<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Genesis 19</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"TITUS Cyberbit Basic \(Vietnames";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('Gen 19:1-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:1-5')">Gen 19:1-5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The messengers (angels) sent by <i>Jehovah</i>
to Sodom, arrived there in the evening, when Lot, who was sitting at the gate,
pressed them to pass the night in his house. The gate, generally an arched
entrance with deep recesses and seats on either side, was a place of meeting in
the ancient towns of the East, where the inhabitants assembled either for
social intercourse or to transact public business (vid., <a name="ref2" href="javascript:BwRef('Gen 34:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:20')">Gen 34:20</a>; <a name="ref3" href="javascript:BwRef('Deu 21:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 21:19')">Deu 21:19</a>;
<a name="ref4" href="javascript:BwRef('Deu 22:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 22:15')">Deu 22:15</a>, etc.). The two travellers, however (for such Lot supposed them to
be, and only recognised them as angels when they had smitten the Sodomites
miraculously with blindness), said that they would spend the night in the
street - </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1512;&#1495;&#1493;&#1489;</span><span
style='font-family:Georgia'> the broad open space within the gate - as they had
been sent to inquire into the state of the town. But they yielded to Lot's
entreaty to enter his house; for the deliverance of Lot, after having
ascertained his state of mind, formed part of their commission, and entering
into his house might only serve to manifest the sin of Sodom in all its
heinousness. While Lot was entertaining his guests with the greatest
hospitality, the people of Sodom gathered round his house, <i>both old and
young, all people from every quarter</i> (of the town, as in <a name="ref5" href="javascript:BwRef('Jer 51:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 51:31')">Jer 51:31</a>), and
demanded, with the basest violation of the sacred rite of hospitality and the
most shameless proclamation of their sin (<a name="ref6" href="javascript:BwRef('Isa 3:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 3:9')">Isa 3:9</a>), that the strangers should
be brought out, that they might know them. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1497;&#1491;&#1506;</span><span style='font-family:
Georgia'> is applied, as in <a name="ref7" href="javascript:BwRef('Jdg 19:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 19:22')">Jdg 19:22</a>, to the carnal sin of <i>paederastia</i>,
a crime very prevalent among the Canaanites (<a name="ref8" href="javascript:BwRef('Lev 18:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:22')">Lev 18:22</a>., <a name="ref9" href="javascript:BwRef('Lev 20:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:23')">Lev 20:23</a>), and
according to <a name="ref10" href="javascript:BwRef('Rom 1:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rom 1:27')">Rom 1:27</a>, a curse of heathenism generally.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref11" href="javascript:BwRef('Gen 19:6-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:6-11')">Gen 19:6-11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Lot went out to them, shut the door
behind him to protect his guests, and offered to give his virgin daughters up
to them. <i>Only to these men</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1488;&#1500;</span><span
style='font-family:Georgia'>, an archaism for </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1492;&#1488;&#1500;&#1468;&#1492; rof</span><span
style='font-family:Georgia'>, occurs also in <a name="ref12" href="javascript:BwRef('Gen 19:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:25')">Gen 19:25</a>; <a name="ref13" href="javascript:BwRef('Gen 26:3-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 26:3-4')">Gen 26:3-4</a>; <a name="ref14" href="javascript:BwRef('Lev 18:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:27')">Lev 18:27</a>,
and <a name="ref15" href="javascript:BwRef('Deu 4:42')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 4:42')">Deu 4:42</a>; <a name="ref16" href="javascript:BwRef('Deu 7:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:22')">Deu 7:22</a>; <a name="ref17" href="javascript:BwRef('Deu 19:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 19:11')">Deu 19:11</a>; and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1500;</span><span
style='font-family:Georgia'> for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1500;&#1468;&#1492;</span><span
style='font-family:Georgia'> in <a name="ref18" href="javascript:BwRef('1Ch 20:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 20:8')">1Ch 20:8</a>) <i>do nothing, for therefore</i>
(viz., to be protected from injury) <i>have they come under the shadow of my
roof</i>. In his anxiety, Lot was willing to sacrifice to the sanctity of
hospitality his duty as a father, which ought to have been still more sacred,
and committed the sin of seeking to avert sin by sin. Even if he expected
that his daughters would suffer no harm, as they were betrothed to Sodomites
(<a name="ref19" href="javascript:BwRef('Gen 19:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:14')">Gen 19:14</a>), the offer was a grievous violation of his paternal duty. But this
offer only heightened the brutality of the mob. <i>Stand back</i> (make way,
<a name="ref20" href="javascript:BwRef('Isa 49:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 49:20')">Isa 49:20</a>), they said; <i>the man, who came as a foreigner, is always wanting
to play the judge</i> (probably because Lot had frequently reproved them for
their licentious conduct, <a name="ref21" href="javascript:BwRef('2Pe 2:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Pe 2:7')">2Pe 2:7</a>, <a name="ref22" href="javascript:BwRef('2Pe 2:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Pe 2:8')">2Pe 2:8</a>): <i>not will we deal worse with
thee than with them</i>. With these words they pressed upon him, and
approached the door to break it in. The men inside, that is to say, the angels,
then pulled Lot into the house, shut the door, and by miraculous power smote
the people without with blindness (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1505;&#1504;&#1493;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia'> here and <a name="ref23" href="javascript:BwRef('2Ki 6:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 6:18')">2Ki 6:18</a> for mental blindness, in which
the eye sees, but does not see the right object), as a punishment for their
utter moral blindness, and an omen of the coming judgment.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref24" href="javascript:BwRef('Gen 19:12-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:12-14')">Gen 19:12-14</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The sin of Sodom had now become
manifest. The men, Lot's guests, made themselves known to him as the messengers
of judgment sent by <i>Jehovah</i>, and ordered him to remove any one that
belonged to him out of the city. <i>Son-in-law</i> (the singular without the
article, because it is only assumed as a possible circumstance that he may have
sons-in-law), <i>and thy sons, and thy daughters, and all that belongs to thee</i>
(sc., of persons, not of things). <i>Sons</i> Lot does not appear to have had,
as we read nothing more about them, but only <i>sons-in-law</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1504;&#1514;&#1497;&#1493;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1511;&#1495;&#1497;</span><span
style='font-family:Georgia'>) <i>who were about to take his daughters,</i> as
Josephus, the <i>Vulgate</i>, <i>Ewald</i>, and many others correctly render
it. The lxx, <i>Targums</i>, <i>Knobel</i>, and <i>Delitzsch</i> adopt the
rendering who had taken his daughters, in proof of which the last two adduce </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1504;&#1468;&#1502;&#1510;&#1488;&#1514;</span><span
style='font-family:Georgia'> in <a name="ref25" href="javascript:BwRef('Gen 19:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:15')">Gen 19:15</a> as decisive. But without reason; for
this refers not to the daughters who were still in the father's house, as
distinguished form those who were married, but to his wife and two daughters
who were to be found with him in the house, in distinction from the
bridegrooms, who also belonged to him, but were not yet living with him, and
who had received his summons in scorn, because in their carnal security they
did not believe in any judgment of God (<a name="ref26" href="javascript:BwRef('Luk 17:28-29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Luk 17:28-29')">Luk 17:28-29</a>). If Lot had had married
daughters, he would undoubtedly have called upon them to escape along with
their husbands, his sons-in-law.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref27" href="javascript:BwRef('Gen 19:15-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:15-16')">Gen 19:15-16</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>As soon as it was dawn, the angels
urged Lot to hasten away with his family; and when he still delayed, his heart
evidently clinging to the earthly home and possessions which he was obliged to
leave, they laid hold of him, with his wife and his two daughters, </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1500;&#1497;&#1493;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1492;&#1493;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1495;&#1502;&#1500;&#1514;</span><span
style='font-family:Georgia'>, <i>by virtue of the sparing mercy of Jehovah</i>
(which operated) upon him, and&nbsp; led him out of the city.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref28" href="javascript:BwRef('Gen 19:17-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:17-22')">Gen 19:17-22</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When they left him here (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1504;&#1468;&#1497;&#1495;</span><span
style='font-family:Georgia'>, to let loose, and leave, to leave to one's self),
the Lord commanded him, for the sake of his life, not to look behind him, and
not to stand still in all the plain (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1499;&#1468;&#1512;</span><span
style='font-family:Georgia'>, <a name="ref29" href="javascript:BwRef('Gen 13:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 13:10')">Gen 13:10</a>), but to flee to the mountains
(afterwards called the mountains of Moab). In <a name="ref30" href="javascript:BwRef('Gen 19:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:17')">Gen 19:17</a> we are struck by the
change from the plural to the singular: when <i>they</i> brought them forth, <i>he</i>
said. To think of one of the two angels - the one, for example, who led the
conversation - seems out of place, not only because Lot addressed him by the
name of God, <i>Adonai</i> (<a name="ref31" href="javascript:BwRef('Gen 19:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:18')">Gen 19:18</a>), but also because the speaker
attributed to himself the judgment upon the cities (<a name="ref32" href="javascript:BwRef('Gen 19:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:21')">Gen 19:21</a>, <a name="ref33" href="javascript:BwRef('Gen 19:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:22')">Gen 19:22</a>),
which is described in <a name="ref34" href="javascript:BwRef('Gen 19:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:24')">Gen 19:24</a> as executed by <i>Jehovah</i>. Yet there is
nothing to indicate that <i>Jehovah</i> suddenly joined the angels. The only
supposition that remains, therefore, is that Lot recognised in the two angels a
manifestation of God, and so addressed them (<a name="ref35" href="javascript:BwRef('Gen 19:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:18')">Gen 19:18</a>) as <i>Adonai</i> (my
Lord), and that the angel who spoke addressed him as the messenger of <i>Jehovah</i>
in the name of God, without its following from this, that <i>Jehovah</i> was
present in the two angels. Lot, instead of cheerfully obeying the commandment
of the Lord, appealed to the great mercy shown to him in the preservation of
his life, and to the impossibility of his escaping to the mountains, without
the evil overtaking him, and entreated therefore that he might be allowed to
take refuge in the small and neighbouring city, i.e., in <i>Bela</i>, which
received the name of <i>Zoar</i> (<a name="ref36" href="javascript:BwRef('Gen 14:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 14:2')">Gen 14:2</a>) on account of Lot's calling it
little. <i>Zoar</i>, the </span><span style='font-family:"TITUS Cyberbit Basic"'>&#931;&#951;&#947;&#969;</span><span
style='font-family:"TITUS Cyberbit Basic \(Vietnames"'>์</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#961;</span><span style='font-family:
Georgia'> of the lxx, and <i>Segor</i> of the crusaders, is hardly to be sought
for on the peninsula which projects a long way into the southern half of the
Dead Sea, in the Ghor of <i>el Mezraa</i>, as <i>Irby</i> and Robinson (<i>Pal.</i>
iii. p. 481) suppose; it is much more probably to be found on the south-eastern
point of the Dead Sea, in the Ghor of <i>el Szaphia</i>, at the opening of the
Wady <i>el</i> <i>Ahsa</i> (vid., <i>v</i>. <i>Raumer</i>, <i>Pal.</i> p. 273,
Anm. 14).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref37" href="javascript:BwRef('Gen 19:23-25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:23-25')">Gen 19:23-25</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>When the sun had risen and Lot had
come towards Zoar</i> (i.e., was on the way thither, but had not yet arrived), <i>Jehovah
caused it to rain brimstone and fire from Jehovah out of heaven, and overthrew
those cities, and the whole plain, and all the inhabitants of the cities, and
the produce of the earth</i>. In the words <i>Jehovah</i> caused it to rain
from <i>Jehovah</i> there is no distinction implied between the hidden and the
manifested God, between the <i>Jehovah</i> present upon earth in His angels who
called down the judgment, and the <i>Jehovah</i> enthroned in heaven who sent
it down; but the expression from <i>Jehovah</i> is <i>emphatica repetitio,
quod non usitato naturae ordine tunc Deus pluerit, sed tanquam exerta manu
palam fulminaverit praeter solitum morem: ut satis constaret nullis causis
naturalibus conflatam fuisse pluviam illam ex igne et sulphure</i> (<i>Calvin</i>).
The rain of fire and brimstone was not a mere storm with lightning, which set
on fire the soil already overcharged with naphtha and sulphur. The two
passages, <a name="ref38" href="javascript:BwRef('Psa 11:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 11:6')">Psa 11:6</a> and <a name="ref39" href="javascript:BwRef('Eze 38:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 38:22')">Eze 38:22</a>, cannot be adduced as proofs that lightning is
ever called fire and brimstone in the Scriptures, for in both passages there is
an allusion to the event recorded here. The words are to be understood quite
literally, as meaning that brimstone and fire, i.e., burning brimstone, fell
from the sky, even though the examples of burning bituminous matter falling upon
the earth which are given in <i>Oedmann's vermischte Sammlungen</i> (iii. 120)
may be called in question by historical criticism. By this rain of fire and
brimstone not only were the cities and their inhabitants consumed, but even the
soil, which abounded in asphalt, was set on fire, so that the entire valley was
burned out and sank, or was overthrown (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1508;&#1498;</span><span
style='font-family:Georgia'>) i.e., utterly destroyed, and the Dead Sea took
its place.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: Whether the Dead Sea originated in this
catastrophe, or whether there was previously a lake, possibly a fresh water
lake, at the north of the valley of Siddim, which was enlarged to the
dimensions of the existing sea by the destruction of the valley with its
cities, and received its present character at the same time, is a question
which has been raised, since Capt. <i>Lynch</i> has discovered by actual
measurement the remarkable fact, that the bottom of the lake consists of two
totally different levels, which are separated by a peninsula that stretches to
a very great distance into the lake from the eastern shore; so that whilst the
lake to the north of this peninsula is, on an average, from 1000 to 1200 feet
deep, the southern portion is at the most 16 feet deep, and generally much
less, the bottom being covered with salt mud, and heated by hot springs from
below.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>In addition to Sodom, which was probably the chief
city of the valley of Siddim, Gomorrah and the whole valley (i.e., the valley
of Siddim, <a name="ref40" href="javascript:BwRef('Gen 14:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 14:3')">Gen 14:3</a>) are mentioned; and along with these the cities of Admah
and Zeboim, which were situated in the valley (<a name="ref41" href="javascript:BwRef('Deu 29:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 29:23')">Deu 29:23</a>, cf. <a name="ref42" href="javascript:BwRef('Hos 11:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hos 11:8')">Hos 11:8</a>), also
perished, Zoar alone, which is at the south-eastern end of the valley, being
spared for Lot's sake. Even to the present day the Dead Sea, with the
sulphureous vapour which hangs about it, the great blocks of saltpetre and
sulphur which lie on every hand, and the utter absence of the slightest trace
of animal and vegetable life in its waters, are a striking testimony to this
catastrophe, which is held up in both the Old and New Testaments as a fearfully
solemn judgment of God for the warning of self-secure and presumptuous sinners.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref43" href="javascript:BwRef('Gen 19:26-28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:26-28')">Gen 19:26-28</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>On the way, Lot's wife, notwithstanding
the divine command, looked <i>behind him</i> <i>away,</i> - i.e., went behind
her husband and looked backwards, probably from a longing for the house and the
earthly possessions she had left with reluctance (cf. <a name="ref44" href="javascript:BwRef('Luk 17:31-32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Luk 17:31-32')">Luk 17:31-32</a>), - and <i>became
a pillar of salt</i>. We are not to suppose that she was actually turned into
one, but having been killed by the fiery and sulphureous vapour with which the
air was filled, and afterwards encrusted with salt, she resembled an actual
statue of salt; just as even now, from the saline exhalation of the Dead Sea,
objects near it are quickly covered with a crust of salt, so that the fact, to
which Christ refers in <a name="ref45" href="javascript:BwRef('Luk 17:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Luk 17:32')">Luk 17:32</a>, may be understood without supposing a
miracle.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: But when this pillar of salt is mentioned in
<a name="ref46" href="javascript:BwRef('Wis 11:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Wis 11:7')">Wis. 11:7</a> and <i>Clemens ad Cor</i>. xi. as still in existence, and <i>Josephus</i>
professes to have seen it, <i>this</i> legend is probably based upon the
pillar-like lumps of salt, which are still to be seen at Mount <i>Usdum</i>
(Sodom), on the south-western side of the Dead Sea.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;- In <a name="ref47" href="javascript:BwRef('Gen 19:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:27')">Gen 19:27</a>, <a name="ref48" href="javascript:BwRef('Gen 19:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:28')">Gen 19:28</a>, the
account closes with a remark which points back to <a name="ref49" href="javascript:BwRef('Gen 18:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 18:17')">Gen 18:17</a>., viz., that
Abraham went in the morning to the place where he had stood the day before,
interceding with the Lord for Sodom, and saw how the judgment had fallen upon
the entire plain, since the smoke of the country went up like the smoke of a furnace.
Yet his intercession had not been in vain.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref50" href="javascript:BwRef('Gen 19:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:29')">Gen 19:29</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>For on the destruction of these cities,
God had thought of Abraham, and rescued Lot. This rescue is attributed to <i>Elohim</i>,
as being the work of the Judge of the whole earth (<a name="ref51" href="javascript:BwRef('Gen 18:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 18:25')">Gen 18:25</a>), and not to <i>Jehovah</i>
the covenant God, because Lot was severed from His guidance and care on his
separation from Abraham. The fact, however, is repeated here, for the purpose
of connecting with it an event in the life of Lot of great significance to the
future history of Abraham's seed.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref52" href="javascript:BwRef('Gen 19:30-35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:30-35')">Gen
19:30-35</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>From Zoar Lot removed with his two
daughters to the (Moabitish) mountains, for fear that Zoar might after all be
destroyed, and dwelt in one of the caves (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1506;&#1512;&#1492;</span><span
style='font-family:Georgia'> with the generic article), in which the limestone rocks
abound (vid., <i>Lynch</i>), and so became a dweller in a cave. While there,
his daughters resolved to procure children through their father; and to that
end on two successive evenings they made him intoxicated with wine, and then
lay with him in the might, one after the other, that they might conceive seed.
To this accursed crime they were impelled by the desire to preserve their
family, because they thought there was no man on the earth to come in unto
them, i.e., to marry them, after the manner of all the earth. Not that they
imagined the whole human race to have perished in the destruction of the valley
of Siddim, but because they were afraid that no man would link himself with
them, the only survivors of a country smitten by the curse of God. If it was
not lust, therefore, which impelled them to this shameful deed, their conduct
was worthy of Sodom, and shows quite as much as their previous betrothal to men
of Sodom, that they were deeply imbued with the sinful character of that city.
The words of <a name="ref53" href="javascript:BwRef('Gen 19:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:33')">Gen 19:33</a> and <a name="ref54" href="javascript:BwRef('Gen 19:35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:35')">Gen 19:35</a>, And he knew not of her lying down and of
her rising up, do not affirm that he was in an unconscious state, as the
Rabbins are said by <i>Jerome</i> to have indicated by the point over </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1511;&#1493;&#1468;&#1502;&#1492;</span><span
style='font-family:Georgia'>: <i>quasi incredibile et quod natura rerum non
capiat, coire quempiam nescientem</i>. They merely mean, that in his
intoxicated state, though not entirely unconscious, yet he lay with his
daughters without clearly knowing what he was doing.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref55" href="javascript:BwRef('Gen 19:36-38')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:36-38')">Gen
19:36-38</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But Lot's daughters had so little
feeling of shame in connection with their conduct, that they gave names to the
sons they bore, which have immortalized their paternity. <i>Moab</i>, another
form of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1488;&#1489;</span><span
style='font-family:Georgia'> from the father, as is indicated in the clause
appended in the lxx: </span><span style='font-family:"TITUS Cyberbit Basic"'>&#955;&#949;</span><span
style='font-family:"TITUS Cyberbit Basic \(Vietnames"'>์</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#947;&#959;&#965;&#963;&#945;
&#949;&#787;&#954; &#964;&#959;&#965;&#834; &#960;&#945;&#964;&#961;&#959;</span><span
style='font-family:"TITUS Cyberbit Basic \(Vietnames"'>์</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#962; &#956;&#959;&#965;</span><span
style='font-family:Georgia'>, and also rendered probable by the reiteration of
the words of our father and by their father (<a name="ref56" href="javascript:BwRef('Gen 19:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:32')">Gen 19:32</a>, <a name="ref57" href="javascript:BwRef('Gen 19:34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:34')">Gen 19:34</a>, and <a name="ref58" href="javascript:BwRef('Gen 19:36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:36')">Gen
19:36</a>), as well as by the analogy of the name <i>Ben-Ammi</i> = <i>Ammon</i>, </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#913;&#787;&#956;&#956;&#945;</span><span
style='font-family:"TITUS Cyberbit Basic \(Vietnames"'>์</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#957;</span><span style='font-family:
Georgia'>, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#955;&#949;</span><span
style='font-family:"TITUS Cyberbit Basic \(Vietnames"'>์</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#947;&#959;&#965;&#963;&#945;
&#933;&#953;&#788;&#959;&#962; &#947;&#949;</span><span style='font-family:
"TITUS Cyberbit Basic \(Vietnames"'>์</span><span style='font-family:"TITUS Cyberbit Basic"'>&#957;&#959;&#965;&#962;
&#956;&#959;&#965;</span><span style='font-family:Georgia'> (lxx). For </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1502;&#1468;&#1493;&#1503;</span><span
style='font-family:Georgia'>, the sprout of the nation, bears the same relation
to </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1501;</span><span
style='font-family:Georgia'>, as </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1490;&#1502;&#1493;&#1503;</span><span
style='font-family:Georgia'>, the rush or sprout of the marsh, to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1490;&#1501;</span><span
style='font-family:Georgia'> <i>Delitzsch</i>). - This account was neither the
invention of national hatred to the Moabites and Ammonites, nor was it placed
here as a brand upon those tribes. These discoveries of a criticism imbued with
hostility to the Bible are overthrown by the fact, that, according to <a name="ref59" href="javascript:BwRef('Deu 2:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 2:9')">Deu 2:9</a>,
<a name="ref60" href="javascript:BwRef('Deu 2:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 2:19')">Deu 2:19</a>, Israel was ordered not to touch the territory of either of these
tribes because of their descent from Lot; and it was their unbrotherly conduct
towards Israel alone which first prevented their reception into the
congregation of the Lord, <a name="ref61" href="javascript:BwRef('Deu 23:4-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 23:4-5')">Deu 23:4-5</a>. - Lot is never mentioned again. Separated
both outwardly and inwardly from Abraham, he was of no further importance in
relation to the history of salvation, so that even his death is not referred
to. His descendants, however, frequently came into contact with the Israelites;
and the history of their descent is given here to facilitate a correct
appreciation of their conduct towards Israel.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
