<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Genesis - Introduction</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><span style='font-family:Georgia'>&nbsp;</span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:12.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>The First Book of Moses<br>
(Genesis)</span></b></p>

</div>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>Introduction</span></b></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>Contents, Design, and Plan of the Book of Genesis</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The first book of Moses, which has the
superscription </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1512;&#1488;&#1513;&#1473;&#1497;&#1495;</span><span
style='font-family:Georgia'> in the original, </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#915;&#949;&#769;&#957;&#949;&#963;&#953;&#962;
&#922;&#959;&#769;&#963;&#956;&#959;&#957;</span><span style='font-family:Georgia'>
in the <i>Cod. Alex.</i> of the lxx, and is called <i>liber creationis</i> by
the Rabbins, has received the name of Genesis from its entire contents.
Commencing with the creation of the heaven and the earth, and concluding with
the death of the patriarchs Jacob and Joseph, this book supplies us with
information with regard not only to the first beginnings and earlier stages of
the world and of the human race, but also to those of the divine institutions
which laid the foundation for the kingdom of God. Genesis commences with the
creation of the world, because the heavens and the earth form the appointed
sphere, so far as time and space are concerned, for the kingdom of God; because
God, according to His eternal counsel, appointed the world to be the scene both
for the revelation of His invisible essence, and also for the operations of His
eternal love within and among His creatures; and because in the beginning He
created the world to be and to become the kingdom of God. The creation of the
heaven and the earth, therefore, receives as its centre, paradise; and in
paradise, man, created in the image of God, is the head and crown of all
created beings. The history of the world and of the kingdom of God begins with
him. His fall from God brought death and corruption into the whole creation
(<a name="ref1" href="javascript:BwRef('Gen 3:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 3:17')">Gen 3:17</a>.; <a name="ref2" href="javascript:BwRef('Rom 8:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rom 8:19')">Rom 8:19</a>.); his redemption from the fall will be completed in and with
the glorification of the heavens and the earth (<a name="ref3" href="javascript:BwRef('Isa 65:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 65:17')">Isa 65:17</a>; <a name="ref4" href="javascript:BwRef('Isa 66:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 66:22')">Isa 66:22</a>; <a name="ref5" href="javascript:BwRef('2Pe 3:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Pe 3:13')">2Pe 3:13</a>;
<a name="ref6" href="javascript:BwRef('Rev 21:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rev 21:1')">Rev 21:1</a>). By sin, men have departed and separated themselves from God; but
God, in His infinite mercy, has not cut himself off from men, His creatures.
Not only did He announce redemption along with punishment immediately after the
fall, but from that time forward He continued to reveal Himself to them, that
He might draw them back to Himself, and lead them from the path of destruction
to the way of salvation. And through these operations of God upon the world in
theophanies, or revelations by word and deed, the historical development of the
human race became a history of the plan of salvation. The book of Genesis
narrates that history in broad, deep, comprehensive sketches, from its first
beginning to the time of the patriarchs, whom God chose from among the nations
of the earth to be the bearers of salvation for the entire world. This long
space of 2300 years (from Adam to the flood, 1656; to the entrance of Abram
into Canaan, 365; to Joseph's death, 285; in all, 2306 years) is divisible into
two periods. The <i>first period</i> embraces the development of the human race
from its first creation and fall to its dispersion over the earth, and the
division of the one race into many nations, with different languages
(<a name="ref7" href="javascript:BwRef('Heb 2:4 - Heb 11:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Heb 2:4 - Heb 11:26')">2:4-11:26</a>); and is divided by the flood into two distinct ages, which we may
call the primeval age and the preparatory age. All that is related of the <i>primeval
age</i>, from Adam to Noah, is the history of the fall; the mode of life, and
longevity of the two families which descended from the two sons of Adam; and
the universal spread of sinful corruption in consequence of the intermarriage
of these two families, who differed so essentially in their relation to God
(<a name="ref8" href="javascript:BwRef('Heb 2:4 - Heb 6:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Heb 2:4 - Heb 6:8')">2:4-6:8</a>). The primeval history closes with the flood, in which the old world
perished (<a name="ref9" href="javascript:BwRef('Heb 6:9 - Heb 8:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Heb 6:9 - Heb 8:19')">6:9-8:19</a>). Of the <i>preparatory age</i>, from Noah to Terah the
father of Abraham, we have an account of the covenant which God made with Noah,
and of Noah's blessing and curse; the genealogies of the families and tribes
which descended from his three sons; an account of the confusion of tongues,
and the dispersion of the people; and the genealogical table from Shem to Terah
(<a name="ref10" href="javascript:BwRef('Heb 8:20 - Heb 11:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Heb 8:20 - Heb 11:26')">8:20-11:26</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The <i>second period</i> consists of the
patriarchal era. From this we have an elaborate description of the lives of the
three patriarchs of Israel, the family chosen to be the people of God, from the
call of Abraham to the death of Joseph (<a name="ref11" href="javascript:BwRef('Heb 11:27 - Heb 50:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Heb 11:27 - Heb 50:26')">11:27-50:26</a>). Thus the history of
humanity is gathered up into the history of the one family, which received the
promise, that God would multiply it into a great people, or rather into a
multitude of peoples, would make it a blessing to all the families of the
earth, and would give it the land of Canaan for an everlasting possession.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>This general survey will suffice to
bring out the <i>design</i> of the book of Genesis, viz., to relate the early
history of the Old Testament kingdom of God. By a simple and unvarnished
description of the development of the world under the guidance and discipline
of God, it shows how God, as the preserver and governor of the world, dealt
with the human race which He had created in His own image, and how,
notwithstanding their fall and through the misery which ensued, He prepared the
way for the fulfillment of His original design, and the establishment of the
kingdom which should bring salvation to the world. Whilst by virtue of the
blessing bestowed in their creation, the human race was increasing from a
single pair to families and nations, and peopling the earth; God stemmed the
evil, which sin had introduced, by words and deeds, by the announcement of His
will in commandments, promises, and threats, and by the infliction of
punishments and judgments upon the despisers of His mercy. Side by side with
the law of expansion from the unity of a family to the plurality of nations,
there was carried on from the very first a law of separation between the
ungodly and those that feared God, for the purpose of preparing and preserving
a holy seed for the rescue and salvation of the whole human race. This double
law is the organic principle which lies at the root of all the separations,
connections, and dispositions which constitute the history of the book of
Genesis. In accordance with the law of reproduction, which prevails in the
preservation and increase of the human race, the genealogies show the
historical bounds within which the persons and events that marked the various
epochs are confined; whilst the law of selection determines the arrangement and
subdivision of such historical materials as are employed.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>So far as the <i>plan</i> of the book
is concerned, the historical contents are divided into ten groups, with the
uniform heading, “<i>These are the generations</i>” (with the exception of <a name="ref12" href="javascript:BwRef('Gen 5:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 5:1')">Gen
5:1</a> : “This is the book of the generations”); the account of the creation
forming the substratum of the whole. These groups consist of the </span><i><span
style='font-family:"TITUS Cyberbit Basic"'>Tholedoth</span></i><span
style='font-family:Georgia'>: </span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>1. of the heavens and the earth (<a name="ref13" href="javascript:BwRef('Gen 2:4 - Gen 4:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 2:4 - Gen 4:26')">Gen
2:4-4:26</a>), </span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>2. of Adam (<a name="ref14" href="javascript:BwRef('Gen 5:1 - Gen 6:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 5:1 - Gen 6:8')">Gen 5:1-6:8</a>), </span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>3. of Noah (<a name="ref15" href="javascript:BwRef('Gen 6:9 - Gen 9:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 6:9 - Gen 9:29')">Gen 6:9-9:29</a>), </span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>4. of Noah's sons (<a name="ref16" href="javascript:BwRef('Gen 10:1 - Gen 11:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 10:1 - Gen 11:9')">Gen 10:1-11:9</a>), </span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>5. of Shem (<a name="ref17" href="javascript:BwRef('Gen 11:10-26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 11:10-26')">Gen 11:10-26</a>), </span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>6. of Terah (<a name="ref18" href="javascript:BwRef('Gen 11:27 - Gen 25:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 11:27 - Gen 25:11')">Gen 11:27-25:11</a>), </span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>7. of Ishmael (<a name="ref19" href="javascript:BwRef('Gen 25:12-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 25:12-18')">Gen 25:12-18</a>), </span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>8. of Isaac (<a name="ref20" href="javascript:BwRef('Gen 25:19 - Gen 35:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 25:19 - Gen 35:29')">Gen 25:19-35:29</a>), </span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>9. of Esau (<a name="ref21" href="javascript:BwRef('Gen 26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 26')">Gen 26</a>), ), and </span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>10. of Jacob (<a name="ref22" href="javascript:BwRef('Gen 37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 37')">Gen 37</a>-<a name="ref23" href="javascript:BwRef('Gen 50')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 50')">50</a>). </span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>There are five groups in the first
period, and five in the second. Although, therefore, the two periods differ
considerably with regard to their scope and contents, in their historical
importance to the book of Genesis they are upon a par; and the number <i>ten</i>
stamps upon the entire book, or rather upon the early history of Israel
recorded in the book, the character of completeness. This arrangement flowed
quite naturally from the contents and purport of the book. The two periods, of
which the early history of the kingdom of God in Israel consists, evidently constitute
two great divisions, so far as their internal character is concerned. All that
is related of the first period, from Adam to Terah, is obviously connected, no
doubt, with the establishment of the kingdom of God in Israel, but only in a
remote degree. The account of paradise exhibits the primary relation of man to
God and his position in the world. In the fall, the necessity is shown for the
interposition of God to rescue the fallen. In the promise which followed the
curse of transgression, the first glimpse of redemption is seen. The division
of the descendants of Adam into a God-fearing and an ungodly race exhibits the
relation of the whole human race to God. The flood prefigures the judgment of
God upon the ungodly; and the preservation and blessing of Noah, the protection
of the godly from destruction. And lastly, in the genealogy and division of the
different nations on the one hand, and the genealogical table of Shem on the
other, the selection of one nation is anticipated to be the recipient and custodian
of the divine revelation. The special preparations for the training of this
nation commence with the call of Abraham, and consist of the care bestowed upon
Abraham, Isaac, and Jacob, and their posterity, and of the promises which they
received. The leading events in the first period, and the prominent individuals
in the second, also furnished, in a simple and natural way, the requisite
points of view for grouping the historical materials of each under a fivefold
division. The proof of this will be found in the exposition. Within the
different groups themselves the arrangement adopted is this: the materials are
arranged and distributed according to the law of divine selection; the families
which branched off from the main line are noticed first of all; and when they
have been removed from the general scope of the history, the course of the main
line is more elaborately described, and the history itself is carried forward.
According to this plan, which is strictly adhered to, the history of Cain and his
family precedes that of Seth and his posterity; the genealogy of Japhet and Ham
stands before that of Shem; the history of Ishmael and Esau, before that of
Isaac and Jacob; and the death of Terah, before the call and migration of
Abraham to Canaan. In this regularity of composition, according to a settled
plan, the book of Genesis may clearly be seen to be the careful production of
one single author, who looked at the historical development of the human race
in the light of divine revelation, and thus exhibited it as a complete and well
arranged introduction to the history of the Old Testament kingdom of God.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'>&nbsp;</p>

</div>

</body>

</html>
