<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Genesis 42</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('Gen 42:1-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 42:1-6')">Gen 42:1-6</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>With the words <i>Why do ye look at
one another!</i> viz., in such a helpless and undecided manner. Jacob exhorted
his sons to fetch corn from Egypt, to preserve his family from starvation.
Joseph's ten brothers went, as their aged father would not allow his youngest
son Benjamin to go with them, for fear that some calamity might befall him (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1511;&#1512;&#1488;</span><span
style='font-family:Georgia'> = </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1511;&#1512;&#1492;</span><span
style='font-family:Georgia'>, <a name="ref2" href="javascript:BwRef('Gen 44:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 44:29')">Gen 44:29</a> as in <a name="ref3" href="javascript:BwRef('Gen 42:38')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 42:38')">Gen 42:38</a> and <a name="ref4" href="javascript:BwRef('Gen 49:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 49:1')">Gen 49:1</a>); and they
came <i>in the midst of the comers,</i> i.e., among others who came from the
same necessity, and bowed down before Joseph with their faces to the earth. For
he was the ruler over the land, and had the supreme control of the sale of
the corn, so that they were obliged to apply to him. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1513;&#1468;&#1473;&#1500;&#1468;&#1497;&#1496;</span><span
style='font-family:Georgia'> seems to have been the standing title which the
Shemites gave to Joseph as ruler in Egypt; and from this the later legend of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#931;&#945;&#769;&#955;&#945;&#964;&#953;&#962;</span><span
style='font-family:Georgia'> the first king of the Hyksos arose (Josephus <i>c.
Ap.</i> i. 14). The only other passages in which the word occurs in the Old
Testament are in writings of the captivity or a still later date, and there it
is taken from the Chaldee; it belongs, however, not merely to the Aramaean
thesaurus, but to the Arabic also, from which it was introduced into the
passage before us.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref5" href="javascript:BwRef('Gen 42:7-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 42:7-8')">Gen 42:7-8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Joseph recognised his brothers at once;
but they could not recognise a brother who had not been seen for 20 years, and
who, moreover, had not only become thoroughly Egyptianized, but had risen to be
a great lord. And he acted as a foreigner (</span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1497;&#1514;&#1504;&#1499;&#1468;&#1512;</span><span
style='font-family:Georgia'>) towards them, speaking harshly, and asking them
whence they had come. In <a name="ref6" href="javascript:BwRef('Gen 42:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 42:7')">Gen 42:7</a>, according to a truly Semitic style of
narrative, we have a condensation of what is more circumstantially related in
<a name="ref7" href="javascript:BwRef('Gen 42:8-17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 42:8-17')">Gen 42:8-17</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref8" href="javascript:BwRef('Gen 42:9-17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 42:9-17')">Gen 42:9-17</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>As the sight of his brethren bowing
before him with the deepest reverence reminded Joseph of his early dreams of
the sheaves and stars, which had so increased the hatred of his brethren
towards him as to lead to a proposal to kill him, and an actual sale, he said
to them, <i>Ye are spies; to see the nakedness of the land</i> (i.e., the
unfortified parts of the kingdom which would be easily accessible to a foe) <i>ye
are come;</i> and persisted in this charge notwithstanding their reply, <i>nay,
my lord, but</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;</span><span
style='font-family:Georgia'> see <i>Ges.</i> §155, 1<i>b</i>) <i>to buy food
are thy servants come. We are all one man's sons </i>(</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1495;&#1504;&#1493;&#1468;</span><span
style='font-family:Georgia'> for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1504;&#1495;&#1504;&#1493;&#1468;</span><span
style='font-family:Georgia'>, only in <a name="ref9" href="javascript:BwRef('Exo 16:7-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 16:7-8')">Exo 16:7-8</a>; <a name="ref10" href="javascript:BwRef('Num 32:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 32:32')">Num 32:32</a>; <a name="ref11" href="javascript:BwRef('2Sa 17:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 17:12')">2Sa 17:12</a>; <a name="ref12" href="javascript:BwRef('Lam 3:42')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 3:42')">Lam
3:42</a>): <i>honest</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1504;&#1497;&#1501;</span><span
style='font-family:Georgia'>) <i>are we; thy servants are no spies</i>. <i>Cum
exploratio sit delictum capitale, non est verisimile; quod pater tot filios uno
tempore vitae periculo expositurus sit </i>(<i>J. Gerhard</i>). But as their
assertion failed to make any impression upon the Egyptian lord, they told him
still more particularly about their family (<a name="ref13" href="javascript:BwRef('Gen 42:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 42:13')">Gen 42:13</a>.): <i>Twelve are thy
servants, brothers are we, sons of a man in the land of Canaan; and behold the
youngest is now with our father, and one is no more</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1497;&#1502;&#1504;&#1468;&#1493;&#1468;</span><span
style='font-family:Georgia'> as in <a name="ref14" href="javascript:BwRef('Gen 5:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 5:24')">Gen 5:24</a>). Joseph then replied, <i>That is
it </i>(</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1493;&#1468;&#1488;</span><span
style='font-family:Georgia'> neut. like <a name="ref15" href="javascript:BwRef('Gen 20:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 20:16')">Gen 20:16</a>) <i>that I spake unto you,
saying ye are spies. By this shall ye be proved: By the life of Pharaoh! ye
shall not </i>(</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1501;</span><span
style='font-family:Georgia'>, like <a name="ref16" href="javascript:BwRef('Gen 14:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 14:23')">Gen 14:23</a>) <i>go hence, unless your youngest
brother come hither. Send one of you, and let him fetch your brother; but he
shall be in bonds, and your words shall be proved, whether there be truth in
you or not. By the life of Pharaoh! ye are truly spies!</i> He then had them
put into custody for three days. By the coming of the youngest brother, Joseph
wanted to test their assertion, not because he thought it possible that he
might not be living with them, and they might have treated him as they did
Joseph (<i>Kn</i>.), but because he wished to discover their feelings towards
Benjamin, and see what affection they had for this son of Rachel, who had taken
Joseph's place as his father's favourite. And with his harsh mode of addressing
them, Joseph had no intention whatever to administer to his brethren a just
punishment for their wickedness towards him, for his heart could not have
stooped to such mean revenge; but he wanted to probe thoroughly the feelings of
their hearts, whether they felt that they deserved the punishment of God for
the sin they had committed, and how they felt towards their aged father and
their youngest brother.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: <i>Joseph nihil aliud agit quam ut revelet
peccatum fratrum hoc durissimo opere et sermone. Descendunt enim in Aegyptum
una cum aliis emtum frumentum, securi et negligentes tam atrocis delicti, cujus
sibi erant conscii, quasi nihil unquam deliguissent contra patrem decrepitum
aut fratrem innocentem, cogitant Joseph jam diu exemtum esse rebus humanis,
patrem vero rerum omnium ignarum esse. Quid ad nos? Non agunt poenitentiam. Hi
silices et adamantes frangendi et conterendi sunt ac aperiendi oculi eorum, ut
videant atrocitatem sceleris sui, idque ubi perfecit Joseph statim verbis et
gestibus humaniorem se praebet eosque honorifice tractat. - Haec igitur
atrocitas scelerum movit Joseph ad explorandos animos fratrum accuratius, ita
ut non solum priorum delictorum sed et cogitationum pravarum memoriam
renovaret, ac fuit sane inquisitio satis ingrata et acerba et tamen ab animo
placidissimo profecta. Ego durius eos tractassem. Sed haec acerbitas, quam prae
se fert, non pertinet ad vindicandum injuriam sed ad salutarem eorum
poenitentiam, ut humilientur</i></span><span style='font-family:"TITUS Cyberbit Basic"'>.
Luther.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>Even in the fact that he did not send the one away
directly to fetch Benjamin, and merely detain the rest, but put the whole ten
in prison, and afterwards modified his threat (<a name="ref17" href="javascript:BwRef('Gen 42:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 42:18')">Gen 42:18</a>.), there was no
indecision as to the manner in which he should behave towards them - no
wavering between thoughts of wrath and revenge on the one hand, and forgiving love
and meekness on the other; but he hoped by imprisoning them to make his
brethren feel the earnestness of his words, and to give them time for
reflection, as the curt is no more with which they had alluded to Joseph's
removal was a sufficient proof that they had not yet truly repented of the
deed.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref18" href="javascript:BwRef('Gen 42:18-25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 42:18-25')">Gen 42:18-25</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>On the third day Joseph modified his
severity. <i>This do and live,</i> i.e., then ye shall live: <i>I fear God</i>.
One shall remain in prison, but let the rest of you take home corn for the famine
of your families, and fetch your youngest brother, that your words may be
verified, and ye may not die, i.e., may not suffer the death that spies
deserve. That he might not present the appearance of despotic caprice and
tyranny by too great severity, and so render his brethren obdurate, Joseph
stated as the reason for his new decision, that he feared God. From the fear of
God, he, the lord of Egypt, would not punish or slay these strangers upon mere
suspicion, but would judge them justly. How differently had they acted towards
their brother! The ruler of all Egypt had compassion on their families who were
in Canaan suffering from hunger; but they had intended to leave their brother
in the pit to starve! These and similar thoughts could hardly fail to pass
involuntarily through their minds at Joseph's words, and to lead them to a
penitential acknowledgement of their sin and unrighteousness. The notion that
Joseph altered his first intention merely from regard to his much afflicted
father, appears improbable, for the simple reason, that he can only have given
utterance to the threat that he should keep them all in prison till one of them
had gone and fetched Benjamin, for the purpose of giving the greater force to
his accusation, that they were spies. But as he was not serious in making this
charge, he could not for a moment have thought of actually carrying out the
threat. <i>And they did so:</i> in these words the writer anticipates the
result of the colloquy which ensued, and which is more fully narrated afterwards.
Joseph's intention was fulfilled. The brothers now saw in what had happened to
them a divine retribution: <i>Surely we atone because of our brother, whose
anguish of soul we saw, when he entreated us and we would not hear; therefore
is this distress come upon us</i>. And Reuben reminded them how he had warned
them to no purpose, not to sin against the boy - <i>and even his
blood...behold it is required</i> (cf. <a name="ref19" href="javascript:BwRef('Gen 9:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 9:5')">Gen 9:5</a>); i.e., not merely the sin of
casting him into the pit and then selling him, but his death also, of which we
have been guilty through that sale. Thus they accused themselves in Joseph's
presence, not knowing that he could understand; <i>for the interpreter was
between them</i>. Joseph had conversed with them through an interpreter, as an
Egyptian who was ignorant of their language. <i>The</i> interpreter, viz.,
the one appointed for that purpose; </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1497;&#1504;&#1493;&#1514;</span><span
style='font-family:Georgia'> like <a name="ref20" href="javascript:BwRef('Gen 26:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 26:28')">Gen 26:28</a>. But Joseph understood their words,
and <i>turned away and wept</i> (<a name="ref21" href="javascript:BwRef('Gen 42:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 42:24')">Gen 42:24</a>), with inward emotion at the
wonderful leadings of divine grace, and at the change in his brothers'
feelings. He then turned to them again, and, continuing the conversation with
them, had Simeon bound before their eyes, to be detained as a hostage (not
Reuben, who had dissuaded them from killing Joseph, and had taken no part in
the sale, but Simeon, the next in age). He then ordered his men to fill their
sacks with corn, to give every one (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1497;&#1513;&#1473;</span><span
style='font-family:Georgia'> as in <a name="ref22" href="javascript:BwRef('Gen 15:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:10')">Gen 15:10</a>) his money back in his sack, and
to provide them with food for the journey.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref23" href="javascript:BwRef('Gen 42:26-27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 42:26-27')">Gen 42:26-27</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Thus they started with their asses
laden with the corn. On the way, when they had reached their halting-place for
the night, one of them opened his sack to feed the ass, and found his money in
it. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1500;&#1493;&#1503;</span><span
style='font-family:Georgia'>, camping-place for the night, is merely a
resting-place, not an inn, both here and in <a name="ref24" href="javascript:BwRef('Exo 4:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 4:24')">Exo 4:24</a>; for there can hardly have
been caravanserais at that time, either in the desert or by the desert road. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1502;&#1514;&#1495;&#1514;</span><span
style='font-family:Georgia'>: an antiquated word for a corn-sack, occurring
only in these chapters, and used even here interchangeably with </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1474;&#1511;</span><span
style='font-family:Georgia'>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref25" href="javascript:BwRef('Gen 42:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 42:28')">Gen 42:28</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When this discovery was made known to
the brethren, their hearts sank within them. They turned trembling to one
another, and said, <i>What is this that God hath done to us!</i> Joseph had
no doubt had the money returned, merely because it was against his nature to
trade with his father and brethren for bread; just as he had caused them to be
supplied with food for the journey, for no other reason than to give them a
proof of his good-will. And even if he may have thought it possible that the
brothers would be alarmed when they found the money, and thrown into a state of
much greater anxiety from the fear of being still further accused by the stern
lord of Egypt of cheating or of theft, there was no reason why he should spare
them this anxiety, since it could only help to break their hard hearts still
more. At any rate, this salutary effect was really produced, even if Joseph had
no such intention. The brothers looked upon this incomprehensible affair as a
punishment from God, and neglected in their alarm to examine the rest of the
sacks.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref26" href="javascript:BwRef('Gen 42:29-34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 42:29-34')">Gen 42:29-34</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>On their arrival at home, they told
their father all that had occurred.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref27" href="javascript:BwRef('Gen 42:35-36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 42:35-36')">Gen 42:35-36</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But when they emptied their sacks, and,
to their own and their father's terror, found their bundles of money in their
separate sacks, Jacob burst out with the complaint, <i>Ye are making me
childless! Joseph is gone, and Simeon is gone, and will ye take Benjamin! All
this falls upon me</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1468;&#1504;&#1492;</span><span
style='font-family:Georgia'> for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1468;&#1503;</span><span
style='font-family:Georgia'> as in <a name="ref28" href="javascript:BwRef('Pro 31:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Pro 31:29')">Pro 31:29</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref29" href="javascript:BwRef('Gen 42:37-38')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 42:37-38')">Gen 42:37-38</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Reuben then offered his two sons to
Jacob as pledges for Benjamin, if Jacob would entrust him to his care: Jacob
might slay them, if he did not bring Benjamin back-the greatest and dearest
offer that a son could make to a father. But Jacob refused to let him go. <i>If
mischief befell him by the way, he would bring down my grey hairs with sorrow
into Sheol</i> (cf. <a name="ref30" href="javascript:BwRef('Gen 37:35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 37:35')">Gen 37:35</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
