<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Genesis 34</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('Gen 34:1-2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:1-2')">Gen 34:1-2</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>During their stay at Shechem, <i>Dinah</i>,
Jacob's daughter by Leah, went out one day to see, i.e., to make the
acquaintance of the daughters of the land; when Shechem the Hivite, the son of
the prince, took her with him and seduced her. Dinah was probably between 13
and 15 at the time, and had attained perfect maturity; for this is often the
case in the East at the age of 12, and sometimes earlier. There is no ground
for supposing her to have been younger. Even if she was born after Joseph, and
not till the end of Jacob's 14 years' service with Laban, and therefore was
only five years old when they left Mesopotamia, eight or ten years may have
passed since then, as Jacob may easily have spent from eight to eleven years in
Succoth, where he had built a house, and Shechem, where he had bought a parcel
of a field. But she cannot have been older; for, according to <a name="ref2" href="javascript:BwRef('Gen 37:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 37:2')">Gen 37:2</a>, Joseph
was sold by his brethren when he was 17 years old, i.e., in the 11th year after
Jacob's return from Mesopotamia, as he was born in the 14th year of Jacob's
service with Laban</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: This view is generally supported by the
earlier writers, such as <i>Demetrius</i>, <i>Petavius</i> (Hengst. Diss.),
etc.; only they reckon Dinah's age at 16, placing her birth in the 14th year of
Jacob's service.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>(cf. <a name="ref3" href="javascript:BwRef('Gen 30:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 30:24')">Gen 30:24</a>). In the interim between Dinah's
seduction and the sale of Joseph there occurred nothing but Jacob's journey
from Shechem to Bethel and thence to Ephratah, in the neighbourhood of which
Benjamin was born and Rachel died, and his arrival in Hebron (<a name="ref4" href="javascript:BwRef('Gen 35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 35')">Gen 35</a>). This may
all have taken place within a single year. Jacob was till at Hebron, when
Joseph was sent to Shechem and sold by his brethren (<a name="ref5" href="javascript:BwRef('Gen 37:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 37:14')">Gen 37:14</a>); and Isaac's
death did not happen for 12 years afterwards, although it is mentioned in connection
with the account of Jacob's arrival at Hebron (<a name="ref6" href="javascript:BwRef('Gen 35:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 35:27')">Gen 35:27</a>.).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref7" href="javascript:BwRef('Gen 34:3-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:3-4')">Gen 34:3-4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Shechem <i>loved the girl, and spoke
to her heart;</i> i.e., he sought to comfort her by the promise of a happy
marriage, and asked his father to obtain her for him as a wife.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref8" href="javascript:BwRef('Gen 34:5-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:5-12')">Gen 34:5-12</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When Jacob heard of the seduction of
his daughter, <i>he was silent,</i> i.e., he remained quiet, without taking
any active proceedings (ex. <a name="ref9" href="javascript:BwRef('Gen 14:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 14:14')">Gen 14:14</a>; <a name="ref10" href="javascript:BwRef('2Sa 19:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 19:11')">2Sa 19:11</a>) until his sons came from the
field. When they heard of it, they were grieved and burned with wrath at the
disgrace. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1496;&#1502;&#1468;&#1488;</span><span
style='font-family:Georgia'> to defile = to dishonour, disgrace, because it was
an uncircumcised man who had seduced her. <i>Because he had wrought folly in
Israel, by lying with Jacob's daughter</i>. To work folly was a standing
phrase for crimes against the honour and calling of Israel as the people of
God, especially for shameful sins of the flesh (<a name="ref11" href="javascript:BwRef('Deu 22:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 22:21')">Deu 22:21</a>; <a name="ref12" href="javascript:BwRef('Jdg 20:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 20:10')">Jdg 20:10</a>; <a name="ref13" href="javascript:BwRef('2Sa 13:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 13:2')">2Sa 13:2</a>,
etc.); but it was also applied to other great sins (<a name="ref14" href="javascript:BwRef('Jos 7:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 7:15')">Jos 7:15</a>). As Jacob had
become Israel, the seduction of his daughter was a crime against Israel, which
is called folly, inasmuch as the relation of Israel to God was thereby ignored
(<a name="ref15" href="javascript:BwRef('Psa 14:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 14:1')">Psa 14:1</a>). <i>And this ought not to be done:</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1506;&#1513;&#1474;&#1492;</span><span
style='font-family:Georgia'> <i>potentialis</i> as in <a name="ref16" href="javascript:BwRef('Gen 20:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 20:9')">Gen 20:9</a>. - Hamor went to
Jacob to ask for his daughter (<a name="ref17" href="javascript:BwRef('Gen 34:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:6')">Gen 34:6</a>); but Jacob's sons reached home at the
same time (<a name="ref18" href="javascript:BwRef('Gen 34:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:7')">Gen 34:7</a>), so that Hamor spoke to them (Jacob and his sons). To
attain his object Hamor proposed a further intermarriage, unrestricted movement
on their part in the land, and that they should dwell there, trade (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#949;&#787;&#956;&#960;&#959;&#961;&#949;&#965;&#769;&#949;&#963;&#952;&#945;&#953;</span><span
style='font-family:Georgia'>), and secure possessions (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1488;&#1495;&#1494;</span><span
style='font-family:Georgia'> settle down securely, as in <a name="ref19" href="javascript:BwRef('Gen 47:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 47:27')">Gen 47:27</a>). Shechem
also offered (<a name="ref20" href="javascript:BwRef('Gen 34:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:11')">Gen 34:11</a>, <a name="ref21" href="javascript:BwRef('Gen 34:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:12')">Gen 34:12</a>) to give anything they might ask in the form
of dowry (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1492;&#1512;</span><span
style='font-family:Georgia'> not purchase-money, but the usual gift made to the
bride, vid., <a name="ref22" href="javascript:BwRef('Gen 24:53')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 24:53')">Gen 24:53</a>) and presents (for the brothers and mother), if they
would only give him the damsel.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref23" href="javascript:BwRef('Gen 34:13-17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:13-17')">Gen 34:13-17</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Attractive as these offers of the
Hivite prince and his son were, they were declined by Jacob's sons, who had the
chief voice in the question of their sister's marriage (vid., <a name="ref24" href="javascript:BwRef('Gen 24:50')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 24:50')">Gen 24:50</a>). And
they were quite right; for, by accepting them, they would have violated the
sacred call of Israel and his seed, and sacrificed the promises of <i>Jehovah</i>
to Mammon. But they did it in a wrong way; for <i>they answered with deceit
and acted from behind</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1491;&#1489;&#1468;&#1512;&#1493;&#1468;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1502;&#1512;&#1502;&#1492;</span><span
style='font-family:Georgia'>: </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1489;&#1468;&#1512;</span><span
style='font-family:Georgia'>) is to be rendered <i>dolos struxit;</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1489;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1489;&#1468;&#1512;</span><span
style='font-family:Georgia'> would be the expression for giving mere words,
<a name="ref25" href="javascript:BwRef('Hos 10:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hos 10:4')">Hos 10:4</a>; vid., <i>Ges. thes</i>.), <i>because he had defiled Dinah their
sister</i>. They told him that they could not give their sister to an
uncircumcised man, because this would be a reproach to them; and the only
condition upon which they would consent (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1488;&#1493;&#1514;</span><span
style='font-family:Georgia'> <i>imperf. Niph.</i> of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1493;&#1468;&#1514;</span><span
style='font-family:Georgia'>) was, that the Shechemites should all be
circumcised; otherwise they would take their sister and go.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref26" href="javascript:BwRef('Gen 34:18-24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:18-24')">Gen 34:18-24</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The condition seemed reasonable to the
two suitors, and by way of setting a good example, <i>the young man did not
delay to do this word,</i> i.e., to submit to circumcision, <i>as he was
honoured before all his father's house</i>. This is stated by anticipation in
<a name="ref27" href="javascript:BwRef('Gen 34:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:19')">Gen 34:19</a>; but before submitting to the operation, he went with his father to
the gate, the place of public assembly, to lay the matter before the citizens
of the town. They knew so well how to make the condition palatable, by a
graphic description of the wealth of Jacob and his family, and by expatiating
upon the advantages of being united with them, that the Shechemites consented
to the proposal. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1500;&#1502;&#1497;&#1501;</span><span
style='font-family:Georgia'>: <i>integri</i>, people whose bearing is
unexceptionable. <i>And the land, behold broad on both sides it is before
them,</i> i.e., it offers space enough in every direction for them to wander
about with their flocks. And then the gain: <i>Their cattle, and their
possessions, and their beasts of burden...shall they not be ours?</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1511;&#1504;&#1492;</span><span
style='font-family:Georgia'> is used here for flocks and herds, </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1492;&#1502;&#1492;</span><span
style='font-family:Georgia'> for beasts of burden, viz., camels and asses (cf.
<a name="ref28" href="javascript:BwRef('Num 32:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 32:26')">Num 32:26</a>). But notwithstanding the advantages here pointed out, the readiness
of all the citizens of Shechem (vid., <a name="ref29" href="javascript:BwRef('Gen 23:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 23:10')">Gen 23:10</a>) to consent to be circumcised,
could only be satisfactorily explained from the fact that this religious rite
was already customary in different nations (according to <i>Herod</i>. 2, 104,
among the Egyptians and Colchians), as an act of religious or priestly
consecration.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref30" href="javascript:BwRef('Gen 34:25-29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:25-29')">Gen 34:25-29</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But on the third day, when the
Shechemites were thoroughly prostrated by the painful effects of the operation,
Simeon and Levi (with their servants of course) fell upon the town </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1496;&#1495;</span><span
style='font-family:Georgia'> (i.e., while the people were off their guard, as
in <a name="ref31" href="javascript:BwRef('Eze 30:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 30:9')">Eze 30:9</a>), slew all the males, including Hamor and Shechem, with the edge of
the sword, i.e., without quarter (<a name="ref32" href="javascript:BwRef('Num 21:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 21:24')">Num 21:24</a>; <a name="ref33" href="javascript:BwRef('Jos 10:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 10:28')">Jos 10:28</a>, etc.), and brought back
their sister. The sons of Jacob then plundered the town, and carried off all
the cattle in the town and in the fields, and all their possessions, including
the women and the children in their houses. By the sons of Jacob (<a name="ref34" href="javascript:BwRef('Gen 34:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:27')">Gen 34:27</a>) we
are not to understand the rest of his sons to the exclusion of Simeon, Levi,
and even Reuben, as <i>Delitzsch</i> supposes, but all his sons. For the
supposition, that Simeon and Levi were content with taking their murderous
revenge, and had no share in the plunder, is neither probable in itself nor
reconcilable with what Jacob said on his death-bed (<a name="ref35" href="javascript:BwRef('Gen 49:5-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 49:5-7')">Gen 49:5-7</a>, observe </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1493;&#1512;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1511;&#1468;&#1512;&#1493;&#1468;</span><span
style='font-family:Georgia'>) about this very crime; nor can it be inferred
from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1510;&#1488;&#1493;&#1468;</span><span
style='font-family:Georgia'> in <a name="ref36" href="javascript:BwRef('Gen 34:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:26')">Gen 34:26</a>, for this relates merely to their
going away from the house of the two princes, not to their leaving Shechem
altogether. The abrupt way in which the plundering is linked on to the
slaughter of all the males, without any copulative <i>Vav</i>, gives to the
account the character of indignation at so revolting a crime; and this is also
shown in the verbosity of the description. The absence of the copula is not to
be accounted for by the hypothesis that <a name="ref37" href="javascript:BwRef('Gen 34:27-29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:27-29')">Gen 34:27-29</a> are interpolated; for an
interpolator might have supplied the missing link by a vav, just as well as the
lxx and other ancient translators.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref38" href="javascript:BwRef('Gen 34:30-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:30-31')">Gen 34:30-31</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Jacob reproved the originators of this
act most severely for their wickedness: <i>Ye have brought me into trouble</i>
(<i>conturbare</i>), <i>to make me stink</i> (an abomination) <i>among the
inhabitants of the land;...and yet I</i> (with my attendants) <i>am a company
that can be numbered</i> (lit., people of number, easily numbered, a small
band, <a name="ref39" href="javascript:BwRef('Deu 4:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 4:27')">Deu 4:27</a>, cf. <a name="ref40" href="javascript:BwRef('Isa 10:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 10:19')">Isa 10:19</a>); <i>and if they gather together against me, they
will slay me,</i> etc. If Jacob laid stress simply upon the consequences which
this crime was likely to bring upon himself and his house, the reason was, that
this was the view most adapted to make an impression upon his sons. For his last
words concerning Simeon and Levi (<a name="ref41" href="javascript:BwRef('Gen 49:5-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 49:5-7')">Gen 49:5-7</a>) are a sufficient proof that the
wickedness of their conduct was also an object of deep abhorrence. And his fear
was not groundless. Only God in His mercy averted all the evil consequences
from Jacob and his house (<a name="ref42" href="javascript:BwRef('Gen 35:5-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 35:5-6')">Gen 35:5-6</a>). But his sons answered, <i>Are they to
treat our sister like a harlot?</i> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1513;&#1474;&#1492;</span><span
style='font-family:Georgia'>: as in <a name="ref43" href="javascript:BwRef('Lev 16:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 16:15')">Lev 16:15</a>, etc. Their indignation was
justifiable enough; and their seeking revenge, as Absalom avenged the violation
of his sister on Amnon (<a name="ref44" href="javascript:BwRef('2Sa 13:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 13:22')">2Sa 13:22</a>.), was in accordance with the habits of
nomadic tribes. In this way, for example, seduction is still punished by death
among the Arabs, and the punishment is generally inflicted by the brothers (cf.
Niebuhr, <i>Arab</i>. p. 39; Burckhardt, <i>Syr</i>. p. 361, and Beduinen, p.
89, 224-5). In addition to this, Jacob's sons looked upon the matter not merely
as a violation of their sister's chastity, but as a crime against the peculiar
vocation of their tribe. But for all that, the deception they practised, the
abuse of the covenant sign of circumcision as a means of gratifying their
revenge, and the extension of that revenge to the whole town, together with the
plundering of the slain, were crimes deserving of the strongest reprobation.
The crafty character of Jacob degenerated into malicious cunning in Simeon and
Levi; and jealousy for the exalted vocation of their family, into actual sin.
This event shows us in type all the errors into which the belief in the
pre-eminence of Israel was sure to lead in the course of history, whenever that
belief was rudely held by men of carnal minds (<i>O. v. Gerlach</i>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
