<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Genesis 43</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('Gen 43:1-2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 43:1-2')">Gen 43:1-2</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When the corn brought from Egypt was
all consumed, as the famine still continued, Jacob called upon his sons to go
down and fetch a little corn (little in proportion to their need).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref2" href="javascript:BwRef('Gen 43:3-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 43:3-5')">Gen 43:3-5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Judah then declared, that they would not
go there again unless their father sent Benjamin with them; for the man
(Joseph) had solemnly protested (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1506;&#1491;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1506;&#1491;</span><span
style='font-family:Georgia'>) that they should not see his face without their
youngest brother. Judah undertook the consultation with his father about
Benjamin's going, because Reuben, the eldest son, had already been refused, and
Levi, who followed Reuben and Simeon, had forfeited his father's confidence
through his treachery to the Shechemites (<a name="ref3" href="javascript:BwRef('Gen 34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34')">Gen 34</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref4" href="javascript:BwRef('Gen 43:6-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 43:6-7')">Gen 43:6-7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>To the father's reproachful question,
why they had dealt so ill with him, as to tell the man that they had a brother,
Judah replied: <i>The man asked after us and our kinsmen: Is your father yet
alive? have ye a brother? And we answered him in conformity</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1500;</span><span
style='font-family:Georgia'> as in <a name="ref5" href="javascript:BwRef('Exo 34:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 34:27')">Exo 34:27</a>, etc.) <i>with these words</i>
(i.e., with his questions). <i>Could we know, then, that he would say, Bring
your brother down?</i> Joseph had not made direct inquiries, indeed, about
their father and their brother; but by his accusation that they were spies, he
had compelled them to give an exact account of their family relationships. So
that Judah, when repeating the main points of the interview, could very justly
give them in the form just mentioned.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref6" href="javascript:BwRef('Gen 43:8-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 43:8-10')">Gen 43:8-10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>He then repeated the only condition on which
they would go to Egypt again, referring to the death by famine which threatened
them, their father, and their children, and promising that he would himself be
surety for the youth (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1504;&#1468;&#1506;&#1512;</span><span
style='font-family:Georgia'>, Benjamin was twenty-three years old), and saying,
that if he did not restore him, he would bear the blame (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1496;&#1488;</span><span
style='font-family:Georgia'> to be guilty of a sin and stone for it, as in <a name="ref7" href="javascript:BwRef('1Ki 1:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 1:21')">1Ki
1:21</a>) his whole life long. He then concluded with the deciding words, <i>for
if we had not delayed, surely we should already have returned a second time</i>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref8" href="javascript:BwRef('Gen 43:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 43:11')">Gen 43:11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>And their father Israel said unto them,
If it must be so now, do this; take of the best fruits in the land in your
vessels, and carry down the man a present, a little balm, and a little honey,
spices, and myrrh, nuts, and almonds: After this, the old man gave way to what
could not be avoided, and let Benjamin go. But that nothing might be wanting on
his part, which could contribute to the success of the journey, he suggested
that they should take a present for the man, and that they should also take the
money which was brought back in their sacks, in addition to what was necessary
for the corn they were to purchase; and he then commended them to the mercy of
Almighty God. <i>If it must be so, yet do this </i>(</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1508;&#1493;&#1488;</span><span
style='font-family:Georgia'> belongs to the imperative, although it precedes it
here, cf. <a name="ref9" href="javascript:BwRef('Gen 27:37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 27:37')">Gen 27:37</a>): <i>take of the prize</i> (the most choice productions) <i>of
the land-a little balm and a little honey</i> (</span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1489;&#1513;&#1473;</span><span
style='font-family:Georgia'> the Arabian dibs, either new honey from bees, or
more probably honey from grapes, - a thick syrup boiled from sweet grapes, which
is still carried every year from Hebron to Egypt), <i>gum-dragon</i> <i>and
myrrh</i> (vid., <a name="ref10" href="javascript:BwRef('Gen 37:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 37:25')">Gen 37:25</a>), <i>pictachio nuts and almonds</i>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1496;&#1504;&#1497;&#1501;</span><span
style='font-family:Georgia'>, which are not mentioned anywhere else, are,
according to the <i>Samar. vers.</i>, the fruit of the <i>pistacia vera</i>, a
tree resembling the terebinth, - long angular nuts of the size of hazel-nuts,
with an oily kernel of a pleasant flavour; it does not thrive in Palestine now,
but the nuts are imported from Aleppo.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref11" href="javascript:BwRef('Gen 43:12-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 43:12-13')">Gen 43:12-13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>And take second</i> (i.e., more) <i>money</i>
(</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1513;&#1473;&#1504;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1505;&#1507;</span><span
style='font-family:Georgia'> is different from </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1502;&#1513;&#1473;&#1504;&#1492;&#1470;&#1499;&#1468;&#1505;&#1507;</span><span
style='font-family:Georgia'> doubling of the money = double money, <a name="ref12" href="javascript:BwRef('Gen 43:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 43:15')">Gen 43:15</a>) <i>in
your hand; and the money that returned in your sacks take with you again;
perhaps it is a mistake,</i> i.e., was put in your sacks by mistake.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref13" href="javascript:BwRef('Gen 43:14-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 43:14-15')">Gen 43:14-15</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Thus Israel let his sons go with the
blessing, <i>God Almighty give you mercy before the man, that he may liberate
to you your other brother</i> (<i>Simeon</i>) <i>and Benjamin;</i> and with
this resigned submission to the will of God, <i>And I, if I am bereaved, I am
bereaved,</i> i.e., if I am to lose my children, let it be so! For this mode
of expression, cf. <a name="ref14" href="javascript:BwRef('Est 4:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Est 4:16')">Est 4:16</a> and <a name="ref15" href="javascript:BwRef('2Ki 7:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 7:4')">2Ki 7:4</a>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1499;&#1468;&#1500;&#1514;&#1468;&#1497;</span><span
style='font-family:Georgia'> with the pausal <i>a</i>, answering to the
feelings of the speaker, which is frequently used for <i>o</i>; e.g., </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1496;&#1512;&#1507;</span><span
style='font-family:Georgia'> for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1496;&#1512;&#1507;</span><span
style='font-family:Georgia'>, <a name="ref16" href="javascript:BwRef('Gen 49:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 49:27')">Gen 49:27</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref17" href="javascript:BwRef('Gen 43:16-25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 43:16-25')">Gen 43:16-25</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When the brethren appeared before
Joseph, he ordered his steward to take them into the house, and prepare a
dinner for them and for him. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1496;&#1489;&#1492;</span><span
style='font-family:Georgia'> the original form of the <i>imperative</i> for </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1496;&#1489;&#1495;</span><span
style='font-family:Georgia'>. But the brethren were alarmed, thinking that they
were taken into the house because of the money which returned the first time (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1513;&#1468;&#1473;&#1489;</span><span
style='font-family:Georgia'> which came back, they could not imagine how), that
he might take them unawares (lit., roll upon them), and fall upon them, and
keep them as salves, along with their asses. For the purpose of averting what
they dreaded, they approached (<a name="ref18" href="javascript:BwRef('Gen 43:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 43:19')">Gen 43:19</a>) the steward and told him, at the
door of the house, before they entered therefore, how, at the first purchase
of corn, on opening their sacks, they found the money that had been paid, <i>every
one's money in the mouth of his sack, our money according to its weight,</i>
i.e., in full, and had now brought it back, together with some more money to
buy corn, and they did not know who had put their money in their sacks (<a name="ref19" href="javascript:BwRef('Gen 43:20-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 43:20-22')">Gen
43:20-22</a>). The steward, who was initiated into Joseph's plans, replied in a
pacifying tone, Peace be to you (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1499;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1500;&#1493;&#1501;</span><span
style='font-family:Georgia'> is not a form of salutation here, but of
encouragement, as in <a name="ref20" href="javascript:BwRef('Jdg 6:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 6:23')">Jdg 6:23</a>): <i>fear not; your God and the God of your
father has given you a treasure in your sacks; your money came to me;</i> and
at the same time, to banish all their fear, he brought Simeon out to them. He
then conducted them into Joseph's house, and received them in Oriental fashion
as the guests of his lord. But, previous to Joseph's arrival, they arranged the
present which they had brought with them, as they heard that they were to dine
with him.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When Joseph came home, they handed him
the present with the most reverential obeisance.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref21" href="javascript:BwRef('Gen 43:27-29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 43:27-29')">Gen
43:27-29</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Joseph first of all inquired after
their own and their father's health (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1500;&#1493;&#1501;</span><span
style='font-family:Georgia'> first as substantive, then as adjective = </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1500;&#1501;</span><span
style='font-family:Georgia'> <a name="ref22" href="javascript:BwRef('Gen 33:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 33:18')">Gen 33:18</a>), whether he was still living; which
they answered with thanks in the affirmative, making the deepest bow. His eyes
then fell upon Benjamin, the brother by his own mother, and he asked whether
this was their youngest brother; but without waiting for their reply, he
exclaimed, <i>God be gracious to thee, my son!</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1495;&#1504;&#1498;</span><span
style='font-family:Georgia'> for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1495;&#1504;&#1498;</span><span
style='font-family:Georgia'> as in <a name="ref23" href="javascript:BwRef('Isa 30:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 30:19')">Isa 30:19</a> (cf. <i>Ewald</i>, §251<i>d</i>).
He addressed him as my son, in tender and, as it were, paternal affection,
and with special regard to his youth. Benjamin was 16 years younger than
Joseph, and was quite an infant when Joseph was sold.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref24" href="javascript:BwRef('Gen 43:30-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 43:30-31')">Gen
43:30-31</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>And his (Joseph's) bowels did yearn (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1499;&#1502;&#1512;&#1493;&#1468;</span><span
style='font-family:Georgia'> lit., were compressed, from the force of love to
his brother), so that he was obliged to seek (a place) as quickly as possible
to weep, and went into the chamber, that he might give vent to his feelings in
tears; after which, he washed his face and came out again, and, putting
constraint upon himself, ordered the dinner to be brought in.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref25" href="javascript:BwRef('Gen 43:32-33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 43:32-33')">Gen
43:32-33</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Separate tables were prepared for him,
for his brethren, and for the Egyptians who dined with them. This was required
by the Egyptian spirit of caste, which neither allowed Joseph, as minister of
state and a member of the priestly order, to eat along with Egyptians who were
below him, nor the latter along with the Hebrews as foreigners. <i>They cannot</i>
(i.e., may not) <i>eat</i> (cf. <a name="ref26" href="javascript:BwRef('Deu 12:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 12:17')">Deu 12:17</a>; <a name="ref27" href="javascript:BwRef('Deu 16:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 16:5')">Deu 16:5</a>; <a name="ref28" href="javascript:BwRef('Deu 17:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 17:15')">Deu 17:15</a>). <i>For this
was an abomination to the Egyptians</i>. The Hebrews and others, for example, slaughtered
and ate animals, even female animals, which were regarded by the Egyptians as
sacred; so that, according to Herod. ii. 41, no Egyptian would use the knife,
or fork, or saucepan of a Greek, nor would any eat of the flesh of a clean
animal which had been cut up with a Grecian knife (cf. <a name="ref29" href="javascript:BwRef('Exo 8:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 8:22')">Exo 8:22</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref30" href="javascript:BwRef('Gen 43:33-34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 43:33-34')">Gen
43:33-34</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The brothers sat in front of Joseph, <i>the
first-born according to his birthright, and the smallest</i> (youngest) <i>according
to his smallness</i> (youth); i.e., the places were arranged for them according
to their ages, so that they looked at one another with astonishment, since this
arrangement necessarily impressed them with the idea that this great man had
been supernaturally enlightened as to their family affairs. To do them honour,
they brought (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1513;&#1468;&#1474;&#1488;</span><span
style='font-family:Georgia'>, <i>Ges.</i> §137, 3) them dishes from Joseph,
i.e., from his table; and to show especial honour to Benjamin, his portion was
five times larger than that of any of the others (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1491;&#1493;&#1514;</span><span
style='font-family:Georgia'> lit., hands, grasps, as in <a name="ref31" href="javascript:BwRef('Gen 47:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 47:24')">Gen 47:24</a>; <a name="ref32" href="javascript:BwRef('2Ki 11:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 11:7')">2Ki 11:7</a>).
The custom is met with elsewhere of showing respect to distinguished guests by
giving them the largest and best pieces (<a name="ref33" href="javascript:BwRef('1Sa 9:23-24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 9:23-24')">1Sa 9:23-24</a>; <i>Homer</i>, Il. 7, 321;
8, 162, etc.), by double portions (e.g., the kings among the Spartans, Herod.
6, 57), and even by fourfold portions in the case of the Archons among the
Cretans (<i>Heraclid</i>. <i>po</i>lit., 3). But among the Egyptians the number
5 appears to have been preferred to any other (cf. <a name="ref34" href="javascript:BwRef('Gen 41:34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 41:34')">Gen 41:34</a>; <a name="ref35" href="javascript:BwRef('Gen 45:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 45:22')">Gen 45:22</a>; <a name="ref36" href="javascript:BwRef('Gen 47:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 47:2')">Gen
47:2</a>, <a name="ref37" href="javascript:BwRef('Gen 47:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 47:24')">Gen 47:24</a>; <a name="ref38" href="javascript:BwRef('Isa 19:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 19:18')">Isa 19:18</a>). By this partiality Joseph intended, with a view to
his further plans, to draw out his brethren to show their real feelings towards
Benjamin, that he might see whether they would envy and hate him on account of
this distinction, as they had formerly envied him his long coat with sleeves,
and hated him because he was his father's favourite (<a name="ref39" href="javascript:BwRef('Gen 37:3-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 37:3-4')">Gen 37:3-4</a>). This
honourable treatment and entertainment banished all their anxiety and fear. <i>They
drank, and drank largely with him,</i> i.e., they were perfectly satisfied with
what they ate and drank; not, they were intoxicated (cf. <a name="ref40" href="javascript:BwRef('Hag 1:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hag 1:9')">Hag 1:9</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
