<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Genesis 39</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('Gen 39:1-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 39:1-5')">Gen 39:1-5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In Potiphar's House. - Potiphar had
bought him of the Ishmaelites, as is repeated in <a name="ref2" href="javascript:BwRef('Gen 39:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 39:1')">Gen 39:1</a> for the purpose of
resuming the thread of the narrative; and Jehovah was with him, so that the
prospered in the house of his Egyptian master. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1502;&#1510;&#1500;&#1497;&#1495;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1497;&#1513;&#1473;</span><span
style='font-family:Georgia'>: a man who has prosperity, to whom God causes all
that he undertakes and does to prosper. When Potiphar perceived this, Joseph
found favour in his eyes, and became his servant, whom he placed over his house
(made manager of his household affairs), and to whom he entrusted all his
property (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1470;&#1497;&#1513;&#1473;&#1470;&#1500;&#1493;</span><span
style='font-family:Georgia'> <a name="ref3" href="javascript:BwRef('Gen 39:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 39:4')">Gen 39:4</a> = </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1513;&#1473;&#1470;&#1500;&#1493;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1470;&#1488;&#1513;&#1473;&#1512;</span><span
style='font-family:Georgia'> <a name="ref4" href="javascript:BwRef('Gen 39:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 39:5')">Gen 39:5</a>, <a name="ref5" href="javascript:BwRef('Gen 39:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 39:6')">Gen 39:6</a>). This confidence in Joseph
increased, when he perceived how the blessing of Jehovah (Joseph's God) rested
upon his property in the house and in the field; so that now <i>he left to
Joseph everything that he had, and did not trouble himself</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;&#1468;&#1493;</span><span
style='font-family:Georgia'> (with or near him) <i>about anything but his own
eating</i>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref6" href="javascript:BwRef('Gen 39:6-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 39:6-9')">Gen 39:6-9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Joseph was handsome in form and feature;
and Potiphar's wife set her eyes upon the handsome young man, and tried to
persuade him to lie with her. But Joseph resisted the adulterous proposal,
referring to the unlimited confidence which his master had placed in him. He
(Potiphar) was not greater in that house than he, and had given everything over
to him except her, because she was his wife. How could he so abuse this
confidence, as to do this great wickedness and sin against God!</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref7" href="javascript:BwRef('Gen 39:10-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 39:10-12')">Gen 39:10-12</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But after she had repeated her
enticements day after day without success, <i>it came to pass at that time</i>
(</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1494;&#1468;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1492;&#1497;&#1468;&#1493;&#1501;</span><span
style='font-family:Georgia'> for the more usual </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1492;&#1494;&#1468;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;&#1468;&#1493;&#1501;</span><span
style='font-family:Georgia'> (<a name="ref8" href="javascript:BwRef('Gen 50:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 50:20')">Gen 50:20</a>), lit., about this day, i.e., the day
in the writer's mind, on which the thing to be narrated occurred)<i> that
Joseph came into his house to attend to his duties, and there were none of the
house-servants within</i>. And she laid hold of him by his garment and
entreated him to lie with her; but he left his garment in her hand and fled
from the house.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref9" href="javascript:BwRef('Gen 39:13-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 39:13-18')">Gen 39:13-18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When this daring assault upon Joseph's
chastity had failed, on account of his faithfulness and fear of God, the
adulterous woman reversed the whole affair, and charged him with an attack upon
her modesty, in order that she might have her revenge upon him and avert
suspicion from herself. She called her house-servants and said, <i>See, he </i>(her
husband, whom she does not think worth naming) <i>has brought us a Hebrew man</i>
(no <i>epitheton ornans</i> to Egyptian ears: <a name="ref10" href="javascript:BwRef('Gen 43:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 43:32')">Gen 43:32</a>) <i>to mock us</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1510;&#1495;&#1511;</span><span
style='font-family:Georgia'> to show his wantonness; <i>us</i>, the wife and
servants, especially the female portion): <i>he came in unto me to lie with me;
and I cried with a loud voice...and he left his garment by me</i>. She said </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1510;&#1500;&#1497;</span><span
style='font-family:Georgia'> by my side, not in my hand, as that would have
shown the true state of the case. She then left the garment lying by her side
till the return of Joseph's master, to whom she repeated her tale.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref11" href="javascript:BwRef('Gen 39:19-20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 39:19-20')">Gen 39:19-20</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Joseph in Prison. - Potiphar was
enraged at what he heard, and put Joseph into the prison where (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1513;&#1473;&#1512;</span><span
style='font-family:Georgia'> for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1513;&#1473;&#1512;</span><span
style='font-family:Georgia'>, <a name="ref12" href="javascript:BwRef('Gen 40:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 40:3')">Gen 40:3</a> like <a name="ref13" href="javascript:BwRef('Gen 35:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 35:13')">Gen 35:13</a>) the king's prisoners (state-prisoners)
were confined. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1505;&#1468;&#1492;&#1512;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1497;&#1514;</span><span
style='font-family:Georgia'>: lit., the house of enclosure, from </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1505;&#1492;&#1512;</span><span
style='font-family:Georgia'>, to surround or enclose (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#959;&#787;&#967;&#965;&#769;&#961;&#969;&#956;&#945;</span><span
style='font-family:Georgia'>, lxx); the state-prison surrounded by a wall. This
was a very moderate punishment. For according to <i>Diod. Sic</i>. (i. 78) the
laws of the Egyptians were </span><span style='font-family:"TITUS Cyberbit Basic"'>&#960;&#953;&#954;&#961;&#959;&#953;&#768;
&#960;&#949;&#961;&#953;&#768; &#964;&#969;&#834;&#957;
&#947;&#965;&#957;&#945;&#953;&#969;&#834;&#957;
&#957;&#959;&#769;&#956;&#959;&#953;</span><span style='font-family:Georgia'>.
An attempt at adultery was to be punished with 1000 blows, and rape upon a free
woman still more severely. It is possible that Potiphar was not fully convinced
of his wife's chastity, and therefore did not place unlimited credence in what
she said.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: <i>Credibile est aliquod fuisse indicium,
quo Josephum innocentem esse Potiphari constiteret; neque enim servi vita tanti
erat ut ei parceretur in tam gravi delicto. Sed licet innocuum, in carcere
tamen detinebat, ut uxoris honori et suo consuleret</i></span><span
style='font-family:Georgia'> (<i>Clericus</i>). The chastity of Egyptian women
has been in bad repute from time immemorial (<i>Diod. Sic.</i> i. 59; Herod.
ii. 111). Even in the middle ages the Fatimite <i>Hakim</i> thought it
necessary to adopt severe measures against their immorality (<i>Bar-Hebraei</i>,
chron. p. 217), and at the present day, according to <i>Burckhardt</i> (arab.
Sprichw&#966;rter, pp. 222, 227), chastity is a great rarity among women of
every rank in Cairo.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But even in that case it was the mercy
of the faithful covenant God, which now as before (<a name="ref14" href="javascript:BwRef('Gen 37:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 37:20')">Gen 37:20</a>.) rescued Joseph's
life.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref15" href="javascript:BwRef('Gen 39:21-23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 39:21-23')">Gen 39:21-23</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In the prison itself Jehovah was with
Joseph, procuring him favour in the eyes of the governor of the prison, so that
he entrusted all the prisoners to his care, leaving everything that they had to
do, to be done through him, and not troubling himself about anything that was
in his hand, i.e., was committed to him, because Jehovah made all that he did
to prosper. <i>The keeper</i> was the governor of the prison, or
superintendent of the gaolers, and was under Potiphar, the captain of the
trabantes and chief of the executioners (<a name="ref16" href="javascript:BwRef('Gen 37:36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 37:36')">Gen 37:36</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
