<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Genesis 4</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('Gen 4:1-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:1-8')">Gen 4:1-8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The propagation of the human race did
not commence till after the expulsion from paradise. Generation in man is an
act of personal free-will, not a blind impulse of nature, and rests upon a
moral self-determination. It flows from the divine institution of marriage, and
is therefore knowing (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1491;&#1506;</span><span
style='font-family:Georgia'>) the wife. - At the birth of the first son Eve
exclaimed with joy, <i>I have gotten</i> (</span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1511;&#1504;&#1497;&#1514;&#1497;</span><span
style='font-family:Georgia'>) <i>a man with Jehovah</i>; wherefore the child
received the name <i>Cain</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1511;&#1497;&#1503;</span><span
style='font-family:Georgia'> from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1511;&#1493;&#1468;&#1503;</span><span
style='font-family:Georgia'> = </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1511;&#1504;&#1492;</span><span
style='font-family:Georgia'>, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#954;&#964;&#945;&#834;&#963;&#952;&#945;&#953;</span><span
style='font-family:Georgia'>). So far as the grammar is concerned, the
expression </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;&#1470;&#1497;&#1492;&#1493;&#1492;</span><span
style='font-family:Georgia'> might be rendered, as in apposition to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1497;&#1513;&#1473;</span><span
style='font-family:Georgia'>, <i>a man, the Lord</i> (<i>Luther</i>), but the
sense would not allow it. For even if we could suppose the faith of Eve in the
promised conqueror of the serpent to have been sufficiently alive for this, the
promise of God had not given her the slightest reason to expect that the
promised seed would be of divine nature, and might be <i>Jehovah</i>, so as to
lead her to believe that she had given birth to <i>Jehovah</i> now. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;</span><span
style='font-family:Georgia'> is a preposition in the sense of helpful
association, as in <a name="ref2" href="javascript:BwRef('Gen 21:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 21:20')">Gen 21:20</a>; <a name="ref3" href="javascript:BwRef('Gen 39:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 39:2')">Gen 39:2</a>, <a name="ref4" href="javascript:BwRef('Gen 39:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 39:21')">Gen 39:21</a>, etc. That she sees in the
birth of this son the commencement of the fulfilment of the promise, and
thankfully acknowledges the divine help in this display of mercy, is evident
from the name <i>Jehovah</i>, the God of salvation. The use of this name is
significant. Although it cannot be supposed that Eve herself knew and uttered
this name, since it was not till a later period that it was made known to man,
and it really belongs to the Hebrew, which was not formed till after the
division of tongues, yet it expresses the feeling of Eve on receiving this
proof of the gracious help of God.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'>&nbsp;</p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref5" href="javascript:BwRef('Gen 4:2-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:2-7')">Gen
4:2-7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But her joy was soon overcome by the
discovery of the vanity of this earthly life. This is expressed in the name <i>Abel</i>,
which was given to the second son (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1489;&#1500;</span><span
style='font-family:Georgia'>, in pause </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1489;&#1500;</span><span
style='font-family:Georgia'>, i.e., nothingness, vanity), whether it indicated
generally a feeling of sorrow on account of his weakness, or was a prophetic
presentiment of his untimely death. The occupation of the sons is noticed on
account of what follows. <i>Abel was a keeper of sheep, but Cain was a tiller
of the ground</i>. Adam had, no doubt, already commenced both occupations, and
the sons selected each a different department. God Himself had pointed out both
to Adam-the tilling of the ground by the employment assigned him in Eden, which
had to be changed into agriculture after his expulsion; and the keeping of
cattle in the clothing that He gave him (<a name="ref6" href="javascript:BwRef('Gen 3:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 3:21')">Gen 3:21</a>). Moreover, agriculture can
never be entirely separated from the rearing of cattle; for a man not only
requires food, but clothing, which is procured directly from the hides and wool
of tame animals. In addition to this, sheep do not thrive without human
protection and care, and therefore were probably associated with man from the
very first. The different occupations of the brothers, therefore, are not to be
regarded as a proof of the difference in their dispositions. This comes out
first in the sacrifice, which they offered after a time to God, each one from
the produce of his vocation. - <i>In process of time</i> (lit., at the end of
days, i.e., after a considerable lapse of time: for this use of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1502;&#1497;&#1501;</span><span
style='font-family:Georgia'> cf. <a name="ref7" href="javascript:BwRef('Gen 40:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 40:4')">Gen 40:4</a>; <a name="ref8" href="javascript:BwRef('Num 9:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 9:2')">Num 9:2</a>) <i>Cain brought of the
fruit of the ground a gift</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1504;&#1495;&#1492;</span><span
style='font-family:Georgia'>) <i>to the Lord; and Abel, he also brought of the
firstlings of his flock, and indeed</i> (<i>vav</i> in an explanatory sense,
vid., <i>Ges.</i> §155, 1) <i>of their fat</i>, i.e., the fattest of the
firstlings, and not merely the first good one that came to hand. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1500;&#1489;&#1497;&#1501;</span><span
style='font-family:Georgia'> are not the <i>fat portions</i> of the animals, as
in the Levitical law of sacrifice. This is evident from the fact, that the
sacrifice was not connected with a sacrificial meal, and animal food was not
eaten at this time. That the usage of the Mosaic law cannot determine the
meaning of this passage, is evident from the word </span><i><span
style='font-family:"TITUS Cyberbit Basic"'>minchah</span></i><span
style='font-family:Georgia'>, which is applied in Leviticus to bloodless
sacrifices only, whereas it is used here in connection with Abel's sacrifice. <i>And
Jehovah looked upon Abel and his gift; and upon Cain and his gift He did not
look</i>. The look of <i>Jehovah</i> was in any case a visible sign of
satisfaction. It is a common and ancient opinion that fire consumed Abel's
sacrifice, and thus showed that it was graciously accepted. <i>Theodotion</i>
explains the words by </span><span style='font-family:"TITUS Cyberbit Basic"'>&#954;&#945;&#953;&#768;
&#949;&#787;&#957;&#949;&#960;&#965;&#769;&#961;&#953;&#963;&#949;&#957; &#959;&#788;
&#920;&#949;&#959;&#769;&#962;</span><span style='font-family:Georgia'>. But
whilst this explanation has the analogy of <a name="ref9" href="javascript:BwRef('Lev 9:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:24')">Lev 9:24</a> and <a name="ref10" href="javascript:BwRef('Jdg 6:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 6:21')">Jdg 6:21</a> in its favour,
it does not suit the words, upon Abel and his gift. The reason for the
different reception of the two offerings was the state of mind towards God with
which they were brought, and which manifested itself in the selection of the
gifts. Not, indeed, in the fact that Abel brought a bleeding sacrifice and Cain
a bloodless one; for this difference arose from the difference in their
callings, and each necessarily took his gift from the produce of his own
occupation. It was rather in the fact that Abel offered the fattest firstlings
of his flock, the best that he could bring; whilst Cain only brought a portion
of the fruit of the ground, but not the first-fruits. By this choice Abel brought
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#960;&#955;&#949;&#953;&#769;&#959;&#957;&#945;
&#952;&#965;&#963;&#953;&#769;&#945;&#957; &#960;&#945;&#961;&#945;&#768;
&#922;&#945;&#769;&#953;&#836;&#957;</span><span style='font-family:Georgia'>,
and manifested that disposition which is designated faith (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#960;&#953;&#769;&#963;&#964;&#953;&#962;</span><span
style='font-family:Georgia'>) in <a name="ref11" href="javascript:BwRef('Heb 11:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Heb 11:4')">Heb 11:4</a>. The nature of this disposition,
however, can only be determined from the meaning of the offering itself.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The sacrifices offered by Adam's sons,
and that not in consequence of a divine command, but from the free impulse of
their nature as determined by God, were the first sacrifices of the human race.
The origin of sacrifice, therefore, is neither to be traced to a positive
command, nor to be regarded as a human invention. To form an accurate
conception of the idea which lies at the foundation of all sacrificial worship,
we must bear in mind that the first sacrifices were offered after the fall, and
therefore presupposed the spiritual separation of man from God, and were
designed to satisfy the need of the heart for fellowship with God. This need
existed in the case of Cain, as well as in that of Abel; otherwise he would
have offered no sacrifice at all, since there was no command to render it compulsory.
Yet it was not the wish for forgiveness of sin which led Adam's sons to offer
sacrifice; for there is no mention of expiation, and the notion that Abel, by
slaughtering the animal, confessed that he deserved death on account of sin, is
transferred to this passage from the expiatory sacrifices of the Mosaic law.
The offerings were expressive of gratitude to God, to whom they owed all that
they had; and were associated also with the desire to secure the divine favour
and blessing, so that they are to be regarded not merely as thank-offerings,
but as supplicatory sacrifices, and as propitiatory also, in the wider sense of
the word. In this the two offerings are alike. The reason why they were not
equally acceptable to God is not to be sought, as <i>Hoffmann</i> thinks, in
the fact that Cain merely offered thanks for the preservation of this present
life, whereas Abel offered thanks for the forgiveness of sins, or for the
sin-forgiving clothing received by man from the hand of God. To take the
nourishment of the body literally and the clothing symbolically in this manner,
is an arbitrary procedure, by which the Scriptures might be made to mean
anything we chose. The reason is to be found rather in the fact, that Abel's
thanks came from the depth of his heart, whilst Cain merely offered his to keep
on good terms with God-a difference that was manifested in the choice of the
gifts, which each one brought from the produce of his occupation. This choice
shows clearly that it was the pious feeling, through which the worshiper put
his heart as it were into the gift, which made the offering acceptable to God
(<i>Oehler</i>); that the essence of the sacrifice was not the presentation of
a gift to God, but that the offering was intended to shadow forth the
dedication of the heart to God. At the same time, the desire of the worshipper,
by the dedication of the best of his possessions to secure afresh the favour of
God, contained the germ of that substitutionary meaning of sacrifice, which was
afterwards expanded in connection with the deepening and heightening of the
feeling of sin into a desire for forgiveness, and led to the development of the
idea of expiatory sacrifice. - On account of the preference shown to Abel, <i>it
burned Cain sore</i> (the subject, 'wrath,' is wanting, as it frequently is in
the case of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1512;&#1492;</span><span
style='font-family:Georgia'>, cf. <a name="ref12" href="javascript:BwRef('Gen 18:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 18:30')">Gen 18:30</a>, <a name="ref13" href="javascript:BwRef('Gen 18:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 18:32')">Gen 18:32</a>; <a name="ref14" href="javascript:BwRef('Gen 31:36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 31:36')">Gen 31:36</a>, etc.), <i>and
his countenance fell</i> (an indication of his discontent and anger: cf. <a name="ref15" href="javascript:BwRef('Jer 3:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 3:12')">Jer
3:12</a>; <a name="ref16" href="javascript:BwRef('Job 29:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Job 29:24')">Job 29:24</a>). God warned him of giving way to this, and directed his
attention to the cause and consequences of his wrath.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>Why art thou wroth, and why is thy
countenance fallen?</i> The answer to this is given in the further question, <i>Is
there not, if thou art good, a lifting up</i> (sc., of the countenance)? It is
evident from the context, and the antithesis of falling and lifting up (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1508;&#1500;</span><span
style='font-family:Georgia'> and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1513;&#1474;&#1488;</span><span
style='font-family:Georgia'>), that </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1504;&#1497;&#1501;</span><span
style='font-family:Georgia'> must be supplied after </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1474;&#1488;&#1514;</span><span
style='font-family:Georgia'>. By this God gave him to understand that his look
was indicative of evil thoughts and intentions; for the lifting up of the countenance,
i.e., a free, open look, is the mark of a good conscience (<a name="ref17" href="javascript:BwRef('Job 11:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Job 11:15')">Job 11:15</a>). <i>But
if thou art not good, sin lieth before the door, and its desire is to thee</i>
(directed towards thee); <i>but thou shouldst rule over it</i>. The fem. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1496;&#1468;&#1488;&#1514;</span><span
style='font-family:Georgia'> is construed as a masculine, because, with evident
allusion to the serpent, sin is personified as a wild beast, lurking at the
door of the human heart, and eagerly desiring to devour his soul (<a name="ref18" href="javascript:BwRef('1Pe 5:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Pe 5:8')">1Pe 5:8</a>). </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1497;&#1496;&#1497;&#1489;</span><span
style='font-family:Georgia'>, to make good, signifies here not good action, the
performance of good in work and deed, but making the disposition good, i.e.,
directing the heart to what is good. Cain is to rule over the sin which is
greedily desiring him, by giving up his wrath, not indeed that sin may cease to
lurk for him, but that the lurking evil foe may obtain no entrance into his
heart. There is no need to regard the sentence as interrogative, Wilt thou,
indeed, be able to rule over it? (<i>Ewald</i>), nor to deny the allusion in </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1493;</span><span
style='font-family:Georgia'> to the lurking sin, as <i>Delitzsch</i> does. The
words do not command the suppression of an inward temptation, but resistance to
the power of evil as pressing from without, by hearkening to the word which God
addressed to Cain in person, and addresses to us through the Scriptures. There
is nothing said here about God appearing visibly; but this does not warrant us
in interpreting either this or the following conversation as a simple process
that took place in the heart and conscience of Cain. It is evident from <a name="ref19" href="javascript:BwRef('Gen 4:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:14')">Gen
4:14</a> and <a name="ref20" href="javascript:BwRef('Gen 4:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:16')">Gen 4:16</a> that God did not withdraw His personal presence and visible
intercourse from men, as soon as He had expelled them from the garden of Eden.
God talks to Cain as to a wilful child, and draws out of him what is sleeping
in his heart, and lurking like a wild beast before his door. And what He did to
Cain He does to every one who will but observe his own heart, and listen to the
voice of God (<i>Herder</i>). But Cain paid no need to the divine warning.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'>&nbsp;</p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref21" href="javascript:BwRef('Gen 4:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:8')">Gen
4:8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>He <i>said to his brother Abel</i>.
What he said is not stated. We may either supply <i>it</i>, viz., what God had
just said to him, which would be grammatically admissible, since </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1502;&#1512;</span><span
style='font-family:Georgia'> is sometimes followed by a simple accusative (<a name="ref22" href="javascript:BwRef('Gen 22:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 22:3')">Gen
22:3</a>; <a name="ref23" href="javascript:BwRef('Gen 44:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 44:16')">Gen 44:16</a>), and this accusative has to be supplied from the context (as
in <a name="ref24" href="javascript:BwRef('Exo 19:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 19:25')">Exo 19:25</a>); or we may supply from what follows some such expressions as <i>let
us go into the field</i>, as the lxx, <i>Sam</i>., <i>Jonathan</i>, and others
have done. This is also allowable, so that we need not imagine a gap in the
text, but may explain the construction as in <a name="ref25" href="javascript:BwRef('Gen 3:22-23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 3:22-23')">Gen 3:22-23</a>, by supposing that the
writer hastened on to describe the carrying out of what was said, without
stopping to set down the words themselves. This supposition is preferable to
the former, since it is psychologically most improbable that Cain should have
related a warning to his brother which produced so little impression upon his
own mind. In the field <i>Cain rose up against Abel his brother, and slew him</i>.
Thus the sin of Adam had grown into fratricide in his son. The writer
intentionally repeats again and again the words <i>his brother</i>, to bring
clearly out the horror of the sin. Cain was the first man who let sin reign in
him; he was of the wicked one (<a name="ref26" href="javascript:BwRef('1Jo 3:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Jo 3:12')">1Jo 3:12</a>). In him the seed of the woman had
already become the seed of the serpent; and in his deed the real nature of the
wicked one, as a murderer from the beginning, had come openly to light: so
that already there had sprung up that contrast of two distinct seeds within the
human race, which runs through the entire history of humanity.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref27" href="javascript:BwRef('Gen 4:9-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:9-10')">Gen 4:9-10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Defiance grows with sin, and punishment
keeps pace with guilt. Adam and Eve fear before God, and acknowledge their sin;
Cain boldly denies it, and in reply to the question, <i>Where is Abel thy
brother?</i> declares, <i>I know not, am I my brother's keeper?</i> God
therefore charges him with his crime: <i>What hast thou done! voice of thy
brother's blood crying to Me from the earth</i>. The verb <i>crying</i>
refers to the <i>blood</i>, since this is the principal word, and the <i>voice</i>
merely expresses the adverbial idea of aloud, or <i>listen</i> (<i>Ewald</i>,
§317<i>d</i>). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1502;&#1497;&#1501;</span><span
style='font-family:Georgia'> (drops of blood) is sometimes used to denote
natural hemorrhage (<a name="ref28" href="javascript:BwRef('Lev 12:4-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 12:4-5')">Lev 12:4-5</a>; <a name="ref29" href="javascript:BwRef('Lev 20:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:18')">Lev 20:18</a>); but is chiefly applied to blood
shed unnaturally, i.e., to murder. Innocent blood has no voice, it may be,
that is discernible by human ears, but it has one that reaches God, as the cry
of a wicked deed demanding vengeance (<i>Delitzsch</i>). Murder is one of the
sins that cry to heaven. <i>Primum ostendit Deus se de factis hominum
cognoscere utcunque nullus queratur vel accuset; deinde sibi magis charam esse
homonum vitam quam ut sanguinem innoxium impune effundi sinat; tertio curam
sibi piorum esse non solum quamdiu vivunt sed etiam post mortem</i> (Calvin).
Abel was the first of the saints, whose blood is precious in the sight of God
(<a name="ref30" href="javascript:BwRef('Psa 116:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 116:15')">Psa 116:15</a>); and by virtue of his faith, he being dead yet speaketh through
his blood which cried unto God (<a name="ref31" href="javascript:BwRef('Heb 11:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Heb 11:4')">Heb 11:4</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref32" href="javascript:BwRef('Gen 4:11-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:11-14')">Gen 4:11-14</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>And now</i> (sc., because thou hast
done this) <i>be cursed from the earth</i>. From: i.e., either away from the
earth, driven forth so that it shall no longer afford a quiet resting-place (<i>Gerlach</i>,
<i>Delitzsch</i>, etc.), or <i>out of the earth</i>, through its withdrawing
its strength, and thus securing the fulfilment of perpetual wandering (<i>Baumgarten</i>,
etc.). It is difficult to choose between the two; but the clause, <i>which
hath opened her mouth</i>, etc. seems rather to favour the latter. Because the
earth has been compelled to drink innocent blood, it rebels against the
murderer, and when he tills it, withdraws its strength, so that the soil yields
no produce; just as the land of Canaan is said to have spued out the
Canaanites, on account of their abominations (<a name="ref33" href="javascript:BwRef('Lev 18:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:28')">Lev 18:28</a>). In any case, the idea
that the soil, through drinking innocent blood, became an accomplice in the
sin of murder, has no biblical support, and is not confirmed by <a name="ref34" href="javascript:BwRef('Isa 26:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 26:21')">Isa 26:21</a> or
<a name="ref35" href="javascript:BwRef('Num 35:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 35:33')">Num 35:33</a>. The suffering of irrational creatures through the sin of man is very
different from their participating in his sin. <i>A fugitive and vagabond</i>
(</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1504;&#1491;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1506;</span><span
style='font-family:Georgia'>, i.e., banished and homeless) <i>shalt thou be in
the earth</i>. Cain is so affected by this curse, that his obduracy is turned
into despair, <i>My sin</i>, he says in <a name="ref36" href="javascript:BwRef('Gen 4:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:13')">Gen 4:13</a>, <i>is greater than can be
borne</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1493;&#1503;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1513;&#1473;&#1488;</span><span
style='font-family:Georgia'> signifies to take away and bear sin or guilt, and
is used with reference both to God and man. God takes guilt away by forgiving
it (<a name="ref37" href="javascript:BwRef('Exo 34:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 34:7')">Exo 34:7</a>); man carries it away and bears it, by enduring its punishment
(cf. <a name="ref38" href="javascript:BwRef('Num 5:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:31')">Num 5:31</a>). <i>Luther</i>, following the ancient versions, has adopted the
first meaning; but the context sustains the second: for Cain afterwards
complains, not of the greatness of the sin, but only of the severity of the
punishment. <i>Behold, Thou hast driven me out this day from the face of the
earth, and from Thy face shall I be hid;...and it shall come to pass that every
one that findeth me shall slay me</i>. The </span><i><span style='font-family:
"TITUS Cyberbit Basic"'>adamah</span></i><span style='font-family:Georgia'>,
from the face of which the curse of <i>Jehovah</i> had driven Cain, was Eden
(cf. <a name="ref39" href="javascript:BwRef('Gen 4:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:16')">Gen 4:16</a>), where he had carried on his agricultural pursuits, and where
God had revealed His face, i.e., His presence, to the men after their expulsion
from the garden; so that henceforth Cain had to wander about upon the wide
world, homeless and far from the presence of God, and was afraid lest any one
who found him might slay him. By <i>every one that findeth me</i> we are not
to understand <i>omnis creatura</i>, as though Cain had excited the hostility
of all creatures, but every man; not in the sense, however, of such as existed
apart from the family of Adam, but such as were aware of his crime, and knew
him to be a murderer. For Cain is evidently afraid of revenge on the part of relatives
of the slain, that is to say, of descendants of Adam, who were either already
in existence, or yet to be born. Though Adam might not at this time have had
many grandsons and great-grandson, yet according to <a name="ref40" href="javascript:BwRef('Gen 4:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:17')">Gen 4:17</a> and <a name="ref41" href="javascript:BwRef('Gen 5:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 5:4')">Gen 5:4</a>, he
had undoubtedly other children, who might increase in number, and sooner or
later might avenge Abel's death. For, that blood shed demands blood in return,
is a principle of equity written in the heart of every man; and that Cain
should see that earth full of avengers is just like a murderer, who sees
avenging spirits (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#917;&#787;&#961;&#953;&#957;&#965;&#769;&#949;&#962;</span><span
style='font-family:Georgia'>) ready to torture him on every hand.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref42" href="javascript:BwRef('Gen 4:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:15')">Gen 4:15</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Although Cain expressed not penitence,
but fear of punishment, God displayed His long-suffering and gave him the
promise, <i>Therefore</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1499;&#1503;</span><span
style='font-family:Georgia'> not in the sense of </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1499;&#1503;</span><span style='font-family:Georgia'>
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1488;</span><span
style='font-family:Georgia'>, but because it was the case, and there was reason
for his complaint) <i>whosoever slayeth Cain, vengeance shall be taken on him
sevenfold</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1511;&#1497;&#1503;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1470;&#1492;&#1512;&#1490;</span><span
style='font-family:Georgia'>, is <i>cas</i>. <i>absolut</i>. as in <a name="ref43" href="javascript:BwRef('Gen 9:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 9:6')">Gen 9:6</a>; and
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1511;&#1468;&#1501;</span><span
style='font-family:Georgia'> avenged, i.e., resented, punished, as <a name="ref44" href="javascript:BwRef('Exo 21:20-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 21:20-21')">Exo 21:20-21</a>.
The mark which God put upon Cain is not to be regarded as a mark upon his body,
as the Rabbins and others supposed, but as a certain sign which protected him
from vengeance, though of what kind it is impossible to determine. God granted
him continuance of life, not because banishment from the place of God's
presence was the greatest possible punishment, or because the preservation of
the human race required at that time that the lives of individuals should be
spared, - for God afterwards destroyed the whole human race, with the exception
of one family, - but partly because the tares were to grow with the wheat, and
sin develop itself to its utmost extent, partly also because from the very
first God determined to take punishment into His own hands, and protect human
life from the passion and wilfulness of human vengeance.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref45" href="javascript:BwRef('Gen 4:16-24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:16-24')">Gen 4:16-24</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>The family of the Cainites</span></i><span
style='font-family:Georgia'>. - <a name="ref46" href="javascript:BwRef('Gen 4:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:16')">Gen 4:16</a>. The geographical situation of the
land of <i>Nod</i>, in the front of Eden (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1511;&#1491;&#1502;&#1514;</span><span
style='font-family:Georgia'>, see <a name="ref47" href="javascript:BwRef('Gen 2:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 2:14')">Gen 2:14</a>), where Cain settled after his
departure from the place or the land of the revealed presence of God (cf. <a name="ref48" href="javascript:BwRef('Jon 1:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jon 1:3')">Jon
1:3</a>), cannot be determined. The name <i>Nod</i> denotes a land of flight and
banishment, in contrast with Eden, the land of delight, where <i>Jehovah</i>
walked with men. There Cain knew his wife. The text assumes it as self-evident
that she accompanied him in his exile; also, that she was a daughter of Adam,
and consequently a sister of Cain. The marriage of brothers and sisters was
inevitable in the case of the children of the first men, if the human race was
actually to descend from a single pair, and may therefore be justified in the
face of the Mosaic prohibition of such marriages, on the ground that the sons
and daughters of Adam represented not merely the family but the genus, and that
it was not till after the rise of several families that the bands of fraternal
and conjugal love became distinct from one another, and assumed fixed and
mutually exclusive forms, the violation of which is sin. (Comp. <a name="ref49" href="javascript:BwRef('Lev 18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18')">Lev 18</a>.) His
son he named <i>Hanoch</i> (consecration), because he regarded his birth as a
pledge of the renovation of his life. For this reason he also gave the same
name to the city which he built, inasmuch as its erection was another phase in
the development of his family. The construction of a city by Cain will cease to
surprise us, if we consider that at the commencement of its erection, centuries
had already passed since the creation of man, and Cain's descendants may by
this time have increased considerably in numbers; also, that </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1497;&#1512;</span><span
style='font-family:Georgia'> does not necessarily presuppose a large town, but
simply an enclosed space with fortified dwellings, in contradistinction to the
isolated tents of shepherds; and lastly, that the words </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1504;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1492;&#1497;</span><span
style='font-family:Georgia'>, he was building, merely indicate the
commencement and progress of the building, but not its termination. It appears
more surprising that Cain, who was to be a fugitive and a vagabond upon the
earth, should have established himself in the land of Nod. This cannot be fully
explained, either on the ground that he carried on the pursuits of agriculture,
which lead to settled abodes, or that he strove against the curse. In addition
to both the facts referred to, there is also the circumstance, that the curse,
the ground shall not yield to thee her strength, was so mollified by the
grace of God, that Cain and his descendants were enabled to obtain sufficient
food in the land of his settlement, though it was by dint of hard work and
strenuous effort; unless, indeed, we follow <i>Luther</i> and understand the
curse, that he should be a fugitive upon the earth, as relating to his
expulsion from Eden, and his removal <i>ad incertum locum et opus, non addita
ulla vel promissione vel mandato, sicut avis quae in libero caelo incerta
vagatur</i>. The fact that Cain undertook the erection of a city, is also
significant. Even if we do not regard this city as the first foundation-stone
of the kingdom of the world, in which the spirit of the beast bears sway, we
cannot fail to detect the desire to neutralize the curse of banishment, and
create for his family a point of unity, as a compensation for the loss of unity
in fellowship with God, as well as the inclination of the family of Cain for
that which was earthly.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The powerful development of the worldly
mind and of ungodliness among the Cainites was openly displayed in Lamech, in
the sixth generation. Of the intermediate links, the names only are given. (On
the use of the passive with the accusative of the object in the clause <i>to
Hanoch was born</i> (they bore) <i>Irad</i>, see <i>Ges.</i> §143, 1.) Some of
these names resemble those of the Sethite genealogy, viz., Irad and Jared,
Mehujael and Mahalaleel, Methusael and Methuselah, also Cain and Cainan; and
the names Enoch and Lamech occur in both families. But neither the recurrence
of similar names, nor even of the same names, warrants the conclusion that the
two genealogical tables are simply different forms of one primary legend. For
the names, though similar in sound, are very different in meaning. <i>Irad</i>
probably signifies the townsman, <i>Jared</i>, descent, or that which has
descended; <i>Mehujael</i>, smitten of God, and <i>Mahalaleel</i>, praise of
God; <i>Methusael</i>, man of prayer, and Methuselah, man of the sword or of
increase. The repetition of the two names Enoch and Lamech even loses all
significance, when we consider the different places which they occupy in the
respective lines, and observe also that in the case of these very names, the
more precise descriptions which are given so thoroughly establish the
difference of character in the two individuals, as to preclude the possibility
of their being the same, not to mention the fact, that in the later history the
same names frequently occur in totally different families; e.g., <i>Korah</i>
in the families of Levi (<a name="ref50" href="javascript:BwRef('Exo 6:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 6:21')">Exo 6:21</a>) and Esau (<a name="ref51" href="javascript:BwRef('Gen 36:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 36:5')">Gen 36:5</a>); <i>Hanoch</i> in those
of Reuben (<a name="ref52" href="javascript:BwRef('Gen 46:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 46:9')">Gen 46:9</a>) and Midian (<a name="ref53" href="javascript:BwRef('Gen 25:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 25:4')">Gen 25:4</a>); <i>Kenaz</i> in those of Judah (<a name="ref54" href="javascript:BwRef('Num 32:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 32:12')">Num
32:12</a>) and Esau (<a name="ref55" href="javascript:BwRef('Gen 36:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 36:11')">Gen 36:11</a>). The identity and similarity of names can prove
nothing more than that the two branches of the human race did not keep entirely
apart from each other; a fact established by their subsequently intermarrying.
- Lamech took two wives, and thus was the first to prepare the way for
polygamy, by which the ethical aspect of marriage, as ordained by God, was
turned into the lust of the eye and lust of the flesh. The names of the women
are indicative of sensual attractions: <i>Adah</i>, the adorned; and <i>Zillah</i>,
either the shady or the tinkling. His three sons are the authors of inventions
which show how the mind and efforts of the Cainites were directed towards the
beautifying and perfecting of the earthly life. <i>Jabal</i> (probably = <i>jebul</i>,
produce) became <i>the father of such as dwelt in tents</i>, i.e., of nomads
who lived in tents and with their flocks, getting their living by a pastoral
occupation, and possibly also introducing the use of animal food, in disregard
of the divine command (<a name="ref56" href="javascript:BwRef('Gen 1:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 1:29')">Gen 1:29</a>). <i>Jubal</i> (sound), the father of all such
as handle the harp and pipe, i.e., the inventors of stringed and wind
instruments. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1504;&#1468;&#1493;&#1512;</span><span
style='font-family:Georgia'> a guitar or harp; </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1506;&#1493;&#1468;&#1490;&#1489;</span><span
style='font-family:Georgia'> the shepherd's reed or bagpipe. <i>Tubal-Cain</i>,
<i>hammering all kinds of cutting things</i> (the verb is to be construed as
neuter) <i>in brass and iron</i>; the inventor therefore of all kinds of
edge-tools for working in metals: so that Cain, from </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1511;&#1497;&#1503;</span><span
style='font-family:Georgia'> to forge, is probably to be regarded as the
surname which Tubal received on account of his inventions. The meaning of Tubal
is obscure; for the Persian <i>Tupal</i>, iron-<i>scoria</i>, can throw no
light upon it, as it must be a much later word. The allusion to the sister of
Tubal-Cain is evidently to be attributed to her name, <i>Naamah</i>, the
lovely, or graceful, since it reflects the worldly mind of the Cainites. In the
arts, which owed their origin to Lamech's sons, this disposition reached its
culminating point; and it appears in the form of pride and defiant arrogance in
the song in which Lamech celebrates the inventions of Tubal-Cain (<a name="ref57" href="javascript:BwRef('Gen 4:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:23')">Gen 4:23</a>, <a name="ref58" href="javascript:BwRef('Gen 4:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:24')">Gen
4:24</a>): <i>Adah and Zillah, hear my voice; ye wives of Lamech, hearken unto my
speech: Men I slay for my wound, and young men for my stripes. For sevenfold is
Cain avenged, and Lamech seven and seventy-fold</i>. The perfect </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1512;&#1490;&#1514;&#1468;&#1497;</span><span
style='font-family:Georgia'> is expressive not of a deed accomplished, but of
confident assurance (<i>Ges.</i> §126, 4; <i>Ewald</i>, §135<i>c</i>); and the
suffixes in </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1489;&#1468;&#1512;&#1514;&#1497;</span><span
style='font-family:Georgia'> and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1510;&#1506;&#1497;</span><span
style='font-family:Georgia'> are to be taken in a passive sense. The idea is
this: whoever inflicts a wound or stripe on me, whether man or youth, I will
put to death; and for every injury done to my person, I will take ten times
more vengeance than that with which God promised to avenge the murder of my
ancestor Cain. In this song, which contains in its rhythm, its strophic
arrangement of the thoughts, and its poetic diction, the germ of the later
poetry, we may detect that Titanic arrogance, of which the Bible says that its
power is its god (<a name="ref59" href="javascript:BwRef('Hab 1:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hab 1:11')">Hab 1:11</a>), and that it carries its god, viz., its sword, in
its hand (<a name="ref60" href="javascript:BwRef('Job 12:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Job 12:6')">Job 12:6</a>) (<i>Delitzsch</i>). - According to these accounts, the
principal arts and manufactures were invented by the Cainites, and carried out
in an ungodly spirit; but they are not therefore to be attributed to the curse
which rested upon the family. They have their roots rather in the mental powers
with which man was endowed for the sovereignty and subjugation of the earth,
but which, like all the other powers and tendencies of his nature, were
pervaded by sin, and desecrated in its service. Hence these inventions have
become the common property of humanity, because they not only may promote its
intended development, but are to be applied and consecrated to this purpose for
the glory of God.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref61" href="javascript:BwRef('Gen 4:25-26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:25-26')">Gen 4:25-26</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The character of the ungodly family of
Cainites was now fully developed in Lamech and his children. The history,
therefore, turns from them, to indicate briefly the origin of the godly race.
After Abel's death a third son was born to Adam, to whom his mother gave the
name of <i>Seth</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1514;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1497;&#1514;</span><span
style='font-family:Georgia'>, a present participle, the appointed one, the
compensation); <i>for</i>, she said, <i>God hath appointed me another seed</i>
(descendant) <i>for Abel, because Cain slew him</i>. The words because Cain
slew him are not to be regarded as an explanatory supplement, but as the words
of Eve; and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> by virtue of the previous </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1495;&#1514;</span><span
style='font-family:Georgia'> is to be understood in the sense of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1495;&#1514;</span><span
style='font-family:Georgia'>. What Cain (<i>human</i> wickedness) took from
her, that has <i>Elohim</i> (<i>divine</i> omnipotence) restored. Because of
this antithesis she calls the giver <i>Elohim</i> instead of <i>Jehovah</i>,
and not because her hopes had been sadly depressed by her painful experience in
connection with the first-born.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'>&nbsp;</p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref62" href="javascript:BwRef('Gen 4:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:26')">Gen
4:26</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>To Seth, to him also</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1493;&#1468;&#1488;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1501;</span><span
style='font-family:Georgia'>, intensive, vid., <i>Ges.</i> §121, 3) <i>there
was born a son, and he called his name Enosh</i>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1504;&#1493;&#1513;&#1473;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1504;&#1513;&#1473;</span><span
style='font-family:Georgia'> to be weak, faint, frail, designates man from his
frail and mortal condition (<a name="ref63" href="javascript:BwRef('Psa 8:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 8:4')">Psa 8:4</a>; <a name="ref64" href="javascript:BwRef('Psa 90:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 90:3')">Psa 90:3</a>; <a name="ref65" href="javascript:BwRef('Psa 103:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 103:15')">Psa 103:15</a>, etc.). In this name,
therefore, the feeling and knowledge of human weakness and frailty were
expressed (the opposite of the pride and arrogance displayed by the Canaanitish
family); and this feeling led to God, to that invocation of the name of <i>Jehovah</i>
which commenced under Enos. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1492;&#1493;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1513;&#1473;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1511;&#1512;&#1488;</span><span
style='font-family:Georgia'>, literally <i>to call in</i> (or by) <i>the name
of Jehovah</i>, is used for a solemn calling of the name of God. When applied
to men, it denotes invocation (here and <a name="ref66" href="javascript:BwRef('Gen 12:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 12:8')">Gen 12:8</a>; <a name="ref67" href="javascript:BwRef('Gen 13:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 13:4')">Gen 13:4</a>, etc.); to God,
calling out or proclaiming His name (<a name="ref68" href="javascript:BwRef('Exo 33:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 33:19')">Exo 33:19</a>; <a name="ref69" href="javascript:BwRef('Exo 34:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 34:5')">Exo 34:5</a>). The <i>name of God</i>
signifies in general the whole nature of God, by which He attests His personal
presence in the relation into which He has entered with man, the divine
self-manifestation, or the whole of that revealed side of the divine nature,
which is turned towards man (<i>Oehler</i>). We have here an account of the
commencement of that worship of God which consists in prayer, praise, and
thanksgiving, or in the acknowledgment and celebration of the mercy and help of
<i>Jehovah</i>. While the family of Cainites, by the erection of a city, and
the invention and development of worldly arts and business, were laying the
foundation for the kingdom of this world; the family of the Sethites began, by
united invocation of the name of God of grace, to found and to erect the
kingdom of God.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
