<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Genesis 15</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>The Covenant - Genesis 15</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>With the formula <i>after these things</i>
there is introduced a new revelation of the Lord to Abram, which differs from
the previous ones in form and substance, and constitutes a new turning point in
his life. The <i>word of Jehovah</i> came to him <i>in a vision;</i> i.e.,
neither by a direct internal address, nor by such a manifestation of Himself as
fell upon the outward senses, nor in a dream of the night, but in a state of
ecstasy by an inward spiritual intuition, and that not in a nocturnal vision,
as in <a name="ref1" href="javascript:BwRef('Gen 46:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 46:2')">Gen 46:2</a>, but in the day-time. The expression in a vision applies to
the whole chapter. There is no pause anywhere, nor any sign that the vision
ceased, or that the action was transferred to the sphere of the senses and of
external reality. Consequently the whole process is to be regarded as an
internal one. The vision embraces not only <a name="ref2" href="javascript:BwRef('Gen 15:1-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:1-4')">Gen 15:1-4</a> and <a name="ref3" href="javascript:BwRef('Gen 15:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:8')">Gen 15:8</a>, but the
entire chapter, with this difference merely, that from <a name="ref4" href="javascript:BwRef('Gen 15:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:12')">Gen 15:12</a> onwards the
ecstasy assumed the form of a prophetic sleep produced by God. It is true that
the bringing Abram out, his seeing the stars (<a name="ref5" href="javascript:BwRef('Gen 15:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:5')">Gen 15:5</a>), and still more
especially his taking the sacrificial animals and dividing them (<a name="ref6" href="javascript:BwRef('Gen 15:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:9')">Gen 15:9</a>, <a name="ref7" href="javascript:BwRef('Gen 15:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:10')">Gen
15:10</a>), have been supposed by some to belong to the sphere of external reality,
on the ground that these purely external acts would not necessarily presuppose
a cessation of ecstasy, since the vision was no catalepsy, and did not preclude
the full (?) use of the outward senses. But however true this may be, not only
is every mark wanting, which would warrant us in assuming a transition from the
purely inward and spiritual sphere, to the outward sphere of the senses, but
the entire revelation culminates in a prophetic sleep, which also bears the
character of a vision. As it was in a deep sleep that Abram saw the passing of
the divine appearance through the carefully arranged portions of the sacrifice,
and no reference is made either to the burning of them, as in <a name="ref8" href="javascript:BwRef('Jdg 6:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 6:21')">Jdg 6:21</a>, or to
any other removal, the arrangement of the sacrificial animals must also have
been a purely internal process. To regard this as an outward act, we must break
up the continuity of the narrative in a most arbitrary way, and not only
transfer the commencement of the vision into the night, and suppose it to have
lasted from twelve to eighteen hours, but we must interpolate the burning of
the sacrifices, etc., in a still more arbitrary manner, merely for the sake of
supporting the erroneous assumption, that visionary procedures had no objective
reality, or, at all events, less evidence of reality than outward acts, and
things perceived by the senses. A vision wrought by God was not a mere fancy,
or a subjective play of the thoughts, but a spiritual fact, which was not only
in all respects as real as things discernible by the senses, but which
surpassed in its lasting significance the acts and events that strike the eye.
The covenant which <i>Jehovah</i> made with Abram was not intended to give
force to a mere agreement respecting mutual rights and obligations-a thing which
could have been accomplished by an external sacrificial transaction, and by God
passing through the divided animals in an assumed human form-but it was
designed to establish the purely spiritual relation of a living fellowship
between God and Abram, of the deep inward meaning of which, nothing but a
spiritual intuition and experience could give to Abram an effective and
permanent hold.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref9" href="javascript:BwRef('Gen 15:1-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:1-6')">Gen 15:1-6</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The words of <i>Jehovah</i> run thus: <i>Fear
not, Abram: I am a shield to thee, thy reward very much</i>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1512;&#1489;&#1468;&#1492;</span><span
style='font-family:Georgia'> an <i>inf. absol.,</i> generally used adverbially,
but here as an adjective, equivalent to <i>thy very great reward</i>. The
divine promise to be a <i>shield</i> to him, that is to say, a protection
against all enemies, and a reward, i.e., richly to <i>reward</i> his
confidence, his ready obedience, stands here, as the opening words after these
things indicate, in close connection with the previous guidance of Abram.
Whilst the protection of his wife in Egypt was a practical pledge of the
possibility of his having a posterity, and the separation of Lot, followed by
the conquest of the kings of the East, was also a pledge of the possibility of
his one day possessing the promised land, there was as yet no prospect whatever
of the promise being realized, that he should become a great nation, and
possess an innumerable posterity. In these circumstances, anxiety about the
future might naturally arise in his mind. To meet this, the word of the Lord
came to him with the comforting assurance, Fear not, I am thy shield. But
when the Lord added, and thy very great reward, Abram could only reply, as he
thought of his childless condition: <i>Lord Jehovah, what wilt Thou give me,
seeing I go childless?</i> Of what avail are all my possessions, wealth, and
power, since I have no child, and the heir of my house is Eliezer the
Damascene? </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1513;&#1473;&#1511;</span><span
style='font-family:Georgia'>, synonymous with </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1502;&#1502;&#1513;&#1473;&#1511;</span><span
style='font-family:Georgia'> (<a name="ref10" href="javascript:BwRef('Zep 2:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Zep 2:9')">Zep 2:9</a>), possession, or the seizure of
possession, is chosen on account of its assonance with </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1502;&#1468;&#1513;&#1474;&#1511;</span><span
style='font-family:Georgia'>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1503;&#1470;&#1502;&#1513;&#1473;&#1511;</span><span
style='font-family:Georgia'>, son of the seizing of possession = seizer of
possession, or heir. <i>Eliezer of Damascus</i> (lit., Damascus viz., Eliezer):
Eliezer is an explanatory apposition to Damascus, in the sense of the Damascene
Eliezer; though </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1502;&#1468;&#1513;&#1474;&#1511;</span><span
style='font-family:Georgia'>, on account of its position before </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1500;&#1497;&#1506;&#1494;&#1512;</span><span
style='font-family:Georgia'>, cannot be taken grammatically as equivalent to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1502;&#1468;&#1513;&#1474;&#1511;&#1497;</span><span
style='font-family:Georgia'>.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: The legend of Abram having been king in
Damascus appears to have originated in this, though the passage before us does
not so much as show that Abram obtained possession of Eliezer on his way
through Damascus.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>To give still more distinct utterance
to his grief, Abram adds (<a name="ref11" href="javascript:BwRef('Gen 15:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:3')">Gen 15:3</a>): <i>Behold, to me Thou hast given no seed;
and lo, an inmate of my house</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1503;&#1470;&#1489;&#1468;&#1497;&#1514;&#1497;</span><span
style='font-family:Georgia'> in distinction from </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1497;&#1500;&#1497;&#1491;&#1470;&#1489;&#1468;&#1497;&#1514;</span><span
style='font-family:Georgia'>, home-born, <a name="ref12" href="javascript:BwRef('Gen 14:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 14:14')">Gen 14:14</a>) <i>will be my heir</i>.
The word of the Lord then came to him: <i>Not he, but one who shall come forth
from thy body, he will be thine heir</i>. God then took him into the open air,
told him to look up to heaven, and promised him a posterity as numerous as the
innumerable host of stars (cf. <a name="ref13" href="javascript:BwRef('Gen 22:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 22:17')">Gen 22:17</a>; <a name="ref14" href="javascript:BwRef('Gen 24:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 24:4')">Gen 24:4</a>; <a name="ref15" href="javascript:BwRef('Exo 32:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 32:13')">Exo 32:13</a>, etc.). Whether
Abram at this time was in the body or out of the body, is a matter of no
moment. The reality of the occurrence is the same in either case. This is
evident from the remark made by Moses (the historian) as to the conduct of
Abram in relation to the promise of God: <i>And he believed in Jehovah, and He
counted it to him for righteousness</i>. In the strictly objective character
of the account in Genesis, in accordance with which the simple facts are
related throughout without any introduction of subjective opinions, this remark
appears so striking, that the question naturally arises, What led Moses to
introduce it? In what way did Abram make known his faith in <i>Jehovah</i>? And
in what way did <i>Jehovah</i> count it to him as righteousness? The reply to
both questions must not be sought in the New Testament, but must be given or
indicated in the context. What reply did Abram make on receiving the promise,
or what did he do in consequence? When God, to confirm the promise, declared
Himself to be <i>Jehovah</i>, who brought him out of Ur of the Chaldees to give
him that land as a possession, Abram replied, Lord, whereby shall I know that
I shall possess it? God then directed him to fetch a heifer of three years
old, etc.; and Abram fetched the animals required, and arranged them (as we
may certainly suppose, thought it is not expressly stated) as God had commanded
him. By this readiness to perform what God commanded him, Abram gave a
practical proof that he believed <i>Jehovah</i>; and what God did with the
animals so arranged was a practical declaration on the part of <i>Jehovah</i>,
that He reckoned this faith to Abram as righteousness.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The significance of the divine act is,
finally, summed up in <a name="ref16" href="javascript:BwRef('Gen 15:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:18')">Gen 15:18</a>, in the words, <i>On that day Jehovah made a
covenant with Abram</i>. Consequently <i>Jehovah</i> reckoned Abram's faith to
him as righteousness, by making a covenant with him, by taking Abram into
covenant fellowship with Himself. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1488;&#1502;&#1497;&#1503;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1502;&#1503;</span><span
style='font-family:Georgia'> to continue and the preserve, to be firm and to
confirm, in <i>Hiphil</i> to trust, believe (</span><span style='font-family:
"TITUS Cyberbit Basic"'>&#960;&#953;&#963;&#964;&#949;&#965;&#769;&#963;&#953;&#957;</span><span
style='font-family:Georgia'>), expresses that state of mind which is sure of
its object, and relies firmly upon it; and as denoting conduct towards God, as
a firm, inward, personal, self-surrendering reliance upon a personal being,
especially upon the source of all being, it is construed sometimes with </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;</span><span
style='font-family:Georgia'> (e.g., <a name="ref17" href="javascript:BwRef('Deu 9:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 9:23')">Deu 9:23</a>), but more frequently with </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;</span><span
style='font-family:Georgia'> (<a name="ref18" href="javascript:BwRef('Num 14:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 14:11')">Num 14:11</a>; <a name="ref19" href="javascript:BwRef('Num 20:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 20:12')">Num 20:12</a>; <a name="ref20" href="javascript:BwRef('Deu 1:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 1:32')">Deu 1:32</a>), to believe the
Lord, and to believe on the Lord, to trust in Him, - </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#960;&#953;&#963;&#964;&#949;&#965;&#769;&#949;&#953;&#957;
&#949;&#787;&#960;&#953;&#768; &#964;&#959;&#768;&#957;
&#920;&#949;&#959;&#769;&#957;</span><span style='font-family:Georgia'>, as the
apostle has more correctly rendered the </span><span style='font-family:"TITUS Cyberbit Basic"'>&#949;&#787;&#960;&#953;&#769;&#963;&#964;&#949;&#965;&#963;&#949;&#957;
&#964;&#969;&#834;&#837; &#920;&#949;&#969;&#834;&#837;</span><span
style='font-family:Georgia'> of the lxx (vid., <a name="ref21" href="javascript:BwRef('Rom 4:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rom 4:5')">Rom 4:5</a>). Faith therefore is not
merely <i>assensus</i>, but <i>fiducia</i> also, unconditional trust in the
Lord and His word, even where the natural course of events furnishes no ground
for hope or expectation. This faith Abram manifested, as the apostle has shown
in <a name="ref22" href="javascript:BwRef('Rom 4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rom 4')">Rom 4</a>; ; and this faith God reckoned to him as righteousness by the actual
conclusion of a covenant with him. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1510;&#1491;&#1511;&#1492;</span><span
style='font-family:Georgia'>, righteousness, as a human characteristic, is
correspondence to the will of God both in character and conduct, or a state
answering to the divine purpose of a man's being. This was the state in which
man was first created in the image of God; but it was lost by sin, through
which he placed himself in opposition to the will of God and to his own
divinely appointed destiny, and could only be restored by God. When the human
race had universally corrupted its way, Noah alone was found righteous before
God (<a name="ref23" href="javascript:BwRef('Gen 7:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 7:1')">Gen 7:1</a>), because he was blameless and walked with God (<a name="ref24" href="javascript:BwRef('Gen 6:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 6:9')">Gen 6:9</a>). This
righteousness Abram acquired through his unconditional trust in the Lord, his
undoubting faith in His promise, and his ready obedience to His word. This
state of mind, which is expressed in the words </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1497;&#1492;&#1493;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1488;&#1502;&#1497;&#1503;</span><span
style='font-family:Georgia'>, was reckoned to him as righteousness, so that God
treated him as a righteous man, and formed such a relationship with him, that
he was placed in living fellowship with God. The foundation of this
relationship was laid in the manner described in <a name="ref25" href="javascript:BwRef('Gen 15:7-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:7-11')">Gen 15:7-11</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref26" href="javascript:BwRef('Gen 15:7-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:7-10')">Gen 15:7-10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Abram's question, <i>Whereby shall I know
that I shall take possession of it</i> (the land)? was not an expression of
doubt, but of desire for the confirmation or sealing of a promise, which
transcended human thought and conception. To gratify this desire, God commanded
him to make preparation for the conclusion of a covenant. <i>Take Me, He said,
a heifer of three years old, and a she-goat of three years old, and a ram of
three years old, and a turtle-dove, and a young pigeon;</i> one of every
species of the animals suitable for sacrifice. Abram took these, and <i>divided
them in the midst,</i> i.e., in half, <i>and placed one half of each opposite
to the other</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1514;&#1512;&#1493;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1497;&#1513;&#1473;</span><span
style='font-family:Georgia'>, every one its half, cf. <a name="ref27" href="javascript:BwRef('Gen 42:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 42:25')">Gen 42:25</a>; <a name="ref28" href="javascript:BwRef('Num 16:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 16:17')">Num 16:17</a>); <i>only
the birds divided he not,</i> just as in sacrifice the doves were not divided
into pieces, but placed upon the fire whole (<a name="ref29" href="javascript:BwRef('Lev 1:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 1:17')">Lev 1:17</a>). The animals chosen, as
well as the fact that the doves were left whole, corresponded exactly to the
ritual of sacrifice. Yet the transaction itself was not a real sacrifice, since
there was neither sprinkling of blood nor offering upon an altar (<i>oblatio</i>),
and no mention is made of the pieces being burned. The proceeding corresponded
rather to the custom, prevalent in many ancient nations, of slaughtering
animals when concluding a covenant, and after dividing them into pieces, of
laying the pieces opposite to one another, that the persons making the covenant
might pass between them. Thus <i>Ephraem Syrus</i> (1, 161) observes, that God
condescended to follow the custom of the Chaldeans, that He might in the most
solemn manner confirm His oath to Abram the Chaldean. The wide extension of
this custom is evident from the expression used to denote the conclusion of a
covenant, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1512;&#1497;&#1514;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1512;&#1514;</span><span
style='font-family:Georgia'> to hew, or cut a covenant, <i>Aram</i>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1511;&#1512;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1512;&#1494;</span><span
style='font-family:Georgia'>, Greek </span><span style='font-family:"TITUS Cyberbit Basic"'>&#959;&#788;&#769;&#961;&#954;&#953;&#945;
&#964;&#949;&#769;&#956;&#957;&#949;&#953;&#957;</span><span style='font-family:
Georgia'>, <i>faedus ferire</i>, i.e., <i>ferienda hostia facere faedus</i>;
cf. <i>Bochart</i> (<i>Hieroz</i>. 1, 332); whilst it is evident from <a name="ref30" href="javascript:BwRef('Jer 34:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:18')">Jer
34:18</a>, that this was still customary among the Israelites of later times. The
choice of sacrificial animals for a transaction which was not strictly a
sacrifice, was founded upon the symbolical significance of the sacrificial
animals, i.e., upon the fact that they represented and took the place of those
who offered them. In the case before us, they were meant to typify the promised
seed of Abram. This would not hold good, indeed, if the cutting of the animals
had been merely intended to signify, that any who broke the covenant would be
treated like the animals that were there cut in pieces. But there is no sure
ground in <a name="ref31" href="javascript:BwRef('Jer 34:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:18')">Jer 34:18</a>. for thus interpreting the ancient custom. The meaning
which the prophet there assigns to the symbolical usage, may be simply a
different application of it, which does not preclude an earlier and different
intention in the symbol. The division of the animals probably denoted
originally the two parties to the covenant, and the passing of the latter
through the pieces laid opposite to one another, their formation into one: a
signification to which the other might easily have been attached as a further
consequence and explanation. And if in such a case the sacrificial animals
represented the parties to the covenant, so also even in the present instance
the sacrificial animals were fitted for that purpose, since, although
originally representing only the owner or offerer of the sacrifice, by their consecration
as sacrifices they were also brought into connection with <i>Jehovah</i>. But
in the case before us the animals represented Abram and his seed, not in the
fact of their being slaughtered, as significant of the slaying of that seed,
but only in what happened to and in connection with the slaughtered animals:
birds of prey attempted to eat them, and when extreme darkness came on, the
glory of God passed through them. As all the seed of Abram was concerned, one
of every kind of animal suitable for sacrifice was taken, <i>ut ex toto populo
et singulis partibus sacrificium unum fieret</i> (<i>Calvin</i>). The age of
the animals, three years old, was supposed by <i>Theodoret</i> to refer to the
three generations of Israel which were to remain in Egypt, or the three
centuries of captivity in a foreign land; and this is rendered very probable by
the fact, that in <a name="ref32" href="javascript:BwRef('Jdg 6:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 6:25')">Jdg 6:25</a> the bullock of seven years old undoubtedly refers to
the seven years of Midianitish oppression. On the other hand, we cannot find in
the six halves of the three animals and the undivided birds, either 7 things or
the sacred number 7, for two undivided birds cannot represent one whole, but
two; nor can we attribute to the eight pieces any symbolical meaning, for these
numbers necessarily followed from the choice of one specimen of every kind of
animal that was fit for sacrifice, and from the division of the larger animals
into two.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref33" href="javascript:BwRef('Gen 15:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:11')">Gen 15:11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>Then birds of prey </i>(</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1506;&#1497;&#1496;</span><span
style='font-family:Georgia'> with the article, as <a name="ref34" href="javascript:BwRef('Gen 14:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 14:13')">Gen 14:13</a>) <i>came down upon
the carcases, and Abram frightened them away</i>. The birds of prey
represented the foes of Israel, who would seek to eat up, i.e., exterminate it.
And the fact that Abram frightened them away was a sign, that Abram's faith and
his relation to the Lord would preserve the whole of his posterity from
destruction, that Israel would be saved for Abram's sake (<a name="ref35" href="javascript:BwRef('Psa 105:42')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 105:42')">Psa 105:42</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref36" href="javascript:BwRef('Gen 15:12-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:12-16')">Gen 15:12-16</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>And when the sun was just about to
go down</i> (on the construction, see <i>Ges.</i> §132), <i>and</i> <i>deep
sleep</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1512;&#1491;&#1468;&#1502;&#1492;</span><span
style='font-family:Georgia'>, as in <a name="ref37" href="javascript:BwRef('Gen 2:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 2:21')">Gen 2:21</a>, a deep sleep produced by God) <i>had
fallen upon Abram, behold there fell upon him terror, great darkness</i>. The
vision here passes into a prophetic sleep produced by God. In this sleep there
fell upon Abram dread and darkness; this is shown by the interchange of the
perfect </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1508;&#1500;&#1492;</span><span
style='font-family:Georgia'> and the participle </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1504;&#1508;&#1500;&#1514;</span><span
style='font-family:Georgia'>. The reference to the time is intended to show
the supernatural character of the darkness and sleep, and the distinction
between the vision and a dream (<i>O. v. Gerlach</i>). It also possesses a
symbolical meaning. The setting of the sun prefigured to Abram the departure of
the sun of grace, which shone upon Israel, and the commencement of a dark and
dreadful period of suffering for his posterity, the very anticipation of which
involved Abram in darkness. For the words which he heard in the darkness were
these (<a name="ref38" href="javascript:BwRef('Gen 15:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:13')">Gen 15:13</a>.): <i>Know of a surety, that thy seed shall be a stranger in
a land that is not theirs, and shall serve them</i> (the lords of the strange
land), <i>and they</i> (the foreigners) <i>shall oppress them 400 years</i>.
That these words had reference to the sojourn of the children of Israel in
Egypt, is placed beyond all doubt by the fulfilment. The 400 years were,
according to prophetic language, a round number for the 430 years that Israel
spent in Egypt (<a name="ref39" href="javascript:BwRef('Exo 12:40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 12:40')">Exo 12:40</a>). <i>Also that nation whom they shall serve will I
judge</i> (see the fulfilment, <a name="ref40" href="javascript:BwRef('Exo 6:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 6:11')">Exo 6:11</a>); <i>and afterward shall they come out
with great substance</i> (the actual fact according to <a name="ref41" href="javascript:BwRef('Exo 12:31-36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 12:31-36')">Exo 12:31-36</a>). <i>And
thou shalt go to thy fathers in peace, and be buried in a good old age </i>(cf.
<a name="ref42" href="javascript:BwRef('Gen 25:7-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 25:7-8')">Gen 25:7-8</a>); <i>and in the fourth generation they shall come hither again</i>.
The calculations are made here on the basis of a hundred years to a generation:
not too much for those times, when the average duration of life was above 150
years, and Isaac was born in the hundredth year of Abraham's life. <i>For the
iniquity of the Amorites is not yet full</i>. <i>Amorite</i>, the name of the
most powerful tribe of the Canaanites, is used here as the common name of all
the inhabitants of Canaan, just as in <a name="ref43" href="javascript:BwRef('Jos 24:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 24:15')">Jos 24:15</a> (cf. <a name="ref44" href="javascript:BwRef('Gen 10:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 10:5')">Gen 10:5</a>), <a name="ref45" href="javascript:BwRef('Jdg 6:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 6:10')">Jdg 6:10</a>,
etc.).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>By this revelation Abram had the future
history of his seed pointed out to him in general outlines, and was informed at
the same time why neither he nor his descendants could obtain immediate
possession of the promised land, viz., because the Canaanites were not yet ripe
for the sentence of extermination.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref46" href="javascript:BwRef('Gen 15:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:17')">Gen 15:17</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When the sun had gone down, and thick
darkness had come on (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1497;&#1492;</span><span
style='font-family:Georgia'> impersonal), <i>behold a smoking furnace, and</i>
(with) <i>a fiery torch, which passed between those pieces,</i> - a
description of what Abram saw in his deep prophetic sleep, corresponding to the
mysterious character of the whole proceeding. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1504;&#1468;&#1493;&#1468;&#1512;</span><span
style='font-family:Georgia'>, a stove, is a cylindrical fire-pot, such as is
used in the dwelling-houses of the East. The phenomenon, which passed through
the pieces as they lay opposite to one another, resembled such a smoking stove,
from which a fiery torch, i.e., a brilliant flame, was streaming forth. In this
symbol <i>Jehovah</i> manifested Himself to Abram, just as He afterwards did to
the people of Israel in the pillar of cloud and fire. Passing through the
pieces, He ratified the covenant which He made with Abram. His glory was
enveloped in fire and smoke, the produce of the consuming fire, - both symbols
of the wrath of God (cf. <a name="ref47" href="javascript:BwRef('Psa 18:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 18:9')">Psa 18:9</a>, and Hengstenberg<i> in loc.</i>), whose
fiery zeal consumes whatever opposes it (vid., <a name="ref48" href="javascript:BwRef('Exo 3:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 3:2')">Exo 3:2</a>). - To establish and
give reality to the covenant to be concluded with Abram, <i>Jehovah</i> would
have to pass through the seed of Abram when oppressed by the Egyptians and
threatened with destruction, and to execute judgment upon their oppressors (<a name="ref49" href="javascript:BwRef('Exo 7:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 7:4')">Exo
7:4</a>; <a name="ref50" href="javascript:BwRef('Exo 12:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 12:12')">Exo 12:12</a>). In this symbol, the passing of the Lord between the pieces
meant something altogether different from the oath of the Lord by Himself in
<a name="ref51" href="javascript:BwRef('Gen 22:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 22:16')">Gen 22:16</a>, or by His life in <a name="ref52" href="javascript:BwRef('Deu 32:40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 32:40')">Deu 32:40</a>, or by His soul in <a name="ref53" href="javascript:BwRef('Amo 6:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Amo 6:8')">Amo 6:8</a> and <a name="ref54" href="javascript:BwRef('Jer 51:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 51:14')">Jer
51:14</a>. It set before Abram the condescension of the Lord to his seed, in the
fearful glory of His majesty as the judge of their foes. Hence the pieces were
not consumed by the fire; for the transaction had reference not to a sacrifice,
which God accepted, and in which the soul of the offerer was to ascend in the
smoke to God, but to a covenant in which God came down to man. From the nature
of this covenant, it followed, however, that God alone went through the pieces
in a symbolical representation of Himself, and not Abram also. For although a
covenant always establishes a reciprocal relation between two individuals, yet
in that covenant which God concluded with a man, the man did not stand on an
equality with God, but God established the relation of fellowship by His
promise and His gracious condescension to the man, who was at first purely a
recipient, and was only qualified and bound to fulfil the obligations
consequent upon the covenant by the reception of gifts of grace.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref55" href="javascript:BwRef('Gen 15:18-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:18-21')">Gen 15:18-21</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In <a name="ref56" href="javascript:BwRef('Gen 15:18-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:18-21')">Gen 15:18-21</a> this divine revelation
is described as the making of a covenant (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1512;&#1497;&#1514;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1512;&#1492;</span><span
style='font-family:Georgia'> to cut, lit., the bond concluded by cutting up the
sacrificial animals), and the substance of this covenant is embraced in the
promise, that God would give that land to the seed of Abram, from the river of
Egypt to the great river Euphrates. The river (</span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1504;&#1492;&#1512;</span><span style='font-family:
Georgia'>) of Egypt is the Nile, and not the brook (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1495;&#1500;</span><span
style='font-family:Georgia'>) of Egypt (<a name="ref57" href="javascript:BwRef('Num 34:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 34:5')">Num 34:5</a>), i.e., the boundary stream <i>Rhinocorura</i>,
Wady <i>el Arish</i>. According to the oratorical character of the promise, the
two large rivers, the Nile and the Euphrates, are mentioned as the boundaries
within which the seed of Abram would possess the promised land, the exact
limits of which are more minutely described in the list of the tribes who were
then in possession. Ten tribes are mentioned between the southern border of the
land and the extreme north, to convey the impression of universality without
exception, of unqualified completeness, the symbol of which is the number ten
(<i>Delitzsch</i>). In other passages we find sometimes seven tribes mentioned
(<a name="ref58" href="javascript:BwRef('Deu 7:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:1')">Deu 7:1</a>; <a name="ref59" href="javascript:BwRef('Jos 3:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 3:10')">Jos 3:10</a>), at other times six (<a name="ref60" href="javascript:BwRef('Exo 3:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 3:8')">Exo 3:8</a>, <a name="ref61" href="javascript:BwRef('Exo 3:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 3:17')">Exo 3:17</a>; <a name="ref62" href="javascript:BwRef('Exo 23:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 23:23')">Exo 23:23</a>; <a name="ref63" href="javascript:BwRef('Deu 20:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 20:17')">Deu
20:17</a>), at others five (<a name="ref64" href="javascript:BwRef('Exo 13:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 13:5')">Exo 13:5</a>), at others again only two (<a name="ref65" href="javascript:BwRef('Gen 13:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 13:7')">Gen 13:7</a>); whilst
occasionally they are all included in the common name of Canaanites (<a name="ref66" href="javascript:BwRef('Gen 12:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 12:6')">Gen 12:6</a>).
The absence of the Hivites is striking here, since they are not omitted from
any other list where as many as five or seven tribes are mentioned. Out of the
eleven descendants of Canaan (<a name="ref67" href="javascript:BwRef('Gen 10:15-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 10:15-18')">Gen 10:15-18</a>) the names of four only are given
here; the others are included in the common name of the Canaanites. On the
other hand, four tribes are given, whose descent from Canaan is very
improbable. The origin of the <i>Kenites</i> cannot be determined. According to
<a name="ref68" href="javascript:BwRef('Jdg 1:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 1:16')">Jdg 1:16</a>; <a name="ref69" href="javascript:BwRef('Jdg 4:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 4:11')">Jdg 4:11</a>, Hobab, the brother-in-law of Moses, was a Kenite. His being
called Midianite (<a name="ref70" href="javascript:BwRef('Num 10:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 10:29')">Num 10:29</a>) does not prove that he was descended from Midian
(<a name="ref71" href="javascript:BwRef('Gen 25:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 25:2')">Gen 25:2</a>), but is to be accounted for from the fact that he dwelt in the land
of Midian, or among the Midianites (<a name="ref72" href="javascript:BwRef('Exo 2:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 2:15')">Exo 2:15</a>). This branch of the Kenites went
with the Israelites to Canaan, into the wilderness of Judah (<a name="ref73" href="javascript:BwRef('Jdg 1:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 1:16')">Jdg 1:16</a>), and
dwelt even in Saul's time among the Amalekites on the southern border of Judah
(<a name="ref74" href="javascript:BwRef('1Sa 15:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:6')">1Sa 15:6</a>), and in the same towns with members of the tribe of Judah (<a name="ref75" href="javascript:BwRef('1Sa 30:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:29')">1Sa
30:29</a>). There is nothing either in this passage, or in <a name="ref76" href="javascript:BwRef('Num 24:21-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 24:21-22')">Num 24:21-22</a>, to compel
us to distinguish these Midianitish Kenites from those of Canaan. The <i>Philistines</i>
also were not Canaanites, and yet their territory was assigned to the
Israelites. And just as the Philistines had forced their way into the land, so
the Kenites may have taken possession of certain tracts of the country. All
that can be inferred from the two passages is, that there were Kenites outside
Midian, who were to be exterminated by the Israelites. On the <i>Kenizzites</i>,
all that can be affirmed with certainty is, that the name is neither to be
traced to the Edomitish <i>Kenaz</i> (<a name="ref77" href="javascript:BwRef('Gen 36:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 36:15')">Gen 36:15</a>, <a name="ref78" href="javascript:BwRef('Gen 36:42')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 36:42')">Gen 36:42</a>), nor to be
identified with the Kenezite Jephunneh, the father of Caleb of Judah (<a name="ref79" href="javascript:BwRef('Num 32:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 32:12')">Num
32:12</a>; <a name="ref80" href="javascript:BwRef('Jos 14:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 14:6')">Jos 14:6</a> : see my Comm. on Joshua, p. 356, Eng. tr.). - The <i>Kadmonites</i>
are never mentioned again, and their origin cannot be determined. On the <i>Perizzites</i>
see <a name="ref81" href="javascript:BwRef('Gen 13:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 13:7')">Gen 13:7</a>; on the <i>Rephaims</i>, <a name="ref82" href="javascript:BwRef('Gen 14:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 14:5')">Gen 14:5</a>; and on the other names, <a name="ref83" href="javascript:BwRef('Gen 10:15-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 10:15-16')">Gen
10:15-16</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
