<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Genesis 32</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('Gen 32:1-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:1-3')">Gen 32:1-3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The Host of God. - When Laban had taken
his departure peaceably, Jacob pursued his journey to Canaan. He was then met
by some angels of God, in whom he discerned an encampment of God; and he called
the place where they appeared <i>Mahanaim</i>, i.e., double camp or double
host, because the host of God joined his host as a safeguard. This appearance
of angels necessarily reminded him of the vision of the ladder, on his flight
from Canaan. Just as the angels ascending and descending had then represented to
him the divine protection and assistance during his journey and sojourn in a
foreign land, so now the angelic host was a signal of the help of God for the
approaching conflict with Esau of which he was in fear, and a fresh pledge of
the promise (<a name="ref2" href="javascript:BwRef('Gen 28:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 28:15')">Gen 28:15</a>), I will bring thee back to the land, etc. Jacob saw
it during his journey; in a waking condition, therefore, not internally, but
out of or above himself: but whether with the eyes of the body or of the mind
(cf. <a name="ref3" href="javascript:BwRef('2Ki 6:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 6:17')">2Ki 6:17</a>), cannot be determined. <i>Mahanaim</i> was afterwards a
distinguished city, which is frequently mentioned, situated to the north of the
Jabbok; and the name and remains are still preserved in the place called <i>Mahneh</i>
(Robinson, <i>Pal.</i> Appendix, p. 166), the site of which, however, has not
yet been minutely examined (see my Comm. on Joshua, p. 259).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref4" href="javascript:BwRef('Gen 32:4-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:4-7')">Gen 32:4-7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>From this point Jacob sent messengers
forward to his brother Esau, to make known his return in such a style of
humility (thy servant, my lord) as was adapted to conciliate him. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1495;&#1512;</span><span
style='font-family:Georgia'> (<a name="ref5" href="javascript:BwRef('Gen 32:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:5')">Gen 32:5</a>) is the first pers. imperf. Kal for </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1488;&#1495;&#1512;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1495;&#1512;</span><span
style='font-family:Georgia'> to delay, to pass a time; cf. <a name="ref6" href="javascript:BwRef('Pro 8:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Pro 8:17')">Pro 8:17</a>, and <i>Ges.</i>
§68, 2. The statement that Esau was already in the land of Seir (<a name="ref7" href="javascript:BwRef('Gen 32:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:4')">Gen 32:4</a>), or,
as it is afterwards called, the field of Edom, is not at variance with <a name="ref8" href="javascript:BwRef('Gen 36:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 36:6')">Gen
36:6</a>, and may be very naturally explained on the supposition, that with the
increase of his family and possessions, he severed himself more and more from
his father's house, becoming increasingly convinced, as time went on, that he
could hope for no change in the blessings pronounced by his father upon Jacob
and himself, which excluded him from the inheritance of the promise, viz., the
future possession of Canaan. Now, even if his malicious feelings towards Jacob
had gradually softened down, he had probably never said anything to his parents
on the subject, so that Rebekah had been unable to fulfil her promise (<a name="ref9" href="javascript:BwRef('Gen 27:45')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 27:45')">Gen
27:45</a>); and Jacob, being quite uncertain as to his brother's state of mind, was
thrown into the greatest alarm and anxiety by the report of the messengers,
that Esau was coming to meet him with 400 men. The simplest explanation of the
fact that Esau should have had so many men about him as a standing army, is
that given by <i>Delitzsch</i>; namely, that he had to subjugate the Horite
population in Seir, for which purpose he might easily have formed such an army,
partly from the Canaanitish and Ishmaelitish relations of his wives, and partly
from his own servants. His reason for going to meet Jacob with such a company
may have been, either to show how mighty a prince he was, or with the intention
of making his brother sensible of his superior power, and assuming a hostile
attitude if the circumstances favoured it, even though the lapse of years had
so far mitigated his anger, that he no longer seriously thought of executing
the vengeance he had threatened twenty years before. For we are warranted in
regarding Jacob's fear as no vain, subjective fancy, but as having an objective
foundation, by the fact that God endowed him with courage and strength for his
meeting with Esau, through the medium of the angelic host and the wrestling at
the Jabbok; whilst, on the other hand, the brotherly affection and openness
with which Esau met him, are to be attributed partly to Jacob's humble
demeanour, and still more to the fact, that by the influence of God, the still
remaining malice had been rooted out from his heart.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref10" href="javascript:BwRef('Gen 32:8-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:8-11')">Gen 32:8-11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Jacob, fearing the worst, divided his
people and flocks into two camps, that if Esau smote the one, the other might
escape. He then turned to the Great Helper in every time of need, and with an
earnest prayer besought the God of his fathers, Abraham and Isaac, who had
directed him to return, that, on the ground of the abundant mercies and truth
(cf. <a name="ref11" href="javascript:BwRef('Gen 24:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 24:27')">Gen 24:27</a>) He had shown him thus far, He would deliver him out of the hand
of his brother, and from the threatening destruction, and so fulfil His
promises.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref12" href="javascript:BwRef('Gen 32:12-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:12-13')">Gen 32:12-13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>For I am in fear of him, that</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1503;</span><span
style='font-family:Georgia'> <i>ne</i>) <i>he come and smite me, mother with
children</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1504;&#1497;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1500;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1501;</span><span
style='font-family:Georgia'> is a proverbial expression for unsparing cruelty,
taken from the bird which covers its young to protect them (<a name="ref13" href="javascript:BwRef('Deu 22:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 22:6')">Deu 22:6</a>, cf. <a name="ref14" href="javascript:BwRef('Hos 10:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hos 10:14')">Hos
10:14</a>). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1500;</span><span
style='font-family:Georgia'> <i>super, una cum,</i> as in <a name="ref15" href="javascript:BwRef('Exo 35:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 35:22')">Exo 35:22</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref16" href="javascript:BwRef('Gen 32:14-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:14-22')">Gen 32:14-22</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Although hoping for aid and safety from
the Lord alone, Jacob neglected no means of doing what might help to appease
his brother. Having taken up his quarters for the night in the place where he
received the tidings of Esau's approach, he selected from his flocks (<i>of
that which came to his hand,</i> i.e., which he had acquired) a very
respectable present of 550 head of cattle, and sent them in different
detachments to meet Esau, <i>as a present from his servant Jacob,</i> who was
coming behind. The selection was in harmony with the general possessions of
nomads (cf. <a name="ref17" href="javascript:BwRef('Job 1:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Job 1:3')">Job 1:3</a>; <a name="ref18" href="javascript:BwRef('Job 42:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Job 42:12')">Job 42:12</a>), and the proportion of male to female animals
was arranged according to the agricultural rule of <i>Varro</i> (<i>de re
rustica</i> 2, 3). The division of the present, <i>drove and drove separately,</i>
i.e., into several separate droves which followed one another at certain
intervals, was to serve the purpose of gradually mitigating the wrath of Esau. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1504;&#1497;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1508;&#1468;&#1512;</span><span
style='font-family:Georgia'>, <a name="ref19" href="javascript:BwRef('Gen 32:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:21')">Gen 32:21</a>, to appease the countenance; </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1504;&#1497;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1513;&#1473;&#1488;</span><span
style='font-family:Georgia'> to raise any one's countenance, i.e., to receive
him in a friendly manner. This present he sent forward; and he himself remained
the same night (mentioned in <a name="ref20" href="javascript:BwRef('Gen 32:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:14')">Gen 32:14</a>) in the camp.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref21" href="javascript:BwRef('Gen 32:23-24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:23-24')">Gen 32:23-24</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The Wrestling with God. - The same
night, he conveyed his family with all his possessions across the ford of the
Jabbok. <i>Jabbok</i> is the present Wady es Zerka (i.e., the blue), which
flows from the east towards the Jordan, and with its deep rocky valley formed
at that time the boundary between the kingdoms of Sihon at Heshbon and Og of
Bashan. It now separates the countries of <i>Moerad</i> or <i>Ajlun</i> and <i>Belka</i>.
The ford by which Jacob crossed was hardly the one which he took on his outward
journey, upon the Syrian caravan-road by <i>Kalaat-Zerka</i>, but one much
farther to the west, between <i>Jebel Ajlun</i> and <i>Jebel Jelaad</i>,
through which <i>Buckingham</i>, <i>Burckhardt</i>, and <i>Seetzen</i> passed;
and where there are still traces of walls and buildings to be seen, and other
marks of cultivation.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref22" href="javascript:BwRef('Gen 32:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:25')">Gen 32:25</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When Jacob was left alone on the
northern side of the Jabbok, after sending all the rest across, <i>there
wrestled a man with him until the breaking of the day</i>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1488;&#1489;&#1511;</span><span
style='font-family:Georgia'>, an old word, which only occurs here (<a name="ref23" href="javascript:BwRef('Gen 32:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:25')">Gen 32:25</a>,
<a name="ref24" href="javascript:BwRef('Gen 32:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:26')">Gen 32:26</a>), signifying to wrestle, is either derived from </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1489;&#1511;</span><span
style='font-family:Georgia'> to wind, or related to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1489;&#1511;</span><span
style='font-family:Georgia'> to contract one's self, to plant limb and limb
firmly together. From this wrestling the river evidently received its name of <i>Jabbok</i>
(</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1489;&#1468;&#1511;</span><span
style='font-family:Georgia'> = </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1488;&#1489;&#1468;&#1511;</span><span
style='font-family:Georgia'>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref25" href="javascript:BwRef('Gen 32:26-30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:26-30')">Gen 32:26-30</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>And when He</i> (the unknown) <i>saw
that He did not overcome him, He touched his hip-socket; and his hip-socket was
put out of joint</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1511;&#1506;</span><span
style='font-family:Georgia'> from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1511;&#1506;</span><span
style='font-family:Georgia'>) as He wrestled with him. Still Jacob would not
let Him go until He blessed him. He then said to Jacob, <i>They name shall be
called no more Jacob, but Israel</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1513;&#1474;&#1512;&#1488;&#1500;</span><span
style='font-family:Georgia'>, God's fighter, from </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1474;&#1512;&#1492;</span><span
style='font-family:Georgia'> to fight, and </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1488;&#1500;</span><span style='font-family:Georgia'>
God); <i>for thou hast fought with God and with men, and hast prevailed</i>.
When Jacob asked Him His name, He declined giving any definite answer, and <i>blessed
him there</i>. He did not tell him His name; not merely, as the angel stated
to Manoah in reply to a similar question (<a name="ref26" href="javascript:BwRef('Jdg 13:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 13:18')">Jdg 13:18</a>), because it was </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1500;&#1488;</span><span
style='font-family:Georgia'> wonder, i.e., incomprehensible to mortal man, but
still more to fill Jacob's soul with awe at the mysterious character of the
whole event, and to lead him to take it to heart. What Jacob wanted to know,
with regard to the person of the wonderful Wrestler, and the meaning and intention
of the struggle, he must already have suspected, when he would not let Him go
until He blessed him; and it was put before him still more plainly in the new
name that was given to him with this explanation, <i>Thou hast fought with
Elohim and with men, and hast conquered</i>. God had met him in the form of a
man: God in the angel, according to <a name="ref27" href="javascript:BwRef('Hos 12:4-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hos 12:4-5')">Hos 12:4-5</a>, i.e., not in a created angel,
but in the Angel of <i>Jehovah</i>, the visible manifestation of the invisible
God. Our history does not speak of <i>Jehovah</i>, or the Angel of <i>Jehovah</i>,
but of <i>Elohim</i>, for the purpose of bringing out the contrast between God
and the creature.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>This remarkable occurrence is not to be
regarded as a dream or an internal vision, but fell within the sphere of
sensuous perception. At the same time, it was not a natural or corporeal
wrestling, but a real conflict of both mind and body, a work of the spirit
with intense effort of the body (<i>Delitzsch</i>), in which Jacob was lifted
up into a highly elevated condition of body and mind resembling that of ecstasy,
through the medium of the manifestation of God. In a merely outward conflict,
it is impossible to conquer through prayers and tears. As the idea of a dream
or vision has no point of contact in the history; so the notion, that the
outward conflict of bodily wrestling, and the spiritual conflict with prayer
and tears, are two features opposed to one another and spiritually distinct, is
evidently at variance with the meaning of the narrative and the interpretation
of the prophet Hosea. Since Jacob still continued his resistance, even after
his hip had been put out of joint, and would not let Him go till He had blessed
him, it cannot be said that it was not till all hope of maintaining the
conflict by bodily strength was taken from him, that he had recourse to the
weapon of prayer. And when Hosea (<a name="ref28" href="javascript:BwRef('Hos 12:4-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hos 12:4-5')">Hos 12:4-5</a>) points his contemporaries to
their wrestling forefather as an example for their imitation, in these words,
He took his brother by the heel in the womb, and in his human strength he
fought with God; and he fought with the Angel and prevailed; he wept and made
supplication unto Him, the turn by which the explanatory periphrasis of
Jacob's words, I will not let Thee go except Thou bless me, is linked on to
the previous clause by </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1499;&#1492;</span><span
style='font-family:Georgia'> without a copula or <i>vav consec.,</i> is a proof
that the prophet did not regard the weeping and supplication as occurring after
the wrestling, or as only a second element, which was subsequently added to the
corporeal struggle. Hosea evidently looked upon the weeping and supplication as
the distinguishing feature in the conflict, without thereby excluding the
corporeal wrestling. At the same time, by connecting this event with what took
place at the birth of the twins (<a name="ref29" href="javascript:BwRef('Gen 25:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 25:26')">Gen 25:26</a>), the prophet teaches that Jacob
merely completed, by his wrestling with God, what he had already been engaged
in even from his mother's womb, viz., his striving for the birthright; in other
words, for the possession of the covenant promise and the covenant blessing.
This meaning is also indicated by the circumstances under which the event took
place. Jacob had wrested the blessing of the birthright from his brother Esau;
but it was by cunning and deceit, and he had been obliged to flee from his
wrath in consequence. And now that he desired to return to the land of promise
and his father's house, and to enter upon the inheritance promised him in his
father's blessing; Esau was coming to meet him with 400 men, which filled him
with great alarm. As he felt too weak to enter upon a conflict with him, he prayed
to the covenant God for deliverance from the hand of his brother, and the
fulfilment of the covenant promises. The answer of God to this prayer was the
present wrestling with God, in which he was victorious indeed, but not without
carrying the marks of it all his life long in the dislocation of his thigh.
Jacob's great fear of Esau's wrath and vengeance, which he could not suppress
notwithstanding the divine revelations at Bethel and Mahanaim, had its
foundation in his evil conscience, in the consciousness of the sin connected
with his wilful and treacherous appropriation of the blessing of the
first-born. To save him from the hand of his brother, it was necessary that God
should first meet him as an enemy, and show him that his real opponent was God
Himself, and that he must first of all overcome Him before he could hope to
overcome his brother. And Jacob overcame God; not with the power of the flesh
however, with which he had hitherto wrestled for God against man (God convinced
him of that by touching his hip, so that it was put out of joint), but by the
power of faith and prayer, reaching by firm hold of God even to the point of
being blessed, by which he proved himself to be a true wrestler of God, who
fought with God and with men, i.e., who by his wrestling with God overcame men
as well. And whilst by the dislocation of his hip the carnal nature of his
previous wrestling was declared to be powerless and wrong, he received in the
new name of Israel the prize of victory, and at the same time directions from
God how he was henceforth to strive for the cause of the Lord. - By his
wrestling with God, Jacob entered upon a new stage in his life. As a sign of
this, he received a new name, which indicated, as the result of this conflict,
the nature of his new relation to God. But whilst Abram and Sarai, from the
time when God changed their names (<a name="ref30" href="javascript:BwRef('Gen 17:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 17:5')">Gen 17:5</a> and <a name="ref31" href="javascript:BwRef('Gen 17:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 17:15')">Gen 17:15</a>), are always called
by their new names; in the history of Jacob we find the old name used
interchangeably with the new. For the first two names denoted a change into a
new and permanent position, effected and intended by the will and promise of
God; consequently the old names were entirely abolished. But the name Israel
denoted a spiritual state determined by faith; and in Jacob's life the natural state,
determined by flesh and blood, still continued to stand side by side with this.
Jacob's new name was transmitted to his descendants, however, who were called <i>Israel</i>
as the covenant nation. For as the blessing of their forefather's conflict came
down to them as a spiritual inheritance, so did they also enter upon the duty
of preserving this inheritance by continuing in a similar conflict.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref32" href="javascript:BwRef('Gen 32:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:31')">Gen 32:31</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The remembrance of this wonderful
conflict Jacob perpetuated in the name which he gave to the place where it had
occurred, viz., <i>Pniel</i> or <i>Pnuel</i> (with the connecting wound </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1468;</span><span
style='font-family:Georgia'> or </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;</span><span
style='font-family:Georgia'>), because there he had seen <i>Elohim</i> face to
face, and his soul had been delivered (from death, <a name="ref33" href="javascript:BwRef('Gen 16:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 16:13')">Gen 16:13</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref34" href="javascript:BwRef('Gen 32:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:32')">Gen 32:32</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>With the rising of the sun after the night
of his conflict, the night of anguish and fear also passed away from Jacob's
mind, so that he was able to leave Pnuel in comfort, and go forward on his
journey. The dislocation of the thigh alone remained. For this reason the
children of Israel are accustomed to avoid eating the <i>nervus ischiadicus</i>,
the principal nerve in the neighbourhood of the hip, which is easily injured by
any violent strain in wrestling. <i>Unto this day:</i> the remark is
applicable still.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
