<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Genesis 18</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"TITUS Cyberbit Basic \(Vietnames";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>Visit of <i>Jehovah</i>, With Two Angels, to
Abraham's Tent - Genesis 18</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Having been received into the covenant
with God through the rite of circumcision, Abraham was shortly afterwards honoured
by being allowed to receive and entertain the Lord and two angels in his tent.
This fresh manifestation of God had a double purpose, viz., to establish
Sarah's faith in the promise that she should bear a son in her old age (<a name="ref1" href="javascript:BwRef('Gen 18:1-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 18:1-15')">Gen
18:1-15</a>), and to announce the judgment on Sodom and Gomorrah (vv. 16-33).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref2" href="javascript:BwRef('Gen 18:1-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 18:1-5')">Gen 18:1-5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When sitting, about mid-day, in the
grove of Mamre, in front of his tent, Abraham looked up and unexpectedly saw
three men standing at some distance from him (</span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1506;&#1500;&#1497;&#1493;</span><span
style='font-family:Georgia'> above him, looking down upon him as he sat), viz.,
<i>Jehovah</i> (<a name="ref3" href="javascript:BwRef('Gen 18:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 18:13')">Gen 18:13</a>) and <i>two</i> <i>angels</i> (<a name="ref4" href="javascript:BwRef('Gen 19:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:1')">Gen 19:1</a>); all three
in human form. Perceiving at once that one of them was the Lord (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1491;&#1504;&#1497;</span><span
style='font-family:Georgia'>, i.e., God), he prostrated himself reverentially
before them, and entreated them not to pass him by, but to suffer him to
entertain them as his guests: <i>Let a little water be fetched, and wash your
feet, and recline yourselves </i>(</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1513;&#1468;&#1473;&#1506;&#1503;(
sevle</span><span style='font-family:Georgia'> to recline, leaning upon the
arm) <i>under</i> <i>the tree</i>. - <i>Comfort your hearts:</i> lit., <i>strengthen
the heart,</i> i.e., refresh yourselves by eating and drinking (<a name="ref5" href="javascript:BwRef('Jdg 19:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 19:5')">Jdg 19:5</a>; <a name="ref6" href="javascript:BwRef('1Ki 21:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 21:7')">1Ki
21:7</a>). <i>For therefore</i> (sc., to give me an opportunity to entertain you
hospitably) <i>have ye come over to your servant:</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1503;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1500;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> does not stand for </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span style='font-family:
Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1503;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1500;</span><span
style='font-family:Georgia'> (<i>Ges. thes.</i> p. 682), but means because for
this purpose (vid., <i>Ewald</i>, §353).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref7" href="javascript:BwRef('Gen 18:6-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 18:6-8')">Gen 18:6-8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When the three men had accepted the
hospitable invitation, Abraham, just like a Bedouin sheikh of the present day,
directed his wife to take three seahs (374 cubic inches each) of fine meal, and
back cakes of it as quickly as possible (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1490;&#1468;&#1493;&#1514;</span><span
style='font-family:Georgia'> round unleavened cakes baked upon hot stones); he
also had a tender calf killed, and sent for milk and butter, or curdled milk,
and thus prepared a bountiful and savoury meal, of which the guests partook.
The eating of material food on the part of these heavenly beings was not in
appearance only, but was really eating; an act which may be attributed to the
corporeality assumed, and is to be regarded as analogous to the eating on the
part of the risen and glorified Christ (<a name="ref8" href="javascript:BwRef('Luk 24:41')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Luk 24:41')">Luk 24:41</a>.), although the miracle still
remains physiologically incomprehensible.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'><a name="ref9" href="javascript:BwRef('Gen 18:9-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 18:9-15')">Gen 18:9-15</a></span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>During the meal, at which Abraham
stood, and waited upon them as the host, they asked for Sarah, for whom the
visit was chiefly intended. On being told that she was in the tent, where she
could hear, therefore, all that passed under the tree in front of the tent, the
one whom Abraham addressed as <i>Adonai</i> (my Lord), and who is called <i>Jehovah</i>
in <a name="ref10" href="javascript:BwRef('Gen 18:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 18:13')">Gen 18:13</a>, said, <i>I will return to thee</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1497;&#1468;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1506;&#1514;</span><span
style='font-family:Georgia'>) <i>at this time, when it lives again</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1497;&#1468;&#1492;</span><span
style='font-family:Georgia'>, <i>reviviscens</i>, without the article, <i>Ges.</i>
§111, 2<i>b</i>), i.e., at this time next year; <i>and, behold, Sarah, thy
wife, will</i> (then) <i>have a son</i>. Sarah heard this at the door of the
tent; <i>and it was behind Him</i> (<i>Jehovah</i>), so that she could not be
seen by Him as she stood at the door. But as the fulfilment of this promise
seemed impossible to her, on account of Abraham's extreme age, and the fact
that her own womb had lost the power of conception, she laughed within herself,
thinking that she was not observed. But that she might know that the promise
was made by the omniscient and omnipotent God, He reproved her for laughing,
saying, <i>Is anything too wonderful</i> (i.e., impossible) <i>for Jehovah? at
the time appointed I will return unto thee,</i> etc.; and when her perplexity
led her to deny it, He convicted her of falsehood. Abraham also had laughed at
this promise (<a name="ref11" href="javascript:BwRef('Gen 17:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 17:17')">Gen 17:17</a>), and without receiving any reproof. For his laughing
was the joyous outburst of astonishment; Sarah's, on the contrary, the result
of doubt and unbelief, which had to be broken down by reproof, and, as the
result showed, really was broken down, inasmuch as she conceived and bore a
son, whom she could only have conceived in faith (<a name="ref12" href="javascript:BwRef('Heb 11:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Heb 11:11')">Heb 11:11</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref13" href="javascript:BwRef('Gen 18:16-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 18:16-19')">Gen 18:16-19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After this conversation with Sarah, the
heavenly guests rose up and turned their faces towards the plain of Sodom (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1504;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1500;</span><span
style='font-family:Georgia'>, as in <a name="ref14" href="javascript:BwRef('Gen 19:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:28')">Gen 19:28</a>; <a name="ref15" href="javascript:BwRef('Num 21:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 21:20')">Num 21:20</a>; <a name="ref16" href="javascript:BwRef('Num 23:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 23:28')">Num 23:28</a>). Abraham accompanied
them some distance on the road; according to tradition, he went as far as the
site of the later <i>Caphar barucha</i>, from which you can see the Dead Sea
through a ravine, - <i>solitudinem ac terras Sodomae</i>. And <i>Jehovah</i>
said, Shall I hide from Abraham what I propose to do? Abraham is destined to
be a great nation and a blessing to all nations (<a name="ref17" href="javascript:BwRef('Gen 12:2-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 12:2-3')">Gen 12:2-3</a>); for I have known,
i.e., acknowledged him (chosen him in anticipative love, </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1491;&#1506;</span><span
style='font-family:Georgia'> as in <a name="ref18" href="javascript:BwRef('Amo 3:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Amo 3:2')">Amo 3:2</a>; <a name="ref19" href="javascript:BwRef('Hos 13:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hos 13:4')">Hos 13:4</a>), that he may command his
whole posterity to keep the way of <i>Jehovah</i>, to practise justice and
righteousness, that all the promises may be fulfilled in them. God then
disclosed to Abraham what he was about to do to Sodom and Gomorrah, not, as <i>Kurtz</i>
supposes, because Abraham had been constituted the hereditary possessor of the
land, and <i>Jehovah</i>, being mindful of His covenant, would not do anything
to it without his knowledge and assent (a thought quite foreign to the
context), but because <i>Jehovah</i> had chosen him to be the father of the
people of God, in order that, by instructing his descendants in the fear of
God, he might lead them in the paths of righteousness, so that they might
become partakers of the promised salvation, and not be overtaken by judgment.
The destruction of Sodom and the surrounding cities was to be a permanent
memorial of the punitive righteousness of God, and to keep the fate of the
ungodly constantly before the mind of Israel. To this end <i>Jehovah</i>
explained to Abraham the cause of their destruction in the clearest manner
possible, that he might not only be convinced of the justice of the divine
government, but might learn that when the measure of iniquity was full, no
intercession could avert the judgment-a lesson and a warning to his descendants
also.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref20" href="javascript:BwRef('Gen 18:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 18:20')">Gen 18:20</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The cry of Sodom and Gomorrah, yea it
is great; and their sin, yea it is very grievous. The cry is the appeal for
vengeance or punishment, which ascends to heaven (<a name="ref21" href="javascript:BwRef('Gen 4:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:10')">Gen 4:10</a>). The </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> serves to give emphasis to the assertion, and is
placed in the middle of the sentence to give the greater prominence to the
leading thought (cf. <i>Ewald</i>, §330).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref22" href="javascript:BwRef('Gen 18:21-33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 18:21-33')">Gen 18:21-33</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>God was about to go down, and convince
Himself whether they had done entirely according to the cry which had reached
Him, or not. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1500;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1513;&#1474;&#1492;</span><span
style='font-family:Georgia'>, lit., to make completeness, here referring to the
extremity of iniquity, generally to the extremity of punishment (<a name="ref23" href="javascript:BwRef('Nah 1:8-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Nah 1:8-9')">Nah 1:8-9</a>; <a name="ref24" href="javascript:BwRef('Jer 4:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 4:27')">Jer
4:27</a>; <a name="ref25" href="javascript:BwRef('Jer 5:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 5:10')">Jer 5:10</a>): </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1492;</span><span
style='font-family:Georgia'> is a noun, as <a name="ref26" href="javascript:BwRef('Isa 10:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 10:23')">Isa 10:23</a> shows, not an adverb, as
in <a name="ref27" href="javascript:BwRef('Exo 11:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 11:1')">Exo 11:1</a>. After this explanation, the men (according to <a name="ref28" href="javascript:BwRef('Gen 19:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:1')">Gen 19:1</a>, the two
angels) turned from thence to go to Sodom (<a name="ref29" href="javascript:BwRef('Gen 18:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 18:22')">Gen 18:22</a>); but Abraham continued
standing before <i>Jehovah</i>, who had been talking with him, and approached
Him with earnestness and boldness of faith to intercede for Sodom. He was urged
to this, not by any special interest in Lot, for in that case he would have
prayed for his deliverance; nor by the circumstance that, as he had just before
felt himself called upon to become the protector, avenger, and deliverer of the
land from its foes, so he now thought himself called upon to act as mediator,
and to appeal from <i>Jehovah</i>'s judicial wrath to <i>Jehovah</i>'s covenant
grace (<i>Kurtz</i>), for he had not delivered the land from the foe, but
merely rescued his nephew Lot and all the booty that remained after the enemy
had withdrawn; nor did he appeal to the covenant grace of <i>Jehovah</i>, but
to His justice alone; and on the principle that the Judge of all the earth
could not possibly destroy the righteous with the wicked, he founded his
entreaty that God would forgive the city if there were but fifty righteous in
it, or even if there were only ten. He was led to intercede in this way, not by
<i>communis erga quinque populos misericordia</i> (<i>Calvin</i>), but by the
love which springs from the consciousness that one's own preservation and
rescue are due to compassionate grace alone; love, too, which cannot conceive
of the guilt of others as too great for salvation to be possible. This
sympathetic love, springing from the faith which was counted for righteousness,
impelled him to the intercession which <i>Luther</i> thus describes: <i>sexies
petiit, et cum tanto ardore ac affectu sic urgente, ut prae nimia angustia, qua
cupit consultum miseris civitatibus, videatur quasi stulte loqui</i>. There
may be apparent folly in the words, <i>Wilt Thou also destroy the righteous
with the wicked?</i> but they were only <i>violenta oratio et impetuosa,
quasi cogens Deum ad ignoscendum</i>. For Abraham added, <i>peradventure
there be fifty righteous within the city; wilt Thou also destroy and not
forgive</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1513;&#1473;&#1488;</span><span
style='font-family:Georgia'>, to take away and bear the guilt, i.e., forgive) <i>the
place for the fifty righteous that are therein?</i> and described the slaying
of the righteous with the wicked as irreconcilable with the justice of God. He
knew that he was speaking to the Judge of all the earth, and that before Him he
was <i>but dust and ashes</i> - dust in his origin, and ashes in the end;
and yet he made bold to appeal still further, and even as low as ten righteous,
to pray that for their sake He would spare the city. - </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1508;&#1468;&#1506;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1498;</span><span
style='font-family:Georgia'> (<a name="ref30" href="javascript:BwRef('Gen 18:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 18:32')">Gen 18:32</a>) signifies <i>only this</i> (one) <i>time
more,</i> as in <a name="ref31" href="javascript:BwRef('Exo 10:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 10:17')">Exo 10:17</a>. This seemingly commercial kind of entreaty is, as
<i>Delitzsch</i> observes, the essence of true prayer. It is the holy </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#945;&#787;&#957;&#945;&#953;</span><span
style='font-family:"TITUS Cyberbit Basic \(Vietnames"'>μ</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#948;&#949;&#953;&#945;</span><span
style='font-family:Georgia'>, of which our Lord speaks in <a name="ref32" href="javascript:BwRef('Luk 11:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Luk 11:8')">Luk 11:8</a>, the
shamelessness of faith, which bridges over the infinite distance of the
creature from the Creator, appeals with importunity to the heart of God, and
ceases not till its point is gained. This would indeed be neither permissible
nor possible, had not God, by virtue of the mysterious interlacing of necessity
and freedom in His nature and operations, granted a power to the prayer of
faith, to which He consents to yield; had He not, by virtue of His
absoluteness, which is anything but blind necessity, placed Himself in such a
relation to men, that He not merely works upon them by means of His grace, but
allows them to work upon Him by means of their faith; had He not interwoven the
life of the free creature into His own absolute life, and accorded to a created
personality the right to assert itself in faith, in distinction from His own.
With the promise, that even for the sake of ten righteous He would not destroy
the city, <i>Jehovah</i> went His way, that is to say, vanished; and Abraham
returned to his place, viz., to the grove of Mamre. The judgment which fell
upon the wicked cities immediately afterwards, proves that there were not ten <i>righteous
persons</i> in Sodom; by which we understand, not merely ten sinless or holy
men, but ten who through the fear of God and conscientiousness had kept
themselves free from the prevailing sin and iniquity of these cities.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
