<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Genesis 16</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('Gen 16:1-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 16:1-6')">Gen 16:1-6</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>As the promise of a lineal heir (<a name="ref2" href="javascript:BwRef('Gen 15:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:4')">Gen
15:4</a>) did not seem likely to be fulfilled, even after the covenant had been
made, Sarai resolved, ten years after their entrance into Canaan, to give her
Egyptian maid Hagar to her husband, that if possible she might <i>be built up
by her,</i> i.e., obtain children, who might found a house or family (<a name="ref3" href="javascript:BwRef('Gen 30:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 30:3')">Gen
30:3</a>). The resolution seemed a judicious one, and according to the customs of
the East, there would be nothing wrong in carrying it out. Hence Abraham
consented without opposition, because, as Malachi (<a name="ref4" href="javascript:BwRef('Mal 2:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Mal 2:15')">Mal 2:15</a>) says, he sought
the seed promised by God. But they were both of them soon to learn, that their
thoughts were the thoughts of man and not of God, and that their wishes and
actions were not in accordance with the divine promise. Sarai, the originator
of the plan, was the first to experience its evil consequences. When the maid
was with child by Abram, <i>her mistress became little in her eyes</i>. When
Sarai complained to Abram of the contempt she received from her maid (saying, <i>My
wrong,</i> the wrong done to me, <i>come upon thee,</i> cf. <a name="ref5" href="javascript:BwRef('Jer 51:35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 51:35')">Jer 51:35</a>; <a name="ref6" href="javascript:BwRef('Gen 27:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 27:13')">Gen
27:13</a>), and called upon <i>Jehovah</i> to judge between her and her husband,</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1497;&#1504;&#1497;&#1498;,
with a point over the second Jod, to show that it is irregular and suspicious;
since &#1489;&#1468;&#1497;&#1503; with the singular suffix is always treated
as a singular, and only with a plural suffix as plural.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Abram gave her full power to act as
mistress towards her maid, without raising the slave who was made a concubine
above her position. But as soon as Sarai made her feel her power, Hagar fled.
Thus, instead of securing the fulfilment of their wishes, Sarai and Abram had
reaped nothing but grief and vexation, and apparently had lost the maid through
their self-concerted scheme. But the faithful covenant God turned the whole
into a blessing.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref7" href="javascript:BwRef('Gen 16:7-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 16:7-12')">Gen 16:7-12</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Hagar no doubt intended to escape to
Egypt by a road used from time immemorial, that ran from Hebron past Beersheba,
<i>by the way of Shur</i>. - <i>Shur</i>, the present <i>Jifar</i>, is the
name given to the north-western portion of the desert of Arabia (cf. <a name="ref8" href="javascript:BwRef('Exo 15:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 15:22')">Exo
15:22</a>). There the angel of the Lord found her by a well, and directed her to
return to her mistress, and submit to her; at the same time he promised her the
birth of a son, and an innumerable multiplication of her descendants. As the
fruit of her womb was the seed of Abram, she was to return to his house and
there bear him a son, who, though not the seed promised by God, would be
honoured for Abram's sake with the blessing of an innumerable posterity. For
this reason also <i>Jehovah</i> appeared to her in the form of the Angel of <i>Jehovah</i>.
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1512;&#1492;</span><span
style='font-family:Georgia'> is <i>adj. verb</i>. as in <a name="ref9" href="javascript:BwRef('Gen 38:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 38:24')">Gen 38:24</a>, etc.: <i>thou
art with child and wilt bear;</i> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1500;&#1491;&#1514;&#1468;</span><span
style='font-family:Georgia'> for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1500;&#1491;&#1514;</span><span
style='font-family:Georgia'> (<a name="ref10" href="javascript:BwRef('Gen 17:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 17:19')">Gen 17:19</a>) is found again in <a name="ref11" href="javascript:BwRef('Jdg 13:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 13:5')">Jdg 13:5</a>, <a name="ref12" href="javascript:BwRef('Jdg 13:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 13:7')">Jdg 13:7</a>.
This son she was to call <i>Ishmael</i> (<i>God hears</i>), <i>for Jehovah
hath hearkened to thy distress</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1504;&#1497;</span><span
style='font-family:Georgia'> <i>afflictionem sine dubio vocat, quam Hagar
afflictionem sentiebat esse, nempe conditionem servitem et quod castigata esset
a Sara </i>(<i>Luther</i>). It was <i>Jehovah</i>, not <i>Elohim</i>, who had
heard, although the latter name was most naturally suggested as the explanation
of <i>Ishmael</i>, because the hearing, i.e., the multiplication of Ishmael's
descendants, was the result of the covenant grace of <i>Jehovah</i>. Moreover,
in contrast with the oppression which has had endured and still would endure,
she received the promise that her son would endure no such oppression. <i>He
will be a wild ass of a man</i>. The figure of a </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1512;&#1488;</span><span
style='font-family:Georgia'>, <i>onager</i>, that wild and untameable animal,
roaming at its will in the desert, of which so highly poetic a description is
given in <a name="ref13" href="javascript:BwRef('Job 39:5-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Job 39:5-8')">Job 39:5-8</a>, depicts most aptly the Bedouin's boundless love of
freedom as he rides about in the desert, spear in hand, upon his camel or his
horse, hardy, frugal, revelling in the varied beauty of nature, and despising
town life in every form; and the words, <i>his hand will be against every
man, and every man's hand against him,</i> describe most truly the incessant
state of feud, in which the Ishmaelites live with one another or with their
neighbours. <i>He will dwell before the face of all his brethren</i>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1504;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1500;</span><span
style='font-family:Georgia'> denotes, it is true, to the east of (cf. <a name="ref14" href="javascript:BwRef('Gen 25:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 25:18')">Gen
25:18</a>), and this meaning is to be retained here; but the geographical notice of
the dwelling-place of the Ishmaelites hardly exhausts the force of the
expression, which also indicated that Ishmael would maintain an independent
standing before (in the presence of) all the descendants of Abraham. History
has confirmed this promise. The Ishmaelites have continued to this day in free
and undiminished possession of the extensive peninsula between the Euphrates,
the Straits of Suez, and the Red Sea, from which they have overspread both
Northern Africa and Southern Asia.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref15" href="javascript:BwRef('Gen 16:13-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 16:13-14')">Gen 16:13-14</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In the angel, Hagar recognised God
manifesting Himself to her, the presence of <i>Jehovah</i>, and called Him, <i>Thou
art a God of seeing; for she said, Have I also seen here after seeing?</i>
Believing that a man must die if he saw God (<a name="ref16" href="javascript:BwRef('Exo 20:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 20:19')">Exo 20:19</a>; <a name="ref17" href="javascript:BwRef('Exo 33:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 33:20')">Exo 33:20</a>), Hagar was
astonished that she had seen God and remained alive, and called <i>Jehovah</i>,
who had spoken to her, God of seeing, i.e., who allows Himself to be seen,
because here, on the spot where this sight was granted her, after seeing she
still saw, i.e., remained alive. From this occurrence the well received the
name of <i>well of the seeing alive,</i> i.e., at which a man saw God and remained
alive. <i>Beer-lahai-roi:</i> according to <i>Ewald</i>, </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1488;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1497;</span><span
style='font-family:Georgia'> is to be regarded as a composite noun, and </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;</span><span
style='font-family:Georgia'> as a sign of the genitive; but this explanation,
in which </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1488;&#1497;</span><span
style='font-family:Georgia'> is treated as a pausal form of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1488;&#1497;</span><span
style='font-family:Georgia'>, does not suit the form </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1488;&#1497;</span><span
style='font-family:Georgia'> with the accent upon the last syllable, which
points rather to the participle </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1488;&#1492;</span><span
style='font-family:Georgia'> with the first pers. suffix. On this ground <i>Delitzsch</i>
and others have decided in favour of the interpretation given in the Chaldee
version, Thou art a God of seeing, i.e., the all-seeing, from whose all-seeing
eye the helpless and forsaken is not hidden even in the farthest corner of the
desert. <i>Have I not even here</i> (in the barren land of solitude) <i>looked
after Him, who saw me?</i> and Beer-lahai-roi, the well of the Living One who
sees me, i.e., of the omnipresent Providence. But still greater difficulties
lie in the way of this view. It not only overthrows the close connection
between this and the similar passages <a name="ref18" href="javascript:BwRef('Gen 32:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:31')">Gen 32:31</a>; <a name="ref19" href="javascript:BwRef('Exo 33:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 33:20')">Exo 33:20</a>; <a name="ref20" href="javascript:BwRef('Jdg 13:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 13:22')">Jdg 13:22</a>, where
the sight of God excites a fear of death, but it renders the name, which the
well received from this appearance of God, an inexplicable riddle. If Hagar
called the God who appeared to her </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1488;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1500;</span><span
style='font-family:Georgia'> because she looked after Him whom she saw, i.e.,
as we must necessarily understand the word, saw not His face, but only His
back; how could it ever occur to her or to any one else, to call the well
Beer-lahai-roi, well of the Living One, who sees me, instead of Beer-el-roi?
Moreover, what completely overthrows this explanation, is the fact that neither
in Genesis nor anywhere in the Pentateuch is God called the Living One; and
throughout the Old Testament it is only in contrast with the dead gods of idols
of the heathen, a contrast never thought of here, that the expressions </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1500;&#1492;&#1497;&#1501;</span><span
style='font-family:Georgia'> and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1500;</span><span
style='font-family:Georgia'> occur, whilst </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1492;&#1495;&#1497;</span><span style='font-family:
Georgia'> is never used in the Old Testament as a name of God. For these
reasons we must abide by the first explanation, and change the reading </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1488;&#1497;</span><span
style='font-family:Georgia'> into </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1488;&#1497;</span><span
style='font-family:Georgia'>.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: The objections to this change in the accentuation
are entirely counterbalanced by the grammatical difficulty connected with the
second explanation. If, for example, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1488;&#1497;
is a participle with the 1st pers. suff., it should be written
&#1512;&#1488;&#1504;&#1497; (<a name="ref21" href="javascript:BwRef('Isa 29:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 29:15')">Isa 29:15</a>) or &#1512;&#1488;&#1504;&#1497; (<a name="ref22" href="javascript:BwRef('Isa 47:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 47:10')">Isa
47:10</a>). &#1512;&#1488;&#1497; cannot mean, who sees me, but my seer, an
expression utterly inapplicable to God, which cannot be supported by a
reference to <a name="ref23" href="javascript:BwRef('Job 7:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Job 7:8')">Job 7:8</a>, for the accentuation varies there; and the derivation of
&#1512;&#1488;&#1497; from &#1512;&#1488;&#1497; eye of the seeing, for the
eye which looks after me, is apparently fully warranted by the analogous
expression &#1500;&#1491;&#1492; &#1488;&#1513;&#1473;&#1514; in <a name="ref24" href="javascript:BwRef('Jer 13:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 13:21')">Jer 13:21</a>.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>With regard to the well, it is still
further added that it was between Kadesh (<a name="ref25" href="javascript:BwRef('Gen 14:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 14:7')">Gen 14:7</a>) and Bered. Though <i>Bered</i>
has not been discovered, <i>Rowland</i> believes, with good reason, that he has
found the well of Hagar, which is mentioned again in <a name="ref26" href="javascript:BwRef('Gen 24:62')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 24:62')">Gen 24:62</a>; <a name="ref27" href="javascript:BwRef('Gen 25:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 25:11')">Gen 25:11</a>, in
the spring <i>Ain Kades</i>, to the south of Beersheba, at the leading place of
encampment of the caravans passing from Syria to Sinai, viz., <i>Moyle</i>, or <i>Moilahi</i>,
or <i>Muweilih</i> (Robinson, <i>Pal.</i> i. p. 280), which the Arabs call <i>Moilahi
Hagar</i>, and in the neighbourhood of which they point out a rock <i>Beit
Hagar</i>. Bered must lie to the west of this.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref28" href="javascript:BwRef('Gen 16:15-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 16:15-16')">Gen 16:15-16</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Having returned to Abram's house, Hagar
bare him a son in his 86th year. He gave it the name <i>Ishmael</i>, and
regarded it probably as the promised seed, until, thirteen years afterwards,
the counsel of God was more clearly unfolded to him.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
