<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Genesis 44</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('Gen 44:1-2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 44:1-2')">Gen 44:1-2</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The Test. - After the dinner Joseph had
his brothers' sacks filled by his steward with corn, as much as they could
hold, and every one's money placed inside; and in addition to that, had his own
silver goblet put into Benjamin's sack.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref2" href="javascript:BwRef('Gen 44:3-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 44:3-6')">Gen 44:3-6</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Then as soon as it was light (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1493;&#1512;</span><span
style='font-family:Georgia'>,&nbsp;&nbsp; 3rd pers. perf. in <i>o: Ges.</i>
§72, 1), they were sent away with their asses. But they were hardly outside the
town, not far off, when he directed his steward to follow the men, and as
soon as he overtook them, to say, <i>Wherefore have ye rewarded evil for good?
Is it not this from which my lord drinketh, and he is accustomed to prophesy
from it? Ye have done an evil deed!</i> By these words they were accused of
theft; the thing was taken for granted as well known to them all, and the
goblet purloined was simply described as a very valuable possession of
Joseph's. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1495;&#1513;&#1473;</span><span
style='font-family:Georgia'>: lit., to whisper, to mumble out formularies,
incantations, then to prophesy, <i>divinare</i>. According to this, the
Egyptians at that time practised </span><span style='font-family:"TITUS Cyberbit Basic"'>&#955;&#949;&#954;&#945;&#957;&#959;&#963;&#954;&#959;&#960;&#953;&#769;&#951;</span><span
style='font-family:Georgia'> or </span><span style='font-family:"TITUS Cyberbit Basic"'>&#955;&#949;&#954;&#945;&#957;&#959;&#956;&#945;&#957;&#964;&#949;&#953;&#769;&#945;</span><span
style='font-family:Georgia'> and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#965;&#788;&#948;&#961;&#959;&#956;&#945;&#957;&#964;&#949;&#953;&#769;&#945;</span><span
style='font-family:Georgia'>, the plate and water incantations, of which <i>Jamblichus</i>
speaks (<i>de myst</i>. iii. 14), and which consisted in pouring clean water
into a goblet, and then looking into the water for representations of future
events; or in pouring water into a goblet or dish, dropping in pieces of gold
and silver, also precious stones, and then observing and interpreting the
appearances in the water (cf. <i>Varro apud August. civ. Dei</i> 7, 35; <i>Plin.
h.</i> <i>n. </i>37, 73; <i>Strabo</i>, xvi. p. 762). Traces of this have been
continued even to our own day (see <i>Norden's</i> Journey through Egypt and
Nubia). But we cannot infer with certainty from this, that Joseph actually
adopted this superstitious practice. The intention of the statement may simply
have been to represent the goblet as a sacred vessel, and Joseph as acquainted
with the most secret things (<a name="ref3" href="javascript:BwRef('Gen 44:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 44:15')">Gen 44:15</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref4" href="javascript:BwRef('Gen 44:7-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 44:7-9')">Gen 44:7-9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In the consciousness of their innocence
the brethren repelled this charge with indignation, and appealed to the fact
that they brought back the gold which was found in their sacks, and therefore
could not possibly have stolen gold or silver; and declared that whoever should
be found in possession of the goblet, should be put to death, and the rest
become slaves.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref5" href="javascript:BwRef('Gen 44:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 44:10')">Gen 44:10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The man replied, <i>Now let it be even</i>
(</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1501;</span><span
style='font-family:Georgia'> placed first for the sake of emphasis) <i>according
to your words: with whom it is found, he shall be my slave, and ye</i> (the
rest) <i>shall remain blameless</i>. Thus he modified the sentence, to assume
the appearance of justice.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref6" href="javascript:BwRef('Gen 44:11-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 44:11-13')">Gen 44:11-13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>They then took down their sacks as
quickly as possible; and he examined them, beginning with the eldest and
finishing with the youngest; and the goblet was found in Benjamin's sack. With
anguish and alarm at this new calamity they rent their clothes (vid., <a name="ref7" href="javascript:BwRef('Gen 37:34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 37:34')">Gen
37:34</a>), loaded their asses again, and returned to the city. It would now be
seen how they felt in their inmost hearts towards their father's favourite, who
had been so distinguished by the great man of Egypt: whether now as formerly
they were capable of giving up their brother, and bringing their aged father
with sorrow to the grave; or whether they were ready, with unenvying,
self-sacrificing love, to give up their own liberty and lives for him. And they
stood this test.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref8" href="javascript:BwRef('Gen 44:14-17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 44:14-17')">Gen 44:14-17</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Result of the Test. - <a name="ref9" href="javascript:BwRef('Gen 44:14-17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 44:14-17')">Gen 44:14-17</a>.
With Judah leading the way, they came into the house to Joseph, and fell down
before him begging for mercy. Joseph spoke to them harshly: <i>What kind of
deed is this that ye have done? Did ye not know that such a man as I</i> (a man
initiated into the most secret things) <i>would certainly divine this?</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1495;&#1513;&#1473;</span><span
style='font-family:Georgia'> <i>augurari</i>. Judah made no attempt at a
defence. <i>What shall we say to my lord? how speak, how clear ourselves? God </i>(<i>Ha-Elohim</i>,
the personal God) <i>has found out the wickedness of thy servants</i> (i.e., He
is now punishing the crime committed against our brother, cf. <a name="ref10" href="javascript:BwRef('Gen 42:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 42:21')">Gen 42:21</a>). <i>Behold,
we are my lord's slaves, both we, and he in whose hand the cup was found</i>.
But Joseph would punish mildly and justly. The guilty one alone should be his
slave; the others might go in peace, i.e., uninjured, to their father.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref11" href="javascript:BwRef('Gen 44:18-20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 44:18-20')">Gen 44:18-20</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But that the brothers could not do.
Judah, who had pledged himself to his father for Benjamin, ventured in the
anguish of his heart to approach Joseph, and implore him to liberate his
brother. I would give very much, says <i>Luther</i>, to be able to pray to
our Lord God as well as Judah prays to Joseph here; for it is a perfect
specimen of prayer, the true feeling that there ought to be in prayer.
Beginning with the request for a gracious hearing, as he was speaking to the
ears of one who was equal to Pharaoh (who could condemn or pardon like the
king), Judah depicted in natural, affecting, powerful, and irresistible words
the love of their aged father to this son of his old age, and his grief when
they told him that they were not to come into the presence of the lord of Egypt
again without Benjamin; the intense anxiety with which, after a severe
struggle, their father had allowed him to come, after he (Judah) had offered to
be answerable for his life; and the grievous fact, that if they returned
without the youth, they must bring down the grey hairs of their father with
sorrow to the grave.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref12" href="javascript:BwRef('Gen 44:21-26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 44:21-26')">Gen 44:21-26</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>To <i>set eyes upon him</i>
signifies, with a gracious intention, to show him good-will (as in <a name="ref13" href="javascript:BwRef('Jer 39:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 39:12')">Jer 39:12</a>;
<a name="ref14" href="javascript:BwRef('Jer 40:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 40:4')">Jer 40:4</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref15" href="javascript:BwRef('Gen 44:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 44:27')">Gen 44:27</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>That my wife bore to me two</i>
(sons): Jacob regards Rachel alone as his actual wife (cf. <a name="ref16" href="javascript:BwRef('Gen 46:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 46:19')">Gen 46:19</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref17" href="javascript:BwRef('Gen 44:28-29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 44:28-29')">Gen 44:28-29</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1488;&#1502;&#1512;</span><span
style='font-family:Georgia'>, preceded by a preterite, is to be rendered <i>and
I was obliged to say, Only</i> (nothing but) <i>torn in pieces has he become</i>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref18" href="javascript:BwRef('Gen 44:30-32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 44:30-32')">Gen 44:30-32</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>His soul is bound to his soul:</i>
equivalent to, he clings to him with all his soul.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref19" href="javascript:BwRef('Gen 44:33-34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 44:33-34')">Gen 44:33-34</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Judah closed his appeal with the
entreaty, <i>Now let thy servant</i> (me) <i>remain instead of the lad as
slave to my lord, but let the lad go up with his brethren; for how could I go
to my father without the lad being with me!</i> (I cannot,) <i>that I may not
see the calamity which will befall my father!</i></span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
