<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Exodus 37</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('Exo 37:1-29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 37:1-29')">Exo 37:1-29</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Preparation of the <i>vessels of the
dwelling:</i> viz., the ark of the covenant (<a name="ref2" href="javascript:BwRef('Exo 37:1-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 37:1-9')">Exo 37:1-9</a>, as in <a name="ref3" href="javascript:BwRef('Exo 25:10-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 25:10-22')">Exo 25:10-22</a>);
the table of shew-bread and its vessels (<a name="ref4" href="javascript:BwRef('Exo 37:10-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 37:10-16')">Exo 37:10-16</a>, as in <a name="ref5" href="javascript:BwRef('Exo 25:23-30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 25:23-30')">Exo 25:23-30</a>); the
candlestick (<a name="ref6" href="javascript:BwRef('Exo 37:17-24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 37:17-24')">Exo 37:17-24</a>, as in <a name="ref7" href="javascript:BwRef('Exo 25:31-40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 25:31-40')">Exo 25:31-40</a>); the altar of incense (<a name="ref8" href="javascript:BwRef('Exo 37:25-28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 37:25-28')">Exo
37:25-28</a>, as in <a name="ref9" href="javascript:BwRef('Exo 30:1-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 30:1-10')">Exo 30:1-10</a>); the anointing oil and incense (<a name="ref10" href="javascript:BwRef('Exo 37:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 37:29')">Exo 37:29</a>),
directions for the preparation of which are given in <a name="ref11" href="javascript:BwRef('Exo 30:22-38')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 30:22-38')">Ex 30:22-38</a>; the altar of
burnt-offering (<a name="ref12" href="javascript:BwRef('Exo 38:1-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 38:1-7')">Exo 38:1-7</a>, as in <a name="ref13" href="javascript:BwRef('Exo 27:1-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 27:1-8')">Exo 27:1-8</a>); the laver (<a name="ref14" href="javascript:BwRef('Exo 37:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 37:8')">Exo 37:8</a>, as in <a name="ref15" href="javascript:BwRef('Exo 30:17-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 30:17-21')">Exo
30:17-21</a>); and the court (<a name="ref16" href="javascript:BwRef('Exo 37:9-20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 37:9-20')">Exo 37:9-20</a>, as in <a name="ref17" href="javascript:BwRef('Exo 27:9-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 27:9-19')">Exo 27:9-19</a>). The order
corresponds on the whole to the list of the separate articles in <a name="ref18" href="javascript:BwRef('Exo 35:11-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 35:11-19')">Exo 35:11-19</a>,
and to the construction of the entire sanctuary; but the holy chest (the ark),
as being the most holy thing of all, is distinguished above all the rest, by
being expressly mentioned as the work of Bezaleel, the chief architect of the
whole.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
