<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Exodus - Introduction</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><span style='font-family:Georgia'>&nbsp;</span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:12.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>The Second Book Of Moses<br>
(Exodus)</span></b></p>

</div>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>Introduction</span></b></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>Contents and Arrangement of the Book of Exodus</span></b></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The second book of Moses is called </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1502;&#1493;&#1514;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1488;&#1500;&#1492;</span><span
style='font-family:Georgia'> in the Hebrew Codex from the opening words; but in
the Septuagint and Vulgate it has received the name </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#917;&#787;&#769;&#958;&#959;&#948;&#959;&#962;</span><span
style='font-family:Georgia'>, <i>Exodus</i>, from the first half of its
contents. It gives an account of the first stage in the fulfilment of the
promises given to the patriarchs, with reference to the growth of the children
of Israel into a numerous people, their deliverance from Egypt, and their
adoption at Sinai as the people of God. It embraces a period of 360 years,
extending from the death of Joseph, with which the book of Genesis closes, to
the building of the tabernacle, at the commencement of the second year after
the departure from Egypt. During this period the rapid increase of the children
of Israel, which is described in <a name="ref1" href="javascript:BwRef('Exo 1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 1')">Exo 1</a>, , and which caused such anxiety to the
new sovereigns of Egypt who had ascended the throne after the death of Joseph,
that they adopted measure for the enslaving and suppression of the ever
increasing nation, continued without interruption. With the exception of this
fact, and the birth, preservation, and education of Moses, who was destined by
God to be the deliverer of His people, which are circumstantially related in
<a name="ref2" href="javascript:BwRef('Exo 2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 2')">Exo 2</a>, , the entire book from <a name="ref3" href="javascript:BwRef('Exo 3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 3')">Exo 3</a> to <a name="ref4" href="javascript:BwRef('Exo 40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 40')">Exo 40</a> is occupied with an elaborate
account of the events of two years, viz., the last year before the departure of
the Israelites from Egypt, and the first year of their journey. This mode of
treating the long period in question, which seems out of all proportion when
judged by a merely outward standard, may be easily explained from the nature
and design of the sacred history. The 430 years of the sojourn of the
Israelites in Egypt were the period during which the immigrant family was to
increase and multiply, under the blessing and protection of God, in the way of
natural development; until it had grown into a nation, and was ripe for that
covenant which Jehovah had made with Abraham, to be completed with the nation
into which his seed had grown. During the whole of this period the direct
revelations from God to Israel were entirely suspended; so that, with the
exception of what is related in <a name="ref5" href="javascript:BwRef('Exo 1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 1')">Exo 1</a> and 2, no event occurred of any
importance to the kingdom of God. It was not till the expiration of these 400
years, that the execution of the divine plan of salvation commenced with the
call of Moses (<a name="ref6" href="javascript:BwRef('Exo 3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 3')">Exo 3</a>) accompanied by the founding of the kingdom of God in
Israel. To this end Israel was liberated from the power of Egypt, and, as a
nation rescued from human bondage, was adopted by God, the Lord of the whole
earth, as the people of His possession.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>These two great facts of far-reaching
consequences in the history of the world, as well as in the history of
salvation, form the kernel and essential substance of this book, which may be
divided accordingly into two distinct parts. In the <i>first</i> part, <a name="ref7" href="javascript:BwRef('Exo 1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 1')">Exo
1</a>-<a name="ref8" href="javascript:BwRef('Exo 15:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 15:21')">15:21</a>, we have seven sections, describing (1) the preparation for the saving
work of God, through the multiplication of Israel into a great people and their
oppression in Egypt (<a name="ref9" href="javascript:BwRef('Exo 1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 1')">Exo 1</a>), ), and through the birth and preservation of their
liberator (<a name="ref10" href="javascript:BwRef('Exo 2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 2')">Exo 2</a>); (<a name="ref11" href="javascript:BwRef('Exo 2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 2')">2</a>) the call and training of Moses to be the deliverer and
leader of Israel (<a name="ref12" href="javascript:BwRef('Exo 3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 3')">Exo 3</a> and 4); (3) the mission of Moses to Pharaoh (<a name="ref13" href="javascript:BwRef('Exo 5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 5')">Exo
5</a>-<a name="ref14" href="javascript:BwRef('Exo 7:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 7:7')">7:7</a>); (<a name="ref15" href="javascript:BwRef('Exo 7:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 7:4')">4</a>) the negotiations between Moses and Pharaoh concerning the
emancipation of Israel, which were carried on both in words and deeds or
miraculous signs (<a name="ref16" href="javascript:BwRef('Exo 7:8-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 7:8-11')">Exo 7:8-11</a>); (5) the consecration of Israel as the covenant
nation through the institution of the feast of Passover; (6) the Exodus of
Israel effected through the slaying of the first-born of the Egyptians (<a name="ref17" href="javascript:BwRef('Exo 12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 12')">Exo
12</a>-<a name="ref18" href="javascript:BwRef('Exo 13:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 13:16')">13:16</a>); and (7) the passage of Israel through the Red Sea, and destruction
of Pharaoh and his host, with Israel's song of triumph at its deliverance (<a name="ref19" href="javascript:BwRef('Exo 13:17 - Exo 15:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 13:17 - Exo 15:21')">Exo
13:17-15:21</a>). - In the <i>second</i> part, <a name="ref20" href="javascript:BwRef('Exo 15:22 - Exo 40:38')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 15:22 - Exo 40:38')">Exo 15:22-40:38</a>, we have also seven
sections, describing the adoption of Israel as the people of God; viz., (1) the
march of Israel from the Red Sea to the mountain of God (<a name="ref21" href="javascript:BwRef('Exo 15:22 - Exo 17:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 15:22 - Exo 17:7')">Exo 15:22-17:7</a>); (2)
the attitude of the heathen towards Israel, as seen in the hostility of Amalek,
and the friendly visit of Jethro the Midianite at Horeb (<a name="ref22" href="javascript:BwRef('Exo 17:8 - Exo 18:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 17:8 - Exo 18:27')">Exo 17:8-18:27</a>); (3)
the establishment of the covenant at Sinai through the election of Israel as
the people of Jehovah's possession, the promulgation of the fundamental law and
of the fundamental ordinances of the Israelitish commonwealth, and the solemn
conclusion of the covenant itself (<a name="ref23" href="javascript:BwRef('Exo 19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 19')">Exo 19</a>-<a name="ref24" href="javascript:BwRef('Exo 24:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 24:11')">24:11</a>); (<a name="ref25" href="javascript:BwRef('Exo 24:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 24:4')">4</a>) the divine directions
with regard to the erection and arrangement of the dwelling-place of Jehovah in
Israel (<a name="ref26" href="javascript:BwRef('Exo 24:12 - Exo 31:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 24:12 - Exo 31:18')">Exo 24:12-31:18</a>); (5) the rebellion of the Israelites and their renewed
acceptance on the part of God (<a name="ref27" href="javascript:BwRef('Exo 32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 32')">Exo 32</a>-<a name="ref28" href="javascript:BwRef('Exo 34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 34')">34</a>); (<a name="ref29" href="javascript:BwRef('Exo 6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 6')">6</a>) the building of the tabernacle
and preparation of holy things for the worship of God (<a name="ref30" href="javascript:BwRef('Exo 35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 35')">Exo 35</a>-<a name="ref31" href="javascript:BwRef('Exo 39')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 39')">39</a>); ); and (7) the
setting up of the tabernacle and its solemn consecration (<a name="ref32" href="javascript:BwRef('Exo 40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 40')">Exo 40</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>These different sections are not marked
off, it is true, like the ten parts of Genesis, by special headings, because
the account simply follows the historical succession of the events described;
but they may be distinguished with perfect east, through the internal grouping
and arrangement of the historical materials. The song of Moses at the Red Sea
(<a name="ref33" href="javascript:BwRef('Exo 15:1-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 15:1-21')">15:1-21</a>) formed most unmistakeably the close of the first stage of the history,
which commenced with the call of Moses, and for which the way was prepared, not
only by the enslaving of Israel on the part of the Pharaohs, in the hope of
destroying its national and religious independence, but also by the rescue and
education of Moses, and by his eventful life. And the setting up of the
tabernacle formed an equally significant close to the second stage of the
history. By this, the covenant which Jehovah had made with the patriarch Abram
(<a name="ref34" href="javascript:BwRef('Gen 15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15')">Gen 15</a>) was established with the people Israel. By the filling of the
dwelling-place, which had just been set up, with the cloud of the glory of
Jehovah (<a name="ref35" href="javascript:BwRef('Exo 40:34-38')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 40:34-38')">Exo 40:34-38</a>), the nation of Israel was raised into a congregation of
the Lord and the establishment of the kingdom of God in Israel fully embodied
in the tabernacle, with Jehovah dwelling in the Most Holy Place; so that all
subsequent legislation, and the further progress of the history in the guidance
of Israel from Sinai to Canaan, only served to maintain and strengthen that
fellowship of the Lord with His people, which had already been established by
the conclusion of the covenant, and symbolically exhibited in the building of
the tabernacle. By this marked conclusion, therefore, with a fact as
significant in itself as it was important in the history of Israel, Exodus,
which commences with a list of the names of the children of Israel who went
down to Egypt, is rounded off into a complete and independent book among the
five books of Moses.</span></p>

</div>

</body>

</html>
