<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Exodus 11</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('Exo 11:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 11:1')">Exo 11:1</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Proclamation of the Tenth Plague; or
the Decisive Blow. - <a name="ref2" href="javascript:BwRef('Exo 11:1-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 11:1-3')">Exo 11:1-3</a>. The announcement made by Jehovah to Moses,
which is recorded here, occurred before the last interview between Moses and
Pharaoh (<a name="ref3" href="javascript:BwRef('Exo 10:24-29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 10:24-29')">Exo 10:24-29</a>); but it is introduced by the historian in this place, as
serving to explain the confidence with which Moses answered Pharaoh (<a name="ref4" href="javascript:BwRef('Exo 10:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 10:29')">Exo
10:29</a>). This is evident from <a name="ref5" href="javascript:BwRef('Exo 11:4-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 11:4-8')">Exo 11:4-8</a>, where Moses is said to have foretold
to the king, before leaving his presence, the last plague and all its
consequences. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1488;&#1502;&#1512;</span><span
style='font-family:Georgia'> therefore, in <a name="ref6" href="javascript:BwRef('Exo 11:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 11:1')">Exo 11:1</a>, is to be taken in a
pluperfect sense: <i>had said;</i> and may be grammatically accounted for
from the old Semitic style of historical writing referred to in the commentary
on <a name="ref7" href="javascript:BwRef('Gen 2:18-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 2:18-22')">Gen 2:18-22</a>, as <a name="ref8" href="javascript:BwRef('Gen 2:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 2:1')">Gen 2:1</a> and <a name="ref9" href="javascript:BwRef('Gen 2:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 2:2')">Gen 2:2</a> contain the foundation for the
announcement in <a name="ref10" href="javascript:BwRef('Gen 2:4-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 2:4-8')">Gen 2:4-8</a>. So far as the facts are concerned, <a name="ref11" href="javascript:BwRef('Gen 2:1-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 2:1-3')">Gen 2:1-3</a> point
back to <a name="ref12" href="javascript:BwRef('Exo 3:19-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 3:19-22')">Exo 3:19-22</a>. One stroke more (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1490;&#1506;</span><span
style='font-family:Georgia'>) would Jehovah bring upon Pharaoh and Egypt, and
then the king would let the Israelites go, or rather drive them out. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1513;&#1473;&#1500;&#1468;&#1495;&#1493;</span><span
style='font-family:Georgia'>, <i>when he lets you go altogether</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1492;</span><span
style='font-family:Georgia'> adverbial as in <a name="ref13" href="javascript:BwRef('Gen 18:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 18:21')">Gen 18:21</a>), <i>he will even drive
you away</i>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref14" href="javascript:BwRef('Exo 11:2-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 11:2-3')">Exo 11:2-3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In this way Jehovah would overcome the
resistance of Pharaoh; and even more than that, for Moses was to tell the
people to ask the Egyptians for articles of silver and gold, for Jehovah would
make them willing to give. The renown acquired by Moses through his miracles in
Egypt would also contribute to this. (For the discussion of this subject, see
<a name="ref15" href="javascript:BwRef('Exo 3:21-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 3:21-22')">Exo 3:21-22</a>.) The communication of these instructions to the people is not
expressly mentioned; but it is referred to in <a name="ref16" href="javascript:BwRef('Exo 12:35-36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 12:35-36')">Exo 12:35-36</a>, as having taken
place.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref17" href="javascript:BwRef('Exo 11:4-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 11:4-8')">Exo 11:4-8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Moses' address to Pharaoh forms the
continuation of his brief answer in <a name="ref18" href="javascript:BwRef('Exo 10:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 10:29')">Exo 10:29</a>. At midnight Jehovah would go out
through the midst of Egypt. This midnight could not be the one following the
day on which Moses was summoned to Pharaoh after the darkness, as <i>Baumgarten</i>
supposes; for it was not till after this conversation with the king that Moses
received the divine directions as to the Passover, and they must have been
communicated to the people at least four days before the feast of the Passover
and their departure from Egypt (<a name="ref19" href="javascript:BwRef('Exo 12:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 12:3')">Exo 12:3</a>). What midnight is meant, cannot be
determined. So much is certain, however, that the last decisive blow did not
take place in the night following the cessation of the ninth plague; but the
institution of the Passover, the directions of Moses to the people respecting
the things which they were to ask for from the Egyptians, and the preparations
for the feast of the Passover and the Exodus, all came between. The <i>going
out</i> of Jehovah from His heavenly seat denotes His direct interposition in,
and judicial action upon, the world of men. The last blow upon Pharaoh was to
be carried out by Jehovah Himself, whereas the other plagues had been brought
by Moses and Aaron. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1510;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1514;&#1493;&#1498;</span><span
style='font-family:Georgia'> <i>in</i> (through) <i>the midst of Egypt:</i>
the judgment of God would pass from the centre of the kingdom, the king's
throne, over the whole land. <i>Every first-born shall die, from the
first-born of Pharaoh, that sitteth upon his throne, even unto the first-born
of the maid that is behind the mill,</i> i.e., the meanest slave (cf. <a name="ref20" href="javascript:BwRef('Exo 12:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 12:29')">Exo
12:29</a>, where the captive in the dungeon is substituted for the maid, prisoners
being often employed in this hard labour, <a name="ref21" href="javascript:BwRef('Jdg 16:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 16:21')">Jdg 16:21</a>; <a name="ref22" href="javascript:BwRef('Isa 47:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 47:2')">Isa 47:2</a>), <i>and all the
first-born of cattle</i>. This stroke was to fall upon both man and beast as a
punishment for Pharaoh's conduct in detaining the Israelites and their cattle;
but only upon the first-born, for God did not wish to destroy the Egyptians and
their cattle altogether, but simply to show them that He had the power to do
this. The first-born represented the whole race, of which it was the strength
and bloom (<a name="ref23" href="javascript:BwRef('Gen 49:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 49:3')">Gen 49:3</a>). But against the whole of the people of Israel <i>not a
dog shall point its tongue</i> (<a name="ref24" href="javascript:BwRef('Exo 11:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 11:7')">Exo 11:7</a>). The dog points its tongue to growl
and bite. The thought expressed in this proverb, which occurs again in <a name="ref25" href="javascript:BwRef('Jos 10:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 10:21')">Jos
10:21</a> and <a name="ref26" href="javascript:BwRef('Jdt 11:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdt 11:19')">Judith 11:19</a>, was that Israel would not suffer the slightest injury,
either in the case of man or beast. By this complete preservation, whilst
Egypt was given up to death, Israel would discover that Jehovah had completed
the separation between them and the Egyptians. The effect of this stroke upon
the Egyptians would be <i>a great cry,</i> having no parallel before or after
(cf. <a name="ref27" href="javascript:BwRef('Exo 10:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 10:14')">Exo 10:14</a>); and the consequence of this cry would be, that the servants of
Pharaoh would come to Moses and entreat them to go out with all the people. <i>At
thy feet,</i> i.e., in thy train (vid., <a name="ref28" href="javascript:BwRef('Deu 11:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 11:6')">Deu 11:6</a>; <a name="ref29" href="javascript:BwRef('Jdg 8:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 8:5')">Jdg 8:5</a>). With this
announcement Moses departed from Pharaoh in great wrath. Moses' wrath was
occasioned by the king's threat (<a name="ref30" href="javascript:BwRef('Exo 10:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 10:28')">Exo 10:28</a>), and pointed to the wrath of <i>Jehovah</i>,
which Pharaoh would soon experience. As the more than human patience which
Moses had displayed towards Pharaoh manifested to him the long-suffering and
patience of his God, in whose name and by whose authority he acted, so the
wrath of the departing servant of God was to show to the hardened king, that
the time of grace was at an end, and the wrath of God was about to burst upon
him.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In <a name="ref31" href="javascript:BwRef('Exo 11:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 11:9')">Exo 11:9</a> and <a name="ref32" href="javascript:BwRef('Exo 11:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 11:10')">Exo 11:10</a> the account
of Moses' negotiations with Pharaoh, which commenced at <a name="ref33" href="javascript:BwRef('Exo 7:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 7:8')">Exo 7:8</a>, is brought to
a close. What God predicted to His messengers immediately before sending them
to Pharaoh (<a name="ref34" href="javascript:BwRef('Exo 7:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 7:3')">Exo 7:3</a>), and to Moses before his call (<a name="ref35" href="javascript:BwRef('Exo 4:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 4:21')">Exo 4:21</a>), had now come to
pass. And this was the pledge that the still further announcement of <i>Jehovah</i>
in <a name="ref36" href="javascript:BwRef('Exo 7:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 7:4')">Exo 7:4</a> and <a name="ref37" href="javascript:BwRef('Exo 4:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 4:23')">Exo 4:23</a>, which had already been made known to the hardened king
(<a name="ref38" href="javascript:BwRef('Exo 11:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 11:4')">Exo 11:4</a>.), would be carried out. As these verses have a terminal character,
the <i>vav consecutive</i> in </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1488;&#1502;&#1512;</span><span
style='font-family:Georgia'> denotes the order of thought and not of time, and
the two verses are to be rendered thus: As Jehovah had said to Moses, Pharaoh
will not hearken unto you, that My wonders may be multiplied in the land of
Egypt, Moses and Aaron did all these wonders before Pharaoh; and Jehovah
hardened Pharaoh's heart, so that he did not let the children of Israel go out
of his land.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
