<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Exodus 36</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('Exo 36:2-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 36:2-3')">Exo 36:2-3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Moses then summoned the master-builders
named, and all who were skilled in art, <i>every one whom his heart lifted up
to come near to the work to do it</i> (i.e., who felt himself stirred up in
heart to take part in the work), and handed over to them the heaven-offering
presented by the people for that purpose, whilst the children of Israel still
continued bringing freewill-offerings every morning.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref2" href="javascript:BwRef('Exo 36:4-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 36:4-6')">Exo 36:4-6</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Then the wise workmen came, every one
from his work that they were making, and said to Moses, <i>Much make the
people to bring, more than suffices for the labour</i> (the finishing, as in
<a name="ref3" href="javascript:BwRef('Exo 27:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 27:19')">Exo 27:19</a>) <i>of the work,</i> i.e., they are bringing more than will be
wanted for carrying out the work (the </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1503;</span><span
style='font-family:Georgia'> in </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1491;&#1468;&#1497;</span><span
style='font-family:Georgia'> is comparative); whereupon Moses let the cry go through
the camp, i.e., had proclamation made, No one is to make any more property (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1500;&#1488;&#1499;&#1492;</span><span
style='font-family:Georgia'> as in <a name="ref4" href="javascript:BwRef('Exo 22:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 22:7')">Exo 22:7</a>, <a name="ref5" href="javascript:BwRef('Exo 22:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 22:10')">Exo 22:10</a>, cf. <a name="ref6" href="javascript:BwRef('Gen 33:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 33:14')">Gen 33:14</a>) for a
holy heave-offering, i.e., to prepare anything more from his own property to
offer for the building of the sanctuary; and with this he put a stop to any
further offerings.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref7" href="javascript:BwRef('Exo 36:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 36:7')">Exo 36:7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>And there was enough</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1497;&#1468;&#1501;</span><span
style='font-family:Georgia'> their sufficiency, i.e., the requisite supply for
the different things to be made) <i>of the property for every work to make it,
and over</i> (lit., and to leave some over). By this liberal contribution of
freewill gifts, for the work commanded by the Lord, the people proved their
willingness to uphold their covenant relationship with Jehovah their God.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref8" href="javascript:BwRef('Exo 36:8-38')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 36:8-38')">Exo 36:8-38</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><a name="ref9" href="javascript:BwRef('Exo 36:8 - Exo 38:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 36:8 - Exo 38:20')">Ex 36:8-38:20</a>. Execution of the Work. -
Preparation of the <i>dwelling-place:</i> viz., the hangings and covering (<a name="ref10" href="javascript:BwRef('Exo 36:8-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 36:8-19')">Exo
36:8-19</a>, as in <a name="ref11" href="javascript:BwRef('Exo 26:1-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 26:1-14')">Exo 26:1-14</a>); the wooden boards and bolts (<a name="ref12" href="javascript:BwRef('Exo 36:20-34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 36:20-34')">Exo 36:20-34</a>, as in
<a name="ref13" href="javascript:BwRef('Exo 26:15-30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 26:15-30')">Ex 26:15-30</a>); the two curtains, with the pillars, hooks, and rods that
supported them (<a name="ref14" href="javascript:BwRef('Exo 36:35-38')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 36:35-38')">Exo 36:35-38</a>, as in <a name="ref15" href="javascript:BwRef('Exo 26:31-37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 26:31-37')">Exo 26:31-37</a>). As these have all been
already explained, the only thing remaining to be noticed here is, that the
verbs </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1513;&#1474;&#1492;</span><span
style='font-family:Georgia'> in <a name="ref16" href="javascript:BwRef('Exo 36:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 36:8')">Exo 36:8</a>, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1495;&#1489;&#1468;&#1512;</span><span
style='font-family:Georgia'> in <a name="ref17" href="javascript:BwRef('Exo 36:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 36:10')">Exo 36:10</a>, etc., are in the third person
singular with an indefinite subject, corresponding to the German <i>man</i>
(the French <i>on</i>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
