<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Leviticus 5</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>There follow here three special
examples of sin on the part of the common Israelite, all sins of omission and
rashness of a lighter kind than the cases mentioned in <a name="ref1" href="javascript:BwRef('Lev 4:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 4:27')">Lev 4:27</a>.; in which,
therefore, if the person for whom expiation was to be made was in needy
circumstances, instead of a goat or ewe-sheep, a pair of doves could be
received as a sacrificial gift, or, in cases of still greater poverty, the
tenth of an ephah of fine flour. The following were the cases. The <i>first</i>
(<a name="ref2" href="javascript:BwRef('Lev 5:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:1')">Lev 5:1</a>), when any one had heard the voice of an oath (an oath spoken aloud)
and was a witness, i.e., was in a condition to give evidence, whether he had
seen what took place or had learned it, that is to say, had come to the
knowledge of it in some other way. In this case, if he did not make it known,
he was to bear his offence, i.e., to bear the guilt, which he had contracted by
omitting to make it known, with all its consequences. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1500;&#1492;</span><span
style='font-family:Georgia'> does not mean a curse in general, but an oath, as
an imprecation upon one's self (= the oath of cursing in <a name="ref3" href="javascript:BwRef('Num 5:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:21')">Num 5:21</a>); and the
sin referred to did not consist in the fact that a person heard a curse,
imprecation, or blasphemy, and gave no evidence of it (for neither the
expression and is a witness, nor the words hath seen or known of it, are in
harmony with this), but in the fact that one who knew of another's crime,
whether he had seen it, or had come to the certain knowledge of it in any other
way, and was therefore qualified to appear in court as a witness for the
conviction of the criminal, neglected to do so, and did not state what he had
seen or learned, when he heard the solemn adjuration of the judge at the public
investigation of the crime, by which all persons present, who knew anything of
the matter, were urged to come forward as witnesses (vid., <i>Oehler</i> in <i>Herzog's</i>
Cycl.). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1493;&#1503;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1513;&#1473;&#1488;</span><span
style='font-family:Georgia'>, to bear the offence or sin, i.e., to take away
and endure its consequences (see <a name="ref4" href="javascript:BwRef('Gen 4:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:13')">Gen 4:13</a>), whether they consisted in
chastisements and judgments, by which God punished the sin (<a name="ref5" href="javascript:BwRef('Lev 7:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 7:18')">Lev 7:18</a>; <a name="ref6" href="javascript:BwRef('Lev 17:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 17:16')">Lev
17:16</a>; <a name="ref7" href="javascript:BwRef('Lev 19:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 19:17')">Lev 19:17</a>), such as diseases or distress (<a name="ref8" href="javascript:BwRef('Num 5:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:31')">Num 5:31</a>; <a name="ref9" href="javascript:BwRef('Num 14:33-34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 14:33-34')">Num 14:33-34</a>),
childlessness (<a name="ref10" href="javascript:BwRef('Lev 20:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:20')">Lev 20:20</a>), death (<a name="ref11" href="javascript:BwRef('Lev 22:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 22:9')">Lev 22:9</a>), or extermination (<a name="ref12" href="javascript:BwRef('Lev 19:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 19:8')">Lev 19:8</a>; <a name="ref13" href="javascript:BwRef('Lev 20:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:17')">Lev
20:17</a>; <a name="ref14" href="javascript:BwRef('Lev 9:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:13')">Lev 9:13</a>), or in punishment inflicted by men (<a name="ref15" href="javascript:BwRef('Lev 24:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 24:15')">Lev 24:15</a>), or whether
they could be expiated by sin-offerings (as in this passage and <a name="ref16" href="javascript:BwRef('Lev 5:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:17')">Lev 5:17</a>) and
other kinds of atonement. In this sense </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1502;&#1488;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1513;&#1474;&#1488;</span><span
style='font-family:Georgia'> is also sometimes used (see at <a name="ref17" href="javascript:BwRef('Lev 19:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 19:17')">Lev 19:17</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref18" href="javascript:BwRef('Lev 5:2-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:2-3')">Lev
5:2-3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The <i>second</i> was, if any one had
touched the carcase of an unclean beast, or cattle, or creeping thing, or the uncleanness
of a man of any kind whatever (with regard to all his uncleanness, with which
he defiles himself, i.e., any kind of defilement to which a man is exposed),
and <i>it is hidden from him,</i> sc., the uncleanness or defilement; that is
to say, if he had unconsciously defiled himself by touching unclean objects,
and had consequently neglected the purification prescribed for such cases. In
this case, if he found it out afterwards, he had contracted guilt which needed
expiation.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref19" href="javascript:BwRef('Lev 5:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:4')">Lev
5:4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The <i>third</i> was, if any one should
<i>swear to prate with the lips,</i> i.e., swear in idle, empty words of the
lips, - <i>to do good or evil,</i> i.e., that he would do anything whatever
(<a name="ref20" href="javascript:BwRef('Num 24:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 24:13')">Num 24:13</a>; <a name="ref21" href="javascript:BwRef('Isa 41:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 41:23')">Isa 41:23</a>), - <i>with regard to all that he speaks idly with an
oath,</i> i.e., if it related to something which a man had affirmed with an
oath in thoughtless conversation, - <i>and it is hidden from him,</i> i.e.,
if he did not reflect that he might commit sin by such thoughtless swearing,
and if he perceived it afterwards and discovered his sin, and had incurred
guilt with regard to one of the things which he had thoughtlessly sworn.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref22" href="javascript:BwRef('Lev 5:5-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:5-6')">Lev
5:5-6</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>If any one therefore (the three cases
enumerated are comprehended under the one expression </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1492;&#1497;&#1492;</span><span
style='font-family:Georgia'>, for the purpose of introducing the apodosis) had contracted
guilt with reference to one of these (the things named in <a name="ref23" href="javascript:BwRef('Lev 5:1-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:1-4')">Lev 5:1-4</a>), and
confessed in what he had sinned, he was to offer as his guilt (trespass) to the
Lord, for the sin which he had sinned, a female from the flock-for a
sin-offering, that the priest might make atonement for him on account of his
sin. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1513;&#1473;&#1501;</span><span
style='font-family:Georgia'> (<a name="ref24" href="javascript:BwRef('Lev 5:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:6')">Lev 5:6</a>) does not mean either guilt-offering or <i>debitum</i>
(<i>Knobel</i>), but <i>culpa, delictum, reatus,</i> as in <a name="ref25" href="javascript:BwRef('Lev 5:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:7')">Lev 5:7</a> : as his
guilt, i.e., for the expiation of his guilt, which he had brought upon
himself.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref26" href="javascript:BwRef('Lev 5:7-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:7-10')">Lev
5:7-10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>But if his hand does not reach what
is sufficient for a sheep,</i> i.e., if he could not afford enough to
sacrifice a sheep (his hand is put for what his hand acquires), he was to
bring two turtle-doves or two young pigeons, one for the sin-offering, the
other for the burnt-offering. The pigeon intended for the sin, i.e., for the
sin-offering, he was to bring first of all to the priest, who was to offer it
in the following manner. The head was to be pinched off from opposite to its neck,
i.e., in the nape just below the head, though without entirely severing it,
that is to say, it was to be pinched off sufficiently to kill the bird and
allow the blood to flow out. He was then to sprinkle of the blood upon the wall
of the altar, which could be effected by swinging the bleeding pigeon, and to
squeeze out the rest of the blood against the wall of the altar, because it was
a sin-offering; for in the burnt-offering he let all the blood flow out against
the wall of the altar (<a name="ref27" href="javascript:BwRef('Lev 1:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 1:15')">Lev 1:15</a>). What more was done with the pigeon is not
stated. Hence it cannot be decided with certainty, whether, after the crop and
its contents were removed and thrown upon the ash-heap, the whole of the bird
was burned upon the altar, or whether it fell to the priest, as the <i>Mishnah</i>
affirms (Seb. vi. 4), so that none of it was placed upon the altar. One
circumstance which seems to favour the statement in the Talmud is the fact,
that in the sin-offering of pigeons, a second pigeon was to be offered as a
burnt-offering, and, according to <a name="ref28" href="javascript:BwRef('Lev 5:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:10')">Lev 5:10</a>, for the purpose of making an
atonement; probably for no other purpose than to burn it upon the altar, as the
dove of the sin-offering was not burned, and the sacrifice was incomplete
without some offering upon the altar. In the case of sin-offerings of
quadrupeds, the fat portions were laid upon the altar, and the flesh could be
eaten by the priest by virtue of his office; but in that of pigeons, it was not
possible to separate fat portions from the flesh for the purpose of burning
upon the altar by themselves, and it would not do to divide the bird in half,
and let one half be burned and the other eaten by the priest, as this would
have associated the idea of halfness or incompleteness with the sacrifice. A
second pigeon was therefore to be sacrificed as a burnt-offering, </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1502;&#1468;&#1513;&#1474;&#1508;&#1468;&#1496;</span><span
style='font-family:Georgia'>, according to the right laid down in <a name="ref29" href="javascript:BwRef('Lev 1:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 1:14')">Lev 1:14</a>.,
that the priest might make atonement for the offerer on account of his sin,
whereas in the sin-offering of a quadruped one sacrificial animal was
sufficient to complete the expiation.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: From the instructions to offer two pigeons
in order to obtain expiation, it is perfectly evident that the eating of the
flesh of the sin-offering on the part of the priest formed an essential part of
the act of expiation, and was not merely a kind of honourable tribute, which
God awarded to His servants who officiated at the sacrifice.)</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref30" href="javascript:BwRef('Lev 5:11-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:11-13')">Lev
5:11-13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But if any one could not afford even
two pigeons, he was to offer the tenth of an ephah of fine flour as a
sin-offering. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1491;&#1493;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1513;&#1468;&#1474;&#1497;&#1490;</span><span
style='font-family:Georgia'> for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1491;&#1493;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1490;&#1468;&#1497;&#1506;</span><span
style='font-family:Georgia'> (<a name="ref31" href="javascript:BwRef('Lev 5:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:7')">Lev 5:7</a>): his hand reaches to anything, is able
to raise it, or with an accusative, obtains, gets anything (used in the same
sense in <a name="ref32" href="javascript:BwRef('Lev 14:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 14:30')">Lev 14:30</a>, <a name="ref33" href="javascript:BwRef('Lev 14:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 14:31')">Lev 14:31</a>), or else absolutely, acquires, or gets rich (<a name="ref34" href="javascript:BwRef('Lev 25:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 25:26')">Lev
25:26</a>, <a name="ref35" href="javascript:BwRef('Lev 25:47')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 25:47')">Lev 25:47</a>). But it was to be offered without oil and incense, because it
was a sin-offering, that is to say, because it was not to have the character
of a </span><i><span style='font-family:"TITUS Cyberbit Basic"'>minchah</span></i><span
style='font-family:Georgia'> (<i>Oehler</i>). But the reason why it was not to
have this character was, that only those who were in a state of grace could
offer a </span><i><span style='font-family:"TITUS Cyberbit Basic"'>minchah</span></i><span
style='font-family:Georgia'>, and not a man who had fallen from grace through
sin. As such a man could not offer to the Lord the fruits of the Spirit of God
and of prayer, he was not allowed to add oil and incense, as symbols of the
Spirit and praise of God, to the sacrifice with which he sought the forgiveness
of sin. The priest was to take a handful of the meal offered, and burn it upon
the altar as a memorial, and thus make atonement for the sinner on account of
his sin. - On <i>his handful</i> and <i>a memorial</i> (<i>Azcarah</i>),
see <a name="ref36" href="javascript:BwRef('Lev 2:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 2:2')">Lev 2:2</a>. <i>In one of these</i> (<a name="ref37" href="javascript:BwRef('Lev 5:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:13')">Lev 5:13</a> as in <a name="ref38" href="javascript:BwRef('Lev 5:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:5')">Lev 5:5</a>): cf. <a name="ref39" href="javascript:BwRef('Lev 4:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 4:2')">Lev 4:2</a>. <i>And
let it</i> (the remainder of the meal offered) <i>belong to the priest like the
meat-offering:</i> i.e., as being most holy (<a name="ref40" href="javascript:BwRef('Lev 2:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 2:3')">Lev 2:3</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref41" href="javascript:BwRef('Lev 5:14-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:14-19')">Lev 5:14-19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>(Hebrew_Bible_5:14-6:7)</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: In the original the division of verses in
the Hebrew text is followed; but we have thought it better to keep to the
arrangement adopted in our English version. - Tr.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The Trespass-Offerings. - These were
presented for special sins, by which a person had contracted guilt, and
therefore they are not included in the general festal sacrifices. Three kinds
of offences are mentioned in this section as requiring trespass-offerings. The
first is, <i>if a soul commit a breach of trust, and sin in going wrong in the
holy gifts of Jehovah.</i> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1506;&#1500;</span><span
style='font-family:Georgia'>, lit., to cover, hence </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1506;&#1497;&#1500;</span><span
style='font-family:Georgia'> the cloak, over-coat, signifies to act secretly,
unfaithfully, especially against Jehovah, either by falling away from Him into
idolatry, by which the fitting honour was withheld from Jehovah (<a name="ref42" href="javascript:BwRef('Lev 26:40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 26:40')">Lev 26:40</a>; <a name="ref43" href="javascript:BwRef('Deu 32:51')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 32:51')">Deu
32:51</a>; <a name="ref44" href="javascript:BwRef('Jos 22:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:16')">Jos 22:16</a>), or by infringing upon His rights, abstracting something that
rightfully belonged to Him. Thus in <a name="ref45" href="javascript:BwRef('Jos 7:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 7:1')">Jos 7:1</a>; <a name="ref46" href="javascript:BwRef('Jos 22:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:20')">Jos 22:20</a>, it is applied to fraud
in relation to that which had been put under the ban; and in <a name="ref47" href="javascript:BwRef('Num 5:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:12')">Num 5:12</a>, <a name="ref48" href="javascript:BwRef('Num 5:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:27')">Num
5:27</a>,it is also applied to a married woman's unfaithfulness to her husband: so
that sin was called </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1506;&#1500;</span><span
style='font-family:Georgia'>, when regarded as a violation of existing rights.
<i>The holy things of Jehovah</i> were the holy gifts, sacrifices,
first-fruits, tithes, etc., which were to be offered to Jehovah, and were
assigned by Him to the priests for their revenue (see <a name="ref49" href="javascript:BwRef('Lev 21:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 21:22')">Lev 21:22</a>). </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1496;&#1488;</span><span
style='font-family:Georgia'> with </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1503;</span><span
style='font-family:Georgia'> is <i>constructio praegnans:</i> to sin in
anything by taking away from Jehovah that which belonged to Him. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1513;&#1473;&#1490;&#1490;&#1492;</span><span
style='font-family:Georgia'>, <i>in error</i> (see <a name="ref50" href="javascript:BwRef('Lev 4:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 4:2')">Lev 4:2</a>): i.e., in a forgetful
or negligent way. Whoever sinned in this way was to offer to the Lord as his
guilt (see <a name="ref51" href="javascript:BwRef('Lev 5:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:6')">Lev 5:6</a>) a ram from the flock without blemish for a
trespass-offering (lit., <i>guilt-offering</i>), according to the estimate of
Moses, whose place was afterwards taken by the officiating priest (<a name="ref52" href="javascript:BwRef('Lev 27:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 27:12')">Lev 27:12</a>;
<a name="ref53" href="javascript:BwRef('Num 18:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 18:16')">Num 18:16</a>). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1511;&#1500;&#1497;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1505;&#1507;</span><span
style='font-family:Georgia'> <i>money of shekels,</i> i.e., several shekels
in amount, which <i>Abenezra</i> and others have explained, no doubt correctly,
as meaning that the ram was to be worth more than one shekel, two shekels at
least. The expression is probably kept indefinite, for the purpose of leaving
some margin for the valuation, so that there might be a certain proportion
between the value of the ram and the magnitude of the trespass committed (see <i>Oehler
ut sup.</i> p. 645). <i>In the holy shekel:</i> see <a name="ref54" href="javascript:BwRef('Exo 30:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 30:13')">Exo 30:13</a>. At the same
time, the culprit was to make compensation for the fraud committed in the holy
thing, and add a fifth (of the value) over, as in the case of the redemption of
the first-born, of the vegetable tithe, or of what had been vowed to God (<a name="ref55" href="javascript:BwRef('Lev 27:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 27:27')">Lev
27:27</a>, <a name="ref56" href="javascript:BwRef('Lev 27:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 27:31')">Lev 27:31</a>, and <a name="ref57" href="javascript:BwRef('Lev 27:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 27:13')">Lev 27:13</a>, <a name="ref58" href="javascript:BwRef('Lev 27:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 27:15')">Lev 27:15</a>, <a name="ref59" href="javascript:BwRef('Lev 27:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 27:19')">Lev 27:19</a>). The ceremony to be
observed in the offering of the ram is described in <a name="ref60" href="javascript:BwRef('Lev 7:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 7:1')">Lev 7:1</a>. It was the same as
that of the sin-offerings, whose blood was not brought into the holy place,
except with regard to the sprinkling of the blood, and in this the
trespass-offering resembled the burnt-offerings and peace-offerings.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The <i>second</i> case (<a name="ref61" href="javascript:BwRef('Lev 5:17-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:17-19')">Lev 5:17-19</a>),
from its very position between the other two, which both refer to the violation
of rights, must belong to the same category; although the sin is introduced
with the formula used in <a name="ref62" href="javascript:BwRef('Lev 4:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 4:27')">Lev 4:27</a> in connection with those sins which were to
be expiated by a sin-offering. But the violation of right can only have
consisted in an invasion of Jehovah's rights with regard to Israel, and not, as
<i>Knobel</i> supposes, in an invasion of the rights of private Israelites, as
distinguished from the priests; an antithesis of which there is not the
slightest indication. This is evident from the fact, that the case before us is
linked on to the previous one without anything intervening; whereas the next
case, which treats of the violation of the rights of a neighbour, is separated
by a special introductory formula. The expression, <i>and wist it not,</i>
refers to ignorance of the sin, and not of the divine commands; as may be
clearly seen from <a name="ref63" href="javascript:BwRef('Lev 5:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:18')">Lev 5:18</a> : the priest shall make an atonement for him
concerning his error, which he committed without knowing it. The
trespass-offering was the same as in the former case, and was also to be valued
by the priest; but no compensation is mentioned, probably because the violation
of right, which consisted in the transgression of one of the commands of God,
was of such a kind as not to allow of material compensation. The <i>third</i>
case (<a name="ref64" href="javascript:BwRef('Lev 6:1-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 6:1-7')">Lev 6:1-7</a>) is distinguished from the other two by a new introductory
formula. The sin and unfaithfulness to Jehovah are manifested in this case in a
violation of the rights of a neighbour. <i>If a man deny to his neighbour</i>
(</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1495;&#1513;&#1473;</span><span
style='font-family:Georgia'> with a double </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1489;</span><span style='font-family:Georgia'> <i>obj</i>.,
to deny a thing to a person) <i>a pikkadon</i> (i.e., a deposit, a thing
entrusted to him to keep, <a name="ref65" href="javascript:BwRef('Gen 41:36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 41:36')">Gen 41:36</a>), or </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1491;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1513;&#1474;&#1493;&#1468;&#1502;&#1514;</span><span
style='font-family:Georgia'>, <i>a thing placed in his hand</i> (handed over
to him as a pledge) or </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1494;&#1500;</span><span
style='font-family:Georgia'>, <i>a thing</i> <i>robbed</i> (i.e., the property
of a neighbour unjustly appropriated, whether a well, a field, or cattle, <a name="ref66" href="javascript:BwRef('Gen 21:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 21:25')">Gen
21:25</a>; <a name="ref67" href="javascript:BwRef('Mic 2:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Mic 2:2')">Mic 2:2</a>; <a name="ref68" href="javascript:BwRef('Job 24:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Job 24:2')">Job 24:2</a>), <i>or if he have oppressed his neighbour</i>
(i.e., forced something from him or withheld it unjustly, <a name="ref69" href="javascript:BwRef('Lev 19:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 19:13')">Lev 19:13</a>; <a name="ref70" href="javascript:BwRef('Deu 24:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 24:14')">Deu 24:14</a>;
<a name="ref71" href="javascript:BwRef('Jos 12:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 12:8')">Jos 12:8</a>; <a name="ref72" href="javascript:BwRef('Mal 3:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Mal 3:5')">Mal 3:5</a>), <i>or have found a lost thing and denies it, and thereby
swears to his lie</i> (i.e., rests his oath upon a lie), <i>on account of one
of all that a man is accustomed to do to sin therewith:</i> the false swearing
here refers not merely to a denial of what is found, but to all the crimes
mentioned, which originated in avarice and selfishness, but through the false
swearing became frauds against Jehovah, adding guilt towards God to the
injustice done to the neighbour, and requiring, therefore, not only that a
material restitution should be made to the neighbour, but that compensation
should be made to God as well. Whatever had been robbed, or taken by force, or
entrusted or found, and anything about which a man had sworn falsely (<a name="ref73" href="javascript:BwRef('Lev 6:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 6:4')">Lev 6:4</a>,
<a name="ref74" href="javascript:BwRef('Lev 6:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 6:5')">Lev 6:5</a>), was to be restored <i>according to its sum</i> (cf. <a name="ref75" href="javascript:BwRef('Exo 30:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 30:12')">Exo 30:12</a>; <a name="ref76" href="javascript:BwRef('Num 1:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 1:2')">Num
1:2</a>, etc.), i.e., in its full value; beside which, he was to <i>add its fifths</i>
(on the plural, see <i>Ges.</i> §87, 2; <i>Ew</i>. §186 e), i.e., in every one
of the things abstracted or withheld unjustly the fifth part of the value was
to be added to the full amount (as in <a name="ref77" href="javascript:BwRef('Lev 5:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:16')">Lev 5:16</a>). <i>To him to whom it</i>
(belongs), <i>shall he give it</i> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1513;&#1473;&#1502;&#1514;&#1493;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1497;&#1493;&#1501;</span><span
style='font-family:Georgia'>: in the day when he makes atonement for his
trespass, i.e., offers his trespass-offering. The trespass (guilt) against
Jehovah was to be taken away by the trespass-offering according to the
valuation of the priest, as in <a name="ref78" href="javascript:BwRef('Lev 5:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:15')">Lev 5:15</a>, <a name="ref79" href="javascript:BwRef('Lev 5:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:16')">Lev 5:16</a>, and <a name="ref80" href="javascript:BwRef('Lev 5:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:18')">Lev 5:18</a>, that he might
receive expiation and forgiveness on account of what he had done.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>If now, in order to obtain a clear view
of the much canvassed difference between the sin-offerings and trespass-offerings,
</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: For the different views, see <i>Bδhr's</i> <i>Symbolik</i>;
<i>Winer's bibl. R. W.; Kurtz</i> on Sacrificial Worship; <i>Riehm, theol.
Stud. und Krit.</i> 1854, pp. 93ff.; <i>Rinck, id.</i> 1855, p. 369; <i>Oehler</i>
in Herzog's Cycl.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>we look at once at the other cases, for which
trespass-offerings were commanded in the law; we find in <a name="ref81" href="javascript:BwRef('Num 5:5-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:5-8')">Num 5:5-8</a> not only a
trespass against Jehovah, but an unjust withdrawal of the property of a
neighbour, clearly mentioned as a crime, for which material compensation was to
be made with the addition of a fifth of its value, just as in <a name="ref82" href="javascript:BwRef('Lev 5:2-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:2-7')">Lev 5:2-7</a> of the
present chapter. So also the guilt of a man who had lain with the slave of
another (<a name="ref83" href="javascript:BwRef('Lev 19:20-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 19:20-22')">Lev 19:20-22</a>) did not come into the ordinary category of adultery, but
into that of an unjust invasion of the domain of another's property; though in
this case, as the crime could not be estimated in money, instead of material
compensation being made, a civil punishment (viz., bodily scourging) was to be
inflicted; and for the same reason nothing is said about the valuation of the
sacrificial ram. Lastly, in the trespass-offerings for the cleansing of a leper
(<a name="ref84" href="javascript:BwRef('Lev 14:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 14:12')">Lev 14:12</a>.), or of a Nazarite who had been defiled by a corpse (<a name="ref85" href="javascript:BwRef('Num 6:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 6:12')">Num 6:12</a>), it
is true we cannot show in what definite way the rights of Jehovah were violated
(see the explanation of these passages), but the sacrifices themselves served
to procure the restoration of the persons in question to certain covenant
rights which they had lost; so that even here the trespass-offering, for which
moreover only a male sheep was demanded, was to be regarded as a compensation
or equivalent for the rights to be restored. From all these cases it is
perfectly evident, that the idea of satisfaction for a right, which had been
violated but was about to be restored or recovered, lay at the foundation of
the trespass-offering, </span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: Even in the case of the trespass-offering,
which those who had taken heathen wives offered at Ezra's instigation (<a name="ref86" href="javascript:BwRef('Ezr 10:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Ezr 10:18')">Ezr
10:18</a>.), it had reference to a trespass (cf. vv. 2 and 10), an act of unfaithfulness
to Jehovah, which demanded satisfaction. And so again the Philistines (<a name="ref87" href="javascript:BwRef('1Sa 6:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:3')">1Sa
6:3</a>.), when presenting gifts as a trespass-offering for Jehovah, rendered
satisfaction for the robbery committed upon Him by the removal of the ark of
the covenant.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>and the ritual also points to this. The animal
sacrificed was always a ram, except in the cases mentioned in <a name="ref88" href="javascript:BwRef('Lev 14:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 14:12')">Lev 14:12</a>. and
<a name="ref89" href="javascript:BwRef('Num 6:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 6:12')">Num 6:12</a>. This fact alone clearly distinguishes the trespass-offerings from the
sin-offerings, for which all kinds of sacrifices were offered from an ox to a
pigeon, the choice of the animal being regulated by the position of the sinner
and the magnitude of his sin. But they are distinguished still more by the
fact, that in the case of all the sin-offerings the blood was to be put upon
the horns of the altar, or even taken into the sanctuary itself, whereas the
blood of the trespass-offerings, like that of the burnt and peace-offerings,
was merely swung against the wall of the altar (<a name="ref90" href="javascript:BwRef('Lev 7:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 7:2')">Lev 7:2</a>). Lastly, they were
also distinguished by the fact, that in the trespass-offering the ram was in
most instances to be valued by the priest, not for the purpose of determining
its actual value, which could not vary very materially in rams of the same
kind, but to fix upon it symbolically the value of the trespass for which
compensation was required. Hence there can be no doubt, that as the idea of the
expiation of sin, which was embodied in the sprinkling of the blood, was most
prominent in the sin-offering; so the idea of satisfaction for the restoration
of rights that had been violated or disturbed came into the foreground in the
trespass-offering. This satisfaction was to be actually made, wherever the
guilt admitted of a material valuation, by means of payment or penance; and in
addition to this, the animal was raised by the priestly valuation into the
authorized bearer of the satisfaction to be rendered to the rights of God,
through the sacrifice of which the culprit could obtain the expiation of his
guilt.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
