<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Leviticus 20</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('Lev 20:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:1')">Lev 20:1</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Punishments for the Vices and crimes
Prohibited in Ch. 18 and 19. - The list commences with idolatry and
soothsaying, which were to be followed by extermination, as a practical
apostasy from Jehovah, and a manifest breach of the covenant.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref2" href="javascript:BwRef('Lev 20:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:2')">Lev 20:2</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Whoever, whether an Israelite or a
foreigner in Israel, dedicated of his seed (children) to Moloch (see <a name="ref3" href="javascript:BwRef('Lev 18:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:21')">Lev
18:21</a>), was to be put to death. The people of the land were to stone him. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1488;&#1489;&#1503;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1490;&#1501;</span><span
style='font-family:Georgia'>, <i>lapide obruere</i>, is synonymous with </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1505;&#1511;&#1500;</span><span
style='font-family:Georgia'>, lit., <i>lapidem jacere:</i> this was the usual
punishment appointed in the law for cases in which death was inflicted, either
as the result of a judicial sentence, or by the national community.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref4" href="javascript:BwRef('Lev 20:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:3')">Lev 20:3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>By this punishment the nation only
carried out the will of Jehovah; for He would cut off such a man (see at <a name="ref5" href="javascript:BwRef('Lev 17:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 17:10')">Lev
17:10</a> and <a name="ref6" href="javascript:BwRef('Lev 18:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:21')">Lev 18:21</a>) for having defiled the sanctuary of Jehovah and desecrated
the name of Jehovah, not because he had brought the sacrifice to Moloch into
the sanctuary of Jehovah, as <i>Movers</i> supposes, but in the same sense in
which all the sins of Israel defiled the sanctuary in their midst (<a name="ref7" href="javascript:BwRef('Lev 15:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 15:31')">Lev 15:31</a>;
<a name="ref8" href="javascript:BwRef('Lev 16:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 16:16')">Lev 16:16</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref9" href="javascript:BwRef('Lev 20:4-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:4-5')">Lev 20:4-5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>If the people, however (the people of
the land), should hide their eyes from him (on the <i>dagesh</i> in </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1506;&#1500;&#1468;&#1501;</span><span
style='font-family:Georgia'> and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1506;&#1500;&#1468;&#1497;&#1502;&#1493;&#1468;</span><span
style='font-family:Georgia'> see the note on <a name="ref10" href="javascript:BwRef('Lev 4:13-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 4:13-21')">Lev 4:13-21</a>), from an unscrupulous
indifference or a secret approval of his sin, the Lord would direct His face
against him and his family, and cut him off with all that went a whoring after
him.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref11" href="javascript:BwRef('Lev 20:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:6')">Lev 20:6</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>He would also do the same to every soul
that turned to familiar spirits and necromantists (<a name="ref12" href="javascript:BwRef('Lev 19:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 19:31')">Lev 19:31</a>, cf. <a name="ref13" href="javascript:BwRef('Exo 22:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 22:17')">Exo 22:17</a>),
to go a whoring after them, i.e., to make himself guilty of idolatry by so
doing, such practices being always closely connected with idolatry.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref14" href="javascript:BwRef('Lev 20:7-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:7-8')">Lev 20:7-8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>For the Israelites were to sanctify
themselves, i.e., to keep themselves pure from all idolatrous abominations, to
be holy because Jehovah was holy (<a name="ref15" href="javascript:BwRef('Lev 11:44')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 11:44')">Lev 11:44</a>; <a name="ref16" href="javascript:BwRef('Lev 19:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 19:2')">Lev 19:2</a>), and to keep the
statutes of their God who sanctified them (<a name="ref17" href="javascript:BwRef('Exo 31:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 31:13')">Exo 31:13</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref18" href="javascript:BwRef('Lev 20:9-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:9-18')">Lev 20:9-18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Whoever cursed father or mother was to
be punished with death (<a name="ref19" href="javascript:BwRef('Lev 19:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 19:3')">Lev 19:3</a>); <i>His blood would be upon him</i>. The
cursing of parents was a capital crime (see at <a name="ref20" href="javascript:BwRef('Lev 17:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 17:4')">Lev 17:4</a>, and for the plural </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1502;&#1497;&#1493;</span><span
style='font-family:Georgia'> <a name="ref21" href="javascript:BwRef('Exo 22:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 22:1')">Exo 22:1</a> and <a name="ref22" href="javascript:BwRef('Gen 4:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:10')">Gen 4:10</a>), which was to return upon
the doer of it, according to <a name="ref23" href="javascript:BwRef('Gen 9:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 9:6')">Gen 9:6</a>. The same punishment was to be inflicted
upon adultery (<a name="ref24" href="javascript:BwRef('Lev 20:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:10')">Lev 20:10</a>, cf. <a name="ref25" href="javascript:BwRef('Lev 18:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:20')">Lev 18:20</a>), carnal intercourse with a father's
wife (<a name="ref26" href="javascript:BwRef('Lev 20:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:11')">Lev 20:11</a>, cf. <a name="ref27" href="javascript:BwRef('Lev 18:7-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:7-8')">Lev 18:7-8</a>) or with a daughter-in-law (<a name="ref28" href="javascript:BwRef('Lev 20:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:12')">Lev 20:12</a>, cf. <a name="ref29" href="javascript:BwRef('Lev 18:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:17')">Lev
18:17</a>), sodomy (<a name="ref30" href="javascript:BwRef('Lev 20:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:13')">Lev 20:13</a>, cf. <a name="ref31" href="javascript:BwRef('Lev 18:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:22')">Lev 18:22</a>), sexual intercourse with a mother and
her daughter, in which case the punishment was to be heightened by the burning
of the criminals when put to death (<a name="ref32" href="javascript:BwRef('Lev 20:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:14')">Lev 20:14</a>, cf. <a name="ref33" href="javascript:BwRef('Lev 18:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:17')">Lev 18:17</a>), lying with a
beast (<a name="ref34" href="javascript:BwRef('Lev 20:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:15')">Lev 20:15</a>, <a name="ref35" href="javascript:BwRef('Lev 20:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:16')">Lev 20:16</a>, cf. <a name="ref36" href="javascript:BwRef('Lev 18:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:23')">Lev 18:23</a>), sexual intercourse with a
half-sister (<a name="ref37" href="javascript:BwRef('Lev 20:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:17')">Lev 20:17</a>, cf. <a name="ref38" href="javascript:BwRef('Lev 18:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:9')">Lev 18:9</a> and <a name="ref39" href="javascript:BwRef('Lev 18:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:11')">Lev 18:11</a>), and lying with a
menstruous woman (<a name="ref40" href="javascript:BwRef('Lev 20:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:18')">Lev 20:18</a>, cf. <a name="ref41" href="javascript:BwRef('Lev 18:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:19')">Lev 18:19</a>). The punishment of death, which was
to be inflicted in all these cases upon both the criminals, and also upon the
beast that had been abused (<a name="ref42" href="javascript:BwRef('Lev 20:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:15')">Lev 20:15</a>, <a name="ref43" href="javascript:BwRef('Lev 20:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:16')">Lev 20:16</a>), was to be by stoning,
according to <a name="ref44" href="javascript:BwRef('Lev 20:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:2')">Lev 20:2</a>, <a name="ref45" href="javascript:BwRef('Lev 20:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:27')">Lev 20:27</a>, and <a name="ref46" href="javascript:BwRef('Deu 22:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 22:21')">Deu 22:21</a>.; and by the burning (<a name="ref47" href="javascript:BwRef('Lev 20:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:14')">Lev
20:14</a>) we are not to understand death by fire, or burning alive, but, as we may
clearly see from <a name="ref48" href="javascript:BwRef('Jos 7:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 7:15')">Jos 7:15</a> and <a name="ref49" href="javascript:BwRef('Jos 7:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 7:25')">Jos 7:25</a>, burning the corpse after death. This
was also the case in <a name="ref50" href="javascript:BwRef('Lev 21:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 21:9')">Lev 21:9</a> and <a name="ref51" href="javascript:BwRef('Gen 38:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 38:24')">Gen 38:24</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref52" href="javascript:BwRef('Lev 20:19-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:19-21')">Lev 20:19-21</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>No civil punishment, on the other hand,
to be inflicted by the magistrate or by the community generally, was ordered to
follow marriage with an aunt, the sister of father or mother (<a name="ref53" href="javascript:BwRef('Lev 20:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:19')">Lev 20:19</a>, cf.
<a name="ref54" href="javascript:BwRef('Lev 18:12-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:12-13')">Lev 18:12-13</a>), with an uncle's wife (<a name="ref55" href="javascript:BwRef('Lev 20:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:20')">Lev 20:20</a>, cf. <a name="ref56" href="javascript:BwRef('Lev 18:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:4')">Lev 18:4</a>), or with a
sister-in-law, a brother's wife (<a name="ref57" href="javascript:BwRef('Lev 20:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:21')">Lev 20:21</a>, cf. <a name="ref58" href="javascript:BwRef('Lev 18:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:16')">Lev 18:16</a>). In all these cases
the threat is simply held out, they shall bear their iniquity, and (according
to <a name="ref59" href="javascript:BwRef('Lev 20:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:20')">Lev 20:20</a>, <a name="ref60" href="javascript:BwRef('Lev 20:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:21')">Lev 20:21</a>) die childless; that is to say, God would reserve the
punishment to Himself (see at <a name="ref61" href="javascript:BwRef('Lev 18:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:14')">Lev 18:14</a>). In the list of punishments no
reference is made to intercourse with a mother (<a name="ref62" href="javascript:BwRef('Lev 18:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:7')">Lev 18:7</a>) or a granddaughter
(<a name="ref63" href="javascript:BwRef('Lev 18:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:10')">Lev 18:10</a>), as it was taken for granted that the punishment of death would be
inflicted in such cases as these; just as marriage with a daughter or a full
sister is passed over in the prohibitions in ch. 18.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref64" href="javascript:BwRef('Lev 20:22-26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:22-26')">Lev 20:22-26</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The list of punishments concludes, like
the prohibitions in <a name="ref65" href="javascript:BwRef('Lev 18:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:24')">Lev 18:24</a>., with exhortations to observe the commandments
and judgments of the Lord, and to avoid such abominations (on <a name="ref66" href="javascript:BwRef('Lev 18:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:22')">Lev 18:22</a> cf. <a name="ref67" href="javascript:BwRef('Lev 18:3-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:3-5')">Lev
18:3-5</a>, <a name="ref68" href="javascript:BwRef('Lev 18:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:26')">Lev 18:26</a>, <a name="ref69" href="javascript:BwRef('Lev 18:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:28')">Lev 18:28</a>, <a name="ref70" href="javascript:BwRef('Lev 18:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:30')">Lev 18:30</a>; and on <a name="ref71" href="javascript:BwRef('Lev 18:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:23')">Lev 18:23</a> cf. <a name="ref72" href="javascript:BwRef('Lev 18:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:3')">Lev 18:3</a> and <a name="ref73" href="javascript:BwRef('Lev 18:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:24')">Lev
18:24</a>). The reason assigned for the exhortations is, that Jehovah was about to
give them for a possession the fruitful land, whose inhabitants He had driven
out because of their abominations, and that Jehovah was their God, who had
separated Israel from the nations. For this reason (<a name="ref74" href="javascript:BwRef('Lev 18:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:25')">Lev 18:25</a>) they were also
to sever (make distinctions) between clean and unclean cattle and birds, and
not make their souls (i.e., their persons) abominable through unclean animals,
with which the earth swarmed, and which God had <i>separated to make unclean,</i>
i.e., had prohibited them from eating or touching when dead, because they
defiled (see ch. 11). For (<a name="ref75" href="javascript:BwRef('Lev 18:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 18:26')">Lev 18:26</a>) they were to be holy, because Jehovah
their God was holy, who had severed them from the nations, to belong to Him,
i.e., to be the nation of His possession (see <a name="ref76" href="javascript:BwRef('Exo 19:4-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 19:4-6')">Exo 19:4-6</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref77" href="javascript:BwRef('Lev 20:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:27')">Lev 20:27</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But because Israel was called to be the
holy nation of Jehovah, every one, ether man or woman, in whom there was a
heathenish spirit of soothsaying, was to be put to death, viz., stoned (cf. <a name="ref78" href="javascript:BwRef('Lev 19:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 19:31')">Lev
19:31</a>), to prevent defilement by idolatrous abominations.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
