<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Leviticus 9</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('Lev 9:1-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:1-5')">Lev 9:1-5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>And it came to pass on the eighth day,
that Moses called Aaron and his sons, and the elders of Israel; Entrance of
Aaron and his Sons upon their Office. - <a name="ref2" href="javascript:BwRef('Lev 9:1-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:1-7')">Lev 9:1-7</a>. On the eighth day, i.e., on
the day after the seven days' consecration, Aaron and his sons entered upon
their duties with a solemn sacrifice for themselves and the nation, to which
the Lord had made Himself known by a special revelation of His glory, to bear
solemn witness before the whole nation that their service at the altar was acceptable
to Him, and to impress the divine seal of confirmation upon the consecration
they had received. To this end Aaron and his sons were to bring to the front of
the tabernacle a young calf as a sin-offering for themselves, and a ram for a
burnt-offering; and the people were to bring through their elders a he-goat for
a sin-offering, a yearling calf and yearling sheep for a burnt-offering, and an
ox and ram for a peace-offering, together with a meat-offering of meal mixed
with oil; and the congregation (in the persons of its elders) was to stand
there before Jehovah, i.e., to assemble together at the sanctuary for the
solemn transaction (<a name="ref3" href="javascript:BwRef('Lev 9:1-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:1-5')">Lev 9:1-5</a>). If, according to this, even after the manifold
expiation and consecration, which Aaron had received through Moses during the
seven days, he had still to enter upon his service with a sin-offering and
burnt-offering, this fact clearly showed that the offerings of the law could
not ensure perfection (<a name="ref4" href="javascript:BwRef('Heb 10:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Heb 10:1')">Heb 10:1</a>.). It is true that on this occasion a young
calf was sufficient for a sin-offering for the priests, not a mature ox as in
<a name="ref5" href="javascript:BwRef('Lev 8:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 8:14')">Lev 8:14</a> and <a name="ref6" href="javascript:BwRef('Lev 4:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 4:3')">Lev 4:3</a>; and so also for the burnt-offerings and peace-offerings
of the people smaller sacrifices sufficed, either smaller in kind or fewer in
number than at the leading feasts (<a name="ref7" href="javascript:BwRef('Num 28:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 28:11')">Num 28:11</a>.). Nevertheless, not one of the
three sacrifices could be omitted; and if no special peace-offering was
required of Aaron, this may be accounted for from the fact, that the whole of
the sacrificial ceremony terminated with a national peace-offering, in which
the priests took part, uniting in this instance with the rest of the nation in
the celebration of a common sacrificial meal, to make known their oneness with
them.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref8" href="javascript:BwRef('Lev 9:6-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:6-7')">Lev 9:6-7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After everything had been prepared for
the solemn ceremony, Moses made known to the assembled people what Jehovah had
commanded them to do in order that His glory might appear (see at <a name="ref9" href="javascript:BwRef('Exo 16:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 16:10')">Exo 16:10</a>).
Aaron was to offer the sacrifices that had been brought for the reconciliation
of himself and the nation.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref10" href="javascript:BwRef('Lev 9:8-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:8-11')">Lev 9:8-11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Accordingly, he offered first of all
the sin-offering and burnt-offering for himself, and then (<a name="ref11" href="javascript:BwRef('Lev 9:15-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:15-21')">Lev 9:15-21</a>) the
offerings of the people. The sin-offering always went first, because it served
to remove the estrangement of man from the holy God arising from sin, by means
of the expiation of the sinner, and to clear away the hindrances to his
approach to God. Then followed the burnt-offering, as an expression of the
complete surrender of the person expiated to the Lord; and lastly the
peace-offering, on the one hand as the utterance of thanksgiving for mercy
received, and prayer for its further continuance, and on the other hand, as a
seal of covenant fellowship with the Lord in the sacrificial meal. But when
Moses says in <a name="ref12" href="javascript:BwRef('Lev 9:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:7')">Lev 9:7</a>, that Aaron is to make atonement for himself and the
nation with his sin-offering and burnt-offering, the atoning virtue which
Aaron's sacrifice was to have for the nation also, referred not to sins which
the people had committed, but to the guilt which the high priest, as the head
of the whole congregation, had brought upon the nation by his sin (<a name="ref13" href="javascript:BwRef('Lev 4:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 4:3')">Lev 4:3</a>). In
offering the sacrifices, Aaron was supported by his sons, who handed him the
blood to sprinkle, and the sacrificial portions to burn upon the altar. The
same course was adopted with Aaron's sin-offering (<a name="ref14" href="javascript:BwRef('Lev 9:8-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:8-11')">Lev 9:8-11</a>) as Moses had
pursued with the sin-offering at the consecration of the priests (<a name="ref15" href="javascript:BwRef('Lev 8:14-17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 8:14-17')">Lev 8:14-17</a>).
The blood was not taken into the sanctuary, but only applied to the horns of
the altar of burnt-offering; because the object was not to expiate some
particular sin of Aaron's, but to take away the sin which might make his
service on behalf of the congregation displeasing to God; and the communion of
the congregation with the Lord was carried on at the altar of burnt-offering.
The flesh and skin of the animal were burnt outside the camp, as in the case of
all the sin-offerings for the priesthood (<a name="ref16" href="javascript:BwRef('Lev 4:11-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 4:11-12')">Lev 4:11-12</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref17" href="javascript:BwRef('Lev 9:12-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:12-14')">Lev 9:12-14</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The burnt-offering was presented
according to the general rule (<a name="ref18" href="javascript:BwRef('Lev 1:3-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 1:3-9')">Lev 1:3-9</a>), as in <a name="ref19" href="javascript:BwRef('Lev 8:18-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 8:18-21')">Lev 8:18-21</a>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1502;&#1510;&#1497;&#1488;</span><span
style='font-family:Georgia'> (<a name="ref20" href="javascript:BwRef('Lev 9:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:12')">Lev 9:12</a>): to cause to attain; here, and in <a name="ref21" href="javascript:BwRef('Lev 9:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:18')">Lev
9:18</a>, to present, hand over. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1504;&#1514;&#1495;&#1497;&#1492;</span><span
style='font-family:Georgia'>, according to its pieces, into which the
burnt-offering was divided (<a name="ref22" href="javascript:BwRef('Lev 1:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 1:6')">Lev 1:6</a>), and which they offered to Aaron one by
one. No meat-offering was connected with Aaron's burnt-offerings, partly
because the law contained in <a name="ref23" href="javascript:BwRef('Num 15:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 15:2')">Num 15:2</a>. had not yet been given, but more
especially because Aaron had to bring the special meat-offering commanded in
<a name="ref24" href="javascript:BwRef('Lev 6:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 6:13')">Lev 6:13</a>, and had offered this in connection with the morning burnt-offering
mentioned in <a name="ref25" href="javascript:BwRef('Lev 9:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:17')">Lev 9:17</a>; though this offering, as being a constant one, and not
connected with the offerings especially belonging to the consecration of the
priests, is not expressly mentioned.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref26" href="javascript:BwRef('Lev 9:15-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:15-21')">Lev 9:15-21</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Of the sacrifices of the nation, Aaron
presented the sin-offering in the same manner as the first, i.e., the one
offered for himself (<a name="ref27" href="javascript:BwRef('Lev 9:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:8')">Lev 9:8</a>.). The blood of this sin-offering, which was
presented for the congregation, was not brought into the holy place according to
the rule laid down in <a name="ref28" href="javascript:BwRef('Lev 7:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 7:16')">Lev 7:16</a>., but only applied to the horns of the altar of
burnt-offering; for the same reason as in the previous case (<a name="ref29" href="javascript:BwRef('Lev 9:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:8')">Lev 9:8</a>.), viz.,
because the object was not to expiate any particular sin, or the sins of the
congregation that had been committed in the course of time and remained
unatoned for, but simply to place the sacrificial service of the congregation
in its proper relation to the Lord. Aaron was reproved by Moses, however, for
having burned the flesh (<a name="ref30" href="javascript:BwRef('Lev 10:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 10:16')">Lev 10:16</a>.), but was able to justify it (see at <a name="ref31" href="javascript:BwRef('Lev 10:16-20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 10:16-20')">Lev
10:16-20</a>). The sin-offering (<a name="ref32" href="javascript:BwRef('Lev 9:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:16')">Lev 9:16</a>) was also offered <i>according to the
right</i> (as in <a name="ref33" href="javascript:BwRef('Lev 5:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:10')">Lev 5:10</a>). Then followed the meat-offering (<a name="ref34" href="javascript:BwRef('Lev 9:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:17')">Lev 9:17</a>), of
which Aaron burned a handful upon the altar (according to the rule in <a name="ref35" href="javascript:BwRef('Lev 2:1-2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 2:1-2')">Lev
2:1-2</a>). He offered this in addition to the morning burnt-offering (<a name="ref36" href="javascript:BwRef('Exo 29:39')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 29:39')">Exo 29:39</a>),
to which a meat-offering also belonged (<a name="ref37" href="javascript:BwRef('Exo 29:40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 29:40')">Exo 29:40</a>), and with which, according
to <a name="ref38" href="javascript:BwRef('Lev 6:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 6:12')">Lev 6:12</a>., the special meat-offering of the priests was associated. Last of
all (<a name="ref39" href="javascript:BwRef('Lev 9:18-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:18-21')">Lev 9:18-21</a>) there followed the peace-offering, which was also carried out
according to the general rule. In </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1502;&#1499;&#1505;&#1468;&#1492;</span><span
style='font-family:Georgia'>, <i>the covering</i> (<a name="ref40" href="javascript:BwRef('Lev 9:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:19')">Lev 9:19</a>), the two fat
portions mentioned in <a name="ref41" href="javascript:BwRef('Lev 3:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 3:3')">Lev 3:3</a> are included. The fat portions were laid upon the
breast-pieces by the sons of Aaron, and then handed by them to Aaron, the fat
to be burned upon the altar, the breast to be waved along with the right leg,
according to the instructions in <a name="ref42" href="javascript:BwRef('Lev 7:30-36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 7:30-36')">Lev 7:30-36</a>. The meat-offering of pastry,
which belonged to the peace-offering according to <a name="ref43" href="javascript:BwRef('Lev 7:12-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 7:12-13')">Lev 7:12-13</a>, is not specially
mentioned.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When the sacrificial ceremony was over,
Aaron blessed the people from the altar with uplifted hands (cf. <a name="ref44" href="javascript:BwRef('Num 6:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 6:22')">Num 6:22</a>.),
and then came down: sc., from the bank surrounding the altar, upon which he had
stood while offering the sacrifice (see at <a name="ref45" href="javascript:BwRef('Exo 27:4-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 27:4-5')">Exo 27:4-5</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref46" href="javascript:BwRef('Lev 9:23-24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:23-24')">Lev
9:23-24</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After this Moses went with him into the
tabernacle, to introduce him into the sanctuary, in which he was henceforth to
serve the Lord, and to present him to the Lord: not to offer incense, which
would undoubtedly have been mentioned; nor yet for the special purpose of
praying for the manifestation of the glory of Jehovah, although there can be no
doubt that they offered prayer in the sanctuary, and prayed for the blessing of
the Lord for the right discharge of the office entrusted to them in a manner
well-pleasing to Him. On coming out again they united in bestowing that
blessing upon the people which they had solicited for them in the sanctuary. <i>Then
the glory of Jehovah appeared to all the people, and fire came out from before
the face of Jehovah and consumed the burnt-offering and fat portions upon the
altar</i> (i.e., the sin and peace-offerings, not the thank-offerings merely,
as <i>Knobel</i> supposes, according to his mistaken theory). The appearance of
the glory of Jehovah is probably to be regarded in this instance, and also in
<a name="ref47" href="javascript:BwRef('Num 16:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 16:19')">Num 16:19</a>; <a name="ref48" href="javascript:BwRef('Num 17:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 17:7')">Num 17:7</a>, and <a name="ref49" href="javascript:BwRef('Num 20:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 20:6')">Num 20:6</a>, as the sudden flash of a miraculous light,
which proceeded from the cloud that covered the tabernacle, probably also from
the cloud in the most holy place, or as a sudden though very momentary change
of the cloud, which enveloped the glory of the Lord, into a bright light, from
which the fire proceeded in this instance in the form of lightning, and
consumed the sacrifices upon the altar. The fire issued from before the face
of Jehovah, i.e., from the visible manifestation of Jehovah. It did not come
down from heaven, like the fire of Jehovah, which consumed the sacrifices of
David and Solomon (<a name="ref50" href="javascript:BwRef('1Ch 21:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 21:26')">1Ch 21:26</a>; <a name="ref51" href="javascript:BwRef('2Ch 7:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 7:1')">2Ch 7:1</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The Rabbins believe that this divine
fire was miraculously sustained upon the altar until the building of Solomon's
temple, at the dedication of which it fell from heaven afresh, and then
continued until the restoration of the temple-worship under Manasseh (<a name="ref52" href="javascript:BwRef('2Ch 33:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 33:16')">2Ch
33:16</a>; cf. <i>Buxtorf exercitatt. ad histor. ignis sacri,</i> c. 2); and the
majority of them maintain still further, that it continued side by side with
the ordinary altar-fire, which was kindled by the priests (<a name="ref53" href="javascript:BwRef('Lev 1:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 1:7')">Lev 1:7</a>), and,
according to <a name="ref54" href="javascript:BwRef('Lev 6:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 6:6')">Lev 6:6</a>, kept constantly burning by them. The earlier Christian
expositors are for the most part of opinion, that the heavenly fire, which
proceeded miraculously from God and burned the first sacrifices of Aaron, was
afterwards maintained by the priests by natural means (see <i>J. Marckii
sylloge diss. philol. theol. ex. </i>vi. ad <a name="ref55" href="javascript:BwRef('Lev 6:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 6:13')">Lev 6:13</a>). But there is no
foundation in the Scriptures for either of these views. There is not a syllable
about any miraculous preservation of the heavenly fire by the side of the fire
which the priests kept burning by natural means. And even the modified opinion
of the Christian theologians, that the heavenly fire was preserved by natural
means, rests upon the assumption, which there is nothing to justify, that the
sacrifices offered by Aaron were first burned by the fire which issued from
Jehovah, and therefore that the statements in the text, with reference to the
burning of the fat portions and burnt-offerings, or causing them to ascend in
smoke (<a name="ref56" href="javascript:BwRef('Lev 9:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:10')">Lev 9:10</a>, <a name="ref57" href="javascript:BwRef('Lev 9:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:13')">Lev 9:13</a>, <a name="ref58" href="javascript:BwRef('Lev 9:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:17')">Lev 9:17</a>, and <a name="ref59" href="javascript:BwRef('Lev 9:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:20')">Lev 9:20</a>), are to be regarded as
anticipations (<i>per anticipationem accipienda,</i> <i>C. a Lap</i>.), i.e.,
are to be understood as simply meaning, that when Aaron officiated at the
different sacrifices, he merely laid upon the altar the pieces intended for it,
but without setting them on fire. The fallacy of this is proved, not only by
the verb </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1511;&#1496;&#1497;&#1512;</span><span
style='font-family:Georgia'> but by the fact implied in <a name="ref60" href="javascript:BwRef('Lev 9:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 9:17')">Lev 9:17</a>, that the
offering of these sacrifices, with which Aaron entered upon his office, was
preceded by the daily morning burnt-offering, and consequently that at the time
when Aaron began to carry out the special sacrifices of this day there was fire
already burning upon the altar, and in fact a continual fire, that was never to
be allowed to go out (<a name="ref61" href="javascript:BwRef('Lev 6:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 6:6')">Lev 6:6</a>). Even, therefore, if we left out of view the
fire of the daily morning and evening sacrifice, which had been offered from
the first day on which the tabernacle was erected (<a name="ref62" href="javascript:BwRef('Exo 40:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 40:29')">Exo 40:29</a>), there were
sacrifices presented every day during the seven days of the consecration of the
priests (ch. 8); and according to <a name="ref63" href="javascript:BwRef('Lev 1:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 1:7')">Lev 1:7</a>, Moses must necessarily have prepared
the fire for these. If it had been the intention of God, therefore, to
originate the altar-fire by supernatural means, this would no doubt have taken
place immediately after the erection of the tabernacle, or at least at the
consecration of the altar, which was connected with that of the priests, and
immediately after it had been anointed (<a name="ref64" href="javascript:BwRef('Lev 8:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 8:11')">Lev 8:11</a>). But as God did not do this,
the burning of the altar-sacrifices by a fire which proceeded from Jehovah, as
related in this verse, cannot have been intended to give a sanction to the
altar-fire as having proceeded from God Himself, which was to be kept
constantly burning, either by miraculous preservation, or by being fed in a
natural way. The legends of the heathen, therefore, about altar-fires which had
been kindled by the gods themselves present no analogy to the fact before us
(cf. <i>Serv. ad Aen. </i>xii. 200; <i>Solin</i>. v. 23; <i>Pausan</i>. v. 27,
3; <i>Bochart, Hieroz.</i> lib. ii. c. 35, pp. 378ff.; <i>Dougtaei analect. ss.
</i>pp. 79ff.).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The miracle recorded in this verse did
not consist in the fact that the sacrificial offerings placed upon the altar
were burned by fire which proceeded from Jehovah, but in the fact that the
sacrifices, which were already on fire, were suddenly consumed by it. For
although the verb </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1488;&#1499;&#1500;</span><span
style='font-family:Georgia'> admits of both meanings, setting on fire and
burning up (see <a name="ref65" href="javascript:BwRef('Jdg 6:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 6:21')">Jdg 6:21</a>, and <a name="ref66" href="javascript:BwRef('1Ki 18:38')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 18:38')">1Ki 18:38</a>), the word literally denotes consuming
or burning up, and must be taken in the stricter and more literal sense in the
case before us, inasmuch as there was already fire upon the altar when the
sacrifices were placed upon it. God caused this miracle, not to generate a
supernatural altar-fire, but <i>ut ordinem sacerdotalem legis veteris a se
institutum et suas de sacrificio leges hoc miraculo confirmaret et quasi
obsignaret </i>(<i>C. a Lap.</i>), or to express it bore briefly, to give a
divine consecration to the altar, or sacrificial service of Aaron and his sons,
through which a way was to be opened for the people to His throne of grace, and
whereby, moreover, the altar-fire was consecrated <i>eo ipso</i> into a divine,
i.e., divinely appointed, means of reconciliation to the community. The whole
nation rejoiced at this glorious manifestation of the satisfaction of God with
this the first sacrifice of the consecrated priests, and fell down upon their
faces to give thanks to the Lord for His mercy.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
