<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Numbers 5</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>Spiritual Organization of the<br>
Congregation of Israel - Numbers 5-6</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>From the outward organization of the
tribes of Israel as the army of Jehovah, the law proceeds to their internal
moral and spiritual order, for the purpose of giving an  inward support, both
moral and religious, to their outward or social and political unity. This is
the object of the directions concerning the removal of unclean persons from the
camp (<a name="ref1" href="javascript:BwRef('Num 5:1-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:1-4')">Num 5:1-4</a>), the restitution of anything unjustly appropriated (<a name="ref2" href="javascript:BwRef('Num 5:5-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:5-10')">Num
5:5-10</a>), the course to be pursued with a wife suspected of adultery (<a name="ref3" href="javascript:BwRef('Num 5:11-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:11-31')">Num
5:11-31</a>), and also of the laws relating to the Nazarite (<a name="ref4" href="javascript:BwRef('Num 6:1-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 6:1-21')">Num 6:1-21</a>), and to
the priestly blessing (<a name="ref5" href="javascript:BwRef('Num 6:22-27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 6:22-27')">Num 6:22-27</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref6" href="javascript:BwRef('Num 5:1-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:1-4')">Num 5:1-4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Removal of Unclean Persons out of the
Camp. - As Jehovah, the Holy One, dwelt in the midst of the camp of His people,
those who were affected with the uncleanness of leprosy (<a name="ref7" href="javascript:BwRef('Lev 13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 13')">Lev 13</a>), ), of a diseased
flux, or of menstruation (<a name="ref8" href="javascript:BwRef('Lev 15:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 15:2')">Lev 15:2</a>., <a name="ref9" href="javascript:BwRef('Num 15:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 15:19')">Num 15:19</a>.), and those who had become
unclean through touching a corpse (<a name="ref10" href="javascript:BwRef('Num 19:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 19:11')">Num 19:11</a>., cf. <a name="ref11" href="javascript:BwRef('Lev 21:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 21:1')">Lev 21:1</a>; <a name="ref12" href="javascript:BwRef('Lev 22:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 22:4')">Lev 22:4</a>), whether
male or female, were to be removed out of the camp, that they might not defile
it by their uncleanness. The command of God, to remove these persons out of the
camp, was carried out at once by the nation; and even in Canaan it was so far observed,
that lepers at any rate were placed in special pest-houses outside the cities
(see at <a name="ref13" href="javascript:BwRef('Lev 13:45-46')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 13:45-46')">Lev 13:45-46</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref14" href="javascript:BwRef('Num 5:5-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:5-10')">Num 5:5-10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Restitution in Case of a Trespass. - No
crime against the property of a neighbour was to remain without expiation in
the congregation of Israel, which was encamped or dwelt around the sanctuary of
Jehovah; and the wrong committed was not to remain without restitution, because
such crimes involved unfaithfulness (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1506;&#1500;</span><span
style='font-family:Georgia'>, see <a name="ref15" href="javascript:BwRef('Lev 5:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:15')">Lev 5:15</a>) towards Jehovah. <i>If a man or a
woman do one of the sins of men, to commit unfaithfulness against Jehovah, and
the same soul has incurred guilt, they shall confess their sin which they have
done, and</i> (the doer) <i>shall recompense his debt according to its sum</i>
(</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1512;&#1488;&#1513;&#1473;&#1493;</span><span
style='font-family:Georgia'>, as in <a name="ref16" href="javascript:BwRef('Lev 6:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 6:5')">Lev 6:5</a>), etc. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1488;&#1491;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1499;&#1468;&#1500;&#1470;&#1495;&#1496;&#1468;&#1488;&#1514;</span><span
style='font-family:Georgia'>, one of the sins occurring among men, not a sin
against a man (<i>Luther, Ros.,</i> etc.). The meaning is a sin, with which a </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1506;&#1500;</span><span
style='font-family:Georgia'> was committed against Jehovah, i.e., one of the
acts described in <a name="ref17" href="javascript:BwRef('Lev 6:3-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 6:3-4')">Lev 6:3-4</a>, by which injury was done to the property of a
neighbour, whereby a man brought a debt upon himself, for the wiping out of
which a material restitution of the other's property was prescribed, together
with the addition of a fifth of its value, and also the presentation of a
sin-offering (<a name="ref18" href="javascript:BwRef('Lev 6:4-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 6:4-7')">Lev 6:4-7</a>). To guard against that disturbance of fellowship and
peace in the congregation, which would arise from such trespasses as these, the
law already given in <a name="ref19" href="javascript:BwRef('Lev 6:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 6:1')">Lev 6:1</a> is here renewed and supplemented by the additional
stipulation, that if the man who had been unjustly deprived of some of his
property had no <i>Goλl</i>, to whom restitution could be made for the debt,
the compensation should be paid to Jehovah for the priests. The <i>Goλl</i> was
the nearest relative, upon whom the obligation rested to redeem a person who
had fallen into slavery through poverty (<a name="ref20" href="javascript:BwRef('Lev 25:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 25:25')">Lev 25:25</a>). The allusion to the <i>Goλl</i>
in this connection presupposes that the injured person was no longer alive. To
this there are appended, in <a name="ref21" href="javascript:BwRef('Num 5:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:9')">Num 5:9</a> and <a name="ref22" href="javascript:BwRef('Num 5:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:10')">Num 5:10</a>, the directions which are
substantially connected with this, viz., that every heave-offering (</span><i><span
style='font-family:"TITUS Cyberbit Basic"'>Terumah</span></i><span
style='font-family:Georgia'>, see at <a name="ref23" href="javascript:BwRef('Lev 2:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 2:9')">Lev 2:9</a>) in the holy gifts of the children
of Israel, which they presented to the priest, was to belong to him (the
priest), and also all the holy gifts which were brought by different
individuals. The reference is not to literal sacrifices, i.e., gifts intended
for the altar, but to dedicatory offerings, first-fruits, and such like. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;&#1470;&#1511;&#1491;&#1513;&#1473;&#1497;&#1493;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1497;&#1513;&#1473;</span><span
style='font-family:Georgia'>, <i>with regard to every man's, his holy
gifts...to him</i> (the priest) <i>shall they be; what any man gives to the
priest shall belong to him</i>. The second clause serves to explain and
confirm the first. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;</span><span
style='font-family:Georgia'>: <i>as far,</i> with regard to, <i>quoad</i> (see <i>Ewald</i>,
§277, d; <i>Ges.</i> §117, 2, note).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref24" href="javascript:BwRef('Num 5:11-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:11-31')">Num 5:11-31</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Sentence of God upon Wives Suspected of
Adultery. - As any suspicion cherished by a man against his wife, that she
either is or has been guilty of adultery, whether well-founded or not, is
sufficient to shake the marriage connection to its very roots, and to
undermine, along with marriage, the foundation of the civil commonwealth, it
was of the greatest importance to guard against this moral evil, which was so
utterly irreconcilable with the holiness of the people of God, by appointing a
process in harmony with the spirit of the theocratical law, and adapted to
bring to light the guilt or innocence of any wife who had fallen into such
suspicion, and at the same time to warn fickle wives against unfaithfulness.
This serves to explain not only the introduction of the law respecting the <i>jealousy-offering</i>
in this place, but also the general importance of the subject, and the reason
for its being so elaborately described.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref25" href="javascript:BwRef('Num 5:12-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:12-15')">Num
5:12-15</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>If a man's wife went aside, and was
guilty of unfaithfulness towards him (<a name="ref26" href="javascript:BwRef('Num 5:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:13')">Num 5:13</a> is an explanatory clause),
through a (another) man having lain with her with <i>emissio seminis</i>, and
it was hidden from the eyes of her husband, on account of her having defiled
herself secretly, and there being no witness against her, and her not having
been taken (in the act); but if, for all that, a spirit of jealousy came upon
him, and he was jealous of his wife, and she was defiled,...or she was not
defiled: the man was to take his wife to the priest, and bring as her
sacrificial gift, on her account, the tenth of an ephah of barley meal, without
putting oil or incense, <i>for it is a meat-offering of jealousy, a
meat-offering of memory, to bring iniquity to remembrance</i>. As the woman's
crime, of which her husband accused her, was naturally denied by herself, and
was neither to be supported by witnesses nor proved by her being taken in the
very act, the only way left to determine whether there was any foundation or
not for the spirit of jealousy excited in her husband, and to prevent an
unrighteous severance of the divinely appointed marriage, was to let the thing
be decided by the verdict of God Himself. To this end the man was to bring his
wife to the priest with a sacrificial gift, which is expressly called </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1511;&#1512;&#1489;&#1468;&#1504;&#1492;&#1468;</span><span
style='font-family:Georgia'>, <i>her</i> offering, brought </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1500;&#1497;&#1492;</span><span
style='font-family:Georgia'> on <i>her</i> account, that is to say, with a
meat-offering, the symbol of the fruit of her walk and conduct before God.
Being the sacrificial gift of a wife who had gone aside and was suspected of
adultery, this meat-offering could not possess the character of the ordinary
meat-offerings, which shadowed forth the fruit of the sanctification of life in
good works; could not consist, that is to say, of fine wheaten flour, but only
of barley meal. Barley was worth only half as much as wheat (<a name="ref27" href="javascript:BwRef('2Ki 7:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 7:1')">2Ki 7:1</a>, <a name="ref28" href="javascript:BwRef('2Ki 7:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 7:16')">2Ki 7:16</a>,
<a name="ref29" href="javascript:BwRef('2Ki 7:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 7:18')">2Ki 7:18</a>), so that only the poorer classes, or the people generally in times of
great distress, used barley meal as their daily food (<a name="ref30" href="javascript:BwRef('Jdg 7:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 7:13')">Jdg 7:13</a>; <a name="ref31" href="javascript:BwRef('2Ki 4:42')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 4:42')">2Ki 4:42</a>; <a name="ref32" href="javascript:BwRef('Eze 4:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 4:12')">Eze
4:12</a>; <a name="ref33" href="javascript:BwRef('Joh 6:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Joh 6:9')">Joh 6:9</a>, <a name="ref34" href="javascript:BwRef('Joh 6:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Joh 6:13')">Joh 6:13</a>), whilst those who were better off used it for fodder
(<a name="ref35" href="javascript:BwRef('1Ki 5:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 5:8')">1Ki 5:8</a>). Barley meal was prescribed for this sacrifice, neither as a sign
that the adulteress had conducted herself like an irrational animal (<i>Philo,
Jonathan, Talm., </i>the <i>Rabb.,</i> etc.), nor because the persons
presenting the offering were invoking the punishment of a crime, and not the
favour of God (<i>Cler., Ros</i>.): for the guilt of a woman was not yet
established; nor even, taking a milder view of the matter, to indicate that the
offerer might be innocent, and in that case no offering at all was required <i>Knobel</i>),
but to represent the questionable repute in which the woman stood, or the
ambiguous, suspicious character of her conduct. Because such conduct as hers
did not proceed from the Spirit of God, and was not carried out in prayer: oil
and incense, the symbols of the Spirit of God and prayer, were not to be added
to her offering. It was an offering of jealousy (</span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1511;&#1504;&#1488;&#1514;</span><span
style='font-family:Georgia'>, an intensive plural), and the object was to bring
the ground of that jealousy to light; and in this respect it is called the <i>meat-offering
of remembrance,</i> sc., of the woman, before Jehovah (cf. <a name="ref36" href="javascript:BwRef('Num 10:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 10:10')">Num 10:10</a>; <a name="ref37" href="javascript:BwRef('Num 31:54')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 31:54')">Num
31:54</a>; <a name="ref38" href="javascript:BwRef('Exo 28:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 28:12')">Exo 28:12</a>, <a name="ref39" href="javascript:BwRef('Exo 28:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 28:29')">Exo 28:29</a>; <a name="ref40" href="javascript:BwRef('Exo 30:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 30:16')">Exo 30:16</a>; <a name="ref41" href="javascript:BwRef('Lev 23:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 23:24')">Lev 23:24</a>), namely, <i>the remembrance
of iniquity,</i> bringing her crime to remembrance before the Lord, that it
might be judged by Him.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref42" href="javascript:BwRef('Num 5:16-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:16-18')">Num
5:16-18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The priest was to bring her near to the
altar at which he stood, and place her before Jehovah, who had declared Himself
to be present at the altar, and then to take holy water, probably water out of
the basin before the sanctuary, which served for holy purposes (<a name="ref43" href="javascript:BwRef('Exo 30:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 30:18')">Exo 30:18</a>), in
an earthen vessel, and put dust in it from the floor of the dwelling. He was
then to loosen the hair of the woman who was standing before Jehovah, and place
the jealousy-offering in her hands, and holding the water in his own hand, to
pronounce a solemn oath of purification before her, which she had to
appropriate to herself by a confirmatory Amen, Amen. The water, which the
priest had prepared for the woman to drink, was taken from the sanctuary, and
the dust to be put into it from the floor of the dwelling, to impregnate this
drink with the power of the Holy Spirit that dwelt in the sanctuary. The dust
was strewed upon the water, not to indicate that man was formed from dust and
must return to dust again, but as an allusion to the fact, that dust was eaten
by the serpent (<a name="ref44" href="javascript:BwRef('Gen 3:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 3:14')">Gen 3:14</a>) as the curse of sin, and therefore as the symbol of a
state deserving a curse, a state of the deepest humiliation and disgrace (<a name="ref45" href="javascript:BwRef('Mic 7:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Mic 7:17')">Mic
7:17</a>; <a name="ref46" href="javascript:BwRef('Isa 49:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 49:23')">Isa 49:23</a>; <a name="ref47" href="javascript:BwRef('Psa 72:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 72:9')">Psa 72:9</a>). On the very same ground, an earthen vessel was
chosen; that is to say, one quite worthless in comparison with the copper one.
The loosening of the hair of the head (see <a name="ref48" href="javascript:BwRef('Lev 13:45')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 13:45')">Lev 13:45</a>), in other cases a sign of
mourning, is to be regarded here as a removal or loosening of the female
head-dress, and a symbol of the loss of the proper ornament of female morality
and conjugal fidelity. During the administration of the oath, the offering was
placed in her hands, that she might bring the fruit of her own conduct before
God, and give it up to His holy judgment. The priest, as the representative of
God, held the vessel in his hand, with the water in it, which was called the <i>water
of bitterness, the curse-bringing,</i> inasmuch as, if the crime imputed to
her was well-founded, it would bring upon the woman bitter suffering as the
curse of God.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref49" href="javascript:BwRef('Num 5:19-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:19-22')">Num
5:19-22</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The oath which the priest required her
to take is called, in <a name="ref50" href="javascript:BwRef('Num 5:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:21')">Num 5:21</a>, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1488;&#1500;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1489;&#1506;&#1514;</span><span
style='font-family:Georgia'>, <i>oath of cursing</i> (see <a name="ref51" href="javascript:BwRef('Gen 26:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 26:28')">Gen 26:28</a>); but it
first of all presupposes the possibility of the woman being innocent, and
contains the assurance, that in that case the curse-water would do her no harm.
<i>If no</i> (other) <i>man has lain with thee, and thou hast not gone aside
to union</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1496;&#1502;&#1488;&#1492;</span><span
style='font-family:Georgia'>, accus. of more precise definition, as in <a name="ref52" href="javascript:BwRef('Lev 15:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 15:2')">Lev
15:2</a>, <a name="ref53" href="javascript:BwRef('Lev 15:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 15:18')">Lev 15:18</a>), <i>under thy husband,</i> i.e., as a wife subject to thy
husband (<a name="ref54" href="javascript:BwRef('Eze 23:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 23:5')">Eze 23:5</a>; <a name="ref55" href="javascript:BwRef('Hos 4:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hos 4:12')">Hos 4:12</a>), <i>then remain free from the water of
bitterness, this curse-bringing,</i> i.e., from the effects of this
curse-water. The imperative is a sign of certain assurance (see <a name="ref56" href="javascript:BwRef('Gen 12:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 12:2')">Gen 12:2</a>; <a name="ref57" href="javascript:BwRef('Gen 20:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 20:7')">Gen
20:7</a>; cf. <i>Ges.</i> §130, 1). <i>But if thou hast gone aside under thy
husband, if thou hast defiled thyself, and a man has given thee his seed beside
thy husband,</i>...(the priest shall proceed to say; this is the meaning of
the repetition of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1488;&#1513;&#1468;&#1473;&#1492;</span><span
style='font-family:Georgia'>...</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1492;&#1513;&#1473;&#1489;&#1468;&#1497;&#1506;</span><span
style='font-family:Georgia'>, <a name="ref58" href="javascript:BwRef('Num 5:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:21')">Num 5:21</a>), <i>Jehovah shall make thee a curse
and an oath among thy people, by making thy hip to fall and thy belly to swell;
and this curse-bringing water shall come into thy bowels, to make the belly to
vanish and the hip to fall</i>. To this oath that was spoken before her the
woman was to reply, <i>true, true,</i> or <i>truly, truly,</i> and thus
confirm it as taken by herself (cf. <a name="ref59" href="javascript:BwRef('Deu 27:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 27:15')">Deu 27:15</a>.; <a name="ref60" href="javascript:BwRef('Neh 5:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Neh 5:13')">Neh 5:13</a>). It cannot be
determined with any certainty what was the nature of the disease threatened in
this curse. <i>Michaelis</i> supposes it to be dropsy of the ovary (<i>hydrops
ovarii</i>), in which a tumour is formed in the place of the <i>ovarium</i>,
which may even swell so as to contain 100 lbs. of fluid, and with which the
patient becomes dreadfully emaciated. <i>Josephus</i> says it is ordinary
dropsy (<i>hydrops ascites:</i> <i>Ant</i>. iii. 11, 6). At any rate, the idea
of the curse is this: </span><span style='font-family:"TITUS Cyberbit Basic"'>&#916;&#953;
&#787; &#969;&#788;&#834;&#957; &#947;&#945;&#768;&#961; &#951;&#788; &#945;&#788;&#956;&#945;&#961;&#964;&#953;&#769;&#945;,
&#948;&#953;&#945;&#768; &#964;&#959;&#965;&#769;&#964;&#969;&#957; &#951;&#788;
&#964;&#953;&#956;&#969;&#961;&#953;&#769;&#945;</span><span style='font-family:
Georgia'> (the punishment shall come from the same source as the sin, <i>Theodoret</i>).
The punishment was to answer exactly to the crime, and to fall upon those
bodily organs which had been the instruments of the woman's sin, viz., the
organs of child-bearing.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref61" href="javascript:BwRef('Num 5:23-27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:23-27')">Num
5:23-27</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After the woman's <i>Amen</i>, the
priest was to write <i>these curses,</i> those contained in the oath, in a
book-roll, and wash them in the bitter water, i.e., wash the writing in the
vessel with water, so that the words of the curse should pass into the water,
and be imparted to it; a symbolical act, to set forth the truth, that God
imparted to the water the power to act injuriously upon a guilty body, though
it would do no harm to an innocent one. The remark in <a name="ref62" href="javascript:BwRef('Num 5:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:24')">Num 5:24</a>, the priest was
to give her this water to drink is anticipatory; for according to <a name="ref63" href="javascript:BwRef('Num 5:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:26')">Num 5:26</a> this
did not take place till after the presentation of the sacrifice and the burning
of the memorial of it upon the altar. The woman's offering, however, was not
presented to God till after the oath of purification, because it was by the
oath that she first of all purified herself from the suspicion of adultery, so
that the fruit of her conduct could be given up to the fire of the holiness of
God. As a known adulteress, she could not have offered a meat-offering at all.
But as the suspicion which rested upon her was not entirely removed by her
oath, since she might have taken a false oath, the priest was to give her the
curse-water to drink after the offering, that her guilt or innocence might be
brought to light in the effects produced by the drink. This is given in <a name="ref64" href="javascript:BwRef('Num 5:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:27')">Num
5:27</a> as the design of the course prescribed: <i>When he hath made her to drink
the water, then it shall come to pass, that if she be defiled, and have done
trespass against her husband, the water that causeth the curse shall come</i>
(enter) <i>into her as bitterness</i> (i.e., producing bitter sufferings), <i>namely,
her belly shall swell and her hip vanish: and so the woman shall become a curse
in the midst of her people</i>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref65" href="javascript:BwRef('Num 5:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:28')">Num
5:28</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>But if she have not defiled
herself, and is clean</i> (from the crime of which she was suspected), <i>she
will remain free</i> (from the threatened punishment of God), <i>and will
conceive seed,</i> i.e., be blessed with the capacity and power to conceive
and bring forth children.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref66" href="javascript:BwRef('Num 5:29-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:29-31')">Num
5:29-31</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><a name="ref67" href="javascript:BwRef('Num 5:29-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:29-31')">Num 5:29-31</a> bring the law of jealousy
to a formal close, with the additional remark, that the man who adopted this
course with a wife suspected of adultery was free from sin, but the woman would
bear her guilt (see <a name="ref68" href="javascript:BwRef('Lev 5:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:1')">Lev 5:1</a>), i.e., in case she were guilty, would bear the
punishment threatened by God. Nothing is said about what was to be done in case
the woman refused to take the oath prescribed, because that would amount to a
confession of her guilt, when she would have to be put to death as an adulteress,
according to the law in <a name="ref69" href="javascript:BwRef('Lev 20:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 20:10')">Lev 20:10</a>; and not she alone, but the adulterer also.
In the law just mentioned the man is placed on an equality with the woman with
reference to the sin of adultery; and thus the apparent partiality, that a man
could sue his wife for adultery, but not the wife her husband, is removed. But
the law before us applied to the woman only, because the man was at liberty to
marry more than one wife, or to take concubines to his own wife; so that he
only violated the marriage tie, and was guilty of adultery, when he formed an
illicit connection with another man's wife. In that case, the man whose
marriage had been violated could proceed against his adulterous wife, and in
most instances convict the adulterer also, in order that he might receive his
punishment too. For a really guilty wife would not have made up her mind so
easily to take the required oath of purification, as the curse of God under
which she came was no easier to bear than the punishment of death. For this law
prescribed no ordeal whose effects were uncertain, like the ordeals of other
nations, but a judgment of God, from which the guilty could not escape, because
it had been appointed by the living God.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
