<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Numbers - Introduction</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><span style='font-family:Georgia'>&nbsp;</span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:12.0pt;margin-left:0cm;text-align:center;text-autospace:none;
border:none;padding:0cm'><b><span style='font-family:Georgia'>The Fourth Book
Of Moses<br>
(Numbers)</span></b></p>

</div>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>Introduction</span></b></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>Contents, and Arrangement of the Book of Numbers</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The fourth book of Moses, which the
Jews call either </span><i><span style='font-family:"TITUS Cyberbit Basic"'>Vayedabber</span></i><span
style='font-family:"TITUS Cyberbit Basic"'> (</span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1491;&#1489;&#1512;</span><span
style='font-family:Georgia'>), from the opening word, </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1505;&#1508;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia'> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#913;&#787;&#961;&#953;&#952;&#956;&#959;&#953;&#769;</span><span
style='font-family:Georgia'>, <i>Numeri</i>, lxx, Vulg.), or </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1511;&#1493;&#1491;&#1497;&#1501;</span><span
style='font-family:Georgia'> <i>recensiones</i> (= <i>liber recensionum</i>),
and to which the heading </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1502;&#1491;&#1489;&#1512;</span><span
style='font-family:Georgia'> (in the wilderness) is given in the Masoretic
texts with a more direct reference to its general contents, narrates the
guidance of Israel through the desert, from Mount Sinai to the border of Canaan
by the river Jordan, and embraces the whole period from the second month of the
second year after the Exodus from Egypt to the tenth month of the fortieth
year.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>As soon as their mode of life in a
spiritual point of view had been fully regulated by the laws of Leviticus, the
Israelites were to enter upon their journey to Canaan, and take possession of
the inheritance promised to their fathers. But just as the way from Goshen to
Sinai was a preparation of the chosen people for their reception into the
covenant with God, so the way from Sinai to Canaan was also a preparation for
the possession of the promised land. On their journey through the wilderness
the Israelites were to experience on the one hand the faithful watchfulness and
gracious deliverance of their God in every season of distress and danger, as
well as the stern severity of the divine judgments upon the despisers of their
God, that they might learn thereby to trust entirely in the Lord, and strive
after His kingdom alone; and on the other hand they were to receive during
their journey the laws and ordinances relating to their civil and political
constitution, and thereby to be placed in a condition to form and maintain
themselves as a consolidated nation by the side of and in opposition to the
earthly kingdoms formed by the nations of the world, and to fulfil the task
assigned them by God in the midst of the nations of the earth. These laws,
which were given in part at Sinai, in relation to the external and internal
organization of the tribes of Israel as the army and the congregation of
Jehovah, and in part on various occasions during the march through the desert,
as well as after their arrival in the steppes of Moab, on the other side of the
Jordan opposite to Jericho, with especial reference to the conquest of Canaan
and their settlement there, are not only attached externally to the history
itself in the order in which they were given, but are so incorporated
internally into the historical narrative, according to their peculiar character
and contents, as to form a complete whole, which divides itself into three
distinct parts corresponding to the chronological development of the history
itself.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The First part, which extends from ch.
1-10:10, contains the preparations for departing from Sinai, arranged in four
groups: - viz., (1) the outward arrangement and classification of the tribes in
the camp and on their march, or the numbering and grouping of the twelve tribes
around the sanctuary of their God (ch. 1 and 2), and the appointment of the
Levites in the place of the first-born of the nation to act as servants of the
priests in the sanctuary (ch. 3 and 4); (2) the internal or moral and spiritual
organization of the nation as the congregation of the Lord, by laws relating to
the maintenance of the cleanliness of the camp, restitution for trespasses,
conjugal fidelity, the fulfilment of the vow of the Nazarite, and the priestly
blessing (ch. 5 and 6); (3) the closing events at Sinai, viz., the presentation
of dedicatory offerings on the part of the tribe princes for the transport of
the tabernacle and the altar service (ch. 7), the consecration of the Levites
(ch. 8), and the feast of Passover, with an arrangement for a supplementary
Passover (<a name="ref1" href="javascript:BwRef('Num 9:1-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 9:1-14')">Num 9:1-14</a>); (4) the appointment of signs and signals for the march
in the desert (ch. <a name="ref2" href="javascript:BwRef('Num 9:5 - Num 10:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 9:5 - Num 10:10')">9:5-10:10</a>). In the Second part (<a name="ref3" href="javascript:BwRef('Num 10:11-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 10:11-21')">Num 10:11-21</a>), the history
of the journey is given in the three stages of its progress from Sinai to the
heights of Pisgah, near to the Jordan, viz., (1) from their departure from the
desert of Sinai (ch. <a name="ref4" href="javascript:BwRef('Num 10:11-36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 10:11-36')">10:11-36</a>) to their arrival at the desert of <i>Paran</i>,
at Kadesh, including the occurrences at Tabeerah, at the graves of lust, and at
Hazeroth (ch. 11 and 12), and the events at Kadesh which led God to condemn the
people who had revolted against Him to wander in the wilderness for forty
years, until the older generation that came out of Egypt had all died (ch. 13
and 14); (2) all that is related of the execution of this divine judgment,
extending from the end of the second year to the reassembling of the congregation
at Kadesh at the beginning of the fortieth year, is the history of the
rebellion and destruction of Korah (ch. 16-17:15), which is preceded by laws
relating to the offering of sacrifices after entering Canaan, to the punishment
of blasphemers, and to mementos upon the clothes (ch. 15), and followed by the
divine institution of the Aaronic priesthood (ch.17:16-28), with directions as
to the duties and rights of the priests and Levites (ch. 18), and the law
concerning purification from uncleanness arising from contact with the dead
(ch. 19); (3) the journey of Israel in the fortieth year from Kadesh to Mount
Hor, round Mount Seir, past Moab, and through the territory of the Amorites to
the heights of Pisgah, with the defeat of the kings of the Amorites, Sihon and
Og, and the conquest of their kingdoms in Gilead and Bashan (ch. 20 and 21). In
the Third part (ch. 22-36), the events which occurred in the steppes of Moab,
on the eastern side of the plain of Jordan, are gathered into five groups, with
the laws that were given there, viz., (1) the attempts of the Moabites and
Midianites to destroy the people of Israel, first by the force of Balaam's
curse, which was turned against his will into a blessing (ch. 22-24), and then
by the seduction of the Israelites to idolatry (ch. 25); (2) the fresh
numbering of the people according to their families (ch. 26), together with a
rule for the inheritance of landed property by daughters (<a name="ref5" href="javascript:BwRef('Num 27:1-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 27:1-11')">Num 27:1-11</a>), and the
appointment of Joshua as the successor of Moses (ch. <a name="ref6" href="javascript:BwRef('Num 27:12-23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 27:12-23')">27:12-23</a>); (3) laws
relating to the sacrifices to be offered by the congregation on the Sabbath and
feast days, and to the binding character of vows made by dependent persons (ch.
28-30); (4) the defeat of the Midianites (ch. 31), the division of the land that
had been conquered on the other side of the Jordan among the tribes of Reuben,
Gad, and half Manasseh (ch. 32), and the list of the halting-places (ch.
<a name="ref7" href="javascript:BwRef('Prm 33:1-49')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Prm 33:1-49')">33:1-49</a>); (5) directions as to the expulsion of the Canaanites, the conquest of
Canaan and division of it among the tribes of Israel, the Levites and free
cities, and the marriage of heiresses (ch. <a name="ref8" href="javascript:BwRef('Prm 33:50-36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Prm 33:50-36')">33:50-36</a>).</span></p>

</div>

</body>

</html>
