<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Numbers 3</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Muster of the Tribe of Levi. - As Jacob
had adopted the two sons of Joseph as his own sons, and thus promoted them to
the rank of heads of tribes, the tribe of Levi formed, strictly speaking, the
thirteenth tribe of the whole nation, and was excepted from the muster of the
twelve tribes who were destined to form the army of Jehovah, because God had
chosen it for the service of the sanctuary. Out of this tribe God had not only
called Moses to be the deliverer, lawgiver, and leader of His people, but
Moses' brother Aaron, with the sons of the latter, to be the custodians of the
sanctuary. And now, lastly, the whole tribe was chosen, in the place of the
first-born of all the tribes, to assist the priests in performing the duties of
the sanctuary, and was numbered and mustered for this its special calling.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref1" href="javascript:BwRef('Num 3:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:1')">Num
3:1</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In order to indicate at the very outset
the position which the Levites were to occupy in relation to the priests (viz.,
Aaron and his descendants), the account of their muster commences not only with
the enumeration of the sons of Aaron who were chosen as priests (<a name="ref2" href="javascript:BwRef('Num 3:2-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:2-4')">Num 3:2-4</a>),
but with the heading: <i>These are the generations of Aaron and Moses in the
day</i> (i.e., at the time) <i>when Jehovah spake with Moses in Mount Sinai</i>
(<a name="ref3" href="javascript:BwRef('Num 3:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:1')">Num 3:1</a>). The </span><i><span style='font-family:"TITUS Cyberbit Basic"'>toledoth</span></i><span
style='font-family:Georgia'> (see at <a name="ref4" href="javascript:BwRef('Gen 2:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 2:4')">Gen 2:4</a>) of Moses and Aaron are not only
the families which sprang from Aaron and Moses, but the Levitical families
generally, which were named after Aaron and Moses, because they were both of
them raised into the position of heads or spiritual fathers of the whole tribe,
namely, at the time when God spoke to Moses upon Sinai. Understood in this way,
the notice as to the time is neither a superfluous repetition, nor introduced
with reference to the subsequent numbering of the people in the steppes of Moab
(<a name="ref5" href="javascript:BwRef('Num 26:57')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 26:57')">Num 26:57</a>.). Aaron is placed before Moses here (see at <a name="ref6" href="javascript:BwRef('Exo 6:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 6:26')">Exo 6:26</a>.), not merely
as being the elder of the two, but because his sons received the priesthood,
whilst the sons of Moses, on the contrary, were classed among the rest of the
Levitical families (cf. <a name="ref7" href="javascript:BwRef('1Ch 23:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 23:14')">1Ch 23:14</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref8" href="javascript:BwRef('Num 3:2-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:2-4')">Num
3:2-4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Names of the sons of Aaron, the <i>anointed
priests</i> (see <a name="ref9" href="javascript:BwRef('Lev 8:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 8:12')">Lev 8:12</a>), <i>whose hand they filled to be priests,</i> i.e.,
who were appointed to the priesthood (see at <a name="ref10" href="javascript:BwRef('Lev 7:37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 7:37')">Lev 7:37</a>). On Nadab and Abihu, see
<a name="ref11" href="javascript:BwRef('Lev 10:1-2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 10:1-2')">Lev 10:1-2</a>. As they had neither of them any children when they were put to
death, Eleazar and Ithamar were the only priests <i>in the sight of Aaron
their father,</i> i.e., during his lifetime. <i>In the sight of:</i> as in
<a name="ref12" href="javascript:BwRef('Gen 11:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 11:28')">Gen 11:28</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The Levites are placed before Aaron the
priest, to be his servants.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref13" href="javascript:BwRef('Num 3:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:6')">Num
3:6</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>Bring near:</i> as in <a name="ref14" href="javascript:BwRef('Exo 28:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 28:1')">Exo 28:1</a>.
The expression </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1508;&#1504;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1502;&#1491;</span><span
style='font-family:Georgia'> is frequently met with in connection with the
position of a servant, as standing before his master to receive his commands.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref15" href="javascript:BwRef('Num 3:7-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:7-8')">Num
3:7-8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>They were to keep the charge of Aaron
and the whole congregation before the tabernacle, to attend to the service of
the dwelling, i.e., to observe what Aaron (the priest) and the whole
congregation were bound to perform in relation to the service at the
dwelling-place of Jehovah. <i>To keep the charge:</i> see <a name="ref16" href="javascript:BwRef('Num 1:53')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 1:53')">Num 1:53</a> and <a name="ref17" href="javascript:BwRef('Gen 26:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 26:5')">Gen
26:5</a>. In <a name="ref18" href="javascript:BwRef('Num 3:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:8')">Num 3:8</a> this is more fully explained: they were to keep the vessels of
the tabernacle, and to attend to all that was binding upon the children of
Israel in relation to them, i.e., to take the oversight of the furniture, to keep
it safe and clean.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref19" href="javascript:BwRef('Num 3:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:9')">Num
3:9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Moses was also to give the Levites to
Aaron and his sons. <i>They are wholly given to him out of the children of
Israel:</i> the repetition of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1514;&#1493;&#1468;&#1504;&#1501;</span><span
style='font-family:Georgia'> here and in <a name="ref20" href="javascript:BwRef('Num 8:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 8:16')">Num 8:16</a> is emphatic, and expressive
of complete surrender (<i>Ewald</i>, §313). The Levites, however, as nethunim,
must be distinguished from the </span><i><span style='font-family:"TITUS Cyberbit Basic"'>nethinim</span></i><span
style='font-family:Georgia'> of non-Israelitish descent, who were given to the
Levites at a later period as temple slaves, to perform the lowest duties
connected with the sanctuary (see at <a name="ref21" href="javascript:BwRef('Jos 9:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 9:27')">Jos 9:27</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref22" href="javascript:BwRef('Num 3:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:10')">Num
3:10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Aaron and his sons were to be appointed
by Moses to take charge of the priesthood; as no stranger, no one who was not a
son of Aaron, could approach the sanctuary without being put to death (cf. <a name="ref23" href="javascript:BwRef('Num 1:53')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 1:53')">Num
1:53</a> and <a name="ref24" href="javascript:BwRef('Lev 22:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 22:10')">Lev 22:10</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref25" href="javascript:BwRef('Num 3:11-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:11-13')">Num 3:11-13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>God appointed the Levites for this
service, because He had decided to adopt them as His own in the place of all
the first-born of Egypt. When He slew the first-born of Egypt, He sanctified to
Himself all the first-born of Israel, of man and beast, for His own possession (see
<a name="ref26" href="javascript:BwRef('Exo 13:1-2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 13:1-2')">Exo 13:1-2</a>). By virtue of this sanctification, which was founded upon the
adoption of the whole nation as His first-born son, the nation was required to
dedicate to Him its first-born sons for service at the sanctuary, and sacrifice
all the first-born of its cattle to Him. But now the Levites and their cattle
were to be adopted in their place, and the first-born sons of Israel to be
released in return (<a name="ref27" href="javascript:BwRef('Num 3:40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:40')">Num 3:40</a>.). By this arrangement, through which the care of
the service at the sanctuary was transferred to one tribe, which would and
should henceforth devote itself with undivided interest to this vocation, not
only was a more orderly performance of this service secured, than could have
been effected through the first-born of all the tribes; but so far as the whole
nation was concerned, the fulfilment of its obligations in relation to this
service was undoubtedly facilitated. Moreover, the Levites had proved
themselves to be the most suitable of all the tribes for his post, through
their firm and faithful defence of the honour of the Lord at the worship of the
golden calf (<a name="ref28" href="javascript:BwRef('Exo 32:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 32:26')">Exo 32:26</a>.). It is in this spirit, which distinguished the tribe
of Levi, that we may undoubtedly discover the reason why they were chosen by
God for the service of the sanctuary, and not in the fact that Moses and Aaron
belonged to the tribe, and desired to form a hierarchical caste of the members
of their own tribe, such as was to be found among other nations: the magi, for
example, among the Medes, the Chaldeans among the Persians, and the Brahmins
among the Indians. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1492;&#1493;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1504;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1497;</span><span
style='font-family:Georgia'>, <i>to Me, to Me, Jehovah</i> (<a name="ref29" href="javascript:BwRef('Num 3:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:13')">Num 3:13</a>, <a name="ref30" href="javascript:BwRef('Num 3:41')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:41')">Num
3:41</a>, and <a name="ref31" href="javascript:BwRef('Num 3:45')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:45')">Num 3:45</a>; cf. <i>Ges.</i> §121, 3).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref32" href="javascript:BwRef('Num 3:14-20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:14-20')">Num 3:14-20</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The muster of the Levites included all
the males from a month old and upwards, because they were to be sanctified to
Jehovah in the place of the first-born; and it was at the age of a month that
the latter were either to be given up or redeemed (comp. <a name="ref33" href="javascript:BwRef('Num 3:40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:40')">Num 3:40</a> and <a name="ref34" href="javascript:BwRef('Num 3:43')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:43')">Num 3:43</a>
with <a name="ref35" href="javascript:BwRef('Num 18:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 18:16')">Num 18:16</a>). In <a name="ref36" href="javascript:BwRef('Num 3:17-20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:17-20')">Num 3:17-20</a> the sons of Levi and their sons are enumerated,
who were the founders of the </span><i><span style='font-family:"TITUS Cyberbit Basic"'>mishpachoth</span></i><span
style='font-family:Georgia'> among the Levites, as in <a name="ref37" href="javascript:BwRef('Exo 6:16-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 6:16-19')">Exo 6:16-19</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref38" href="javascript:BwRef('Num 3:21-26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:21-26')">Num 3:21-26</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The Gershonites were divided into two
families, containing 7500 males. They were to encamp under their chief
Eliasaph, behind the tabernacle, i.e., on the western side (<a name="ref39" href="javascript:BwRef('Num 3:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:23')">Num 3:23</a>, <a name="ref40" href="javascript:BwRef('Num 3:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:24')">Num 3:24</a>),
and were to take charge of the dwelling-place and the tent, the covering, the
curtain at the entrance, the hangings round the court with the curtains at the
door, and the cords of the tent, <i>in relation to all the service thereof</i>
(<a name="ref41" href="javascript:BwRef('Num 3:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:25')">Num 3:25</a>.); that is to say, according to the more precise injunctions in <a name="ref42" href="javascript:BwRef('Num 4:25-27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:25-27')">Num
4:25-27</a>, they were to carry the tapestry of the dwelling (the inner covering,
<a name="ref43" href="javascript:BwRef('Exo 26:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 26:1')">Exo 26:1</a>.), and of the tent (i.e., the covering made of goats' hair, <a name="ref44" href="javascript:BwRef('Exo 26:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 26:7')">Exo
26:7</a>.), the covering thereof (i.e., the covering of rams' skins dyed red, and
the covering of sea-cow skin upon the top of it, <a name="ref45" href="javascript:BwRef('Exo 27:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 27:16')">Exo 27:16</a>), the hangings of
the court and the curtain at the entrance (<a name="ref46" href="javascript:BwRef('Exo 27:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 27:9')">Exo 27:9</a>, <a name="ref47" href="javascript:BwRef('Exo 27:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 27:16')">Exo 27:16</a>), which
surrounded the altar (of burnt-offering) and the dwelling round about, and their
cords, i.e., the cords of the tapestry, coverings, and curtains (<a name="ref48" href="javascript:BwRef('Exo 27:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 27:14')">Exo 27:14</a>),
and all the instruments of their service, i.e., the things used in connection
with their service (<a name="ref49" href="javascript:BwRef('Exo 27:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 27:19')">Exo 27:19</a>), and were to attend to everything that had to be
done to them; in other words, to perform whatever was usually done with those
portions of the sanctuary that are mentioned here, especially in setting up the
tabernacle or taking it down. The suffix in </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1502;&#1497;&#1514;&#1512;&#1497;&#1493;</span><span
style='font-family:Georgia'> (<a name="ref50" href="javascript:BwRef('Num 3:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:26')">Num 3:26</a>) does not refer to the court mentioned
immediately before; for, according to <a name="ref51" href="javascript:BwRef('Num 3:37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:37')">Num 3:37</a>, the Merarites were to carry the
cords of the hangings of the court, but to the dwelling and tent, which stand
farther off. In the same way the words, <i>for all the service thereof,</i>
refer to all those portions of the sanctuary that are mentioned, and mean
everything that had to be done or attended to in connection with these
things.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref52" href="javascript:BwRef('Num 3:27-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:27-31')">Num 3:27-31</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The <i>Kohathites</i>, who were divided
into four families, and numbered 8600, were to encamp on the south side of the
tabernacle, and more especially to keep the charge of the sanctuary (<a name="ref53" href="javascript:BwRef('Num 3:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:28')">Num 3:28</a>),
viz., to take care of the ark of the covenant, the table (of shew-bread), the
candlestick, the altars (of incense and burnt-offering), with the holy things
required for the service performed in connection therewith, and the curtain
(the veil before the most holy place), and to perform whatever had to be done
(all the service thereof, see at <a name="ref54" href="javascript:BwRef('Num 3:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:26')">Num 3:26</a>), i.e., to carry the said holy
things after they had been rolled up in covers by the priests (see <a name="ref55" href="javascript:BwRef('Num 4:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:5')">Num 4:5</a>.).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref56" href="javascript:BwRef('Num 3:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:32')">Num 3:32</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>As the priests also formed part of the
Kohathites, their chief is mentioned as well, viz., Eleazar the eldest son of
Aaron the high priest, who was placed over the chiefs of the three Levitical
families, and called </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1511;&#1491;&#1468;&#1492;</span><span
style='font-family:Georgia'>, <i>oversight of the keepers of the charge of the
sanctuary,</i> i.e., authority, superior, of the servants of the sanctuary.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref57" href="javascript:BwRef('Num 3:33-37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:33-37')">Num 3:33-37</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The <i>Merarites</i>, who formed two
families, comprising 6200 males, were to encamp on the north side of the
tabernacle, under their prince <i>Zuriel</i>, and to observe the boards, bolts,
pillars, and sockets of the dwelling-place (<a name="ref58" href="javascript:BwRef('Exo 26:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 26:15')">Exo 26:15</a>, <a name="ref59" href="javascript:BwRef('Exo 26:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 26:26')">Exo 26:26</a>, <a name="ref60" href="javascript:BwRef('Exo 26:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 26:32')">Exo 26:32</a>,
<a name="ref61" href="javascript:BwRef('Exo 26:37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 26:37')">Exo 26:37</a>), together with all the vessels thereof (the plugs and tools), and
all that had to be done in connection therewith, also the pillars of the court
with their sockets, the plugs and the cords (<a name="ref62" href="javascript:BwRef('Exo 27:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 27:10')">Exo 27:10</a>, <a name="ref63" href="javascript:BwRef('Exo 27:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 27:19')">Exo 27:19</a>; <a name="ref64" href="javascript:BwRef('Exo 35:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 35:18')">Exo 35:18</a>);
that is to say, they were to take charge of these when the tabernacle was taken
down, to carry them on the march, and to fix them when the tabernacle was set up
again (<a name="ref65" href="javascript:BwRef('Num 4:31-32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:31-32')">Num 4:31-32</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref66" href="javascript:BwRef('Num 3:38')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:38')">Num 3:38</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Moses and Aaron, with the sons of the
latter (the priests), were to encamp in front, before the tabernacle, viz., on
the eastern side, <i>as keepers of the charge of the sanctuary for the charge
of the children of Israel,</i> i.e., to attend to everything that was binding
upon the children of Israel in relation to the care of the sanctuary, as no
stranger was allowed to approach it on pain of death (see <a name="ref67" href="javascript:BwRef('Num 1:51')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 1:51')">Num 1:51</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref68" href="javascript:BwRef('Num 3:39')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:39')">Num
3:39</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The number of the Levites mustered,
22,000, does not agree with the numbers assigned to the three families, as 7500
+ 8600 + 6200 = 22,300. But the total is correct; for, according to <a name="ref69" href="javascript:BwRef('Num 3:46')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:46')">Num 3:46</a>,
the number of the first-born, 22,273, exceeded the total number of the Levites
by 273. The attempt made by the Rabbins and others to reconcile the two, by
supposing the 300 Levites in excess to be themselves first-born, who were
omitted in the general muster, because they were not qualified to represent the
first-born of the other tribes, is evidently forced and unsatisfactory. The
whole account is so circumstantial, that such a fact as this would never have
been omitted. We must rather assume that there is a copyist's error in the
number of one of the Levitical families; possibly in <a name="ref70" href="javascript:BwRef('Num 3:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:28')">Num 3:28</a> we should read </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1500;&#1513;&#1473;</span><span
style='font-family:Georgia'> for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1513;&#1473;</span><span
style='font-family:Georgia'>   (8300 for 8600). The <i>puncta extraordinaria</i>
above </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1488;&#1492;&#1512;&#1503;</span><span
style='font-family:Georgia'> are intended to indicate that this word is either
suspicious or spurious (see at <a name="ref71" href="javascript:BwRef('Gen 33:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 33:5')">Gen 33:5</a>); and it is actually omitted in <i>Sam</i>.,
<i>Syr</i>., and 12 MSS, but without sufficient reason: for although the divine
command to muster the Levites (<a name="ref72" href="javascript:BwRef('Num 3:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:5')">Num 3:5</a> and <a name="ref73" href="javascript:BwRef('Num 3:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:14')">Num 3:14</a>) was addressed to Moses
alone, yet if we compare <a name="ref74" href="javascript:BwRef('Num 4:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:1')">Num 4:1</a>, <a name="ref75" href="javascript:BwRef('Num 4:34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:34')">Num 4:34</a>, <a name="ref76" href="javascript:BwRef('Num 4:37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:37')">Num 4:37</a>, <a name="ref77" href="javascript:BwRef('Num 4:41')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:41')">Num 4:41</a>, <a name="ref78" href="javascript:BwRef('Num 4:45')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:45')">Num 4:45</a>, where
the Levites qualified for service are said to have been mustered by Moses and
Aaron, and still more <a name="ref79" href="javascript:BwRef('Num 4:46')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:46')">Num 4:46</a>, where the elders of Israel are said to have
taken part in the numbering of the Levites as well as in that of the twelve
tribes (<a name="ref80" href="javascript:BwRef('Num 1:3-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 1:3-4')">Num 1:3-4</a>), there can be no reason to doubt that Aaron also took part
in the mustering of the whole of the Levites, for the purpose of adoption in
the place of the first-born of Israel; and no suspicion attaches to this
introduction of his name in <a name="ref81" href="javascript:BwRef('Num 3:39')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:39')">Num 3:39</a>, although it is not mentioned in <a name="ref82" href="javascript:BwRef('Num 3:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:5')">Num 3:5</a>,
<a name="ref83" href="javascript:BwRef('Num 3:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:11')">Num 3:11</a>, <a name="ref84" href="javascript:BwRef('Num 3:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:14')">Num 3:14</a>, <a name="ref85" href="javascript:BwRef('Num 3:40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:40')">Num 3:40</a>, and <a name="ref86" href="javascript:BwRef('Num 3:44')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:44')">Num 3:44</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref87" href="javascript:BwRef('Num 3:40-48')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:40-48')">Num 3:40-48</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After this, Moses numbered the
first-born of the children of Israel, to exchange them for the Levites
according to the command of God, which is repeated in <a name="ref88" href="javascript:BwRef('Num 3:41')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:41')">Num 3:41</a> and <a name="ref89" href="javascript:BwRef('Num 3:44-45')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:44-45')">Num 3:44-45</a>
from <a name="ref90" href="javascript:BwRef('Num 3:11-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:11-13')">Num 3:11-13</a>, and to adopt the latter in their stead for the service at the
sanctuary (on <a name="ref91" href="javascript:BwRef('Num 3:41')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:41')">Num 3:41</a> and <a name="ref92" href="javascript:BwRef('Num 3:45')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:45')">Num 3:45</a>, cf. <a name="ref93" href="javascript:BwRef('Num 3:11-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:11-13')">Num 3:11-13</a>). The number of the
first-born of the twelve tribes amounted to 22,273 of a month old and upwards
(<a name="ref94" href="javascript:BwRef('Num 3:43')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:43')">Num 3:43</a>). Of this number 22,000 were exchanged for the 22,000 Levites, and the
cattle of the Levites were also set against the first-born of the cattle of the
tribes of Israel, though without their being numbered and exchanged head for
head. In <a name="ref95" href="javascript:BwRef('Num 3:44')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:44')">Num 3:44</a> and <a name="ref96" href="javascript:BwRef('Num 3:45')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:45')">Num 3:45</a> the command of God concerning the adoption of
the Levites is repeated, for the purpose of adding the further instructions
with regard to the 273, the number by which the first-born of the tribes
exceeded those of the Levites. <i>And as for the redemption of the 273</i>
(lit., the 273 to be redeemed) <i>of the first-born of the children of Israel
which were more than the Levites, thou shalt take five shekels a head,</i>
etc. This was the general price established by the law for the redemption of
the first-born of men (see <a name="ref97" href="javascript:BwRef('Num 18:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 18:16')">Num 18:16</a>). On the sacred shekel, see at <a name="ref98" href="javascript:BwRef('Exo 30:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 30:13')">Exo 30:13</a>.
The redemption money for 273 first-born, in all 1365 shekels, was to be paid to
Aaron and his sons as compensation for the persons who properly belonged to
Jehovah, and had been appointed as first-born for the service of the priests.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref99" href="javascript:BwRef('Num 3:49-51')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:49-51')">Num 3:49-51</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>The redeemed of the Levites</i>
are the 22,000 who were redeemed by means of the Levites. In <a name="ref100" href="javascript:BwRef('Num 3:50')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:50')">Num 3:50</a>, the </span><i><span
style='font-family:"TITUS Cyberbit Basic"'>Chethibh</span></i><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1508;&#1468;&#1491;&#1497;&#1501;</span><span
style='font-family:Georgia'> is the correct reading, and the </span><i><span
style='font-family:"TITUS Cyberbit Basic"'>Keri</span></i><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1508;&#1468;&#1491;&#1497;&#1501;</span><span
style='font-family:Georgia'> an unnecessary emendation. The number of the
first-born and that of the Levites has already been noticed in the introduction
to Numbers 1.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
