<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Numbers 36</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('Num 36:1-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 36:1-3')">Num 36:1-3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The occasion for this law was a
representation made to Moses and the princes of the congregation by the heads
of the fathers' houses (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1488;&#1489;&#1493;&#1514;</span><span
style='font-family:Georgia'> for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1497;&#1514;&#1470;&#1492;&#1488;&#1489;&#1493;&#1514;</span><span
style='font-family:Georgia'>, as in <a name="ref2" href="javascript:BwRef('Exo 6:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 6:25')">Exo 6:25</a>, etc.) of the family of Gilead the
Manassite, to which <i>Zelophehad</i> (<a name="ref3" href="javascript:BwRef('Num 26:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 26:33')">Num 26:33</a>) belonged, to the effect that,
by allotting an hereditary possession to the daughters of Zelophehad, the
tribe-territory assigned to the Manassites would be diminished if they should
marry into another tribe. They founded their appeal upon the command of
Jehovah, that the land was to be distributed by lot among the Israelites for an
inheritance (<a name="ref4" href="javascript:BwRef('Num 36:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 36:2')">Num 36:2</a> compared with <a name="ref5" href="javascript:BwRef('Num 26:55-56')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 26:55-56')">Num 26:55-56</a>, and <a name="ref6" href="javascript:BwRef('Num 33:54')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 33:54')">Num 33:54</a>); and although
it is not expressly stated, yet on the ground of the promise of the everlasting
possession of Canaan (<a name="ref7" href="javascript:BwRef('Gen 17:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 17:8')">Gen 17:8</a>), and the provision made by the law, that an
inheritance was not to be alienated (<a name="ref8" href="javascript:BwRef('Lev 25:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 25:10')">Lev 25:10</a>, <a name="ref9" href="javascript:BwRef('Lev 25:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 25:13')">Lev 25:13</a>, <a name="ref10" href="javascript:BwRef('Lev 25:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 25:23')">Lev 25:23</a>.), they
understood it as signifying that the portion assigned to each tribe was to
continue unchanged to all generations. (The singular pronoun, my Lord, in <a name="ref11" href="javascript:BwRef('Num 36:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 36:2')">Num
36:2</a>, refers to the speaker, as in <a name="ref12" href="javascript:BwRef('Num 32:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 32:27')">Num 32:27</a>.) Now, as the inheritance of their
brother, i.e., their tribe-mate Zelophehad, had been given to his daughters
(<a name="ref13" href="javascript:BwRef('Num 27:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 27:1')">Num 27:1</a>), if they should be chosen as wives by any of the children of the
(other) tribes of Israel, i.e., should marry into another tribe, their
inheritance would be taken away from the tribe-territory of Manasseh, and would
be added to that of the tribe into which they were received. The suffix </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1492;&#1501;</span><span
style='font-family:Georgia'> (<a name="ref14" href="javascript:BwRef('Num 36:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 36:3')">Num 36:3</a>) refers <i>ad sensum</i> to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1496;&#1468;&#1492;</span><span
style='font-family:Georgia'>, the tribe regarded according to its members.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref15" href="javascript:BwRef('Num 36:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 36:4')">Num 36:4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>And when the year of jubilee came round
(see <a name="ref16" href="javascript:BwRef('Lev 25:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 25:10')">Lev 25:10</a>), their inheritance would be entirely withdrawn from the tribe
of Manasseh. Strictly speaking, the hereditary property would pass at once,
when the marriage took place, to the tribe into which an heiress married, and
not merely at the year of jubilee. But up to the year of jubilee it was always
possible that the hereditary property might revert to the tribe of Manasseh,
either through the marriage being childless, or through the purchase of the
inheritance. But in the year of jubilee all landed property that had been
alienated was to return to its original proprietor or his heir (<a name="ref17" href="javascript:BwRef('Lev 25:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 25:33')">Lev 25:33</a>.). In
this way the transfer of an inheritance from one tribe to another, which took
place in consequence of a marriage, would be established in perpetuity. And it
was in this sense that the elders of the tribe of Manasseh meant that a portion
of the inheritance which had fallen to them by lot would be taken away from
their tribe at the year of jubilee.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref18" href="javascript:BwRef('Num 36:5-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 36:5-9')">Num 36:5-9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Moses declared that what they had
affirmed was right (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1503;</span><span
style='font-family:Georgia'>), and then, by command of Jehovah, he told the
daughters of Zelophehad that they might marry whoever pleased them (the suffix </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1470;&#1492;&#1501;</span><span
style='font-family:Georgia'>, attached to </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1506;&#1497;&#1504;&#1497;</span><span
style='font-family:Georgia'>, for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1470;&#1492;&#1503;</span><span
style='font-family:Georgia'>, as in <a name="ref19" href="javascript:BwRef('Exo 1:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 1:21')">Exo 1:21</a>; <a name="ref20" href="javascript:BwRef('Gen 31:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 31:9')">Gen 31:9</a>, etc.), but that he must
belong to the family of their father's tribe, that is to say, must be a
Manassite. For (<a name="ref21" href="javascript:BwRef('Num 36:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 36:7')">Num 36:7</a>) the inheritance was not to turn away the Israelites
from one tribe to another (not to be transferred from one to another), but
every Israelite was to keep to the inheritance of his father's tribe, and no
one was to enter upon the possession of another tribe by marrying an heiress
belonging to that tribe. This is afterwards extended, in <a name="ref22" href="javascript:BwRef('Num 36:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 36:8')">Num 36:8</a> and <a name="ref23" href="javascript:BwRef('Num 36:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 36:9')">Num 36:9</a>,
into a general law for every heiress in Israel.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In <a name="ref24" href="javascript:BwRef('Num 36:10-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 36:10-12')">Num 36:10-12</a> it is related that, in
accordance with these instructions, the five daughters of Zelophehad, whose
names are repeated from <a name="ref25" href="javascript:BwRef('Num 26:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 26:33')">Num 26:33</a> and <a name="ref26" href="javascript:BwRef('Num 27:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 27:1')">Num 27:1</a> (see also <a name="ref27" href="javascript:BwRef('Jos 17:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 17:3')">Jos 17:3</a>), married
husbands from the families of the Manassites, namely, sons of their cousins (?
uncles), and thus their inheritance remained in their father's tribe (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1500;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1497;&#1492;</span><span
style='font-family:Georgia'>, to be and remain upon anything).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref28" href="javascript:BwRef('Num 36:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 36:13')">Num 36:13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The conclusion refers not merely to the
laws and rights contained in <a name="ref29" href="javascript:BwRef('Num 33:50 - Num 36:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 33:50 - Num 36:13')">Num 33:50-36:13</a>, but includes the rest of the laws
given in the steppes of Moab (ch. 25-30), and forms the conclusion tot he whole
book, which places the lawgiving in the steppes of Moab by the side of the
lawgiving at Mount Sinai (<a name="ref30" href="javascript:BwRef('Lev 26:46')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 26:46')">Lev 26:46</a>; <a name="ref31" href="javascript:BwRef('Lev 27:34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 27:34')">Lev 27:34</a>) and bring sit to a close,
though without in any way implying that the explanation (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1488;&#1512;</span><span
style='font-family:Georgia'>, <a name="ref32" href="javascript:BwRef('Deu 1:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 1:5')">Deu 1:5</a>), further development, and hortatory
enforcement of the law and its testimonies, statutes, and judgments (<a name="ref33" href="javascript:BwRef('Deu 1:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 1:5')">Deu 1:5</a>;
<a name="ref34" href="javascript:BwRef('Deu 4:44')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 4:44')">Deu 4:44</a>., <a name="ref35" href="javascript:BwRef('Num 12:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 12:1')">Num 12:1</a>.), which follow in <i>Deuteronomy</i>, are not of Mosaic
origin.</span></p>

</div>

</body>

</html>
