<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Numbers 17</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;(Verses 1-13 are Hebrew_Bible_17:16-28).
</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Confirmation of the High-Priesthood of
Aaron. - Whilst the Lord had thus given a practical proof to the people, that
Aaron was the high priest appointed by Him for His congregation, by allowing
the high-priestly incense offered by Aaron to expiate His wrath, and by
removing the plague; He also gave them a still further confirmation of His
priesthood, by a miracle which was well adapted to put to silence all the
murmuring of the congregation.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref1" href="javascript:BwRef('Num 17:1-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 17:1-5')">Num
17:1-5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>He commanded Moses to take twelve rods
of the tribe-princes of Israel, one for the fathers' house of each of their
tribes, and to write upon each the name of the tribe; but upon that of the
tribe of Levi he was to write Aaron's name, because each rod was to stand for
the head of their fathers' houses, i.e., for the existing head of the tribe;
and in the case of Levi, the tribe-head was Aaron. As only twelve rods were
taken for all the tribes of Israel, and Levi was included among them, Ephraim
and Manasseh must have been reckoned as the one tribe of Joseph, as in <a name="ref2" href="javascript:BwRef('Deu 27:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 27:12')">Deu
27:12</a>. These rods were to be laid by Moses in the tabernacle before the
testimony, or ark of the covenant (<a name="ref3" href="javascript:BwRef('Exo 25:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 25:21')">Exo 25:21</a>; <a name="ref4" href="javascript:BwRef('Exo 29:42')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 29:42')">Exo 29:42</a>). And there the rod of
the man whom Jehovah chose, i.e., entrusted with the priesthood (see <a name="ref5" href="javascript:BwRef('Num 16:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 16:5')">Num 16:5</a>),
would put forth shoots, to quiet the murmuring of the people. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1499;&#1498;</span><span
style='font-family:Georgia'>, <i>Hiph</i>., to cause to sink, to bring to rest,
construed with </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1506;&#1500;</span><span
style='font-family:Georgia'> in a pregnant signification, to quiet in such a
way that it will not rise again.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref6" href="javascript:BwRef('Num 17:6-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 17:6-11')">Num
17:6-11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Moses carried out this command. And
when he went into the tabernacle the following morning, behold Aaron's rod of
the house of Levi had sprouted, and put forth shoots, and had borne blossoms
and matured almonds. And Moses brought all the rods out of the sanctuary, and
gave every man his own; the rest, as we may gather from the context, being all
unchanged, so that the whole nation could satisfy itself that God had chosen
Aaron. Thus was the word fulfilled which Moses had spoken at the commencement
of the rebellion of the company of Korah (<a name="ref7" href="javascript:BwRef('Num 16:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 16:5')">Num 16:5</a>), and that in a way which
could not fail to accredit him before the whole congregation as sent of God.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>So far as the occurrence itself is
concerned, there can hardly be any need to remark, that the natural
interpretation which has lately been attempted by <i>Ewald</i>, viz., that
Moses had laid several almond rods in the holy place, which had just been
freshly cut off, that he might see the next day which of them would flower the
best during the night, is directly at variance with the words of the text, and
also with the fact, that a rod even freshly cut off, when laid in a dry place,
would not bear ripe fruit in a single night. The miracle which God wrought here
as the Creator of nature, was at the same time a significant symbol of the nature
and meaning of the priesthood. The choice of the rods had also a bearing upon
the object in question. A man's rod was the sign of his position as ruler in
the house and congregation; with a prince the rod becomes a sceptre, the
insignia of rule (<a name="ref8" href="javascript:BwRef('Gen 49:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 49:10')">Gen 49:10</a>). As a severed branch, the rod could not put forth
shoots and blossom in a natural way. But God could impart new vital powers even
to the dry rod. And so Aaron had naturally no pre-eminence above the heads of
the other tribes. But the priesthood was founded not upon natural
qualifications and gifts, but upon the power of the Spirit, which God
communicates according to the choice of His wisdom, and which He had imparted
to Aaron through his consecration with holy anointing oil. It was this which
the Lord intended to show to the people, by causing Aaron's rod to put forth
branches, blossom, and fruit, through a miracle of His omnipotence; whereas the
rods of the other heads of the tribes remained as barren as before. In this
way, therefore, it was not without deep significance that Aaron's rod not only
put forth shoots, by which the divine election might be recognised, but bore
even blossom and ripe fruit. This showed that Aaron was not only qualified for
his calling, but administered his office in the full power of the Spirit, and
bore the fruit expected of him. The almond rod was especially adapted to
exhibit this, as an almond-tree flowers and bears fruit the earliest of all the
trees, and has received its name of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1511;&#1491;</span><span
style='font-family:Georgia'>, awake, from this very fact (cf. <a name="ref9" href="javascript:BwRef('Jer 1:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 1:11')">Jer 1:11</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>God then commanded (<a name="ref10" href="javascript:BwRef('Num 17:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 17:10')">Num 17:10</a>, <a name="ref11" href="javascript:BwRef('Num 17:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 17:11')">Num
17:11</a>) that Aaron's rod should be taken back into the sanctuary, and preserved
before the testimony, <i>for a sign for the rebellious, that thou puttest an
end to their murmuring, and they die not</i>. The preservation of the rod
before the ark of the covenant, in the immediate presence of the Lord, was a
pledge to Aaron of the continuance of his election, and the permanent duration
of his priesthood; though we have no need to assume, that through a perpetual
miracle the staff continued green and blossoming. In this way the staff became
a sign to the rebellious, which could not fail to stop their murmuring.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref12" href="javascript:BwRef('Num 17:12-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 17:12-13')">Num
17:12-13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>This miracle awakened a salutary terror
in all the people, so that they cried out to Moses in mortal anguish, <i>behold,
we die, we perish, we all perish! Every one who comes near to the dwelling of
Jehovah dies; are we all to die?</i> Even if this fear of death was no fruit
of faith, it was fitted for all that to prevent any fresh outbreaks of
rebellion on the part of the rejected generation.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
