<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Numbers 4</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('Num 4:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:1')">Num 4:1</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Rules of Service, and Numbering of the
Levites Qualified for Service. - After the adoption of the Levites for service
at the sanctuary, in the place of the first-born of Israel, Moses and Aaron
mustered the three families of the Levites by the command of God for the
service to be performed by those who were between the ages of 30 and 50. The
particulars of the service are first of all described in detail (vv. 4-33); and
then the men in each family are taken, of the specified age for service (vv. 34-49).
The three families are not arranged according to the relative ages of their
founders, but according to the importance or sacredness of their service. The
Kohathites take the lead, because the holiest parts of the tabernacle were to
be carried and kept by this family, which included the priests, Aaron and his
sons. The service to be performed by each of the three Levitical families is
introduced in every case by a command from God to take the sum of the men from
30 years old to 50 (see <a name="ref2" href="javascript:BwRef('Num 4:1-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:1-3')">Num 4:1-3</a>, <a name="ref3" href="javascript:BwRef('Num 4:21-23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:21-23')">Num 4:21-23</a>, <a name="ref4" href="javascript:BwRef('Num 4:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:29')">Num 4:29</a> and <a name="ref5" href="javascript:BwRef('Num 4:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:30')">Num 4:30</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref6" href="javascript:BwRef('Num 4:2-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:2-3')">Num 4:2-3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>Service of the Kohathites, and the
number qualified for service</span></i><span style='font-family:Georgia'>. -
<a name="ref7" href="javascript:BwRef('Num 4:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:2')">Num 4:2</a>, <a name="ref8" href="javascript:BwRef('Num 4:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:3')">Num 4:3</a>. <i>Take the sum of the sons of Kohath from among the sons of
Levi:</i> i.e., by raising them out of the sum total of the Levites, by numbering
them first and specially, viz., the men from 30 to 50 years of age, <i>every
one who comes to the service,</i> i.e., who has to enter upon service <i>to
do work at the tabernacle</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1510;&#1489;&#1488;</span><span
style='font-family:Georgia'> (<i>Angl</i>. '<i>host'</i>) signifies military
service, and is used here with special reference to the service of the Levites
as the <i>militia sacra</i> of Jehovah.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref9" href="javascript:BwRef('Num 4:4-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:4-6')">Num 4:4-6</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The service of the Kohathites at the
tabernacle is (relates to) <i>the most holy</i> (see at <a name="ref10" href="javascript:BwRef('Exo 30:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 30:10')">Exo 30:10</a>). This term
includes, as is afterwards explained, the most holy things in the tabernacle,
viz., the ark of the covenant, the table of shew-bread, the candlestick, the
altar of incense and altar of burnt-offering, together with all the other
things belonging to these. When the camp was broken up, the priests were to
roll them up in wrappers, and hand them over in this state to the Kohathites,
for them to carry (<a name="ref11" href="javascript:BwRef('Num 4:5-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:5-15')">Num 4:5-15</a>). First of all (<a name="ref12" href="javascript:BwRef('Num 4:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:5')">Num 4:5</a>, <a name="ref13" href="javascript:BwRef('Num 4:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:6')">Num 4:6</a>), Aaron and his
sons were to take down the curtain between the holy place and the most holy
(see <a name="ref14" href="javascript:BwRef('Exo 26:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 26:31')">Exo 26:31</a>), and to cover the ark of testimony with it (<a name="ref15" href="javascript:BwRef('Exo 25:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 25:10')">Exo 25:10</a>). Over
this they were to place a wrapper of sea-cow skin (</span><i><span
style='font-family:"TITUS Cyberbit Basic"'>tachash</span></i><span
style='font-family:Georgia'>, see <a name="ref16" href="javascript:BwRef('Exo 25:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 25:5')">Exo 25:5</a>), and over this again another
covering of cloth made entirely of hyacinth-coloured purple (as in <a name="ref17" href="javascript:BwRef('Exo 28:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 28:31')">Exo 28:31</a>).
The sea-cow skin as to protect the inner curtain, which was covered over the
ark, from storm and rain; the hyacinth purple, to distinguish the ark of the
covenant as the throne of the glory of Jehovah. Lastly, they were to place the
staves into the rings again, that is to say, the bearing poles, which were
always left in their places on the ark (<a name="ref18" href="javascript:BwRef('Exo 25:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 25:15')">Exo 25:15</a>), but had necessarily to be
taken out while it was being covered and wrapped up.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref19" href="javascript:BwRef('Num 4:7-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:7-8')">Num 4:7-8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Over the table of shew-bread (<a name="ref20" href="javascript:BwRef('Exo 25:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 25:23')">Exo
25:23</a>) they were to spread a hyacinth cloth, to place the plates, bowls,
wine-pitchers, and drink-offering bowls (<a name="ref21" href="javascript:BwRef('Exo 25:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 25:29')">Exo 25:29</a>) upon the top of this, and
to lay shew-bread thereon; and then to spread a crimson cloth over these
vessels and the shew-bread, and cover this with a sea-cow skin, and lastly to
put the bearing poles in their places.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref22" href="javascript:BwRef('Num 4:9-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:9-10')">Num 4:9-10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The candlestick, with its lamps,
snuffers, extinguishers (<a name="ref23" href="javascript:BwRef('Exo 25:31-37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 25:31-37')">Exo 25:31-37</a>), and all its oil-vessels (oil-cans), <i>wherewith
they serve it,</i> i.e., prepare it for the holy service, were to be covered
with a hyacinth cloth, and then with a wrapper of sea-cow skin, and laid upon
the carriage. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1493;&#1514;</span><span
style='font-family:Georgia'> (<a name="ref24" href="javascript:BwRef('Num 4:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:10')">Num 4:10</a> and <a name="ref25" href="javascript:BwRef('Num 4:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:12')">Num 4:12</a>), bearing frame, in <a name="ref26" href="javascript:BwRef('Num 13:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 13:23')">Num
13:23</a> bearing poles.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref27" href="javascript:BwRef('Num 4:11-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:11-12')">Num 4:11-12</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>So again they were to wrap up the altar
of incense (<a name="ref28" href="javascript:BwRef('Exo 30:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 30:1')">Exo 30:1</a>), to adjust its bearing poles; and having wrapped it up in
such coverings, along with the vessels belonging to it, to lay it upon the
frame.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref29" href="javascript:BwRef('Num 4:13-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:13-14')">Num 4:13-14</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The altar of burnt-offering was first
of all to be cleansed from the ashes; a crimson cloth was then to be covered
over it, and the whole of the furniture belonging to it to be placed upon the
top; and lastly, the whole was to be covered with a sea-cow skin. The only
thing not mentioned is the copper laver (<a name="ref30" href="javascript:BwRef('Exo 30:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 30:18')">Exo 30:18</a>), probably because it was
carried without any cover at all. The statement in the Septuagint and the
Samaritan text, which follows <a name="ref31" href="javascript:BwRef('Num 4:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:14')">Num 4:14</a>. respecting its covering and conveyance
upon a frame, is no doubt a spurious interpolation.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref32" href="javascript:BwRef('Num 4:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:15')">Num 4:15</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After the priests had completed the
wrapping up of all these things, the Kohathites were to come up to carry them;
but they were not to touch the holy (the holy things), lest they should die
(see <a name="ref33" href="javascript:BwRef('Num 1:53')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 1:53')">Num 1:53</a>; <a name="ref34" href="javascript:BwRef('Num 18:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 18:3')">Num 18:3</a>, and comp. <a name="ref35" href="javascript:BwRef('2Sa 6:6-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 6:6-7')">2Sa 6:6-7</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref36" href="javascript:BwRef('Num 4:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:16')">Num 4:16</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The oversight of the oil for the
candlestick (<a name="ref37" href="javascript:BwRef('Exo 27:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 27:20')">Exo 27:20</a>), the incense (<a name="ref38" href="javascript:BwRef('Exo 30:34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 30:34')">Exo 30:34</a>), the continual meat-offering
(<a name="ref39" href="javascript:BwRef('Exo 29:40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 29:40')">Exo 29:40</a>), and the anointing oil (<a name="ref40" href="javascript:BwRef('Exo 30:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 30:23')">Exo 30:23</a>), belonged to Eleazar as the head
of all the Levites (<a name="ref41" href="javascript:BwRef('Num 3:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:32')">Num 3:32</a>). He had also the oversight of the dwelling and
all the holy things and furniture belonging to it; and, as a comparison of <a name="ref42" href="javascript:BwRef('Num 4:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:28')">Num
4:28</a> and <a name="ref43" href="javascript:BwRef('Num 4:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:33')">Num 4:33</a> clearly shows, of the services of the Kohathites also.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref44" href="javascript:BwRef('Num 4:17-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:17-18')">Num 4:17-18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In order to prevent as far as possible
any calamity from befalling the Levites while carrying the most holy things,
the priests are again urged by the command of God to do what has already been
described in detail in <a name="ref45" href="javascript:BwRef('Num 4:5-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:5-15')">Num 4:5-15</a>, lest through any carelessness on their part
they should cut off the tribe of the families of the Kohathites, i.e., should
cause their destruction; viz., if they should approach the holy things before they
had been wrapped up by Aaron and his sons in the manner prescribed and handed
over to them to carry. If the Kohathites should come for only a single moment
to look at the holy things, they would die. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1488;&#1500;&#1470;&#1514;&#1468;&#1499;&#1512;&#1497;&#1514;&#1493;&#1468;</span><span
style='font-family:Georgia'>, <i>cut ye not off,</i> i.e., take care that the
Kohathites are not cut off through your mistake and negligence (<i>Ros</i>.).
<i>The tribe of the families of the Kohathites:</i> </span><i><span
style='font-family:"TITUS Cyberbit Basic"'>shebet</span></i><span
style='font-family:Georgia'>, the tribe, is not used here, as it frequently is,
in its derivative sense of tribe (<i>Tribus</i>), but in the original literal
sense of <i>stirps</i>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref46" href="javascript:BwRef('Num 4:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:19')">Num 4:19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>This do to them:</i> sc., what is
prescribed in <a name="ref47" href="javascript:BwRef('Num 4:5-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:5-15')">Num 4:5-15</a> with reference to their service.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref48" href="javascript:BwRef('Num 4:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:20')">Num 4:20</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1489;&#1500;&#1468;&#1506;</span><span
style='font-family:Georgia'>, <i>like a swallow, a gulp,</i> is probably a
proverbial expression, according to the analogy of <a name="ref49" href="javascript:BwRef('Job 7:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Job 7:19')">Job 7:19</a>, for <i>a single
instant,</i> of which the Arabic also furnishes examples (see <i>A. Schultens</i>
on <a name="ref50" href="javascript:BwRef('Job 7:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Job 7:19')">Job 7:19</a>). The <i>Sept</i>. rendering, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#949;&#787;&#958;&#945;&#769;&#960;&#953;&#957;&#945;</span><span
style='font-family:Georgia'>, conveys the actual sense. A historical
illustration of <a name="ref51" href="javascript:BwRef('Num 4:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:20')">Num 4:20</a> is furnished by <a name="ref52" href="javascript:BwRef('1Sa 6:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:19')">1Sa 6:19</a>.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: According to <i>Knobel</i>, <a name="ref53" href="javascript:BwRef('Num 4:17-20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:17-20')">Num 4:17-20</a> have
been interpolated by the Jehovist into the Elohistic text. But the reasons for
this assumption are weak throughout. Neither the peculiar use of the word
shebet, to which there is no corresponding parallel in the whole of the Old
Testament, nor the construction of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1490;&#1513;&#1473;
with &#1488;&#1514;, which is only met with in <a name="ref54" href="javascript:BwRef('1Sa 9:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 9:18')">1Sa 9:18</a> and <a name="ref55" href="javascript:BwRef('1Sa 30:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:21')">1Sa 30:21</a>, nor the <i>Hiphil</i></span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1499;&#1512;&#1497;&#1514;</span><span
style='font-family:Georgia'>, can be regarded as criteria of a Jehovistic
usage. And the assertion, that the Elohist lays the emphasis upon approaching
and touching the holy things (<a name="ref56" href="javascript:BwRef('Num 4:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:15')">Num 4:15</a>; <a name="ref57" href="javascript:BwRef('Num 8:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 8:19')">Num 8:19</a>; <a name="ref58" href="javascript:BwRef('Num 18:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 18:3')">Num 18:3</a>, <a name="ref59" href="javascript:BwRef('Num 18:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 18:22')">Num 18:22</a>), and not
upon seeing or looking at them, rests upon an antithesis which is arbitrarily
forced upon the text, since not only seeing (<a name="ref60" href="javascript:BwRef('Num 4:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:20')">Num 4:20</a>), but touching also (<a name="ref61" href="javascript:BwRef('Num 4:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:19')">Num
4:19</a>), is described as causing death; so that seeing and touching form no
antithesis at all.)</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:"TITUS Cyberbit Basic"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref62" href="javascript:BwRef('Num 4:21-26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:21-26')">Num 4:21-26</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>The service of the Gershonites</span></i><span
style='font-family:Georgia'> is introduced in <a name="ref63" href="javascript:BwRef('Num 4:21-23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:21-23')">Num 4:21-23</a> in the same manner as
that of the Kohathites in <a name="ref64" href="javascript:BwRef('Num 4:1-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:1-3')">Num 4:1-3</a>; and in <a name="ref65" href="javascript:BwRef('Num 4:24-26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:24-26')">Num 4:24-26</a> it is described in
accordance with the brief notice and explanation already given in </span><span
style='font-family:Georgia'><a name="ref66" href="javascript:BwRef('Num 3:24-26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:24-26')">Num 3:24-26</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref67" href="javascript:BwRef('Num 4:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:27')">Num 4:27</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Their service was to be performed <i>according
to the mouth</i> (i.e., according to the appointment) <i>of Aaron and his sons,
with regard to all their carrying</i> (all that they were to carry), <i>and all
their doing</i>. - <i>And ye </i>(the priests) <i>shall appoint to them for
attendance</i> (in charge) <i>all their carrying</i>, i.e., all the things
they were to carry. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1502;&#1513;&#1473;&#1502;&#1512;&#1514;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1511;&#1491;</span><span
style='font-family:Georgia'>, to give into keeping. The combination of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1511;&#1491; with
&#1489;&#1468; and the accusative of the object is analogous</span><span
style='font-family:Georgia'> to </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1514;&#1503;</span><span
style='font-family:Georgia'>, to give into a persons' hand, in <a name="ref68" href="javascript:BwRef('Gen 27:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 27:17')">Gen 27:17</a>; and
there is no satisfactory reason for any such emendations of the text as <i>Knobel</i>
proposes.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref69" href="javascript:BwRef('Num 4:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:28')">Num 4:28</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>Their charge</i> (</span><i><span
style='font-family:"TITUS Cyberbit Basic"'>mishmereth</span></i><span
style='font-family:Georgia'>) <i>is in the hand of Ithamar,</i> i.e., is to be
carried out under his superintendence (cf. <a name="ref70" href="javascript:BwRef('Exo 38:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 38:21')">Exo 38:21</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref71" href="javascript:BwRef('Num 4:29-30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:29-30')">Num 4:29-30</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>Service of the Merarites</span></i><span
style='font-family:Georgia'>. - <a name="ref72" href="javascript:BwRef('Num 4:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:29')">Num 4:29</a> and <a name="ref73" href="javascript:BwRef('Num 4:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:30')">Num 4:30</a>, like <a name="ref74" href="javascript:BwRef('Num 4:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:22')">Num 4:22</a> and <a name="ref75" href="javascript:BwRef('Num 4:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:23')">Num
4:23</a>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1511;&#1491;</span><span
style='font-family:Georgia'>, to muster, i.e., to number, equivalent to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1488;&#1513;&#1473;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1513;&#1473;&#1488;</span><span
style='font-family:Georgia'>, to take the number.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref76" href="javascript:BwRef('Num 4:31-32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:31-32')">Num 4:31-32</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><a name="ref77" href="javascript:BwRef('Num 4:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:31')">Num 4:31</a> and <a name="ref78" href="javascript:BwRef('Num 4:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:32')">Num 4:32</a>, like <a name="ref79" href="javascript:BwRef('Num 3:36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:36')">Num 3:36</a>
and <a name="ref80" href="javascript:BwRef('Num 3:37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:37')">Num 3:37</a>. <i>The charge of their burden</i> (their carrying), i.e., the
things which it was their duty to carry.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref81" href="javascript:BwRef('Num 4:32-33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:32-33')">Num 4:32-33</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1499;&#1500;&#1470;&#1499;&#1468;&#1500;&#1497;&#1492;&#1501;</span><span
style='font-family:Georgia'>: with regard to all their instruments, i.e., all
the things used for setting up, fastening, or undoing the beams, bolts, etc.;
see <a name="ref82" href="javascript:BwRef('Num 3:36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 3:36')">Num 3:36</a> and <a name="ref83" href="javascript:BwRef('Exo 27:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 27:19')">Exo 27:19</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref84" href="javascript:BwRef('Num 4:34-48')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:34-48')">Num 4:34-48</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Completion of the prescribed mustering,
and statement of the number of men qualified for service in the three Levitical
families: viz., 2750 Kohathites, 2630 Gershonites, and 3200 Merarites - in all,
8580 Levites fit for service: a number which bears a just proportion to the
total number of male Levites of a month old and upwards, viz., 22,000.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref85" href="javascript:BwRef('Num 4:49')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:49')">Num 4:49</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>According to the commandment of
Jehovah, they appointed them through the hand of Moses</i> (i.e., under his
direction), <i>each one to his service, and his burden, and his mustered things</i>
(</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1511;&#1491;&#1497;&#1493;</span><span
style='font-family:Georgia'>), i.e., the things assigned to him at the time of
the mustering as his special charge (see <a name="ref86" href="javascript:BwRef('Exo 38:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 38:21')">Exo 38:21</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
