<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Deuteronomy 7</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('Deu 7:1-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:1-4')">Deu 7:1-4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>As the Israelites were warned against
idolatry in <a name="ref2" href="javascript:BwRef('Deu 6:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 6:14')">Deu 6:14</a>, so here are they exhorted to beware of the false
tolerance of sparing the Canaanites and enduring their idolatry. - <a name="ref3" href="javascript:BwRef('Deu 7:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:1')">Deu 7:1</a>, <a name="ref4" href="javascript:BwRef('Deu 7:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:5')">Deu
7:5</a>. When the Lord drove out the tribes of Canaan before the Israelites, and
gave them up to them and smote them, they were to put them under the ban (see
at <a name="ref5" href="javascript:BwRef('Lev 27:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 27:28')">Lev 27:28</a>), to make no treaty with them, and to contract no marriage with
them. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1513;&#1473;&#1500;</span><span
style='font-family:Georgia'>, to draw out, to cast away, e.g., the sandals (<a name="ref6" href="javascript:BwRef('Exo 3:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 3:5')">Exo
3:5</a>); here and <a name="ref7" href="javascript:BwRef('Deu 7:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:22')">Deu 7:22</a> it signifies to draw out, or drive out a nation from
its country and possessions: it occurs in this sense in the <i>Piel</i> in <a name="ref8" href="javascript:BwRef('2Ki 16:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 16:6')">2Ki
16:6</a>. On the Canaanitish tribes, see at <a name="ref9" href="javascript:BwRef('Gen 10:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 10:15')">Gen 10:15</a>. and <a name="ref10" href="javascript:BwRef('Deu 15:20-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 15:20-21')">Deu 15:20-21</a>. There are
seven of them mentioned here, as in <a name="ref11" href="javascript:BwRef('Jos 3:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 3:10')">Jos 3:10</a> and <a name="ref12" href="javascript:BwRef('Jos 24:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 24:11')">Jos 24:11</a>; on the other hand,
there are only six in <a name="ref13" href="javascript:BwRef('Deu 20:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 20:17')">Deu 20:17</a>, as in <a name="ref14" href="javascript:BwRef('Exo 3:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 3:8')">Exo 3:8</a>, <a name="ref15" href="javascript:BwRef('Exo 3:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 3:17')">Exo 3:17</a>; <a name="ref16" href="javascript:BwRef('Exo 23:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 23:23')">Exo 23:23</a>, and <a name="ref17" href="javascript:BwRef('Exo 33:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 33:2')">Exo
33:2</a>, the Girgashites being omitted. The prohibition against making a covenant,
as in <a name="ref18" href="javascript:BwRef('Exo 23:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 23:32')">Exo 23:32</a> and <a name="ref19" href="javascript:BwRef('Exo 34:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 34:12')">Exo 34:12</a>, and that against marrying, as in <a name="ref20" href="javascript:BwRef('Exo 34:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 34:16')">Exo 34:16</a>,
where the danger of the Israelites being drawn away to idolatry is mentioned as
a still further reason for these commands. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1497;&#1505;&#1497;&#1512;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'>, <i>for he</i> (the Canaanite) <i>will cause thy
son to turn away from behind me</i>, i.e., tempt him away from following me, <i>to
serve other gods</i>. Moses says from following <i>me</i>, because he is
speaking in the name of Jehovah. The consequences of idolatry, as in <a name="ref21" href="javascript:BwRef('Deu 6:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 6:15')">Deu 6:15</a>;
<a name="ref22" href="javascript:BwRef('Deu 4:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 4:26')">Deu 4:26</a>, etc.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref23" href="javascript:BwRef('Deu 7:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:5')">Deu 7:5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The Israelites were rather to destroy
the altars and idols of the Canaanites, according to the command in <a name="ref24" href="javascript:BwRef('Exo 34:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 34:13')">Exo 34:13</a>;
<a name="ref25" href="javascript:BwRef('Exo 23:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 23:24')">Exo 23:24</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref26" href="javascript:BwRef('Deu 7:6-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:6-8')">Deu 7:6-8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>They were bound to do this by virtue of
their election as a holy nation, the nation of possession, which Jehovah had
singled out from all other nations, and brought out of the bondage of Egypt,
not because of its greatness, but from love to them, and for the sake of the
oath given to the fathers. This exalted honour Israel was not to cast away by
apostasy from the Lord. It was founded upon the word of the Lord in <a name="ref27" href="javascript:BwRef('Exo 19:5-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 19:5-6')">Exo 19:5-6</a>,
which Moses brought to the recollection of the people, and expressly and
emphatically developed. <i>Not because of your multitude before all nations</i>
(because ye were more numerous than all other nations) <i>hath Jehovah turned
to you in love</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1513;&#1473;&#1511;</span><span
style='font-family:Georgia'>, to bind oneself with, to hang upon a person, out
of love), <i>for ye are the littleness of all nations</i> (the least
numerous). Moses could say this to Israel with reference to its descent from
Abraham, whom God chose as the one man out of all the world, whilst nations,
states, and kingdoms had already been formed all around (<i>Baumgarten</i>). <i>But
because Jehovah loved you, and kept His oath which He had sworn to the fathers,
He hath brought you out</i>, etc. Instead of saying, He hath chosen you out of
love to your fathers, as in <a name="ref28" href="javascript:BwRef('Deu 4:37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 4:37')">Deu 4:37</a>, Moses brings out in this place love to
the people of Israel as the divine motive, not for choosing Israel, but for
leading it out and delivering it from the slave-house of Egypt, by which God
had practically carried out the election of the people, that He might thereby
allure the Israelites to a reciprocity of love.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref29" href="javascript:BwRef('Deu 7:9-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:9-10')">Deu 7:9-10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>By this was Israel to know that Jehovah
their God was the true God, the faithful God, who keeps His covenant, showing
mercy to those who love Him, even to the thousandth generation, but repaying
those who hate Him to the face. This development of the nature of God Moses
introduces from <a name="ref30" href="javascript:BwRef('Exo 20:5-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 20:5-6')">Exo 20:5-6</a>, as a light warning not to forfeit the mercy of God,
or draw upon themselves His holy wrath by falling into idolatry. To this end He
emphatically carries out still further the thought of retribution, by adding </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1492;&#1488;&#1489;&#1497;&#1491;&#1493;</span><span
style='font-family:Georgia'>, <i>to destroy him</i> (the hater), and </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1490;&#1493;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1488;&#1492;&#1512;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1488;</span><span
style='font-family:Georgia'>, <i>He delays not to His hater</i> (sc., to repay
him); <i>He will repay him to his face</i>. <i>To the face of every one of
them</i>, i.e., that they may see and feel that they are smitten by God (<i>Rosenmόller</i>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref31" href="javascript:BwRef('Deu 7:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:11')">Deu 7:11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>This energy of the grace and holiness
of the faithful covenant God was a powerful admonition to keep the divine
commandments.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref32" href="javascript:BwRef('Deu 7:12-26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:12-26')">Deu 7:12-26</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The observance of these commandments
would also bring great blessings (<a name="ref33" href="javascript:BwRef('Deu 7:12-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:12-16')">Deu 7:12-16</a>). <i>If ye hearken to these
demands of right</i> (</span><i><span style='font-family:"TITUS Cyberbit Basic"'>mishpatim</span></i><span
style='font-family:Georgia'>) of the covenant Lord upon His covenant people,
and keep them and do them, <i>Jehovah will keep unto thee the covenant and the
mercy which He hath sworn to thy fathers</i>. In </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1511;&#1489;</span><span
style='font-family:Georgia'>, for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1513;&#1473;&#1512;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1511;&#1489;
</span><span style='font-family:Georgia'>(<a name="ref34" href="javascript:BwRef('Gen 22:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 22:18')">Gen 22:18</a>), there is involved not
only the idea of reciprocity, but everywhere also an allusion to reward or
punishment (cf. <a name="ref35" href="javascript:BwRef('Deu 8:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 8:20')">Deu 8:20</a>; </span><span style='font-family:Georgia'><a name="ref36" href="javascript:BwRef('Num 14:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 14:24')">Num 14:24</a>). </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1505;&#1491;</span><span
style='font-family:Georgia'> was the favour displayed in the promises given to
the patriarchs on oath (<a name="ref37" href="javascript:BwRef('Gen 22:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 22:16')">Gen 22:16</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref38" href="javascript:BwRef('Deu 7:13-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:13-16')">Deu
7:13-16</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>This mercy flowed from the love of God
to Israel, and the love was manifested in blessing and multiplying the people.
The blessing is then particularized, by a further expansion of <a name="ref39" href="javascript:BwRef('Exo 23:25-27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 23:25-27')">Exo 23:25-27</a>, as
a blessing upon the fruit of the body, the fruits of the field and soil, and
the rearing of cattle. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1490;&#1512;</span><span
style='font-family:Georgia'>, see <a name="ref40" href="javascript:BwRef('Exo 13:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 13:12')">Exo 13:12</a>. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1510;&#1488;&#1503;</span><span style='font-family:
Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1513;&#1473;&#1514;&#1468;&#1512;&#1514;</span><span
style='font-family:Georgia'> only occurs again in <a name="ref41" href="javascript:BwRef('Deu 28:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:4')">Deu 28:4</a>, <a name="ref42" href="javascript:BwRef('Deu 28:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:18')">Deu 28:18</a>, <a name="ref43" href="javascript:BwRef('Deu 28:51')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:51')">Deu
28:51</a>, and certainly signifies the young increase of the flocks. It is probably
a Canaanitish word, derived from Ashtoreth (Astharte), the female deity of the
Canaanites, which was regarded as the conceiving and birth-giving principle of
nature, literally <i>Veneres</i>, i.e., <i>amores gregis</i>, hence <i>soboles</i>
(<i>Ges.</i>); just as the Latin poets employ the name <i>Ceres</i> to signify
the corn, <i>Venus</i> for love and sexual intercourse, and <i>Lucina</i> for
birth. On <a name="ref44" href="javascript:BwRef('Deu 7:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:14')">Deu 7:14</a> and <a name="ref45" href="javascript:BwRef('Deu 7:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:15')">Deu 7:15</a>, see <a name="ref46" href="javascript:BwRef('Exo 23:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 23:26')">Exo 23:26</a>. In <a name="ref47" href="javascript:BwRef('Deu 7:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:15')">Deu 7:15</a>, the promise of the
preservation of Israel from all diseases (<a name="ref48" href="javascript:BwRef('Exo 15:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 15:26')">Exo 15:26</a>, and <a name="ref49" href="javascript:BwRef('Exo 23:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 23:25')">Exo 23:25</a>) is
strengthened by the addition of the clause, <i>all the evil diseases of Egypt</i>,
by which, according to <a name="ref50" href="javascript:BwRef('Deu 28:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:27')">Deu 28:27</a>, we are probably to understand chiefly the
malignant species of leprosy called elephantiasis, and possibly also the plague
and other malignant forms of disease. In Egypt, diseases for the most part
readily assume a very dangerous character. <i>Pliny</i> (<i>h. n.</i> xxvi. 1)
calls Egypt the <i>genitrix</i> of contagious pestilence, and modern
naturalists have confirmed this (see Hengstenberg, <i>Egypt and the Books of
Moses</i>, p. 215; and <i>Pruner, Krankheiten des Orients,</i> pp. 460ff.).
Diseases of this kind the Lord would rather bring upon the enemies of Israel.
The Israelites, on the other hand, should be so strong and vigorous, that they
would devour, i.e., exterminate, all the nations which their God would give
into their hands (cf. <a name="ref51" href="javascript:BwRef('Num 14:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 14:9')">Num 14:9</a>). With this thought Moses reverts with emphasis
to the command to root out the Canaanites without reserve, and not to serve
their gods, because they would become a snare to them (see <a name="ref52" href="javascript:BwRef('Exo 10:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 10:7')">Exo 10:7</a>); and then
in <a name="ref53" href="javascript:BwRef('Deu 7:17-26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:17-26')">Deu 7:17-26</a> he carries out still further the promise in <a name="ref54" href="javascript:BwRef('Exo 23:27-30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 23:27-30')">Exo 23:27-30</a> of the
successful subjugation of the Canaanites through the assistance of the Lord,
and sweeps away all the objections that a weak faith might raise to the
execution of the divine command.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref55" href="javascript:BwRef('Deu 7:17-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:17-19')">Deu
7:17-19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>To suppress the thought that was rising
up in their heart, how could it be possible for them to destroy these nations
which were more numerous than they, the Israelites were to remember what the
Lord had done in Egypt and to Pharaoh, namely, the great temptations, signs, and
wonders connected with their deliverance from Egypt (cf. <a name="ref56" href="javascript:BwRef('Deu 4:34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 4:34')">Deu 4:34</a> and <a name="ref57" href="javascript:BwRef('Deu 6:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 6:22')">Deu
6:22</a>). He would do just the same to the Canaanites.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref58" href="javascript:BwRef('Deu 7:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:20')">Deu
7:20</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>He would also send hornets against
them, as He had already promised in <a name="ref59" href="javascript:BwRef('Exo 23:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 23:28')">Exo 23:28</a> (see the passage), until all that
were left and had hidden themselves should have utterly perished.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref60" href="javascript:BwRef('Deu 7:21-23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:21-23')">Deu
7:21-23</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Israel had no need to be afraid of
them, as Jehovah was in the midst of it a mighty God and terrible. He would
drive out the nations, but only gradually, as He had already declared to Moses
in <a name="ref61" href="javascript:BwRef('Exo 23:30-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 23:30-31')">Exo 23:30-31</a>, and would smite them with great confusion, till they were
destroyed, as was the case for example at Gibeon (<a name="ref62" href="javascript:BwRef('Jos 10:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 10:10')">Jos 10:10</a>; cf. <a name="ref63" href="javascript:BwRef('Exo 23:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 23:27')">Exo 23:27</a>,
where the form </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1502;&#1501;</span><span
style='font-family:Georgia'> is used instead of </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1492;&#1493;&#1468;&#1501;</span><span
style='font-family:Georgia'>), and would also deliver their kings into the hand
of Israel, so that their names should vanish under the heaven (cf. <a name="ref64" href="javascript:BwRef('Deu 9:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 9:14')">Deu 9:14</a>;
<a name="ref65" href="javascript:BwRef('Deu 25:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 25:19')">Deu 25:19</a>; and for the fulfilment, <a name="ref66" href="javascript:BwRef('Jos 10:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 10:22')">Jos 10:22</a>., <a name="ref67" href="javascript:BwRef('Deu 11:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 11:12')">Deu 11:12</a>; <a name="ref68" href="javascript:BwRef('Deu 12:7-24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 12:7-24')">12:7-24</a>). No one
would be able to stand before Israel.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref69" href="javascript:BwRef('Deu 7:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:24')">Deu
7:24</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>To stand before thee:</i> lit., to
put oneself in the face of a person, so as to withstand him. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1513;&#1473;&#1502;&#1497;&#1491;</span><span
style='font-family:Georgia'> for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1513;&#1473;&#1502;&#1497;&#1491;</span><span
style='font-family:Georgia'>, as in <a name="ref70" href="javascript:BwRef('Lev 14:43')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 14:43')">Lev 14:43</a>, etc.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref71" href="javascript:BwRef('Deu 7:25-26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:25-26')">Deu
7:25-26</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Trusting to this promise, the
Israelites were to burn up the idols of the Canaanites, and not to desire the
silver and gold upon them (with which the statues were overlaid), or take it to
themselves, lest they should be snared in it, i.e., lest the silver and gold
should become a snare to them. It would become so, not from any danger lest
they should practise idolatry with it, but because silver and gold which had
been used in connection with idolatrous worship was an abomination to Jehovah,
which the Israelites were not to bring into their houses, lest they themselves
should fall under the ban, to which all the objects connected with idolatry
were devoted, as the history of Achan in Josh 7 clearly proves. For this
reason, any such abomination was to be abhorred, and destroyed by burning or
grinding to powder (cf. <a name="ref72" href="javascript:BwRef('Exo 32:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 32:20')">Exo 32:20</a>; <a name="ref73" href="javascript:BwRef('2Ki 23:4-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 23:4-5')">2Ki 23:4-5</a>; <a name="ref74" href="javascript:BwRef('2Ch 15:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 15:16')">2Ch 15:16</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
