<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Deuteronomy 28</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>For the purpose of impressing upon the
hearts of all the people in the most emphatic manner both the blessing which
Israel was to proclaim upon Gerizim, and the curse which it was to proclaim
upon Ebal, Moses now unfolds the blessing of fidelity to the law and the curse
of transgression in a longer address, in which he once more resumes, sums up,
and expands still further the promises and threats of the law in <a name="ref1" href="javascript:BwRef('Exo 23:20-33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 23:20-33')">Exo 23:20-33</a>,
and <a name="ref2" href="javascript:BwRef('Lev 26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 26')">Lev 26</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref3" href="javascript:BwRef('Deu 28:1-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:1-6')">Deu
28:1-6</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The Blessing. - <a name="ref4" href="javascript:BwRef('Deu 28:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:1')">Deu 28:1</a>. If Israel
would hearken to the voice of the Lord its God, the Lord would make it the
highest of all the nations of the earth. This thought, with which the discourse
on the law in <a name="ref5" href="javascript:BwRef('Deu 26:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:19')">Deu 26:19</a> terminated, forms the theme, and in a certain sense the
heading, of the following description of the blessing, through which the Lord,
according to the more distinct declaration in <a name="ref6" href="javascript:BwRef('Deu 28:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:2')">Deu 28:2</a>, would glorify His
people above all the nations of the earth. The indispensable condition for
obtaining this blessing, was obedience to the word of the Lord, or keeping His
commandments. To impress this <i>condition sine qua non</i> thoroughly upon the
people, Moses not only repeats it at the commencement (<a name="ref7" href="javascript:BwRef('Deu 28:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:2')">Deu 28:2</a>), and in the
middle (<a name="ref8" href="javascript:BwRef('Deu 28:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:9')">Deu 28:9</a>), but also at the close (<a name="ref9" href="javascript:BwRef('Deu 28:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:13')">Deu 28:13</a>, <a name="ref10" href="javascript:BwRef('Deu 28:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:14')">Deu 28:14</a>), in both a
positive and a negative form. In <a name="ref11" href="javascript:BwRef('Deu 28:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:2')">Deu 28:2</a>, the way in which Israel was to be
exalted is pointed out (<i>Schultz</i>); and thus the theme is more precisely
indicated, and the elaboration of it is introduced. All these blessings (those
mentioned singly in what follows) will come upon thee and reach thee. The
blessings are represented as actual powers, which follow the footsteps of the
nation, and overtake it. In <a name="ref12" href="javascript:BwRef('Deu 28:3-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:3-6')">Deu 28:3-6</a>, the fulness of the blessing of God in
all the relations of life is depicted in a sixfold repetition of the word blessed.
Israel will be blessed in the town and in the field, the two spheres in which
its life moves (<a name="ref13" href="javascript:BwRef('Deu 28:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:3')">Deu 28:3</a>); blessed will be the fruit of the body, of the earth,
and of the cattle, i.e., in all its productions (<a name="ref14" href="javascript:BwRef('Deu 28:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:4')">Deu 28:4</a>; for each one, see
<a name="ref15" href="javascript:BwRef('Deu 7:13-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:13-14')">Deu 7:13-14</a>); blessed will be the basket (<a name="ref16" href="javascript:BwRef('Deu 26:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:2')">Deu 26:2</a>) in which the fruits are
kept, and the kneading - trough (<a name="ref17" href="javascript:BwRef('Exo 12:34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 12:34')">Exo 12:34</a>) in which the daily bread is
prepared (<a name="ref18" href="javascript:BwRef('Deu 28:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:5')">Deu 28:5</a>); blessed will the nation be in all its undertakings
(coming in and going out; vid., <a name="ref19" href="javascript:BwRef('Num 27:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 27:17')">Num 27:17</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref20" href="javascript:BwRef('Deu 28:7-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:7-14')">Deu
28:7-14</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><a name="ref21" href="javascript:BwRef('Deu 28:7-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:7-14')">Deu 28:7-14</a> describe the influence and
effect of the blessing upon all the circumstances and situations in which the
nation might be placed: in <a name="ref22" href="javascript:BwRef('Deu 28:7-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:7-10')">Deu 28:7-10</a>, with reference (<i>a</i>) to the
attitude of Israel towards its enemies (<a name="ref23" href="javascript:BwRef('Deu 28:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:7')">Deu 28:7</a>); (<i>b</i>) to its trade and
handicraft (<a name="ref24" href="javascript:BwRef('Deu 28:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:8')">Deu 28:8</a>); (<i>c</i>) to its attitude towards all the nations of
the earth (<a name="ref25" href="javascript:BwRef('Deu 28:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:9')">Deu 28:9</a>, <a name="ref26" href="javascript:BwRef('Deu 28:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:10')">Deu 28:10</a>). The optative forms, </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1514;&#1468;&#1503;</span><span
style='font-family:Georgia'> and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1510;&#1493;</span><span
style='font-family:Georgia'> (in <a name="ref27" href="javascript:BwRef('Deu 28:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:7')">Deu 28:7</a> and <a name="ref28" href="javascript:BwRef('Deu 28:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:8')">Deu 28:8</a>), are worthy of notice.
They show that Moses not only proclaimed the blessing to the people, but
desired it for them, because he knew that Israel would not always or perfectly
fulfil the condition upon which it was to be bestowed. <i>May the Lord be
pleased to give thine enemies...smitten before thee</i>, i.e., give them up to
thee as smitten (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1508;&#1504;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1514;&#1503;</span><span
style='font-family:Georgia'>, to give up before a person, to deliver up to him:
cf. <a name="ref29" href="javascript:BwRef('Deu 1:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 1:8')">Deu 1:8</a>), so that they shall come out against thee by one way, and flee
from thee by seven ways, i.e., in wild dispersion (cf. <a name="ref30" href="javascript:BwRef('Lev 26:7-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 26:7-8')">Lev 26:7-8</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref31" href="javascript:BwRef('Deu 28:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:8')">Deu
28:8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>May the Lord command the blessing
with thee</i> (put it at thy disposal) <i>in thy barns</i> (granaries,
store-rooms) <i>and in all thy business</i> (to set the hand; see <a name="ref32" href="javascript:BwRef('Deu 12:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 12:7')">Deu 12:7</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref33" href="javascript:BwRef('Deu 28:9-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:9-12')">Deu
28:9-12</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>The Lord will exalt thee for a holy
nation to Himself,...so that all the nations of the earth shall see that the
name of Jehovah is named upon thee, and shall fear before thee</i>. The Lord
had called Israel as a holy nation, when He concluded the covenant with it (<a name="ref34" href="javascript:BwRef('Exo 19:5-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 19:5-6')">Exo
19:5-6</a>). This promise, to which the words as He hath sworn unto thee point
back, and which is called an oath, because it was founded upon the promises
given to the patriarchs on oath (<a name="ref35" href="javascript:BwRef('Gen 22:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 22:16')">Gen 22:16</a>), and was given implicite in them,
the Lord would fulfil to His people, and cause the holiness and glory of Israel
to be so clearly manifested, that all nations should perceive or see <i>that
the name of the Lord is named upon Israel</i>. The name of the Lord is the
revelation of His glorious nature. It is named upon Israel, when Israel is
transformed into the glory of the divine nature (cf. <a name="ref36" href="javascript:BwRef('Isa 63:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 63:19')">Isa 63:19</a>; <a name="ref37" href="javascript:BwRef('Jer 14:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 14:9')">Jer 14:9</a>). It
was only in feeble commencements that this blessing was fulfilled upon Israel
under the Old Testament; and it is not till the restoration of Israel, which is
to take place in the future according to <a name="ref38" href="javascript:BwRef('Rom 11:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rom 11:25')">Rom 11:25</a>., that its complete
fulfilment will be attained. In <a name="ref39" href="javascript:BwRef('Deu 28:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:11')">Deu 28:11</a> and <a name="ref40" href="javascript:BwRef('Deu 28:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:12')">Deu 28:12</a>, Moses returns to the
earthly blessing, for the purpose of unfolding this still further. <i>Superabundance
will the Lord give thee for good</i> (i.e., for happiness and prosperity; vid.,
<a name="ref41" href="javascript:BwRef('Deu 30:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 30:9')">Deu 30:9</a>), <i>in fruit of thy body</i>, etc. (cf. <a name="ref42" href="javascript:BwRef('Deu 28:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:4')">Deu 28:4</a>). He would open His
good treasure-house, the heaven, to give rain to the land in its season (cf.
<a name="ref43" href="javascript:BwRef('Deu 11:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 11:14')">Deu 11:14</a>; <a name="ref44" href="javascript:BwRef('Lev 26:4-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 26:4-5')">Lev 26:4-5</a>), and bless the work of the hands, i.e., the cultivation
of the soil, so that Israel would be able to lend to many, according to the prospect
already set before it in <a name="ref45" href="javascript:BwRef('Deu 15:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 15:6')">Deu 15:6</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref46" href="javascript:BwRef('Deu 28:13-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:13-14')">Deu
28:13-14</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>By such blessings He would <i>make
Israel the head, and not the tail</i>, - a figure taken from life (vid., <a name="ref47" href="javascript:BwRef('Isa 9:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 9:13')">Isa
9:13</a>), the meaning of which is obvious, and is given literally in the next
sentence, <i>thou wilt be above only, and not beneath</i>, i.e., thou wilt
rise more and more, and increase in wealth, power, and dignity. With this the
discourse returns to its commencement; and the promise of blessing closes with
another emphatic repetition of the condition on which the fulfilment depended (<i><a name="ref48" href="javascript:BwRef('Deu 28:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:13')">Deu
28:13</a></i> and <a name="ref49" href="javascript:BwRef('Deu 28:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:14')">Deu 28:14</a>. On <a name="ref50" href="javascript:BwRef('Deu 28:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:14')">Deu 28:14</a>, see <a name="ref51" href="javascript:BwRef('Deu 5:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 5:29')">Deu 5:29</a>; <a name="ref52" href="javascript:BwRef('Deu 11:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 11:28')">Deu 11:28</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The Curse, in case Israel should not
hearken to the voice of its God, to keep His commandments. After the
announcement that all these (the following) curses would come upon the
disobedient nation (<a name="ref53" href="javascript:BwRef('Deu 28:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:15')">Deu 28:15</a>), the curse is proclaimed in all its extent, as
covering all the relations of life, in a sixfold repetition of the word
cursed (<a name="ref54" href="javascript:BwRef('Deu 28:16-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:16-19')">Deu 28:16-19</a>, as above in <a name="ref55" href="javascript:BwRef('Deu 28:3-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:3-6')">Deu 28:3-6</a>); and the fulfilment of this
threat in plagues and diseases, drought and famine, war, devastation of the
land, and captivity of the people, is so depicted, that the infliction of these
punishments stands out to view in ever increasing extent and fearfulness. We
are not to record this, however, as a gradual heightening of the judgments of
God, in proportion to the increasing rebellion of Israel, as in <a name="ref56" href="javascript:BwRef('Lev 26:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 26:14')">Lev 26:14</a>.,
although it is obvious that the punishments threatened did not fall upon the
nation all at once.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref57" href="javascript:BwRef('Deu 28:16-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:16-19')">Deu
28:16-19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><a name="ref58" href="javascript:BwRef('Deu 28:16-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:16-19')">Deu 28:16-19</a> correspond precisely to
<a name="ref59" href="javascript:BwRef('Deu 28:3-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:3-6')">Deu 28:3-6</a>, so as to set forth the curse as the counterpart of the blessing,
except that the basket and kneading-trough are mentioned before the fruit of
the body.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref60" href="javascript:BwRef('Deu 28:20-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:20-22')">Deu
28:20-22</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The <i>first</i> view, in which the
bursting of the threatened curse upon the disobedient people is proclaimed in
all its forms. First of all, quite generally in <a name="ref61" href="javascript:BwRef('Deu 28:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:20')">Deu 28:20</a>. <i>The Lord will
send the curse against thee, consternation and threatening in every undertaking
of thy hand which thou carriest out</i> (see <a name="ref62" href="javascript:BwRef('Deu 12:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 12:7')">Deu 12:7</a>), <i>till thou be
destroyed, till thou perish quickly, because of the wickedness of thy doings,
because thou hast forsaken Me</i>. The three words, </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1488;&#1512;&#1492;</span><span
style='font-family:Georgia'>, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1492;&#1493;&#1468;&#1502;&#1492;</span><span
style='font-family:Georgia'>, and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1490;&#1506;&#1512;&#1514;</span><span
style='font-family:Georgia'>, are synonymous, and are connected together to
strengthen the thought. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1488;&#1512;&#1492;</span><span
style='font-family:Georgia'>, curse or malediction; </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1502;&#1468;&#1492;&#1493;&#1468;&#1502;&#1492;</span><span
style='font-family:Georgia'>, the consternation produced by the curse of God,
namely, the confusion with which God smites His foes (see at <a name="ref63" href="javascript:BwRef('Deu 7:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:23')">Deu 7:23</a>); </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1502;&#1468;&#1490;&#1506;&#1512;&#1492;</span><span
style='font-family:Georgia'> is the threatening word of the divine wrath. -
Then <a name="ref64" href="javascript:BwRef('Deu 28:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:21')">Deu 28:21</a>. in detail. <i>The Lord will make the pestilence fasten upon</i>
(cleave to) <i>thee, till He hath destroyed thee out of the land...to smite
thee with giddiness and fever</i> (cf. <a name="ref65" href="javascript:BwRef('Lev 26:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 26:16')">Lev 26:16</a>), <i>inflammation, burning,
and sword, blasting of corn, and mildew </i>(of the seed); seven diseases
therefore (seven as the stamp of the words of God), whilst pestilence in
particular is mentioned first, as the most terrible enemy of life. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1500;&#1468;&#1511;&#1514;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1500;&#1511;</span><span
style='font-family:Georgia'> to burn, and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1512;&#1495;&#1512;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1512;&#1512;</span><span
style='font-family:Georgia'> to glow, signify inflammatory diseases, burning
fevers; the distinction between these and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1511;&#1491;&#1468;&#1495;&#1514;</span><span
style='font-family:Georgia'> cannot be determined. Instead of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1512;&#1489;</span><span
style='font-family:Georgia'>, the sword as the instrument of death, used to
designate slaughter and death, the <i>Vulgate</i>, <i>Arabic</i>, and <i>Samaritan</i>
have adopted the reading </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1512;&#1489;</span><span
style='font-family:Georgia'>, <i>aestus</i>, heat (<a name="ref66" href="javascript:BwRef('Gen 31:40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 31:40')">Gen 31:40</a>), or drought,
according to which there would be four evils mentioned by which human life is
attacked, and three which are injurious to the corn. But as the lxx, <i>Jon</i>.,
<i>Syr</i>., and others read </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1512;&#1489;</span><span
style='font-family:Georgia'>, this alteration is very questionable, especially
as the reading can be fully defended in this connection; and one objection to
the alteration is, that drought is threatened for the first time in <a name="ref67" href="javascript:BwRef('Deu 28:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:23')">Deu 28:23</a>,
<a name="ref68" href="javascript:BwRef('Deu 28:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:24')">Deu 28:24</a>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1491;&#1468;&#1508;&#1493;&#1503;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1491;&#1507;</span><span
style='font-family:Georgia'> to singe or blacken, and </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1512;&#1511;&#1493;&#1503;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1512;&#1511;</span><span
style='font-family:Georgia'> to be yellowish, refer to two diseases which
attack the corn: the former to the withering or burning of the ears, caused by
the east wind (<a name="ref69" href="javascript:BwRef('Gen 41:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 41:23')">Gen 41:23</a>); the other to the effect produced by a warm wind in
Arabia, by which the green ears are turned yellow, so that they bear no grains
of corn.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref70" href="javascript:BwRef('Deu 28:23-24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:23-24')">Deu
28:23-24</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>To this should be added terrible
drought, without a drop of rain from heaven (cf. <a name="ref71" href="javascript:BwRef('Lev 26:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 26:19')">Lev 26:19</a>). Instead of rain,
dust and ashes should fall from heaven. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1514;&#1503;</span><span
style='font-family:Georgia'> construed with a double accusative: to make the
rain of the land into dust and ashes, to give it in the form of dust and ashes.
When the heat is very great, the air in Palestine is often full of dust and
sand, the wind assuming the form of a burning sirocco, so that the air
resembles the glowing heat at the mouth of a furnace (Robinson, ii. 504).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref72" href="javascript:BwRef('Deu 28:25-26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:25-26')">Deu
28:25-26</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Defeat in battle, the very opposite of
the blessing promised in <a name="ref73" href="javascript:BwRef('Deu 28:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:7')">Deu 28:7</a>. Israel should become </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1494;&#1506;&#1493;&#1492;</span><span
style='font-family:Georgia'>, <i>a moving to and fro</i>, i.e., so to speak,
a ball for all the kingdoms of the earth to play with (<i>Schultz</i>). </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1494;&#1506;&#1493;&#1492;</span><span
style='font-family:Georgia'>, here and at <a name="ref74" href="javascript:BwRef('Eze 23:46')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 23:46')">Eze 23:46</a>, is not a transposed and
later form of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1494;&#1493;&#1506;&#1492;</span><span
style='font-family:Georgia'>, which has a different meaning in <a name="ref75" href="javascript:BwRef('Isa 28:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 28:19')">Isa 28:19</a>, but
the original uncontracted form, which was afterwards condensed into </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1494;&#1493;&#1506;&#1492;</span><span
style='font-family:Georgia'>; for this, and not </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1494;&#1493;&#1506;&#1492;</span><span
style='font-family:Georgia'>, is the way in which the </span><i><span
style='font-family:"TITUS Cyberbit Basic"'>Chethib</span></i><span
style='font-family:Georgia'> should be read in <a name="ref76" href="javascript:BwRef('Jer 15:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 15:4')">Jer 15:4</a>; <a name="ref77" href="javascript:BwRef('Jer 24:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 24:9')">Jer 24:9</a>; <a name="ref78" href="javascript:BwRef('Jer 29:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 29:18')">Jer 29:18</a>;
<a name="ref79" href="javascript:BwRef('Jer 34:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:17')">Jer 34:17</a>, and <a name="ref80" href="javascript:BwRef('2Ch 29:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 29:8')">2Ch 29:8</a>, where this threat is repeated (vid., <i>Ewald</i>,
§53, <i>b</i>.). The corpses of those who were slain by the foe should serve as
food for the birds of prey and wild beasts - the greatest ignominy that could
fall upon the dead, and therefore frequently held out as a threat against the
ungodly (<a name="ref81" href="javascript:BwRef('Jer 7:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 7:33')">Jer 7:33</a>; <a name="ref82" href="javascript:BwRef('Jer 16:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 16:4')">Jer 16:4</a>; <a name="ref83" href="javascript:BwRef('1Ki 14:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 14:11')">1Ki 14:11</a>, etc.).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref84" href="javascript:BwRef('Deu 28:27-34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:27-34')">Deu
28:27-34</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The <i>second</i> view depicts still
further the visitation of God both by diseases of body and soul, and also by
plunder and oppression on the part of their enemies. - In <a name="ref85" href="javascript:BwRef('Deu 28:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:27')">Deu 28:27</a> four
incurable diseases of the body are threatened: the ulcer of Egypt (see at <a name="ref86" href="javascript:BwRef('Exo 9:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 9:9')">Exo
9:9</a>), i.e., the form of leprosy peculiar to Egypt, <i>elephantiasis</i> (<i>Aegypti
peculiare malum:</i> <i>Plin</i>. xxvi. c. 1, s. 5), which differed from <i>lepra
tuberosa</i>, however, or tubercular leprosy (<a name="ref87" href="javascript:BwRef('Deu 28:35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:35')">Deu 28:35</a>; cf. <a name="ref88" href="javascript:BwRef('Job 2:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Job 2:7')">Job 2:7</a>), in
degree only, and not in its essential characteristics (see <i>Tobler, mediz.
Topogr. v. Jerus. </i>p. 51). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1508;&#1500;&#1497;&#1501;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1508;&#1500;</span><span
style='font-family:Georgia'>, a swelling, rising, signifies a tumour, and
according to the Rabbins a disease of the anus: in men, <i>tumor in posticis
partibus;</i> in women, <i>durius quoddam</i> </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#959;&#953;&#787;&#769;&#948;&#951;&#956;&#945;</span><span
style='font-family:Georgia'> <i>in utero</i>. It was with this disease that the
Philistines were smitten (<a name="ref89" href="javascript:BwRef('1Sa 5:1-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:1-12')">1Sa 5:1-12</a>). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1512;&#1489;</span><span
style='font-family:Georgia'> (see <a name="ref90" href="javascript:BwRef('Lev 21:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 21:20')">Lev 21:20</a>) and </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1495;&#1512;&#1505;</span><span style='font-family:
Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1512;&#1505;</span><span
style='font-family:Georgia'>, to scrape or scratch, also a kind of itch, of
which there are several forms in Syria and Egypt.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref91" href="javascript:BwRef('Deu 28:28-29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:28-29')">Deu
28:28-29</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In addition to this, there would come
idiocy, blindness, and confusion of mind, - three psychical maladies; for
although </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1493;&#1468;&#1512;&#1493;&#1503;</span><span
style='font-family:Georgia'> signifies primarily bodily blindness, the position
of the word between idiocy and confusion of heart, i.e., of the understanding,
points to mental blindness here.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref92" href="javascript:BwRef('Deu 28:29-34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:29-34')">Deu
28:29-34</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><a name="ref93" href="javascript:BwRef('Deu 28:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:29')">Deu 28:29</a> leads to the same conclusion,
where it is stated that Israel would grope in the bright noon-day, like a blind
man in the dark, and not make his ways prosper, i.e., not hit upon the right
road which led to the goal and to salvation, would have no good fortune or
success in its undertakings (cf. <a name="ref94" href="javascript:BwRef('Psa 37:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 37:7')">Psa 37:7</a>). Being thus smitten in body and
soul, it would be <i>only</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1498;</span><span
style='font-family:Georgia'> as in <a name="ref95" href="javascript:BwRef('Deu 16:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 16:15')">Deu 16:15</a>), i.e., utterly, oppressed and
spoiled evermore. These words introduce the picture of the other calamity,
viz., the plundering of the nation and the land by enemies (<a name="ref96" href="javascript:BwRef('Deu 28:30-33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:30-33')">Deu 28:30-33</a>).
Wife, house, vineyard, ox, ass, and sheep would be taken away by the foe; sons
and daughters would be carried away into captivity before the eyes of the
people, who would see it and pine after the children, i.e., with sorrow and
longing after them; <i>and thy hand shall not be to thee towards God</i>,
i.e., all power and help will fail thee. (On this proverbial expression, see
<a name="ref97" href="javascript:BwRef('Gen 31:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 31:29')">Gen 31:29</a>; and on </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1500;&#1468;&#1500;</span><span
style='font-family:Georgia'>, in <a name="ref98" href="javascript:BwRef('Gen 31:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 31:30')">Gen 31:30</a>, see at <a name="ref99" href="javascript:BwRef('Deu 20:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 20:6')">Deu 20:6</a>.) - In <a name="ref100" href="javascript:BwRef('Deu 28:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:33')">Deu 28:33</a>,
<a name="ref101" href="javascript:BwRef('Deu 28:34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:34')">Deu 28:34</a>, this threat is summed up in the following manner: the fruit of the
field and all their productions would be devoured by a strange nation, and
Israel would be only oppressed and crushed to pieces all its days, and become
mad on account of what its eyes would be compelled to see.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref102" href="javascript:BwRef('Deu 28:35-46')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:35-46')">Deu
28:35-46</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The <i>third</i> view. - With the
words, <i>the Lord will smite thee</i>, Moses resumes in <a name="ref103" href="javascript:BwRef('Deu 28:35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:35')">Deu 28:35</a> the threat
of <a name="ref104" href="javascript:BwRef('Deu 28:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:27')">Deu 28:27</a>, to set forth the calamities already threatened under a new
aspect, namely, as signs of the rejection of Israel from covenant fellowship
with the Lord.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref105" href="javascript:BwRef('Deu 28:35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:35')">Deu
28:35</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The Lord would smite the people with
grievous abscesses in the knees and thighs, that should be incurable, even from
the sole of the foot to the crown of the head. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1512;&#1506;</span><span style='font-family:Georgia'>
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1495;&#1497;&#1503;
&#1512;</span><span style='font-family:Georgia'> is the so-called
joint-leprosy, a form of the <i>lepra tuberosa</i> (vid., <i>Pruner</i>, p.
167). From the clause, however, <i>from the sole of thy foot unto the top of
thy head</i>, it is evident that the threat is not to be restricted to this
species of leprosy, since the upper parts of the body often remain in a
perfectly normal state in cases of leprosy in the joints; and after the
diseased parts have fallen off, the patients recover their previous health to a
certain degree (<i>Pruner</i>). Moses mentions this as being a disease of such
a nature, that it would render it utterly impossible for those who were
afflicted with it either to stand or walk, and then heightens the threat by
adding the words, from the sole of the foot to the top of the head. Leprosy
excluded from fellowship with the Lord, and deprived the nation of the
character of a nation of God.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref106" href="javascript:BwRef('Deu 28:36-37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:36-37')">Deu
28:36-37</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The loss of their spiritual character
would be followed by the dissolution of the covenant fellowship. This thought
connects <a name="ref107" href="javascript:BwRef('Deu 28:36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:36')">Deu 28:36</a> with <a name="ref108" href="javascript:BwRef('Deu 28:35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:35')">Deu 28:35</a>, and not the thought that Israel being
afflicted with leprosy would be obliged to go into captivity, and in this state
would become an object of abhorrence to the heathen (<i>Schultz</i>). The Lord
would bring the nation and its king to a foreign nation that it did not know,
and thrust them into bondage, so that it would be obliged to serve other gods -
wood and stone (vid., <a name="ref109" href="javascript:BwRef('Deu 4:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 4:28')">Deu 4:28</a>), - and would become an object of disgust, a
proverb, and a byword to all nations whither God should drive it (vid., <a name="ref110" href="javascript:BwRef('1Ki 9:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 9:7')">1Ki
9:7</a>; <a name="ref111" href="javascript:BwRef('Jer 24:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 24:9')">Jer 24:9</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref112" href="javascript:BwRef('Deu 28:38-39')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:38-39')">Deu
28:38-39</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Even in their own land the curse would
fall upon every kind of labour and enterprise. Much seed would give little to
reap, because the locust would devour the seed; the planting and dressing of
the vineyard would furnish no wine to drink, because the worm would devour the
vine. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1493;&#1500;&#1506;&#1514;</span><span
style='font-family:Georgia'> is probably the </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#953;&#787;&#769;&#968;</span><span style='font-family:
Georgia'> or </span><span style='font-family:"TITUS Cyberbit Basic"'>&#953;&#787;&#769;&#958;</span><span
style='font-family:Georgia'> of the Greeks, the <i>convolvulus</i> of the
Romans, our vine-weevil.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref113" href="javascript:BwRef('Deu 28:40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:40')">Deu
28:40</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>They would have many olive-trees in the
land, but not anoint themselves with oil, because the olive-tree would be
rooted out or plundered (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1513;&#1468;&#1473;&#1500;</span><span
style='font-family:Georgia'>, Niphal of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1500;&#1500;</span><span
style='font-family:Georgia'>, as in <a name="ref114" href="javascript:BwRef('Deu 19:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 19:5')">Deu 19:5</a>, not the Kal of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1513;&#1473;&#1500;</span><span
style='font-family:Georgia'>, which cannot be shown to have the intransitive
meaning <i>elabi</i>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref115" href="javascript:BwRef('Deu 28:41')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:41')">Deu
28:41</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Sons and daughters would they beget,
but not keep, because they would have to go into captivity.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref116" href="javascript:BwRef('Deu 28:42')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:42')">Deu
28:42</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>All the trees and fruits of the land
would the buzzer take possession of. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1510;&#1500;&#1510;&#1500;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1510;&#1500;&#1500;</span><span
style='font-family:Georgia'> to <i>buzz</i>, a rhetorical epithet applied to <i>locusts</i>,
not the grasshopper, which does not injure the fruits of the tree or ground
sufficiently for the term </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1512;&#1513;&#1473;</span><span
style='font-family:Georgia'>, to take possession of, to be applicable to it.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref117" href="javascript:BwRef('Deu 28:43')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:43')">Deu
28:43</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Israel would be utterly impoverished,
and would sink lower and lower, whilst the stranger in the midst of it would,
on the contrary, get above it very high; not indeed because he had no
possession, but was dependent upon resources of other kinds (<i>Schultz</i>),
but rather because he would be exempted with all his possessions from the curse
of God, just as the Israelites had been exempted from the plagues which came
upon the Egyptians (<a name="ref118" href="javascript:BwRef('Exo 9:6-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 9:6-7')">Exo 9:6-7</a>, <a name="ref119" href="javascript:BwRef('Exo 9:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 9:26')">Exo 9:26</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref120" href="javascript:BwRef('Deu 28:44-46')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:44-46')">Deu
28:44-46</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The opposite of <a name="ref121" href="javascript:BwRef('Deu 28:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:12')">Deu 28:12</a> and <a name="ref122" href="javascript:BwRef('Deu 28:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:13')">Deu 28:13</a>
would come to pass. - In <a name="ref123" href="javascript:BwRef('Deu 28:46')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:46')">Deu 28:46</a> the address returns to its commencement in
<a name="ref124" href="javascript:BwRef('Deu 28:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:15')">Deu 28:15</a>, with the terrible threat, <i>These curses shall be upon thee for a
sign and for a wonder, and upon thy seed for ever</i>, for the purpose of
making a pause, if not of bringing the whole to a close. The curses were for a
sign and wonder (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1493;&#1508;&#1514;</span><span
style='font-family:Georgia'>, that which excites astonishment and terror),
inasmuch as their magnitude and terrible character manifested most clearly the
supernatural interposition of God (vid., <a name="ref125" href="javascript:BwRef('Deu 29:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 29:23')">Deu 29:23</a>). <i>For ever</i> applies
to the generation smitten by the curse, which would remain for ever rejected,
though without involving the perpetual rejection of the whole nation, or the
impossibility of the conversion and restoration of a remnant, or of a holy seed
(<a name="ref126" href="javascript:BwRef('Isa 10:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 10:22')">Isa 10:22</a>; <a name="ref127" href="javascript:BwRef('Isa 6:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 6:13')">Isa 6:13</a>; <a name="ref128" href="javascript:BwRef('Rom 9:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rom 9:27')">Rom 9:27</a>; <a name="ref129" href="javascript:BwRef('Rom 11:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rom 11:5')">Rom 11:5</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref130" href="javascript:BwRef('Deu 28:47-57')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:47-57')">Deu
28:47-57</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The <i>fourth</i> view. - Although in
what precedes every side of the national life has been brought under the curse,
yet love to his people, and the desire to preserve them from the curse, by
holding up before them the dreadful severity of the wrath of God, impel the
faithful servant of the Lord to go still further, and depict more minutely
still the dreadful horrors consequent upon Israel being given up to the power
of the heathen, and first of all in <a name="ref131" href="javascript:BwRef('Deu 28:47-57')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:47-57')">Deu 28:47-57</a> the horrible calamities which
would burst upon Israel on the conquest of the land and its fortresses by its
foes.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref132" href="javascript:BwRef('Deu 28:47-48')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:47-48')">Deu
28:47-48</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Because it had not served the Lord its
God with joy and gladness of heart, <i>for the abundance of all</i>, i.e.,
for the abundance of all the blessings bestowed upon it by its God, it would
serve its enemies in hunger, and thirst, and nakedness, and want of everything,
and wear an iron yoke, i.e., be obliged to perform the hardest tributary
service till it was destroyed (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1513;&#1473;&#1502;&#1497;&#1491;</span><span
style='font-family:Georgia'> for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1513;&#1473;&#1502;&#1497;&#1491;</span><span
style='font-family:Georgia'>, as in <a name="ref133" href="javascript:BwRef('Deu 7:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:24')">Deu 7:24</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref134" href="javascript:BwRef('Deu 28:49-50')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:49-50')">Deu
28:49-50</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The Lord would bring against it from
afar a barbarous, hardhearted nation, which knew not pity. <i>From afar</i>
is still further strengthened by the addition of the words, <i>from the end of
the earth</i>. The greater the distance off, the more terrible does the foe
appear. He flies thence like an eagle, which plunges with violence upon its
prey, and carries it off with its claws; and Israel does not understand its
language, so as to be able to soften its barbarity, or come to any terms. A
people <i>firm, hard of face,</i> i.e., upon whom nothing makes an impression
(vid., <a name="ref135" href="javascript:BwRef('Isa 50:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 50:7')">Isa 50:7</a>), - a description of the audacity and shamelessness of its
appearance (<a name="ref136" href="javascript:BwRef('Dan 8:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Dan 8:23')">Dan 8:23</a>; cf. <a name="ref137" href="javascript:BwRef('Pro 7:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Pro 7:13')">Pro 7:13</a>; <a name="ref138" href="javascript:BwRef('Pro 21:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Pro 21:29')">Pro 21:29</a>), which spares neither old men
nor boys. This description no doubt applies to the Chaldeans, who are described
as flying eagles in <a name="ref139" href="javascript:BwRef('Hab 1:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hab 1:6')">Hab 1:6</a>., <a name="ref140" href="javascript:BwRef('Jer 48:40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 48:40')">Jer 48:40</a>; <a name="ref141" href="javascript:BwRef('Jer 49:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 49:22')">Jer 49:22</a>; <a name="ref142" href="javascript:BwRef('Eze 17:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 17:3')">Eze 17:3</a>, <a name="ref143" href="javascript:BwRef('Eze 17:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 17:7')">Eze 17:7</a>, as in
the verses before us; but it applies to other enemies of Israel beside these,
namely to the great imperial powers generally, the Assyrians, Chaldeans, and
Romans, whom the Lord raised up as the executors of His curse upon His
rebellious people. Isaiah therefore depicts the Assyrians in a similar manner,
namely, as a people with an unintelligible language (<a name="ref144" href="javascript:BwRef('Deu 5:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 5:26')">Deu 5:26</a>; <a name="ref145" href="javascript:BwRef('Deu 28:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:11')">Deu 28:11</a>; <a name="ref146" href="javascript:BwRef('Deu 33:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 33:19')">Deu
33:19</a>), and describes the cruelty of the Medes in <a name="ref147" href="javascript:BwRef('Deu 13:17-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 13:17-18')">Deu 13:17-18</a>, with an
unmistakeable allusion to <a name="ref148" href="javascript:BwRef('Deu 28:50')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:50')">Deu 28:50</a> of the present threat.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref149" href="javascript:BwRef('Deu 28:51-52')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:51-52')">Deu
28:51-52</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>This foe would consume all the fruit of
the cattle and the land, i.e., everything which the nation had acquired through
agriculture and the breeding of stock, without leaving it anything, until it
was utterly destroyed (see <a name="ref150" href="javascript:BwRef('Deu 7:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:13')">Deu 7:13</a>), and would oppress, i.e., besiege it in
all its gates (towns, vid., <a name="ref151" href="javascript:BwRef('Deu 12:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 12:12')">Deu 12:12</a>), till the lofty and strong walls upon
which they relied should fall (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1512;&#1491;</span><span
style='font-family:Georgia'> as in <a name="ref152" href="javascript:BwRef('Deu 20:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 20:20')">Deu 20:20</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref153" href="javascript:BwRef('Deu 28:53')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:53')">Deu
28:53</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>It would so distress Israel, that in
their distress and siege they would be driven to eat the fruit of their body,
and the flesh of their own children (with regard to the fulfilment of this, see
the remarks on <a name="ref154" href="javascript:BwRef('Lev 26:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 26:29')">Lev 26:29</a>). - This horrible distress is depicted still more
fully in <a name="ref155" href="javascript:BwRef('Deu 28:54-57')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:54-57')">Deu 28:54-57</a>, where the words, <i>in the siege and in the straitness</i>,
etc. (<a name="ref156" href="javascript:BwRef('Deu 28:53')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:53')">Deu 28:53</a>), are repeated as a <i>refrain</i>, with their appalling sound,
in <a name="ref157" href="javascript:BwRef('Deu 28:55')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:55')">Deu 28:55</a> and <a name="ref158" href="javascript:BwRef('Deu 28:57')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:57')">Deu 28:57</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref159" href="javascript:BwRef('Deu 28:54-55')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:54-55')">Deu
28:54-55</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The effeminate and luxurious man would
look with ill-favour upon his brother, the wife of his bosom, and his remaining
children, to give (so that he would not give) to one of them of the flesh of
his children which he was consuming, because there was nothing left to him in
the siege. <i>His eye shall be evil</i>, i.e., look with envy or ill-favour
(cf. <a name="ref160" href="javascript:BwRef('Deu 15:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 15:9')">Deu 15:9</a>). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1513;&#1473;&#1488;&#1497;&#1512;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1489;&#1468;&#1500;&#1497;</span><span
style='font-family:Georgia'>, on account of there not being anything left for
himself. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;</span><span
style='font-family:Georgia'> with </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1500;&#1497;</span><span
style='font-family:Georgia'> signifies literally <i>all not</i>, i.e.,
nothing at all. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1513;&#1473;&#1488;&#1497;&#1512;</span><span
style='font-family:Georgia'>, an infinitive, as in <a name="ref161" href="javascript:BwRef('Deu 3:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 3:3')">Deu 3:3</a> (see at <a name="ref162" href="javascript:BwRef('Deu 28:48')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:48')">Deu 28:48</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref163" href="javascript:BwRef('Deu 28:56-57')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:56-57')">Deu
28:56-57</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The delicate and luxurious woman, who
had not attempted to put her feet to the ground (had always been carried
therefore either upon a litter or an ass: cf. <a name="ref164" href="javascript:BwRef('Jdg 5:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 5:10')">Jdg 5:10</a>, and <i>Arvieux, Sitten
der Beduinen Ar.</i> p. 143), from tenderness and delicacy - her eye would look
with envy upon the husband of her bosom and her children, and that (<i>vav expl</i>.)
because of (for) her after-birth, which cometh out from between her feet, and
because of her children which she bears (sc., during the siege); <i>for she
will eat them secretly in the want of everything</i>, that is to say, first of
all attempt to appease her hunger with the after-birth, and then, when there
was no more left, with her own children. To such an awful height would the
famine rise!</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref165" href="javascript:BwRef('Deu 28:58-68')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:58-68')">Deu
28:58-68</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The <i>fifth</i> and last view. - And
yet these horrible calamities would not be the end of the distress. The full
measure of the divine curse would be poured out upon Israel, when its
disobedience had become hardened into disregard of the glorious and fearful
name of the Lord its God. To point this out, Moses describes the resistance of
the people in <a name="ref166" href="javascript:BwRef('Deu 28:58')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:58')">Deu 28:58</a>; not, as in <a name="ref167" href="javascript:BwRef('Deu 28:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:15')">Deu 28:15</a> and <a name="ref168" href="javascript:BwRef('Deu 28:45')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:45')">Deu 28:45</a>, as not hearkening
to the voice of the Lord to keep all His commandments, which he (Moses) had commanded
this day, or which Jehovah had commanded (<a name="ref169" href="javascript:BwRef('Deu 28:45')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:45')">Deu 28:45</a>), but as not observing to
do all the words which are written in this book, to fear the glorified and
fearful name, (viz.) Jehovah its God. <i>This book</i> is not Deuteronomy,
even if we should assume that Moses had not first of all delivered the
discourses in this book to the people and then written them down, but had first
of all written them down and then read them to the people (see at <a name="ref170" href="javascript:BwRef('Deu 31:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 31:9')">Deu 31:9</a>),
but the book of the law, i.e., the Pentateuch, so far as it was already
written. This is evident from <a name="ref171" href="javascript:BwRef('Deu 28:60')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:60')">Deu 28:60</a>, <a name="ref172" href="javascript:BwRef('Deu 28:61')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:61')">Deu 28:61</a>, according to which the
grievous diseases of Egypt were written in this book of the law, which points
to the book of Exodus, where grievous diseases occur among the Egyptian
plagues. In fact, Moses could not have thought of merely laying the people
under the obligation to keep the laws of the book of Deuteronomy, since this
book does not contain all the essential laws of the covenant, and was never
intended to form an independent book of the law. The infinitive clause, <i>to
fear</i>, etc., serves to explain the previous clause, <i>to do</i>, etc.,
whether we regard the two clauses as co-ordinate, or the second as subordinate
to the first. Doing all the commandments of the law must show and prove itself
in fearing the revealed name of the Lord. Where this fear is wanting, the
outward observance of the commandments can only be a pharisaic
work-righteousness, which is equivalent to a transgress of the law. But the
object of this fear was not to be a God, according to human ideas of the nature
and working of God; it was to be <i>this glorified and fearful name</i>,
i.e., Jehovah the absolute God, as He glories Himself and shows Himself to be
fearful in His doings upon earth. <i>The name</i>, as in <a name="ref173" href="javascript:BwRef('Lev 24:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 24:11')">Lev 24:11</a>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1499;&#1489;&#1468;&#1491;</span><span
style='font-family:Georgia'> in a reflective sense, as in <a name="ref174" href="javascript:BwRef('Exo 14:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 14:4')">Exo 14:4</a>, <a name="ref175" href="javascript:BwRef('Exo 14:17-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 14:17-18')">Exo
14:17-18</a>; <a name="ref176" href="javascript:BwRef('Lev 10:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 10:3')">Lev 10:3</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref177" href="javascript:BwRef('Deu 28:59-60')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:59-60')">Deu
28:59-60</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>If Israel should not do this, the Lord
would make its strokes and the strokes of its seed wonderful, i.e., would visit
the people and their descendants with extraordinary strokes, with great and
lasting strokes, and with evil and lasting diseases (<a name="ref178" href="javascript:BwRef('Deu 28:60')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:60')">Deu 28:60</a>), and would
bring all the pestilences of Egypt upon it. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1492;&#1513;&#1473;&#1497;&#1489;</span><span
style='font-family:Georgia'>, to turn back, inasmuch as Israel was set free
from them by the deliverance out of Egypt. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1502;&#1491;&#1493;&#1492;</span><span
style='font-family:Georgia'> is construed with the plural as a collective noun.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref179" href="javascript:BwRef('Deu 28:61')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:61')">Deu
28:61</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Also every disease and every stroke
that was not written in this book of the law, - not only those that were
written in the book of the law, but those also that did not stand therein. The
diseases of Egypt that were written in the book of the law include the murrain
of cattle, the boils and blains, and the death of the first-born (<a name="ref180" href="javascript:BwRef('Exo 9:1-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 9:1-10')">Exo 9:1-10</a>;
<a name="ref181" href="javascript:BwRef('Exo 12:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 12:29')">Exo 12:29</a>); and the strokes (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1499;&#1468;&#1492;</span><span
style='font-family:Georgia'>) the rest of the plagues, viz., the frogs, gnats,
dog-flies, hail, locusts, and darkness (<a name="ref182" href="javascript:BwRef('Exo 8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 8')">Ex 8</a>-<a name="ref183" href="javascript:BwRef('Exo 10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 10')">10</a>). </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1506;&#1500;&#1468;&#1501;</span><span
style='font-family:Georgia'>, an uncommon and harder form of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1506;&#1500;&#1501;</span><span
style='font-family:Georgia'> (<a name="ref184" href="javascript:BwRef('Jdg 16:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 16:3')">Jdg 16:3</a>; cf. <i>Ewald</i>, §138, <i>a</i>.).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref185" href="javascript:BwRef('Deu 28:62')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:62')">Deu
28:62</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Israel would be almost annihilated
thereby. <i>Ye will be left in few people</i> (a small number; cf. <a name="ref186" href="javascript:BwRef('Deu 26:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:5')">Deu 26:5</a>), <i>whereas
ye were as numerous as the stars of heaven</i>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref187" href="javascript:BwRef('Deu 28:63')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:63')">Deu
28:63</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Yea, the Lord would find His pleasure
in the destruction and annihilation of Israel, as He had previously rejoiced in
blessing and multiplying it. With this bold anthropomorphic expression Moses
seeks to remove from the nation the last prop of false confidence in the mercy
of God. Greatly as the sin of man troubles God, and little as the pleasure may
be which He has in the death of the wicked, yet the holiness of His love
demands the punishment and destruction of those who despise the riches of His goodness
and long-suffering; so that He displays His glory in the judgment and
destruction of the wicked no less than in blessing and prospering the
righteous.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref188" href="javascript:BwRef('Deu 28:63-64')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:63-64')">Deu
28:63-64</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Those who had not succumbed to the
plagues and strokes of God, would be torn from the land of their inheritance,
and scattered among all nations to the end of the earth, and there be compelled
to serve other gods, which are wood and stone, which have no life and no
sensation, and therefore can hear no prayer, and cannot deliver out of any
distress (cf. <a name="ref189" href="javascript:BwRef('Deu 4:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 4:27')">Deu 4:27</a>.).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref190" href="javascript:BwRef('Deu 28:65-66')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:65-66')">Deu
28:65-66</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When banished thus among all nations,
Israel would find no ease or rest, not even rest for the sole of its foot,
i.e., no place where it could quietly set its foot, and remain and have peace
in its heart. To this extreme distress of homeless banishment there would be
added <i>a trembling heart, failing of the eyes</i> (the light of life), <i>and
despair of soul</i> (vid., <a name="ref191" href="javascript:BwRef('Lev 26:36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 26:36')">Lev 26:36</a>.).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref192" href="javascript:BwRef('Deu 28:66')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:66')">Deu
28:66</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>Thy life will be hung up before
thee</i>, i.e., will be like some valued object, hanging by a thin thread
before thine eyes, which any moment might tear down (<i>Knobel</i>), that is to
say, will be ever hanging in the greatest danger. <i>Thou wilt not believe in
thy life</i>, i.e., thou wilt despair of its preservation (cf. Job. <a name="ref193" href="javascript:BwRef('Deu 24:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 24:22')">Deu
24:22</a>).</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: I have never seen a passage which describes
more clearly the misery of a guilty conscience, in words and thoughts so
fitting and appropriate. For this is just the way in which a man is affected,
who knows that God is offended, i.e., who is harassed with the consciousness of
sin' (<i>Luther</i>).)</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref194" href="javascript:BwRef('Deu 28:67')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:67')">Deu
28:67</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In the morning they would wish it were
evening, and in the evening would wish it were morning, from perpetual dread of
what each day or night would bring.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref195" href="javascript:BwRef('Deu 28:68')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:68')">Deu
28:68</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Last of all, Moses mentions the worst,
namely, their being taken back to Egypt into ignominious slavery. If the
Exodus was the birth of the nation of God as such, return would be its death (<i>Schultz</i>).
<i>In ships:</i> i.e., in a way which would cut off every possibility of
escape. The clause, <i>by the way whereof I spake unto thee, thou shalt see it
no more again,</i> is not a more precise explanation of the expression in
ships, for it was not in ships that Israel came out of Egypt, but by land,
through the desert; on the contrary, it simply serves to strengthen the
announcement, The Lord shall bring thee into Egypt again, namely, in the
sense that God would cause them to take a road which they would never have been
again if they had continued in faithful dependence upon the Lord. This was the
way to Egypt, in reality such a return to this land as Israel ought never to
have experienced, namely, a return to slavery. <i>There shall ye be sold to
your enemies as servants and maids, and there shall be no buyer</i>, i.e., no
one will buy you as slaves. This clause, which indicates the utmost contempt,
is quite sufficient to overthrow the opinion of <i>Ewald</i>, <i>Riehm</i>, and
others, already referred to at pp. 928, 929, namely, that this verse refers to
Psammetichus, who procured some Israelitish infantry from Manasseh. Egypt is
simply mentioned as a land where Israel had lived in ignominious bondage. As a
fulfilment of a certain kind, we might no doubt adduce the fact that Titus sent
17,000 adult Jews to Egypt to perform hard labour there, and had those who were
under 17 years of age publicly sold (Josephus,<i> de bell. Jud.</i> vi. 9, 2),
and also that under Hadrian Jews without number were sold at Rachel's grave (<i>Jerome,
ad</i> <a name="ref196" href="javascript:BwRef('Jer 31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 31')">Jer 31</a>). But the word of God is not so contracted, that it can be
limited to one single fact. The curses were fulfilled in the time of the Romans
in Egypt (vid., Philo in Flacc., and <i>leg. ad Caium</i>), but they were also
fulfilled in a horrible manner during the middle ages (vid., <i>Depping, die
Juden im Mittelalter</i>); and they are still in course of fulfilment, even
though they are frequently less sensibly felt (<i>Schultz</i>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
