<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Deuteronomy 34</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('Deu 34:1-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 34:1-4')">Deu 34:1-4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>And Moses went up from the plains of
Moab unto the mountain of Nebo, to the top of Pisgah, that is over against
Jericho. And the LORD shewed him all the land of Gilead, unto Dan, After
blessing the people, Moses ascended Mount Nebo, according to the command of God
(<a name="ref2" href="javascript:BwRef('Deu 32:48-51')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 32:48-51')">Deu 32:48-51</a>), and there the Lord showed him, in all its length and breadth,
that promised land into which he was not to enter. From Nebo, a peak of Pisgah,
which affords a very extensive prospect on all sides, he saw the land of Gilead,
the land to the east of the Jordan as far as Dan, i.e., not Laish-Dan near the
central source of the Jordan (<a name="ref3" href="javascript:BwRef('Jdg 18:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 18:27')">Jdg 18:27</a>), which did not belong to Gilead, but a
Dan in northern Peraea, which has not yet been discovered (see at <a name="ref4" href="javascript:BwRef('Gen 14:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 14:14')">Gen 14:14</a>);
and the whole of the land on the west of the Jordan, Canaan proper, in all its
different districts, namely, <i>the whole of Naphtali</i>, i.e., the later
Galilee on the north, <i>the land of Ephraim and Manasseh</i> in the centre,
and <i>the whole of the land of Judah</i>, the southern portion of Canaan, in
all its breadth, <i>to the hinder</i> (Mediterranean) <i>sea</i> (see <a name="ref5" href="javascript:BwRef('Deu 11:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 11:24')">Deu
11:24</a>); also <i>the south land</i> (<i>Negeb</i>: see at <a name="ref6" href="javascript:BwRef('Num 13:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 13:17')">Num 13:17</a>), the
southern land of steppe towards the Arabian desert, and <i>the valley of the
Jordan</i> (see </span><span style='font-family:Georgia'><a name="ref7" href="javascript:BwRef('Gen 13:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 13:10')">Gen 13:10</a>), i.e., the
deep valley from Jericho the palm-city (so called from the palms which grew
there, in the valley of the Jordan: <a name="ref8" href="javascript:BwRef('Jdg 1:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 1:16')">Jdg 1:16</a>; <a name="ref9" href="javascript:BwRef('Jdg 3:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 3:13')">Jdg 3:13</a>; <a name="ref10" href="javascript:BwRef('2Ch 28:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 28:15')">2Ch 28:15</a>) <i>to Zoar</i>
at the southern extremity of the Dead Sea (see at <a name="ref11" href="javascript:BwRef('Gen 19:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:22')">Gen 19:22</a>). This sight of
every part of the land on the east and west was not an ecstatic vision, but a
sight with the bodily eyes, whose natural power of vision was miraculously
increased by God, to give Moses a glimpse at least of the glorious land which
he was not to tread, and delight his eye with a view of the inheritance
intended for his people.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref12" href="javascript:BwRef('Deu 34:5-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 34:5-6')">Deu 34:5-6</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After this favour had been granted him,
the aged servant of the Lord was to taste death as the ages of sin. There,
i.e., upon Mount Nebo, he died, <i>at the mouth</i>, i.e., according to the
commandment, <i>of the Lord</i> (not by a kiss of the Lord, as the Rabbins
interpret it), in the land of Moab, not in Canaan (see at <a name="ref13" href="javascript:BwRef('Num 27:12-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 27:12-14')">Num 27:12-14</a>). <i>And
He buried him in the land of Moab, over against Beth Peor</i>. The subject in
this sentence is Jehovah. Though the third person singular would allow of the
verb being taken as impersonal (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#949;&#787;&#769;&#952;&#945;&#968;&#945;&#957;
&#945;&#965;&#787;&#964;&#959;&#769;&#957;</span><span style='font-family:Georgia'>,
lxx: they buried him), such a rendering is precluded by the statement which
follows, <i>no man knoweth of his sepulchre unto this day</i>. The valley
where the Lord buried Moses was certainly not the Jordan valley, as in <a name="ref14" href="javascript:BwRef('Deu 3:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 3:29')">Deu
3:29</a>, but most probably the valley in the field of Moab, upon the top of
Pisgah, mentioned in <a name="ref15" href="javascript:BwRef('Num 21:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 21:20')">Num 21:20</a>, near to Nebo; in any case, a valley on the
mountain, not far from the top of Nebo. - The Israelites inferred what is
related in <a name="ref16" href="javascript:BwRef('Deu 34:1-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 34:1-6')">Deu 34:1-6</a> respecting the end of Moses' life, from the promise of
God in <a name="ref17" href="javascript:BwRef('Deu 32:49')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 32:49')">Deu 32:49</a>, and <a name="ref18" href="javascript:BwRef('Num 27:12-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 27:12-13')">Num 27:12-13</a>, which was communicated to them by Moses
himself (<a name="ref19" href="javascript:BwRef('Deu 3:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 3:27')">Deu 3:27</a>), and from the fact that Moses went up Mount Nebo, from which
he never returned. On his ascending the mountain, the eyes of the people would
certainly follow him as far as they possibly could. It is also very possible
that there were many parts of the Israelitish camp from which the top of Nebo
was visible, so that the eyes of his people could not only accompany him
thither, but could also see that when the Lord had shown him the promised land,
He went down with him into the neighbouring valley, where Moses was taken for
ever out of their sight. There is not a word in the text about God having
brought the body of Moses down from the mountain and buried it in the valley.
This romantic idea is invented by <i>Knobel</i>, for the purpose of throwing
suspicion upon the historical truth of a fact which is offensive to him. The
fact itself that the Lord buried His servant Moses, and no man knows of his
sepulchre, is in perfect keeping with the relation in which Moses stood to the
Lord while he was alive. Even if his sin at the water of strife rendered it
necessary that he should suffer the punishment of death, as a memorable example
of the terrible severity of the holy God against sin, even in the case of His
faithful servant; yet after the justice of God had been satisfied by this
punishment, he was to be distinguished in death before all the people, and
glorified as the servant who had been found faithful in all the house of God,
whom the Lord had known face to face (<a name="ref20" href="javascript:BwRef('Deu 34:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 34:10')">Deu 34:10</a>), and to whom He had spoken
mouth to mouth (<a name="ref21" href="javascript:BwRef('Num 12:7-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 12:7-8')">Num 12:7-8</a>). The burial of Moses by the hand of Jehovah was not
intended to conceal his grave, for the purpose of guarding against a
superstitious and idolatrous reverence for his grave; for which the opinion
held by the Israelites, that corpses and graves defiled, there was but little
fear of this; but, as we may infer from the account of the transfiguration of
Jesus, the intention was to place him in the same category with Enoch and
Elijah. As <i>Kurtz</i> observes, The purpose of God was to prepare for him a
condition, both of body and soul, resembling that of these two men of God. Men
bury a corpse that it may pass into corruption. If Jehovah, therefore, would
not suffer the body of Moses to be buried by men, it is but natural to seek for
the reason in the fact that He did not intend to leave him to corruption, but,
when burying it with His own hand, imparted a power to it which preserved it
from corruption, and prepared the way for it to pass into the same form of
existence to which Enoch and Elijah were taken, without either death or
burial. - There can be no doubt that this truth lies at the foundation of the
Jewish theologoumenon mentioned in the Epistle of Judge, concerning the contest
between Michael the archangel and the devil for the body of Moses.</span></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref22" href="javascript:BwRef('Deu 34:7-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 34:7-8')">Deu 34:7-8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Though he died at the age of one
hundred and twenty (see at <a name="ref23" href="javascript:BwRef('Deu 31:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 31:2')">Deu 31:2</a>), Moses' eyes had not become dim, and his
freshness had not abated (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1495;
&#1489;&#788;&#769;&#1504;. &#1499;&#1493;&#1491;.</span><span
style='font-family:Georgia'>, connected with </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1500;&#1495;</span><span style='font-family:Georgia'>
in <a name="ref24" href="javascript:BwRef('Gen 30:37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 30:37')">Gen 30:37</a>, signifies freshness). Thus had the Lord preserved the full vital
energy of His servant, even till the time of his death. The mourning of the
people lasted thirty days, as in the case of Aaron (<a name="ref25" href="javascript:BwRef('Num 20:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 20:29')">Num 20:29</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref26" href="javascript:BwRef('Deu 34:9-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 34:9-12')">Deu 34:9-12</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Joshua now took Moses' place as the
leader of the people, filled with the spirit of wisdom (practical wisdom,
manifesting itself in action), because Moses had ordained him to his office by
the laying on of hands (<a name="ref27" href="javascript:BwRef('Num 27:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 27:18')">Num 27:18</a>). And the people obeyed him; but he was not
like Moses. <i>There arose no more a prophet in Israel like unto Moses, whom
the Lord knew face to face</i>, i.e., so far as the miracles and signs were
concerned which Moses did, by virtue of his divine mission, upon Pharaoh, his
servants, and his land, and the terrible acts which he performed before the
eyes of Israel (<a name="ref28" href="javascript:BwRef('Deu 34:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 34:11')">Deu 34:11</a> and <a name="ref29" href="javascript:BwRef('Deu 34:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 34:12')">Deu 34:12</a>; vid., <a name="ref30" href="javascript:BwRef('Deu 26:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:8')">Deu 26:8</a>, and <a name="ref31" href="javascript:BwRef('Deu 4:34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 4:34')">Deu 4:34</a>). <i>Whom
Jehovah knew:</i> not who knew Him, the Lord. To know, like </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#947;&#953;&#957;&#969;&#769;&#963;&#954;&#949;&#953;&#957;</span><span
style='font-family:Georgia'> in <a name="ref32" href="javascript:BwRef('1Co 8:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Co 8:3')">1Co 8:3</a>, relates to the divine knowledge, which
not only involves a careful observance (<a name="ref33" href="javascript:BwRef('Deu 2:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 2:7')">Deu 2:7</a>), but is also a manifestation
of Himself to man, a penetration of man with the spiritual power of God.
Because he was thus known by the Lord, Moses was able to perform signs and
wonders, and mighty, terrible acts, such as no other performed either before or
after him. In this respect Joshua stood far below Moses, and no prophet arose
in Israel like unto Moses. - This remark concerning Moses does not presuppose
that a long series of prophets had already risen up since the time of Moses.
When Joshua had defeated the Canaanites, and conquered their land with the
powerful help of the Lord, which was still manifested in signs and wonders, and
had divided it among the children of Israel, and when the tribes had settled
down in their inheritance, so that the different portions of the land began to
be called by the names of Naphtali, Ephraim, Manasseh, and Judah, as is the
case in <a name="ref34" href="javascript:BwRef('Deu 34:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 34:2')">Deu 34:2</a>; the conviction might already have become established in
Israel, that no other prophet would arise like Moses, to whom the Lord had
manifested Himself with such signs and wonders before the Egyptians and the
eyes of Israel. The position occupied by Joshua in relation to this his
predecessor, as the continuer of his work, would necessarily awaken and confirm
this conviction, in connection with what the Lord had said as to the
superiority of Moses to all the prophets (<a name="ref35" href="javascript:BwRef('Num 12:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 12:6')">Num 12:6</a>.). Moses was the founder and
mediator of the old covenant. As long as this covenant was to last, no prophet
could arise in Israel like unto Moses. There is but One who is worthy of
greater honour than Moses, namely, the Apostle and High Priest of our
profession, who is placed as the Son over all the house of God, in which Moses
was found faithful as a servant (compare <a name="ref36" href="javascript:BwRef('Heb 3:2-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Heb 3:2-6')">Heb 3:2-6</a> with <a name="ref37" href="javascript:BwRef('Num 12:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 12:7')">Num 12:7</a>), Jesus
Christ, the founder and mediator of the new and everlasting covenant.</span></p>

</div>

</body>

</html>
