<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Deuteronomy 26</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>To the exposition of the commandments
and rights of Israel Moses adds, in closing, another ordinance respecting those
gifts, which were most intimately connected with social and domestic life,
viz., the first-fruits and second tithes, for the purpose of giving the proper
consecration to the attitude of the nation towards its Lord and God.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref1" href="javascript:BwRef('Deu 26:1-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:1-4')">Deu
26:1-4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Of the first of the fruit of the
ground, which was presented from the land received from the Lord, the
Israelites was to take a portion (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1512;&#1488;&#1513;&#1473;&#1497;&#1514;</span><span
style='font-family:Georgia'> with </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1503;</span><span
style='font-family:Georgia'> partitive), and bring it in a basket to the place
of the sanctuary, and give it to the priest who should be there, with the
words, I <i>have made known to-day to the Lord thy God, that I have come into
the land which the Lord swore to our fathers to give us</i>, upon which the
priest should take the basket and put it down before the altar of Jehovah (<a name="ref2" href="javascript:BwRef('Deu 26:1-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:1-4')">Deu
26:1-4</a>). From the partitive </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1512;&#1488;&#1513;&#1473;&#1497;&#1514;</span><span
style='font-family:Georgia'> we cannot infer, as <i>Schultz</i> supposes, that
the first-fruits were not to be all delivered at the sanctuary, any more than
this can be inferred from <a name="ref3" href="javascript:BwRef('Exo 23:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 23:19')">Exo 23:19</a> (see the explanation of this passage). All
that is implied is, that, for the purpose described afterwards, it was not
necessary to put all the offerings of first-fruits into a basket and set them
down before the altar. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1496;&#1504;&#1488;</span><span
style='font-family:Georgia'> (<a name="ref4" href="javascript:BwRef('Deu 26:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:2')">Deu 26:2</a>, <a name="ref5" href="javascript:BwRef('Deu 26:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:4')">Deu 26:4</a>, and <a name="ref6" href="javascript:BwRef('Deu 28:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:5')">Deu 28:5</a>, <a name="ref7" href="javascript:BwRef('Deu 28:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:17')">Deu 28:17</a>) is a
basket of wicker-work, and not, as <i>Knobel</i> maintains, the Deuteronomist's
word for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1510;&#1504;&#1510;&#1504;&#1514;
</span><span style='font-family:Georgia'>rof  (<a name="ref8" href="javascript:BwRef('Exo 16:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 16:33')">Exo 16:33</a>. <i>The priest</i>
is not the high priest, but the priest who had to attend to the altar-service
and receive the sacrificial gifts. - The words, I have to-day made known to
the Lord thy God, refer to the practical confession which was made by the
presentation of the first-fruits. The fruit was the tangible proof that they
were in possession of the land, and the presentation of the first of this fruit
the practical confession that they were indebted to the Lord for the land. This
confession the offerer was also to embody in a prayer of thanksgiving, after
the basket had been received by the priest, in which he confessed that he and
his people owed their existence and welfare to the grace of God, manifested in
the miraculous redemption of Israel out of the oppression of Egypt and their
guidance into Canaan.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref9" href="javascript:BwRef('Deu 26:5-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:5-9')">Deu
26:5-9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1489;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1489;&#1491;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1512;&#1502;&#1468;&#1497;</span><span
style='font-family:Georgia'>, <i>a lost</i> (perishing) <i>Aramaean was my
father</i> (not the Aramaean, <i>Laban</i>, wanted to destroy my father, <i>Jacob</i>,
as the <i>Chald</i>., <i>Arab</i>., <i>Luther</i>, and others render it). </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1489;&#1491;</span><span
style='font-family:Georgia'> signifies not only going astray, wandering, but
perishing, in danger of perishing, as in <a name="ref10" href="javascript:BwRef('Job 29:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Job 29:13')">Job 29:13</a>; <a name="ref11" href="javascript:BwRef('Pro 31:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Pro 31:6')">Pro 31:6</a>, etc. Jacob is
referred to, for it was he who went down to Egypt in few men. He is mentioned
as the tribe-father of the nation, because the nation was directly descended
from his sons, and also derived its name of Israel from him. Jacob is called in
Aramaean, not only because of his long sojourn in Aramaea (<a name="ref12" href="javascript:BwRef('Gen 29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 29')">Gen 29</a>-<a name="ref13" href="javascript:BwRef('Gen 31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 31')">31</a>), ), but also
because he got his wives and children there (cf. <a name="ref14" href="javascript:BwRef('Hos 12:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hos 12:13')">Hos 12:13</a>); and the relatives
of the patriarchs had accompanied Abraham from Chaldaea to Mesopotamia (Aram;
see <a name="ref15" href="javascript:BwRef('Gen 11:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 11:30')">Gen 11:30</a>). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1506;&#1496;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1502;&#1514;&#1497;</span><span
style='font-family:Georgia'>, consisting of few men (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;</span><span
style='font-family:Georgia'>, the so-called <i>beth essent</i>., as in <a name="ref16" href="javascript:BwRef('Deu 10:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 10:22')">Deu
10:22</a>; <a name="ref17" href="javascript:BwRef('Exo 6:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 6:3')">Exo 6:3</a>, etc.; vid., <i>Ewald</i>, §299, <i>q</i>.). Compare <a name="ref18" href="javascript:BwRef('Gen 34:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:30')">Gen 34:30</a>,
where Jacob himself describes his family as few in number. On the number in
the family that migrated into Egypt, reckoned at seventy souls, see the
explanation at <a name="ref19" href="javascript:BwRef('Gen 46:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 46:27')">Gen 46:27</a>. On the multiplication in Egypt into a great and
strong people, see <a name="ref20" href="javascript:BwRef('Exo 1:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 1:7')">Exo 1:7</a>, <a name="ref21" href="javascript:BwRef('Exo 1:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 1:9')">Exo 1:9</a>; and on the oppression endured there, <a name="ref22" href="javascript:BwRef('Exo 1:11-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 1:11-22')">Exo
1:11-22</a>, and <a name="ref23" href="javascript:BwRef('Exo 2:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 2:23')">Exo 2:23</a>. - The guidance out of Egypt amidst great signs (<a name="ref24" href="javascript:BwRef('Deu 26:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:8')">Deu
26:8</a>), as in <a name="ref25" href="javascript:BwRef('Deu 4:34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 4:34')">Deu 4:34</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref26" href="javascript:BwRef('Deu 26:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:10')">Deu
26:10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>So shalt thou set it down</i> (the
basket with the first-fruits) <i>before Jehovah</i>. These words are not to be
understood, as <i>Clericus</i>, <i>Knobel</i>, and others suppose, in direct
opposition to <a name="ref27" href="javascript:BwRef('Deu 26:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:4')">Deu 26:4</a> and <a name="ref28" href="javascript:BwRef('Deu 26:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:5')">Deu 26:5</a>, as implying that the offerer had held the
basket in his hand during the prayer, but simply as a remark which closes the
instructions.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref29" href="javascript:BwRef('Deu 26:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:11')">Deu
26:11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Rejoicing in all the good, etc., points
to the joy connected with the sacrificial meal, which followed the act of
worship (as in <a name="ref30" href="javascript:BwRef('Deu 12:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 12:12')">Deu 12:12</a>). The presentation of the first-fruits took place, no
doubt, on their pilgrimages to the sanctuary at the three yearly festivals (ch.
16); but it is quite without ground that <i>Riehm</i> restricts these words to
the sacrificial meals to be prepared from the tithes, as if they had been the
only sacrificial meals (see at <a name="ref31" href="javascript:BwRef('Deu 18:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 18:3')">Deu 18:3</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref32" href="javascript:BwRef('Deu 26:12-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:12-13')">Deu 26:12-13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The delivery of the tithes, like the
presentation of the first-fruits, was also to be sanctified by prayer before
the Lord. It is true that only a prayer after taking the second tithe in the
third year is commanded here; but that is simply because this tithe was
appropriated everywhere throughout the land to festal meals for the poor and
destitute (<a name="ref33" href="javascript:BwRef('Deu 14:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 14:28')">Deu 14:28</a>), when prayer before the Lord would not follow <i>per
analogiam</i> from the previous injunction concerning the presentation of
first-fruits, as it would in the case of the tithes with which sacrificial
meals were prepared at the sanctuary (<a name="ref34" href="javascript:BwRef('Deu 14:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 14:22')">Deu 14:22</a>.). </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1506;&#1513;&#1474;&#1512;</span><span
style='font-family:Georgia'> is the infinitive Hiphil for </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1492;&#1506;&#1513;&#1474;&#1512;</span><span
style='font-family:Georgia'>, as in <a name="ref35" href="javascript:BwRef('Neh 10:39')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Neh 10:39')">Neh 10:39</a> (on this form, vid., <i>Ges.</i>
§53, 3 Anm. 2 and 7, and Ew. §131, <i>b</i>. and 244, <i>b</i>.). Saying
before the Lord does not denote prayer in the sanctuary (at the tabernacle),
but, as in <a name="ref36" href="javascript:BwRef('Gen 27:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 27:7')">Gen 27:7</a>, simply prayer before God the omnipresent One, who is
enthroned in heaven (<a name="ref37" href="javascript:BwRef('Deu 26:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:15')">Deu 26:15</a>), and blesses His people from above from His
holy habitation. The declaration of having fulfilled the commandments of God
refers primarily to the directions concerning the tithes, and was such a
rendering of an account as springs from the consciousness that a man very
easily transgresses the commandments of God, and has nothing in common with the
blindness of pharisaic self-righteousness <i>I have cleaned out the holy out
of my house:</i> the holy is that which is sanctified to God, that which
belongs to the Lord and His servants, as in <a name="ref38" href="javascript:BwRef('Lev 21:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 21:22')">Lev 21:22</a>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1506;&#1512;</span><span
style='font-family:Georgia'> signifies not only to remove, but to clean out,
wipe out. That which was sanctified to God appeared as a debt, which was to be
wiped out of a man's house (<i>Schultz</i>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref39" href="javascript:BwRef('Deu 26:14-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:14-15')">Deu 26:14-15</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>I have not eaten thereof in my
sorrow</i>.</span><span style='font-family:"TITUS Cyberbit Basic"'> &#1488;&#1504;&#1497;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1493;&#1503;</span><span
style='font-family:Georgia'>, tribulation, distress, signifies here in all
probability mourning, and judging from what follows, mourning for the dead,
equivalent to in a mourning condition, i.e., in a state of legal (Levitical)
uncleanness; so that </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1488;&#1504;&#1497;</span><span
style='font-family:Georgia'> really corresponded to the </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1496;&#1502;&#1488;</span><span
style='font-family:Georgia'> which follows, except that </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1496;&#1502;&#1488;</span><span
style='font-family:Georgia'> includes every kind of legal uncleanness. <i>I
have removed nothing thereof as unclean</i>, i.e., while in the state of an
unclean person. Not only not eaten of any, but not removed any of it from the
house, carried it away in an unclean state, in which they were forbidden to
touch the holy gifts (<a name="ref40" href="javascript:BwRef('Lev 22:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 22:3')">Lev 22:3</a>). <i>And not given</i> (any) <i>of it on
account of the dead</i>. This most probably refers to the custom of sending
provisions into a house of mourning, to prepare meals for the mourners (<a name="ref41" href="javascript:BwRef('2Sa 3:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 3:25')">2Sa
3:25</a>; <a name="ref42" href="javascript:BwRef('Jer 16:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 16:7')">Jer 16:7</a>; <a name="ref43" href="javascript:BwRef('Hos 9:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hos 9:4')">Hos 9:4</a>; <a name="ref44" href="javascript:BwRef('Tob 4:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Tob 4:17')">Tobit 4:17</a>). A house of mourning, with its
inhabitants, was regarded as unclean; consequently nothing could be carried
into it of that which was sanctified. There is no good ground for thinking of
idolatrous customs, or of any special superstition attached to the bread of
mourning; nor is there any ground for understanding the words as referring to
the later Jewish custom of putting provisions into the grave along with the
corpse, to which the Septuagint rendering, </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#959;&#965;&#787;&#954; &#949;&#787;&#769;&#948;&#969;&#954;&#945;
&#945;&#787;&#960; &#945;&#965;&#787;&#964;&#969;&#834;&#957; &#964;&#969;&#834;&#837;
&#964;&#949;&#952;&#957;&#951;&#954;&#959;&#769;&#964;&#953;</span><span
style='font-family:Georgia'>, points. (On <a name="ref45" href="javascript:BwRef('Deu 26:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:15')">Deu 26:15</a>, see <a name="ref46" href="javascript:BwRef('Isa 63:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 63:15')">Isa 63:15</a>.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref47" href="javascript:BwRef('Deu 26:16-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:16-19')">Deu 26:16-19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>At the close of his discourse, Moses
sums up the whole in the earnest admonition that Israel would give the Lord its
God occasion to fulfil the promised glorification of His people, by keeping His
commandments with all their heart and soul.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref48" href="javascript:BwRef('Deu 26:16-17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:16-17')">Deu
26:16-17</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>On this day the Lord commanded Israel
to keep these laws and rights with all the heart and all the soul (cf. <a name="ref49" href="javascript:BwRef('Deu 6:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 6:5')">Deu 6:5</a>;
<a name="ref50" href="javascript:BwRef('Deu 10:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 10:12')">Deu 10:12</a>.). There are two important points contained in this (<a name="ref51" href="javascript:BwRef('Deu 26:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:17')">Deu 26:17</a>.). The
acceptance of the laws laid before them on the part of the Israelites involved
a practical declaration that the nation would accept Jehovah as its God, and
walk in His way (<a name="ref52" href="javascript:BwRef('Deu 26:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:17')">Deu 26:17</a>); and the giving of the law on the part of the Lord
was a practical confirmation of His promise that Israel should be His people of
possession, which He would glorify above all nations (<a name="ref53" href="javascript:BwRef('Deu 26:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:18')">Deu 26:18</a>, <a name="ref54" href="javascript:BwRef('Deu 26:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:19')">Deu 26:19</a>). <i>Thou
hast let the Lord say to-day to be thy God</i>, i.e., hast given Him occasion
to say to thee that He will be thy God, manifest Himself to thee as thy God. <i>And
to walk in His ways, and to keep His laws</i>, etc., for and that thou
wouldst walk in His ways, and keep His laws. The acceptance of Jehovah as its
God involved eo ipso a willingness to walk in His ways.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref55" href="javascript:BwRef('Deu 26:18-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:18-19')">Deu
26:18-19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>At the same time, Jehovah had caused
the people to be told that they were His treasured people of possession, as He
had said in <a name="ref56" href="javascript:BwRef('Exo 19:5-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 19:5-6')">Exo 19:5-6</a>; and that if they kept all His commandments, He would
set them highest above all nations whom He had created, for praise, and for a
name, and for glory, i.e., make them an object of praise, and renown, and
glorification of God, the Lord and Creator of Israel, among all nations (vid.,
<a name="ref57" href="javascript:BwRef('Jer 33:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 33:9')">Jer 33:9</a> and <a name="ref58" href="javascript:BwRef('Jer 13:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 13:11')">Jer 13:11</a>; <a name="ref59" href="javascript:BwRef('Jer 3:19-20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 3:19-20')">Jer 3:19-20</a>). <i>And that it should become a holy
people unto the Lord</i>, as He had already said in <a name="ref60" href="javascript:BwRef('Exo 19:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 19:6')">Exo 19:6</a>. The
sanctification of Israel was the design and end of its divine election, and
would be accomplished in the glory to which the people of God were to be
exalted (see the commentary on <a name="ref61" href="javascript:BwRef('Exo 19:5-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 19:5-6')">Exo 19:5-6</a>). The <i>Hiphil</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1488;&#1502;&#1497;&#1512;</span><span
style='font-family:Georgia'>, which is only found here, has no other meaning
than this, to cause a person to say, or give him occasion to say; and this
is perfectly appropriate here, whereas the other meaning suggested, to exalt,
has no tenable support either in the paraphrastic rendering of these verses in
the ancient versions, or in the Hithpael in <a name="ref62" href="javascript:BwRef('Psa 94:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 94:4')">Psa 94:4</a>, and moreover is
altogether unsuitable in <a name="ref63" href="javascript:BwRef('Deu 26:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 26:17')">Deu 26:17</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
