<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Deuteronomy 5</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>A. The True Essence of the Law and Its Fulfilment</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-bottom:3.0pt;text-align:center;
text-indent:10.8pt;text-autospace:none'><b><span style='font-family:Georgia'>The
exposition of the law commences with a repetition of the ten words of the
covenant, which were spoken to all Israel directly by the Lord Himself.</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><b><span style='font-family:Georgia'><a name="ref1" href="javascript:BwRef('Deu 5:1-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 5:1-5')">Deu 5:1-5</a></span></b><span
style='font-family:Georgia'> form the introduction, and point out the importance
and great significance of the exposition which follows. Hence, instead of the
simple sentence <i>And Moses said</i>, we have the more formal statement</span><span
style='font-family:Georgia'> <i>And Moses called all Israel, and said to them</i>.
The great significance of the laws and rights about to be set before them,
consisted in the fact that they contained the covenant of Jehovah with Israel.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref2" href="javascript:BwRef('Deu 5:2-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 5:2-3')">Deu
5:2-3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>Jehovah our God made a covenant
with us in Horeb; not with our fathers, but with ourselves, who are all of us
here alive this day</i>. The fathers are neither those who died in the
wilderness, as <i>Augustine</i> supposed, nor the forefathers in Egypt, as
Calvin imagined; but the patriarchs, as in <a name="ref3" href="javascript:BwRef('Deu 4:37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 4:37')">Deu 4:37</a>. Moses refers to the
conclusion of the covenant at Sinai, which was essentially distinct from the
covenant at Sinai, which was essentially distinct from the covenant made with
Abraham (<a name="ref4" href="javascript:BwRef('Gen 15:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:18')">Gen 15:18</a>), though the latter laid the foundation for the Sinaitic
covenant. But Moses passed over this, as it was not his intention to trace the
historical development of the covenant relation, but simply to impress upon the
hearts of the existing generation the significance of its entrance into
covenant with the Lord. The generation, it is true, with which God made the
covenant at Horeb, had all died out by that time, with the exception of Moses,
Joshua, and Caleb, and only lived in the children, who, though in part born in
Egypt, were all under twenty years of age at the conclusion of the covenant at
Sinai, and therefore were not among the persons with whom the Lord concluded
the covenant. But the covenant was made not with the particular individuals who
were then alive, but rather with the nation as an organic whole. Hence Moses
could with perfect justice identify those who constituted the nation at that
time, with those who had entered into covenant with the Lord at Sinai. The
separate pronoun (<i>we</i>) is added to the pronominal suffix for the sake of
emphasis, just as in <a name="ref5" href="javascript:BwRef('Gen 4:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 4:26')">Gen 4:26</a>, etc.; and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1500;&#1468;&#1492;</span><span
style='font-family:Georgia'> again is so connected with </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1504;&#1495;&#1504;&#1493;&#1468;</span><span
style='font-family:Georgia'>, as to include the relative in itself.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref6" href="javascript:BwRef('Deu 5:4-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 5:4-5')">Deu
5:4-5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>Jehovah talked with you face to
face in the mount out of the midst of the fire</i>, i.e., He came as near to
you as one person to another. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1508;&#1504;&#1497;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1504;&#1497;&#1501;</span><span
style='font-family:Georgia'> is not perfectly synonymous with </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1504;&#1497;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1500;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1504;&#1497;&#1501;</span><span
style='font-family:Georgia'>, which is used in <a name="ref7" href="javascript:BwRef('Exo 33:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 33:11')">Exo 33:11</a> with reference to
God's speaking to Moses (cf. <a name="ref8" href="javascript:BwRef('Deu 34:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 34:10')">Deu 34:10</a>, and <a name="ref9" href="javascript:BwRef('Gen 32:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:31')">Gen 32:31</a>), and expresses the very
confidential relation in which the Lord spoke to Moses as one friend to
another; whereas the former simply denotes the directness with which Jehovah
spoke to the people. - Before repeating the ten words which the Lord addressed
directly to the people, Moses introduces the following remark in <a name="ref10" href="javascript:BwRef('Deu 5:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 5:5')">Deu 5:5</a> - <i>I
stood between Jehovah and you at that time, to announce to you the word of
Jehovah; because ye were afraid of the fire, and went not up into the mount</i>
- for the purpose of showing the mediatorial position which he occupied between
the Lord and the people, not so much at the proclamation of the ten words of
the covenant, as in connection with the conclusion of the covenant generally,
which alone in fact rendered the conclusion of the covenant possible at all, on
account of the alarm of the people at the awful manifestation of the majesty of
the Lord. The word of Jehovah, which Moses as mediator had to announce to the
people, had reference not to the instructions which preceded the promulgation
of the decalogue (<a name="ref11" href="javascript:BwRef('Exo 19:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 19:11')">Exo 19:11</a>.), but, as is evident from <a name="ref12" href="javascript:BwRef('Deu 5:22-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 5:22-31')">Deu 5:22-31</a>, primarily
to the further communications which the Lord was about to address to the nation
in connection with the conclusion of the covenant, besides the ten words (viz.,
<a name="ref13" href="javascript:BwRef('Exo 20:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 20:18')">Exo 20:18</a>; <a name="ref14" href="javascript:BwRef('Exo 22:1 - Exo 23:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 22:1 - Exo 23:33')">22:1-23:33</a>), to which in fact the whole of the Sinaitic legislation
really belongs, as being the further development of the covenant laws. The
alarm of the people at the fire is more fully described in <a name="ref15" href="javascript:BwRef('Deu 5:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 5:25')">Deu 5:25</a>. The word <i>saying</i>
at the end of <a name="ref16" href="javascript:BwRef('Deu 5:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 5:5')">Deu 5:5</a> is dependent upon the word <i>talked</i> in <a name="ref17" href="javascript:BwRef('Deu 5:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 5:4')">Deu 5:4</a>;
<a name="ref18" href="javascript:BwRef('Deu 5:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 5:5')">Deu 5:5</a> simply containing a parenthetical remark.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref19" href="javascript:BwRef('Deu 5:6-23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 5:6-23')">Deu 5:6-23</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In vv. 6-21, the ten covenant words are
repeated from <a name="ref20" href="javascript:BwRef('Exo 20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 20')">Ex 20</a>, , with only a few variations, which have already been
discussed in connection with the exposition of the decalogue at <a name="ref21" href="javascript:BwRef('Exo 20:1-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 20:1-14')">Exo 20:1-14</a>. -
In <a name="ref22" href="javascript:BwRef('Deu 5:22-33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 5:22-33')">Deu 5:22-33</a>, Moses expounds still further the short account in <a name="ref23" href="javascript:BwRef('Exo 20:18-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 20:18-21')">Exo 20:18-21</a>,
viz., that after the people had heard the ten covenant words, in their alarm at
the awful phenomena in which the Lord revealed His glory, they entreated him to
stand between as mediator, that God Himself might not speak to them any
further, and that they might not die, and then promised that they would hearken
to all that the Lord should speak to him (<a name="ref24" href="javascript:BwRef('Exo 20:23-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 20:23-31')">Exo 20:23 -31</a>). His purpose in doing
so was to link on the exhortation in vv. 32, 33, to keep all the commandments
of the Lord and do them, which paves the way for passing to the exposition of
the law which follows. A great voice (<a name="ref25" href="javascript:BwRef('Exo 20:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 20:22')">Exo 20:22</a>) is an adverbial accusative,
signifying <i>with</i> a great voice (cf. <i>Ges.</i> §118, 3). <i>And He
added no more:</i> as in <a name="ref26" href="javascript:BwRef('Num 11:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 11:25')">Num 11:25</a>. God spoken the ten words directly to the
people, and then no more; i.e., everything further He addressed to Moses alone,
and through his mediation to the people. As mediator He gave him the two tables
of stone, upon which He had written the decalogue (cf. <a name="ref27" href="javascript:BwRef('Exo 31:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 31:18')">Exo 31:18</a>). This
statement somewhat forestalls the historical course; and in <a name="ref28" href="javascript:BwRef('Deu 9:10-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 9:10-11')">Deu 9:10-11</a>, it is
repeated again in its proper historical connection.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><b><span style='font-family:Georgia'><a name="ref29" href="javascript:BwRef('Deu 5:24-27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 5:24-27')">Deu 5:24-27</a></span></b><span
style='font-family:Georgia'> contain a rhetorical, and at the same time really
a more exact, account of the events described in <a name="ref30" href="javascript:BwRef('Exo 20:18-20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 20:18-20')">Exo 20:18-20</a> (15-17). </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1488;&#1514;&#1468;</span><span
style='font-family:Georgia'> (<a name="ref31" href="javascript:BwRef('Deu 5:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 5:24')">Deu 5:24</a>), a contraction of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1488;&#1514;&#1468;&#1492;</span><span
style='font-family:Georgia'>, as in <a name="ref32" href="javascript:BwRef('Num 11:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 11:15')">Num 11:15</a> (cf. <i>Ewald</i>, §184, <i>a</i>.).
Jehovah's reply to the words of the people (<a name="ref33" href="javascript:BwRef('Deu 5:28-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 5:28-31')">Deu 5:28-31</a>) is passed over in <a name="ref34" href="javascript:BwRef('Exo 20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 20')">Ex
20</a>. God approved of what the people said, because it sprang from a
consciousness of the unworthiness of any sinner to come into the presence of
the holy God; and He added, Would that there were always this heart in them to
fear Me, i.e., would that they were always of the same mind to fear Me and
keep all My commandments, that it might be well with them and their children
for ever. He then directed the people to return to their tents, and appointed
Moses as the mediator, to whom He would address all the law, that he might
teach it to the people (cf. <a name="ref35" href="javascript:BwRef('Deu 4:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 4:5')">Deu 4:5</a>). Having been thus entreated by the people
to take the office of mediator, and appointed to that office by the Lord, Moses
could very well bring his account of these events to a close (<a name="ref36" href="javascript:BwRef('Deu 5:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 5:32')">Deu 5:32</a>, <a name="ref37" href="javascript:BwRef('Deu 5:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 5:33')">Deu
5:33</a>), by exhorting them to observe carefully all the commandments of the Lord,
and not to turn aside to the right hand or to the left, i.e., not to depart in
any way from the mode of life pointed out in the commandments (cf. <a name="ref38" href="javascript:BwRef('Deu 17:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 17:11')">Deu 17:11</a>,
<a name="ref39" href="javascript:BwRef('Deu 17:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 17:20')">Deu 17:20</a>; <a name="ref40" href="javascript:BwRef('Deu 28:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:14')">Deu 28:14</a>; <a name="ref41" href="javascript:BwRef('Jos 1:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 1:7')">Jos 1:7</a>, etc.), that it might be well with them, etc.
(cf. <a name="ref42" href="javascript:BwRef('Deu 4:40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 4:40')">Deu 4:40</a>). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1496;&#1493;&#1489;</span><span
style='font-family:Georgia'>, perfect with </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1493;</span><span style='font-family:Georgia'> rel.
instead of the imperfect.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
