<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Joshua 23</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>Joshua's Farewell and Death - Joshua 23-24</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After the division of the land among
the tribes, Joshua had withdrawn to <i>Timnath-serah</i>, on the mountains of
Ephraim (<a name="ref1" href="javascript:BwRef('Jos 19:50')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 19:50')">Jos 19:50</a>), to spend the last days of his life there in the quiet
enjoyment of his own inheritance. But when the time of his departure from the
earth was drawing near, remembering the call which he had received from the
Lord (<a name="ref2" href="javascript:BwRef('Jos 1:6-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 1:6-8')">Jos 1:6-8</a>), he felt constrained to gather the people together once more
in the persons of their representatives, to warn them most earnestly of the
dangers of apostasy from the Lord, and point out the evils that would follow
(Josh 23); and then after that, in a solemn assembly of the nation at Shechem,
to review the abundant mercies which the Lord had conferred upon Israel from the
calling of Abraham to that day, that he might call upon them to remain stedfast
and faithful in the worship of their God, and then solemnly renew the covenant
with the Lord.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: The pious solicitude of Joshua furnishes an
example worthy of imitation by all who have the charge of others. For just as a
father would not be regarded as sufficiently careful it he merely thought of
the interests of his children up to the time of his own death, and did not
extend his thoughtfulness on their behalf still further, and as far as was in
his power endeavour to provide for their welfare when he himself should be
dead; so good rulers ought to look forward that they may not only leave behind
them a well-organized state, but may also strengthen and secure its existence
for a long time to come. - <i>Calvin</i> (with special reference to <a name="ref3" href="javascript:BwRef('2Pe 1:13-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Pe 1:13-15')">2Pe
1:13-15</a>).)</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Exhortation to the Tribes of Israel to
Remain Faithful to their Calling. - <a name="ref4" href="javascript:BwRef('Jos 23:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 23:1')">Jos 23:1</a>, <a name="ref5" href="javascript:BwRef('Jos 23:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 23:2')">Jos 23:2</a>. The introduction to the
discourse which follows is attached in its first part to <a name="ref6" href="javascript:BwRef('Jos 22:3-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:3-4')">Jos 22:3-4</a>, and thus
also to <a name="ref7" href="javascript:BwRef('Jos 21:43-44')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 21:43-44')">Jos 21:43-44</a>, whilst in the second part it points back to <a name="ref8" href="javascript:BwRef('Jos 13:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 13:1')">Jos 13:1</a>. The
Lord had given the people rest from all their enemies round about, after the
land had been subdued and divided by lot (<a name="ref9" href="javascript:BwRef('Jos 21:43-44')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 21:43-44')">Jos 21:43-44</a>). Joshua was already an
old man at the termination of the war (<a name="ref10" href="javascript:BwRef('Jos 13:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 13:1')">Jos 13:1</a>); but since then he had
advanced still further in age, so that he may have noticed the signs of the
near approach of death. He therefore called together the representatives of the
people, either to Timnath-serah where he dwelt (<a name="ref11" href="javascript:BwRef('Jos 19:50')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 19:50')">Jos 19:50</a>), or to Shiloh to the
tabernacle, the central sanctuary of the whole nation, as the most suitable
place for his purpose. <i>All Israel</i> is still further defined by the
apposition, <i>its elders, and its heads, and its judges, and its officers</i>.
This is not to be understood, however, as referring to four different classes
of rulers; but the term <i>elders</i> is the general term used to denote all
the representatives of the people, who were divided into heads, judges, and
officers. And the <i>heads</i>, again, were those who stood at the head of the
tribes, families, and fathers' houses, and out of whose number the most
suitable persons were chosen as judges and officers (<a name="ref12" href="javascript:BwRef('Deu 1:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 1:15')">Deu 1:15</a>; see my Bibl.
Arch. ii. § 143). Joshua's address to the elders of all Israel consists of two
parts, which run parallel to one another so far as the contents are concerned,
<a name="ref13" href="javascript:BwRef('Jos 23:2-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 23:2-13')">Jos 23:2-13</a> and <a name="ref14" href="javascript:BwRef('Jos 23:14-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 23:14-16')">Jos 23:14-16</a>. In both parts Joshua commences with a reference
to his age and his approaching death, in consequence of which he felt
constrained to remind the people once more of all the great things that the
Lord had done for them, and to warn them against falling away from their
gracious covenant God. Just as Joshua, in this the last act of his life, was
merely treading in the footsteps of Moses, who had concluded his life with the
fullest exhortations to the people to be faithful to the Lord (<a name="ref15" href="javascript:BwRef('Deu 1:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 1:30')">Deu 1:30</a>), so
his address consists entirely of reminiscences from the Pentateuch, more
especially from Deuteronomy as he had nothing fresh to announce to the people,
but could only impress the old truth upon their minds once more.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Joshua commenced his address by
reminding them of the greatest manifestations of grace which they had received
from the Lord, namely, by referring to what the Lord had done to all these
nations (the Canaanites) before them, when He fought for Israel, as Moses had
promised them (<a name="ref16" href="javascript:BwRef('Deu 1:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 1:30')">Deu 1:30</a> and <a name="ref17" href="javascript:BwRef('Deu 3:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 3:22')">Deu 3:22</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref18" href="javascript:BwRef('Jos 23:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 23:3')">Jos
23:3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>Before you</i>, sc., smiting and
driving them away.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref19" href="javascript:BwRef('Jos 23:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 23:4')">Jos
23:4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>He (Joshua) had now divided by lot
among the tribes of Israel as their inheritance these still remaining
(Canaanitish) nations, as the Lord had commanded (<a name="ref20" href="javascript:BwRef('Jos 13:6-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 13:6-7')">Jos 13:6-7</a>), <i>from Jordan
and further all the nations, which I have exterminated</i> (i.e., which Joshua
had destroyed when Canaan was taken), <i>and the great sea</i> (for 'to the
great sea') <i>in the west</i>. The breadth of the land of Canaan is here
given in a peculiar manner, the <i>terminus a quo</i> being mentioned in the
first clause, and the <i>terminus ad quem</i> (though without the preposition </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1491;</span><span
style='font-family:Georgia'>) in the second; and through the parallelism which
exists between the clauses, each clause is left to be completed from the other.
So that the whole sentence would read thus: <i>All these nations which remain
... from Jordan to the great sea, also all the nations which I have cut off
from Jordan, and to the great sea westward</i>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref21" href="javascript:BwRef('Jos 23:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 23:5')">Jos
23:5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>For the Lord would drive all these
still remaining nations before the Israelites, and cut them off, and give the
Israelites their land for a possession, as He had promised (<a name="ref22" href="javascript:BwRef('Jos 13:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 13:6')">Jos 13:6</a>; cf. <a name="ref23" href="javascript:BwRef('Exo 23:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 23:23')">Exo
23:23</a>.). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1491;&#1507;</span><span
style='font-family:Georgia'>, as in <a name="ref24" href="javascript:BwRef('Deu 6:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 6:19')">Deu 6:19</a>; <a name="ref25" href="javascript:BwRef('Deu 9:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 9:4')">Deu 9:4</a>; and the form </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1492;&#1491;&#1468;&#1508;&#1501;</span><span
style='font-family:Georgia'>, with <i>Chateph-kametz</i>, on account of the
weakness of the </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;</span><span
style='font-family:Georgia'>, as in <a name="ref26" href="javascript:BwRef('Num 35:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 35:20')">Num 35:20</a>. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1497;&#1512;&#1513;&#1473;&#1514;&#1468;&#1501;</span><span
style='font-family:Georgia'>, as in <a name="ref27" href="javascript:BwRef('Jos 1:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 1:15')">Jos 1:15</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref28" href="javascript:BwRef('Jos 23:6-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 23:6-8')">Jos
23:6-8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Only let them be strong, i.e., be
brave, to keep the law of Moses without fail (cf. <a name="ref29" href="javascript:BwRef('Jos 1:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 1:7')">Jos 1:7</a>), to enter into no
fellowship with these remaining nations (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1493;&#1488;</span><span
style='font-family:Georgia'>, to enter into close intimacy with a person; see
<a name="ref30" href="javascript:BwRef('Jos 23:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 23:12')">Jos 23:12</a>), and not to pay reverence to their gods in any way, but to adhere
stedfastly to the Lord their God as they had hitherto done. To make mention of
the names of the idols (<a name="ref31" href="javascript:BwRef('Exo 23:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 23:13')">Exo 23:13</a>), to swear by them, to serve them (by
sacrifices), and to bow down to them (to invoke them in prayer), are the four
outward forms of divine worship (see <a name="ref32" href="javascript:BwRef('Deu 6:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 6:13')">Deu 6:13</a>; <a name="ref33" href="javascript:BwRef('Deu 10:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 10:20')">Deu 10:20</a>). The concluding
words, <i>as ye have done unto this day</i>, which express a reason for
persevering in the attachment they had hitherto shown to Jehovah, do not
affirm that the Israelites had hitherto done all these things fully and
perfectly; for who does not know how few mortals there are who devote
themselves to God with all the piety and love which He justly demands? But
because the nation as a whole had kept the laws delivered to them by Moses,
during the time that the government had been in the hands of Joshua, the sins
of individual men were left out of sight on this occasion (<i>Masius</i>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref34" href="javascript:BwRef('Jos 23:9-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 23:9-13')">Jos
23:9-13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>For this reason the Lord had driven out
great and strong nations before the Israelites, so that no one was able to
stand before them. The first hemistich points to the fulfilment of <a name="ref35" href="javascript:BwRef('Deu 4:38')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 4:38')">Deu 4:38</a>;
<a name="ref36" href="javascript:BwRef('Deu 7:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:1')">Deu 7:1</a>; <a name="ref37" href="javascript:BwRef('Deu 9:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 9:1')">Deu 9:1</a>; <a name="ref38" href="javascript:BwRef('Deu 11:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 11:23')">Deu 11:23</a>; the second to that of <a name="ref39" href="javascript:BwRef('Deu 7:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:24')">Deu 7:24</a>; <a name="ref40" href="javascript:BwRef('Deu 11:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 11:25')">Deu 11:25</a>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1488;&#1514;&#1468;&#1501;</span><span
style='font-family:Georgia'> is placed at the beginning absolutely. - In <i><a name="ref41" href="javascript:BwRef('Jos 23:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 23:10')">Jos
23:10</a></i>, the blessing of fidelity to the law which Israel had hitherto
experienced, is described, as in <a name="ref42" href="javascript:BwRef('Deu 32:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 32:30')">Deu 32:30</a>, upon the basis of the promise in
<a name="ref43" href="javascript:BwRef('Lev 26:7-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 26:7-8')">Lev 26:7-8</a>, and <a name="ref44" href="javascript:BwRef('Deu 28:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:7')">Deu 28:7</a>, and in <i><a name="ref45" href="javascript:BwRef('Jos 23:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 23:10')">Jos 23:10</a></i> the thought of <i><a name="ref46" href="javascript:BwRef('Jos 23:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 23:3')">Jos 23:3</a></i>
is repeated. To this there is attached, in <a name="ref47" href="javascript:BwRef('Jos 23:11-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 23:11-13')">Jos 23:11-13</a>, the admonition to take
heed for the sake of their souls (cf. <a name="ref48" href="javascript:BwRef('Deu 4:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 4:15')">Deu 4:15</a>), to love the Lord their God (on
the love of God as the sum of the fulfilment of the law, see <a name="ref49" href="javascript:BwRef('Deu 6:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 6:5')">Deu 6:5</a>; <a name="ref50" href="javascript:BwRef('Deu 10:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 10:12')">Deu
10:12</a>; <a name="ref51" href="javascript:BwRef('Deu 11:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 11:13')">Deu 11:13</a>). For if they turned, i.e., gave up the faithfulness they had
hitherto displayed towards Jehovah, and attached themselves to the remnant of
these nations, made marriages with them, and entered into fellowship with them,
which the Lord had expressly forbidden (<a name="ref52" href="javascript:BwRef('Exo 34:12-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 34:12-15')">Exo 34:12-15</a>; <a name="ref53" href="javascript:BwRef('Deu 7:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:3')">Deu 7:3</a>), let them know
that the Lord their God would not cut off these nations before them any more,
but that they would be a snare and destruction to them. This threat is founded
upon such passages of the law as <a name="ref54" href="javascript:BwRef('Exo 23:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 23:33')">Exo 23:33</a>; <a name="ref55" href="javascript:BwRef('Deu 7:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:16')">Deu 7:16</a>, and more especially <a name="ref56" href="javascript:BwRef('Num 33:55')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 33:55')">Num
33:55</a>. The figure of a trap, which is employed here (see <a name="ref57" href="javascript:BwRef('Exo 10:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 10:7')">Exo 10:7</a>), is still
further strengthened by </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1495;</span><span
style='font-family:Georgia'>, a <i>snare</i> (cf. <a name="ref58" href="javascript:BwRef('Isa 8:14-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 8:14-15')">Isa 8:14-15</a>). </span><i><span
style='font-family:"TITUS Cyberbit Basic"'>Shotet</span></i><span
style='font-family:Georgia'>, a <i>whip</i> or <i>scourge</i>, an emphatic form
of the word derived from the <i>poel</i> of </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1493;&#1468;&#1496;</span><span
style='font-family:Georgia'>, only occurs here. <i>Scourges in your sides, and
thorns in your eyes</i> (see <a name="ref59" href="javascript:BwRef('Num 33:55')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 33:55')">Num 33:55</a>). Joshua crowds his figures together to
depict the misery and oppression which would be sure to result from fellowship
with the Canaanites, because, from his knowledge of the fickleness of the
people, and the wickedness of the human heart in its natural state, he could
foresee that the apostasy of the nation from the Lord, which Moses had
foretold, would take place but too quickly; as it actually did, according to
<a name="ref60" href="javascript:BwRef('Jdg 2:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 2:3')">Jdg 2:3</a>., in the very next generation. The words <i>until ye perish</i>,
etc., resume the threat held out by Moses in <a name="ref61" href="javascript:BwRef('Deu 11:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 11:17')">Deu 11:17</a> (cf. Josh <a name="ref62" href="javascript:BwRef('Deu 28:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:21')">Deu 28:21</a>.).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In the second part of his address,
Joshua sums up briefly and concisely the leading thoughts of the first part,
giving greater prominence, however, to the curse which would follow apostasy
from the Lord.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref63" href="javascript:BwRef('Jos 23:14-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 23:14-16')">Jos
23:14-16</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Now that Joshua was going the way of
all the earth (all the inhabitants of the earth), i.e., going to die (<a name="ref64" href="javascript:BwRef('1Ki 2:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 2:2')">1Ki 2:2</a>),
the Israelites knew with all the heart and all the soul, i.e., were fully
convinced, that of all the good words (gracious promises) of God not one had
failed, but all had come to pass (vid., <a name="ref65" href="javascript:BwRef('Jos 21:45')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 21:45')">Jos 21:45</a>). But it was just as certain
that the Lord would bring upon them every evil word that He spake through Moses
(<a name="ref66" href="javascript:BwRef('Lev 26:14-33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 26:14-33')">Lev 26:14-33</a>; <a name="ref67" href="javascript:BwRef('Deu 28:15-68')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:15-68')">Deut 28:15-68</a>, and <a name="ref68" href="javascript:BwRef('Deu 29:14-28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 29:14-28')">Deu 29:14-28</a>), if they transgressed His
covenant. <i>The evil word</i> is the curse of rejection (<a name="ref69" href="javascript:BwRef('Deu 30:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 30:1')">Deu 30:1</a>, <a name="ref70" href="javascript:BwRef('Deu 30:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 30:15')">Deu
30:15</a>). <i>Until He have destroyed:</i> see <a name="ref71" href="javascript:BwRef('Deu 7:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:24')">Deu 7:24</a>, and <a name="ref72" href="javascript:BwRef('Deu 28:48')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:48')">Deu 28:48</a>. The
other words as in <i><a name="ref73" href="javascript:BwRef('Jos 23:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 23:13')">Jos 23:13</a></i>. If they went after other gods and served
them, the wrath of the Lord would burn against them, and they would be quickly
destroyed from the good land which He had given them (vid., <a name="ref74" href="javascript:BwRef('Deu 11:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 11:17')">Deu 11:17</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
