<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Joshua 22</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After the conquest and division of the
land, Joshua sent the auxiliaries of the tribes of Reuben, Gad, and half
Manasseh back to their homes, with a laudatory acknowledgment of the help they
had given to their brethren, and a paternal admonition to adhere faithfully to
the Lord and His law, and with a parting blessing (<a name="ref1" href="javascript:BwRef('Jos 22:1-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:1-6')">Jos 22:1-6</a>). By the
expression <i>then Joshua called</i>, etc., the occurrence described in this
chapter is placed in a general manner after the conquest and subjugation of
Canaan, though not of necessity at the close of the distribution of the land.
As the summons to these tribes to go with their brethren into Canaan, to assist
them in the war, formed the commencement of Joshua's plans for the conquest of
Canaan (<a name="ref2" href="javascript:BwRef('Jos 1:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 1:12')">Jos 1:12</a>.), their dismission to their home very properly forms the
conclusion to the history of the conquest of this land by the Israelites. We
might therefore assume, without in any way contradicting the words of the text,
that these auxiliaries had been dismissed immediately after the war was ended.
Even in that case, the account of their dismission would stand in its proper
place, since it was only right that the history itself, which relates to the
conquest and possession of the land, should be fully completed before any other
narratives, or any casual occurrences which took place, were introduced to
break the thread (<i>Lightfoot</i>, App. i. p. 42). On the other hand,
however, the circumstance that the two tribes and a half were dismissed from
Shiloh, where the tribes assembled for the first time during the casting of the
lots, favours the conclusion that the dismission did not take place till after
the lots had been cast; that is to say, contemporaneously with the advance of
the other tribes into their possessions.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref3" href="javascript:BwRef('Jos 22:2-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:2-3')">Jos
22:2-3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Joshua acknowledged that they had done
all that they were under any obligation to do towards Moses and himself (<a name="ref4" href="javascript:BwRef('Num 32:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 32:20')">Num
32:20</a>.; <a name="ref5" href="javascript:BwRef('Jos 1:16-17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 1:16-17')">Jos 1:16-17</a>). <i>Kept the charge of the commandment</i>, i.e.,
observed what had to be observed in relation to the commandment of the Lord
(see at <a name="ref6" href="javascript:BwRef('Lev 8:35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 8:35')">Lev 8:35</a> and <a name="ref7" href="javascript:BwRef('Gen 26:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 26:5')">Gen 26:5</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref8" href="javascript:BwRef('Jos 22:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:4')">Jos
22:4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><a name="ref9" href="javascript:BwRef('Jos 22:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:4')">Jos 22:4</a> points back to <a name="ref10" href="javascript:BwRef('Jos 1:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 1:15')">Jos 1:15</a>. <i>Unto
your tents</i>, for to your homes, - an antiquated form of expression, as in
<a name="ref11" href="javascript:BwRef('Deu 16:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 16:7')">Deu 16:7</a>; <a name="ref12" href="javascript:BwRef('Jdg 7:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 7:8')">Jdg 7:8</a>, etc.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref13" href="javascript:BwRef('Jos 22:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:5')">Jos
22:5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Remembering, however, the
changeableness of the human heart, Joshua appends to the acknowledgment of
their fidelity in the performance of their duty the pressing admonition, to
continue still to observe the law of Moses faithfully, to walk in the ways of
the Lord and serve Him with the whole heart, which was simply a repetition of
what Moses had impressed in a fatherly way upon the hearts of the people (see
<a name="ref14" href="javascript:BwRef('Deu 4:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 4:4')">Deu 4:4</a>, <a name="ref15" href="javascript:BwRef('Deu 4:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 4:29')">Deu 4:29</a>; <a name="ref16" href="javascript:BwRef('Deu 6:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 6:5')">Deu 6:5</a>; <a name="ref17" href="javascript:BwRef('Deu 10:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 10:12')">Deu 10:12</a>; <a name="ref18" href="javascript:BwRef('Deu 11:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 11:13')">Deu 11:13</a>, etc.).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref19" href="javascript:BwRef('Jos 22:6-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:6-8')">Jos
22:6-8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Thus Joshua dismissed them with
blessings. - In <a name="ref20" href="javascript:BwRef('Jos 22:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:7')">Jos 22:7</a>, the writer, for the sake of clearness, refers again
to the fact that only half of Manasseh had received its inheritance from Moses
in Bashan, whereas the other had received its inheritance through Joshua on the
west of the Jordan (cf. <a name="ref21" href="javascript:BwRef('Jos 14:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 14:3')">Jos 14:3</a>, and <a name="ref22" href="javascript:BwRef('Jos 18:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 18:7')">Jos 18:7</a>). To us such repetitions appear
superfluous; but they are closely connected with the copious breadth of the
early historical style of the Hebrews, which abounded in repetitions. The verb </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1514;&#1503;</span><span
style='font-family:Georgia'> (gave) wants its object, </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1495;&#1494;&#1468;&#1514;&#1493;</span><span
style='font-family:Georgia'> or </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1495;&#1500;&#1514;&#1493;</span><span
style='font-family:Georgia'>, which may easily be supplied from the context.
This interpolation involved a further repetition of the fact, that Joshua also
dismissed them (the Manassites of the other side) with a blessing, in order
that the words might be appended with which Joshua dismissed the two tribes and
a half to their homes, namely, the admonition to share the rich booty which
they had accumulated with their brethren at home, in accordance with the
instructions which Moses had given them with reference to the war with the Midianites
(<a name="ref23" href="javascript:BwRef('Num 31:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 31:25')">Num 31:25</a>.).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref24" href="javascript:BwRef('Jos 22:9-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:9-10')">Jos 22:9-10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>On the way home, when the two tribes
and a half had reached the border of Canaan, they built a large conspicuous
altar in the district of the Jordan, in the land of Canaan, i.e., on this side
of the Jordan: <i>a great altar to see to</i>, i.e., one which caught the eye
on account of its size, since it was to serve for a memorial (<a name="ref25" href="javascript:BwRef('Jos 22:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:24')">Jos 22:24</a>.). The
definition appended to Shiloh, <i>in the land of Canaan</i> (<a name="ref26" href="javascript:BwRef('Jos 22:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:9')">Jos 22:9</a>),
serves to bring out the antithesis <i>into the land of Gilead</i>, by which
we are to understand the whole of the country to the east of the Jordan, as in
<a name="ref27" href="javascript:BwRef('Num 32:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 32:29')">Num 32:29</a>; <a name="ref28" href="javascript:BwRef('Deu 34:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 34:1')">Deu 34:1</a>; <a name="ref29" href="javascript:BwRef('Jdg 5:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 5:17')">Jdg 5:17</a>, etc. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1488;&#1495;&#1494;</span><span
style='font-family:Georgia'>, both in the form and meaning the same as in <a name="ref30" href="javascript:BwRef('Num 32:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 32:30')">Num
32:30</a>, <i>made possessors</i>, i.e., settled down. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1497;&#1468;&#1512;&#1491;&#1468;&#1503;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1500;&#1497;&#1500;&#1493;&#1514;</span><span
style='font-family:Georgia'>, <i>the circles of the Jordan</i>, is synonymous
with </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1497;&#1468;&#1512;&#1491;&#1468;&#1503;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1499;&#1468;&#1512;</span><span
style='font-family:Georgia'> in <a name="ref31" href="javascript:BwRef('Gen 13:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 13:10')">Gen 13:10</a>, and signifies that portion of the
Ghor which was upon the western side of the Jordan.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref32" href="javascript:BwRef('Jos 22:11-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:11-12')">Jos 22:11-12</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The Israelites (on this side) heard
that the tribes in question had built the altar <i>opposite to the land of
Canaan</i> (lit. in the face or in front of the land of Canaan), </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1500;&#1470;&#1488;&#1489;&#1512;</span><span
style='font-family:Georgia'>, <i>at the opposite region of the children of
Israel</i> (two descriptions which may be explained on the supposition that
the name of Canaan is used in a restricted sense, the valley of the Jordan
being expressly excepted, and Canaan considered as only extending to the valley
of the Jordan). When they heard this, the whole congregation (in its heads and
representatives) assembled at Shiloh, to go up, i.e., with the intention of
going, to make war against them. The congregation supposed that the altar had
been built as a place for sacrifice, and therefore regarded it as a wicked
violation of the commandment of God with regard to the unity of the sacrificial
altar (<a name="ref33" href="javascript:BwRef('Lev 17:8-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 17:8-9')">Lev 17:8-9</a>; <a name="ref34" href="javascript:BwRef('Deu 12:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 12:4')">Deu 12:4</a>.), which they ought to punish according to the law
in <a name="ref35" href="javascript:BwRef('Deu 13:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 13:13')">Deu 13:13</a>. This zeal was perfectly justifiable, and even praiseworthy, as
the altar, even if not erected as a place for sacrifice, might easily be abused
to that purpose, and thus become an occasion of sin to the whole nation. In any
case, the two tribes and a half ought not to have erected such a building
without the consent of Joshua or of the high priest.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: We know how sternly the law prohibited the
use of two altars: because it was the will of God that His worship should be
restricted to one place. When, therefore, from the very appearance it could not
fail to occur to the mind of any one that they were establishing a second
altar, who would not have condemned them as guilty of sacrilege, for introducing
rites and ceremonies at variance with the law of God? And since it might so
naturally be regarded as a wicked deed, they ought certainly to have consulted
their brethren in so grave and important a matter; and it was especially wrong
to pass by the high priest, when the will of God might have been learned from
his lips. They were deserving of blame, therefore, because they acted as if
they had been alone in the world, and did not consider what offence might
easily arise from the novelty of their proceedings. - <i>Calvin</i>.)</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref36" href="javascript:BwRef('Jos 22:13-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:13-15')">Jos 22:13-15</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The congregation therefore sent
Phinehas, the son of the high priest and his presumptive successor in this
office, with ten princes, one from each tribe (not the tribe-princes, but a
head of the fathers' houses of the families of Israel), to Gilead, to the two
tribes and a half, to call them to account for building the altar.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref37" href="javascript:BwRef('Jos 22:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:16')">Jos 22:16</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Assuming at the outset that the altar
was intended for a second place of sacrifice in opposition to the command of
God, the delegates, with Phinehas no doubt as their speaker, began by
reproaching them for falling away from the Lord. <i>What faithlessness is this</i>
(</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1506;&#1500;</span><span
style='font-family:Georgia'>: see at <a name="ref38" href="javascript:BwRef('Lev 5:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:15')">Lev 5:15</a>) <i>that ye have committed
against the God of Israel, to turn away this day from Jehovah, in that ye have
builded you an altar, that ye might rebel this day against Jehovah?</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1512;&#1491;</span><span
style='font-family:Georgia'> (to rebel) is stronger than </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1506;&#1500;</span><span
style='font-family:Georgia'>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref39" href="javascript:BwRef('Jos 22:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:17')">Jos 22:17</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>To show the greatness of the sin
through apostasy from the Lord, the speaker reminds them of two previous acts
of sin on the part of the nation, which had brought severe judgments upon the
congregation. <i>Is there too little for us in the iniquity of Peor</i> (i.e.,
with Peor, or through the worship of Peor, <a name="ref40" href="javascript:BwRef('Num 25:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 25:3')">Num 25:3</a>), <i>from which we have not
cleansed ourselves till this day, and there came the plague upon the
congregation of Jehovah?</i> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;&#1470;&#1506;&#1493;&#1503;</span><span
style='font-family:Georgia'> is an accusative: see <i>Ges</i>. §117, 2; <i>Ewald</i>,
§277, <i>d</i>. That plague, of which 24,000 Israelites died, was stayed
through the zeal of Phinehas for the honour of the Lord (<a name="ref41" href="javascript:BwRef('Num 25:4-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 25:4-9')">Num 25:4-9</a>, <a name="ref42" href="javascript:BwRef('Num 25:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 25:11')">Num
25:11</a>). The guilt connected with the worship of Peor had thereby been avenged
upon the congregation, and the congregation itself had been saved from any
further punishment in consequence of the sin. When Phinehas, therefore,
affirmed that the congregation had not yet been cleansed from the crime, he did
not mean that they were still bearing or suffering from the punishment of that
crime, but that they were not yet cleansed from that sin, inasmuch as many of
them were still attached to idolatry in their hearts, even if they had hitherto
desisted from it outwardly from fear of the infliction of fresh judgment.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref43" href="javascript:BwRef('Jos 22:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:18')">Jos 22:18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'> <i>And to-day ye turn away from the
Lord again</i>, and are about to bring His wrath upon the whole congregation
again through a fresh rebellion.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref44" href="javascript:BwRef('Jos 22:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:19')">Jos 22:19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>And truly</i>, the speaker continued,
<i>if the land of your possession should be unclean</i>, sc., so that you
think it necessary to have an altar in the neighbourhood to expiate your sins
and wipe away your uncleanness, <i>pass over into the land of Jehovah's
possession, where His dwelling-place stands, and settle in the midst of us</i>
('settle,' as in <a name="ref45" href="javascript:BwRef('Gen 34:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:10')">Gen 34:10</a>); <i>but do not rebel against Jehovah nor against
us, by building an altar beside the</i> (one) <i>altar of Jehovah our God</i>.
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1512;&#1491;</span><span
style='font-family:Georgia'> is construed first of all with </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;</span><span
style='font-family:Georgia'>, and then with the accusative; the only other
place in which the latter occurs is Job. <a name="ref46" href="javascript:BwRef('Jos 24:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 24:13')">Jos 24:13</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref47" href="javascript:BwRef('Jos 22:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:20')">Jos 22:20</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>He finally reminded them of the sin of
Achan, how that had brought the wrath of God upon the whole congregation (Josh
7); and, moreover, Achan was not the only man who had perished on account of
the sin, but thirty-six men had fallen on account of it at the first attack
upon Ai (<a name="ref48" href="javascript:BwRef('Jos 7:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 7:5')">Jos 7:5</a>). The allusion to this fact is to be understood as an argument
<i>a minori ad majus</i>, as <i>Masius</i> has shown. If Achan did not perish
alone when he committed sacrilege, but God was angry with the whole
congregation, what think ye will be the consequence if ye, so great a number,
commit so grievous a sin against God? </span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref49" href="javascript:BwRef('Jos 22:21-25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:21-25')">Jos 22:21-25</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In utter amazement at the suspicion
expressed by the delegates of the congregation, the two tribes and a half
affirm with a solemn oath, that it never entered into their minds to build an
altar as a place of sacrifice, to fall away from Jehovah. The combination of
the three names of God-El, the strong one; Elohim, the Supreme Being to be
feared; and Jehovah, the truly existing One, the covenant God (<a name="ref50" href="javascript:BwRef('Jos 22:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:22')">Jos 22:22</a>), -
serves to strengthen the invocation of God, as in <a name="ref51" href="javascript:BwRef('Psa 50:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 50:1')">Psa 50:1</a>; and this is
strengthened still further by the repetition of these three names. God knows, and
let Israel also know, sc., what they intended, and what they have done. The </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1501;</span><span
style='font-family:Georgia'> which follows is the usual particle used in an
oath. <i>Verily</i> (it was) <i>not in rebellion, nor in apostasy from Jehovah</i>,
sc., that this was done, or that we built the altar. <i>Mayst Thou not help us
to-day</i>, sc., if we did it in rebellion against God. An appeal addressed
immediately to God in the heat of the statement, and introduced in the midst of
the asseveration, which was meant to remove all doubt as to the truth of their
declaration. The words which follow in <a name="ref52" href="javascript:BwRef('Jos 22:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:23')">Jos 22:23</a>, that we have built, etc.,
continue the oath: <i>If we have done this, to build us an altar, to turn away
from the Lord, or to offer thereon burnt-offering, meat-offering, or
peace-offering, may Jehovah himself require it</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1512;&#1513;&#1473;</span><span
style='font-family:Georgia'>, as in <a name="ref53" href="javascript:BwRef('Deu 18:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 18:19')">Deu 18:19</a>; cf. <a name="ref54" href="javascript:BwRef('1Sa 20:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:16')">1Sa 20:16</a>). Another earnest
parenthetical adjuration, as the substance of the oath, is continued in <a name="ref55" href="javascript:BwRef('Jos 22:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:24')">Jos
22:24</a>. <i>But truly</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1488;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1488;&#1501;</span><span
style='font-family:Georgia'>, with an affirmative signification) <i>from
anxiety, for a reason</i> (lit. on account of a thing) <i>have we done this,
thinking</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1488;&#1502;&#1512;</span><span
style='font-family:Georgia'>, since we thought) <i>in time to come your sons
might say to our sons, What have ye to do with Jehovah, the God of Israel?</i>
i.e., He does not concern you; He is our God. <i>Jehovah has made the Jordan a
boundary between us and your sons; ye have no part in Jehovah. Thus your sons
might make our sons cease to fear Jehovah,</i> i.e., might make them desist
from the worship of Jehovah (for the infinitive form </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1512;&#1488;</span><span
style='font-family:Georgia'> instead of the abbreviated form </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1512;&#1488;</span><span
style='font-family:Georgia'> used in <a name="ref56" href="javascript:BwRef('1Sa 18:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:29')">1Sa 18:29</a>, there are analogies in </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1510;&#1511;</span><span
style='font-family:Georgia'> in <a name="ref57" href="javascript:BwRef('Eze 24:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 24:3')">Eze 24:3</a>, and </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1500;&#1497;&#1513;&#1473;&#1493;&#1503;</span><span
style='font-family:Georgia'>, <a name="ref58" href="javascript:BwRef('Ecc 5:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Ecc 5:11')">Ecc 5:11</a>, whereas </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1497;&#1512;&#1488;&#1492;</span><span
style='font-family:Georgia'> is the only form used in the Pentateuch). There
was some reason for this anxiety. For, inasmuch as in all the promises and laws
Canaan alone (the land on this side of the Jordan, <a name="ref59" href="javascript:BwRef('Num 34:1-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 34:1-12')">Num 34:1-12</a>) is always
mentioned as the land which Jehovah would give to His people for their
inheritance, it was quite a possible thing that at some future time the false
conclusion might be drawn from this, that only the tribes who dwelt in Canaan
proper were the true people of Jehovah.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref60" href="javascript:BwRef('Jos 22:26-28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:26-28')">Jos 22:26-28</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>So we thought, we will make
ourselves to build an altar</i> (an expression derived from the language of
ordinary life, for 'we will build ourselves an altar'), <i>not for
burnt-offerings and slain-offerings; but it shall be a witness between us and
you, and between our generations after us, that we may perform the service of
Jehovah before His face</i> (i.e., before the tabernacle in which Jehovah was
enthroned), <i>with our burnt-offerings, slain-offerings, and peace-offerings</i>,
- in order, as they repeat in <i><a name="ref61" href="javascript:BwRef('Jos 22:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:27')">Jos 22:27</a></i> from <a name="ref62" href="javascript:BwRef('Jos 22:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:24')">Jos 22:24</a>, <a name="ref63" href="javascript:BwRef('Jos 22:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:25')">Jos 22:25</a>, that
they might not be denied a part in Jehovah in time to come. For if it should so
happen in time to come, that this should be said to them and to their
descendants, they would say (or reply), <i>Behold the copy of the altar of
Jehovah, which our fathers made, not for burnt-offerings</i>, etc. (<i><a name="ref64" href="javascript:BwRef('Jos 22:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:28')">Jos
22:28</a></i>, as in <i><a name="ref65" href="javascript:BwRef('Jos 22:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:26')">Jos 22:26</a></i>, <i><a name="ref66" href="javascript:BwRef('Jos 22:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:27')">Jos 22:27</a></i>). For this reason they had
built the altar according to the pattern of the altar before the tabernacle,
and that not in their own land, but on the western side of the Jordan, where
the dwelling-place of Jehovah was standing, as a witness that they worshipped
one and the same God with the tribes on this side.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref67" href="javascript:BwRef('Jos 22:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:29')">Jos 22:29</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The speakers conclude with an
expression of horror at the thought of rebelling against Jehovah. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1502;&#1468;&#1504;&#1468;&#1493;&#1468;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1504;&#1493;&#1468;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1500;&#1497;&#1500;&#1492;</span><span
style='font-family:Georgia'>, <i>far be it from us away from Him</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1502;&#1468;&#1504;&#1468;&#1493;&#1468;</span><span
style='font-family:Georgia'> = </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1497;&#1492;&#1493;&#1492;</span><span
style='font-family:Georgia'>,   <a name="ref68" href="javascript:BwRef('1Sa 24:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 24:7')">1Sa 24:7</a>; <a name="ref69" href="javascript:BwRef('1Sa 26:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 26:11')">1Sa 26:11</a>; <a name="ref70" href="javascript:BwRef('1Ki 21:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 21:3')">1Ki 21:3</a>), <i>to rebel
against Jehovah</i>, etc.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref71" href="javascript:BwRef('Jos 22:30-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:30-31')">Jos 22:30-31</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>This explanation pleased the delegates
of the congregation, so that Phinehas bore this testimony to the tribes on the
east of the Jordan: <i>Now</i> (to-day) <i>we perceive that Jehovah is in the
midst of us; because</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1513;&#1473;&#1512;</span><span
style='font-family:Georgia'>, <i>quod</i>, as in <a name="ref72" href="javascript:BwRef('Gen 31:49')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 31:49')">Gen 31:49</a>, etc.) <i>ye have
not committed this unfaithfulness towards Jehovah, since</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1494;</span><span
style='font-family:Georgia'>, then, if ye had only this intention) <i>ye have
saved the children of Israel out of the hand of Jehovah</i>, i.e., preserved
them from His judgments.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref73" href="javascript:BwRef('Jos 22:32-33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:32-33')">Jos 22:32-33</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>They then returned to Canaan and
informed the congregation. And the thing pleased them, so that they praised the
Lord, sc., for having kept their brethren on the other side from rebellion, and
they thought no more of going to war against them, or laying waste the land of
the tribes on the east of the Jordan.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref74" href="javascript:BwRef('Jos 22:34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:34')">Jos 22:34</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The Reubenites and Gadites (half
Manasseh is omitted in <a name="ref75" href="javascript:BwRef('Jos 22:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:33')">Jos 22:33</a>, <a name="ref76" href="javascript:BwRef('Jos 22:34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:34')">Jos 22:34</a>, for the sake of brevity) called
the altar <i>witness is it between us that Jehovah is God</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> introduces the words). This is at once a name and
an explanation, namely in this sense: they gave the altar the name of <i>witness
between us</i>, because it was to be a witness that they also acknowledged and
worshipped Jehovah as the true God.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
