<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Judges 10</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Of these two judges no particular deeds
are mentioned, no doubt because they performed none.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref1" href="javascript:BwRef('Jdg 10:1-2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:1-2')">Jdg
10:1-2</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>Tola</span></i><span
style='font-family:Georgia'> arose after Abimelech's death to deliver Israel,
and judged Israel twenty-three years until his death, though certainly not all
the Israelites of the twelve tribes, but only the northern and possibly also
the eastern tribes, to the exclusion of Judah, Simeon, and Benjamin, as these
southern tribes neither took part in Gideon's war of freedom nor stood under
Abimelech's rule. To explain the clause <i>there arose to defend </i>(or save)
<i>Israel</i>, when nothing had been said about any fresh oppression on the
part of the foe, we need not assume, as <i>Rosenmόller</i> does, that the
Israelites had been constantly harassed by their neighbours, who continued to suppress
the liberty of the Israelites, and from whose stratagems or power the
Israelites were delivered by the acts of Tola; but Tola rose up as the
deliverer of Israel, even supposing that he simply regulated the affairs of the
tribes who acknowledged him as their supreme judge, and succeeded by his
efforts in preventing the nation from falling back into idolatry, and thus
guarded Israel from any fresh oppression on the part of hostile nations. <i>Tola</i>
was the son of <i>Puah</i>, the son of <i>Dodo</i>, of the tribe of Issachar.
The names <i>Tola</i> and <i>Puah</i> are already met with among the
descendants of Issachar, as founders of families of the tribes of Issachar (see
<a name="ref2" href="javascript:BwRef('Gen 46:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 46:13')">Gen 46:13</a>; <a name="ref3" href="javascript:BwRef('Num 26:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 26:23')">Num 26:23</a>, where the latter name is written </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1493;&#1468;&#1492;</span><span
style='font-family:Georgia'>), and they were afterwards repeated in the
different households of these families. <i>Dodo</i> is not an appellative, as
the <i>Sept</i>. translators supposed (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#965;&#953;&#788;&#959;&#768;&#962;
&#960;&#945;&#964;&#961;&#945;&#948;&#949;&#769;&#955;&#966;&#959;&#965;
&#945;&#965;&#787;&#964;&#959;&#965;&#834;</span><span style='font-family:Georgia'>),
but a proper name, as in <a name="ref4" href="javascript:BwRef('2Sa 23:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 23:9')">2Sa 23:9</a> (<i>Keri</i>), 24, and <a name="ref5" href="javascript:BwRef('1Ch 11:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 11:12')">1Ch 11:12</a>. The town of
<i>Shamir</i>, upon the mountains of Ephraim, where Tola judged Israel, and was
afterwards buried, was a different place from the <i>Shamir</i> upon the
mountains of Judah, mentioned in <a name="ref6" href="javascript:BwRef('Jos 15:48')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:48')">Jos 15:48</a>, and its situation (probably in the
territory of Issachar) is still unknown.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref7" href="javascript:BwRef('Jdg 10:3-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:3-5')">Jdg
10:3-5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After him <i>Jair</i> the Gileadite
(born in Gilead) judged Israel for twenty-two years. Nothing further is related
of him than that he had thirty sons who rode upon thirty asses, which was a
sign of distinguished rank in those times when the Israelites had no horses.
They had thirty cities (the second </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1497;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia'> in <a name="ref8" href="javascript:BwRef('Jdg 10:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:4')">Jdg 10:4</a> is another form for </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia'>, from a singular </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1506;&#1497;&#1512;</span><span style='font-family:
Georgia'> = </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1497;&#1512;</span><span
style='font-family:Georgia'>, a city, and is chosen because of its similarity
in sound to </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1497;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia'>, asses). These cities they were accustomed to call
<i>Havvoth</i>-<i>jair</i> unto this day (the time when our book was written),
in the land of Gilead. The </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1492;&#1501;</span><span
style='font-family:Georgia'> before </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1511;&#1512;&#1488;&#1493;&#1468;</span><span
style='font-family:Georgia'> is placed first for the sake of emphasis, <i>even
these they call,</i> etc. This statement is not at variance with the fact,
that in the time of Moses the Manassite Jair gave the name of <i>Havvoth-jair</i>
to the towns of Bashan which had been conquered by him (<a name="ref9" href="javascript:BwRef('Num 32:41')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 32:41')">Num 32:41</a>; <a name="ref10" href="javascript:BwRef('Deu 3:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 3:14')">Deu 3:14</a>);
for it is not affirmed here, that the thirty cities which belonged to the sons
of Jair received this name for the first time from the judge Jair, but simply
that this name was brought into use again by the sons of Jair, and was applied
to these cities in a peculiar sense. (For further remarks on the <i>Havvoth-jair,</i>
see at <a name="ref11" href="javascript:BwRef('Deu 3:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 3:14')">Deu 3:14</a>.) The situation of <i>Camon</i>, where Jair was buried, is
altogether uncertain. <i>Josephus</i> (Ant. v. 6, 6) calls it a city of Gilead,
though probably only on account of the assumption, that it would not be likely
that Jair the Gileadite, who possessed so many cities in Gilead, should be
buried outside Gilead. But this assumption is a very questionable one. As Jair
judged Israel after Tola the Issacharite, the assumption is a more natural one,
that he lived in Canaan proper. Yet <i>Reland</i> (Pal. ill. p. 679) supports
the opinion that it was in Gilead, and adduces the fact that <i>Polybius</i>
(Hist. v. 70, 12) mentions a town called </span><span style='font-family:"TITUS Cyberbit Basic"'>&#922;&#945;&#956;&#959;&#965;&#834;&#957;</span><span
style='font-family:Georgia'>, by the side of Pella and Gefrun, as having been
taken by Antiochus. On the other hand, <i>Eusebius</i> and <i>Jerome</i> (in
the <i>Onom</i>.) regard our <i>Camon</i> as being the same as the </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#954;&#969;&#769;&#956;&#951;
&#922;&#945;&#956;&#956;&#969;&#957;&#945;&#768; &#949;&#787;&#957;
&#964;&#969;&#834;&#837; &#956;&#949;&#947;&#945;&#769;&#923;&#969;&#837;
&#960;&#949;&#948;&#953;&#769;&#969;&#837;</span><span style='font-family:Georgia'>,
six Roman miles to the north of <i>Legio</i> (<i>Lejun</i>), on the way to
Ptolemais, which would be in the plain of Jezreel or Esdraelon. This is no
doubt applicable to the </span><span style='font-family:"TITUS Cyberbit Basic"'>&#922;&#965;&#945;&#956;&#969;&#769;&#957;</span><span
style='font-family:Georgia'> of <a name="ref12" href="javascript:BwRef('Jdt 7:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdt 7:3')">Judith 7:3</a>; but whether it also applies to our <i>Camon</i>
cannot be decided, as the town is not mentioned again.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref13" href="javascript:BwRef('Jdg 10:6-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:6-18')">Jdg 10:6-18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The third stage in the period of the
judges, which extended from the death of Jair to the rise of Samuel as a
prophet, was a time of deep humiliation for Israel, since the Lord gave up His
people into the hands of two hostile nations at the same time, on account of
their repeated return to idolatry; so that the Ammonites invaded the land from
the east, and oppressed the Israelites severely for eighteen years, especially
the tribes to the east of the Jordan; whilst the Philistines came from the
west, and extended their dominion over the tribes on this side, and brought
them more and more firmly under their yoke. It is true that Jephthah delivered
his people from the oppression of the Ammonites, in the power of the Spirit of
Jehovah, having first of all secured the help of God through a vow, and not
only smote the Ammonites, but completely subdued them before the Israelites.
But the Philistine oppression lasted forty years; for although Samson inflicted
heavy blows upon the Philistines again and again, and made them feel the superior
power of the God of Israel, he was nevertheless not in condition to destroy
their power and rule over Israel. This was left for Samuel to accomplish, after
he had converted the people to the Lord their God.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>Israel's Renewed Apostasy and Consequent Punishment
- <a name="ref14" href="javascript:BwRef('Jdg 10:6-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:6-18')">Jdg 10:6-18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>As the Israelites forsook the Lord
their God again, and served the gods of the surrounding nations, the Lord gave
them up to the power of the Philistines and Ammonites, and left them to groan
for eighteen years under the severe oppression of the Ammonites, till they
cried to Him in their distress, and He sent them deliverance through Jephthah,
though not till He had first of all charged them with their sins, and they had
put away the strange gods. This section forms the introduction, not only to the
history of Jephthah (Judg <a name="ref15" href="javascript:BwRef('Heb 11:1 - Heb 12:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Heb 11:1 - Heb 12:7')">11:1-12:7</a>) and the judges who followed him, viz.,
Ibzan, Elon, and Abdon (<a name="ref16" href="javascript:BwRef('Jdg 12:8-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 12:8-15')">Jdg 12:8-15</a>), but also to the history of Samson, who
began to deliver Israel out of the power of the Philistines (Judg 13-16). After
the fact has been mentioned in the introduction (in <a name="ref17" href="javascript:BwRef('Jdg 10:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:7')">Jdg 10:7</a>), that Israel was
given up into the hands of the Philistines and the Ammonites at the same time,
the Ammonitish oppression, which lasted eighteen years, is more particularly
described in <a name="ref18" href="javascript:BwRef('Jdg 10:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:8')">Jdg 10:8</a>, <a name="ref19" href="javascript:BwRef('Jdg 10:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:9')">Jdg 10:9</a>. This is followed by the reproof of the
idolatrous Israelites on the part of God (<a name="ref20" href="javascript:BwRef('Jdg 10:10-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:10-16')">Jdg 10:10-16</a>); and lastly, the
history of Jephthah is introduced in <a name="ref21" href="javascript:BwRef('Jdg 10:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:17')">Jdg 10:17</a>, <a name="ref22" href="javascript:BwRef('Jdg 10:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:18')">Jdg 10:18</a>, the fuller account
being given in Judg 11. Jephthah, who judged Israel for six years after the
conquest and humiliation of the Ammonites (<a name="ref23" href="javascript:BwRef('Jdg 12:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 12:7')">Jdg 12:7</a>), was followed by the
judges Ibzan, Elon, and Abdon, who judged Israel for seven, ten, and eight
years respectively, that is to say, for twenty-five years in all; so that Abdon
died forty-nine years (18 + 6 + 25) after the commencement of the Ammonitish
oppression, i.e., nine years after the termination of the forty years' rule of
the Philistines over Israel, which is described more particularly in <a name="ref24" href="javascript:BwRef('Jdg 13:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 13:1')">Jdg 13:1</a>,
for the purpose of introducing the history of Samson, who judged Israel twenty
years under that rule (<a name="ref25" href="javascript:BwRef('Jdg 15:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 15:20')">Jdg 15:20</a>; <a name="ref26" href="javascript:BwRef('Jdg 16:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 16:31')">Jdg 16:31</a>), without bringing it to a close,
or even surviving it. It was only terminated by the victory which Israel
achieved under Samuel at Ebenezer, as described in <a name="ref27" href="javascript:BwRef('1Sa 7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 7')">1 Sam 7</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref28" href="javascript:BwRef('Jdg 10:6-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:6-8')">Jdg
10:6-8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In the account of the renewed apostasy
of the Israelites from the Lord contained in <a name="ref29" href="javascript:BwRef('Jdg 10:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:6')">Jdg 10:6</a>, seven heathen deities
are mentioned as being served by the Israelites: viz., in addition to the <i>Canaanitish
Baals</i> and <i>Astartes</i> (see at <a name="ref30" href="javascript:BwRef('Jdg 2:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 2:11')">Jdg 2:11</a>, <a name="ref31" href="javascript:BwRef('Jdg 2:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 2:13')">Jdg 2:13</a>), the gods of <i>Aram</i>,
i.e., <i>Syria</i>, who are never mentioned by name; of <i>Sidon</i>, i.e.,
according to <a name="ref32" href="javascript:BwRef('1Ki 11:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 11:5')">1Ki 11:5</a>, principally the Sidonian or Phoenician Astarte; of the <i>Moabites</i>,
i.e., Chemosh (<a name="ref33" href="javascript:BwRef('1Ki 11:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 11:33')">1Ki 11:33</a>), the principal deity of that people, which was
related to Moloch (see at <a name="ref34" href="javascript:BwRef('Num 21:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 21:29')">Num 21:29</a>); of the <i>Ammonites</i>, i.e., Milcom
(<a name="ref35" href="javascript:BwRef('1Ki 11:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 11:5')">1Ki 11:5</a>, <a name="ref36" href="javascript:BwRef('1Ki 11:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 11:33')">1Ki 11:33</a>) (see at <a name="ref37" href="javascript:BwRef('Jdg 16:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 16:23')">Jdg 16:23</a>). If we compare the list of these seven
deities with <a name="ref38" href="javascript:BwRef('Jdg 10:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:11')">Jdg 10:11</a> and <a name="ref39" href="javascript:BwRef('Jdg 10:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:12')">Jdg 10:12</a>, where we find seven nations mentioned out
of whose hands Jehovah had delivered Israel, the correspondence between the
number seven in these two cases and the significant use of the number are
unmistakeable. Israel had balanced the number of divine deliverances by a
similar number of idols which it served, so that the measure of the nation's
iniquity was filled up in the same proportion as the measure of the delivering
grace of God. The number <i>seven</i> is employed in the Scriptures as the
stamp of the works of God, or of the perfection created, or to be created, by
God on the one hand, and of the actions of men in their relation to God on the
other. The foundation for this was the creation of the world in seven days. -
On <a name="ref40" href="javascript:BwRef('Jdg 10:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:7')">Jdg 10:7</a>, see <a name="ref41" href="javascript:BwRef('Jdg 2:13-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 2:13-14')">Jdg 2:13-14</a>. The Ammonites are mentioned after the
Philistines, not because they did not oppress the Israelites till afterwards,
but for purely formal reasons, viz., because the historian was about to
describe the oppression of the Ammonites first. In <a name="ref42" href="javascript:BwRef('Jdg 10:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:8')">Jdg 10:8</a>, the subject is the
children of Ammon, as we may see very clearly from <a name="ref43" href="javascript:BwRef('Jdg 10:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:9')">Jdg 10:9</a>. <i>They</i>
(the Ammonites) <i>ground and crushed the Israelites in the same year,</i>
i.e., the year in which God sold the Israelites into their hands, or in which
they invaded the land of Israel. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1506;&#1509;</span><span
style='font-family:Georgia'> and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1510;&#1509;</span><span
style='font-family:Georgia'> are synonymous, and are simply joined together for
the sake of emphasis, whilst the latter calls to mind <a name="ref44" href="javascript:BwRef('Deu 28:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:33')">Deu 28:33</a>. The duration
of this oppression is then added: <i>Eighteen years</i> (they crushed) <i>all
the Israelites, who dwelt on the other side of the Jordan in the land of the
Amorites,</i> i.e., of the two Amoritish kings Sihon and Og, who (dwelt) in
Gilead. <i>Gilead</i>, being a more precise epithet for the land of the
Amorites, is used here in a wider sense to denote the whole of the country on
the east of the Jordan, so far as it had been taken from the Amorites and
occupied by the Israelites (as in <a name="ref45" href="javascript:BwRef('Num 32:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 32:29')">Num 32:29</a>; <a name="ref46" href="javascript:BwRef('Deu 34:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 34:1')">Deu 34:1</a> : see at <a name="ref47" href="javascript:BwRef('Jos 22:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:9')">Jos 22:9</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref48" href="javascript:BwRef('Jdg 10:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:9')">Jdg
10:9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>They also crossed the Jordan, and made
war even upon Judah, Benjamin, and the house of Ephraim (the families of the
tribe of Ephraim), by which Israel was brought into great distress. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1514;&#1468;&#1510;&#1512;</span><span
style='font-family:Georgia'>, as in <a name="ref49" href="javascript:BwRef('Jdg 2:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 2:15')">Jdg 2:15</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref50" href="javascript:BwRef('Jdg 10:10-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:10-12')">Jdg
10:10-12</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When the Israelites cried in their
distress to the Lord, <i>We have sinned against Thee, namely, that we have
forsaken our God and served the Baals,</i> the Lord first of all reminded them
of the manifestations of His grace (<a name="ref51" href="javascript:BwRef('Jdg 10:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:11')">Jdg 10:11</a>, <a name="ref52" href="javascript:BwRef('Jdg 10:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:12')">Jdg 10:12</a>), and then pointed out
to them their faithless apostasy and the worthlessness of their idols (<a name="ref53" href="javascript:BwRef('Jdg 10:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:13')">Jdg
10:13</a>, <a name="ref54" href="javascript:BwRef('Jdg 10:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:14')">Jdg 10:14</a>). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1499;&#1497;</span><span
style='font-family:Georgia'>, <i>and indeed that,</i> describes the sin more
minutely, and there is no necessity to remove it from the text-an act which is
neither warranted by its absence from several MSS nor by its omission from the <i>Sept.</i>,
the Syriac, and the Vulgate. <i>Baalim</i> is a general term used to denote all
the false gods, as in <a name="ref55" href="javascript:BwRef('Jdg 2:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 2:11')">Jdg 2:11</a>. This answer on the part of God to the prayer of
the Israelites for help is not to be regarded as having been given through an
extraordinary manifestation (theophany), or through the medium of a prophet,
for that would certainly have been recorded; but it was evidently given in
front of the tabernacle, where the people had called upon the Lord, and either
came through the high priest, or else through an inward voice in which God
spoke to the hearts of the people, i.e., through the voice of their own
consciences, by which God recalled to their memories and impressed upon their
hearts first of all His own gracious acts, and then their faithless apostasy.
There is an <i>anakolouthon</i> in the words of God. The construction which is
commenced with </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1502;&#1468;&#1510;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia'> is dropped at </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1493;&#1490;&#1493;</span><span style='font-family:
Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1510;&#1497;&#1491;&#1493;&#1504;&#1497;&#1501;</span><span
style='font-family:Georgia'> in <a name="ref56" href="javascript:BwRef('Jdg 10:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:12')">Jdg 10:12</a>; and the verb </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1493;&#1513;&#1473;&#1506;&#1514;&#1468;&#1497;</span><span
style='font-family:Georgia'>, which answers to the beginning of the clause, is
brought up afterwards in the form of an apodosis with </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;&#1499;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1488;&#1493;&#1513;&#1473;&#1497;&#1506;&#1492;</span><span
style='font-family:Georgia'>. <i>Did I not deliver you </i>(1) <i>from the
Egyptians</i> (cf. <a name="ref57" href="javascript:BwRef('Exo 1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 1')">Ex 1</a>-<a name="ref58" href="javascript:BwRef('Exo 14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 14')">14</a>); (<a name="ref59" href="javascript:BwRef('Exo 2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 2')">2</a>) <i>from the Amorites</i> (cf. <a name="ref60" href="javascript:BwRef('Num 21:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 21:3')">Num 21:3</a>); (<a name="ref61" href="javascript:BwRef('Num 21:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 21:3')">3</a>) <i>from
the Ammonites</i> (who oppressed Israel along with the Moabites in the time of
Ehud, <a name="ref62" href="javascript:BwRef('Jdg 3:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 3:12')">Jdg 3:12</a>.); (4) <i>from the Philistines</i> (through Shamgar: see <a name="ref63" href="javascript:BwRef('1Sa 12:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:9')">1Sa
12:9</a>, where the Philistines are mentioned between Sisera and Moab); (5) <i>from
the Sidonians</i> (among whom probably the northern Canaanites under Jabin are
included, as Sidon, according to <a name="ref64" href="javascript:BwRef('Jdg 18:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 18:7')">Jdg 18:7</a>, <a name="ref65" href="javascript:BwRef('Jdg 18:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 18:28')">Jdg 18:28</a>, appears to have exercised
a kind of principality or protectorate over the northern tribes of Canaan); (6)
<i>from the Amalekites</i> (who attacked the Israelites even at Horeb, <a name="ref66" href="javascript:BwRef('Exo 17:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 17:8')">Exo
17:8</a>., and afterwards invaded the land of Israel both with the Moabites, <a name="ref67" href="javascript:BwRef('Jdg 3:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 3:13')">Jdg
3:13</a>, and also with the Midianites, <a name="ref68" href="javascript:BwRef('Jdg 6:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 6:3')">Jdg 6:3</a>); <i>and</i> (7) <i>from the
Midianites?</i> (see Judg 6-7). The last is the reading of the lxx in <i>Cod.
Al</i>. and <i>Vat</i>., viz., </span><span style='font-family:"TITUS Cyberbit Basic"'>&#924;&#945;&#948;&#953;&#945;&#769;&#956;</span><span
style='font-family:Georgia'>; whereas <i>Ald</i>. and <i>Compl</i>. read </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#935;&#945;&#957;&#945;&#945;&#769;&#957;</span><span
style='font-family:Georgia'>, also the <i>Vulgate</i>. In the Masoretic text,
on the other hand, we have <i>Maon</i>. Were this the original and true
reading, we might perhaps think of the <i>Mehunim</i>, who are mentioned in <a name="ref69" href="javascript:BwRef('2Ch 26:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 26:7')">2Ch
26:7</a> along with Philistines and Arabians (cf. <a name="ref70" href="javascript:BwRef('1Ch 4:41')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 4:41')">1Ch 4:41</a>), and are supposed to
have been inhabitants of the city of <i>Maan</i> on the Syrian pilgrim road to
the east of Petra (<i>Burckhardt</i>, Syr. pp. 734 and 1035: see <i>Ewald</i>,
Gesch. i. pp. 321, 322). But there is very little probability in this
supposition, as we cannot possibly see how so small a people could have
oppressed Israel so grievously at that time, that the deliverance from their
oppression could be mentioned here; whilst it would be very strange that
nothing should be said about the terrible oppression of the Midianites and the
wonderful deliverance from that oppression effected by Gideon. Consequently the
Septuagint (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#924;&#945;&#948;&#953;&#945;&#769;&#956;</span><span
style='font-family:Georgia'>) appears to have preserve the original text.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref71" href="javascript:BwRef('Jdg 10:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:13')">Jdg
10:13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Instead of thanking the Lord, however,
for these deliverances by manifesting true devotedness to Him, Israel had
forsaken Him and served other gods (see <a name="ref72" href="javascript:BwRef('Jdg 2:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 2:13')">Jdg 2:13</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref73" href="javascript:BwRef('Jdg 10:14-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:14-16')">Jdg
10:14-16</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Therefore the Lord would not save them
any more. They might get help from the gods whom they had chosen for
themselves. The Israelites should now experience what Moses had foretold in his
song (<a name="ref74" href="javascript:BwRef('Deu 32:37-38')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 32:37-38')">Deu 32:37-38</a>). This divine threat had its proper effect. The Israelites
confessed their sins, submitted thoroughly to the chastisement of God, and
simply prayed for salvation; nor did they content themselves with merely
promising, they put away the strange gods and served Jehovah, i.e., they
devoted themselves again with sincerity to His service, and so were seriously
converted to the living God. <i>Then was His</i> (Jehovah's) <i>soul impatient</i>
(</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1511;&#1510;&#1512;</span><span
style='font-family:Georgia'>, as in <a name="ref75" href="javascript:BwRef('Num 21:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 21:4')">Num 21:4</a>) <i>because of the troubles of
Israel;</i> i.e., Jehovah could no longer look down upon the misery of Israel;
He was obliged to help. The change in the purpose of God does not imply any
changeableness in the divine nature; it simply concerns the attitude of God
towards His people, or the manifestation of the divine love to man. In order to
bend the sinner at all, the love of God must withdraw its helping hand and make
men feel the consequences of their sin and rebelliousness, that they may forsake
their evil ways and turn to the Lord their God. When this end has been
attained, the same divine love manifests itself as pitying and helping grace.
Punishments and benefits flow from the love of God, and have for their object
the happiness and well-being of men.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref76" href="javascript:BwRef('Jdg 10:17-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:17-18')">Jdg
10:17-18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>These verses form the introduction to
the account of the help and deliverance sent by God, and describe the
preparation made by Israel to fight against its oppressors. The Ammonites <i>let
themselves be called together,</i> i.e., assembled together (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1510;&#1468;&#1506;&#1511;</span><span
style='font-family:Georgia'>, as in <a name="ref77" href="javascript:BwRef('Jdg 7:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 7:23')">Jdg 7:23</a>), and encamped in Gilead, i.e., in
that portion of Gilead of which they had taken possession. For the Israelites,
i.e., the tribes to the east of the Jordan (according to <a name="ref78" href="javascript:BwRef('Jdg 10:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:18')">Jdg 10:18</a> and <a name="ref79" href="javascript:BwRef('Jdg 11:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 11:29')">Jdg
11:29</a>), also assembled together in Gilead and encamped at <i>mizpeh</i>, i.e.,
Ramath-mizpeh or Ramoth in Gilead (<a name="ref80" href="javascript:BwRef('Jos 13:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 13:26')">Jos 13:26</a>; <a name="ref81" href="javascript:BwRef('Jos 20:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 20:8')">Jos 20:8</a>), probably on the site
of the present <i>Szalt</i> (see at <a name="ref82" href="javascript:BwRef('Deu 4:43')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 4:43')">Deu 4:43</a>, and the remarks in the Commentary
on the Pentateuch, pp. 180f.), and resolved to look round for a man who could
begin the war, and to make him the head over all the inhabitants of Gilead (the
tribes of Israel dwelling in Perea). The <i>princes of Gilead</i> are in
apposition to <i>the people</i>. The people, namely, the princes of Gilead,
i.e., the heads of tribes and families of the Israelites to the east of the
Jordan. <i>Head</i> is still further defined in <a name="ref83" href="javascript:BwRef('Jdg 11:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 11:6')">Jdg 11:6</a>, <a name="ref84" href="javascript:BwRef('Jdg 11:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 11:11')">Jdg 11:11</a>, as <i>captain</i>,
or <i>head and captain</i>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
