<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Ruth 2</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>Ruth Gleans in the Field of Boaz - Ruth 2</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Ruth went to the field to glean ears of
corn, for the purpose of procuring</span><span style='font-family:Georgia'>
support for herself and her mother-in-law, and came by chance to the field of
Boaz, a relative of Naomi, who, when he heard that she had come with Naomi from
Moabitis, spoke kindly to her, and gave her permission not only to glean ears
in his field and even among the sheaves, but to appease her hunger and thirst
with the food and drink of his reapers (vv. 1-16), so that in the evening she returned
to her mother-in-law with a plentiful gleaning, and told her of the gracious
reception she had met with from this man, and then learned from her that Boaz
was a relation of her own (<a name="ref1" href="javascript:BwRef('Rut 2:17-23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:17-23')">Rth 2:17-23</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref2" href="javascript:BwRef('Rut 2:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:1')">Rth 2:1</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The account of this occurrence
commences with a statement which was necessary in order to make it perfectly
intelligible, namely that Boaz, to whose field Ruth went to glean, was a
relative of Naomi through her deceased husband Elimelech. The <i>Kethibh</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1497;&#1491;&#1506;</span><span
style='font-family:Georgia'> is to be read </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1502;&#1497;&#1491;&#1468;&#1506;</span><span
style='font-family:Georgia'>, an acquaintance (cf. <a name="ref3" href="javascript:BwRef('Psa 31:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 31:12')">Psa 31:12</a>; <a name="ref4" href="javascript:BwRef('Psa 55:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 55:14')">Psa 55:14</a>). The <i>Keri</i>
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1493;&#1491;&#1506;</span><span
style='font-family:Georgia'> is the construct state of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1493;&#1491;&#1506;</span><span
style='font-family:Georgia'>, <i>lit</i>. acquaintanceship, then an
acquaintance or friend (<a name="ref5" href="javascript:BwRef('Pro 7:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Pro 7:4')">Pro 7:4</a>), for which </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1502;&#1493;&#1491;&#1506;&#1514;</span><span
style='font-family:Georgia'> occurs afterwards in <a name="ref6" href="javascript:BwRef('Rut 3:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 3:2')">Rth 3:2</a> with the same
meaning. That the acquaintance or friend of Naomi through her husband was also
a relation, is evident from the fact that he was of the family of Elimelech. 
According to the rabbinical tradition, which is not well established however,
Boaz was a nephew of Elimelech. The </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;</span><span
style='font-family:Georgia'> before </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1497;&#1513;&#1473;&#1492;&#1468;</span><span
style='font-family:Georgia'> is used instead of the simple construct state,
because the reference is not to <i>the</i> relation, but to <i>a</i> relation
of her husband; at the same time, the word </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1502;&#1493;&#1491;&#1506;</span><span
style='font-family:Georgia'> has taken the form of the construct state
notwithstanding this </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;</span><span
style='font-family:Georgia'> (compare <i>Ewald</i>, §292, <i>a</i>., with §289,
<i>b</i>.). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1497;&#1500;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1489;&#1468;&#1493;&#1512;</span><span
style='font-family:Georgia'> generally means the brave man of war (<a name="ref7" href="javascript:BwRef('Jdg 6:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 6:12')">Jdg 6:12</a>;
<a name="ref8" href="javascript:BwRef('Jdg 11:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 11:1')">Jdg 11:1</a>, etc.); but here it signifies a man of property. The name <i>Boaz</i>
is not formed from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1494;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1493;</span><span
style='font-family:Georgia'>, in whom is strength, but from a root, </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1506;&#1494;</span><span
style='font-family:Georgia'>, which does not occur in Hebrew, and signifies <i>alacrity</i>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref9" href="javascript:BwRef('Rut 2:2-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:2-3')">Rth
2:2-3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Ruth wished to go to the field and
glean at (among) the ears, i.e., whatever ears were left lying upon the harvest
field (cf. <a name="ref10" href="javascript:BwRef('Rut 2:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:7')">Rth 2:7</a>), </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1513;&#1473;&#1512;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1495;&#1512;</span><span
style='font-family:Georgia'>, behind him in whose eyes she should find favour.
The Mosaic law (<a name="ref11" href="javascript:BwRef('Lev 19:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 19:9')">Lev 19:9</a>; <a name="ref12" href="javascript:BwRef('Lev 23:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 23:22')">Lev 23:22</a>, compared with <a name="ref13" href="javascript:BwRef('Deu 24:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 24:19')">Deu 24:19</a>) did indeed
expressly secure to the poor the right to glean in the harvest fields, and
prohibited the owners from gleaning themselves; but hard-hearted farmers and
reapers threw obstacles in the way of the poor, and even forbade their gleaning
altogether. Hence Ruth proposed to glean after him who should generously allow
it. She carried out this intention with the consent of Naomi, and chance led
her to the portion of the field belonging to Boaz, a relation of Elimelech,
without her knowing the owner of the field, or being at all aware of his
connection with Elimelech. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1511;&#1512;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1511;&#1512;</span><span
style='font-family:Georgia'>, lit., <i>her chance chanced to hit upon the
field</i>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref14" href="javascript:BwRef('Rut 2:4-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:4-7')">Rth
2:4-7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When Boaz came from the town to the
field, and had greeted his reapers with the blessing of a genuine Israelites, <i>Jehovah
be with you</i>, and had received from them a corresponding greeting in
return, he said to the overseer of the reapers, <i>Whose damsel is this?</i>
to which he replied, <i>It is the Moabitish damsel who came back with Naomi
from the fields of Moab, and she has said</i> (asked), <i>Pray, I will glean</i>
(i.e., pray allow me to glean) <i>and gather among the sheaves after the
reapers, and has come and stays</i> (here) <i>from morning till now; her
sitting in the house that is little</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1488;&#1494;</span><span
style='font-family:Georgia'>, <i>lit</i>. a conjunction, here used as a
preposition, is stronger than </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1503;</span><span
style='font-family:Georgia'>, <i>from then</i>, from the time of the morning
onwards (see <i>Ewald</i>, §222, c.). It is evident from this answer of the
servant who was placed over the reapers, (1) that Boaz did not prohibit any
poor person from gleaning in his field; (2) that Ruth asked permission of the
overseer of the reapers, and availed herself of this permission with untiring
zeal from the first thing in the morning, that she might get the necessary
support for her mother-in-law and herself; and (3) that her history was well
known to the overseer, and also to Boaz, although Boaz saw her now for the
first time.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref15" href="javascript:BwRef('Rut 2:8-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:8-9')">Rth 2:8-9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The good report which the overlooker
gave of the modesty and diligence of Ruth could only strengthen Boaz in his
purpose, which he had probably already formed from his affection as a relation
towards Naomi, to make the acquaintance of her daughter-in-law, and speak
kindly to her. With fatherly kindness, therefore, he said to her (<a name="ref16" href="javascript:BwRef('Rut 2:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:8')">Rth 2:8</a>, <a name="ref17" href="javascript:BwRef('Rut 2:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:9')">Rth
2:9</a>), <i>Dost thou hear, my daughter?</i> (i.e., 'thou hearest, dost thou
not?' <i>interrogatio blande affirmat;) go not to reap in another field, and go
not away from here, and keep so to my maidens </i>(i.e., remaining near them in
the field). <i>Thine eyes</i> (directed) <i>upon the field which they reap, go
behind them</i> (i.e., behind the maidens, who probably tired up the sheaves,
whilst the men-servants cut the corn). <i>I have commanded the young men not to
touch thee</i> (to do thee no harm); <i>and if thou art thirsty</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1510;&#1502;&#1514;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1510;&#1502;&#1492;</span><span
style='font-family:Georgia'> = </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1510;&#1502;&#1488;</span><span
style='font-family:Georgia'>: see <i>Ewald</i>, §195, <i>b</i>.), <i>go to the
vessels, and drink of what the servants draw.</i></span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref18" href="javascript:BwRef('Rut 2:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:10')">Rth 2:10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Deeply affected by this generosity,
Ruth fell upon her face, bowing down to the ground (as in <a name="ref19" href="javascript:BwRef('1Sa 25:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:23')">1Sa 25:23</a>; <a name="ref20" href="javascript:BwRef('2Sa 1:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 1:2')">2Sa 1:2</a>;
cf. <a name="ref21" href="javascript:BwRef('Gen 23:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 23:7')">Gen 23:7</a>), to thank him reverentially, and said to Boaz, <i>Why have I
found favour in thine eyes, that thou regardest me, who am only a stranger?</i>
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1499;&#1468;&#1497;&#1512;</span><span
style='font-family:Georgia'>, to look at with sympathy or care, to receive a
person kindly (cf. <a name="ref22" href="javascript:BwRef('Rut 2:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:19')">Rth 2:19</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref23" href="javascript:BwRef('Rut 2:11-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:11-12')">Rth 2:11-12</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Boaz replied, <i>Everything has been
told me that thou hast done to</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;</span><span
style='font-family:Georgia'>, prep. as in <a name="ref24" href="javascript:BwRef('Zec 7:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Zec 7:9')">Zec 7:9</a>; <a name="ref25" href="javascript:BwRef('2Sa 16:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 16:17')">2Sa 16:17</a>) <i>thy
mother-in-law since the death of thy husband, that thou hast left thy father
and thy mother, and thy kindred, and hast come to a people that thou knewest
not heretofore</i> (hast therefore done what God commanded Abraham to do, <a name="ref26" href="javascript:BwRef('Gen 12:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 12:1')">Gen
12:1</a>). <i>The Lord recompense thy work, and let thy reward be perfect</i>
(recalling <a name="ref27" href="javascript:BwRef('Gen 15:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:1')">Gen 15:1</a>) <i>from the Lord the God of Israel, to whom thou hast come
to seek refuge under His wings!</i> For this figurative expression, which is
derived from <a name="ref28" href="javascript:BwRef('Deu 32:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 32:11')">Deu 32:11</a>, compare <a name="ref29" href="javascript:BwRef('Psa 91:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 91:4')">Psa 91:4</a>; <a name="ref30" href="javascript:BwRef('Psa 36:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 36:8')">Psa 36:8</a>; <a name="ref31" href="javascript:BwRef('Psa 57:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 57:2')">Psa 57:2</a>. In these words of
Boaz we see the genuine piety of a true Israelite.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref32" href="javascript:BwRef('Rut 2:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:13')">Rth 2:13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Ruth replied with true humility, <i>May
I find favour in thine eyes; for thou hast comforted me, and spoken to the
heart of thy maiden</i> (see <a name="ref33" href="javascript:BwRef('Jdg 19:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 19:3')">Jdg 19:3</a>), <i>though I am not like one of thy
maidens,</i> i.e., though I stand in no such near relation to thee, as to have
been able to earn thy favour. In this last clause she restricts the expression
thy maiden. <i>Carpzov</i> has rightly pointed this out: But what am I
saying when I call myself thy maiden? since I am not worthy to be compared to
the least of thy maidens. The word </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1502;&#1510;&#1488;</span><span
style='font-family:Georgia'> is to be taken in an optative sense, as expressive
of the wish that Boaz might continue towards her the kindness he had already
expressed. To take it as a present, I find favour (<i>Clericus</i> and <i>Bertheau</i>),
does not tally with the modesty and humility shown by Ruth in the following
words.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref34" href="javascript:BwRef('Rut 2:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:14')">Rth 2:14</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>This unassuming humility on the part of
Ruth made Boaz all the more favourably disposed towards her, so that at
meal-time he called her to eat along with his people (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1492;</span><span
style='font-family:Georgia'> without <i>Mappik</i>, as in <a name="ref35" href="javascript:BwRef('Num 32:42')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 32:42')">Num 32:42</a>; <a name="ref36" href="javascript:BwRef('Zec 5:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Zec 5:11')">Zec 5:11</a>;
cf. <i>Ewald</i>, §94, <i>b</i>. 3). <i>Dip thy morsel in the vinegar.</i> </span><i><span
style='font-family:"TITUS Cyberbit Basic"'>Chomez</span></i><span
style='font-family:Georgia'>, a sour beverage composed of vinegar (wine vinegar
or sour wine) mixed with oil; a very refreshing drink, which is still a
favourite beverage in the East (see <i>Rosenmόller</i>, A. and N. Morgenland,
iv. p. 68, and my Bibl. Archδologie, ii. p. 16). <i>And he reached her parched
corn.</i> The subject is Boaz, who, judging from the expression come hither,
either joined in the meal, or at any rate was present at it. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1511;&#1500;&#1497;</span><span
style='font-family:Georgia'> are roasted grains of wheat (see at <a name="ref37" href="javascript:BwRef('Lev 2:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 2:14')">Lev 2:14</a>, and
my Bibl. Arch. ii. p. 14), which are still eaten by the reapers upon the
harvest field, and also handed to strangers.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: Thus <i>Robinson</i> (Pal. ii. p. 394) gives
the following description of a harvest scene in the neighbourhood of Kubeibeh:
In one field nearly two hundred reapers and gleaners were at work, the latter
being nearly as numerous as the former. A few were taking their refreshment,
and offered us some of their 'parched corn.' In the season of harvest, the
grains of wheat not yet fully dry and hard, are roasted in a pan or on an iron
plate, and constitute a very palatable article of food; this is eaten along
with bread, or instead of it.) </span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>Boaz gave her an abundant supply of it, so that she
was not only satisfied, but left some, and was able to take it home to her
mother (<a name="ref38" href="javascript:BwRef('Rut 2:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:18')">Rth 2:18</a>.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref39" href="javascript:BwRef('Rut 2:15-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:15-16')">Rth 2:15-16</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When she rose up to glean again after
eating, Boaz commanded his people, saying, <i>She may also glean between the
shaves</i> (which was not generally allowed), <i>and ye shall not shame her</i>
(do her any injury, <a name="ref40" href="javascript:BwRef('Jdg 18:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 18:7')">Jdg 18:7</a>); <i>and ye shall also draw out of the bundles for
her, and let them lie </i>(the ears drawn out), <i>that she may glean them, and
shall not scold her,</i> sc., for picking up the ears that have been drawn
out. These directions of Boaz went far beyond the bounds of generosity and
compassion for the poor; and show that he felt a peculiar interest in Ruth,
with whose circumstances he was well acquainted, and who had won his heart by
her humility, her faithful attachment to her mother-in-law, and her love to the
God of Israel, - a face important to notice in connection with the further
course of the history.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Thus Ruth gleaned till the evening in
the field; and when she knocked out the ears, she had about an ephah (about
20-25 lbs.) of barley.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref41" href="javascript:BwRef('Rut 2:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:18')">Rth
2:18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>This she brought to her mother-in-law
in the city, and <i>drew out</i> (sc., from her pocket, as the Chaldee has
correctly supplied) <i>what she had left from her sufficiency,</i> i.e., of
the parched corn which Boaz had reached her (<a name="ref42" href="javascript:BwRef('Rut 2:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:14')">Rth 2:14</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref43" href="javascript:BwRef('Rut 2:19-20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:19-20')">Rth
2:19-20</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The mother inquired, <i>where hast
thou gleaned to-day, and where wroughtest thou?</i> and praised the
benefactor, who, as she conjecture from the quantity of barley collected and
the food brought home, had taken notice of Ruth: <i>blessed be he that did
take knowledge of thee!</i> When she heard the name of the man, Boaz, she saw
that this relative of her husband had been chosen by God to be a benefactor of
herself and Ruth, and exclaimed, <i>Blessed be he of the Lord, that he has not
left off</i> (withdrawn) <i>his favour towards the living and the dead!</i> On
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1505;&#1491;&#1468;&#1493;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1494;&#1489;</span><span
style='font-family:Georgia'> see <a name="ref44" href="javascript:BwRef('Gen 24:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 24:27')">Gen 24:27</a>. This verb is construed with a
double accusative here; for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;</span><span
style='font-family:Georgia'> cannot be a preposition, as in that case </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1488;&#1514;</span><span
style='font-family:Georgia'> would be used like </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1502;&#1506;&#1501;</span><span style='font-family:
Georgia'> in Gen. <i>l.c</i>. <i>The living,</i> etc., forms a second object:
as regards (with regard to) the living and the dead, in which Naomi thought of
herself and Ruth, and of her husband and sons, to whom God still showed himself
gracious, even after their death, through His care for their widows. In order
to enlighten Ruth still further upon the matter, she added, <i>The man</i>
(Boaz) <i>is our relative, and one of our redeemers.</i> He <i>stands near to
us,</i> sc., by relationship. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1488;&#1500;&#1504;&#1493;&#1468;</span><span
style='font-family:Georgia'>, a defective form for </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1488;&#1500;&#1497;&#1504;&#1493;&#1468;</span><span
style='font-family:Georgia'>, which is found in several MSS and editions. On
the significance of the <i>goλl</i>, or redeemer, see at <a name="ref45" href="javascript:BwRef('Lev 25:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 25:26')">Lev 25:26</a>, <a name="ref46" href="javascript:BwRef('Lev 25:48-49')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 25:48-49')">Lev
25:48-49</a>, and the introduction to Ruth 3.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref47" href="javascript:BwRef('Rut 2:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:21')">Rth
2:21</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Ruth proceeded to inform her of his
kindness: </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1501;</span><span
style='font-family:Georgia'>, <i>also</i> (know) <i>that he said to me, Keep
with my people, till the harvest is all ended.</i> The masculine </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1504;&#1468;&#1506;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia'>, for which we should rather expect the feminine </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1506;&#1512;&#1493;&#1514;</span><span
style='font-family:Georgia'> in accordance with <a name="ref48" href="javascript:BwRef('Rut 2:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:8')">Rth 2:8</a>, <a name="ref49" href="javascript:BwRef('Rut 2:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:22')">Rth 2:22</a>, <a name="ref50" href="javascript:BwRef('Rut 2:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:23')">Rth 2:23</a>, is
quite in place as the more comprehensive gender, as a designation of the
reapers generally, both male and female; and the expression </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1513;&#1473;&#1512;</span><span
style='font-family:Georgia'> in this connection in the sense of <i>my</i> is
more exact than the possessive pronoun: the people who belong to my house, as
distinguished from the people of other masters.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref51" href="javascript:BwRef('Rut 2:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:22')">Rth
2:22</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Naomi declared herself fully satisfied
with this, because Ruth would be thereby secured from insults, which she might
receive when gleaning in strange fields. <i>That they meet thee not,</i> <i>lit</i>.
that they do not fall upon thee. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1490;&#1506;</span><span
style='font-family:Georgia'> signifies to fall upon a person, to smite and
ill-treat him.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref52" href="javascript:BwRef('Rut 2:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:23')">Rth
2:23</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After this Ruth kept with the maidens
of Boaz during the whole of the barley and wheat harvests gleaning ears of
corn, and lived with her mother-in-law, sc., when she returned in the evening
from the field. In this last remark there is a tacit allusion to the fact that
a change took place for Ruth when the harvest was over.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
