<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Ruth 1</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>Ruth Goes With Naomi to Bethlehem - Ruth 1</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In the time of the judges Elimelech
emigrated from Bethlehem in Judah into</span><span style='font-family:Georgia'>
the land of Moab, along with his wife Naomi, and his two sons Mahlon and
Chilion, because of a famine in the land (<a name="ref1" href="javascript:BwRef('Rut 1:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:1')">Rth 1:1</a>, <a name="ref2" href="javascript:BwRef('Rut 1:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:2')">Rth 1:2</a>). There Elimelech
died; and his two sons married Moabitish women, named Orpah and Ruth. But in
the course of ten years they also died, so that Naomi and her two
daughters-in-law were left by themselves (<a name="ref3" href="javascript:BwRef('Rut 1:3-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:3-5')">Rth 1:3-5</a>). When Naomi heard that the
Lord had once more blessed the land of Israel with bread, she set out with
Orpah and Ruth to return home. But on the way she entreated them to turn back
and remain with their relations in their own land; and Orpah did so (<a name="ref4" href="javascript:BwRef('Rut 1:6-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:6-14')">Rth
1:6-14</a>). But Ruth declared that she would not leave her mother-in-law, and went
with her to Bethlehem (<a name="ref5" href="javascript:BwRef('Rut 1:15-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:15-22')">Rth 1:15-22</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>Elimelech's Emigration</span></i><span
style='font-family:Georgia'> (<a name="ref6" href="javascript:BwRef('Rut 1:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:1')">Rth 1:1</a>, <a name="ref7" href="javascript:BwRef('Rut 1:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:2')">Rth 1:2</a>). - By the word </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1492;&#1497;</span><span
style='font-family:Georgia'> the following account is attached to other
well-known events (see at <a name="ref8" href="javascript:BwRef('Jos 1:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 1:1')">Jos 1:1</a>); and by the definite statement, <i>in the
days when judges judged,</i> it is assigned to the period of the judges
generally. <i>A famine in the land,</i> i.e., in the land of Israel, and not
merely in the neighbourhood of Bethlehem. The time of this famine cannot be
determined with certainty, although it seems very natural to connect it, as <i>Seb.
Schmidt</i> and others do, with the devastation of the land by the Midianites
(Judg 6); and there are several things which favour this. For example, the
famine must have been a very serious one, and not only have extended over the
whole of the land of Israel, but have lasted several years, since it compelled
Elimelech to emigrate into the land of the Moabites; and it was not till ten
years had elapsed, that his wife Naomi, who survived him, heard that Jehovah
had given His people bread again, and returned to her native land (<a name="ref9" href="javascript:BwRef('Rut 1:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:4')">Rth 1:4</a>, <a name="ref10" href="javascript:BwRef('Rut 1:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:5')">Rth
1:5</a>).Now the Midianites oppressed Israel for seven years, and their invasions
were generally attended by a destruction of the produce of the soil (<a name="ref11" href="javascript:BwRef('Jdg 6:3-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 6:3-4')">Jdg
6:3-4</a>), from which famine must necessarily have ensued. Moreover, they extended
their devastations as far as Gaza (<a name="ref12" href="javascript:BwRef('Jdg 6:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 6:4')">Jdg 6:4</a>). And although it by no means
follows with certainty from this, that they also came into the neighbourhood of
Bethlehem, it is still less possible to draw the opposite conclusion, as <i>Bertheau</i>
does, from the fact they encamped in the valley of Jezreel (<a name="ref13" href="javascript:BwRef('Jdg 6:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 6:33')">Jdg 6:33</a>), and were
defeated there by Gideon, namely, that they did not devastate the mountains of
Judah, because the road from the plain of Jezreel to Gaza did not lie across
those mountains. There is just as little force in the other objection raised by
<i>Bertheau</i>, namely, that the genealogical list in <a name="ref14" href="javascript:BwRef('Rut 4:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 4:18')">Rth 4:18</a>. would not
place Boaz in the time of Gideon, but about the time of the Philistian
supremacy over Israel, since this objection is founded partly upon an
assumption that cannot be established, and partly upon an erroneous
chronological calculation. For example, the assumption that every member is
included in this chronological series cannot be established, inasmuch as
unimportant members are often omitted from the genealogies, so that Obed the
son of Boaz might very well have been the grandfather of Jesse. And according
to the true chronological reckoning, the birth of David, who died in the year
1015 b.c. at the age of seventy, fell in the year 1085, i.e., nine or ten years
after the victory gained by Samuel over the Philistines, or after the
termination of their forty years' rule over Israel, and only ninety-seven years
after the death of Gideon (see the chronological table). Now David was the
youngest of the eight sons of Jesse. If therefore we place his birth in the
fiftieth year of his father's life, Jesse would have been born in the first
year of the Philistian oppression, or forty-eight years after the death of
Gideon. Now it is quite possible that Jesse may also have been a younger son of
Obed, and born in the fiftieth year of his father's life; and if so, the birth
of Obed would fall in the last years of Gideon. From this at any rate so much
may be concluded with certainty, that Boaz was a contemporary of Gideon, and
the emigration of Elimelech into the land of Moab may have taken place in the
time of the Midianitish oppression. <i>To sojourn in the fields of Moab,</i>
i.e., to live as a stranger there. The form </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1513;&#1474;&#1491;&#1497;</span><span
style='font-family:Georgia'> (<a name="ref15" href="javascript:BwRef('Rut 1:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:1')">Rth 1:1</a>, <a name="ref16" href="javascript:BwRef('Rut 1:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:2')">Rth 1:2</a>, <a name="ref17" href="javascript:BwRef('Rut 1:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:22')">Rth 1:22</a>, and <a name="ref18" href="javascript:BwRef('Rut 2:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:6')">Rth 2:6</a>) is not
the construct state singular, or only another form for </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1474;&#1491;&#1492;</span><span
style='font-family:Georgia'>, as <i>Bertheau</i> maintains, but the construct
state plural of the absolute </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1474;&#1491;&#1497;&#1501;</span><span
style='font-family:Georgia'>, which does not occur anywhere, it is true, but
would be a perfectly regular formation (comp. <a name="ref19" href="javascript:BwRef('Isa 32:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 32:12')">Isa 32:12</a>; <a name="ref20" href="javascript:BwRef('2Sa 1:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 1:21')">2Sa 1:21</a>, etc.), as
the construct state singular is written </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1474;&#1491;&#1492;</span><span
style='font-family:Georgia'> even in this book (<a name="ref21" href="javascript:BwRef('Rut 1:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:6')">Rth 1:6</a> and <a name="ref22" href="javascript:BwRef('Rut 4:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 4:3')">Rth 4:3</a>). The use
of the singular in these passages for the land of the Moabites by no means
proves that </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1474;&#1491;&#1497;</span><span
style='font-family:Georgia'> must also be a singular, but may be explained from
the fact that the expression the field (= the territory) of Moab alternates
with the plural, the fields of Moab.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref23" href="javascript:BwRef('Rut 1:2-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:2-4')">Rth
1:2-4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1508;&#1512;&#1514;&#1497;&#1501;</span><span
style='font-family:Georgia'>, the plural of </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1488;&#1508;&#1512;&#1514;&#1497;</span><span
style='font-family:Georgia'>, an adjective formation, not from </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1508;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia'>, as in <a name="ref24" href="javascript:BwRef('Jdg 12:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 12:5')">Jdg 12:5</a>, but from </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1508;&#1512;&#1514;</span><span
style='font-family:Georgia'> (<a name="ref25" href="javascript:BwRef('Gen 48:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 48:7')">Gen 48:7</a>) or </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1488;&#1508;&#1512;&#1514;&#1492;</span><span
style='font-family:Georgia'> (<a name="ref26" href="javascript:BwRef('Rut 4:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 4:11')">Rth 4:11</a>; <a name="ref27" href="javascript:BwRef('Gen 35:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 35:19')">Gen 35:19</a>), the old name for Bethlehem,
<i>Ephrathite</i>, i.e., sprung from Bethlehem, as in <a name="ref28" href="javascript:BwRef('1Sa 17:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 17:12')">1Sa 17:12</a>. The names - <i>Elimelech</i>,
i.e., to whom God is King; <i>Naomi</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1506;&#1502;&#1497;</span><span
style='font-family:Georgia'>, a contraction of </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1504;&#1506;&#1502;&#1497;&#1514;</span><span
style='font-family:Georgia'>, lxx </span><span style='font-family:"TITUS Cyberbit Basic"'>&#925;&#959;&#959;&#956;&#956;&#949;&#953;&#769;&#957;</span><span
style='font-family:Georgia'>, <i>Vulg</i>. <i>Noλmi</i>), i.e., the gracious; <i>Machlon</i>,
i.e., the weakly; and <i>Chilion</i>, pining - are genuine Hebrew names;
whereas the names of the Moabitish women, <i>Orpah</i> and <i>Ruth</i>, who
were married to Elimelech's sons, cannot be satisfactorily explained from the
Hebrew, as the meaning given to <i>Orpah</i>, turning the back, is very
arbitrary, and the derivation of <i>Ruth</i> from </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1506;&#1493;&#1468;&#1514;</span><span
style='font-family:Georgia'>, a friend, is quite uncertain. According to <a name="ref29" href="javascript:BwRef('Rut 4:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 4:10')">Rth
4:10</a>, Ruth was the wife of the elder son Mahlon. Marriage with daughters of the
Moabites was not forbidden in the law, like marriages with Canaanitish women
(<a name="ref30" href="javascript:BwRef('Deu 7:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:3')">Deu 7:3</a>); it was only the reception of Moabites into the congregation of the
Lord that was forbidden (<a name="ref31" href="javascript:BwRef('Deu 23:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 23:4')">Deu 23:4</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref32" href="javascript:BwRef('Rut 1:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:5')">Rth
1:5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'> <i>Thus the woman</i> (Naomi) <i>remained
left</i> (alone) <i>of her two sons and her husband</i>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref33" href="javascript:BwRef('Rut 1:6-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:6-7')">Rth 1:6-7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After the loss of her husband and her
two sons, Naomi rose up out of the fields of Moab to return into the land of
Judah, as she had heard that Jehovah had visited His people, i.e., had turned
His favour towards them again to give them bread. From the place where she had
lived Naomi went forth, along with her two daughters-in-law. These three went
on the way to return to the land of Judah. The expression to return, if taken
strictly, only applies to Naomi, who really <i>returned</i> to Judah, whilst
her daughters-in-law simply wished to accompany her thither.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref34" href="javascript:BwRef('Rut 1:8-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:8-10')">Rth 1:8-10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>On the way,</i> i.e., when they
had gone a part of the way, Naomi said to her two daughters-in-law, <i>Go,
return each one to her mother's house,</i> - not her father's, though,
according to <a name="ref35" href="javascript:BwRef('Rut 2:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:11')">Rth 2:11</a>, Ruth's father at any rate was still living, but her
mother's, because maternal love knows best how to comfort a daughter in her
affliction. <i>Jehovah grant you that ye may find a resting-place, each one in
the house of her husband,</i> i.e., that ye may both be happily married again.
She then kissed them, to take leave of them (vid., <a name="ref36" href="javascript:BwRef('Gen 31:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 31:28')">Gen 31:28</a>). The
daughters-in-law, however, began to weep aloud, and said, <i>We will return
with thee to thy people</i> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> before a direct statement serves to strengthen it,
and is almost equivalent to a positive assurance.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref37" href="javascript:BwRef('Rut 1:11-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:11-13')">Rth 1:11-13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Naomi endeavoured to dissuade them from
this resolution, by setting before them the fact, that if they went with her,
there would be no hope of their being married again, and enjoying the pleasures
of life once more. <i>Have I yet sons in my womb, that they may be your
husbands?</i> Her meaning is: I am not pregnant with sons, upon whom, as the
younger brothers of Mahlon and Chilion, there would rest the obligation of
marrying you, according to the Levitate law (<a name="ref38" href="javascript:BwRef('Deu 25:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 25:5')">Deu 25:5</a>; <a name="ref39" href="javascript:BwRef('Gen 38:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 38:8')">Gen 38:8</a>). And not only
have I no such hope as this, but, continues Naomi, in <a name="ref40" href="javascript:BwRef('Rut 1:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:12')">Rth 1:12</a>, <a name="ref41" href="javascript:BwRef('Rut 1:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:13')">Rth 1:13</a>, I
have no prospect of having a husband and being blessed with children: <i>for I
am too old to have a husband;</i> year, even if I could think of this
altogether improbable thing as taking place, and assume the impossible as
possible; <i>If I should say, I have hope</i> (of having a husband), <i>yea,
if I should have a husband to-night, and should even bear sons, would ye then
wait till they were grown, would ye then abstain from having husbands?</i> The
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> (if) before </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1502;&#1512;&#1514;&#1468;&#1497;</span><span
style='font-family:Georgia'> refers to both the perfects which follow. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1492;&#1503;</span><span
style='font-family:Georgia'> is the third pers. plur. neuter suffix </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1503;</span><span
style='font-family:Georgia'> with the prefix </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1500;</span><span style='font-family:Georgia'>, as in
<a name="ref42" href="javascript:BwRef('Job 30:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Job 30:24')">Job 30:24</a>, where </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1503;</span><span
style='font-family:Georgia'> is pointed with seghol, on account of the toned
syllable which follows, as here in pause in <a name="ref43" href="javascript:BwRef('Rut 1:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:9')">Rth 1:9</a> : <i>lit</i>. in these
things, in that case, and hence in the sense of <i>therefore</i> = </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1499;&#1503;</span><span
style='font-family:Georgia'>, as in Chaldee (e.g., <a name="ref44" href="javascript:BwRef('Dan 2:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Dan 2:6')">Dan 2:6</a>, <a name="ref45" href="javascript:BwRef('Dan 2:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Dan 2:9')">Dan 2:9</a>,<a name="ref46" href="javascript:BwRef('Dan 2:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Dan 2:24')">Dan 2:24</a>,
etc.). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1506;&#1490;&#1504;&#1492;</span><span
style='font-family:Georgia'> (vid., <a name="ref47" href="javascript:BwRef('Isa 60:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 60:4')">Isa 60:4</a>, and <i>Ewald</i>, §195, <i>a</i>.),
from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1490;&#1503;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#945;&#788;&#960;.</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#955;&#949;&#947;.</span><span
style='font-family:Georgia'> in Hebrew, which signifies in Aramaean to hold
back, shut in; hence in the Talmud </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1490;&#1493;&#1468;&#1504;&#1492;</span><span
style='font-family:Georgia'>, a woman who lived retired in her own house
without a husband. Naomi supposes three cases in <a name="ref48" href="javascript:BwRef('Rut 1:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:12')">Rth 1:12</a>, of which each is
more improbable, or rather more impossible, than the one before; and even if
the impossible circumstance should be possible, that she should bear sons that
very night, she could not in that case expect or advise her daughters-in-law to
wait till these sons were grown up and could marry them, according to the
Levirate law. In this there was involved the strongest persuasion to her
daughters-in-law to give up their intention of going with her into the land of
Judah, and a most urgent appeal to return to their mothers' houses, where, as
young widows without children, they would not be altogether without the
prospect of marrying again. One possible case Naomi left without notice,
namely, that her daughters-in-law might be able to obtain other husbands in
Judah itself. She did not hint at this, in the first place, and perhaps
chiefly, from delicacy on account of the Moabitish descent of her
daughters-in-law, in which she saw that there would be an obstacle to their
being married in the land of Judah; and secondly, because Naomi could not do
anything herself to bring about such a connection, and wished to confine
herself therefore to the one point of making it clear to her daughters that in
her present state it was altogether out of her power to provide connubial and
domestic happiness for them in the land of Judah. She therefore merely fixed
her mind upon the different possibilities of a Levirate marriage.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: The objections raised by <i>J. B. Carpzov</i>
against explaining <a name="ref49" href="javascript:BwRef('Rut 1:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:12')">Rth 1:12</a> and <a name="ref50" href="javascript:BwRef('Rut 1:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:13')">Rth 1:13</a> as referring to a Levirate marriage, -
namely, that this is not to be thought of, because a Levirate marriage was
simply binding upon brothers of the deceased by the same father and mother, and
upon brothers who were living when he died, and not upon those born afterwards-have
been overthrown by <i>Bertheau</i> as being partly without foundation, and
partly beside the mark. In the first place, the law relating to the Levirate
marriage speaks only of brothers of the deceased, by which, according to the
design of this institution, we must certainly think of sons by one father, but
not necessarily the sons by the same mother. Secondly, the law does indeed
expressly require marriage with the sister-in-law only of a brother who should
be in existence when her husband died, but it does not distinctly exclude a
brother born afterwards; and this is the more evident from the fact that,
according to the account in <a name="ref51" href="javascript:BwRef('Gen 38:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 38:11')">Gen 38:11</a>, this duty was binding upon brothers who
were not grown up at the time, as soon as they should be old enough to marry.
Lastly, Naomi merely says, in <i><a name="ref52" href="javascript:BwRef('Rut 1:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:12')">Rth 1:12</a></i>, that she was not with child by
her deceased husband; and when she does take into consideration, in <i><a name="ref53" href="javascript:BwRef('Rut 1:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:12')">Rth 1:12</a></i>
and <a name="ref54" href="javascript:BwRef('Rut 1:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:13')">Rth 1:13</a>, the possibility of a future pregnancy, she might even then be
simply thinking of an alliance with some brother of her deceased husband, and
therefore of sons who would legally be regarded as sons of Elimelech. When <i>Carpzov</i>
therefore defines the meaning of her words in this manner, I have indeed no
more children to hope for, to whom I could marry you in time, and I have no
command over others, the first thought does not exhaust the meaning of the
words, and the last is altogether foreign to the text.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1504;&#1514;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1500;</span><span
style='font-family:Georgia'>, <i>not my daughters,</i> i.e., do not go with
me; <i>for it has gone much more bitterly with me than with you.</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1512;&#1512;</span><span
style='font-family:Georgia'> relates to her mournful lot. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1499;&#1468;&#1501;</span><span
style='font-family:Georgia'> is comparative, before you; not it grieveth me
much on your account, for which </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1500;&#1497;&#1499;&#1501;</span><span
style='font-family:Georgia'> would be used, as in <a name="ref55" href="javascript:BwRef('2Sa 1:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 1:26')">2Sa 1:26</a>. Moreover, this
thought would not be in harmony with the following clause: for the hand of the
Lord has gone out against me, i.e., the Lord has sorely smitten me, namely by
taking away not only my husband, but also my two sons.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref56" href="javascript:BwRef('Rut 1:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:14')">Rth 1:14</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>At these dissuasive words the
daughters-in-law broke out into loud weeping again (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1513;&#1468;&#1474;&#1504;&#1492;</span><span
style='font-family:Georgia'> with the </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;</span><span
style='font-family:Georgia'> dropped for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1513;&#1468;&#1474;&#1488;&#1504;&#1492;</span><span
style='font-family:Georgia'>, <a name="ref57" href="javascript:BwRef('Rut 1:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:9')">Rth 1:9</a>), and Orpah kissed her mother-in-law, and
took leave of her to return to her mother's house; but Ruth clung to her (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1489;&#1511;</span><span
style='font-family:Georgia'> as in <a name="ref58" href="javascript:BwRef('Gen 2:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 2:24')">Gen 2:24</a>), forsaking her father and mother
to go with Naomi into the land of Judah (vid., <a name="ref59" href="javascript:BwRef('Rut 2:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:11')">Rth 2:11</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref60" href="javascript:BwRef('Rut 1:15-17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:15-17')">Rth 1:15-17</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>To the repeated entreaty of Naomi that
she would follow her sister-in-law and return to her people and her God, Ruth
replied: <i>Entreat me not to leave thee, and to return away behind thee: for
whither thou goest, I will go; and where thou stayest, I will stay; thy people
is my people, and thy God my God! where thou diest, I will die, and there will
I be buried. Jehovah do so to me, and more also </i>(lit. and so may He add to
do)! <i>Death alone shall divide between me and thee.</i> The words </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1505;&#1497;&#1507;</span><span
style='font-family:Georgia'> ... </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1506;&#1513;&#1474;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1492;</span><span
style='font-family:Georgia'> are a frequently recurring formula in connection
with an oath (cf. <a name="ref61" href="javascript:BwRef('1Sa 3:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 3:17')">1Sa 3:17</a>; <a name="ref62" href="javascript:BwRef('1Sa 14:44')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:44')">1Sa 14:44</a>; <a name="ref63" href="javascript:BwRef('1Sa 20:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:13')">1Sa 20:13</a>, etc.), by which the person
searing called down upon himself a severe punishment in case he should not keep
his word or carry out his resolution. The following </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> is not a particle used in swearing instead of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1501;</span><span
style='font-family:Georgia'> in the sense of if, equivalent to surely not,
as in <a name="ref64" href="javascript:BwRef('1Sa 20:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:12')">1Sa 20:12</a>, in the oath which precedes the formula, but answer to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#959;&#788;&#769;&#964;&#953;</span><span
style='font-family:Georgia'> in the sense of <i>quod</i> introducing the declaration,
as in <a name="ref65" href="javascript:BwRef('Gen 22:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 22:16')">Gen 22:16</a>; <a name="ref66" href="javascript:BwRef('1Sa 20:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:13')">1Sa 20:13</a>; <a name="ref67" href="javascript:BwRef('1Ki 2:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 2:23')">1Ki 2:23</a>; <a name="ref68" href="javascript:BwRef('2Ki 3:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 3:14')">2Ki 3:14</a>, etc., signifying, I swear that
death, and nothing else than death, shall separate us. Naomi was certainly
serious in her intentions, and sincere in the advice which she gave to Ruth,
and did not speak in this way merely to try her and put the state of her heart
to the proof, that it might be made manifest whether she would adhere
stedfastly to the God of Israel and to herself, despising temporal things and
the hope of temporal possessions' (<i>Seb. Schmidt</i>). She had simply the
earthly prosperity of her daughter-in-law in her mind, as she herself had been
shaken in her faith in the wonderful ways and gracious guidance of the faithful
covenant God by the bitter experience of her own life.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: She thought of earthly things alone; and as
at that time the Jews almost universally were growing lax in the worship of
God, so she, having spent ten years among the Moabites, though it of little
consequence whether they adhered to the religion of their fathers, to which
they had been accustomed from their infancy or went over to the Jewish
religion. - <i>Carpzov</i>.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>With Ruth, however, it was evidently not merely
strong affection and attachment by which she felt herself so drawn to her
mother-in-law that she wished to live and die with her, but a leaning of her
heart towards the God of Israel and His laws, of which she herself was probably
not yet fully conscious, but which she had acquired so strongly in her conjugal
relation and her intercourse with her Israelitish connections, that it was her
earnest wish never to be separated from this people and its God (cf. <a name="ref69" href="javascript:BwRef('Rut 2:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:11')">Rth 2:11</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref70" href="javascript:BwRef('Rut 1:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:18')">Rth 1:18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>As she insisted strongly upon going
with her (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1514;&#1488;&#1502;&#1468;&#1509;</span><span
style='font-family:Georgia'>, to stiffen one's self firmly upon a thing), Naomi
gave up persuading her any more to return.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref71" href="javascript:BwRef('Rut 1:19-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:19-22')">Rth 1:19-22</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>So they two went until they came to
Bethlehem. When they arrived, the whole town was in commotion on their account
(</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1492;&#1501;</span><span
style='font-family:Georgia'>, imperf. <i>Niph</i>. of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1493;&#1468;&#1501;</span><span
style='font-family:Georgia'>, as in <a name="ref72" href="javascript:BwRef('1Sa 4:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:5')">1Sa 4:5</a>; <a name="ref73" href="javascript:BwRef('1Ki 1:45')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 1:45')">1Ki 1:45</a>). They said, <i>Is this
Naomi?</i> The subject to </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1488;&#1502;&#1512;&#1504;&#1492;</span><span
style='font-family:Georgia'> is the inhabitants of the town, but chiefly the
female portion of the inhabitants, who were the most excited at Naomi's return.
This is the simplest way of explaining the use of the feminine in the verbs </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1488;&#1502;&#1512;&#1504;&#1492;</span><span
style='font-family:Georgia'> and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1511;&#1512;&#1488;&#1504;&#1492;</span><span
style='font-family:Georgia'>. In these words there was an expression of amazement,
not so much at the fact that Naomi was still alive, and had come back again, as
at her returning in so mournful a condition, as a solitary widow, without
either husband or sons; for she replied (<a name="ref74" href="javascript:BwRef('Rut 1:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:20')">Rth 1:20</a>), <i>Call me not Naomi</i>
(i.e., gracious), <i>but Marah</i> (the bitter one), i.e., one who has
experienced bitterness, <i>for the Almighty has made it very bitter to me. I,
I went away full, and Jehovah has made me come back again empty. Why do ye call
me Naomi, since Jehovah testifies against me, and the Almighty has afflicted
me?</i> <i>Full</i>, i.e., rich, not in money and property, but in the
possession of a husband and two sons; a rich mother, but now deprived of all
that makes a mother's heart rich, bereft of both husband and sons. <i>Testified
against me,</i> by word and deed (as in <a name="ref75" href="javascript:BwRef('Exo 20:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 20:16')">Exo 20:16</a>; <a name="ref76" href="javascript:BwRef('2Sa 1:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 1:16')">2Sa 1:16</a>). The rendering <i>He
hath humbled me</i> (lxx, <i>Vulg</i>., <i>Bertheau</i>, etc.) is incorrect,
as </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1504;&#1492;</span><span
style='font-family:Georgia'> with </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;</span><span
style='font-family:Georgia'> and the construct state simply means to trouble
one's self with anything (<a name="ref77" href="javascript:BwRef('Ecc 1:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Ecc 1:13')">Ecc 1:13</a>), which is altogether unsuitable here. - With
<a name="ref78" href="javascript:BwRef('Rut 1:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:22')">Rth 1:22</a> the account of the return of Naomi and her daughter-in-law is brought
to a close, and the statement that <i>they came to Bethlehem in the time of
the barley harvest</i> opens at the same time the way for the further course
of the history. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1513;&#1468;&#1473;&#1489;&#1492;</span><span
style='font-family:Georgia'> is pointed as a third pers. perf. with the article
in a relative sense, as in <a name="ref79" href="javascript:BwRef('Rut 2:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:6')">Rth 2:6</a> and <a name="ref80" href="javascript:BwRef('Rut 4:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 4:3')">Rth 4:3</a>. Here and at <a name="ref81" href="javascript:BwRef('Rut 2:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:6')">Rth 2:6</a> it applies
to Ruth; but in <a name="ref82" href="javascript:BwRef('Rut 4:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 4:3')">Rth 4:3</a> to Naomi. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1502;&#1468;&#1492;</span><span
style='font-family:Georgia'>, the masculine, is used here, as it frequently is,
for the feminine </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1504;&#1468;&#1492;</span><span
style='font-family:Georgia'>, as being the more common gender. The harvest, as
a whole, commenced with the barley harvest (see at <a name="ref83" href="javascript:BwRef('Lev 23:10-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 23:10-11')">Lev 23:10-11</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
