<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1 Samuel 21</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>David's Flight to Nob, and Thence to Gath - <a name="ref1" href="javascript:BwRef('1Sa 21:1-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:1-15')">1Sa
21:1-15</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After the information which David had
received from Jonathan, nothing remained for him in order to save his life but
immediate flight. He could not return to the prophets at Ramah, where he had been
miraculously preserved from the first outbreak of Saul's wrath, because they
could not ensure him permanent protection against the death with which he was
threatened. He therefore fled first of all to Nob, to Ahimelech the high
priest, to inquire the will of God through him concerning his future course
(<a name="ref2" href="javascript:BwRef('1Sa 22:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:10')">1Sa 22:10</a>, <a name="ref3" href="javascript:BwRef('1Sa 22:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:15')">1Sa 22:15</a>), and induced him to give him bread and the sword of
Goliath, also, under the pretext of having to perform a secret commission from
the king with the greatest speed; for which Saul afterwards took fearful
vengeance upon the priests at Nob when he was made acquainted with the affair
through the treachery of Doeg (<a name="ref4" href="javascript:BwRef('1Sa 21:1-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:1-9')">1Sa 21:1-9</a>). David then fled to Gath to the
Philistian king Achish; but here he was quickly recognised as the conqueror of Goliath,
and obliged to feign insanity in order to save his life, and then to flee still
farther (<a name="ref5" href="javascript:BwRef('1Sa 21:10-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:10-15')">1Sa 21:10-15</a>). The state of his mind at this time he poured out before
God in the words of <a name="ref6" href="javascript:BwRef('Psa 56:1-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 56:1-13')">Psa 56:1-13</a>; <a name="ref7" href="javascript:BwRef('Psa 52:1-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 52:1-9')">Psa 52:1-9</a>, and 34.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref8" href="javascript:BwRef('1Sa 21:1-2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:1-2')">1Sa
21:1-2</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>David at Nob</span></i><span
style='font-family:Georgia'>. - The town of <i>Nob</i> or <i>Nobeh</i> (unless
indeed the form </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1489;&#1492;</span><span
style='font-family:Georgia'> stands for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1489;&#1492;</span><span
style='font-family:Georgia'> here and in <a name="ref9" href="javascript:BwRef('1Sa 22:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:9')">1Sa 22:9</a>, and the </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;</span><span
style='font-family:Georgia'> attached is merely </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1492;</span><span style='font-family:Georgia'> local,
as the name is always written </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1489;</span><span
style='font-family:Georgia'> in other places: vid., <a name="ref10" href="javascript:BwRef('1Sa 22:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:11')">1Sa 22:11</a>, <a name="ref11" href="javascript:BwRef('1Sa 22:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:19')">1Sa 22:19</a>; <a name="ref12" href="javascript:BwRef('1Sa 21:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:1')">1Sa
21:1</a>; <a name="ref13" href="javascript:BwRef('Isa 10:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 10:32')">Isa 10:32</a>; <a name="ref14" href="javascript:BwRef('Neh 11:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Neh 11:32')">Neh 11:32</a>) was at that time a priests' city (<a name="ref15" href="javascript:BwRef('1Sa 22:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:19')">1Sa 22:19</a>), in
which, according to the following account, the tabernacle was then standing,
and the legal worship carried on. According to <a name="ref16" href="javascript:BwRef('Isa 10:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 10:30')">Isa 10:30</a>, <a name="ref17" href="javascript:BwRef('Isa 10:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 10:32')">Isa 10:32</a>, it was
between Anathoth (<i>Anata</i>) and Jerusalem, and in all probability it has
been preserved in the village of <i>el-Isawiyeh</i>, i.e., probably the village
of Esau or Edom, which is midway between Anata and Jerusalem, an hour from the
latter, and the same distance to the south-east of Gibeah of Saul (Tell el
Phul), and which bears all the marks of an ancient place, partly in its
dwellings, the stones of which date from a great antiquity, and partly in many
marble columns which are found there (vid., <i>Tobler</i>, <i>Topogr. v.
Jerusalem</i> ii. p. 720). Hence v. Raumer (<i>Pal</i>. p. 215, ed. 4) follows
Kiepert in the map which he has appended to <i>Robinson</i>'s <i>Biblical
Researches</i>, and set down this place as the ancient <i>Nob</i>, for which <i>Robinson</i>
indeed searched in vain (see <i>Pal</i>. ii. p. 150). Ahimelech, the son of
Ahitub, most probably the same person as Ahiah (<a name="ref18" href="javascript:BwRef('1Sa 14:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:3')">1Sa 14:3</a>), was <i>the priest</i>,
i.e., the high priest (see at <a name="ref19" href="javascript:BwRef('1Sa 14:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:3')">1Sa 14:3</a>). When David came to him, the priest <i>went
trembling to meet him</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1511;&#1512;&#1488;&#1514;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1495;&#1512;&#1491;</span><span
style='font-family:Georgia'>) with the inquiry, <i>Why art thou alone, and no
one is with thee?</i> The unexpected appearance of David, the son-in-law of the
king, without any attendants, alarmed Ahimelech, who probably imagined that he
had come with a commission from the king which might involve him in danger.
David had left the few servants who accompanied him in his flight somewhere in
the neighbourhood, as we may gather from <a name="ref20" href="javascript:BwRef('1Sa 21:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:2')">1Sa 21:2</a>, because he wished to
converse with the high priest alone. Ahimelech's anxious inquiry led David to
resort to the fabrication described in <a name="ref21" href="javascript:BwRef('1Sa 21:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:2')">1Sa 21:2</a> : <i>The king hath commanded
me a business, and said to me, No one is to know anything of this matter, in
which</i> (<i>lit</i>. in relation to the matter with regard to which) <i>I
send thee, and which I have entrusted to thee</i> (i.e., no one is to know
either the occasion or the nature of the commission): <i>and the servants I
have directed to such and such a place</i>. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1497;&#1493;&#1491;&#1506;</span><span
style='font-family:Georgia'>, <i>Poel</i>, to cause to know, point, show.
Ahimelech had received no information as yet concerning the most recent
occurrences between Saul and David; and David would not confess to him that he
was fleeing from Saul, because he was evidently afraid that the high priest
would not give him any assistance, lest he should draw down the wrath of the
king. This falsehood brought he greatest calamities upon Ahimelech and the
priests at Nob (<a name="ref22" href="javascript:BwRef('1Sa 22:9-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:9-19')">1Sa 22:9-19</a>), and David was afterwards obliged to confess that
he had occasioned it all (<a name="ref23" href="javascript:BwRef('1Sa 22:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:22')">1Sa 22:22</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref24" href="javascript:BwRef('1Sa 21:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:3')">1Sa
21:3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>And now what is under thy hand?
give into my hand</i> (i.e., hand me) <i>five loaves, or whatever</i> (else) <i>is
to be found</i>. David asked for five loaves, because he had spoken of several
attendants, and probably wanted to make provision for two or three days
(Thenius).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref25" href="javascript:BwRef('1Sa 21:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:4')">1Sa
21:4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The priest answered that he had no
common bread, but only holy bread, viz., according to <a name="ref26" href="javascript:BwRef('1Sa 21:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:6')">1Sa 21:6</a>, shew-bread that
had been removed, which none but priests were allowed to eat, and that in a
sacred place; but that he was willing to give him some of these loaves, as
David had said that he was travelling upon an important mission from the king,
provided only that <i>the young men had kept themselves at least from women</i>,
i.e., had not been defiled by sexual intercourse (<a name="ref27" href="javascript:BwRef('Lev 15:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 15:18')">Lev 15:18</a>). If they were
clean at any rate in this respect, he would in such a case of necessity depart
from the Levitical law concerning the eating of the shew-bread, for the sake of
observing the higher commandment of love to a neighbour (<a name="ref28" href="javascript:BwRef('Lev 19:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 19:18')">Lev 19:18</a>; cf. <a name="ref29" href="javascript:BwRef('Mat 12:5-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Mat 12:5-6')">Mat
12:5-6</a>; <a name="ref30" href="javascript:BwRef('Mar 2:25-26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Mar 2:25-26')">Mar 2:25-26</a>).</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: When Mark (<a name="ref31" href="javascript:BwRef('Mar 2:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Mar 2:26')">Mar 2:26</a>) assigns this action to
the days of Abiathar the high priest, the statement rests upon an error of
memory, in which Ahimelech is confounded with Abiathar.) </span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref32" href="javascript:BwRef('1Sa 21:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:5')">1Sa
21:5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>David quieted him concerning this
scruple, and said, <i>Nay, but women have been kept from us since yesterday
and the day before</i>. The use of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> may be explained from the fact, that in David's
reply he paid more attention to the sense than to the form of the priest's
scruple, and expressed himself as concisely as possible. The words, if the
young men have only kept themselves from women, simply meant, if only they are
not unclean; and David replied, That is certainly not the case, <i>but</i>
women have been kept from us; so that </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> has the meaning <i>but</i> in this passage also,
as it frequently has after a previous negative, which is implied in the thought
here as in <a name="ref33" href="javascript:BwRef('2Sa 13:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 13:33')">2Sa 13:33</a>. <i>When I came out, the young men's things were holy</i>
(Levitically clean); <i>and if it is an unholy way, it becomes even holy
through the instrument</i>. David does not say that the young men were clean
when he came out (for the rendering given to </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1492;&#1504;&#1468;&#1506;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1497;</span><span
style='font-family:Georgia'> in the Septuagint, </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#960;&#945;&#769;&#957;&#964;&#945; &#964;&#945;&#768;
&#960;&#945;&#953;&#948;&#945;&#769;&#961;&#953;&#945;</span><span
style='font-family:Georgia'>, is without any critical value, and is only a
mistaken attempt to explain the word </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1497;</span><span
style='font-family:Georgia'>, which was unintelligible to the translator), but
simply affirms that </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1511;&#1491;&#1513;&#1473;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1504;&#1468;&#1506;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1497;</span><span
style='font-family:Georgia'>, i.e., according to Luther's rendering (<i>der
Knaben Zeug war heilig</i>), the young men's things (clothes, etc.) were holy. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1497;&#1501;</span><span
style='font-family:Georgia'> does not mean merely vessels, arms, or tools, but
also the dress (<a name="ref34" href="javascript:BwRef('Deu 22:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 22:5')">Deu 22:5</a>), or rather the clothes as well as such things as were
most necessary to meet the wants of life. By the <i>coitus</i>, or strictly
speaking, by the <i>emissio seminis</i> in connection with the <i>coitus</i>,
not only were the persons themselves defiled, but also every article of
clothing or leather upon which any of the <i>semen</i> fell (<a name="ref35" href="javascript:BwRef('Lev 15:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 15:18')">Lev 15:18</a>); so
that it was necessary for the purpose of purification that the things which a
man had on should all be washed. David explains, with evident allusion to this
provision, that the young men's things were holy, i.e., perfectly clean, for
the purpose of assuring the priest that there was not the smallest Levitical
uncleanness attaching to them. The clause which follows is to be taken as
conditional, and as supposing a possible case: <i>and if it is an unholy way</i>.
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1512;&#1498;</span><span
style='font-family:Georgia'>, the way that David was going with his young men,
i.e., his purpose of enterprise, by which, however, we are not to understand
his request of holy bread from Ahimelech, but the performance of the king's
commission of which he had spoken. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1488;&#1507;</span><span
style='font-family:Georgia'>, <i>lit</i>. besides (there is) also that, =
moreover there is also the fact, that it becomes holy through the instrument;
i.e., as <i>O. v. Gerlach</i> has correctly explained it, on the supposition
of the important royal mission, upon which David pretended to be sent, <i>through</i>
<i>me</i> as an ambassador of the anointed of the Lord, in which, at any rate,
David's meaning really was, the way was sanctified before God, when he, as His
chosen servant, the preserver of the true kingdom of God in Israel, went to him
in his extremity. That </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1500;&#1497;</span><span
style='font-family:Georgia'> in the sense of instrument is also applied to <i>men</i>,
is evident from <a name="ref36" href="javascript:BwRef('Isa 13:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 13:5')">Isa 13:5</a> and <a name="ref37" href="javascript:BwRef('Jer 50:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 50:25')">Jer 50:25</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref38" href="javascript:BwRef('1Sa 21:6-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:6-7')">1Sa
21:6-7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The priest then gave him (what was)
holy, namely the shew-loaves <i>that were taken from before Jehovah</i>,
i.e., from the holy table, upon which they had lain before Jehovah for seven
days (vid., <a name="ref39" href="javascript:BwRef('Lev 24:6-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 24:6-9')">Lev 24:6-9</a>). - In <a name="ref40" href="javascript:BwRef('1Sa 21:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:7')">1Sa 21:7</a> there is a parenthetical remark
introduced, which was of great importance in relation to the consequences of
this occurrence. There at the sanctuary there was a man of Saul's servants, </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1506;&#1510;&#1512;</span><span
style='font-family:Georgia'>, i.e., <i>kept back</i> (shut off) <i>before
Jehovah</i>: i.e., at the sanctuary of the tabernacle, either for the sake of
purification or as a proselyte, who wished to be received into the religious
communion of Israel, or because of supposed leprosy, according to <a name="ref41" href="javascript:BwRef('Lev 13:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 13:4')">Lev 13:4</a>. His
name was Doeg the Edomite, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1512;&#1506;&#1497;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1489;&#1468;&#1497;&#1512;</span><span
style='font-family:Georgia'>, <i>the strong one</i> (i.e., the overseer) <i>of
the herdsmen of Saul</i>.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: The Septuagint translators have rendered
these words </span><span style='font-family:"TITUS Cyberbit Basic"'>&#957;&#949;&#769;&#956;&#969;&#957;
&#964;&#945;&#768;&#962; &#951;&#788;&#956;&#953;&#959;&#769;&#957;&#959;&#965;&#962;</span><span
style='font-family:Georgia'>, feeding the mules of Saul; and accordingly in
<a name="ref42" href="javascript:BwRef('1Sa 22:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:9')">1Sa 22:9</a> also they have changed Saul's servants into mules, in accordance with
which Thenius makes Doeg the upper herdsman of Saul. But it is very evident
that the text of the lxx is nothing more than a subjective interpretation of
the expression before us, and does not presuppose any other text, from the
simple fact that all the other ancient versions are founded upon the Hebrew
text both here and in <a name="ref43" href="javascript:BwRef('1Sa 22:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:9')">1Sa 22:9</a>, including even the Vulgate (<i>potentissimus
pastorum</i>); and the clause contained in some of the MSS of the Vulgate (<i>his
pascebat mulas Saul</i>) is nothing more than a gloss that has crept in from
the Itala; and this is still more obvious in <a name="ref44" href="javascript:BwRef('1Sa 22:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:9')">1Sa 22:9</a>, where </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1510;&#1468;&#1489;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1492;&#1493;&#1468;&#1488;</span><span
style='font-family:Georgia'> is applicable enough to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1489;&#1491;&#1497;</span><span
style='font-family:Georgia'>, but is altogether unsuitable in connection with </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1512;&#1491;&#1497;</span><span
style='font-family:Georgia'>, since </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1510;&#1468;&#1489;</span><span
style='font-family:Georgia'> is no more applied in Hebrew to herdsmen or
keepers of animals, than we should think of speaking of presidents of asses,
horses, etc. Moreover, it is not till the reign of David that we read of mules
being used as riding animals by royal princes (<a name="ref45" href="javascript:BwRef('2Sa 13:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 13:29')">2Sa 13:29</a>; <a name="ref46" href="javascript:BwRef('2Sa 18:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 18:9')">2Sa 18:9</a>); and they
are mentioned for the first time as beasts of burden, along with asses, camels,
and oxen, in <a name="ref47" href="javascript:BwRef('1Ch 12:40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 12:40')">1Ch 12:40</a>, where they are said to have been employed by the
northern tribes to carry provisions to Hebron to the festival held at the
recognition of David as king. Before David's time the sons of princes rode upon
asses (vid., <a name="ref48" href="javascript:BwRef('Jdg 10:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:4')">Jdg 10:4</a>; <a name="ref49" href="javascript:BwRef('Jdg 12:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 12:14')">Jdg 12:14</a>).)</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref50" href="javascript:BwRef('1Sa 21:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:8')">1Sa
21:8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>David also asked Ahimelech whether he
had not a sword or a javelin at hand; <i>for I have neither brought my sword
nor my</i> (other) <i>weapons with me, because the affair of the king was
pressing</i>, i.e., very urgent, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1495;&#1493;&#1468;&#1509;</span><span
style='font-family:Georgia'>, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#945;&#788;&#960;.</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#955;&#949;&#947;.</span><span
style='font-family:Georgia'>, literally, compressed.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref51" href="javascript:BwRef('1Sa 21:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:9')">1Sa
21:9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The priest replied, that there was only
the sword of Goliath, whom David slew in the terebinth valley (<a name="ref52" href="javascript:BwRef('1Sa 17:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 17:2')">1Sa 17:2</a>),
wrapped up in a cloth hanging behind the ephod (the high priest's shoulder-dress),
- a sign of the great worth attached to this dedicatory offering. He could take
that. David accepted it, as a weapon of greater value to him than any other,
because he had not only taken this sword as booty from the Philistine, but had
cut off the head of Goliath with it (see <a name="ref53" href="javascript:BwRef('1Sa 17:51')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 17:51')">1Sa 17:51</a>). When and how this sword
had come into the tabernacle is not known (see the remarks on <a name="ref54" href="javascript:BwRef('1Sa 17:54')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 17:54')">1Sa 17:54</a>). The
form </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1494;&#1468;&#1492;</span><span
style='font-family:Georgia'> for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1494;&#1492;</span><span
style='font-family:Georgia'> is only met with here. On the <i>Piska</i>, see at
<a name="ref55" href="javascript:BwRef('Jos 4:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 4:1')">Jos 4:1</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref56" href="javascript:BwRef('1Sa 21:10-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:10-11')">1Sa 21:10-11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>David with Achish at Gath</span></i><span
style='font-family:Georgia'>. - David fled from Nob to Achish of Gath. This
Philistian king is called <i>Abimelech</i> in the heading of <a name="ref57" href="javascript:BwRef('Psa 34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 34')">Ps 34</a>, , according
to the standing title of the Philistian princes at Gath. The fact that David
fled at once out of the land, and that to the Philistines at Gath, may be
accounted for from the great agitation into which he had been thrown by the
information he had received from Jonathan concerning Saul's implacable hatred.
As some years had passed since the defeat of Goliath, and the conqueror of
Goliath was probably not personally known to many of the Philistines, he might
hope that he should not be recognised in Gath, and that he might receive a
welcome there with his few attendants, as a fugitive who had been driven away
by Saul, the leading foe of the Philistines.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: This removes the objection raised by modern
critics to the historical credibility of the narrative before us, namely, that
David would certainly not have taken refuge at once with the Philistines, but
would only have gone to them in the utmost extremity (Thenius). It is
impossible to see how the words he fled <i>that day for fear of Saul</i> (<a name="ref58" href="javascript:BwRef('1Sa 21:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:11')">1Sa
21:11</a>) are to prove that this section originally stood in a different
connection, and are only arbitrarily inserted here (Thenius). Unless we tear away
the words in the most arbitrary manner from the foregoing word </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1489;&#1512;&#1495;</span><span
style='font-family:Georgia'>, they not only appear quite suitable, but even
necessary, since David's journey to Abimelech was not a flight, or at all
events it is not described as a flight in the text; and David's flight from
Saul really began with his departure from Nob. Still less can the legendary
origin of this account be inferred from the fact that some years afterwards
David really did take refuge with Achish in the Philistian country (<a name="ref59" href="javascript:BwRef('1Sa 27:1-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 27:1-12')">1Sa 27:1-12</a>
and <a name="ref60" href="javascript:BwRef('1Sa 29:1-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 29:1-11')">1Sa 29:1-11</a>), or the conjecture sustained that this is only a distorted
legend of that occurrence. For if the later sojourn of David with Achish be a
historical fact, that popular legend could not possibly have assumed a form so
utterly different as the account before us, to say nothing of the fact that
this occurrence has a firm historical support in <a name="ref61" href="javascript:BwRef('Psa 34:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 34:1')">Psa 34:1</a>.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>But in this he was mistaken. He was recognised at
once by the courtiers of Achish. They said to their prince, <i>Is not this
David the king of the land? Have they not sung in circles, Saul hath slain his
thousands, and David his ten thousands?</i> (cf. <a name="ref62" href="javascript:BwRef('1Sa 18:6-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:6-7')">1Sa 18:6-7</a>). <i>King of the
land</i> they call David, not because his anointing and divine election were
known to them, but on account of his victorious deeds, which had thrown Saul
entirely into the shade. Whether they intended by these words to celebrate
David as a hero, or to point him out to their prince as a dangerous man, cannot
be gathered from the words themselves, nor can the question be decided with
certainty at all (cf. <a name="ref63" href="javascript:BwRef('1Sa 29:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 29:5')">1Sa 29:5</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref64" href="javascript:BwRef('1Sa 21:12-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:12-13')">1Sa 21:12-13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But David took these words to heart,
and was in great fear of Achish, lest he should treat him as an enemy, and kill
him. In order to escape this danger, <i>he disguised his understanding</i>
(i.e., pretended to be out of his mind) <i>in their eyes</i> (i.e., before the
courtiers of Achish), <i>behaved insanely under their hands</i> (when they
tried to hold him as a madman), <i>scribbled upon the door-wings, and let his
spittle run down into his beard</i>. The suffix to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1513;&#1473;&#1504;&#1468;&#1493;</span><span
style='font-family:Georgia'> is apparently superfluous, as the object, </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;&#1470;&#1496;&#1506;&#1502;&#1493;</span><span
style='font-family:Georgia'>, follows immediately afterwards. But it may be
accounted for from the circumstantiality of the conversation of every-day life,
as in <a name="ref65" href="javascript:BwRef('2Sa 14:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 14:6')">2Sa 14:6</a>, and (though these cases are not perfectly parallel) <a name="ref66" href="javascript:BwRef('Exo 2:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 2:6')">Exo 2:6</a>;
<a name="ref67" href="javascript:BwRef('Pro 5:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Pro 5:22')">Pro 5:22</a>; <a name="ref68" href="javascript:BwRef('Eze 10:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 10:3')">Eze 10:3</a> (cf. <i>Gesenius</i>' <i>Gramm</i>. §121, 6, Anm. 3). </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1514;&#1493;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1493;&#1492;</span><span
style='font-family:Georgia'>, to make signs, i.e., to scribble. The lxx and
Vulgate render it </span><span style='font-family:"TITUS Cyberbit Basic"'>&#949;&#787;&#964;&#965;&#956;&#960;&#945;&#957;&#953;&#769;&#950;&#949;&#953;&#957;</span><span
style='font-family:Georgia'>, <i>impingebat</i>, <i>he drummed</i>, smote with
his fists upon the wings of the door, which would make it appear as if they had
read </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1514;&#1507;</span><span
style='font-family:Georgia'> (from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1508;&#1507;</span><span
style='font-family:Georgia'>), which seems more suitable to the condition of a
madman whose saliva ran out of his mouth.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref69" href="javascript:BwRef('1Sa 21:14-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:14-15')">1Sa 21:14-15</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>By this dissimulation David escaped the
danger which threatened him; for Achish thought him mad, and would have nothing
to do with him. <i>Wherefore do ye bring him to me? Have I need of madmen,
that ye have brought this man hither to rave against me?</i> <i>Shall this man
come into my house?</i> Thus Achish refused to receive him into his house. But
whether he had David taken over the border, or at any rate out of the town; or
whether David went away of his own accord; or whether he was taken away by his
servants, and then hurried as quickly as possible out of the land of the
Philistines, is not expressly mentioned, as being of no importance in relation
to the principal object of the narrative. All that is stated is, that he
departed thence, and escaped to the cave Adullam.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
