<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1 Samuel 25</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'>1Sa  25:1</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The <i>death of Samuel</i> is inserted
here, because it occurred at that time. The</span><span style='font-family:
Georgia'> fact that all Israel assembled together to his burial, and lamented
him, i.e., mourned for him, was a sign that his labours as a prophet were
recognised by the whole nation as a blessing for Israel. Since the days of
Moses and Joshua, no man had arisen to whom the covenant nation owed so much as
to Samuel, who has been justly called the reformer and restorer of the
theocracy. They buried him <i>in his house at Ramah</i>. The expression his
house does not mean his burial-place or family tomb, nor his native place, but
the house in which he lived, with the court belonging to it, where Samuel was
placed in a tomb erected especially for him. After the death of Samuel, David
went down into the desert of <i>Paran</i>, i.e., into the northern portion of
the desert of Arabia, which stretches up to the mountains of Judah (see at <a name="ref1" href="javascript:BwRef('Num 10:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 10:12')">Num
10:12</a>); most likely for no other reason than because he could no longer find
sufficient means of subsistence for himself and his six hundred men in the
desert of Judah.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The following history of <i>Nabal's</i>
folly, and of the wise and generous behaviour of his pious and intelligent wife
Abigail towards David, shows how Jehovah watched over His servant David, and
not only preserved him from an act of passionate excitement, which might have
endangered his calling to be king of Israel, but turned the trouble into which
he had been brought into a source of prosperity and salvation.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref2" href="javascript:BwRef('1Sa 25:2-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:2-3')">1Sa
25:2-3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>At <i>Maon</i>, i.e., Main or the mountains
of Judah (see at <a name="ref3" href="javascript:BwRef('Jos 15:55')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:55')">Jos 15:55</a>), there lived a rich man (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1491;&#1493;&#1500;</span><span
style='font-family:Georgia'>, <i>great</i> through property and riches), who
had his establishment at <i>Carmel</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1506;&#1513;&#1474;&#1492;</span><span
style='font-family:Georgia'>, work, occupation, then establishment, possessions
(vid., <a name="ref4" href="javascript:BwRef('Exo 23:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 23:15')">Exo 23:15</a>). <i>Carmel</i> is not the promontory of that name (Thenius),
but the present <i>Kurmul</i> on the mountains of Judah, scarcely half an
hour's journey to the north-west of Maon (see at <a name="ref5" href="javascript:BwRef('Jos 15:55')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:55')">Jos 15:55</a>). This man possessed
three thousand sheep and a thousand goats, and was at the sheep-shearing at
Carmel. His name was <i>Nabal</i> (i.e., fool): this was hardly his proper
name, but was a surname by which he was popularly designated on account of his
folly. His wife <i>Abigail</i> was <i>of good understanding</i>, i.e.,
intelligent, <i>and of beautiful figure</i>; but the husband was <i>harsh and
evil in his doings</i>. He sprang from the family of <i>Caleb</i>. This is the
rendering adopted by the Chaldee and Vulgate, according to the <i>Keri</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1489;&#1468;&#1497;</span><span
style='font-family:Georgia'>. The <i>Chethibh</i> is to be read </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1489;&#1468;&#1493;</span><span
style='font-family:Georgia'>, according to his heart; though the lxx (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#945;&#787;&#769;&#957;&#952;&#961;&#969;&#960;&#959;&#962;
&#954;&#965;&#957;&#953;&#954;&#959;&#769;&#962;</span><span style='font-family:
Georgia'>) and Josephus, as well as the Arabic and Syriac, derive it from </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1489;</span><span
style='font-family:Georgia'>, and understand it as referring to the dog-like,
or shameless, character of the man.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref6" href="javascript:BwRef('1Sa 25:4-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:4-8')">1Sa
25:4-8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When David heard in the desert (cf. <a name="ref7" href="javascript:BwRef('1Sa 25:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:1')">1Sa
25:1</a>) that Nabal was shearing his sheep, which was generally accompanied with a
festal meal (see at <a name="ref8" href="javascript:BwRef('Gen 38:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 38:12')">Gen 38:12</a>), he sent ten young men up to Carmel to him, and
bade them wish him peace and prosperity in his name, and having reminded him of
the friendly services rendered to his shepherds, solicit a present for himself
and his people. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1513;&#1473;&#1500;&#1493;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1493;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1488;&#1500;</span><span
style='font-family:Georgia'>, ask him after his welfare, i.e., greet him in a
friendly manner (cf. <a name="ref9" href="javascript:BwRef('Exo 18:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 18:7')">Exo 18:7</a>). The word </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1495;&#1497;</span><span
style='font-family:Georgia'> is obscure, and was interpreted by the early
translators merely according to uncertain conjectures. The simplest explanation
is apparently <i>in vitam</i>, long <i>life</i>, understood as a wish in the
sense of good fortune to you (Luther, Maurer, etc.); although the word </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1497;</span><span
style='font-family:Georgia'> in the singular can only be shown to have the
meaning <i>life</i> in connection with the formula used in oaths, </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1508;&#1513;&#1473;&#1498;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1497;</span><span
style='font-family:Georgia'>, etc. But even if </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1495;&#1497;</span><span style='font-family:Georgia'>
must be taken as an adjective, it is impossible to explain </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1495;&#1497;</span><span
style='font-family:Georgia'> in any other way than as an elliptical exclamation
meaning good fortune to the living man. For the idea that the word is to be
connected with </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1502;&#1512;&#1514;&#1468;&#1501;</span><span
style='font-family:Georgia'>, say to the living man, i.e., to the man if
still alive, is overthrown by the fact that David had no doubt that Nabal was
still living. The words which follow are also to be understood as a wish, <i>May
thou and thy house, and all that is thine, be well!</i> After this salutation
they were to proceed with the object of their visit: <i>And now I have heard
that thou hast sheep-shearers</i>. <i>Now thy shepherds have been with us; we
have done them no harm</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1499;&#1500;&#1497;&#1501;</span><span
style='font-family:Georgia'>, as in <a name="ref10" href="javascript:BwRef('Jdg 18:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 18:7')">Jdg 18:7</a> : on the form, see <i>Ges.</i>
§53, 3, Anm. 6), <i>and nothing was missed by them so long as they were in
Carmel</i>. When living in the desert, David's men had associated with the
shepherds of Nabal, rendered them various services, and protected them and
their flocks against the southern inhabitants of the desert (the Bedouin Arabs);
in return for which they may have given them food and information. Thus David
proved himself a protector of his people even in his banishment. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1502;&#1510;&#1488;&#1493;&#1468;</span><span
style='font-family:Georgia'>, <i>so may the young men</i> (those sent by
David) <i>find favour in thine eyes! for we have come to a good</i> (i.e., a
festive) <i>day. Give, I pray, what thy hand findeth</i> (i.e., as much as thou
canst) <i>to thy servant, and to thy son David</i>. With the expression <i>thy
son</i> David claims Nabal's fatherly goodwill. So far as the fact itself is
concerned, on such a festive occasion near a town or village even in our own
time, an Arab sheikh of the neighbouring desert would hardly fail to put in a
word either in person or by message; and his message both in form and substance
would be only the transcript of that of David (<i>Robinson</i>, <i>Palestine</i>,
p. 201).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref11" href="javascript:BwRef('1Sa 25:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:9')">1Sa
25:9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>David's messengers delivered their
message to Nabal, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1504;&#1493;&#1468;&#1495;&#1493;&#1468;</span><span
style='font-family:Georgia'>, <i>and sat down</i>, sc., awaiting the
fulfilment of their request. The rendering given by the Chaldee (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1505;&#1511;&#1493;&#1468;</span><span
style='font-family:Georgia'>, <i>cessaverunt loqui</i>) and the Vulgate (<i>siluerunt</i>)
is less suitable, and cannot be philologically sustained. The Septuagint, on
the other hand, has </span><span style='font-family:"TITUS Cyberbit Basic"'>&#954;&#945;&#953;&#768;
&#945;&#787;&#957;&#949;&#960;&#951;&#769;&#948;&#951;&#963;&#949;</span><span
style='font-family:Georgia'>, and he (Nabal) sprang up, as if the translators
had read </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1511;&#1501;</span><span
style='font-family:Georgia'> (vid., lxx at <a name="ref12" href="javascript:BwRef('1Sa 20:34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:34')">1Sa 20:34</a>). This rendering,
according to which the word belongs to the following clause, gives a very
appropriate sense, if only, supposing that </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1511;&#1501;</span><span
style='font-family:Georgia'> really did stand in the text, the origin and
general adoption of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1504;&#1493;&#1468;&#1495;&#1493;&#1468;</span><span
style='font-family:Georgia'> could in any way be explained.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref13" href="javascript:BwRef('1Sa 25:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:10')">1Sa
25:10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Nabal refused the petitioners in the
most churlish manner: <i>Who is David? who the son of Jesse?</i> i.e., what
have I to do with David? <i>There by many servants now-a-days who tear away
every one from his master</i>. Thus, in order to justify his own covetousness,
he set down David as a vagrant who had run away from his master.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref14" href="javascript:BwRef('1Sa 25:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:11')">1Sa
25:11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>And I should take my bread and my
water (i.e., my food and drink), and my cattle, ... and give them to men whom I
do not know whence they are?</i> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1500;&#1511;&#1495;&#1514;&#1468;&#1497;</span><span
style='font-family:Georgia'> is a perfect with <i>vav consec</i>., and the
whole sentence is to be taken as a question.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref15" href="javascript:BwRef('1Sa 25:12-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:12-13')">1Sa
25:12-13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The messengers returned to David with
this answer. The churlish reply could not fail to excite his anger. He
therefore commanded his people to gird on the sword, and started with 400 men
to take vengeance upon Nabal, whilst 200 remained behind with the things.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>1
Samuel <a name="ref16" href="javascript:BwRef('Heb 25:14-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Heb 25:14-31')">25:14-31</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>However intelligible David's wrath may
appear in the situation in which he was placed, it was not right before God,
but a sudden burst of sinful passion, which was unseemly in a servant of God.
By carrying out his intention, he would have sinned against the Lord and
against His people. But the Lord preserved him from this sin by the fact that,
just at the right time, Abigail, the intelligent and pious wife of Nabal, heard
of the affair, and was able to appease the wrath of David by her immediate and
kindly interposition.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref17" href="javascript:BwRef('1Sa 25:14-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:14-16')">1Sa
25:14-16</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Abigail heard from one of (Nabal's)
servants what had taken place (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1512;&#1498;</span><span
style='font-family:Georgia'>, to wish any one prosperity and health, i.e., to
salute, as in <a name="ref18" href="javascript:BwRef('1Sa 13:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 13:10')">1Sa 13:10</a>; and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1506;&#1496;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1497;&#1496;</span><span
style='font-family:Georgia'>, to speak wrathfully: on the form, see at <a name="ref19" href="javascript:BwRef('1Sa 15:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:19')">1Sa
15:19</a> and <a name="ref20" href="javascript:BwRef('1Sa 14:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:32')">1Sa 14:32</a>), and also what had been praiseworthy in the behaviour of
David's men towards Nabal's shepherds; how they had not only done them no
injury, had not robbed them of anything, but had defended them all the while. <i>They
were a wall</i> (i.e., a firm protection) <i>round us by night and by day, as
long as we were with them feeding the sheep</i>, i.e., a wall of defence
against attacks from the Bedouins living in the desert.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref21" href="javascript:BwRef('1Sa 25:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:17')">1Sa
25:17</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>And now</i>, continued the
servant, <i>know and see what thou doest; for evil is determined </i>(cf. <a name="ref22" href="javascript:BwRef('1Sa 20:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:9')">1Sa
20:9</a>) <i>against our master and all his house: and he </i>(Nabal)<i> is a
wicked man, that one cannot address him</i>. </span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref23" href="javascript:BwRef('1Sa 25:18-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:18-19')">1Sa
25:18-19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Then Abigail took as quickly as
possible a bountiful present of provisions, - <i>two hundred loaves, two
bottles of wine, five prepared</i> (i.e., slaughtered) <i>sheep</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1513;&#1473;&#1493;&#1468;&#1493;&#1514;</span><span
style='font-family:Georgia'>, a rare form for </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1506;&#1513;&#1474;&#1493;&#1468;&#1497;&#1514;</span><span
style='font-family:Georgia'>: see <i>Ewald</i>, §189, <i>a</i>.), <i>five seahs</i>
(an ephah and two-thirds) <i>of roasted grains</i> (<i>Kali</i>: see <a name="ref24" href="javascript:BwRef('1Sa 17:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 17:17')">1Sa
17:17</a>), <i>a hundred</i> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1510;&#1502;&#1468;&#1511;&#1497;&#1501;</span><span
style='font-family:Georgia'> (dried grapes, i.e., raisin-cakes: Ital. <i>simmuki</i>),
<i>and two hundred fig-cakes</i> (consisting of pressed figs joined together),
- and sent these gifts laden upon asses on before her to meet David whilst she
herself followed behind to appease his anger by coming to meet him in a
friendly manner, but without saying a word to her husband about what she
intended to do.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref25" href="javascript:BwRef('1Sa 25:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:20')">1Sa
25:20</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When she came down riding upon the ass
by a hidden part of the mountain, David and his men came to meet her, so that
she lighted upon them. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1492;&#1512;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1505;&#1514;&#1512;</span><span
style='font-family:Georgia'>, a hidden part of the mountain, was probably a
hollow between two peaks of a mountain. This would explain the use of the word </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1512;&#1491;</span><span
style='font-family:Georgia'>, to come down, with reference both to Abigail, who
approached on the one side, and David, who came on the other.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref26" href="javascript:BwRef('1Sa 25:21-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:21-22')">1Sa
25:21-22</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><a name="ref27" href="javascript:BwRef('1Sa 25:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:21')">1Sa 25:21</a> and <a name="ref28" href="javascript:BwRef('1Sa 25:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:22')">1Sa 25:22</a> contain a
circumstantial clause introduced parenthetically to explain what follows: but
David had said, <i>Only for deception</i> (i.e., for no other purpose than to
be deceived in my expectation) <i>have I defended all that belongs to this man</i>
(Nabal) <i>in the desert, so that nothing of his was missed, and</i> (for) <i>he
hath repaid me evil for good. God do so to the enemies of David, if I leave</i>,
etc.; i.e., as truly as God will punish the enemies of David, so certainly
will I not leave till the morning light, of all that belongeth to him, one that
pisseth against the wall. This oath, in which the punishment of God is not
called down upon the swearer himself (God do so <i>to me</i>), as it generally
is, but upon the enemies of David, is analogous to that in <a name="ref29" href="javascript:BwRef('1Sa 3:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 3:17')">1Sa 3:17</a>, where
punishment is threatened upon the person addressed, who is there made to swear;
except that here, as the oath could not be uttered in the ears of the person
addressed, upon whom it was to fall, the enemies generally are mentioned
instead of <i>to thee</i>. There is no doubt, therefore, as to the
correctness of the text. The substance of this imprecation may be explained
from the fact that David is so full of the consciousness of fighting and
suffering for the cause of the kingdom of God, that he discerns in the insult
heaped upon him by Nabal an act of hostility to the Lord and the cause of His
kingdom. The phrase </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1511;&#1497;&#1512;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1513;&#1473;&#1514;&#1468;&#1497;&#1503;</span><span
style='font-family:Georgia'>, <i>mingens in parietem</i>, is only met with in
passages which speak of the destruction of a family or household to the very
last man (viz., besides this passage, <a name="ref30" href="javascript:BwRef('1Ki 14:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 14:10')">1Ki 14:10</a>; <a name="ref31" href="javascript:BwRef('1Ki 16:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 16:11')">1Ki 16:11</a>; <a name="ref32" href="javascript:BwRef('1Ki 21:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 21:21')">1Ki 21:21</a>; <a name="ref33" href="javascript:BwRef('2Ki 9:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 9:8')">2Ki
9:8</a>), and neither refers primarily to dogs, as Ephraem Syrus, Juda ben Karish,
and others maintain; nor to the lowest class of men, as Winer, Maurer, and
others imagine; nor to little boys, as L. de Dieu, <i>Gesenius</i>, etc.,
suppose; but, as we may see from the explanatory clause appended to <a name="ref34" href="javascript:BwRef('1Ki 14:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 14:10')">1Ki 14:10</a>;
<a name="ref35" href="javascript:BwRef('1Ki 21:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 21:21')">1Ki 21:21</a>; <a name="ref36" href="javascript:BwRef('2Ki 9:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 9:8')">2Ki 9:8</a>, to every male (<i>quemcumque masculi generis hominem:</i>
vid., Bochart, <i>Hieroz</i>. i. pp. 776ff., and Rφdiger on <i>Ges.</i> <i>Thes</i>.
pp. 1397-8).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref37" href="javascript:BwRef('1Sa 25:23-24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:23-24')">1Sa
25:23-24</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><a name="ref38" href="javascript:BwRef('1Sa 25:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:23')">1Sa 25:23</a> is connected with <a name="ref39" href="javascript:BwRef('1Sa 25:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:20')">1Sa 25:20</a>.
When Abigail saw David, she descended hastily from the ass, fell upon her face
before him, bowed to the ground, and fell at his feet, saying, <i>Upon me, me,
my lord, be the guilt; allow thy handmaid to reveal the thing to thee</i>. She
takes the guilt upon herself, because she hopes that David will not avenge it
upon her.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref40" href="javascript:BwRef('1Sa 25:25-26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:25-26')">1Sa
25:25-26</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>She prayed that David would take no
notice of Nabal, for he was what his name declared - <i>a fool, and folly in
him</i>; but she (Abigail) had not seen the messengers of David. The prudent
woman uses a good argument; for a wise man should pardon a fool (Seb.
Schmidt). She then endeavours to bring David to a friendly state of mind by
three arguments, introduced with </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1506;&#1514;&#1468;&#1492;</span><span
style='font-family:Georgia'> (<a name="ref41" href="javascript:BwRef('1Sa 25:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:26')">1Sa 25:26</a>, <a name="ref42" href="javascript:BwRef('1Sa 25:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:27')">1Sa 25:27</a>), before asking for
forgiveness (<a name="ref43" href="javascript:BwRef('1Sa 25:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:28')">1Sa 25:28</a>). She first of all pointed to the leadings of God, by
which David had been kept from committing murder through her coming to meet
him.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: She founds her argument upon their meeting,
which was so marvellously seasonable, that it might be easily and truly
gathered from this fact that it had taken place through the providence of God;
i.e., And now, because I meet thee so seasonably, do thou piously acknowledge
with me the providence of God, which has so arranged all this, that innocent
blood might not by change be shed by thee. - <i>Seb. Schmidt</i>.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>As <i>truly as Jehovah liveth, and by the life of
thy soul! yea, the Lord hath kept thee, that thou camest not into
blood-guiltiness, and thy hand helped thee</i> (i.e., and with thy hand thou
didst procure thyself help). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1513;&#1473;&#1512;</span><span
style='font-family:Georgia'>, introducing her words, as in <a name="ref44" href="javascript:BwRef('1Sa 15:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:20')">1Sa 15:20</a>, <i>lit</i>.
as truly as thou livest, (so true is it) that, etc. In the second place, she
points to the fact that God is the avenger of the wicked, by expressing the
wish that all the enemies of David may become fools like Nabal; in connection
with which it must be observed, in order to understand her words fully, that,
according to the Old Testament representation, folly is a correlate of
ungodliness, which inevitably brings down punishment.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: Seb. Schmidt has justly observed, that she
reminds David of the promise of God. Not that she prophesies, but that she has
gathered it from the general promises of the word of God. The promise referred
to is, that whoever does good to his enemies, and takes no vengeance upon them,
God himself will avenge him upon his enemies; according to the saying, <i>Vengeance
is mine, I will repay</i>. And this is what Abigail says: And now thine enemies
shall be as Nabal.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>The predicate to the sentence <i>and they that
seek evil to my lord</i> must be supplied from the preceding words, viz., <i>may
they become just such fools</i>. </span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref45" href="javascript:BwRef('1Sa 25:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:27')">1Sa
25:27</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>It is only in the third line that she
finally mentions the present, but in such a manner that she does not offer it
directly to David, but describes it as a gift for the men in his train. <i>And
now this blessing</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1512;&#1499;&#1492;</span><span
style='font-family:Georgia'> here and <a name="ref46" href="javascript:BwRef('1Sa 30:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:26')">1Sa 30:26</a>, as in <a name="ref47" href="javascript:BwRef('Gen 33:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 33:11')">Gen 33:11</a> : cf. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#951;&#788; &#949;&#965;&#787;&#955;&#959;&#947;&#953;&#769;&#945;</span><span
style='font-family:Georgia'>, <a name="ref48" href="javascript:BwRef('2Co 9:5-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Co 9:5-6')">2Co 9:5-6</a>), <i>which thine handmaid hath brought,
let it be given to the young men in my lord's train</i> (<i>lit</i>. at the
feet of: cf. <a name="ref49" href="javascript:BwRef('Exo 11:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 11:8')">Exo 11:8</a>; <a name="ref50" href="javascript:BwRef('Jdg 4:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 4:10')">Jdg 4:10</a>, etc.).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref51" href="javascript:BwRef('1Sa 25:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:28')">1Sa
25:28</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The shrewd and pious woman supports her
prayer for forgiveness of the wrong, which she takes upon herself, by promises
of the rich blessing with which the Lord would recompense David. She thereby
gives such clear and distinct expression to her firm belief in the divine
election of David as king of Israel, that her words almost amount to prophecy:
<i>For Jehovah will make my lord a lasting house</i> (cf. <a name="ref52" href="javascript:BwRef('1Sa 2:35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 2:35')">1Sa 2:35</a>; and for
the fact itself, <a name="ref53" href="javascript:BwRef('2Sa 7:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 7:8')">2Sa 7:8</a>., where the Lord confirms this pious wish by His own
promises to David himself); <i>for my lord fighteth the wars of Jehovah</i>
(vid., <a name="ref54" href="javascript:BwRef('1Sa 18:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:17')">1Sa 18:17</a>), <i>and evil is not discovered in thee thy whole life long</i>.
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1506;&#1492;</span><span
style='font-family:Georgia'>, evil, i.e., misfortune, mischief; for the thought
that he might also be preserved from wrong-doing is not expressed till <a name="ref55" href="javascript:BwRef('1Sa 25:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:31')">1Sa
25:31</a>. <i>All thy days</i>, <i>lit</i>. from thy days, i.e., from the
beginning of thy life.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref56" href="javascript:BwRef('1Sa 25:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:29')">1Sa
25:29</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>And should any one rise up to
pursue thee, ... the soul of my lord will be bound up in the bundle of the
living with the Lord thy God</i>. The metaphor is taken from the custom of
binding up valuable things in a bundle, to prevent their being injured. The
words do not refer primarily to eternal life with God in heaven, but only to
the safe preservation of the righteous on this earth in the grace and
fellowship of the Lord. But whoever is so hidden in the gracious fellowship of
the Lord in this life, that no enemy can harm him or injure his life, the Lord
will not allow to perish, even though temporal death should come, but will then
receive him into eternal life. But the soul of thine enemies, He will hurl
away in the cup of the sling. The cup (caph: cf. <a name="ref57" href="javascript:BwRef('Gen 32:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 32:26')">Gen 32:26</a>) of the sling was
the cavity in which the stone was placed for the purpose of hurling.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref58" href="javascript:BwRef('1Sa 25:30-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:30-31')">1Sa
25:30-31</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Abigail concluded her intercession with
the assurance that the forgiveness of Nabal's act would be no occasion of
anguish of heart to David when he should have become prince over Israel, on
account of his having shed innocent blood and helped himself, and also with the
hope that he would remember her. From the words, <i>When Jehovah shall do to
my lord according to all the good that He hath spoken concerning him, and shall
make thee prince over Israel</i>, it appears to follow that Abigail had
received certain information of the anointing of David, and his designation to
be the future king, probably through Samuel, or one of the pupils of the
prophets. There is nothing to preclude this assumption, even if it cannot be
historically sustained. Abigail manifests such an advance and maturity in the
life of faith, as could only have been derived from intercourse with prophets.
It is expressly stated with regard to Elijah and Elisha, that at certain times
the pious assembled together around the prophets. What prevents us from
assuming the same with regard to Samuel? The absence of any distinct testimony
to that effect is amply compensated for by the brief, and for the most part
casual, notices that are given of the influence which Samuel exerted upon all
Israel.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref59" href="javascript:BwRef('1Sa 25:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:31')">1Sa
25:31</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><a name="ref60" href="javascript:BwRef('1Sa 25:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:31')">1Sa 25:31</a> introduces the apodosis to
<a name="ref61" href="javascript:BwRef('1Sa 25:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:30')">1Sa 25:30</a> : <i>So will this</i> (i.e., the forgiveness of Nabal's folly, for
which she had prayed in <a name="ref62" href="javascript:BwRef('1Sa 25:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:28')">1Sa 25:28</a>) <i>not be a stumbling-block</i> (<i>pukah</i>:
anything in the road which causes a person to stagger) <i>and anguish of heart</i>
(i.e., conscientious scruple) <i>to thee, and shedding innocent blood, and that
my lord helps himself</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1490;&#1493;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1500;&#1513;&#1473;&#1508;&#1468;&#1498;</span><span
style='font-family:Georgia'> is perfectly parallel to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1490;&#1493;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1508;&#1493;&#1468;&#1511;&#1492;</span><span
style='font-family:Georgia'>, and cannot be taken as subordinate, as it is in
the Vulgate, etc., in the sense of that thou hast not shed blood innocently,
etc. In this rendering not only is the <i>vav cop</i>. overlooked, but not is
arbitrarily interpolated, to obtain a suitable sense, which the Vulgate
rendering, <i>quod effuderis sanguinem innoxiam</i>, does not give. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1492;&#1497;&#1496;&#1497;&#1489;</span><span
style='font-family:Georgia'> is to be taken conditionally: <i>and if Jehovah
shall deal well with my lord, then</i>, etc.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref63" href="javascript:BwRef('1Sa 25:32-34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:32-34')">1Sa
25:32-34</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>These words could not fail to appease
David's wrath. In his reply he praised the Lord for having sent Abigail to meet
him (<a name="ref64" href="javascript:BwRef('1Sa 25:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:32')">1Sa 25:32</a>), and then congratulated Abigail upon her understanding and her
actions, that she had kept him from bloodshed (<a name="ref65" href="javascript:BwRef('1Sa 25:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:33')">1Sa 25:33</a>); otherwise he would
certainly have carried out the revenge which he had resolved to take upon Nabal
(<a name="ref66" href="javascript:BwRef('1Sa 25:34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:34')">1Sa 25:34</a>). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1488;&#1493;&#1468;&#1500;&#1501;</span><span
style='font-family:Georgia'> is strongly adversative: <i>nevertheless</i>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1492;&#1512;&#1506;</span><span
style='font-family:Georgia'>, <i>inf. constr. Hiph</i>. of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1506;&#1506;</span><span
style='font-family:Georgia'>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'>, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#959;&#788;&#769;&#964;&#953;</span><span
style='font-family:Georgia'>, introduces the substance of the affirmation, and
is repeated before the oath: </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> ... </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1493;&#1468;&#1500;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'>, (that) <i>if thou hadst not</i>, etc., (that) <i>truly
there would not have been left</i> (cf. <a name="ref67" href="javascript:BwRef('2Sa 2:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 2:27')">2Sa 2:27</a>). The very unusual form </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1489;&#1488;&#1514;&#1497;</span><span
style='font-family:Georgia'>, an imperfect with the termination of the perfect,
might indeed possibly be a copyist's error for </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1489;&#1488;&#1497;</span><span
style='font-family:Georgia'> (Olsh. <i>Gr</i>. pp. 452, 525), but in all
probability it is only an intensified form of the second pers. fem. imperf.,
like </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1489;&#1493;&#1488;&#1514;&#1492;</span><span
style='font-family:Georgia'> (<a name="ref68" href="javascript:BwRef('Deu 33:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 33:16')">Deu 33:16</a>; cf. <i>Ewald</i>, §191, <i>c</i>.).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref69" href="javascript:BwRef('1Sa 25:35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:35')">1Sa
25:35</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>David then received the gifts brought
for him, and bade Abigail return to her house, with the assurance that he had
granted her request for pardon. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1504;&#1497;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1513;&#1474;&#1488;</span><span
style='font-family:Georgia'>, as in <a name="ref70" href="javascript:BwRef('Gen 19:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:21')">Gen 19:21</a>, etc.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref71" href="javascript:BwRef('1Sa 25:36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:36')">1Sa
25:36</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When Abigail returned home, she found
her husband <i>at a great feast, like a king's feast, very merry</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1500;&#1497;&#1493;</span><span
style='font-family:Georgia'>, therewith, refers to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1513;&#1473;&#1514;&#1468;&#1492;</span><span
style='font-family:Georgia'>: cf. <a name="ref72" href="javascript:BwRef('Pro 23:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Pro 23:30')">Pro 23:30</a>), <i>and drunken above measure</i>,
so that she told him nothing of what had occurred until the break of day.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref73" href="javascript:BwRef('1Sa 25:37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:37')">1Sa
25:37</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Then, <i>when the wine had gone from
Nabal</i>, i.e., when he had become sober, she related the matter to him;
whereat he was so terrified, that he was smitten with a stroke. This is the
meaning of the words, <i>his heart died within him, and it became as stone</i>.
The cause of it was not his anger at the loss he had sustained, or merely his
alarm at the danger to which he had been exposed, and which he did not believe
to be over yet, but also his vexation that his wife should have made him humble
himself in such a manner; for he is described as a hard, i.e., an unbending,
self-willed man.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref74" href="javascript:BwRef('1Sa 25:38')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:38')">1Sa
25:38</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>About ten days later <i>the Lord smote
him so that he died</i>, i.e., the Lord put an end to his life by a second
stroke.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref75" href="javascript:BwRef('1Sa 25:39-44')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:39-44')">1Sa
25:39-44</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When David heard of Nabal's death, he
praised Jehovah that He had avenged his shame upon Nabal, and held him back
from self-revenge. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1490;&#1493;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1489;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1513;&#1473;&#1512;</span><span
style='font-family:Georgia'>, <i>who hath pleaded the cause of my reproach</i>
(the disgrace inflicted upon me) <i>against Nabal</i>. <i>Against Nabal</i>
does not belong to <i>my reproach</i>, but to <i>pleaded the cause</i>. The
construction of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1497;&#1489;</span><span
style='font-family:Georgia'> with </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1503;</span><span
style='font-family:Georgia'> is a pregnant one, to fight (and deliver) out of
the power of a person (vid., <a name="ref76" href="javascript:BwRef('Psa 43:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 43:1')">Psa 43:1</a>); whereas here the fundamental idea is
that of taking vengeance upon a person.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref77" href="javascript:BwRef('1Sa 25:40-41')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:40-41')">1Sa
25:40-41</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>He then sent messengers to Abigail, and
conveyed to her his wish to marry her, to which she consented without hesitation.
With deep reverence she said to the messengers (<a name="ref78" href="javascript:BwRef('1Sa 25:41')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:41')">1Sa 25:41</a>), <i>Behold, thy
handmaid as servant</i> (i.e., is ready to become thy servant) <i>to wash the
feet of the servants of my lord</i>; i.e., in the obsequious style of the
East, I am ready to perform the humblest possible services for thee. </span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref79" href="javascript:BwRef('1Sa 25:42')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:42')">1Sa
25:42</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>She then rose up hastily, and went
after the messengers to David with five damsels in her train, and became his
wife.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref80" href="javascript:BwRef('1Sa 25:43')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:43')">1Sa
25:43</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The historian appends a few notices
here concerning David's wives: <i>And David had taken Ahinoam from Jezreel;
thus they also both became his wives</i>. The expression <i>also</i> points
to David's marriage with Michal, the daughter of Saul (<a name="ref81" href="javascript:BwRef('1Sa 18:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:28')">1Sa 18:28</a>). <i>Jezreel</i>
is not the city of that name in the tribe of Issachar (<a name="ref82" href="javascript:BwRef('Jos 19:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 19:18')">Jos 19:18</a>), but the one
in the mountains of Judah (<a name="ref83" href="javascript:BwRef('Jos 15:56')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:56')">Jos 15:56</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref84" href="javascript:BwRef('1Sa 25:44')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:44')">1Sa
25:44</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But Saul had taken his daughter Michal
away from David, and given her to <i>Palti</i> of Gallim. <i>Palti</i> is
called <i>Paltiel</i> in <a name="ref85" href="javascript:BwRef('2Sa 3:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 3:15')">2Sa 3:15</a>. According to <a name="ref86" href="javascript:BwRef('Isa 10:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 10:30')">Isa 10:30</a>, <i>Gallim</i> was a
place between Gibeah of Saul and Jerusalem. Valentiner supposes it to be the
hill to the south of <i>Tuleil el Phul</i> (Gibeah of Saul) called <i>Khirbet
el Jisr</i>. After the death of Saul, however, David persuaded Ishbosheth to
give him Michal back again (see <a name="ref87" href="javascript:BwRef('2Sa 3:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 3:14')">2Sa 3:14</a>.).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
