<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1 Samuel 4</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>War with the Philistines. Loss of the Ark.<br>
Death of Eli and His Sons - 1 Samuel 4</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>At Samuel's word, the Israelites
attacked the Philistines, and were beaten</span><span style='font-family:Georgia'>
(<a name="ref1" href="javascript:BwRef('1Sa 4:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:1')">1Sa 4:1</a>, <a name="ref2" href="javascript:BwRef('1Sa 4:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:2')">1Sa 4:2</a>). They then fetched the ark of the covenant into the camp
according to the advice of the elders, that they might thereby make sure of the
help of the almighty covenant God; but in the engagement which followed they
suffered a still greater defeat, in which Eli's sons fell and the ark was taken
by the Philistines (<a name="ref3" href="javascript:BwRef('1Sa 4:3-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:3-11')">1Sa 4:3-11</a>). The aged Eli, terrified at such a loss, fell
from his seat and broke his neck (<a name="ref4" href="javascript:BwRef('1Sa 4:12-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:12-18')">1Sa 4:12-18</a>); and his daughter-in-law was
taken in labour, and died after giving birth to a son (<a name="ref5" href="javascript:BwRef('1Sa 4:19-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:19-22')">1Sa 4:19-22</a>). With these
occurrences the judgment began to burst upon the house of Eli. But the
disastrous result of the war was also to be a source of deep humiliation to all
the Israelites. Not only were the people to learn that the Lord had departed
from them, but Samuel also was to make the discovery that the deliverance of
Israel from the oppression and dominion of its foes was absolutely impossible
without its inward conversion to its God.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref6" href="javascript:BwRef('1Sa 4:1-2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:1-2')">1Sa 4:1-2</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The two clauses, <i>The word of Samuel
came to all Israel</i>, and <i>Israel went out</i>, etc., are to be logically
connected together in the following sense: At the word or instigation of
Samuel, Israel went out against the Philistines to battle. The Philistines
were ruling over Israel at that time. This is evident, apart from our previous
remarks concerning the connection between the commencement of this book and the
close of the book of Judges, from the simple fact that the land of Israel was
the scene of the war, and that nothing is said about an invasion on the part of
the Philistines. The Israelites encamped at Ebenezer, and the Philistines were
encamped at Aphek. The name <i>Ebenezer</i> (the stone of help) was not given
to the place so designated till a later period, when Samuel set up a memorial
stone there to commemorate a victory that was gained over the Philistines upon
the same chosen battle-field after the lapse of twenty years (<a name="ref7" href="javascript:BwRef('1Sa 7:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 7:12')">1Sa 7:12</a>).
According to this passage, the stone was set up between <i>Mizpeh</i> and <i>Shen</i>.
The former was not the Mizpeh in the lowlands of Judah (<a name="ref8" href="javascript:BwRef('Jos 15:38')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:38')">Jos 15:38</a>), but the <i>Mizpeh</i>
of Benjamin (<a name="ref9" href="javascript:BwRef('Jos 18:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 18:26')">Jos 18:26</a>), i.e., according to <i>Robinson</i>, the present <i>Neby
Samwil</i>, two hours to the north-west of Jerusalem, and half an hour to the
south of Gibeon (see at <a name="ref10" href="javascript:BwRef('Jos 18:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 18:26')">Jos 18:26</a>). The situation of <i>Aphek</i> has not been
discovered. It cannot have been far from Mizpeh and Ebenezer, however, and was
probably the same place as the Canaanitish capital mentioned in <a name="ref11" href="javascript:BwRef('Jos 12:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 12:18')">Jos 12:18</a>, and
is certainly different from the <i>Aphekah</i> upon the mountains of Judah (<a name="ref12" href="javascript:BwRef('Jos 15:53')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:53')">Jos
15:53</a>); for this was on the south or south-west of Jerusalem, since, according
to the book of Joshua, it belonged to the towns that were situated in the
district of Gibeon.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref13" href="javascript:BwRef('1Sa 4:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:2')">1Sa
4:2</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When the battle was fought, the
Israelites were defeated by the Philistines, and in battle-array four thousand
men were smitten upon the field. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1512;&#1498;</span><span
style='font-family:Georgia'>, sc., </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1500;&#1495;&#1502;&#1492;</span><span
style='font-family:Georgia'>, as in <a name="ref14" href="javascript:BwRef('Jdg 20:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 20:20')">Jdg 20:20</a>, <a name="ref15" href="javascript:BwRef('Jdg 20:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 20:22')">Jdg 20:22</a>, etc. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1502;&#1468;&#1506;&#1512;&#1499;&#1492;</span><span
style='font-family:Georgia'>, in battle-array, i.e., upon the field of battle,
not in flight. <i>In the field</i>, i.e., the open field where the battle was
fought.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref16" href="javascript:BwRef('1Sa 4:3-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:3-4')">1Sa 4:3-4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>On the return of the people to the
camp, the elders held a council of war as to the cause of the defeat they had
suffered. <i>Why hath Jehovah smitten us to-day before the Philistines</i>?
As they had entered upon the war by the word and advice of Samuel, they were
convinced that Jehovah had smitten them. The question presupposes at the same
time that the Israelites felt strong enough to enter upon the war with their
enemies, and that the reason for their defeat could only be that the Lord,
their covenant God, had withdrawn His help. This was no doubt a correct conclusion;
but the means which they adopted to secure the help of their God in continuing
the war were altogether wrong. Instead of feeling remorse and seeking the help
of the Lord their God by a sincere repentance and confession of their apostasy
from Him, they resolved to fetch the ark of the covenant out of the tabernacle
at Shiloh into the camp, with the delusive idea that God had so inseparably
bound up His gracious presence in the midst of His people with this holy ark,
which He had selected as the throne of His gracious appearance, that He would
of necessity come with it into the camp and smite the foe. In <a name="ref17" href="javascript:BwRef('1Sa 4:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:4')">1Sa 4:4</a>, the ark
is called <i>the ark of the covenant of Jehovah of hosts, who is enthroned
above the cherubim</i>, partly to show the reason why the people had the ark
fetched, and partly to indicate the hope which they founded upon the presence
of this sacred object. (See the commentary on <a name="ref18" href="javascript:BwRef('Exo 25:20-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 25:20-22')">Exo 25:20-22</a>). The remark
introduced here, <i>and the two sons of Eli were there with the ark of the
covenant of God</i>, is not merely intended to show who the guardians of the
ark were, viz., priests who had hitherto disgraced the sanctuary, but also to
point forward at the very outset to the result of the measures adopted.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref19" href="javascript:BwRef('1Sa 4:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:5')">1Sa 4:5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>On the arrival of the ark in the camp,
the people raised so great a shout of joy that the earth rang again. This was
probably the first time since the settlement of Israel in Canaan, that the ark
had been brought into the camp, and therefore the people no doubt anticipated
from its presence a renewal of the marvellous victories gained by Israel under
Moses and Joshua, and for that reason raised such a shout when it arrived.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref20" href="javascript:BwRef('1Sa 4:6-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:6-8')">1Sa 4:6-8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When the Philistines heard the noise,
and learned on inquiry that the ark of Jehovah had come into the camp, they
were thrown into alarm, for <i>they thought</i> (<i>lit</i>. said), <i>God</i>
(<i>Elohim</i>) <i>is come into the camp, and said, 'Woe unto us! For such a
thing has not happened yesterday and the day before</i> (i.e., never till now).
<i>Woe to us</i>! <i>Who will deliver us from the hand of these mighty gods?</i>
<i>These are the very gods that smote Egypt with all kinds of plagues in the
wilderness</i>.'  The Philistines spoke of the God of Israel in the plural., </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1488;&#1491;&#1468;&#1497;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1488;&#1500;&#1492;&#1497;&#1501;</span><span
style='font-family:Georgia'>, as heathen who only knew of <i>gods</i>, and not
of one Almighty God. Just as all the heathen feared the might of the gods of
other nations in a certain degree, so the Philistines also were alarmed at the
might of the God of the Israelites, and that all the more because the report of
His deeds in the olden time had reached their ears (see <a name="ref21" href="javascript:BwRef('Exo 15:14-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 15:14-15')">Exo 15:14-15</a>). The
expression <i>in the wilderness</i> does not compel us to refer the words
smote with all the plagues exclusively to the destruction of Pharaoh and his
army in the Red Sea (<a name="ref22" href="javascript:BwRef('Exo 14:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 14:23')">Exo 14:23</a>.). <i>All the plagues</i> include the rest of
the plagues which God inflicted upon Egypt, without there being any necessity
to supply the copula </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;</span><span
style='font-family:Georgia'> before </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1502;&#1468;&#1491;&#1489;&#1468;&#1512;</span><span
style='font-family:Georgia'>, as in the lxx and Syriac. By this addition an
antithesis is introduced into the words, which, if it really were intended,
would require to be indicated by a previous </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1488;&#1512;&#1509;</span><span
style='font-family:Georgia'> or </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1488;&#1512;&#1510;&#1501;</span><span
style='font-family:Georgia'>. According to the notions of the Philistines, all
the wonders of God for the deliverance of Israel out of Egypt took place in the
desert, because even when Israel was in Goshen they dwelt on the border of the
desert, and were conducted thence to Canaan.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref23" href="javascript:BwRef('1Sa 4:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:9')">1Sa 4:9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But instead of despairing, they
encouraged one another, saying, <i>Show yourselves strong, and be men, O
Philistines, that we may not be obliged to serve the Hebrews, as they have
served you; be men, and fight!</i></span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref24" href="javascript:BwRef('1Sa 4:10-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:10-11')">1Sa 4:10-11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Stimulated in this way, they fought and
smote Israel, so that every one fled home (to his tent, see at <a name="ref25" href="javascript:BwRef('Jos 22:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:8')">Jos 22:8</a>), and
30,000 men of Israel fell. The ark also was taken, and the two sons of Eli
died, i.e., were slain when the ark was taken, - a practical proof to the
degenerate nation, that Jehovah, who was enthroned above the cherubim, had
departed from them, i.e., had withdrawn His gracious presence.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: It is just the same now, when we take
merely a historical Christ outside us for our Redeemer. He must prove His help
chiefly internally by His Holy Spirit, to redeem us out of the hand of the
Philistines; though externally He must not be thrown into the shade, as
accomplishing our justification. If we had not Christ, we could never stand.
For there is no help in heaven and on earth beside Him. But if we have Him in
no other way than merely without us and under us, if we only preach about Him,
teach, hear, read, talk, discuss, and dispute about Him, take His name into our
mouth, but will not let Him work and show His power in us, He will no more help
us than the ark helped the Israelites. - <i>Berleburger Bible</i>.)</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref26" href="javascript:BwRef('1Sa 4:12-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:12-14')">1Sa 4:12-14</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The tidings of this calamity were
brought by a Benjaminite, who came as a messenger of evil tidings, with his
clothes rent, and earth upon his head - a sign of the deepest mourning (see <a name="ref27" href="javascript:BwRef('Jos 7:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 7:6')">Jos
7:6</a>), - to Shiloh, where the aged Eli was sitting upon a seat by the side (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1498;</span><span
style='font-family:Georgia'> is a copyist's error for </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1491;</span><span
style='font-family:Georgia'>) of the way watching; for his heart trembled for
the ark of God, which had been taken from the sanctuary into the camp without
the command of God. At these tidings the whole city cried out with terror, so
that Eli heard the sound of the cry, and asked the reason of this loud noise
(or tumult), whilst the messenger was hurrying towards him with the news.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref28" href="javascript:BwRef('1Sa 4:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:15')">1Sa 4:15</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Eli was ninety-eight years old, and <i>his
eyes stood</i>, i.e., were stiff, so that he could no more see (vid., <a name="ref29" href="javascript:BwRef('1Ki 14:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 14:4')">1Ki
14:4</a>). This is a description of the so-called black cataract (<i>amaurosis</i>),
which generally occurs at a very great age from paralysis of the optic nerves.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref30" href="javascript:BwRef('1Sa 4:16-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:16-18')">1Sa 4:16-18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When the messenger informed him of the
defeat of the Israelites, the death of his sons, and the capture of the ark, at
the last news Eli fell back from his seat by the side of the gate, and broke
his neck, and died. The loss of the ark was to him the most dreadful of all -
more dreadful than the death of his two sons. Eli had judged Israel forty
years. The reading <i>twenty</i> in the Septuagint does not deserve the
slightest notice, if only because it is perfectly incredible that Eli should
have been appointed judge of the nation in his seventy-eight year.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref31" href="javascript:BwRef('1Sa 4:19-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:19-22')">1Sa 4:19-22</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The judgment which fell upon Eli
through this stroke extended still further. His daughter-in-law, the wife of
Phinehas, was with child (near) to be delivered. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1500;&#1500;&#1514;</span><span style='font-family:
Georgia'>, contracted from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1500;&#1491;&#1514;</span><span
style='font-family:Georgia'> (from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1500;&#1491;</span><span
style='font-family:Georgia'>: see <i>Ges.</i> §69, 3, note 1; <i>Ewald</i>,
§238, <i>c</i>.). When she heard the tidings of the capture (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1500;&#1470;&#1492;&#1500;&#1468;&#1511;&#1495;</span><span
style='font-family:Georgia'>, <i>with regard to the being taken away</i>) of
the ark of God, and the death of her father-in-law and husband, she fell upon
her knees and was delivered, for her pains had fallen upon her (<i>lit</i>. had
turned against her), and died in consequence. Her death, however, was but a
subordinate matter to the historian. He simply refers to it casually in the
words, <i>and about the time of her death</i>, for the purpose of giving her
last words, in which she gave utterance to her grief at the loss of the ark, as
a matter of greater importance in relation to his object. As she lay dying, the
women who stood round sought to comfort her, by telling her that she had
brought forth a son; but <i>she did not answer, and took no notice</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1489;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1493;&#1468;&#1514;</span><span
style='font-family:Georgia'> = </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1489;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1474;&#1493;&#1468;&#1501;</span><span
style='font-family:Georgia'>, <i>animum advertere</i>; cf. <a name="ref32" href="javascript:BwRef('Psa 62:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 62:11')">Psa 62:11</a>), <i>but
called to the boy</i> (i.e., named him), <i>Ichabod</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1489;&#1493;&#1491;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1497;</span><span
style='font-family:Georgia'>, no glory), <i>saying, The glory of Israel is
departed</i>, referring to the capture of the ark of God, and also to her
father-in-law and husband. She then said again, <i>Gone</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1500;&#1492;</span><span
style='font-family:Georgia'>, wandered away, carried off) <i>is the glory of
Israel, for the ark of God is taken</i>. The repetition of these words shows
how deeply the wife of the godless Phinehas had taken to heart the carrying off
of the ark, and how in her estimation the glory of Israel had departed with it.
Israel could not be brought lower. With the surrender of the earthly throne of
His glory, the Lord appeared to have abolished His covenant of grace with
Israel; for the ark, with the tables of the law and the capporeth, was the
visible pledge of the covenant of grace which Jehovah had made with Israel.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
