<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1 Samuel 5</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>Humiliation of the Philistines by Means of the Ark
of the Covenant - 1 Samuel 5-7:1</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Whilst the Israelites were mourning
over the loss of the ark of God, the</span><span style='font-family:Georgia'>
Philistines were also to derive no pleasure from their booty, but rather to
learn that the God of Israel, who had given up to them His greatest sanctuary
to humble His own degenerate nation, was the only true God, beside Whom there
were no other gods. Not only was the principal deity of the Philistines thrown
down into the dust and dashed to pieces by the glory of Jehovah; but the
Philistines themselves were so smitten, that their princes were compelled to
send back the ark into the land of Israel, together with a trespass-offering,
to appease the wrath of God, which pressed so heavily upon them.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref1" href="javascript:BwRef('1Sa 5:1-2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:1-2')">1Sa 5:1-2</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The Ark in the Land of the Philistines.
- <a name="ref2" href="javascript:BwRef('1Sa 5:1-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:1-6')">1Sa 5:1-6</a>. The Philistines carried the ark from Ebenezer, where they had
captured it, into their capital, <i>Ashdod</i> (<i>Esdud</i>; see at <a name="ref3" href="javascript:BwRef('Jos 13:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 13:3')">Jos 13:3</a>),
and placed it there in the temple of Dagon, by the side of the idol Dagon,
evidently as a dedicatory offering to this god of theirs, by whose help they
imagined that they had obtained the victory over both the Israelites and their
God. With regard to the image of <i>Dagon</i>, compounded of man and fish,
i.e., of a human body, with head and hands, and a fish's tail, see, in addition
to <a name="ref4" href="javascript:BwRef('Jdg 16:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 16:23')">Jdg 16:23</a>, Stark's <i>Gaza</i>, pp. 248ff., 308ff., and Layard's <i>Nineveh
and its Remains</i>, pp. 466-7, where there is a bas-relief from Khorsabad, in
which a figure is seen swimming in the sea, with the upper part of the body
resembling a bearded man, wearing the ordinary conical tiara of royalty,
adorned with elephants' tusks, and the lower part resembling the body of a
fish. It has the hand lifted up, as if in astonishment or fear, and is
surrounded by fishes, crabs, and other marine animals (Stark, p. 308). As this
bas-relief represents, according to Layard, the war of an Assyrian king with
the inhabitants of the coast of Syria, most probably of Sargon, who had to
carry on a long conflict with the Philistian towns, more especially with
Ashdod, there can hardly be any doubt that we have a representation of the
Philistian Dagon here. This deity was a personification of the generative and
vivifying principle of nature, for which the fish with its innumerable multiplication
was specially adapted, and set forth the idea of the giver of all earthly good.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref5" href="javascript:BwRef('1Sa 5:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:3')">1Sa 5:3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The next morning the Ashdodites found
Dagon lying on his face upon the ground before the ark of Jehovah, and restored
him to his place again, evidently supposing that the idol had fallen or been
thrown down by some accident.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref6" href="javascript:BwRef('1Sa 5:4-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:4-5')">1Sa 5:4-5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But they were obliged to give up this
notion when they found the god lying on his face upon the ground again the next
morning in front of the ark of Jehovah, and in fact broken to pieces, so that
Dagon's head and the two hollow hands of his arms lay severed upon the
threshold, and nothing was left but the trunk of the fish (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1490;&#1493;&#1503;</span><span
style='font-family:Georgia'>). The word <i>Dagon</i>, in this last clause, is
used in an appellative sense, viz., the fishy part, or fish's shape, from </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1490;</span><span
style='font-family:Georgia'>, a fish. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1502;&#1468;&#1508;&#1514;&#1468;&#1503;</span><span
style='font-family:Georgia'> is no doubt the threshold of the door of the
recess in which the image was set up. We cannot infer from this, however, as
Thenius has done, that with the small dimensions of the recesses in the ancient
temples, if the image fell forward, the pieces named might easily fall upon the
threshold. This naturalistic interpretation of the miracle is not only proved
to be untenable by the word </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1512;&#1514;&#1493;&#1514;</span><span
style='font-family:Georgia'>, since </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1512;&#1493;&#1468;&#1514;</span><span
style='font-family:Georgia'> means <i>cut off</i>, and not broken off, but is
also precluded by the improbability, not to say impossibility, of the thing
itself. For if the image of Dagon, which was standing by the side of the ark,
was thrown down towards the ark, so as to lie upon its face in front of it, the
pieces that were broken off, viz., the head and hands, could not have fallen
sideways, so as to lie upon the threshold. Even the first fall of the image of
Dagon was a miracle. From the fact that their god Dagon lay upon its face
before the ark of Jehovah, i.e., lay prostrate upon the earth, as though
worshipping before the God of Israel, the Philistines were to learn, that even
their supreme deity had been obliged to fall down before the majesty of
Jehovah, the God of the Israelites. But as they did not discern the meaning of
this miraculous sign, the second miracle was to show them the annihilation of
their idol through the God of Israel, in such a way as to preclude every
thought of accident. The disgrace attending the annihilation of their idol was
probably to be heightened by the fact, that the pieces of Dagon that were
smitten off were lying upon the threshold, inasmuch as what lay upon the
threshold was easily trodden upon by any one who entered the house. This is
intimated in the custom referred to in <a name="ref7" href="javascript:BwRef('1Sa 5:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:5')">1Sa 5:5</a>, that in consequence of this occurrence,
the priests of Dagon, and all who entered the temple of Dagon at Ashdod, down
to the time of the historian himself, would not step upon the threshold of
Dagon, i.e., the threshold where Dagon's head and hands had lain, but stepped
over the threshold (not leaped over, as many commentators assume on the
ground of <a name="ref8" href="javascript:BwRef('Zep 1:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Zep 1:5')">Zep 1:5</a>, which has nothing to do with the matter), that they might
not touch with their feet, and so defile, the place where the pieces of their
god had lain.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref9" href="javascript:BwRef('1Sa 5:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:6')">1Sa 5:6</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The visitation of God was not
restricted to the demolition of the statue of Dagon, but affected the people of
Ashdod as well. <i>The hand of Jehovah was heavy upon the Ashdodites, and laid
them waste</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1513;&#1473;&#1501;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1502;&#1501;</span><span
style='font-family:Georgia'>, when applied to men, as in <a name="ref10" href="javascript:BwRef('Mic 6:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Mic 6:13')">Mic 6:13</a>, signifies to
make desolate not only by diseases, but also by the withdrawal or diminution of
the means of subsistence, the devastation of the fields, and such like. That
the latter is included here, is evident from the dedicatory offerings with
which the Philistines sought to mitigate the wrath of the God of the Israelites
(<a name="ref11" href="javascript:BwRef('1Sa 6:4-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:4-5')">1Sa 6:4-5</a>, <a name="ref12" href="javascript:BwRef('1Sa 6:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:11')">1Sa 6:11</a>, <a name="ref13" href="javascript:BwRef('1Sa 6:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:18')">1Sa 6:18</a>), although the verse before us simply mentions
the diseases with which God visited them.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: At the close of <a name="ref14" href="javascript:BwRef('1Sa 5:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:3')">1Sa 5:3</a> and <a name="ref15" href="javascript:BwRef('1Sa 5:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:6')">1Sa 5:6</a> the
Septuagint contains some comprehensive additions; viz., at the close of <a name="ref16" href="javascript:BwRef('1Sa 5:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:3')">1Sa 5:3</a>
: </span><span style='font-family:"TITUS Cyberbit Basic"'>&#922;&#945;&#953;&#768;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#949;&#787;&#946;&#945;&#961;&#965;&#769;&#957;&#952;&#951;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#967;&#949;&#953;&#768;&#961;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#922;&#965;&#961;&#953;&#769;&#959;&#965;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#949;&#787;&#960;&#953;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#964;&#959;&#965;&#768;&#962;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#913;&#787;&#950;&#969;&#964;&#953;&#769;&#959;&#965;&#962;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#954;&#945;&#953;&#768;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#949;&#787;&#946;&#945;&#963;&#945;&#769;&#957;&#953;&#950;&#949;&#957;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#945;&#965;&#787;&#964;&#959;&#965;&#962;</span><span
style='font-family:Georgia'>, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#954;&#945;&#953;&#768;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#949;&#787;&#960;&#945;&#769;&#964;&#945;&#950;&#949;&#957;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#945;&#965;&#787;&#964;&#959;&#965;&#962;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#949;&#953;&#787;&#962;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#964;&#945;&#769;&#962;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#949;&#788;&#769;&#948;&#961;&#945;&#962;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#945;&#965;&#787;&#964;&#969;&#957;</span><span
style='font-family:Georgia'>, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#964;&#951;&#768;&#957;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#913;&#787;&#769;&#950;&#969;&#964;&#959;&#957;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#954;&#945;&#953;&#768;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#964;&#945;&#768;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#959;&#788;&#769;&#961;&#953;&#945;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#945;&#965;&#787;&#964;&#951;&#834;&#962;</span><span
style='font-family:Georgia'>; and at the end of <a name="ref17" href="javascript:BwRef('1Sa 5:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:4')">1Sa 5:4</a> : </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#922;&#945;&#953;&#768;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#956;&#949;&#769;&#963;&#959;&#957;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#964;&#951;&#834;&#962;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#967;&#969;&#769;&#961;&#945;&#962;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#945;&#965;&#787;&#964;&#951;&#834;&#962;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#945;&#787;&#957;&#949;&#966;&#965;&#951;&#963;&#945;&#957;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#956;&#965;&#769;&#949;&#962;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#954;&#945;&#953;&#768;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#949;&#787;&#947;&#949;&#769;&#957;&#949;&#964;&#959;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#963;&#965;&#769;&#947;&#967;&#965;&#963;&#953;&#962;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#952;&#945;&#957;&#945;&#769;&#964;&#959;&#965;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#956;&#949;&#947;&#945;&#769;&#955;&#951;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#949;&#787;&#957;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#964;&#951;&#834;&#837;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#960;&#959;&#955;&#949;&#953;</span><span
style='font-family:Georgia'>. This last clause we also find in the Vulgate,
expressed as follows: <i>Et eballiverunt villae et agri in medio regionis
illius, et nati sunt mures, et facta est confusio mortis magnae in civitate</i>.
<i>Ewald</i>'s decision with regard to these clauses (<i>Gesch. </i>ii. p. 541)
is, that they are not wanted at <a name="ref18" href="javascript:BwRef('1Sa 5:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:3')">1Sa 5:3</a>, <a name="ref19" href="javascript:BwRef('1Sa 5:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:6')">1Sa 5:6</a>, but that they are all the
more necessary at <a name="ref20" href="javascript:BwRef('1Sa 6:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:1')">1Sa 6:1</a>; whereas at <a name="ref21" href="javascript:BwRef('1Sa 5:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:3')">1Sa 5:3</a>, <a name="ref22" href="javascript:BwRef('1Sa 5:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:6')">1Sa 5:6</a>, they would rather
injure the sense. Thenius admits that the clause appended to <a name="ref23" href="javascript:BwRef('1Sa 5:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:3')">1Sa 5:3</a> is nothing
more than a second translation of our sixth verse, which has been interpolated
by a copyist of the Greek in the wrong place; whereas that of <a name="ref24" href="javascript:BwRef('1Sa 5:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:6')">1Sa 5:6</a> contains
the original though somewhat corrupt text, according to which the Hebrew text
should be emended. But an impartial examination would show very clearly, that
all these additions are nothing more than paraphrases founded upon the context.
The last part of the addition to <a name="ref25" href="javascript:BwRef('1Sa 5:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:6')">1Sa 5:6</a> is taken <i>verbatim</i> from <a name="ref26" href="javascript:BwRef('1Sa 5:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:11')">1Sa
5:11</a>, whilst the first part is a conjecture based upon <a name="ref27" href="javascript:BwRef('1Sa 6:4-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:4-5')">1Sa 6:4-5</a>. <i>Jerome</i>,
if indeed the addition in our text of the Vulgate really originated with him,
and was not transferred into his version from the Itala, did not venture to
suppress the clause interpolated in the Alexandrian version. This is very
evident from the words <i>confusio mortis magnae</i>, which are a literal
rendering of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#963;&#965;&#769;&#947;&#967;&#965;&#963;&#953;&#962;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#952;&#945;&#957;&#945;&#769;&#964;&#959;&#965;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#956;&#949;&#947;&#945;&#769;&#955;&#951;</span><span
style='font-family:Georgia'>; whereas in <a name="ref28" href="javascript:BwRef('1Sa 5:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:11')">1Sa 5:11</a>, <i>Jerome</i> has given to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1493;&#1514;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1492;&#1493;&#1468;&#1502;&#1514;</span><span
style='font-family:Georgia'>, which the lxx rendered </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#963;&#965;&#769;&#947;&#967;&#965;&#963;&#953;&#962;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#952;&#945;&#957;&#945;&#769;&#964;&#959;&#965;</span><span
style='font-family:Georgia'>, the much more accurate rendering <i>pavor mortis</i>.
Moreover, neither the Syriac nor <i>Targum Jonath</i>. has this clause; so that
long before the time of <i>Jerome</i>, the Hebrew text existed in the form in
which the Masoretes have handed it down to us.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'><i>And He smote them with</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1508;&#1500;&#1497;&#1501;</span><span
style='font-family:Georgia'>, i.e., <i>boils</i>: according to the Rabbins,
swellings on the anus, <i>mariscae</i> (see at <a name="ref29" href="javascript:BwRef('Deu 28:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:27')">Deu 28:27</a>). For </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1508;&#1500;&#1497;&#1501;</span><span
style='font-family:Georgia'> the Masoretes have invariably substituted </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1496;&#1495;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia'>, which is used in <a name="ref30" href="javascript:BwRef('1Sa 6:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:11')">1Sa 6:11</a>, <a name="ref31" href="javascript:BwRef('1Sa 6:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:17')">1Sa 6:17</a>, and was
probably regarded as more decorous. <i>Ashdod</i> is a more precise definition
of the word <i>them</i>, viz., Ashdod, i.e., the inhabitants of Ashdod and its
territory.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref32" href="javascript:BwRef('1Sa 5:7-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:7-8')">1Sa 5:7-8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>When the Ashdodites saw that it was
so</i>, they were unwilling to keep the ark of the God of Israel any longer,
because the hand of Jehovah lay heavy upon them and their god Dagon; whereupon
the princes of the Philistines (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1505;&#1512;&#1504;&#1497;</span><span
style='font-family:Georgia'>, as in <a name="ref33" href="javascript:BwRef('Jos 13:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 13:3')">Jos 13:3</a>, etc.) assembled together, and
came to the resolution to <i>let the ark of the God of Israel turn</i> (i.e.,
be taken) <i>to Gath</i> (<a name="ref34" href="javascript:BwRef('1Sa 5:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:8')">1Sa 5:8</a>). The princes of the Philistines probably
imagined that the calamity which the Ashdodites attributed to the ark of God,
either did not proceed from the ark, i.e., from the God of Israel, or if
actually connected with the presence of the ark, simply arose from the fact
that the city itself was hateful to the God of the Israelites, or that the
Dagon of Ashdod was weaker than the Jehovah of Israel: they therefore resolved
to let the ark be taken to Gath in order to pacify the Ashdodites. According to
our account, the city of <i>Gath</i> seems to have stood between Ashdod and
Akron (see at <a name="ref35" href="javascript:BwRef('Jos 13:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 13:3')">Jos 13:3</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref36" href="javascript:BwRef('1Sa 5:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:9')">1Sa 5:9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But when the ark was brought to Gath,
the hand of Jehovah came upon that city also with very great alarm. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1491;&#1493;&#1500;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1492;&#1493;&#1468;&#1502;&#1492;</span><span
style='font-family:Georgia'> is subordinated to the main sentence either
adverbially or in the accusative. Jehovah smote the people of the city, small
and great, so that boils broke out upon their hinder parts.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref37" href="javascript:BwRef('1Sa 5:10-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:10-12')">1Sa 5:10-12</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>They therefore sent the ark of God to <i>Ekron</i>,
i.e., <i>Akir</i>, the north-western city of the Philistines (see at <a name="ref38" href="javascript:BwRef('Jos 13:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 13:3')">Jos 13:3</a>).
But the Ekronites, who had been informed of what had taken place in Ashdod and
Gath, cried out, when the ark came into their city, <i>They have brought the
ark of the God of Israel to me, to slay me and my people</i> (these words are
to be regarded as spoken by the whole town); and they said to all the princes
of the Philistines whom they had called together, <i>Send away the ark of the
God of Israel, that it may return to its place, and not slay me and my people</i>.
<i>For deadly alarm</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1493;&#1514;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1492;&#1493;&#1468;&#1502;&#1514;</span><span
style='font-family:Georgia'>, <i>confusion of death</i>, i.e., alarm produced
by many sudden deaths) <i>ruled in the whole city; very heavy was the hand of
God there. The people who did not die were smitten with boils, and the cry of
the city ascended to heaven</i>. From this description, which simply indicates
briefly the particulars of the plagues that God inflicted upon Ekron, we may
see very clearly that Ekron was visited even more severely than Ashdod and
Gath. This was naturally the case. The longer the Philistines resisted and
refused to recognise the chastening hand of the living God in the plagues
inflicted upon them, the more severely would they necessarily be punished, that
they might be brought at last to see that the God of Israel, whose sanctuary they
still wanted to keep as a trophy of their victory over that nation, was the
omnipotent God, who was able to destroy His foes.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
