<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1 Samuel 20</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After the occurrence which had taken
place at Naioth, David fled thence</span><span style='font-family:Georgia'> and
met with Jonathan, to whom he poured out his heart.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: According to <i>Ewald</i> and Thenius, this
chapter was not written by the author of the previous one, but was borrowed
from an earlier source, and <a name="ref1" href="javascript:BwRef('1Sa 20:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:1')">1Sa 20:1</a> was inserted by the compiler to connect
the two together. But the principal reason for this conjecture - namely, that
David could never have thought of sitting at the royal table again after what
had taken place, and that Saul would still less have expected him to come - is
overthrown by the simple suggestion, that all that Saul had hitherto attempted
against David, according to <a name="ref2" href="javascript:BwRef('1Sa 19:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 19:8')">1Sa 19:8</a>., had been done in fits of insanity (cf.
<a name="ref3" href="javascript:BwRef('1Sa 19:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 19:9')">1Sa 19:9</a>.), which had passed away again; so that it formed no criterion by
which to judge of Saul's actual feelings towards David when he was in a state
of mental sanity.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>Though he had been delivered for the moment from
the death which threatened him, through the marvellous influence of the divine
inspiration of the prophets upon Saul and his messengers, he could not find in
this any lasting protection from the plots of his mortal enemy. He therefore
sought for his friend Jonathan, and complained to him, What have I done? what
is my crime, my sin before thy father, that he seeks my life? </span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref4" href="javascript:BwRef('1Sa 20:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:2')">1Sa
20:2</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Jonathan endeavoured to pacify him: <i>Far
be it! thou shalt not die: behold, my father does nothing great or small </i>(i.e.,
not the smallest thing; cf. <a name="ref5" href="javascript:BwRef('1Sa 25:36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:36')">1Sa 25:36</a> and <a name="ref6" href="javascript:BwRef('Num 22:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 22:18')">Num 22:18</a>) <i>that he does not reveal
to me; why should my father hide this thing from me? It is not so</i>. The </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1493;</span><span
style='font-family:Georgia'> after </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1504;&#1468;&#1492;</span><span
style='font-family:Georgia'> stands for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1488;</span><span
style='font-family:Georgia'>: the <i>Chethibh</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1513;&#1474;&#1492;</span><span
style='font-family:Georgia'> is probably to be preferred to the <i>Keri</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1506;&#1513;&#1474;&#1492;</span><span
style='font-family:Georgia'>, and to be understood in this sense: My father
has (hitherto) done nothing at all, which he has not told to me. This answer
of Jonathan does not presuppose that he knew nothing of the occurrences
described in 1 Samuel <a name="ref7" href="javascript:BwRef('Num 19:9-24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 19:9-24')">19:9-24</a>, although it is possible enough that he might not
have been with his father just at that time; but it is easily explained from
the fact that Saul had made the fresh attack upon David's life in a state of
madness, in which he was no longer master of himself; so that it could not be
inferred with certainty from this that he would still plot against David's life
in a state of clear consciousness. Hitherto Saul had no doubt talked over all
his plans and undertakings with Jonathan, but he had not uttered a single word
to him about his deadly hatred, or his intention of killing David; so that
Jonathan might really have regarded his previous attacks upon David's life as
nothing more than symptoms of temporary aberration of mind.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref8" href="javascript:BwRef('1Sa 20:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:3')">1Sa
20:3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But David had looked deeper into Saul's
heart. He replied with an oath (he sware again, i.e., a second time), <i>Thy
father knoweth that I have found favour in thine eyes</i> (i.e., that thou art
attached to me); <i>and thinketh Jonathan shall not know this, lest he be
grieved. But truly, as surely as Jehovah liveth, and thy soul liveth, there is
hardly a step</i> (<i>lit</i>. about a step) <i>between me and death</i>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> introduces the substance of the oath, as in <a name="ref9" href="javascript:BwRef('1Sa 14:44')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:44')">1Sa
14:44</a>, etc.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref10" href="javascript:BwRef('1Sa 20:4-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:4-5')">1Sa
20:4-5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When Jonathan answered, <i>What thy
soul saith, will I do to thee</i>, i.e., fulfil every wish, David made this
request, <i>Behold, to-morrow is new moon, and I ought to sit and eat with the
king: let me go, that I may conceal myself in the field</i> (i.e., in the open
air) <i>till the third evening</i>. This request implies that Saul gave a
feast at the new moon, and therefore that the new moon was not merely a
religious festival, according to the law in <a name="ref11" href="javascript:BwRef('Num 10:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 10:10')">Num 10:10</a>; <a name="ref12" href="javascript:BwRef('Num 28:11-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 28:11-15')">Num 28:11-15</a>, but that
it was kept as a civil festival also, and in the latter character for two days;
as we may infer both from the fact that David reckoned to the third evening,
i.e., the evening of the third day from the day then present, and therefore
proposed to hide himself on the new moon's day and the day following, and also
still more clearly from <a name="ref13" href="javascript:BwRef('1Sa 20:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:12')">1Sa 20:12</a>, <a name="ref14" href="javascript:BwRef('1Sa 20:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:27')">1Sa 20:27</a>, and <a name="ref15" href="javascript:BwRef('1Sa 20:34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:34')">1Sa 20:34</a>, where Saul is said
to have expected David at table on the day after the new moon. We cannot, indeed,
conclude from this that there was a religious festival of two days' duration;
nor does it follow, that because Saul supposed that David might have absented
himself on the first day on account of Levitical uncleanness (<a name="ref16" href="javascript:BwRef('1Sa 20:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:26')">1Sa 20:26</a>),
therefore the royal feast was a sacrificial meal. It was evidently contrary to
social propriety to take part in a public feast in a state of Levitical
uncleanness, even though it is not expressly forbidden in the law.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref17" href="javascript:BwRef('1Sa 20:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:6')">1Sa
20:6</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>If <i>thy father should miss me, then
say, David hath asked permission of me to hasten to Bethlehem, his native town;
for there is a yearly sacrifice for the whole family there</i>. This ground of
excuse shows that families and households were accustomed to keep united
sacrificial feasts once a year. According to the law in <a name="ref18" href="javascript:BwRef('Deu 12:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 12:5')">Deu 12:5</a>., they ought
to have been kept at the tabernacle; but at this time, when the central
sanctuary had fallen into disuse, they were held in different places, wherever
there were altars of Jehovah - as, for example, at Bethlehem (cf. <a name="ref19" href="javascript:BwRef('1Sa 16:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:2')">1Sa 16:2</a>.).
We see from these words that David did not look upon prevarication as a sin.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref20" href="javascript:BwRef('1Sa 20:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:7')">1Sa
20:7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>If thy father says, It is well,
there is peace to thy servant</i> (i.e., he cherishes no murderous thoughts
against me); <i>but if he be very wroth, know that evil is determined by him</i>.
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1492;</span><span
style='font-family:Georgia'>, to be completed; hence to be firmly and
unalterably determined (cf. <a name="ref21" href="javascript:BwRef('1Sa 25:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:17')">1Sa 25:17</a>; <a name="ref22" href="javascript:BwRef('Est 7:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Est 7:7')">Est 7:7</a>). Seb. Schmidt infers from the
closing words that the fact was certain enough to David, but not to Jonathan.
Thenius, on the other hand, observes much more correctly, that it is perfectly
obvious from this that David was not quite clear as to Saul's intentions,
though he upsets his own previous assertion, that after what David had gone
through, he could never think of sitting again at the king's table as he had
done before.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref23" href="javascript:BwRef('1Sa 20:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:8')">1Sa
20:8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>David made sure that Jonathan would
grant this request on account of his friendship, as he had <i>brought him into
a covenant of Jehovah with himself</i>. David calls the covenant of friendship
with Jonathan (<a name="ref24" href="javascript:BwRef('1Sa 18:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:3')">1Sa 18:3</a>) <i>a covenant of Jehovah</i>, because he had made it
with a solemn invocation of Jehovah. But in order to make quite sure of the
fulfilment of his request on the part of Jonathan, David added, <i>But if
there is a fault in me, do thou kill me</i> (</span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1488;&#1514;&#1468;&#1492;</span><span
style='font-family:Georgia'> used to strengthen the suffix); <i>for why wilt
thou bring me to thy father?</i> sc., that he may put me to death.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref25" href="javascript:BwRef('1Sa 20:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:9')">1Sa
20:9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Jonathan replied, <i>This be far from
thee!</i> sc., that I should kill thee, or deliver thee up to my father. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1500;&#1497;&#1500;&#1492;</span><span
style='font-family:Georgia'> points back to what precedes, as in <a name="ref26" href="javascript:BwRef('1Sa 20:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:2')">1Sa 20:2</a>. <i>But</i>
(</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> after a previous negative assertion) <i>if I
certainly discover that evil is determined by my father to come upon thee, and
I do not tell it thee</i>, sc., may God do so to me, etc. The words are to
be understood as an asseveration on oath, in which the formula of an oath is to
be supplied in thought. This view is apparently a more correct one, on account
of the cop. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;</span><span
style='font-family:Georgia'> before </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1488;</span><span
style='font-family:Georgia'>, than to take the last clause as a question,
Shall I not tell it thee? </span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref27" href="javascript:BwRef('1Sa 20:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:10')">1Sa
20:10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>To this friendly assurance David replied,
<i>Who will tell me?</i> sc., how thy father expresses himself concerning me;
<i>or what will thy father answer thee roughly?</i> sc., if thou shouldst
attempt to do it thyself. This is the correct explanation given by De Wette and
Maurer. <i>Gesenius</i> and Thenius, on the contrary, take </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1493;</span><span
style='font-family:Georgia'> in the sense of <i>if perchance</i>. But this is
evidently incorrect; for even though there are certain passages in which </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1493;</span><span
style='font-family:Georgia'> may be so rendered, it is only where some other
case is supposed, and therefore the meaning <i>or</i> still lies at the
foundation. These questions of David were suggested by a correct estimate of
the circumstances, namely, that Saul's suspicions would leave him to the
conclusion that there was some understanding between Jonathan and David, and
that he would take steps in consequence to prevent Jonathan from making David
acquainted with the result of his conversation with Saul.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref28" href="javascript:BwRef('1Sa 20:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:11')">1Sa
20:11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Before replying to these questions,
Jonathan asked David to go with him to the field, that they might there fix
upon the sign by which he would let him know, in a way in which no one could
suspect, what was the state of his father's mind.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In the field, where they were both
entirely free from observation, Jonathan first of all renewed his covenant with
David, by vowing to him on oath that he would give him information of his
father's feelings towards him (<a name="ref29" href="javascript:BwRef('1Sa 20:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:12')">1Sa 20:12</a>, <a name="ref30" href="javascript:BwRef('1Sa 20:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:13')">1Sa 20:13</a>); and then entreated him,
with a certain presentiment that David would one day be king, even then to
maintain his love towards him and his family for ever (<a name="ref31" href="javascript:BwRef('1Sa 20:14-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:14-16')">1Sa 20:14-16</a>); and
lastly, he made David swear again concerning his love (<a name="ref32" href="javascript:BwRef('1Sa 20:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:17')">1Sa 20:17</a>), and then
gave him the sign by which he would communicate the promised information (<a name="ref33" href="javascript:BwRef('1Sa 20:18-23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:18-23')">1Sa
20:18-23</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref34" href="javascript:BwRef('1Sa 20:12-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:12-15')">1Sa
20:12-15</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><a name="ref35" href="javascript:BwRef('1Sa 20:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:12')">1Sa 20:12</a> and <i><a name="ref36" href="javascript:BwRef('1Sa 20:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:13')">1Sa 20:13</a></i> are
connected. Jonathan commences with a solemn invocation of God: <i>Jehovah, God
of Israel!</i> and thus introduces his oath. We have neither to supply
Jehovah is <i>witness</i>, nor as truly as Jehovah <i>liveth</i>, as some
have suggested. <i>When I inquire of my father about this time to-morrow, the
day after to-morrow</i> (a concise mode of saying 'to-morrow or the day
after'), <i>and behold it is</i> (stands) <i>well for David, and then I do not
send to thee and make it known to thee, Jehovah shall do so to Jonathan</i>,
etc. (The Lord do so, etc., the ordinary formula used in an oath: see <a name="ref37" href="javascript:BwRef('1Sa 14:44')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:44')">1Sa
14:44</a>). The other case is then added without an adversative particle: <i>If it
should please my father evil against thee</i> (<i>lit</i>. as regards evil), <i>I
will make it known to thee, and let thee go, that thou mayest go in peace; and
Jehovah be with thee, as He has been with my father</i>. In this wish there is
expressed the presentiment that David would one day occupy that place in Israel
which Saul occupied then, i.e., the throne. - In <a name="ref38" href="javascript:BwRef('1Sa 20:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:14')">1Sa 20:14</a> and <a name="ref39" href="javascript:BwRef('1Sa 20:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:15')">1Sa 20:15</a> the
Masoretic text gives no appropriate meaning. Luther's rendering, in which he
follows the Rabbins and takes the first </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1500;&#1488;</span><span
style='font-family:Georgia'> (<a name="ref40" href="javascript:BwRef('1Sa 20:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:14')">1Sa 20:14</a>) by itself, and then completes the
sentence from the context (but if I do it not, show me no mercy, because I
live, not even if I die), contains indeed a certain permissible sense when
considered in itself; but it is hardly reconcilable with what follows, <i>and
do not tear away thy compassion for ever from my house</i>. The request that
he would show no compassion to him (Jonathan) even if he died, and yet would
not withdraw his compassion from his house for ever, contains an antithesis
which would have been expressed most clearly and unambiguously in the words
themselves, if this had been really what Jonathan intended to say. De Wette's
rendering gives a still more striking contradiction: <i>But let not</i>
(Jehovah be with thee) <i>if I still live, and thou showest not the love of
Jehovah to me, that I do not, and thou withdrawest not thy love from my house
for ever</i>. There is really no other course open than to follow the Syriac
and Arabic, as Maurer, Thenius, and <i>Ewald</i> have done, and change the </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1500;&#1488;</span><span
style='font-family:Georgia'> in the first two clauses in <a name="ref41" href="javascript:BwRef('1Sa 20:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:14')">1Sa 20:14</a> into </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1500;&#1493;&#1468;</span><span
style='font-family:Georgia'> or </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1500;&#1488;</span><span
style='font-family:Georgia'>, according to the analogy of the form </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1493;&#1468;&#1488;</span><span
style='font-family:Georgia'>   (<a name="ref42" href="javascript:BwRef('1Sa 14:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:30')">1Sa 14:30</a>), and to render the passage thus:
And mayest thou, if I still live, mayest thou show to me the favour of the
Lord, and not if I do, not withdraw thy favour from my house for ever, not even
(</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1500;&#1488;</span><span
style='font-family:Georgia'>) when Jehovah shall cut off the enemies of David,
every one from the face of the earth! <i>The favour of Jehovah</i> is favour
such as Jehovah shall cut off, etc., shows very clearly Jonathan's conviction
that Jehovah would give to David a victory over all his enemies.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref43" href="javascript:BwRef('1Sa 20:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:16')">1Sa
20:16</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Thus Jonathan concluded a covenant with
the house of David, namely, by bringing David to promise kindness to his family
for ever. The word </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1512;&#1497;&#1514;</span><span
style='font-family:Georgia'> must be supplied in thought to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1499;&#1512;&#1514;</span><span
style='font-family:Georgia'>, as in <a name="ref44" href="javascript:BwRef('1Sa 22:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:8')">1Sa 22:8</a> and <a name="ref45" href="javascript:BwRef('2Ch 7:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 7:18')">2Ch 7:18</a>. <i>And Jehovah
required it</i> (what Jonathan had predicted) <i>at the hand of David's enemies</i>.
Understood in this manner, the second clause contains a remark of the historian
himself, namely, that Jonathan's words were really fulfilled in due time. The
traditional rendering of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1468;&#1489;&#1511;&#1468;&#1513;&#1473;</span><span
style='font-family:Georgia'> as a relative preterite, with </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1502;&#1512;</span><span
style='font-family:Georgia'> understood, <i>and said, Let Jehovah take
vengeance</i>, is not only precluded by the harshness of the introduction of
the word saying, but still more by the fact, that if </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1502;&#1512;</span><span
style='font-family:Georgia'> (saying) is introduced between the copula <i>vav</i>
and the verb </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1511;&#1468;&#1513;&#1473;</span><span
style='font-family:Georgia'>, the perfect cannot stand for the optative </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1511;&#1468;&#1513;&#1473;</span><span
style='font-family:Georgia'>, as in <a name="ref46" href="javascript:BwRef('Jos 22:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:23')">Jos 22:23</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref47" href="javascript:BwRef('1Sa 20:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:17')">1Sa
20:17</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>And Jonathan adjured David again by
his love to him, because he loved him as his own soul</i> (cf. <a name="ref48" href="javascript:BwRef('1Sa 18:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:1')">1Sa 18:1</a>, <a name="ref49" href="javascript:BwRef('1Sa 18:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:3')">1Sa
18:3</a>); i.e., he once more implored David most earnestly with an oath to show
favour to him and his house.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref50" href="javascript:BwRef('1Sa 20:18-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:18-19')">1Sa
20:18-19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>He then discussed the sign with him for
letting him know about his father's state of mind: <i>To-morrow is new moon,
and thou wilt be missed, for thy seat will be empty</i>, sc., at Saul's table
(see at <a name="ref51" href="javascript:BwRef('1Sa 20:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:5')">1Sa 20:5</a>). <i>And on the third day come down quickly</i> (from thy
sojourning place), <i>and go to the spot where thou didst hide thyself on the
day of the deed, and place thyself by the side of the stone Ezel</i>. The
first words in this (19th) verse are not without difficulty. The meaning on
the third day for the verb </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1500;&#1468;&#1513;&#1473;</span><span
style='font-family:Georgia'> cannot be sustained by parallel passages, but is
fully established, partly by </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1513;&#1468;&#1473;&#1500;&#1513;&#1473;&#1497;&#1514;</span><span
style='font-family:Georgia'>, the third day, and partly by the Arabic usage
(vid., <i>Ges.</i> <i>Thes. s. v.</i>). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1488;&#1491;</span><span
style='font-family:Georgia'> after </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1512;&#1491;</span><span
style='font-family:Georgia'>, lit., <i>go violently down</i>, is more
striking still. Nevertheless the correctness of the text is not to be called in
question, since </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1500;&#1468;&#1513;&#1473;&#1514;&#1468;</span><span
style='font-family:Georgia'> is sustained by </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#964;&#961;&#953;&#963;&#963;&#949;&#965;&#769;&#963;&#949;&#953;</span><span
style='font-family:Georgia'> in the Septuagint, and </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1488;&#1491;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1512;&#1491;</span><span
style='font-family:Georgia'> by <i>descende ergo festinus</i> in the Vulgate,
and also by the rendering in the Chaldee, Arabic, and Syriac versions, and on
the third day thou wilt be missed still more, which is evidently merely a
conjecture founded upon the context. The meaning of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1502;&#1468;&#1506;&#1513;&#1474;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1497;&#1493;&#1501;</span><span
style='font-family:Georgia'> is doubtful. <i>Gesenius</i>, De Wette, and Maurer
render it on the day of the deed, and understand it as referring to Saul's
deed mentioned in <a name="ref52" href="javascript:BwRef('1Sa 19:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 19:2')">1Sa 19:2</a>, viz., his design of killing David; others render it
on the day of business, i.e., the working day (Luther, after the lxx and
Vulgate), but this is not so good a rendering. The best is probably that of
Thenius, on the day of the business (which is known to thee). Nothing further
can be said concerning the stone Ezel than that Ezel is a proper name.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref53" href="javascript:BwRef('1Sa 20:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:20')">1Sa
20:20</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>And I will shoot off three arrows
to the side of it</i> (the stone Ezek), <i>to shoot for me at the mark</i>,
i.e., as if shooting at the mark. The article attached to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1495;&#1510;&#1468;&#1497;&#1501;</span><span
style='font-family:Georgia'> is either to be explained as denoting that the
historian assumed the thing as already well known, or on the supposition that
Jonathan went to the field armed, and when giving the sign pointed to the
arrows in his quiver. In the word </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1510;&#1491;&#1468;&#1492;</span><span
style='font-family:Georgia'> the <i>Raphe</i> indicates that the suffix of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1470;&#1492;</span><span
style='font-family:Georgia'> is not a mere toneless </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;</span><span
style='font-family:Georgia'>, although it has no mappik, having given up its
strong breathing on account of the harsh </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1510;</span><span
style='font-family:Georgia'> sound.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref54" href="javascript:BwRef('1Sa 20:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:21')">1Sa
20:21</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>And, behold</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1504;&#1468;&#1492;</span><span
style='font-family:Georgia'>, directing attention to what follows as the main
point), <i>I will send the boy</i> (saying), <i>Go, get the arrows. If I shall
say to the boy, Behold, the arrows are from thee hitherwards, fetch them; then
come, for peace is to thee, and it is nothing, as truly as Jehovah liveth</i>.
</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref55" href="javascript:BwRef('1Sa 20:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:22')">1Sa
20:22</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>But if I say to the youth, Behold,
the arrows are from thee farther off; then go, for Jehovah sendeth thee away</i>,
i.e., bids thee flee. The appointment of this sign was just as simple as it was
suitable to the purpose.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref56" href="javascript:BwRef('1Sa 20:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:23')">1Sa
20:23</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>This arrangement was to remain an
eternal secret between them. <i>And</i> (as for) <i>the word that we have
spoken, I and thou, behold, the Lord is between me and thee for ever</i>,
namely, a witness and judge in case one of us two should break the covenant
(vid., <a name="ref57" href="javascript:BwRef('Gen 31:48-49')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 31:48-49')">Gen 31:48-49</a>). This is implied in the words, without there being any
necessity to assume that </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1491;</span><span
style='font-family:Georgia'> had dropped out of the text. <i>The word</i>
refers not merely to the sign agreed upon, but to the whole matter, including
the renewal of the bond of friendship.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>David thereupon concealed himself in
the field, whilst Jonathan, as agreed upon, endeavoured to apologize for his
absence from the king's table.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref58" href="javascript:BwRef('1Sa 20:24-25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:24-25')">1Sa
20:24-25</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>On the new moon's day Saul sat at
table, and as always, <i>at his seat by the wall</i>, i.e., at the top, just
as, in eastern lands at the present day, the place of honour is the seat in the
corner (see <i>Harmar Beobachtungen</i> ii. pp. 66ff.). <i>And Jonathan rose
up, and Abner seated himself by the side of Saul, and David's place remained
empty</i>. The difficult passage, <i>And Jonathan rose up</i>, etc., can
hardly be understood in any other way than as signifying that, when Abner
entered, Jonathan rose from his seat by the side of Saul, and gave up the place
to Abner, in which case all that is wanting is an account of the place to which
Jonathan moved. Every other attempted explanation is exposed to much graver
difficulties. The suggestion made by <i>Gesenius</i>, that the cop. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;</span><span
style='font-family:Georgia'> should be supplied before </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1489;&#1504;&#1512;</span><span
style='font-family:Georgia'>, and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1513;&#1473;&#1489;</span><span
style='font-family:Georgia'> referred to Jonathan (and Jonathan rose up and
sat down, and Abner [sat down] by the side of Saul), as in the Syriac, is open
to this objection, that in addition to the necessity of supplying </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;</span><span
style='font-family:Georgia'>, it is impossible to see why Jonathan should have
risen up for the purpose of sitting down again. The rendering and Jonathan
came, which is the one adopted by Maurer and De Wette, cannot be
philologically sustained; inasmuch as, although </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1511;&#1493;&#1468;&#1501;</span><span
style='font-family:Georgia'> is used to signify rise up, in the sense of the
occurrence of important events, or the appearance of celebrated of persons, it
never means simply to come. And lastly, the conjecture of Thenius, that </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1511;&#1501;</span><span
style='font-family:Georgia'> should be altered into </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1511;&#1491;&#1468;&#1501;</span><span
style='font-family:Georgia'>, according to the senseless rendering of the lxx, </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#960;&#961;&#959;&#949;&#769;&#966;&#952;&#945;&#963;&#949;
&#964;&#959;&#768;&#957; &#921;&#787;&#959;&#957;&#945;&#769;&#952;&#945;&#957;</span><span
style='font-family:Georgia'>, is overthrown by the fact, that whilst </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1511;&#1491;&#1468;&#1501;</span><span
style='font-family:Georgia'> does indeed mean to anticipate or come to meet, it
never means to sit in front of, i.e., opposite to a person.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref59" href="javascript:BwRef('1Sa 20:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:26')">1Sa
20:26</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>On this (first) day Saul said nothing,
sc., about David's absenting himself, <i>for he thought there has</i>
(something) <i>happened to him, that he is not clean; surely</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'>) <i>he is not clean</i> (vid., <a name="ref60" href="javascript:BwRef('Lev 15:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 15:16')">Lev 15:16</a>.; <a name="ref61" href="javascript:BwRef('Deu 23:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 23:11')">Deu
23:11</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref62" href="javascript:BwRef('1Sa 20:27-29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:27-29')">1Sa
20:27-29</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But on the second day, the day after
the new moon (lit., <i>the morrow after the new moon, the second day</i>: </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1513;&#1468;&#1473;&#1504;&#1497;</span><span
style='font-family:Georgia'> is a nominative, and to be joined to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1492;&#1497;</span><span
style='font-family:Georgia'>, and not a genitive belonging to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1495;&#1491;&#1513;&#1473;</span><span
style='font-family:Georgia'>), when David was absent from table again, Saul
said to Jonathan, <i>Why is the son of Jesse not come to meat, neither
yesterday nor to-day?</i> Whereupon Jonathan answered, as arranged with David
(compare <a name="ref63" href="javascript:BwRef('1Sa 20:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:28')">1Sa 20:28</a> and <a name="ref64" href="javascript:BwRef('1Sa 20:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:29')">1Sa 20:29</a> with <a name="ref65" href="javascript:BwRef('1Sa 20:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:6')">1Sa 20:6</a>). <i>And my brother, he hath
commanded me</i>, i.e., ordered me to come. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1510;&#1493;&#1468;&#1492;</span><span
style='font-family:Georgia'> as in <a name="ref66" href="javascript:BwRef('Exo 6:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 6:13')">Exo 6:13</a>, and </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1488;&#1495;&#1497;</span><span style='font-family:
Georgia'>, the elder brother, who was then at the head of the family, and
arranged the sacrificial meal.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref67" href="javascript:BwRef('1Sa 20:30-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:30-31')">1Sa
20:30-31</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Saul was greatly enraged at this, and
said to Jonathan, <i>Son of a perverse woman</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1506;&#1493;&#1514;</span><span
style='font-family:Georgia'> is a participle, <i>Niph</i>. fem. from </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1493;&#1492;</span><span
style='font-family:Georgia'>) <i>of rebellion</i>, - i.e., son of a perverse
and rebellious woman (an insult offered to the mother, and therefore so much
the greater to the son), hence the meaning really is, Thou perverse,
rebellious fellow, - <i>do I not know that thou hast chosen the son of Jesse
to thine own shame, and to the shame of thy mother's nakedness?</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1495;&#1512;</span><span
style='font-family:Georgia'>, to choose a person out of love, to take pleasure
in a person; generally construed with </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;</span><span
style='font-family:Georgia'> <i>pers</i>., here with </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;</span><span
style='font-family:Georgia'>, although many Codd. have </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;</span><span
style='font-family:Georgia'> here also. <i>For as long as the son of Jesse
liveth upon the earth, thou and thy kingdom</i> (kingship, throne) <i>will not
stand</i>. Thus Saul evidently suspected David as his rival, who would either wrest
the government from him, or at any rate after his death from his son. <i>Now
send and fetch him to me, for he is a child of death</i>, i.e., he has
deserved to die, and shall be put to death.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref68" href="javascript:BwRef('1Sa 20:32-34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:32-34')">1Sa
20:32-34</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When Jonathan replied, <i>My father,
why shall he die? what has he done?</i> Saul was so enraged that he hurled his
javelin at Jonathan (cf. <a name="ref69" href="javascript:BwRef('1Sa 18:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:11')">1Sa 18:11</a>). Thus Jonathan saw that his father had
firmly resolved to put David to death, and rose up from the table in fierce
anger, and did not eat that day; for he was grieved concerning David, because
his father had done him shame. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1492;</span><span
style='font-family:Georgia'> is a substantive in the sense of unalterable
resolution, like the verb in <a name="ref70" href="javascript:BwRef('1Sa 20:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:9')">1Sa 20:9</a>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1513;&#1468;&#1473;&#1504;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1497;&#1493;&#1501;&#1470;&#1492;&#1495;&#1491;&#1513;&#1473;</span><span
style='font-family:Georgia'>, on the second day of the new moon or month.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The next morning Jonathan made David
acquainted with what had occurred, by means of the sign agreed upon with David.
The account of this, and of the meeting between Jonathan and David which
followed, is given very concisely, only the main points being touched upon. In
the morning (after what had occurred) Jonathan went to the field, </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1493;&#1491;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1502;&#1493;&#1506;&#1491;</span><span
style='font-family:Georgia'>, either <i>at the time agreed upon with David</i>,
or <i>to the meeting with David</i>, or perhaps better still, <i>according
to the appointment</i> (agreement) <i>with David</i>, and a small boy with
him.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref71" href="javascript:BwRef('1Sa 20:36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:36')">1Sa
20:36</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>To the latter he said, namely as soon
as they had come to the field, Run, get the arrows which I shoot. The boy ran,
and he shot off the arrows, <i>to go out beyond him</i>, i.e., so that the
arrows flew farther than the boy had run. The form </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1510;&#1497;</span><span
style='font-family:Georgia'> for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1509;</span><span
style='font-family:Georgia'> only occurs in connection with disjunctive
accents; beside the present chapter (<a name="ref72" href="javascript:BwRef('1Sa 20:36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:36')">1Sa 20:36</a>, <a name="ref73" href="javascript:BwRef('1Sa 20:37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:37')">1Sa 20:37</a>, <a name="ref74" href="javascript:BwRef('1Sa 20:38')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:38')">1Sa 20:38</a>, <i>Chethibh</i>)
we find it again in <a name="ref75" href="javascript:BwRef('2Ki 9:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 9:24')">2Ki 9:24</a>. The singular is used here with indefinite
generality, as the historian did not consider it necessary to mention
expressly, after what he had previously written, that Jonathan shot off three
arrows one after another.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref76" href="javascript:BwRef('1Sa 20:37-39')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:37-39')">1Sa
20:37-39</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When the boy came to the place of the
shot arrow (i.e., to the place to which the arrow had flown), Jonathan called
after him, <i>See, the arrow is</i> (lies) <i>away from thee, farther off</i>;
and again, <i>Quickly, haste, do not stand still</i>, that he might not see
David, who was somewhere near; and the boy picked up the arrow and came to his
lord. The <i>Chethibh</i> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1495;&#1510;&#1497;</span><span
style='font-family:Georgia'> is evidently the original reading, and the
singular is to be understood as in <a name="ref77" href="javascript:BwRef('1Sa 20:37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:37')">1Sa 20:37</a>; the <i>Keri</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1495;&#1510;&#1468;&#1497;&#1501;</span><span
style='font-family:Georgia'> is an emendation, according to the meaning of the
words. The writer here introduces the remark in <a name="ref78" href="javascript:BwRef('1Sa 20:39')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:39')">1Sa 20:39</a>, that the boy knew
nothing of what had been arranged between Jonathan and David.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref79" href="javascript:BwRef('1Sa 20:40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:40')">1Sa
20:40</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Jonathan then gave the boy his things
(bow, arrows, and quiver), and sent him with them to the town, that he might be
able to converse with David for a few seconds after his departure, and take
leave of him unobserved.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref80" href="javascript:BwRef('1Sa 20:41')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:41')">1Sa
20:41</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When the boy had gone, <i>David rose</i>
(from his hiding-place) <i>from the south side, fell down upon his face to the
ground, and bowed three times</i> (before Jonathan); they then kissed each
other, and wept for one another, <i>till David wept strongly</i>, i.e., to
such a degree that David wept very loud. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1504;&#1468;&#1490;&#1489;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1488;&#1510;&#1500;</span><span
style='font-family:Georgia'>, <i>from the side of the south</i>, which is the
expression used to describe David's hiding-place, according to its direction in
relation to the place where Jonathan was standing, has not been correctly
rendered by any of the early translators except Aquila and <i>Jerome</i>. In
the Septuagint, the Chaldee, the Syriac, and the Arabic, the statement in <a name="ref81" href="javascript:BwRef('1Sa 20:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:19')">1Sa
20:19</a> is repeated, simply because the translators could not see the force of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1504;&#1468;&#1490;&#1489;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1488;&#1510;&#1500;</span><span
style='font-family:Georgia'>, although it is intelligible enough in relation to
what follows, according to which David fled from thence <i>southwards to Nob</i>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref82" href="javascript:BwRef('1Sa 20:42')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:42')">1Sa
20:42</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>All that is given of the conversation
between the two friends is the parting word spoken by Jonathan to David: <i>Go
in peace. What we two have sworn in the name of the Lord, saying, The Lord be
between me and thee, and between my seed and thy seed for ever:</i> sc., let
it stand, or let us abide by it. The clause contains an aposiopesis, which may
be accounted for from Jonathan's deep emotion, and in which the apodosis may be
gathered from the sense. For it is evident, from a comparison of <a name="ref83" href="javascript:BwRef('1Sa 20:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:23')">1Sa 20:23</a>,
that the expression for ever must be understood as forming part of the oath.
- <a name="ref84" href="javascript:BwRef('1Sa 21:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:1')">1Sa 21:1</a>. David then set out upon his journey, and Jonathan returned to the
town. This verse ought, strictly speaking, to form the conclusion of 1 Samuel
20.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: In our English version it does; but in the
Hebrew, which is followed here, it forms the opening verse of <a name="ref85" href="javascript:BwRef('1Sa 21:1-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:1-15')">1Sa 21:1-15</a>. In
the exposition of the following chapter it has been thought better to follow
the numbering of the verses in our version rather than that of the original,
although the latter is conformed to the Hebrew. - Tr.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>The subject to <i>arose</i> is David; not because
Jonathan was the last one spoken of (Thenius), but because the following words,
and Jonathan came, etc., are in evident antithesis to he arose and went.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
