<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1 Samuel 24</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Whilst Saul had gone against the
Philistines, David left this dangerous</span><span style='font-family:Georgia'>
place, and went to the mountain heights of <i>Engedi</i>, i.e., the present <i>Ain-jidy</i>
(goat-fountain), in the middle of the western coats of the Dead Sea (see at <a name="ref1" href="javascript:BwRef('Jos 15:62')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:62')">Jos
15:62</a>), which he could reach from Maon in six or seven hours. The soil of the
neighbourhood consists entirely of limestone; but the rocks contain a
considerable admixture of chalk and flint. Round about there rise bare conical
mountains, and even ridges of from two to four hundred feet in height, which
mostly run down to the sea. The steep mountains are intersected by wadys
running down in deep ravines to the sea. On all sides the country is full of
caverns, which might then serve as lurking-places for David and his men, as
they do for outlaws at the present day (Rob. <i>Pal</i>. p. 203)</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref2" href="javascript:BwRef('1Sa 24:1-2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 24:1-2')">1Sa
24:1-2</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When Saul had returned from his march
against the Philistines, and was informed of this, he set out thither with three
thousand picked men to search for David and his men in the wild-goat rocks. The
expression <i>rocks of the wild goats</i> is probably not a proper name for
some particular rocks, but a general term applied to the rocks of that locality
on account of the number of wild goats and chamois that were to be found in all
that region, as mountain goats are still (Rob. <i>Pal</i>. ii. p. 204).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref3" href="javascript:BwRef('1Sa 24:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 24:3')">1Sa
24:3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When Saul came to the sheep-folds by
the way, where there was a cave, he entered it to cover his feet, whilst David
and his men sat behind in the cave. V. de Velde (<i>R</i>. ii. p. 74) supposes
the place, where the sheep-folds by the roadside were, to have been the Wady <i>Chareitun</i>,
on the south-west of the Frank mountain, and to the north-east of Tekoah, a
very desolate and inaccessible valley. Rocky, precipitous walls, which rise up
one above another for many hundred feet, form the sides of this defile. Stone
upon stone, and cliff above cliff, without any sign of being habitable, or of
being capable of affording even a halting-place to anything but wild goats.
Near the ruins of the village of <i>Chareitun</i>, hardly five minutes' walk to
the east, there is a large cave or chamber in the rock, with a very narrow
entrance entirely concealed by stones, and with many side vaults in which the
deepest darkness reigns, at least to any one who has just entered the limestone
vaults from the dazzling light of day. It may be argued in favour of the
conjecture that this is the cave which Saul entered, and at the back of which
David and his men were concealed, that this cave is on the road from Bethlehem
to Ain-jidy, and one of the largest caves in that district, if not the largest
of all, and that, according to Pococke (<i>Beschr. des Morgenl</i>. ii. p. 61),
the Franks call it a labyrinth, the Arabs <i>Elmaama</i>, i.e., hiding-place,
whilst the latter relate how at one time thirty thousand people hid themselves
in it to escape an evil wind, in all probability the simoom. The only
difficulty connected with this supposition is the distance from Ain-jidy,
namely about four or five German miles (fifteen or twenty English), and the
nearness of Tekoah, according to which it belongs to the desert of Tekoah
rather than to that of Engedi. <i>To cover his feet</i> is a euphemism
according to most of the ancient versions, as in <a name="ref4" href="javascript:BwRef('Jdg 3:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 3:24')">Jdg 3:24</a>, for performing the
necessities of nature, as it is a custom in the East to cover the feet. It does
not mean to sleep, as it is rendered in this passage in the <i>Peschito</i>,
and also by Michaelis and others; for although what follows may seem to favour
this, there is apparently no reason why any such euphemistic expression should
have been chosen for sleep. <i>The sides of the cave</i>: i.e., the outermost
or farthest sides.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref5" href="javascript:BwRef('1Sa 24:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 24:4')">1Sa
24:4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Then David's men said to him, <i>See,
this is the day of which Jehovah hath said to thee, Behold, I give thine enemy
into thy hand, and do to him what seemeth good to thee</i>. Although these
words might refer to some divine oracle which David had received through a
prophet, Gad for example, what follows clearly shows that David had received no
such oracle; and the meaning of his men was simply this, Behold, to-day is the
day when God is saying to thee: that is to say, the speakers regarded the
leadings of providence by which Saul had been brought into David's power as a
divine intimation to David himself to take this opportunity of slaying his
deadly enemy, and called this intimation a word of Jehovah. David then rose,
up, and cut off the edge of Saul's cloak privily. Saul had probably laid the
meil on one side, which rendered it possible for David to cut off a piece of it
unobserved.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref6" href="javascript:BwRef('1Sa 24:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 24:5')">1Sa
24:5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But <i>his heart smote him</i> after he
had done it; i.e., his conscience reproached him, because he regarded this as
an injury done to the king himself.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref7" href="javascript:BwRef('1Sa 24:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 24:6')">1Sa
24:6</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>With all the greater firmness, therefore,
did he repel the suggestions of his men: <i>Far be it to me from Jehovah</i>
(on Jehovah's account: see at <a name="ref8" href="javascript:BwRef('Jos 22:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 22:29')">Jos 22:29</a>), <i>that</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1501;</span><span
style='font-family:Georgia'>, a particle denoting an oath) <i>I should do such
a thing to my lord, the anointed of Jehovah, to stretch out my hand against him</i>.
These words of David show clearly enough that no word of Jehovah had come to
him to do as he liked with Saul.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref9" href="javascript:BwRef('1Sa 24:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 24:7')">1Sa
24:7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Thus he kept back his people with words
(</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1505;&#1468;&#1506;</span><span
style='font-family:Georgia'>, <i>verbis dilacere</i>), and did not allow them
to rise up against Saul, sc., to slay him.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref10" href="javascript:BwRef('1Sa 24:8-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 24:8-10')">1Sa 24:8-10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But when Saul had gone out of the cave,
David went out, and called, <i>My lord king</i>, that when the king looked
round he might expostulate with him, with the deepest reverence, but yet with
earnest words, that should sharpen his conscience as to the unfounded nature of
his suspicion and the injustice of his persecution. <i>Why dost thou hearken
to words of men, who say, Behold, David seeketh thy hurt? Behold, this day
thine eyes have been that Jehovah hath given thee to-day into my hand in the
cave, and they said</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1502;&#1512;</span><span
style='font-family:Georgia'>, thought) <i>to kill thee, and I spared thee</i>:
<i>lit</i>. it (mine eye) spared thee (cf. <a name="ref11" href="javascript:BwRef('Gen 45:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 45:20')">Gen 45:20</a>; <a name="ref12" href="javascript:BwRef('Deu 7:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 7:16')">Deu 7:16</a>, etc., which
show that </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1497;&#1504;&#1497;</span><span
style='font-family:Georgia'> is to be supplied).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref13" href="javascript:BwRef('1Sa 24:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 24:11')">1Sa 24:11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>To confirm what he said, he then showed
him the lappet of his coat which he had cut off, and said, <i>My father, see</i>.
In these words there is an expression of the childlike reverence and affection
which David cherished towards the anointed of the Lord. <i>For that I cut off
the lappet and did not kill thee, learn and see</i> (from this) <i>that</i>
(there is) <i>not evil in my hand</i> (i.e., that I do not go about for the
purpose of injury and crime), <i>and that I have not sinned against thee, as
thou nevertheless layest wait for my soul to destroy it</i>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref14" href="javascript:BwRef('1Sa 24:12-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 24:12-13')">1Sa 24:12-13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After he had proved to the king in this
conclusive manner that he had no reason whatever for seeking his life, he
invoked the Lord as judge between him and his adversary: <i>Jehovah will
avenge me upon thee, but my hand will not be against thee. As the proverb of
the ancients</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1511;&#1468;&#1491;&#1502;&#1493;&#1504;&#1497;</span><span
style='font-family:Georgia'> is used collectively) <i>says, Evil proceedeth
from the evil, but my hand shall not be upon thee</i>. The meaning is this:
Only a wicked man could wish to avenge himself; I do not.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref15" href="javascript:BwRef('1Sa 24:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 24:14')">1Sa 24:14</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>And even if he should wish to attack
the king, he did not possess the power. This thought introduces <a name="ref16" href="javascript:BwRef('1Sa 24:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 24:14')">1Sa 24:14</a> : <i>After
whom is the king of Israel gone out? After whom dost thou pursue? A dead dog, a
single flea</i>. By these similes David meant to describe himself as a
perfectly harmless and insignificant man, of whom Saul had no occasion to be
afraid, and whom the king of Israel ought to think it beneath his dignity to
pursue. A dead dog cannot bite or hurt, and is an object about which a king
ought not to trouble himself (cf. <a name="ref17" href="javascript:BwRef('2Sa 9:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 9:8')">2Sa 9:8</a> and <a name="ref18" href="javascript:BwRef('2Sa 16:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 16:9')">2Sa 16:9</a>, where the idea of something
contemptible is included). The point of comparison with a flea is the
insignificance of such an animal (cf. <a name="ref19" href="javascript:BwRef('1Sa 26:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 26:20')">1Sa 26:20</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref20" href="javascript:BwRef('1Sa 24:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 24:15')">1Sa 24:15</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>As Saul had therefore no good ground
for persecuting David, the latter could very calmly commit his cause to the
Lord God, that He might decide it as judge, and deliver him out of the hand of
Saul: <i>Let Him look at it, and conduct my cause</i>, etc.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref21" href="javascript:BwRef('1Sa 24:16-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 24:16-18')">1Sa 24:16-18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>These words made an impression upon
Saul. David's conduct went to his heart, so that he wept aloud, and confessed
to him: <i>Thou art more righteous than I, for thou hast shown me good, and I</i>
(have shown) <i>thee evil; and thou hast given me a proof of this to-day</i>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref22" href="javascript:BwRef('1Sa 24:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 24:19')">1Sa 24:19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>If a man meet with his enemy, will
he send him</i> (let him go) <i>in peace?</i> This sentence is to be regarded
as a question, which requires a negative reply, and expresses the thought: When
a man meets with an enemy, he does not generally let him escape without injury.
But thou hast acted very differently towards me. This thought is easily
supplied from the context, and what follows attaches itself to this: <i>The
Lord repay thee good for what thou hast done to me this day</i>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref23" href="javascript:BwRef('1Sa 24:20-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 24:20-21')">1Sa 24:20-21</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>This wish was expressed in perfect
sincerity. David's behaviour towards him had conquered for the moment the evil
demon of his heart, and completely altered his feelings. In this better state
of mind he felt impelled even to give utterance to these words, <i>I know that
thou wilt be king, and the sovereignty will have perpetuity in thy hand</i>.
Saul could not prevent this conviction from forcing itself upon him, after his
own rejection and the failure of all that he attempted against David; and it
was this which drove him to persecute David whenever the evil spirit had the
upper hand in his soul. But now that better feelings had arisen in his mind, he
uttered it without envy, and merely asked David to promise on oath that he
would not cut off his descendants after his death, and seek to exterminate his
name from his father's house. A name is exterminated when the whole of the
descendants are destroyed, - a thing of frequent occurrence in the East in
connection with a change of dynasties, and one which occurred again and again
even in the kingdom of the ten tribes (vid., <a name="ref24" href="javascript:BwRef('1Ki 15:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 15:28')">1Ki 15:28</a>., <a name="ref25" href="javascript:BwRef('1Sa 16:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:11')">1Sa 16:11</a>.;<a name="ref26" href="javascript:BwRef('1Sa 16:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:2')"> 2</a> Kings
10).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref27" href="javascript:BwRef('1Sa 24:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 24:22')">1Sa 24:22</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When David had sworn this, Saul
returned home. But David remained upon the mountain heights, because he did not
regard the passing change in Saul's feelings as likely to continue. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1502;&#1468;&#1510;&#1493;&#1468;&#1491;&#1492;</span><span
style='font-family:Georgia'> (translated <i>the hold</i>) is used here to
denote the mountainous part of the desert of Judah. It is different in <a name="ref28" href="javascript:BwRef('1Sa 22:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:5')">1Sa
22:5</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
