<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1 Samuel 16</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>III. Saul's Fall and David's Election - 1 Samuel
16-31</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Although the rejection of Saul on the
part of God, which was announced</span><span style='font-family:Georgia'> to
him by Samuel, was not followed by immediate deposition, but Saul remained king
until his death, the consequences of his rejection were very speedily brought
to light. Whilst Samuel, by the command of God, was secretly anointing David,
the youngest son of Jesse, at Bethlehem, as king (<a name="ref1" href="javascript:BwRef('1Sa 16:1-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:1-13')">1Sa 16:1-13</a>), the Spirit of
Jehovah departed from Saul, and an evil spirit began to terrify him, so that he
fell into melancholy; and his servants fetched David to the court, as a man who
could play on stringed instruments, that he might charm away the king's
melancholy by his playing (<a name="ref2" href="javascript:BwRef('1Sa 16:14-23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:14-23')">1Sa 16:14-23</a>). Another war with the Philistines soon
furnished David with the opportunity for displaying his heroic courage, by the
defeat of the giant Goliath, before whom the whole army of the Israelites
trembled; and to attract the eyes of the whole nation to himself, as the
deliverer of Israel from its foes (1 Samuel <a name="ref3" href="javascript:BwRef('1Sa 17:1-54')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 17:1-54')">17:1-54</a>), in consequence of which
Saul placed him above the men of war, whilst Saul's brave son Jonathan formed a
bond of friendship with him (1 Samuel <a name="ref4" href="javascript:BwRef('1Sa 17:55 - 1Sa 18:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 17:55 - 1Sa 18:5')">17:55-18:5</a>). But this victory, in
commemorating which the women sang, Saul hath slain a thousand, David ten
thousand (<a name="ref5" href="javascript:BwRef('1Sa 18:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:7')">1Sa 18:7</a>), excited the jealousy of the melancholy king, so that the
next day, in an attack of madness, he threw his spear at David, who was playing
before him, and after that not only removed him from his presence, but by
elevating him to the rank of chief captain, and by the promise to give him his
daughter in marriage for the performance of brave deeds, endeavoured to
entangle him in such conflicts with the Philistines as should cost him his
life. And when this failed, and David prospered in all his undertakings, he
began to be afraid of him, and cherished a lifelong hatred towards him (1
Samuel <a name="ref6" href="javascript:BwRef('1Sa 18:6-30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:6-30')">18:6-30</a>). Jonathan did indeed try to intercede and allay his father's
suspicions, and effect a reconciliation between Saul and David; but the evil
spirit soon drove the jealous king to a fresh attack upon David's life, so that
he was obliged to flee not only from the presence of Saul, but from his own
house also, and went to Ramah, to the prophet Samuel, whither, however, Saul
soon followed him, though he was so overpowered by the Spirit of the prophets,
that he would not do anything to David (1 Samuel 19). Another attempt on the
part of Jonathan to change his father's mind entirely failed, and so excited
the wrath of Saul, that he actually threw the spear at his own son; so that no
other course now remained for David, than to separate himself from his noble
friend Jonathan, and seek safety in flight (1 Samuel 20). He therefore fled
with his attendant first of all to Nob, where Ahimelech the high priest gave
him some of the holy loaves and the sword of Goliath, on his representing to
him that he was travelling hastily in the affairs of the king. He then
proceeded to Achish, the king of the Philistines, at Gath; but having been
recognised as the conqueror of Goliath, he was obliged to feign madness in
order to save his life; and being driven away by Achish as a madman, he went to
the cave of Adullam, and thence into the land of Moab. But he was summoned by
the prophet to return to his own land, and went into the wood Hareth, in the
land of Judah; whilst Saul, who had been informed by the Edomite Doeg of the
occurrence at Nob, ordered all the priests who were there to be put to death,
and the town itself to be ruthlessly destroyed, with all the men and beasts
that it contained. Only one of Ahimelech's sons escaped the massacre, viz.,
Abiathar; and he took refuge with David (1 Samuel 21-22).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Saul now commenced a regular pursuit of
David, who had gradually collected around him a company of 600 men. On receiving
intelligence that David had smitten a marauding company of Philistines at
Keilah, Saul followed him, with the hope of catching him in this fortified
town; and when this plan failed, on account of the flight of David into the
wilderness of Ziph, because the high priest had informed him of the intention
of the inhabitants to deliver him up, Saul pursued him thither, and had
actually surrounded David with his warriors, when a messenger arrived with the
intelligence of an invasion of the land by the Philistines, and he was suddenly
called away to make war upon these foes (1 Samuel 23). But he had no sooner
returned from the attack upon the Philistines, than he pursued David still
farther into the wilderness of Engedi, where he entered into a large cave, behind
which David and his men were concealed, so that he actually fell into David's
hands, who might have put him to death. But from reverence for the anointed of
the Lord, instead of doing him any harm, David merely cut off a corner of his
coat, to show his pursuer, when he had left the cave, in what manner he had
acted towards him, and to convince him of the injustice of his hostility. Saul
was indeed moved to tears; but he was not disposed for all that to give up any
further pursuit (1 Samuel 24). David was still obliged to wander about from
place to place in the wilderness of Judah; and at length he was actually in
want of the necessaries of life, so that on one occasion, when the rich Nabal
had churlishly turned away the messengers who had been sent to him to ask for a
present, he formed the resolution to take bloody revenge upon this hard-hearted
fool, and was only restrained from carrying the resolution out by the timely
and friendly intervention of the wise Abigail (1 Samuel 25). Soon after this
Saul came a second time into such a situation, that David could have killed
him; but during the night, whilst Saul and all his people were sleeping, he
slipped with Abishai into the camp of his enemy, and carried off as booty the
spear that was at the king's head, that he might show him a second time how
very far he was from seeking to take his life (1 Samuel 26). But all this only
made David's situation an increasingly desperate one; so that eventually, in
order to save his life, he resolved to fly into the country of the Philistines,
and take refuge with Achish, the king of Gath, by whom he was now received in
the most friendly manner, as a fugitive who had been proscribed by the king of
Israel. At his request Achish assigned him the town of Ziklag as a dwelling-place
for himself and his men, whence he made sundry excursions against different
Bedouin tribes of the desert. In consequence of this, however, he was brought
into a state of dependence upon this Philistian prince (<a name="ref7" href="javascript:BwRef('1Sa 27:1-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 27:1-12')">1Sa 27:1-12</a>); and
shortly afterwards, when the Philistines made an attack upon the Israelites, he
would have been perfectly unable to escape the necessity of fighting in their
ranks against his own people and fatherland, if the other princes of the
Philistines had not felt some mistrust of these Hebrews, and compelled Achish
to send David and his fighting men back to Ziklag (<a name="ref8" href="javascript:BwRef('1Sa 29:1-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 29:1-11')">1Sa 29:1-11</a>). But this was
also to put an end to his prolonged flight. Saul's fear of the power of the
Philistines, and the fact that he could not obtain any revelation from God,
induced him to have recourse to a necromantist woman, and he was obliged to
hear from the mouth of Samuel, whom she had invoked, not only the confirmation
of his own rejection on the part of God, but also the announcement of his death
(1 Samuel 28). In the battle which followed on the mountains of Gilboa, after
his three sons had been put to death by his side, he fell upon his own sword,
that he might not fall alive into the hands of the archers of the enemy, who
were hotly pursuing him (<a name="ref9" href="javascript:BwRef('1Sa 31:1-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 31:1-13')">1Sa 31:1-13</a>), whilst David in the meantime chastised
the Amalekites for their attack upon Ziklag (1 Samuel 30).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>It is not stated anywhere how long the
pursuit of David by Saul continued; the only notice given is that David dwelt a
year and four months in the land of the Philistines (<a name="ref10" href="javascript:BwRef('1Sa 27:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 27:7')">1Sa 27:7</a>). If we compare
with this the statement in <a name="ref11" href="javascript:BwRef('2Sa 5:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 5:4')">2Sa 5:4</a>, that David was thirty years old when he
became king (over Judah), the supposition that he was about twenty years old
when Samuel anointed him, and therefore that the interval between Saul's
rejection and his death was about ten years, will not be very far from the
truth. The events which occurred during this interval are described in the most
elaborate way, on the one hand because they show how Saul sank deeper and
deeper, after the Spirit of God had left him on account of his rebellion
against Jehovah, and not only was unable to procure any longer for the people
that deliverance which they had expected from the king, but so weakened the
power of the throne through the conflict which he carried on against David,
whom the Lord had chosen ruler of the nation in his stead, that when he died
the Philistines were able to inflict a total defeat upon the Israelites, and
occupy a large portion of the land of Israel; and, on the other hand, because
they teach how, after the Lord had anointed David ruler over His people, and
had opened the way to the throne through the victory which he gained over
Goliath, He humbled him by trouble and want, and trained him up as king after
His own heart. On a closer examination of these occurrences, which we have only
briefly hinted at, giving their main features merely, we see clearly how, from
the very day when Samuel announced to Saul his rejection by God, he hardened
himself more and more against the leadings of divine grace, and continued
steadily ripening for the judgment of death. Immediately after this
announcement an evil spirit took possession of his soul, so that he fell into
trouble and melancholy; and when jealousy towards David was stirred up in his
heart, he was seized with fits of raving madness, in which he tried to pierce
David with a spear, and thus destroy the man whom he had come to love on
account of his musical talent, which had exerted so beneficial an influence
upon his mind (<a name="ref12" href="javascript:BwRef('1Sa 16:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:23')">1Sa 16:23</a>; <a name="ref13" href="javascript:BwRef('1Sa 18:10-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:10-11')">1Sa 18:10-11</a>; <a name="ref14" href="javascript:BwRef('1Sa 19:9-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 19:9-10')">1Sa 19:9-10</a>). These attacks of madness
gradually gave place to hatred, which developed itself with full consciousness,
and to a most deliberately planned hostility, which he concealed at first not
only from David but also from all his own attendants, with the hope that he
should be able to put an end to David's life through his stratagems, but which
he afterwards proclaimed most openly as soon as these plans had failed. When
his hostility was first openly declared, his eagerness to seize upon his enemy
carried him to such a length that he got into the company of prophets at Ramah,
and was so completely overpowered by the Spirit of God dwelling there, that he
lay before Samuel for a whole day in a state of prophetic ecstasy (<a name="ref15" href="javascript:BwRef('1Sa 19:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 19:22')">1Sa 19:22</a>.).
But this irresistible power of the Spirit of God over him produced no change of
heart. For immediately afterwards, when Jonathan began to intercede for David,
Saul threw the spear at his own son (<a name="ref16" href="javascript:BwRef('1Sa 20:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:33')">1Sa 20:33</a>), and this time not in an attack
of madness or insanity, but in full consciousness; for we do not read in this
instance, as in 1 Samuel 18-19, that the evil spirit came upon him. He now
proceeded to a consistent carrying out of his purpose of murder. He accused his
courtiers of having conspired against him like Jonathan, and formed an alliance
with David (<a name="ref17" href="javascript:BwRef('1Sa 22:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:6')">1Sa 22:6</a>.), and caused the priests at Nob to be murdered in cold
blood, and the whole town smitten with the edge of the sword, because Ahimelech
had supplied David with bread; and this he did without paying any attention to
the conclusive evidence of his innocence (<a name="ref18" href="javascript:BwRef('1Sa 22:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:11')">1Sa 22:11</a>.). He then went with 3000
men in pursuit of David; and even after he had fallen twice into David's hands,
and on both occasions had been magnanimously spared by him, he did not desist
from plotting for his life until he had driven him out of the land; so that we
may clearly see how each fresh proof of the righteousness of David's cause only
increased his hatred, until at length, in the war against the Philistines, he
rashly resorted to the godless arts of a necromancer which he himself had
formerly prohibited, and eventually put an end to his own life by falling upon
his sword.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Just as clearly may we discern in the
guidance of David, from his anointing by Samuel to the death of Saul, how the
Lord, as King of His people, trained him in the school of affliction to be His
servant, and led him miraculously on to the goal of his divine calling. Having
been lifted up as a young man by his anointing, and by the favour which he had
acquired with Saul through his playing upon the harp, and still more by his
victory over Goliath, far above the limited circumstances of his previous life,
he might very easily have been puffed up in the consciousness of the spiritual
gifts and powers conferred upon him, if God had not humbled his heart by want
and tribulation. The first outbursts of jealousy on the part of Saul, and his
first attempts to get rid of the favourite of the people, only furnished him
with the opportunity to distinguish himself still more by brave deeds, and to
make his name still dearer to the people (<a name="ref19" href="javascript:BwRef('1Sa 18:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:30')">1Sa 18:30</a>). When, therefore, Saul's
hostility was openly displayed, and neither Jonathan's friendship nor Samuel's
prophetic authority could protect him any longer, he fled to the high priest
Ahimelech, and from him to king Achish at Gath, and endeavoured to help himself
through by resorting to falsehood. He did save himself in this way no doubt,
but he brought destruction upon the priests at Nob. And he was very soon to
learn how all that he did for his people was rewarded with ingratitude. The
inhabitants of Keilah, whom he had rescued from their plunderers, wanted to
deliver him up to Saul (<a name="ref20" href="javascript:BwRef('1Sa 23:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 23:5')">1Sa 23:5</a>, <a name="ref21" href="javascript:BwRef('1Sa 23:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 23:12')">1Sa 23:12</a>); and even the men of his own
tribe, the Ziphites, betrayed him twice, so that he was no longer sure of his
life even in his own land. But the more this necessarily shook his confidence
in his own strength and wisdom, the more clearly did the Lord manifest himself
as his faithful Shepherd. After Ahimelech had been put to death, his son
Abiathar fled to David with the light and right of the high priest, so that he
was now in a position to inquire the will and counsel of God in any difficulty
into which he might be brought (<a name="ref22" href="javascript:BwRef('1Sa 23:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 23:6')">1Sa 23:6</a>). On two occasions God brought his
mortal foe Saul into his hand, and David's conduct in both these cases shows
how the deliverance of God which he had hitherto experienced had strengthened
his confidence in the Lord, and in the fulfilment of His promises (compare 1
Samuel 24 with 1 Samuel 26). And his gracious preservation from carrying out
his purposes of vengeance against Nabal (1 Samuel 25) could not fail to
strengthen him still more. Nevertheless, when his troubles threatened to
continue without intermission, his courage began to sink and his faith to
waver, so that he took refuge in the land of the Philistines, where, however,
his wisdom and cunning brought him into a situation of such difficulty that
nothing but the grace and fidelity of his God could possibly extricate him, and
out of which he was delivered without any act of his own.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In this manner was the divine sentence
of rejection fulfilled upon Saul, and the prospect which the anointing of David
had set before him, of ascending the throne of Israel, carried out to
completion. The account before us of the events which led to this result of the
various complications, bears in all respects so thoroughly the stamp of
internal truth and trustworthiness, that even modern critics are unanimous in
acknowledging the genuine historical character of the biblical narrative upon
the whole. At the same time, there are some things, such as the supposed
irreconcilable discrepancy between <a name="ref23" href="javascript:BwRef('1Sa 16:14-23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:14-23')">1Sa 16:14-23</a> and <a name="ref24" href="javascript:BwRef('1Sa 17:55-58')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 17:55-58')">1Sa 17:55-58</a>, and certain
repetitions, such as Saul's throwing the spear at David (<a name="ref25" href="javascript:BwRef('1Sa 18:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:10')">1Sa 18:10</a> and <a name="ref26" href="javascript:BwRef('1Sa 19:9-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 19:9-10')">1Sa
19:9-10</a>), the treachery of the Ziphites (<a name="ref27" href="javascript:BwRef('1Sa 23:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 23:19')">1Sa 23:19</a>. and <a name="ref28" href="javascript:BwRef('1Sa 26:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 26:1')">1Sa 26:1</a>.), David's
sparing Saul (<a name="ref29" href="javascript:BwRef('1Sa 24:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 24:4')">1Sa 24:4</a>. and <a name="ref30" href="javascript:BwRef('1Sa 26:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 26:5')">1Sa 26:5</a> ff), which they cannot explain in any
other way than by the favourite hypothesis that we have here divergent
accounts, or legendary traditions derived from two different sources that are
here woven together; whereas, as we shall see when we come to the exposition of
the chapters in question, not only do the discrepancies vanish on a more
thorough and minute examination of the matter, but the repetitions are very
clearly founded on facts.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Anointing of David. - <b><a name="ref31" href="javascript:BwRef('1Sa 16:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:1')">1Sa 16:1</a></b>.
The words in which God summoned Samuel to proceed to the anointing of another
king, <i>How long wilt thou mourn for Saul, whom I have rejected, that he may
not be king over Israel?</i> show that the prophet had not yet been able to
reconcile himself to the hidden ways of the Lord; that he was still afraid that
the people and kingdom of God would suffer from the rejection of Saul; and that
he continued to mourn for Saul, not merely from his own personal attachment to
the fallen king, but also, or perhaps still more, from anxiety for the welfare
of Israel. He was now to put an end to this mourning, and to fill his horn with
oil and go to Jesse the Bethlehemite, for the Lord had chosen a king from among
his sons.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref32" href="javascript:BwRef('1Sa 16:2-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:2-3')">1Sa 16:2-3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But Samuel replied, <i>How shall I go?
If Saul hear it, he will kill me</i>. This fear on the part of the prophet,
who did not generally show himself either hesitating or timid, can only be
explained, as we may see from <a name="ref33" href="javascript:BwRef('1Sa 16:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:14')">1Sa 16:14</a>, on the supposition that Saul was
already given up to the power of the evil spirit, so that the very worst might
be dreaded from his madness, if he discovered that Samuel had anointed another
king. That there was some foundation for Samuel's anxiety, we may infer from
the fact that the Lord did not blame him for his fear, but pointed out the way
by which he might anoint David without attracting attention (<a name="ref34" href="javascript:BwRef('1Sa 16:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:2')">1Sa 16:2</a>, <a name="ref35" href="javascript:BwRef('1Sa 16:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:3')">1Sa
16:3</a>). <i>Take a young heifer with thee, and say</i> (sc., if any one ask the
reason for your going to Bethlehem), <i>I am come to sacrifice to the Lord</i>.
There was no untruth in this, for Samuel was really about to conduct a
sacrificial festival and was to invite Jesse's family to it, and then anoint
the one whom Jehovah should point out to him as the chosen one. It was simply a
concealment of the principal object of his mission from any who might make
inquiry about it, because they themselves had not been invited. There was no
dissimulation or falsehood in this, since God really wished His prophet to find
safety under the pretext of the sacrifice. A sacrifice was therefore really
offered, and the prophet was protected thereby, so that he was not exposed to
any danger until the time of full revelation arrived (Calvin).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref36" href="javascript:BwRef('1Sa 16:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:4')">1Sa
16:4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When Samuel arrived at Bethlehem, the
elders of the city came to meet him in a state of the greatest anxiety, and
asked him whether his coming was peace, or promised good. The singular </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1488;&#1502;&#1512;</span><span
style='font-family:Georgia'> may be explained on the ground that one of the
elders spoke for the rest. The anxious inquiry of the elders presupposes that
even in the time of Saul the prophet Samuel was frequently in the habit of
coming unexpectedly to one place and another, for the purpose of reproving and
punishing wrong-doing and sin.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref37" href="javascript:BwRef('1Sa 16:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:5')">1Sa
16:5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Samuel quieted them with the reply that
he was come to offer sacrifice to the Lord, and called upon them to sanctify
themselves and take part in the sacrifice. It is evident from this that the
prophet was accustomed to turn his visits to account by offering sacrifice, and
so building up the people in fellowship with the Lord. The reason why
sacrifices were offered at different places was, that since the removal of the
ark from the tabernacle, this sanctuary had ceased to be the only place of the
nation's worship. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1514;&#1511;&#1491;&#1468;&#1513;&#1473;</span><span
style='font-family:Georgia'>, to sanctify one's self by washings and legal
purifications, which probably preceded every sacrificial festival (vid., <a name="ref38" href="javascript:BwRef('Exo 19:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 19:10')">Exo
19:10</a>, <a name="ref39" href="javascript:BwRef('Exo 19:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 19:22')">Exo 19:22</a>). The expression, <i>Come with me to the sacrifice</i>, is <i>constructio
praegnans</i> for Come and take part in the sacrifice. <i>Call to the
sacrifice</i> (<a name="ref40" href="javascript:BwRef('1Sa 16:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:3')">1Sa 16:3</a>) is to be understood in the same way. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1494;&#1489;&#1495;</span><span
style='font-family:Georgia'> is the slain-offering, which was connected with
every sacrificial meal. It is evident from the following words, <i>and he
sanctified Jesse and his sons</i>, that Samuel addressed the general summons
to sanctify themselves more especially to Jesse and his sons. For it was with
them that he was about to celebrate the sacrificial meal.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref41" href="javascript:BwRef('1Sa 16:6-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:6-7')">1Sa
16:6-7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When they came, sc., to the sacrificial
meal, which was no doubt held in Jesse's house, after the sacrifice had been
presented upon an altar, and when Samuel saw the eldest son Eliab, who was tall
and handsome according to <a name="ref42" href="javascript:BwRef('1Sa 16:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:7')">1Sa 16:7</a>, <i>he thought</i> (<i>lit</i>. he said,
sc., in his heart), <i>Surely His anointed is before Jehovah</i>, i.e., surely
the man is now standing before Jehovah whom He hath chosen to be His anointed.
But Jehovah said to him in the spirit, <i>Look not at his form and the height
of his stature, for I have rejected him: for not as man seeth</i> (sc., do I
see); <i>for man looketh at the eyes, and Jehovah looketh at the heart</i>.
The eyes, as contrasted with the heart, are figuratively employed to denote the
outward form.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref43" href="javascript:BwRef('1Sa 16:8-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:8-10')">1Sa
16:8-10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When Jesse thereupon brought up his
other sons, one after another, before Samuel, the prophet said in the case of
each, <i>This also Jehovah hath not chosen</i>. As Samuel must be the subject
to the verb </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1488;&#1502;&#1512;</span><span
style='font-family:Georgia'> in <a name="ref44" href="javascript:BwRef('1Sa 16:8-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:8-10')">1Sa 16:8-10</a>, we may assume that he had
communicated the object of his coming to Jesse.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref45" href="javascript:BwRef('1Sa 16:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:11')">1Sa
16:11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After the seventh had been presented,
and the Lord had not pointed nay one of them out as the chosen one, <i>Samuel
said to Jesse, Are these all the boys?</i> When Jesse replied that there was
still <i>the smallest</i>, i.e., the youngest, left, and he was keeping the
sheep, he directed him to fetch him; <i>for</i>, said he, <i>we will not sit
down till he has come hither</i>, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1505;&#1489;&#1489;</span><span
style='font-family:Georgia'>, to surround, sc., the table, upon which the meal
was arranged. This is implied in the context.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref46" href="javascript:BwRef('1Sa 16:12-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:12-13')">1Sa
16:12-13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When David arrived, - and he was <i>ruddy</i>,
also <i>of beautiful eyes and good looks</i> (</span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1488;&#1491;&#1502;&#1493;&#1504;&#1497;</span><span
style='font-family:Georgia'>, used to denote the reddish colour of the hair,
which was regarded as a mark of beauty in southern lands, where the hair is
generally black. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1501;</span><span
style='font-family:Georgia'> is an adverb here = therewith), and therefore, so
far as his looks and figure were concerned, well fitted, notwithstanding his
youth, for the office to which the Lord had chosen him, since corporeal beauty
was one of the outward distinctions of a king, - the Lord pointed him out to
the prophet as the chosen one; whereupon he anointed him in the midst of his
brethren. Along with the anointing the Spirit of Jehovah came upon David from
that day forward. But Samuel returned to Ramah when the sacrificial meal was
over. There is nothing recorded concerning any words of Samuel to David at the
time of the anointing and in explanation of its meaning, as in the case of Saul
(<a name="ref47" href="javascript:BwRef('1Sa 10:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 10:1')">1Sa 10:1</a>). In all probability Samuel said nothing at the time, since,
according to <a name="ref48" href="javascript:BwRef('1Sa 16:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:2')">1Sa 16:2</a>, he had good reason for keeping the matter secret, not
only on his own account, but still more for David's sake; so that even the
brethren of David who were present knew nothing about the meaning and object of
the anointing, but may have imagined that Samuel merely intended to consecrate
David as a pupil of the prophets. At the same time, we can hardly suppose that
Samuel left Jesse, and even David, in uncertainty as to the object of his
mission, and of the anointing which he had performed. He may have communicated
all this to both of them, without letting the other sons know. It by no means
follows, that because David remained with his father and kept the sheep as
before, therefore his calling to be king must have been unknown to him; but
only that in the anointing which he had received he did not discern either the
necessity or obligation to appear openly as the anointed of the Lord, and that
after receiving the Spirit of the Lord in consequence of the anointing, he left
the further development of the matter to the Lord in childlike submission,
assured that He would prepare and show him the way to the throne in His own good
time.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>David's Introduction to the Court of
Saul. - <a name="ref49" href="javascript:BwRef('1Sa 16:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:14')">1Sa 16:14</a>. With the rejection of Saul on the part of God, the Spirit of
Jehovah had departed from him, and an evil spirit from Jehovah had come upon
him, who filled him with fear and anguish. The <i>evil spirit from Jehovah</i>
which came into Saul in the place of the Spirit of Jehovah, was not merely an
inward feeling of depression at the rejection announced to him, which grew into
melancholy, and occasionally broke out in passing fits of insanity, but a
higher evil power, which took possession of him, and not only deprived him of
his peace of mind, but stirred up the feelings, ideas, imagination, and
thoughts of his soul to such an extent that at times it drove him even into
madness. This demon is called <i>an evil spirit</i> (coming) <i>from Jehovah</i>,
because Jehovah had sent it as a punishment, or <i>an evil spirit of God</i>
(<i>Elohim</i>: <a name="ref50" href="javascript:BwRef('1Sa 16:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:15')">1Sa 16:15</a>), or briefly <i>a spirit of God</i> (<i>Elohim</i>),
or <i>the evil spirit</i> (<a name="ref51" href="javascript:BwRef('1Sa 16:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:23')">1Sa 16:23</a>, compare <a name="ref52" href="javascript:BwRef('1Sa 18:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:10')">1Sa 18:10</a>), as being a
supernatural, spiritual, evil power; but never the Spirit of Jehovah, because
this is the Spirit proceeding from the holy God, which works upon men as the
spirit of strength, wisdom, and knowledge, and generates and fosters the
spiritual or divine life. The expression </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1506;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1492;&#1493;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1493;&#1468;&#1495;</span><span
style='font-family:Georgia'>   (<a name="ref53" href="javascript:BwRef('1Sa 19:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 19:9')">1Sa 19:9</a>) is an abbreviated form for </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1492;&#1493;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1488;&#1514;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1506;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1493;&#1468;&#1495;</span><span
style='font-family:Georgia'>, and is to be interpreted according.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref54" href="javascript:BwRef('1Sa 16:15-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:15-16')">1Sa
16:15-16</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When Saul's attendants, i.e., his
officers at court, perceived the mental ailment of the king, they advised him
to let the evil spirit which troubled him be charmed away by instrumental
music. <i>Let our lord speak</i> (command); <i>thy servants are before thee</i>
(i.e., ready to serve thee): <i>they will seek a man skilled in playing upon
the harp; so will it be well with thee when an evil spirit of God comes upon
thee, and he</i> (the man referred to) <i>plays with his hands</i>. The
powerful influence exerted by music upon the state of the mind was well known
even in the earliest times; so that the wise men of ancient Greece recommended
music to soothe the passions, to heal mental diseases, and even to check
tumults among the people. From the many examples collected by <i>Grotius</i>,
Clericus, and more especially Bochart in the <i>Hieroz</i>. P. i. l. 2, c. 44,
we will merely cite the words of Censorinus (<i>de die natali</i>, c. 12): <i>Pythagoras
ut animum sua semper divinitate imbueret, priusquam se somno daret et cum esset
expergitus, cithara ut ferunt cantare consueverat, et Asclepiades medicus
phreneticorum mentes morbo turbatas saepe per symphoniam suae naturae reddidit.</i></span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref55" href="javascript:BwRef('1Sa 16:17-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:17-18')">1Sa
16:17-18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When Saul commanded them to seek out a
good player upon a stringed instrument in accordance with this advice, one of
the youths (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1506;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia'>, a lower class of court servants) said, <i>I have
seen a son of Jesse the Bethlehemite, skilled in laying, and a brave man, and a
man of war, eloquent, and a handsome man, and Jehovah is with him</i>. The
description of David is <i>a mighty man</i> and <i>a man of war</i> does
not presuppose that David had already fought bravely in war, but may be
perfectly explained from what David himself afterwards affirmed respecting his
conflicts with lions and bears (<a name="ref56" href="javascript:BwRef('1Sa 17:34-35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 17:34-35')">1Sa 17:34-35</a>). The courage and strength which
he had then displayed furnished sufficient proofs of heroism for any one to
discern in him the future warrior.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref57" href="javascript:BwRef('1Sa 16:19-20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:19-20')">1Sa
16:19-20</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Saul thereupon sent to ask Jesse for
his son David; and Jesse sent him with a present of an ass's burden of bread, a
bottle of wine, and a buck-kid. Instead of the singular expression </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1495;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1502;&#1493;&#1512;</span><span
style='font-family:Georgia'>, an ass with bread, i.e., laden with bread, the
lxx read </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1495;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1502;&#1512;</span><span
style='font-family:Georgia'>, and rendered it </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#947;&#959;&#769;&#956;&#959;&#961; &#945;&#787;&#769;&#961;&#964;&#969;&#957;</span><span
style='font-family:Georgia'>; but this is certainly wrong, as they were not
accustomed to measure bread in bushels. These presents show how simple were the
customs of Israel and in the court of Saul at that time.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref58" href="javascript:BwRef('1Sa 16:21-23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:21-23')">1Sa
16:21-23</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When David came to Saul and stood
before him, i.e., served him by playing upon his harp, Saul took a great liking
to him, and nominated him his armour-bearer, i.e., his adjutant, as a proof of
his satisfaction with him, and sent to Jesse to say, <i>Let David stand before
me</i>, i.e., remain in my service, <i>for he has found favour in my sight</i>.
The historian then adds (<a name="ref59" href="javascript:BwRef('1Sa 16:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:23')">1Sa 16:23</a>): <i>When the</i> (evil) <i>spirit of God
came to Saul</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1500;</span><span
style='font-family:Georgia'>, as in <a name="ref60" href="javascript:BwRef('1Sa 19:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 19:9')">1Sa 19:9</a>, is really equivalent to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1500;</span><span
style='font-family:Georgia'>), <i>and David took the harp and played, there
came refreshing to Saul, and he became well, and the evil spirit departed from
him</i>. Thus David came to Saul's court, and that as his benefactor, without
Saul having any suspicion of David's divine election to be king of Israel. This
guidance on the part of God was a school of preparation to David for his future
calling. In the first place, he was thereby lifted out of his quiet and homely
calling in the country into the higher sphere of court-life; and thus an
opportunity was afforded him not only for intercourse with men of high rank,
and to become acquainted with the affairs of the kingdom, but also to display
those superior gifts of his intellect and heart with which God had endowed him,
and thereby to gain the love and confidence of the people. But at the same time
he was also brought into a severe school of affliction, in which his inner man
was to be trained by conflicts from without and within, so that he might become
a man after God's heart, who should be well fitted to found the true monarchy
in Israel.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
