<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1 Samuel 30</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><span style='font-family:Georgia'> During
David's absence the Amalekites had invaded the south country,</span><span
style='font-family:Georgia'> smitten Ziklag and burnt it down, and carried off
the women and children whom they found there; whereat not only were David and
his men plunged into great grief on their return upon the third day but David
especially was involved in very great trouble, inasmuch as the people wanted to
stone him. But he strengthened himself in the Lord his God (<a name="ref1" href="javascript:BwRef('1Sa 30:1-6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:1-6')">1Sa 30:1-6</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref2" href="javascript:BwRef('1Sa 30:1-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:1-5')">1Sa
30:1-5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><a name="ref3" href="javascript:BwRef('1Sa 30:1-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:1-4')">1Sa 30:1-4</a> form one period, which is
expanded by the introduction of several circumstantial clauses. The apodosis to
It came to pass, when, etc. (<a name="ref4" href="javascript:BwRef('1Sa 30:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:1')">1Sa 30:1</a>), does not follow till <a name="ref5" href="javascript:BwRef('1Sa 30:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:4')">1Sa 30:4</a>, Then
David and the people, etc. But this is formally attached to <a name="ref6" href="javascript:BwRef('1Sa 30:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:3')">1Sa 30:3</a>, so
David and his men came, with which the protasis commenced in <a name="ref7" href="javascript:BwRef('1Sa 30:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:1')">1Sa 30:1</a> is
resumed in an altered form. <i>It came to pass, when David and his men came to
Ziklag ... the Amalekites had invaded ... and had carried off the wives ... and
had gone their way, and David and his men came into the town</i> (for 'when
David and his men came,' etc.), <i>and behold it was burned ... . Then David
and the people with him lifted up their voice</i>. <i>On the third day</i>:
after David's dismission by Achish, not after David's departure from Ziklag.
David had at any rate gone with Achish beyond Gath, and had not been sent back
till the whole of the princes of the Philistines had united their armies (<a name="ref8" href="javascript:BwRef('1Sa 29:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 29:2')">1Sa
29:2</a>.), so that he must have been absent from Ziklag more than two days, or two
days and a half. This is placed beyond all doubt by <a name="ref9" href="javascript:BwRef('1Sa 30:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:11')">1Sa 30:11</a>., since the
Amalekites are there described as having gone off with their booty three days
before David followed them, and therefore they had taken Ziklag and burned it
three days before David's return. These foes had therefore taken advantage of
the absence of David and his warriors, to avenge themselves for David's
invasions and plunderings (<a name="ref10" href="javascript:BwRef('1Sa 27:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 27:8')">1Sa 27:8</a>). Of those who were carried off, <i>the
women</i> alone expressly mentioned in <a name="ref11" href="javascript:BwRef('1Sa 30:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:2')">1Sa 30:2</a>, although the female
population and all the children had been removed, as we may see from the
expression <i>small and great</i> (<a name="ref12" href="javascript:BwRef('1Sa 30:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:3')">1Sa 30:3</a>, <a name="ref13" href="javascript:BwRef('1Sa 30:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:6')">1Sa 30:6</a>). The lxx were
therefore correct, so far as the sense is concerned, in introducing the words </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#954;&#945;&#953;&#768;
&#960;&#945;&#769;&#957;&#964;&#945;</span><span style='font-family:Georgia'>
before </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1492;&#1468;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1513;&#1473;&#1512;</span><span
style='font-family:Georgia'>. <i>They had killed no one, but</i> (only) <i>carried
away</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1492;&#1490;</span><span
style='font-family:Georgia'>, to carry away captive, as in <a name="ref14" href="javascript:BwRef('Isa 20:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 20:4')">Isa 20:4</a>. Among
those who had been carried off were David's two wives, Ahinoam and Abigail
(vid., <a name="ref15" href="javascript:BwRef('1Sa 25:42-43')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:42-43')">1Sa 25:42-43</a>; <a name="ref16" href="javascript:BwRef('1Sa 27:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 27:3')">1Sa 27:3</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref17" href="javascript:BwRef('1Sa 30:6-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:6-10')">1Sa
30:6-10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>David was greatly distressed in
consequence; <i>for the people thought</i> ('said,' sc., in their hearts) <i>to
stone him</i>, because they sought the occasion of their calamity in his
connection with Achish, with which many of his adherents may very probably have
been dissatisfied. <i>For the soul of the whole people was embittered</i>
(i.e., all the people were embittered in their souls) <i>because of their sons
and daughters</i>, who had been carried away into slavery. <i>But David
strengthened himself in the Lord his God</i>, i.e., sought consolation and
strength in prayer and believing confidence in the Lord (<a name="ref18" href="javascript:BwRef('1Sa 30:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:7')">1Sa 30:7</a>.). This
strength he manifested in the resolution to follow the foes and rescue their
booty from them. To this end he had the ephod brought by the high priest
Abiathar (cf. <a name="ref19" href="javascript:BwRef('1Sa 23:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 23:9')">1Sa 23:9</a>), and inquired by means of the Urim of the Lord, <i>Shall
I pursue this troop? Shall I overtake it?</i> These questions were answered in
the affirmative; and the promise was added, <i>and thou wilt rescue</i>. So
David pursued the enemy with his six hundred men as far as the brook <i>Besor</i>,
where the rest, i.e., two hundred, remained standing (stayed behind). The words
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1502;&#1491;&#1493;&#1468;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1492;&#1504;&#1468;&#1493;&#1514;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia'>, which are appended in the form of a
circumstantial clause, are to be connected, so far as the facts are concerned,
with what follows: whilst the others remained behind, David pursued the enemy
still farther with four hundred men. By the word </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1492;&#1504;&#1468;&#1493;&#1514;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia'> the historian has somewhat anticipated the matter,
and therefore regards it as necessary to define the expression still further in
<i><a name="ref20" href="javascript:BwRef('1Sa 30:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:10')">1Sa 30:10</a></i>. We are precluded from changing the text, as Thenius suggests,
by the circumstance that all the early translators read it in this manner, and
have endeavoured to make the expression intelligible by paraphrasing it. These
two hundred men were too tired to cross the brook and go any farther. (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1490;&#1512;</span><span
style='font-family:Georgia'>, which only occurs here and in <a name="ref21" href="javascript:BwRef('1Sa 30:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:21')">1Sa 30:21</a>,
signifies, in Syriac, to be weary or exhausted.) As Ziklag was burnt down, of
course they found no provisions there, and were consequently obliged to set out
in pursuit of the foe without being able to provide themselves with the
necessary supplies. The brook <i>Besor</i> is supposed to be the Wady <i>Sheriah</i>,
which enters the sea below Ashkelon (see v. Raumer, <i>Pal</i>. p. 52).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref22" href="javascript:BwRef('1Sa 30:11-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:11-12')">1Sa 30:11-12</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>On their further march they found an
Egyptian lying exhausted upon the field; and having brought him to David, they
gave him food and drink, namely <i>a slice of fig-cake</i> (cf. <a name="ref23" href="javascript:BwRef('1Sa 25:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:18')">1Sa 25:18</a>), <i>and
raisin-cakes to eat; whereupon his spirit of life returned</i> (i.e., he came
to himself again), <i>as he had neither eaten bread nor drunk water for three
days</i>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref24" href="javascript:BwRef('1Sa 30:13-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:13-14')">1Sa 30:13-14</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When David asked him whence he had come
(to whom, i.e., to what people or tribe, dost thou belong?), the young man said
that he was an Egyptian, and servant of an Amalekite, and that he had been left
behind by his master when he fell sick three days before (to-day three, sc.,
days): he also said, <i>We invaded the south of the Crethites, and what
belongs to Judah, and the south of Caleb, and burned Ziklag with fire</i>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1499;&#1468;&#1512;&#1514;&#1497;</span><span
style='font-family:Georgia'>, identical with </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1512;&#1514;&#1497;&#1501;</span><span
style='font-family:Georgia'> (<a name="ref25" href="javascript:BwRef('Eze 25:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 25:16')">Eze 25:16</a>; <a name="ref26" href="javascript:BwRef('Zep 2:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Zep 2:5')">Zep 2:5</a>), denotes those tribes of the
Philistines who dwelt in the south-west of Canaan, and is used by Ezekiel and
Zephaniah as synonymous with Philistim. The origin of the name is involved in
obscurity, as the explanation which prevailed for a time, viz., that it was
derived from <i>Creta</i>, is without sufficient foundation (vid., Stark, <i>Gaza</i>,
pp. 66 and 99ff.). The Negeb belonging to Judah is the eastern portion of the
Negeb. One part of it belonged to the family of Caleb, and was called Caleb's
Negeb (vid., <a name="ref27" href="javascript:BwRef('1Sa 25:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 25:3')">1Sa 25:3</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref28" href="javascript:BwRef('1Sa 30:15-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:15-16')">1Sa 30:15-16</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>This Egyptian then conducted David, at
his request, when he had sworn that he would neither kill him nor deliver him
up to his master, down to the hostile troops, who were spread over the whole
land, eating, drinking, and making merry, on account of all the great booty
which they had brought out of the land of the Philistines and Judah.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref29" href="javascript:BwRef('1Sa 30:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:17')">1Sa 30:17</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>David surprised them in the midst of
their security, and smote them from the evening twilight till the evening of
the next day, so that no one escaped, with the exception of four hundred young
men, who fled upon camels. <i>Nesheph</i> signifies the evening twilight here,
not the dawn, - a meaning which is not even sustained by <a name="ref30" href="javascript:BwRef('Job 7:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Job 7:4')">Job 7:4</a>. The form </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1495;&#1512;&#1514;&#1501;</span><span
style='font-family:Georgia'> appears to be an adverbial formation, like </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1493;&#1502;&#1501;</span><span
style='font-family:Georgia'>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref31" href="javascript:BwRef('1Sa 30:18-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:18-19')">1Sa 30:18-19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Through this victory David rescued all
that the Amalekites had taken, his two wives, and all the children great and
small; also the booty that they had taken with them, so that nothing was
missing.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref32" href="javascript:BwRef('1Sa 30:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:20')">1Sa 30:20</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><a name="ref33" href="javascript:BwRef('1Sa 30:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:20')">1Sa 30:20</a> is obscure: <i>And David
took all the sheep and the oxen: they drove them before those cattle, and said,
This is David's booty</i>. In order to obtain any meaning whatever from this
literal rendering of the words, we must understand by the sheep and oxen those
which belonged to the Amalekites, and the flocks taken from them as booty; and
by <i>those cattle</i>, the cattle belonging to David and his men, which the
Amalekites had driven away, and the Israelites had now recovered from them: so
that David had the sheep and oxen which he had taken from the Amalekites as booty
driven in front of the rest of the cattle which the Israelites had recovered;
whereupon the drovers exclaimed, <i>This</i> (the sheep and oxen) <i>is
David's booty</i>. It is true that there is nothing said in what goes before
about any booty that David had taken from the Amalekites, in addition to what
they had taken from the Israelites; but the fact that David had really taken
such booty is perfectly obvious from <a name="ref34" href="javascript:BwRef('1Sa 30:26-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:26-31')">1Sa 30:26-31</a>, where he is said to have
sent portions of the booty of the enemies of Jehovah to different places in the
land. If this explanation be not accepted, there is no other course open than
to follow the Vulgate, alter </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1508;&#1504;&#1497;</span><span
style='font-family:Georgia'> into </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1508;&#1504;&#1497;&#1493;</span><span
style='font-family:Georgia'>, and render the middle clause thus: <i>they drove
those cattle</i> (viz., the sheep and oxen already mentioned) <i>before him</i>,
as Luther has done. But even in that case we could hardly understand anything
else by the sheep and oxen than the cattle belonging to the Amalekites, and
taken from them as booty.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref35" href="javascript:BwRef('1Sa 30:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:21')">1Sa 30:21</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When David came back to the two hundred
men whom he had left by the brook Besor (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1493;&#1513;&#1473;&#1497;&#1489;&#1501;</span><span
style='font-family:Georgia'>, they made them sit, remain), they went to meet
him and his warriors, and were heartily greeted by David.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref36" href="javascript:BwRef('1Sa 30:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:22')">1Sa
30:22</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Then all kinds of evil and worthless
men of those who had gone with David to the battle replied: <i>Because they
have not gone with us</i> (<i>lit</i>. with me, the person speaking), <i>we
will not give them any of the booty that we have seized, except to every one
his wife and his children: they may lead them away, and go</i>. </span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref37" href="javascript:BwRef('1Sa 30:23-24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:23-24')">1Sa
30:23-24</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>David opposed this selfish and envious
proposal, saying, <i>Do not so, my brethren, with that</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;</span><span
style='font-family:Georgia'>, the sign of the accusative, not the preposition;
see <i>Ewald</i>, §329, <i>a</i>.: <i>lit</i>. with regard to that) <i>which
Jehovah hath done to us, and He hath guarded us</i> (since He hath guarded us),
<i>and given this troop which came upon us into our hand</i>. And who will
hearken to you in this matter? <i>But</i> (</span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span style='font-family:
Georgia'>, according to the negation involved in the question) <i>as the
portion of him that went into the battle, so be the portion of him that stayed
by the things; they shall share together</i>. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1492;&#1493;&#1512;&#1491;</span><span
style='font-family:Georgia'> is a copyist's error for </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1497;&#1468;&#1512;&#1491;</span><span
style='font-family:Georgia'>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref38" href="javascript:BwRef('1Sa 30:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:25')">1Sa
30:25</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>So was it from that day and forward;
and he (David) made it (this regulation as to the booty) <i>the law and right
for Israel unto this day</i>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref39" href="javascript:BwRef('1Sa 30:26-29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:26-29')">1Sa
30:26-29</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When David returned to Ziklag, he sent
portions of the booty to the elders of Judah, to his friends, with this
message: <i>Behold, here ye have a blessing of the booty of the enemies of
Jehovah</i> (which we took from the enemies of Jehovah); and this he did,
according to <a name="ref40" href="javascript:BwRef('1Sa 30:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:31')">1Sa 30:31</a>, to all the places in which he had wandered with his
men, i.e., where he had wandered about during his flight from Saul, and in
which he had no doubt received assistance. Sending these gifts could not fail
to make the elders of these cities well disposed towards him, and so to facilitate
his recognition as king after the death of Saul, which occurred immediately
afterwards. Some of these places may have been plundered by the Amalekites,
since they had invaded the <i>Negeb</i> of Judah (<a name="ref41" href="javascript:BwRef('1Sa 30:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:14')">1Sa 30:14</a>). The cities
referred to were <i>Bethel</i>, - not the Bethel so often mentioned, the
present <i>Beitin</i>, in the tribe of Benjamin, but <i>Betheul</i> (<a name="ref42" href="javascript:BwRef('1Ch 4:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 4:30')">1Ch 4:30</a>)
or <i>Bethul</i>, in the tribe of Simeon (<a name="ref43" href="javascript:BwRef('Jos 19:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 19:4')">Jos 19:4</a>), which <i>Knobel</i>
supposes to be <i>Elusa</i> or <i>el Khalasa</i> (see at <a name="ref44" href="javascript:BwRef('Jos 15:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:30')">Jos 15:30</a>). The
reading </span><span style='font-family:"TITUS Cyberbit Basic"'>&#914;&#945;&#953;&#952;&#963;&#959;&#965;&#769;&#961;</span><span
style='font-family:Georgia'> in the lxx is a worthless conjecture. <i>Ramah</i>
of the south, which was allotted to the tribe of Simeon, has not yet been
discovered (see at <a name="ref45" href="javascript:BwRef('Jos 19:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 19:8')">Jos 19:8</a>). <i>Jattir</i> has been preserved in the ruins of <i>Attir</i>,
on the southern portion of the Mountains of Judah (see at <a name="ref46" href="javascript:BwRef('Jos 15:48')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:48')">Jos 15:48</a>). <i>Aroλr</i>
is still to be seen in ruins, viz., in the foundations of walls built in
enormous stones in Wady Arara, where there are many cavities for holding water,
about three hours E.S.E. of Bersaba, and twenty miles to the south of Hebron
(vid., Rob. <i>Pal</i>. ii. p. 620, and v. de Velde, <i>Mem</i>. p. 288). <i>Siphmoth</i>
(or <i>Shiphmoth</i>, according to several MSS) is altogether unknown. It may
probably be referred to again in <a name="ref47" href="javascript:BwRef('1Ch 27:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 27:27')">1Ch 27:27</a>, where Zabdi is called the <i>Shiphmite</i>;
but it is certainly not to be identified with <i>Sepham</i>, on the north-east
of the sea of Galilee (<a name="ref48" href="javascript:BwRef('Num 34:10-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 34:10-11')">Num 34:10-11</a>), as Thenius supposes. <i>Eshtemoa</i> has
been preserved in the village of <i>Semua</i>, with ancient ruins, on the
south-western portion of the mountains of Judah (see at <a name="ref49" href="javascript:BwRef('Jos 15:50')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:50')">Jos 15:50</a>). <i>Racal</i>
is never mentioned again, and is entirely unknown. The lxx have five different
names instead of this, the last being <i>Carmel</i>, into which Thenius
proposes to alter <i>Racal</i>. But this can hardly be done with propriety, as
the lxx also introduced the Philistian <i>Gath</i>, which certainly does not
belong here; whilst in <a name="ref50" href="javascript:BwRef('1Sa 30:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:30')">1Sa 30:30</a> they have totally different names, some of
which are decidedly wrong. The cities of the <i>Jerahmeelites</i> and <i>Kenites</i>
were situated in the Negeb of Judah (<a name="ref51" href="javascript:BwRef('1Sa 27:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 27:10')">1Sa 27:10</a>), but their names cannot be
traced.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref52" href="javascript:BwRef('1Sa 30:30-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:30-31')">1Sa
30:30-31</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>Hormah</span></i><span
style='font-family:Georgia'> in the Negeb (<a name="ref53" href="javascript:BwRef('Jos 15:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:30')">Jos 15:30</a>) is <i>Zephath</i>, the
present <i>Zepαta</i>, on the western slope of the <i>Rakhma</i> plateau (see
at <a name="ref54" href="javascript:BwRef('Jos 12:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 12:14')">Jos 12:14</a>). <i>Cor-ashan</i>, probably the same place as <i>Ashan</i> in the
<i>shephelah</i>, upon the border of the Negeb, has not yet been discovered
(see at <a name="ref55" href="javascript:BwRef('Jos 15:42')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:42')">Jos 15:42</a>). <i>Athach</i> is only mentioned here, and quite unknown.
According to Thenius, it is probably a mistaken spelling for <i>Ether</i> in
the tribe of Simeon (<a name="ref56" href="javascript:BwRef('Jos 19:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 19:7')">Jos 19:7</a>; <a name="ref57" href="javascript:BwRef('Jos 15:43')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:43')">Jos 15:43</a>). <i>Hebron</i>, the present <i>el
Khulil</i>, Abraham's city (see at <a name="ref58" href="javascript:BwRef('Jos 10:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 10:3')">Jos 10:3</a>; <a name="ref59" href="javascript:BwRef('Gen 23:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 23:17')">Gen 23:17</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
