<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1 Samuel 18</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('1Sa 18:1-2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:1-2')">1Sa 18:1-2</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The bond of friendship which Jonathan
formed with David was so</span><span style='font-family:Georgia'> evidently the
main point, that in <a name="ref2" href="javascript:BwRef('1Sa 18:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:1')">1Sa 18:1</a> the writer commences with the love of Jonathan to
David, and then after that proceeds in <a name="ref3" href="javascript:BwRef('1Sa 18:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:2')">1Sa 18:2</a> to observe that Saul took David
to himself from that day forward; whereas it is very evident that Saul told
David, either at the time of his conversation with him or immediately
afterwards, that he was henceforth to remain with him, i.e., in his service. <i>The
soul of Jonathan bound itself</i> (<i>lit</i>. chained itself; cf. <a name="ref4" href="javascript:BwRef('Gen 44:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 44:30')">Gen 44:30</a>) <i>to
David's soul, and Jonathan loved him as his soul</i>. The <i>Chethibh</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1488;&#1492;&#1489;&#1493;</span><span
style='font-family:Georgia'> with the suffix </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1493;</span><span style='font-family:Georgia'>
attached to the imperfect is very rare, and hence the <i>Keri</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1488;&#1492;&#1489;&#1492;&#1493;&#1468;</span><span
style='font-family:Georgia'> (vid., <i>Ewald</i>, §249, <i>b</i>., and
Olshausen, <i>Gramm</i>. p. 469). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1513;&#1473;&#1493;&#1468;&#1489;</span><span
style='font-family:Georgia'>, to return to his house, viz., to engage in his
former occupation as shepherd.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref5" href="javascript:BwRef('1Sa 18:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:3')">1Sa 18:3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Jonathan <i>made a covenant</i> (i.e.,
a covenant of friendship) <i>and</i> (i.e., with) <i>David</i>, because he
loved him as his soul.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref6" href="javascript:BwRef('1Sa 18:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:4')">1Sa 18:4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>As a sign and pledge of his friendship,
Jonathan gave David <i>his clothes and his armour</i>. <i>Meil</i>, the upper
coat or cloak. <i>Maddim</i> is probably the <i>armour coat</i> (vid., <a name="ref7" href="javascript:BwRef('1Sa 17:39')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 17:39')">1Sa
17:39</a>). This is implied in the word </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1506;&#1491;</span><span
style='font-family:Georgia'>, which is repeated three times, and by which the
different arms were attached more closely to </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1502;&#1491;&#1468;&#1497;&#1493;</span><span
style='font-family:Georgia'>. For the act itself, compare the exchange of
armour made by Glaucus and Diomedes (Hom. <i>Il</i>. vi. 230). This seems to
have been a common custom in very ancient times, as we meet with it also among
the early Celts (see Macpherson's <i>Ossian</i>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref8" href="javascript:BwRef('1Sa 18:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:5')">1Sa 18:5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>And David <i>went out</i>, sc., to
battle; <i>whithersoever Saul sent him, he acted wisely and prosperously</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1513;&#1474;&#1499;&#1468;&#1497;&#1500;</span><span
style='font-family:Georgia'>, as in <a name="ref9" href="javascript:BwRef('Jos 1:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 1:8')">Jos 1:8</a> : see at <a name="ref10" href="javascript:BwRef('Deu 29:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 29:8')">Deu 29:8</a>). Saul placed him
above the men of war in consequence, made him one of their commanders; and he pleased
all the people, and the servants of Saul also, i.e., the courtiers of the king,
who are envious as a general rule.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref11" href="javascript:BwRef('1Sa 18:6-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:6-16')">1Sa 18:6-16</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>Saul's jealousy towards David</span></i><span
style='font-family:Georgia'>.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: The section <a name="ref12" href="javascript:BwRef('1Sa 18:6-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:6-14')">1Sa 18:6-14</a> is supposed by
Thenius and others to have been taken by the compiler from a different source
from the previous one, and not to have been written by the same author: (1)
because the same thing is mentioned in <a name="ref13" href="javascript:BwRef('1Sa 18:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:13')">1Sa 18:13</a>, <a name="ref14" href="javascript:BwRef('1Sa 18:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:14')">1Sa 18:14</a>, as in <a name="ref15" href="javascript:BwRef('1Sa 18:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:5')">1Sa 18:5</a>,
though in a somewhat altered form, and <a name="ref16" href="javascript:BwRef('1Sa 18:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:10')">1Sa 18:10</a>, <a name="ref17" href="javascript:BwRef('1Sa 18:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:11')">1Sa 18:11</a> occur again in <a name="ref18" href="javascript:BwRef('1Sa 19:9-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 19:9-10')">1Sa
19:9-10</a>, with a few different words, and in a more appropriate connection; (2)
because the contents of <a name="ref19" href="javascript:BwRef('1Sa 19:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 19:9')">1Sa 19:9</a>, and the word </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1502;&#1502;&#1468;&#1495;&#1512;&#1514;</span><span
style='font-family:Georgia'> in <a name="ref20" href="javascript:BwRef('1Sa 19:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 19:10')">1Sa 19:10</a>, are most directly opposed to <a name="ref21" href="javascript:BwRef('1Sa 18:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:2')">1Sa
18:2</a> and <a name="ref22" href="javascript:BwRef('1Sa 18:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:5')">1Sa 18:5</a>. On these grounds, no doubt, the lxx have not only omitted
the beginning of <a name="ref23" href="javascript:BwRef('1Sa 18:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:6')">1Sa 18:6</a> from their version, but also <a name="ref24" href="javascript:BwRef('1Sa 18:9-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:9-11')">1Sa 18:9-11</a>. But the
supposed discrepancy between <a name="ref25" href="javascript:BwRef('1Sa 18:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:9')">1Sa 18:9</a> and <a name="ref26" href="javascript:BwRef('1Sa 18:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:10')">1Sa 18:10</a> and <a name="ref27" href="javascript:BwRef('1Sa 18:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:2')">1Sa 18:2</a> and <a name="ref28" href="javascript:BwRef('1Sa 18:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:5')">1Sa 18:5</a>,
- viz., that Saul could not have kept David by his side from attachment to him,
or have placed him over his men of war after several prosperous expeditions, as
is stated in <a name="ref29" href="javascript:BwRef('1Sa 18:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:2')">1Sa 18:2</a> and <a name="ref30" href="javascript:BwRef('1Sa 18:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:5')">1Sa 18:5</a>, if he had looked upon him with jealous eyes
from the very first day, or if his jealousy had broken out on the second day in
the way described in <a name="ref31" href="javascript:BwRef('1Sa 18:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:10')">1Sa 18:10</a>, <a name="ref32" href="javascript:BwRef('1Sa 18:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:11')">1Sa 18:11</a>, - is founded upon two erroneous
assumptions; viz., (1) that the facts contained in <a name="ref33" href="javascript:BwRef('1Sa 18:1-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:1-5')">1Sa 18:1-5</a> were
contemporaneous with those in <a name="ref34" href="javascript:BwRef('1Sa 18:6-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:6-14')">1Sa 18:6-14</a>; and (2) that everything contained in
these two sections is to be regarded as strictly chronological. But the fact
recorded in <a name="ref35" href="javascript:BwRef('1Sa 18:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:2')">1Sa 18:2</a>, namely, that Saul took David to himself, and did not
allow him to go back to his father's house any more, occurred unquestionably
some time earlier than those mentioned in <a name="ref36" href="javascript:BwRef('1Sa 18:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:6')">1Sa 18:6</a>. with their consequences.
Saul took David to himself immediately after the defeat of Goliath, and before
the war had been brought to an end. But the celebration of the victory, in
which the paean of the women excited jealousy in Saul's mind, did not take
place till the return of the people and of the king at the close of the war.
How long the war lasted we do not know; but from the fact that the Israelites
pursued the flying Philistines to Gath and Ekron, and then plundered the camp
of the Philistines after that (<a name="ref37" href="javascript:BwRef('1Sa 17:52-53')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 17:52-53')">1Sa 17:52-53</a>), it certainly follows that some
days, if not weeks, must have elapsed between David's victory over Goliath and
the celebration of the triumph, after the expulsion of the Philistines from the
land. Thus far the events described in the two sections are arranged in their chronological
order; but for all the rest the facts are arranged antithetically, according to
their peculiar character, whilst the consequences, which reached further than
the facts that gave rise to them, and were to some extent contemporaneous, are
appended immediately to the facts themselves. Thus David's going out
whithersoever Saul sent him (<a name="ref38" href="javascript:BwRef('1Sa 18:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:5')">1Sa 18:5</a>) may indeed have commenced during the
pursuit of the flying Philistines; but it reached far beyond this war, and
continued even while Saul was looking upon him with jealous eyes. <a name="ref39" href="javascript:BwRef('1Sa 18:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:5')">1Sa 18:5</a>
contains a general remark, with which the historian brings to a close one side
of the relation between David and Saul, which grew out of David's victory. He
then proceeds in <a name="ref40" href="javascript:BwRef('1Sa 18:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:6')">1Sa 18:6</a> to give the other side, and rounds off this paragraph
also (<a name="ref41" href="javascript:BwRef('1Sa 18:14-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:14-16')">1Sa 18:14-16</a>) with a general remark, the substance of which resembles, in
the main, the substance of <a name="ref42" href="javascript:BwRef('1Sa 18:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:5')">1Sa 18:5</a>. At the same time it implies some progress,
inasmuch as the delight of the people at the acts performed by David (<a name="ref43" href="javascript:BwRef('1Sa 18:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:5')">1Sa 18:5</a>)
grew into love to David itself. This same progress is also apparent in <a name="ref44" href="javascript:BwRef('1Sa 18:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:13')">1Sa
18:13</a> (<i>Saul made him captain over a thousand</i>), as compared with <a name="ref45" href="javascript:BwRef('1Sa 18:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:5')">1Sa
18:5</a> (<i>Saul set him over the men of war</i>). Whether the elevation of
David into a captain over a thousand was a higher promotion than his
appointment over the men of war, or the latter expression is to be taken as
simply a more general or indefinite term, denoting his promotion to the rank of
commander-in-chief, is a point which can hardly be determined with certainty.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'> - Saul had no sooner attached the conqueror of
Goliath to his court, than he began to be jealous of him. The occasion for his
jealousy was the celebration of victory at the close of the war with the
Philistines.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref46" href="javascript:BwRef('1Sa 18:6-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:6-7')">1Sa
18:6-7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>When they came</i>, i.e., when the
warriors returned with Saul from the war, <i>when</i> (as is added to explain
what follows) <i>David returned from the slaughter</i>, i.e., from the war in
which he had slain Goliath, the women came out of all the towns of Israel, <i>to
singing and dancing</i>, i.e., to celebrate the victory with singing and
choral dancing (see the remarks on <a name="ref47" href="javascript:BwRef('Exo 15:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 15:20')">Exo 15:20</a>), <i>to meet king Saul with
tambourines, with joy, and with triangles</i>. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1513;&#1474;&#1502;&#1492;&#1492;</span><span
style='font-family:Georgia'> is used here to signify expressions of joy, a <i>fκte</i>,
as in <a name="ref48" href="javascript:BwRef('Jdg 16:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 16:23')">Jdg 16:23</a>, etc. The striking position in which the word stands, viz.,
between two musical instruments, shows that, the word is to be understood here
as referring specially to songs of rejoicing, since according to <a name="ref49" href="javascript:BwRef('1Sa 18:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:7')">1Sa 18:7</a> their
playing was accompanied with singing. The women who <i>sported</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1513;&#1474;&#1495;&#1511;&#1493;&#1514;</span><span
style='font-family:Georgia'>), i.e., performed mimic dances, sang in alternate
choruses (<i>answered</i>, as in <a name="ref50" href="javascript:BwRef('Exo 15:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 15:21')">Exo 15:21</a>), <i>Saul hath slain his
thousands, and David his ten thousands</i>. </span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref51" href="javascript:BwRef('1Sa 18:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:8')">1Sa
18:8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Saul was enraged at this. The words
displeased him, so that he said, <i>They have given David ten thousands, and
to me thousands, and there is only the kingdom more for him</i> (i.e., left
for him to obtain). In this foreboding utterance of Saul there was involved
not only a conjecture which the result confirmed, but a deep inward truth: if
the king of Israel stood powerless before the subjugators of his kingdom at so
decisive a period as this, and a shepherd boy came and decided the victory,
this was an additional mark of his rejection (<i>O. v. Gerlach</i>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref52" href="javascript:BwRef('1Sa 18:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:9')">1Sa
18:9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>From that day forward Saul <i>was
looking askance</i> at David. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1493;&#1503;</span><span
style='font-family:Georgia'>, a denom. verb, from </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1497;&#1503;</span><span
style='font-family:Georgia'>, an eye, looking askance, is used for </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1493;&#1497;&#1503;</span><span
style='font-family:Georgia'> (<i>Keri</i>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref53" href="javascript:BwRef('1Sa 18:10-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:10-11')">1Sa
18:10-11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The next day the evil spirit fell upon
Saul (<i>the evil spirit of God</i>; see at <a name="ref54" href="javascript:BwRef('1Sa 16:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 16:14')">1Sa 16:14</a>), so that he raved <i>in
his house</i>, and threw his javelin at David, who played before him <i>as day
by day</i>, but did not hit him, because David <i>turned away before him twice</i>.
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1514;&#1504;&#1489;&#1468;&#1488;</span><span
style='font-family:Georgia'> does not mean to prophesy in this instance, but <i>to
rave</i>. This use of the word is founded upon the ecstatic utterances, in
which the supernatural influence of the Spirit of God manifested itself in the
prophets (see at <a name="ref55" href="javascript:BwRef('1Sa 10:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 10:5')">1Sa 10:5</a>). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1496;&#1500;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1496;&#1493;&#1468;&#1500;</span><span
style='font-family:Georgia'>, he hurled the javelin, and said (to himself), <i>I
will pierce David and the wall</i>. With such force did he hurl his spear; but
David turned away from him, i.e., eluded it, twice. His doing so a second time
presupposes that Saul hurled the javelin twice; that is to say, he probably
swung it twice without letting it go out of his hand, - a supposition which is
raised into certainty by the fact that it is not stated here that the javelin
entered the wall, as in <a name="ref56" href="javascript:BwRef('1Sa 19:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 19:10')">1Sa 19:10</a>. But even with this view </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1496;&#1500;</span><span
style='font-family:Georgia'> is not to be changed into </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1496;&#1468;&#1500;</span><span
style='font-family:Georgia'>, as Thenius proposes, since the verb </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1496;&#1500;</span><span
style='font-family:Georgia'> cannot be proved to have ever the meaning to
swing. Saul seems to have held the javelin in his hand as a sceptre, according
to ancient custom.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref57" href="javascript:BwRef('1Sa 18:12-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:12-13')">1Sa
18:12-13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>And Saul was afraid of David,
because the Spirit of Jehovah was with him, and had departed from Saul;</i> he
<i>removed him therefore from him</i>, i.e., from his immediate presence, by
appointing him chief captain over thousand. In this fear of David on the part
of Saul, the true reason for his hostile behaviour is pointed out with deep
psychological truth. The fear arose from the consciousness that the Lord had departed
from him, - a consciousness which forced itself involuntarily upon him, and
drove him to make the attempt, in a fit of madness, to put David to death. The
fact that David did not leave Saul immediately after this attempt upon his
life, may be explained not merely on the supposition that he looked upon this
attack as being simply an outburst of momentary madness, which would pass away,
but still more from his firm believing confidence, which kept him from
forsaking the post in which the Lord had placed him without any act of his own,
until he saw that Saul was plotting to take his life, not merely in these fits
of insanity, but also at other times, in calm deliberation (vid., <a name="ref58" href="javascript:BwRef('1Sa 19:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 19:1')">1Sa 19:1</a>.).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref59" href="javascript:BwRef('1Sa 18:14-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:14-16')">1Sa
18:14-16</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>As chief commander over thousand, he
went out and in before the people, i.e., he carried out military enterprises,
and that so wisely and prosperously, that the blessing of the Lord rested upon
all he did. But these successes on David's part increased Saul's fear of him,
whereas all Israel and Judah came to love him as their leader. David's success
in all that he took in hand compelled Saul to promote him; and his standing
with the people increased with his promotion. But as the Spirit of God had
departed from Saul, this only filled him more and more with dread of David as
his rival. As the hand of the Lord was visibly displayed in David's success,
so, on the other hand, Saul's rejection by God was manifested in his increasing
fear of David.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>Craftiness of Saul in the betrothal
of his daughters to David</span></i><span style='font-family:Georgia'>. - <a name="ref60" href="javascript:BwRef('1Sa 18:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:17')">1Sa
18:17</a>. As Saul had promised to give his daughter for a wife to the conqueror of
Goliath (<a name="ref61" href="javascript:BwRef('1Sa 17:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 17:25')">1Sa 17:25</a>), he felt obliged, by the growing love and attachment of the
people to David, to fulfil this promise, and told him that he was ready to do
so, with the hope of finding in this some means of destroying David. He
therefore offered him his elder daughter <i>Merab</i> with words that sounded
friendly and kind: <i>Only be a brave man to me, and wage the wars of the Lord</i>.
He called the wars with the Philistines <i>wars of Jehovah</i>, i.e., wars
for the maintenance and defence of the kingdom of God, to conceal his own
cunning design, and make David feel all the more sure that the king's heart was
only set upon the welfare of the kingdom of God. Whoever waged the wars of the
Lord might also hope for the help of the Lord. But Saul had intentions of a
very different kind. He thought (<i>said</i>, sc., to himself), <i>My hand
shall not be upon him, but let the hand of the Philistines be upon him</i>;
i.e., I will not put him to death; the Philistines may do that. When Saul's
reason had returned, he shrank from laying hands upon David again, as he had
done before in a fit of madness. He therefore hoped to destroy him through the
medium of the Philistines.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref62" href="javascript:BwRef('1Sa 18:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:18')">1Sa
18:18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But David replied with true humility,
without suspecting the craftiness of Saul: <i>Who am I, and what is my
condition in life, my father's family in Israel, that I should become
son-in-law to the king?</i> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1497;&#1468;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1497;</span><span
style='font-family:Georgia'> is a difficult expression, and has been translated
in different ways, as the meaning which suggests itself first (viz., <i>what
is my life</i>) is neither reconcilable with the </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1497;</span><span
style='font-family:Georgia'> (the interrogative personal pronoun), nor suitable
to the context. <i>Gesenius</i> (<i>Thes</i>. p. 471) and Bφttcher give the
meaning <i>people</i> for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1497;&#1468;&#1497;&#1501;</span><span
style='font-family:Georgia'>, and <i>Ewald</i> (<i>Gramm</i>. §179, <i>b</i>.)
the meaning <i>family</i>. But neither of these meanings can be established. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1497;&#1468;&#1497;&#1501;</span><span
style='font-family:Georgia'> seems evidently to signify the condition in life,
the relation in which a person stands to others, and </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1497;</span><span
style='font-family:Georgia'> is to be explained on the ground that David
referred to the persons who formed the class to which he belonged. <i>My
father's family</i> includes all his relations. David's meaning was, that
neither on personal grounds, nor on account of his social standing, nor because
of his lineage, could he make the slightest pretension to the honour of
becoming the son-in-law of the king.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref63" href="javascript:BwRef('1Sa 18:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:19')">1Sa
18:19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But Saul did not keep his promise. When
the time arrived for its fulfilment, <i>he gave his daughter to Adriel the
Meholathite</i>, a man of whom nothing further is known.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: <a name="ref64" href="javascript:BwRef('1Sa 18:17-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:17-19')">1Sa 18:17-19</a> are omitted from the Septuagint
version; but they are so, no doubt, only because Saul's first promise was
without result so far as David was concerned.) </span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref65" href="javascript:BwRef('1Sa 18:20-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:20-21')">1Sa
18:20-21</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>Michal is married to David</span></i><span
style='font-family:Georgia'>. - The pretext under which Saul broke his promise
is not given, but it appears to have been, at any rate in part, that Merab had
no love to David. This may be inferred from <a name="ref66" href="javascript:BwRef('1Sa 18:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:17')">1Sa 18:17</a>, <a name="ref67" href="javascript:BwRef('1Sa 18:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:18')">1Sa 18:18</a>, compared with
<a name="ref68" href="javascript:BwRef('1Sa 18:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:20')">1Sa 18:20</a>. <i>Michal, the younger daughter of Saul, loved David</i>. When Saul
was told this, the thing was quite right in his eyes. He said, <i>I will give
her to him, that she may become a snare to him, and the hand of the Philistines
may come upon him</i> (sc., if he tries to get the price which I shall require
a dowry; cf. <a name="ref69" href="javascript:BwRef('1Sa 18:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:25')">1Sa 18:25</a>). He therefore said to David, <i>In a second way</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1513;&#1473;&#1514;&#1468;&#1497;&#1501;</span><span
style='font-family:Georgia'>, as in <a name="ref70" href="javascript:BwRef('Job 33:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Job 33:14')">Job 33:14</a>) <i>shalt thou become my
son-in-law</i>. Saul said this casually to David; but he made no reply,
because he had found out the fickleness of Saul, and therefore put no further
trust in his words.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref71" href="javascript:BwRef('1Sa 18:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:22')">1Sa
18:22</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Saul therefore employed his courtiers
to persuade David to accept his offer. In this way we may reconcile in a very
simple manner the apparent discrepancy, that Saul is said to have offered his
daughter to David himself, and yet he commissioned his servants to talk to
David privately of the king's willingness to give him his daughter. The
omission of <i><a name="ref72" href="javascript:BwRef('1Sa 18:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:21')">1Sa 18:21</a></i> in the Septuagint is to be explained partly from
the fact that </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1513;&#1473;&#1514;&#1468;&#1497;&#1501;</span><span
style='font-family:Georgia'> points back to <a name="ref73" href="javascript:BwRef('1Sa 18:17-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:17-19')">1Sa 18:17-19</a>, which are wanting in
this version, and partly also in all probability from the idea entertained by
the translators that the statement itself is at variance with <a name="ref74" href="javascript:BwRef('1Sa 18:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:22')">1Sa 18:22</a>. The
courtiers were to talk to David </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1500;&#1468;&#1496;</span><span
style='font-family:Georgia'>, <i>in private</i>, i.e., as though they were
doing it behind the king's back.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref75" href="javascript:BwRef('1Sa 18:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:23')">1Sa
18:23</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>David replied to the courtiers, <i>Does
it seem to you a little thing to become son-in-law to the king, seeing that I
am a poor and humble man?</i> <i>Poor</i>, i.e., utterly unable to offer
anything like a suitable dowry to the king. This reply was given by David in
perfect sincerity, since he could not possibly suppose that the king would give
him his daughter without a considerable marriage portion.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref76" href="javascript:BwRef('1Sa 18:24-25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:24-25')">1Sa
18:24-25</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When this answer was reported to the
king, he sent word through his courtiers what the price was for which he would
give him his daughter. He required no dowry (see at <a name="ref77" href="javascript:BwRef('Gen 34:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:12')">Gen 34:12</a>), but only a
hundred foreskins of the Philistines, i.e., the slaughter of a hundred
Philistines, and the proof that this had been done, to avenge himself upon the
enemies of the king; whereas, as the writer observes, Saul supposed that he
should thus cause David to fall, i.e., bring about his death by the hand of the
Philistines.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref78" href="javascript:BwRef('1Sa 18:26-27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:26-27')">1Sa
18:26-27</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But David was satisfied with Saul's
demand, since he had no suspicion of his craftiness, and loved Michal. Even
before the days were full, i.e., before the time appointed for the delivery of
the dowry and for the marriage had arrived, he rose up with his men, smote two
hundred Philistines, and brought their foreskins, which were placed in their
full number before the king; whereupon Saul was obliged to give him Michal his
daughter to wife. The words <i>and the days were not full</i> (<a name="ref79" href="javascript:BwRef('1Sa 18:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:26')">1Sa 18:26</a>)
form a circumstantial clause, which is to be connected with the following
sentence, <i>David arose</i>, etc. David delivered twice the price demanded.
<i>They made them full to the king</i>, i.e., they placed them in their full
number before him.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref80" href="javascript:BwRef('1Sa 18:28-29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:28-29')">1Sa
18:28-29</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The knowledge of the fact that David
had carried out all his enterprises with success had already filled the
melancholy king with fear. But when the failure of this new plan for devoting
David to certain death had forced the conviction upon him that Jehovah was with
David, and that he was miraculously protected by Him; and when, in addition to
this, there was the love of his daughter Michal to David; his fear of David
grew into a lifelong enmity. Thus his evil spirit urged him ever forward to
greater and greater hardness of heart.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref81" href="javascript:BwRef('1Sa 18:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:30')">1Sa
18:30</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The occasion for the practical manifestation
of this enmity was the success of David in all his engagements with the
Philistines. As often as the princes of the Philistines went out (sc., to war
with Israel), David acted more wisely and prosperously than all the servants of
Saul, so that his name was held in great honour. With this general remark the
way is prepared for the further history of Saul's conduct towards David.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
