<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1 Samuel 6</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The Ark of God Sent Back. - <a name="ref1" href="javascript:BwRef('1Sa 6:1-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:1-3')">1Sa 6:1-3</a>.
The ark of Jehovah was in the land</span><span style='font-family:Georgia'> (<i>lit</i>.
the fields, as in <a name="ref2" href="javascript:BwRef('Rut 1:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:2')">Rth 1:2</a>) of the Philistines for seven months, and had brought
destruction to all the towns to which it had been taken. At length the
Philistines resolved to send it back to the Israelites, and therefore called
their priests and diviners (see at <a name="ref3" href="javascript:BwRef('Num 23:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 23:23')">Num 23:23</a>) to ask them, <i>What shall we do
with regard to the ark of God; tell us, with what shall we send it to its
place?</i> <i>Its place</i> is the land of Israel, and </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1502;&#1468;&#1492;</span><span
style='font-family:Georgia'> does not mean in what manner (<i>quomodo</i>:
Vulgate, Thenius), but <i>with what, wherewith</i> (as in <a name="ref4" href="javascript:BwRef('Mic 6:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Mic 6:6')">Mic 6:6</a>). There is no
force in the objection brought by Thenius, that if the question had implied
with what presents, the priests would not have answered, <i>Do not send it</i>
without a present; for the priests did not confine themselves to this answer,
in which they gave a general assent, but proceeded at once to define the
present more minutely. They replied, <i>If they send away the ark of the God
of Israel</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1513;&#1473;&#1500;&#1468;&#1495;&#1497;&#1501;</span><span
style='font-family:Georgia'> is to be taken as the third person in an
indefinite address, as in <a name="ref5" href="javascript:BwRef('1Sa 2:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 2:24')">1Sa 2:24</a>, and not to be construed with </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;&#1468;&#1501;</span><span
style='font-family:Georgia'> supplied), <i>do not send it away empty</i> (i.e.,
without an expiatory offering), <i>but return Him</i> (i.e., the God of Israel)
<i>a trespass-offering</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1513;&#1473;&#1501;</span><span
style='font-family:Georgia'>, <i>lit</i>. guilt, then the gift presented as
compensation for a fault, the trespass-offering (see at <a name="ref6" href="javascript:BwRef('Lev 5:14 - Lev 6:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 5:14 - Lev 6:7')">Lev. 5:14-6:7</a>). The
gifts appointed by the Philistines as an <i>asham</i> were to serve as a
compensation and satisfaction to be rendered to the God of Israel for the robbery
committed upon Him by the removal of the ark of the covenant, and were
therefore called </span><i><span style='font-family:"TITUS Cyberbit Basic"'>asham</span></i><span
style='font-family:Georgia'>, although in their nature they were only expiatory
offerings. For the same reason the verb </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1513;&#1473;&#1497;&#1489;</span><span
style='font-family:Georgia'>, to return or repay, is used to denote the
presentation of these gifts, being the technical expression for the payment of
compensation for a fault in <a name="ref7" href="javascript:BwRef('Num 5:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 5:7')">Num 5:7</a>, and in <a name="ref8" href="javascript:BwRef('Lev 6:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 6:4')">Lev 6:4</a> for compensation for
anything belonging to another, that had been unjustly appropriated. <i>Are ye
healed then, it will show you why His hand is not removed from you</i>, sc.,
so long as ye keep back the ark. The words </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1512;&#1508;&#1488;&#1493;&#1468;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1494;</span><span
style='font-family:Georgia'> are to be understood as conditional, even without </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1501;</span><span
style='font-family:Georgia'>, which the rules of the language allow (see <i>Ewald</i>,
§357, <i>b</i>.); this is required by the context. For, according to <a name="ref9" href="javascript:BwRef('1Sa 6:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:9')">1Sa 6:9</a>,
the Philistine priests still thought it a possible thing that any misfortune
which had befallen the Philistines might be only an accidental circumstance.
With this view, they could not look upon a cure as certain to result from the
sending back of the ark, but only as possible; consequently they could only
speak conditionally, and with this the words <i>we shall know</i> agree.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref10" href="javascript:BwRef('1Sa 6:4-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:4-5')">1Sa 6:4-5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The trespass-offering was to correspond
to the number of the princes of the Philistines. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1502;&#1505;&#1508;&#1468;&#1512;</span><span
style='font-family:Georgia'> is an accusative employed to determine either
measure or number (see <i>Ewald</i>, §204, <i>a</i>.), lit., <i>the number of
their princes</i>: the compensations were to be the same in number as the
princes. <i>Five golden boils, and five golden mice</i>, i.e., according to
<a name="ref11" href="javascript:BwRef('1Sa 6:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:5')">1Sa 6:5</a>, images resembling their boils, and the field-mice which overran the
land; the same gifts, therefore, for them all, <i>for one plague is to all and
to your princes</i>, i.e., the same plague has fallen upon all the people and
their princes. The change of person in the two words, </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1499;&#1500;&#1468;&#1501;</span><span
style='font-family:Georgia'>, <i>all of them</i>, i.e., the whole nation of
the Philistines, and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1505;&#1512;&#1504;&#1497;&#1499;&#1501;</span><span
style='font-family:Georgia'>, <i>your princes</i>, appears very strange to us
with our modes of thought and speech, but it is by no means unusual in Hebrew.
The selection of this peculiar kind of expiatory present was quite in
accordance with a custom, which was not only widely spread among the heathen
but was even adopted in the Christian church, viz., that after recovery from an
illness, or rescue from any danger or calamity, a representation of the member
healed or the danger passed through was placed as an offering in the temple of
the deity, to whom the person had prayed for deliverance;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: Thus, after a shipwreck, any who escaped
presented a tablet to Isis, or Neptune, with the representation of a shipwreck
upon it; gladiators offered their weapons, and emancipated slaves their
fetters. In some of the nations of antiquity even representations of the
private parts, in which a cure had been obtained from the deity, were hung up
in the temples in honour of the gods (see Schol. ad Aristoph. <i>Acharn</i>.
243, and other proofs in Winer's <i>Real-wφrterbuch</i>, ii. p. 255). <i>Theodoret</i>
says, concerning the Christians of the fourth century (<i>Therapeutik. Disp</i>.
viii.): </span><span style='font-family:"TITUS Cyberbit Basic"'>&#927;&#788;&#769;&#964;&#953;
&#948;&#949;&#768;
&#964;&#965;&#947;&#967;&#945;&#769;&#957;&#959;&#965;&#963;&#953;&#957; &#969;&#788;&#834;&#957;&#960;&#949;&#961;
&#945;&#953;&#787;&#964;&#959;&#965;&#834;&#963;&#953;&#957; &#959;&#953;&#788;
&#960;&#953;&#963;&#964;&#969;&#834;&#962; &#949;&#787;&#960;&#945;&#947;&#947;&#949;&#769;&#955;&#955;&#959;&#957;&#964;&#949;&#962;
&#945;&#787;&#957;&#945;&#966;&#945;&#957;&#948;&#959;&#768;&#957;
&#956;&#945;&#961;&#964;&#965;&#961;&#949;&#953;&#768; &#964;&#945;&#768;
&#964;&#959;&#965;&#769;&#964;&#969;&#957; &#945;&#787;&#957;&#945;&#952;&#951;&#769;&#956;&#945;&#964;&#945;,
&#964;&#951;&#768;&#957; &#953;&#787;&#945;&#964;&#961;&#949;&#953;&#769;&#945;&#957;
&#948;&#951;&#955;&#959;&#965;&#834;&#957;&#964;&#945;, &#959;&#953;&#788;
&#956;&#949;&#768;&#957; &#947;&#945;&#768;&#961; &#959;&#787;&#966;&#952;&#945;&#955;&#956;&#969;&#834;&#957;,
&#959;&#953;&#788; &#948;&#949;&#768; &#960;&#959;&#948;&#969;&#834;&#957;
&#945;&#787;&#769;&#955;&#955;&#959;&#953; &#948;&#949;&#768;
&#967;&#949;&#953;&#961;&#969;&#834;&#957;
&#960;&#961;&#959;&#963;&#966;&#949;&#769;&#961;&#959;&#965;&#963;&#953;&#957;
&#949;&#787;&#954;&#964;&#965;&#960;&#969;&#769;&#956;&#945;&#964;&#945;
&#954;&#945;&#953;&#768; &#959;&#953;&#788; &#956;&#949;&#768;&#957; &#949;&#787;&#954;
&#967;&#961;&#965;&#963;&#959;&#965;&#834;, &#959;&#953;&#788;
&#948;&#949;&#768; &#949;&#787;&#958; &#965;&#788;&#769;&#955;&#951;&#962;
&#945;&#787;&#961;&#947;&#965;&#769;&#961;&#959;&#965;
&#960;&#949;&#960;&#959;&#953;&#951;&#956;&#949;&#769;&#957;&#945;.
&#916;&#949;&#769;&#967;&#949;&#964;&#945;&#953; &#947;&#945;&#768;&#961;
&#959;&#788; &#964;&#959;&#965;&#769;&#964;&#969;&#957;
&#916;&#949;&#963;&#960;&#959;&#769;&#964;&#951;&#962; &#954;&#945;&#953;&#768;
&#964;&#945;&#768; &#963;&#956;&#953;&#954;&#961;&#945;&#769; &#964;&#949;
&#954;&#945;&#953;&#768; &#949;&#965;&#787;&#769;&#969;&#957;&#945;,
&#964;&#951;&#834;&#837; &#964;&#959;&#965;&#834;
&#960;&#961;&#959;&#963;&#966;&#949;&#769;&#961;&#959;&#957;&#964;&#959;&#962;
&#948;&#965;&#957;&#945;&#769;&#956;&#949;&#953; &#964;&#959;&#768;
&#948;&#969;&#834;&#961;&#959;&#957; &#956;&#949;&#964;&#961;&#969;&#834;&#957;.
&#916;&#951;&#955;&#959;&#953;&#834; &#948;&#949;&#768; &#964;&#945;&#965;&#834;&#964;&#945;
&#960;&#961;&#959;&#954;&#949;&#953;&#769;&#956;&#949;&#957;&#945; &#964;&#969;&#834;&#957;
&#960;&#945;&#952;&#951;&#956;&#945;&#769;&#964;&#969;&#957;
&#964;&#951;&#768;&#957; &#955;&#965;&#769;&#963;&#953;&#957;, &#951;&#788;&#834;&#962;
&#945;&#787;&#957;&#949;&#964;&#949;&#769;&#952;&#951;
&#956;&#957;&#951;&#956;&#949;&#953;&#834;&#945; &#960;&#945;&#961;&#945;&#768;
&#964;&#969;&#834;&#957; &#945;&#787;&#961;&#964;&#953;&#769;&#969;&#957;
&#947;&#949;&#947;&#949;&#957;&#951;&#956;&#949;&#769;&#957;&#969;&#957;</span><span
style='font-family:Georgia'>. And at Rome they still hang up a picture of the
danger, from which deliverance had been obtained after a vow, in the church of
the saint invoked in the danger.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>and it also perfectly agrees with a custom which
has prevailed in India, according to Tavernier (Ros. <i>A. u. N. Morgenland</i>
iii. p. 77), from time immemorial down to the present day, viz., that when a
pilgrim takes a journey to a pagoda to be cured of a disease, he offers to the
idol a present either in gold, silver, or copper, according to his ability, of
the shape of the diseased or injured member, and then sings a hymn. Such a
present passed as a practical acknowledgement that the god had inflicted the
suffering or evil. If offered after recovery or deliverance, it was a public
expression of thanksgiving. In the case before us, however, in which it was
offered before deliverance, the presentation of the images of the things with
which they had been chastised was probably a kind of fine or compensation for
the fault that had been committed against the Deity, to mitigate His wrath and
obtain a deliverance from the evils with which they had been smitten. This is
contained in the words, Give glory unto the God of Israel! peradventure He
will lighten His (punishing) hand from off you, and from off your gods, and
from off your land. The expression is a pregnant one for make His heavy hand
light and withdraw it, i.e., take away the punishment. In the allusion to the
representations of the field-mice, the words that devastate the land are
added, because in the description given of the plagues in <a name="ref12" href="javascript:BwRef('1Sa 5:1-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:1-12')">1Sa 5:1-12</a> the
devastation of the land by mice is not expressly mentioned. The introduction of
this clause after </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1499;&#1489;&#1468;&#1512;&#1497;&#1499;&#1501;</span><span
style='font-family:Georgia'>, when contrasted with the omission of any such
explanation after </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1508;&#1500;&#1497;&#1499;&#1501;</span><span
style='font-family:Georgia'>, is a proof that the plague of mice had not been
described before, and therefore that the references made to these in the
Septuagint at <a name="ref13" href="javascript:BwRef('1Sa 5:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:3')">1Sa 5:3</a>, <a name="ref14" href="javascript:BwRef('1Sa 5:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 5:6')">1Sa 5:6</a>, and <a name="ref15" href="javascript:BwRef('1Sa 6:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:1')">1Sa 6:1</a>, are nothing more than explanatory
glosses. It is a well-known fact that field-mice, with their enormous rate of
increase and their great voracity, do extraordinary damage to the fields. In
southern lands they sometimes destroy entire harvests in a very short space of
time (Aristot. <i>Animal</i>. vi. 37; Plin. <i>h. n</i>. x. c. 65; Strabo, iii.
p. 165; Aelian, etc., in Bochart, <i>Hieroz</i>. ii. p. 429, ed. Ros.).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref16" href="javascript:BwRef('1Sa 6:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:6')">1Sa 6:6</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>Wherefore</i>, continued the
priests, <i>will ye harden your heart, as the Egyptians and Pharaoh hardened
their hearts?</i> (<a name="ref17" href="javascript:BwRef('Exo 7:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 7:13')">Exo 7:13</a>.) <i>Was it not the case, that when He</i>
(Jehovah) <i>had let out His power upon them</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1514;&#1506;&#1500;&#1468;&#1500;</span><span
style='font-family:Georgia'>, as in <a name="ref18" href="javascript:BwRef('Exo 10:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 10:2')">Exo 10:2</a>), <i>they</i> (the Egyptians) <i>let
them</i> (the Israelites) <i>go, and they departed?</i> There is nothing
strange in this reference, on the part of the Philistian priests, to the
hardening of the Egyptians, and its results, since the report of those
occurrences had spread among all the neighbouring nations (see at <a name="ref19" href="javascript:BwRef('1Sa 4:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:8')">1Sa 4:8</a>). And
the warning is not at variance with the fact that, according to <a name="ref20" href="javascript:BwRef('1Sa 6:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:9')">1Sa 6:9</a>, the
priests still entertained some doubt whether the plagues really did come from
Jehovah at all: for their doubts did not preclude the possibility of its being
so; and even the possibility might be sufficient to make it seem advisable to
do everything that could be done to mitigate the wrath of the God of the
Israelites, of whom, under existing circumstances, the heathen stood not only
no less, but even more, in dread, than of the wrath of their own gods.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref21" href="javascript:BwRef('1Sa 6:7-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:7-9')">1Sa 6:7-9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Accordingly they arranged the sending
back in such a manner as to manifest the reverence which ought to be shown to
the God of Israel was a powerful deity (<a name="ref22" href="javascript:BwRef('1Sa 6:7-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:7-9')">1Sa 6:7-9</a>). The Philistines were to
take a new cart and make it ready (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1513;&#1474;&#1492;</span><span
style='font-family:Georgia'>), and to yoke two milch cows to the cart upon
which no yoke had ever come, and to take away their young ones (calves) from
them into the house, i.e., into the stall, and then to put the ark upon the
cart, along with the golden things to be presented as a trespass-offering,
which were to be in a small chest by the side of the ark, and to send it (i.e.,
the ark) away, that it might go, viz., without the cows being either driven or
guided. From the result of these arrangements, they were to learn whether the
plague had been sent by the God of Israel, or had arisen accidentally. <i>If
it</i> (the ark) <i>goeth up by the way to its border towards Bethshemesh, He</i>
(Jehovah) <i>hath done us this great evil; but if not, we perceive that His
hand hath not touched us. It came to us by chance</i>, i.e., the evil came
upon us merely by accident. In </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1500;&#1497;&#1492;&#1501;</span><span
style='font-family:Georgia'>, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1504;&#1497;&#1492;&#1501;</span><span
style='font-family:Georgia'>, and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1488;&#1495;&#1512;&#1497;&#1492;&#1501;</span><span
style='font-family:Georgia'> (<a name="ref23" href="javascript:BwRef('1Sa 6:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:7')">1Sa 6:7</a>), the masculine is used in the place of
the more definite feminine, as being the more general form. This is frequently
the case, and occurs again in <a name="ref24" href="javascript:BwRef('1Sa 6:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:10')">1Sa 6:10</a> and <a name="ref25" href="javascript:BwRef('1Sa 6:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:12')">1Sa 6:12</a>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1512;&#1490;&#1468;&#1494;</span><span
style='font-family:Georgia'>, which only occurs again in <a name="ref26" href="javascript:BwRef('1Sa 6:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:8')">1Sa 6:8</a>, <a name="ref27" href="javascript:BwRef('1Sa 6:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:11')">1Sa 6:11</a>, and
<a name="ref28" href="javascript:BwRef('1Sa 6:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:15')">1Sa 6:15</a>, signifies, according to the context and the ancient versions, a chest
or little case. The suffix to </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;&#1493;</span><span
style='font-family:Georgia'> refers to the ark, which is also the subject to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1506;&#1500;&#1492;</span><span
style='font-family:Georgia'> (<a name="ref29" href="javascript:BwRef('1Sa 6:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:9')">1Sa 6:9</a>). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1489;&#1493;&#1468;&#1500;&#1493;</span><span
style='font-family:Georgia'>, the territory of the ark, is the land of Israel,
where it had its home. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1511;&#1512;&#1492;</span><span
style='font-family:Georgia'> is used adverbially: by chance, or accidentally.
The new cart and the young cows, which had never worn a yoke, corresponded to
the holiness of the ark of God. To place it upon an old cart, which had already
been used for all kinds of earthly purposes, would have been an offence against
the holy thing; and it would have been just the same to yoke to the cart animals
that had already been used for drawing, and had had their strength impaired by
the yoke (see <a name="ref30" href="javascript:BwRef('Deu 21:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 21:3')">Deu 21:3</a>). The reason for selecting cows, however, instead of
male oxen, was no doubt to be found in the further object which they hoped to
attain. It was certainly to be expected, that if suckling cows, whose calves
had been kept back from them, followed their own instincts, without any
drivers, they would not go away, but would come back to their young ones in the
stall. And if the very opposite should take place, this would be a sure sign
that they were driven and guided by a divine power, and in fact by the God
whose ark they were to draw into His own land. From this they would be able to
draw the conclusion, that the plagues which had fallen upon the Philistines
were also sent by this God. There was no special sagacity in this advice of the
priests; it was nothing more than a cleverly devised attempt to put the power
of the God of the Israelites to the text, though they thereby unconsciously and
against their will furnished the occasion for the living God to display His
divine glory before those who did not know Him.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref31" href="javascript:BwRef('1Sa 6:10-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:10-12')">1Sa 6:10-12</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The God of Israel actually did what the
idolatrous priests hardly considered possible. When the Philistines, in
accordance with the advice given them by their priests, had placed the ark of
the covenant and the expiatory gifts upon the cart to which the two cows were
harnessed, <i>the cows went straight forward on the way to Bethshemesh; they
went along a road going and lowing</i> (i.e., lowing the whole time), <i>and
turned not to the right or to the left; and the princes of the Philistines went
behind them to the territory of Bethshemesh</i>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1491;&#1468;&#1512;&#1498;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1513;&#1468;&#1473;&#1512;&#1504;&#1492;</span><span
style='font-family:Georgia'>, lit., <i>they were straight in the way</i>,
i.e., they went straight along the road. The form </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1513;&#1468;&#1473;&#1512;&#1504;&#1492;</span><span
style='font-family:Georgia'> for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1497;&#1513;&#1473;&#1512;&#1504;&#1492;</span><span
style='font-family:Georgia'> is the imperf. <i>Kal</i>, third pers. plur. fem.,
with the preformative </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;</span><span
style='font-family:Georgia'> instead of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;</span><span
style='font-family:Georgia'>, as in <a name="ref32" href="javascript:BwRef('Gen 30:38')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 30:38')">Gen 30:38</a> (see <i>Ges.</i> §47, Anm. 3; <i>Ewald</i>,
§191, <i>b</i>.). <i>Bethshemesh</i>, the present <i>Ain-shems</i>, was a
priests' city on the border of Judah and Dan (see at <a name="ref33" href="javascript:BwRef('Jos 15:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:10')">Jos 15:10</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref34" href="javascript:BwRef('1Sa 6:13-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:13-14')">1Sa 6:13-14</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The inhabitants of Bethshemesh were
busy with the wheat-harvest in the valley (in front of the town), when they
unexpectedly saw the ark of the covenant coming, and rejoiced to see it. The
cart had arrived at the field of Joshua, a Bethshemeshite, and there it stood
still before a large stone. And they (the inhabitants of Bethshemesh) chopped
up the wood of the cart, and offered the cows to the Lord as a burnt-offering.
In the meantime the Levites had taken off the ark, with the chest of golden
presents, and placed it upon the large stone; and the people of Bethshemesh
offered burnt-offerings and slain-offerings that day to the Lord. The princes
of the Philistines stood looking at this, and then returned the same day to
Ekron. That the Bethshemeshites, and not the Philistines, are the subject to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1489;&#1511;&#1468;&#1506;&#1493;&#1468;</span><span
style='font-family:Georgia'>, is evident from the correct interpretation of the
clauses; viz., from the fact that in <i><a name="ref35" href="javascript:BwRef('1Sa 6:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:14')">1Sa 6:14</a></i> the words from </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1492;&#1506;&#1490;&#1500;&#1492;</span><span
style='font-family:Georgia'> to </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1491;&#1493;&#1500;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1489;&#1503;</span><span
style='font-family:Georgia'> are circumstantial clauses introduced into the
main clause, and that </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1489;&#1511;&#1468;&#1506;&#1493;&#1468;</span><span
style='font-family:Georgia'> is attached to </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1500;&#1512;&#1488;&#1493;&#1514;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1513;&#1474;&#1502;&#1495;&#1493;&#1468;</span><span
style='font-family:Georgia'>, and carries on the principal clause.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref36" href="javascript:BwRef('1Sa 6:15-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:15-18')">1Sa 6:15-18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'><a name="ref37" href="javascript:BwRef('1Sa 6:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:15')">1Sa 6:15</a></span></i><span
style='font-family:Georgia'> contains a supplementary remark, therefore </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1493;&#1512;&#1497;&#1491;&#1493;&#1468;</span><span
style='font-family:Georgia'> is to be translated as a pluperfect. After
sacrificing the cart, with the cows, as a burnt-offering to the Lord, the
inhabitants of Bethshemesh gave a further practical expression to their joy at
the return of the ark, by offering burnt-offerings and slain-offerings in
praise of God. In the burnt-offerings they consecrated themselves afresh, with
all their members, to the service of the Lord; and in the slain-offerings,
which culminated in the sacrificial meals, they sealed anew their living
fellowship with the Lord. The offering of these sacrifices at Bethshemesh was
no offence against the commandment, to sacrifice to the Lord at the place of
His sanctuary alone. The ark of the covenant was the throne of the gracious
presence of God, before which the sacrifices were really offered at the
tabernacle. The Lord had sanctified the ark afresh as the throne of His
presence, by the miracle which He had wrought in bringing it back again. - In
<a name="ref38" href="javascript:BwRef('1Sa 6:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:17')">1Sa 6:17</a> and <a name="ref39" href="javascript:BwRef('1Sa 6:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:18')">1Sa 6:18</a> the different atoning presents, which the Philistines
sent to Jehovah as compensation, are enumerated once more: viz., five golden
boils, one for each of their five principal towns (see at <a name="ref40" href="javascript:BwRef('Jos 13:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 13:3')">Jos 13:3</a>), and <i>golden
mice, according to the number of all the Philistian towns of the five princes,
from the fortified city to the village of the inhabitants of the level land</i>
(<i>perazi</i>; see at <a name="ref41" href="javascript:BwRef('Deu 3:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 3:5')">Deu 3:5</a>). The priests had only proposed that five golden
mice should be sent as compensation, as well as five boils (<a name="ref42" href="javascript:BwRef('1Sa 6:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:4')">1Sa 6:4</a>). But the
Philistines offered as many images of mice as there were towns and villages in
their five states, no doubt because the plague of mice had spread over the
whole land, whereas the plague of boils had only fallen upon the inhabitants of
those towns to which the ark of the covenant had come. In this way the apparent
discrepancy between <a name="ref43" href="javascript:BwRef('1Sa 6:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:4')">1Sa 6:4</a> and <a name="ref44" href="javascript:BwRef('1Sa 6:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:18')">1Sa 6:18</a> is very simply removed. The words which
follow, viz., </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1490;&#1493;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1500;&#1497;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1490;&#1468;&#1497;&#1495;&#1493;&#1468;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1513;&#1473;&#1512;</span><span
style='font-family:Georgia'>, <i>upon which they had set down the ark</i>,
show unmistakeably, when compared with <a name="ref45" href="javascript:BwRef('1Sa 6:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:14')">1Sa 6:14</a> and <a name="ref46" href="javascript:BwRef('1Sa 6:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:15')">1Sa 6:15</a>, that we are to
understand by </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1490;&#1468;&#1491;&#1493;&#1500;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1489;&#1500;</span><span
style='font-family:Georgia'> the great stone upon which the ark was placed when
it was taken off the cart. The conjecture of Kimchi, that this stone was called
<i>Abel</i> (<i>luctus</i>), on account of the mourning which took place there
(see <a name="ref47" href="javascript:BwRef('1Sa 6:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:19')">1Sa 6:19</a>), is extremely unnatural. Consequently there is no other course
left than to regard </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1489;&#1500;</span><span
style='font-family:Georgia'> as an error in writing for </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1489;&#1503;</span><span
style='font-family:Georgia'>, according to the reading, or at all events the
rendering, adopted by the lxx and <i>Targum</i>. But </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1506;&#1491;</span><span
style='font-family:Georgia'> (even unto) is quite unsuitable here, as no
further local definition is required after the foregoing </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1508;&#1468;&#1512;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1508;&#1512;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1506;&#1491;</span><span
style='font-family:Georgia'>, and it is impossible to suppose that the
Philistines offered a golden mouse as a trespass-offering for the great stone
upon which the ark was placed. We must therefore alter </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1506;&#1491;</span><span
style='font-family:Georgia'> into </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1506;&#1491;</span><span
style='font-family:Georgia'>: <i>And the great stone is witness</i> (for </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1506;&#1491;</span><span
style='font-family:Georgia'> in this sense, see <a name="ref48" href="javascript:BwRef('Gen 31:52')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 31:52')">Gen 31:52</a>) <i>to this day in
the field of Joshua the Bethshemeshite</i>, sc., of the fact just described.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref49" href="javascript:BwRef('1Sa 6:19-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:19-21')">1Sa 6:19-21</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Disposal of the Ark of God. - <a name="ref50" href="javascript:BwRef('1Sa 6:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 6:19')">1Sa 6:19</a>.
As the ark had brought evil upon the Philistines, so the inhabitants of
Bethshemesh were also to be taught that they could not stand in their unholiness
before the holy God: <i>And He</i> (God) <i>smote among the men of
Bethshemesh, because they had looked at the ark of Jehovah, and smote among the
people seventy men, fifty thousand men</i>. In this statement of numbers we
are not only struck by the fact that the 70 stands before the 50,000, which is
very unusual, but even more by the omission of the copula </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;</span><span
style='font-family:Georgia'> before the second number, which is altogether
unparalleled. When, in addition to this, we notice that 50,000 men could not
possibly live either in or round Bethshemesh, and that we cannot conceive of
any extraordinary gathering having taken place out of the whole land, or even
from the immediate neighbourhood; and also that the words </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1497;&#1513;&#1473;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1500;&#1507;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1502;&#1513;&#1468;&#1473;&#1497;&#1501;</span><span
style='font-family:Georgia'> are wanting in several Hebrew MSS, and that
Josephus, in his account of the occurrence, only speaks of <i>seventy</i> as
having been killed (<i>Ant</i>. vi. 1, 4); we cannot come to any other
conclusion than that the number 50,000 is neither correct nor genuine, but a
gloss which has crept into the text through some oversight, though it is of
great antiquity, since the number stood in the text employed by the Septuagint
and Chaldee translators, who attempted to explain them in two different ways,
but both extremely forced. Apart from this number, however, the verse does not
contain anything either in form or substance that could furnish occasion for
well-founded objections to its integrity. The repetition of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1498;</span><span
style='font-family:Georgia'> simply resumes the thought that had been broken
off by the parenthetical clause </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1488;&#1512;&#1493;&#1503;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1488;&#1493;&#1468;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'>; and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1506;&#1501;</span><span
style='font-family:Georgia'> is only a general expression for </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1488;&#1504;&#1513;&#1473;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;</span><span
style='font-family:Georgia'>. The stroke which fell upon the people of
Bethshemesh is sufficiently accounted for in the words, <i>because they had
looked</i>, etc. There is no necessity to understand these words, however, as
many Rabbins do, as signifying they looked <i>into</i> the ark, i.e., opened
it and looked in; for if this had been the meaning, the opening would certainly
not have been passed over without notice. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1488;&#1492;</span><span
style='font-family:Georgia'> with </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;</span><span
style='font-family:Georgia'> means to look <i>upon</i> or <i>at</i> a thing
with lust or malicious pleasure; and here it no doubt signifies a foolish
staring, which was incompatible with the holiness of the ark of God, and was
punished with death, according to the warning expressed in <a name="ref51" href="javascript:BwRef('Num 4:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 4:20')">Num 4:20</a>. This
severe judgment so alarmed the people of Bethshemesh, that they exclaimed, <i>Who
is able to stand before Jehovah, this holy God!</i> Consequently the
Bethshemeshites discerned correctly enough that the cause of the fatal stroke,
which had fallen upon them, was the unholiness of their own nature, and not any
special crime which had been committed by the persons slain. They felt that
they were none of them any better than those who had fallen, and that sinners
could not approach the holy God. Inspired with this feeling, they added, <i>and
to whom shall He go away from us?</i> The subject to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1506;&#1500;&#1492;</span><span
style='font-family:Georgia'> is not the ark, but Jehovah who had chosen the ark
as the dwelling-place of His name. In order to avert still further judgments,
they sought to remove the ark from their town. They therefore sent messengers
to Kirjath-jearim to announce to the inhabitants the fact that the ark had been
sent back by the Philistines, and to entreat them to fetch it away.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
