<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1 Samuel 14</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>Jonathan's heroic act</span></i><span
style='font-family:Georgia'>. - With strong faith and confidence in the might
of the</span><span style='font-family:Georgia'> Lord, that He could give the
victory even through the hands of very few, Jonathan resolved to attack the
outpost of the Philistines at the pass of Mukhmas, accompanied by his armour-bearer
alone, and the Lord crowned his enterprise with a marvellous victory.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref1" href="javascript:BwRef('1Sa 14:1-2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:1-2')">1Sa
14:1-2</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Jonathan said to his armour-bearer, <i>We
will go over to the post of the Philistines, that is over there</i>. To these words,
which introduce the occurrences that followed, there are attached from </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1468;&#1500;&#1488;&#1489;&#1497;&#1493;</span><span
style='font-family:Georgia'> to <a name="ref2" href="javascript:BwRef('1Sa 14:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:5')">1Sa 14:5</a> a series of sentences introduced to
explain the situation, and the thread of the narrative is resumed in <a name="ref3" href="javascript:BwRef('1Sa 14:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:6')">1Sa 14:6</a>
by a repetition of Jonathan's words. It is first of all observed that Jonathan
did not disclose his intentions to his father, who would hardly have approved
of so daring an enterprise. Then follows a description of the place where Saul
was stationed with the six hundred men, viz., <i>at the end of Gibeah</i>
(i.e., the extreme northern end), <i>under the pomegranate-tree</i> (<i>Rimmon</i>)
<i>which is by Migron</i>. <i>Rimmon</i> is not the rock Rimmon (<a name="ref4" href="javascript:BwRef('Jdg 20:45')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 20:45')">Jdg 20:45</a>),
which was on the north-east of Michmash, but is an appellative noun, signifying
<i>a pomegranate-tree</i>. <i>Migron</i> is a locality with which we are not
acquainted, upon the north side of Gibeah, and a different place from the
Migron which was on the north or north-west of Michmash (<a name="ref5" href="javascript:BwRef('Isa 10:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 10:28')">Isa 10:28</a>). <i>Gibeah</i>
(<i>Tuleil el Phul</i>) was an hour and a quarter from <i>Geba</i>, and from
the pass which led across to Michmash. Consequently, when Saul was encamped
with his six hundred men on the north of Gibeah, he may have been hardly an
hour's journey from Geba.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref6" href="javascript:BwRef('1Sa 14:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:3')">1Sa
14:3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Along with Saul and his six hundred
men, there was also <i>Ahiah</i>, the son of Ahitub, the (elder) brother of
Ichabod, the son of Phinehas, the son of Eli, the priest at Shiloh, and
therefore a great-grandson of Eli, wearing the ephod, i.e., in the high
priest's robes. <i>Ahiah</i> is generally supposed to be the same person as <i>Ahimelech</i>,
the son of Ahitub (<a name="ref7" href="javascript:BwRef('1Sa 22:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:9')">1Sa 22:9</a>.), in which case <i>Ahiah</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1495;&#1497;&#1468;&#1492;</span><span
style='font-family:Georgia'>, brother, i.e., friend of Jehovah) would be only
another form of the name Ahimelech (i.e., brother or friend of the King, viz.,
Jehovah). This is very probable, although Ahimelech might have been Ahaiah's
brother, who succeeded him in the office of high priest on account of his
having died without sons, since there is an interval of at least ten years
between the events related in this chapter and those referred to in 1 Samuel
22. Ahimelech was afterwards slain by Saul along with the priests of Nob (<a name="ref8" href="javascript:BwRef('1Sa 22:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:9')">1Sa
22:9</a>.); the only one who escaped being his son Abiathar, who fled to David and,
according to <a name="ref9" href="javascript:BwRef('1Sa 30:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:7')">1Sa 30:7</a>, was invested with the ephod. It follows, therefore, that
Ahiah (or Ahimelech) must have had a son at least ten years old at the time of
the war referred to here, viz., the Abiathar mentioned in <a name="ref10" href="javascript:BwRef('1Sa 30:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:7')">1Sa 30:7</a>, and must
have been thirty or thirty-five years old himself, since Saul had reigned at
least twenty-two years, and Abiathar had become high priest a few years before
the death of Saul. These assumptions may be very easily reconciled with the
passage before us. As Eli was ninety-eight years old when he died, his son
Phinehas, who had been killed in battle a short time before, might have been
sixty or sixty-five years old, and have left a son of forty years of age,
namely Ahitub. Forty years later, therefore, i.e., at the beginning of Saul's
reign, Ahitub's son Ahiah (Ahimelech) might have been about fifty years old;
and at the death of Ahimelech, which took place ten or twelve years after that,
his son Abiathar might have been as much as thirty years of age, and have
succeeded his father in the office of high priest. But Abiathar cannot have
been older than this when his father died, since he was high priest during the
whole of David's forty years' reign, until Solomon deposed him soon after he
ascended the throne (<a name="ref11" href="javascript:BwRef('1Ki 2:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 2:26')">1Ki 2:26</a>.). Compare with this the remarks on <a name="ref12" href="javascript:BwRef('2Sa 8:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 8:17')">2Sa 8:17</a>.
Jonathan had also refrained from telling the people anything about his
intentions, so that they did not know that he had gone.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref13" href="javascript:BwRef('1Sa 14:4-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:4-5')">1Sa
14:4-5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In <a name="ref14" href="javascript:BwRef('1Sa 14:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:4')">1Sa 14:4</a>, <a name="ref15" href="javascript:BwRef('1Sa 14:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:5')">1Sa 14:5</a>, the locality is
more minutely described. Between the passes, through which Jonathan endeavoured
to cross over to go up to the post of the Philistines, there was a sharp rock
on this side, and also one upon the other. One of these was called <i>Bozez</i>,
the other <i>Seneh</i>; one (formed) a pillar (</span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1502;&#1510;&#1493;&#1468;&#1511;</span><span
style='font-family:Georgia'>), i.e., a steep height towards the north opposite
to Michmash, the other towards the south opposite to Geba. The expression <i>between
the passes</i> may be explained from the remark of <i>Robinson</i> quoted
above, viz., that at the point where he passed the Wady Suweinit, side wadys
enter it from the south-west and north-west. These side wadys supply so many
different crossings. Between them, however, on the north and south walls of the
deep valley, were the jagged rocks <i>Bozez</i> and <i>Seneh</i>, which rose up
like pillars to a great height. These were probably the hills which <i>Robinson</i>
saw to the left of the pass by which he crossed: Two hills of a conical or
rather spherical form, having steep rocky sides, with small wadys running up
behind so as almost to isolate them. One is on the side towards Jeba, and the
other towards Mukhmas (<i>Pal</i>. ii. p. 116).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref16" href="javascript:BwRef('1Sa 14:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:6')">1Sa
14:6</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>And Jonathan said to his armour-bearer,
<i>Come, we will go over to the post of these uncircumcised; it may be that
Jehovah will work for us; for</i> (there is) <i>no hindrance for Jehovah to
work salvation by many or few</i>. Jonathan's resolution arose from the strong
conviction that Israel was the nation of God, and possessed in Jehovah an
omnipotent God, who would not refuse His help to His people in their conflict
with the foes of His kingdom, if they would only put their whole trust in Him.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref17" href="javascript:BwRef('1Sa 14:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:7')">1Sa
14:7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>As the armour-bearer approved of
Jonathan's resolution (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1498;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1496;&#1492;</span><span
style='font-family:Georgia'>, <i>turn hither</i>), and was ready to follow him,
Jonathan fixed upon a sign by which he would ascertain whether the Lord would
prosper his undertaking.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref18" href="javascript:BwRef('1Sa 14:8-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:8-10')">1Sa
14:8-10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>Behold, we go over to the people
and show ourselves to them. If they say to us, Wait</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1502;&#1468;&#1493;&#1468;</span><span
style='font-family:Georgia'>, keep quiet) <i>till we come to you, we will stand
still in our place, and not go up to them; but if they say thus, Come up unto
us, then we will go up, for Jehovah hath</i> (in that case) <i>delivered them
into our hand</i>. The sign was well chosen. If the Philistines said, Wait
till we come, they would show some courage; but if they said, Come up to us,
it would be a sign that they were cowardly, and had not courage enough to leave
their position and attack the Hebrews. It was not tempting God for Jonathan to
fix upon such a sign by which to determine the success of his enterprise; for
he did it in the exercise of his calling, when fighting not for personal
objects, but for the kingdom of God, which the uncircumcised were threatening
to annihilate, and in the most confident belief that the Lord would deliver and
preserve His people. Such faith as this God would not put to shame.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref19" href="javascript:BwRef('1Sa 14:11-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:11-13')">1Sa
14:11-13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When the two showed themselves to the
garrison of the Philistines, they said, <i>Behold, Hebrews come forth out of
the holes in which they have hidden themselves</i>. And the men of the
garrison cried out to Jonathan and his armour-bearer, <i>Come up to us, and we
will tell you a word</i>, i.e., we will communicate something to you. This was
ridicule at the daring of the two men, whilst for all that they had not courage
enough to meet them bravely and drive them back. In this Jonathan received the
desired sign that the Lord had given the Philistines into the hand of the
Israelites: he therefore clambered up the rock on his hands and feet, and his
armour-bearer after him; and <i>they</i> (the Philistines) <i>fell before
Jonathan</i>, i.e., were smitten down by him, <i>and his armour-bearer was
slaying behind him</i>. </span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref20" href="javascript:BwRef('1Sa 14:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:14')">1Sa
14:14</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The first stroke that Jonathan and his
armour-bearer struck was (amounted to) about twenty men <i>on about half a
furrow of an acre of field</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1506;&#1504;&#1492;</span><span
style='font-family:Georgia'>, <i>a furrow</i>, as in <a name="ref21" href="javascript:BwRef('Psa 129:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 129:3')">Psa 129:3</a>, is in the
absolute state instead of the construct, because several nouns follow in the
construct state (cf. <i>Ewald</i>, §291, <i>a</i>.). </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1510;&#1502;&#1491;</span><span
style='font-family:Georgia'>, <i>lit</i>. things bound together, then a pair;
here it signifies a pair or <i>yoke of oxen</i>, but in the transferred sense
of a piece of land that could be ploughed in one morning with a yoke of oxen,
like the Latin <i>jugum</i>, <i>jugerum</i>. It is called the furrow of an acre
of land, because the <i>length</i> only of half an acre of land was to be
given, and not the breadth or the entire circumference. The Philistines, that
is to say, took to flight in alarm as soon as the brave heroes really ascended,
so that the twenty men were smitten one after another in the distance of half a
rood of land. Their terror and flight are perfectly conceivable, if we consider
that the outpost of the Philistines was so stationed upon the top of the ridge
of the steep mountain wall, that they would not see how many were following,
and the Philistines could not imagine it possible that two Hebrews would have
ventured to climb the rock alone and make an attack upon them. Sallust relates
a similar occurrence in connection with the scaling of a castle in the Numidian
war (<i>Bell. Jugurth</i>. c. 89, 90).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref22" href="javascript:BwRef('1Sa 14:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:15')">1Sa
14:15</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>And there arose a <i>terror in the camp
upon the field</i> (i.e., in the principal camp) <i>as well as among all the
people</i> (of the advanced outpost of the Philistines); <i>the garrison</i>
(i.e., the army that was encamped at Michmash), <i>and the spoilers, they also
trembled, and the earth quaked</i>, sc., with the noise and tumult of the
frightened foe; <i>and it grew into a trembling of God</i>, i.e., a
supernatural terror miraculously infused by God into the Philistines. The subject
to the last </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1514;&#1468;&#1492;&#1497;</span><span
style='font-family:Georgia'> is either </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1512;&#1491;&#1492;</span><span
style='font-family:Georgia'>, the alarm in the camp, or all that has been
mentioned before, i.e., the alarm with the noise and tumult that sprang out of
it.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>Flight and defeat of the Philistines</span></i><span
style='font-family:Georgia'>. - <a name="ref23" href="javascript:BwRef('1Sa 14:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:16')">1Sa 14:16</a>. The spies of Saul at Gibeah saw how
the multitude (in the camp of the Philistines) melted away and was beaten more
and more. The words </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1492;&#1500;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1500;&#1498;</span><span
style='font-family:Georgia'> are obscure. The Rabbins are unanimous in adopting
the explanation <i>magis magisque frangebatur</i>, and have therefore probably
taken </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1500;&#1501;</span><span
style='font-family:Georgia'> as an inf. absol. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1492;&#1500;&#1493;&#1501;</span><span
style='font-family:Georgia'>, and interpreted </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1492;&#1500;&#1501;</span><span style='font-family:
Georgia'> according to <a name="ref24" href="javascript:BwRef('Jdg 5:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 5:26')">Jdg 5:26</a>. This was also the case with the Chaldee; and <i>Gesenius</i>
(<i>Thes</i>. p. 383) has adopted the same rendering, except that he has taken </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1500;&#1501;</span><span
style='font-family:Georgia'> in the sense of <i>dissolutus</i>, <i>dissipatus</i>
<i>est</i>. Others take </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1500;&#1493;&#1501;</span><span
style='font-family:Georgia'> as adverbial (<i>and thither</i>), and supply
the correlate </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1500;&#1501;</span><span
style='font-family:Georgia'> (hither), so as to bring out the meaning <i>hither
and thither</i>. Thus the lxx render it </span><span style='font-family:"TITUS Cyberbit Basic"'>&#949;&#787;&#769;&#957;&#952;&#949;&#957;
&#954;&#945;&#953;&#768; &#949;&#787;&#769;&#957;&#952;&#949;&#957;</span><span
style='font-family:Georgia'>, but they have not translated </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1500;&#1498;</span><span
style='font-family:Georgia'> at all.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref25" href="javascript:BwRef('1Sa 14:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:17')">1Sa
14:17</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Saul conjectured at once that the
excitement in the camp of the Philistines was occasioned by an attack made by
Israelitish warriors, and therefore commanded the people: </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1511;&#1491;&#1493;&#1468;&#1470;&#1504;&#1488;</span><span
style='font-family:Georgia'>, <i>Muster</i> (number) <i>now, and see who has
gone away from us</i>; and <i>Jonathan and his armour-bearer were not there</i>,
i.e., they were missing.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref26" href="javascript:BwRef('1Sa 14:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:18')">1Sa
14:18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Saul therefore resolved to ask God,
through the priest Ahiah, what he should do; whether he should go out with his
army against the Philistines or no. But whilst he was talking with the priest,
the tumult in the camp of the Philistines became greater and greater, so that
he saw from that what ought to be done under the circumstances, and stopped the
priest's inquiring of God, and set out with his people without delay. We are
struck, however, with the expression in <a name="ref27" href="javascript:BwRef('1Sa 14:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:18')">1Sa 14:18</a>, <i>Bring hither the ark of
God</i>, and the explanation which follows, <i>for the ark of God was at that
time with the children of Israel</i>, inasmuch as the ark was then deposited
at Kirjath-jearim, and it is a very improbable thing that it should have been
in the little camp of Saul. Moreover, in other cases where the high priest is
spoken of as inquiring the will of God, there is no mention made of the ark,
but only of the ephod, the high priest's shoulder-dress, upon which there were
fastened the Urim and Thummim, through which inquiry was made of God. And in
addition to this, the verb </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1490;&#1468;&#1497;&#1513;&#1473;&#1492;</span><span
style='font-family:Georgia'> is not really applicable to the ark, which was not
an object that could be carried about at will; whereas this verb is the current
expression used to signify the fetching of the ephod (vid., <a name="ref28" href="javascript:BwRef('1Sa 23:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 23:9')">1Sa 23:9</a>; <a name="ref29" href="javascript:BwRef('1Sa 30:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:7')">1Sa
30:7</a>). All these circumstances render the correctness of the Masoretic text
extremely doubtful, notwithstanding the fact that the Chaldee, the Syriac, and
Arabic, and the Vulgate support it, and recommend rather the reading adopted by
the lxx, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#960;&#961;&#959;&#963;&#945;&#769;&#947;&#945;&#947;&#949;
&#964;&#959;&#768; &#917;&#787;&#966;&#959;&#965;&#769;&#948;&#903; &#959;&#788;&#769;&#964;&#953;
&#945;&#965;&#787;&#964;&#959;&#768;&#962; &#951;&#787;&#834;&#961;&#949;&#957;
&#964;&#959;&#768; &#917;&#787;&#966;&#959;&#965;&#768;&#948; &#949;&#787;&#957;
&#964;&#951;&#834;&#837; &#951;&#788;&#956;&#949;&#769;&#961;&#945;&#837;
&#949;&#787;&#954;&#949;&#953;&#769;&#957;&#951;&#837; &#949;&#787;&#957;&#969;&#769;&#960;&#953;&#959;&#957;
&#921;&#787;&#963;&#961;&#945;&#951;&#769;&#955;</span><span style='font-family:
Georgia'>, which would give as the Hebrew text, </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1497;&#1513;&#1474;&#1512;&#1488;&#1500;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1508;&#1504;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1492;&#1493;&#1468;&#1488;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1497;&#1468;&#1493;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1488;&#1508;&#1493;&#1491;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1513;&#1474;&#1488;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1493;&#1468;&#1488;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1488;&#1508;&#1493;&#1491;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1490;&#1468;&#1497;&#1513;&#1473;&#1492;</span><span
style='font-family:Georgia'>. In any case, </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1493;&#1489;'&#1504;&#1497;
&#1497;&#1513;&#1474;&#1512;&#1488;&#1500;@</span><span style='font-family:
Georgia'> at the end of the verse should be read </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1497;&#1513;&#1474;</span><span style='font-family:
Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1489;&#1504;&#1497;</span><span
style='font-family:Georgia'> or </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1508;&#1504;&#1497;</span><span
style='font-family:Georgia'>, since </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1468;</span><span
style='font-family:Georgia'> gives no sense at all.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref30" href="javascript:BwRef('1Sa 14:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:19')">1Sa
14:19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>It increased more and more</i>; <i>lit</i>.
increasing and becoming greater. The subject </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1493;&#1490;&#1493;</span><span style='font-family:
Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1492;&#1492;&#1502;&#1493;&#1503;</span><span
style='font-family:Georgia'> is placed absolutely at the head, so that the verb
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1500;&#1498;
brev eh</span><span style='font-family:Georgia'> is appended in the form of an
apodosis. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1491;&#1498;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1505;&#1507;</span><span
style='font-family:Georgia'>, <i>draw thy hand in</i> (back); i.e., leave off
now.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref31" href="javascript:BwRef('1Sa 14:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:20')">1Sa
14:20</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>And</i> (i.e., in consequence of
the increasing tumult in the enemy's camp) <i>Saul had himself, and all the
people with him, called</i>, i.e., called together for battle; and when they
came to the war, i.e., to the place of conflict, <i>behold, there was the
sword of the one against the other, a very great confusion</i>, in consequence
partly of terror, and partly of the circumstance alluded to in <a name="ref32" href="javascript:BwRef('1Sa 14:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:21')">1Sa 14:21</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref33" href="javascript:BwRef('1Sa 14:21-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:21-22')">1Sa
14:21-22</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>And the Hebrews were with the
Philistines as before</i> (yesterday and the day before yesterday), <i>who had
come along with them in the camp round about; they also came over to Israel,
which was with Saul and Jonathan</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1505;&#1489;&#1497;&#1489;</span><span
style='font-family:Georgia'> means distributed round about among the
Philistines. Those Israelites whom the Philistines had incorporated into their
army are called <i>Hebrews</i>, according to the name which was current among
foreigners, whilst those who were with Saul are called <i>Israel</i>, according
to the sacred name of the nation. The difficulty which many expositors have
found in the word </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1492;&#1497;&#1493;&#1514;</span><span
style='font-family:Georgia'> has been very correctly solved, so far as the
sense is concerned, by the earlier translators, by the interpolation of <i>they
returned</i>: </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1489;&#1493;&#1468;</span><span
style='font-family:Georgia'> (Chald.), </span><span style='font-family:"TITUS Cyberbit Basic"'>&#949;&#787;&#960;&#949;&#963;&#964;&#961;&#945;&#769;&#966;&#951;&#963;&#945;&#957;</span><span
style='font-family:Georgia'> (lxx), <i>reversi sunt</i> (<i>Vulg.</i>), and
similarly the Syriac and Arabic. We are not at liberty, however, to amend the
Hebrew text in this manner, as nothing more is omitted than the finite verb </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1497;&#1493;&#1468;</span><span
style='font-family:Georgia'> before the infinitive </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1492;&#1497;&#1493;&#1514;</span><span
style='font-family:Georgia'> (for this construction, see <i>Gesenius</i>, <i>Gramm</i>.
§132, 3, Anm. 1), and this might easily be left out here, since it stands at
the beginning of the verse in the main clause. The literal rendering would be,
they were to be with Israel, i.e., they came over to Israel. The fact that the
Hebrews who were serving in the army of the Philistines came over to Saul and
his host, and turned their weapons against their oppressors, naturally
heightened the confusion in the camp of the Philistines, and accelerated their
defeat; and this was still further increased by the fact that the Israelites
who had concealed themselves on the mountains of Ephraim also joined the
Israelitish army, as soon as they heard of the flight of the Philistines (<a name="ref34" href="javascript:BwRef('1Sa 14:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:22')">1Sa
14:22</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref35" href="javascript:BwRef('1Sa 14:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:23')">1Sa
14:23</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>Thus the Lord helped Israel that
day, and the conflict went out beyond Bethaven</i>. <i>Bethaven</i> was on the
east of Michmash, and, according to <a name="ref36" href="javascript:BwRef('1Sa 14:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:31')">1Sa 14:31</a>, the Philistines fled westwards
from Michmash to Ajalon. But if we bear in mind that the camp of the
Philistines was on the eastern side of Michmash before Bethaven, according to
<a name="ref37" href="javascript:BwRef('1Sa 13:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 13:5')">1Sa 13:5</a>, and that the Israelites forced their way into it from the south, we
shall see that the battle might easily have spread out beyond Bethaven, and
that eventually the main body of the enemy might have fled as far as Ajalon, and
have been pursued to that point by the victorious Israelites.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>Saul's precipitate haste</span></i><span
style='font-family:Georgia'>. - <a name="ref38" href="javascript:BwRef('1Sa 14:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:24')">1Sa 14:24</a>. The men of Israel <i>were pressed</i>
(i.e., fatigued) <i>on that day</i>, sc., through the military service and
fighting. Then Saul adjured the people, saying, <i>Cursed be the man that
eateth bread until the evening, and</i> (till) <i>I have avenged myself upon
mine enemies</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1488;&#1500;</span><span
style='font-family:Georgia'>, <i>fut. apoc</i>. of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1488;&#1500;&#1492;</span><span
style='font-family:Georgia'> for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1488;&#1500;&#1492;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1500;&#1492;</span><span
style='font-family:Georgia'>, to swear, <i>Hiphil</i> to adjure or require an
oath of a person. The people took the oath by saying <i>amen</i> to what Saul
had uttered. This command of Saul did not proceed from a proper attitude
towards the Lord, but was an act of false zeal, in which Saul had more regard
to himself and his own kingly power than to the cause of the kingdom of
Jehovah, as we may see at once from the expression </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1490;&#1493;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1511;&#1468;&#1502;&#1514;&#1468;&#1497;</span><span
style='font-family:Georgia'>, till <i>I</i> have avenged <i>myself</i> upon
mine enemies. It was a despotic measure which not only failed to accomplish
its object (see <a name="ref39" href="javascript:BwRef('1Sa 14:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:30')">1Sa 14:30</a>, <a name="ref40" href="javascript:BwRef('1Sa 14:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:31')">1Sa 14:31</a>), but brought Saul into the unfortunate
position of being unable to carry out the oath (see <a name="ref41" href="javascript:BwRef('1Sa 14:45')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:45')">1Sa 14:45</a>). All the people
kept the command. <i>They tasted no bread</i>. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1493;&#1500;&#1488;&#1470;&#1496;&#1506;&#1501;</span><span
style='font-family:Georgia'> is not to be connected with </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1504;&#1511;&#1468;&#1502;&#1514;&#1468;&#1497;</span><span
style='font-family:Georgia'> as an apodosis.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref42" href="javascript:BwRef('1Sa 14:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:25')">1Sa
14:25</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>And all the land</i> (i.e., all the
people of the land who had gathered round Saul: vid., <a name="ref43" href="javascript:BwRef('1Sa 14:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:29')">1Sa 14:29</a>) <i>came into
the woody country; there was honey upon the field</i>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1506;&#1512;</span><span
style='font-family:Georgia'> signifies here a woody district, in which forests
alternated with tracts of arable land and meadows.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref44" href="javascript:BwRef('1Sa 14:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:26')">1Sa
14:26</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When the people came into the wood and
saw <i>a stream of honey</i> (or wild or wood bees), <i>no one put his hand to
his mouth</i> (sc., to eat of the honey), <i>because they feared the oath</i>.
</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref45" href="javascript:BwRef('1Sa 14:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:27')">1Sa
14:27</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But Jonathan, who had not heard his
father's oath, dipped (in the heat of pursuit, that he might not have to stop)
the point of his staff in the new honey, and put it to his mouth, <i>and his
eyes became bright</i>; his lost strength, which is reflected in the eye,
having been brought back by this invigorating taste. The <i>Chethibh</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1512;&#1488;&#1504;&#1492;</span><span
style='font-family:Georgia'> is probably to be read </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1512;&#1488;&#1504;&#1492;</span><span
style='font-family:Georgia'>, the eyes became seeing, received their power of
vision again. The Masoretes have substituted as the <i>Keri</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1488;&#1512;&#1504;&#1492;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1493;&#1512;</span><span
style='font-family:Georgia'>, to become bright, according to <a name="ref46" href="javascript:BwRef('1Sa 14:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:29')">1Sa 14:29</a>; and
this is probably the correct reading, as the letters might easily be
transposed.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref47" href="javascript:BwRef('1Sa 14:28-30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:28-30')">1Sa
14:28-30</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When one of the people told him
thereupon of his father's oath, in consequence of which the people were
exhausted (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1506;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1506;&#1507;</span><span
style='font-family:Georgia'> belongs to the man's words; and </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1506;&#1507;</span><span
style='font-family:Georgia'> is the same as in <a name="ref48" href="javascript:BwRef('Jdg 4:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 4:21')">Jdg 4:21</a>), Jonathan condemned
the prohibition. <i>My father has brought the land</i> (i.e., the people of
the land, as in <a name="ref49" href="javascript:BwRef('1Sa 14:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:25')">1Sa 14:25</a>) <i>into trouble</i> (</span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1506;&#1499;&#1512;</span><span style='font-family:
Georgia'>, see at <a name="ref50" href="javascript:BwRef('Gen 34:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 34:30')">Gen 34:30</a>): <i>see how bright mine eyes have become because I
tasted a little of this honey. How much more if the people had eaten to-day of
the booty of its enemies, would not the overthrow among the Philistines truly
have then become great?</i> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1507;</span><span
style='font-family:Georgia'>, lit. to this (there comes) also that = not to
mention how much more; and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1514;&#1468;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> is an emphatic introduction of the apodosis, as in
<a name="ref51" href="javascript:BwRef('Gen 31:42')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 31:42')">Gen 31:42</a>; <a name="ref52" href="javascript:BwRef('Gen 43:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 43:10')">Gen 43:10</a>, and other passages, and the apodosis itself is to be
taken as a question.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>Result of the battle, and
consequences of Saul's rashness</span></i><span style='font-family:Georgia'>. -
<a name="ref53" href="javascript:BwRef('1Sa 14:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:31')">1Sa 14:31</a>. <i>On that day they smote the Philistines from Michmash to Ajalon</i>,
which has been preserved in the village of <i>Yβlo</i> (see at <a name="ref54" href="javascript:BwRef('Jos 19:42')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 19:42')">Jos 19:42</a>), and
was about three geographical miles to the south-west of Michmash; <i>and the
people were very faint</i>, because Saul had forbidden them to eat before the
evening (<a name="ref55" href="javascript:BwRef('1Sa 14:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:24')">1Sa 14:24</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref56" href="javascript:BwRef('1Sa 14:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:32')">1Sa
14:32</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>They therefore <i>fell voraciously
upon the booty</i> - (the <i>Chethibh</i> </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1506;&#1513;&#1474;</span><span
style='font-family:Georgia'> is no doubt merely an error in writing for </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1506;&#1496;</span><span
style='font-family:Georgia'>, <i>imperf</i>. <i>Kal</i> of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1497;&#1496;</span><span
style='font-family:Georgia'> with <i>Dagesh forte implic</i>. instead of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1506;&#1496;</span><span
style='font-family:Georgia'>, as we may see from <a name="ref57" href="javascript:BwRef('1Sa 15:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:19')">1Sa 15:19</a>, since the meaning
required by the context, viz., to fall upon a thing, cannot be established in
the case of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1513;&#1474;&#1492;</span><span
style='font-family:Georgia'> with </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1500;</span><span
style='font-family:Georgia'>. On the other hand, there does not appear to be
any necessity to supply the article before </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1500;&#1500;</span><span
style='font-family:Georgia'>, and this <i>Keri</i> seems only to have been
taken from the parallel passage in <a name="ref58" href="javascript:BwRef('1Sa 15:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:19')">1Sa 15:19</a>), - <i>and took sheep, and oxen,
and calves, and slew them on the ground</i> (</span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1488;&#1512;&#1510;&#1492;</span><span
style='font-family:Georgia'>, <i>lit</i>. to the earth, so that when they were
slaughtered the animal fell upon the ground, and remained lying in its blood,
and was cut in pieces), <i>and ate upon the blood</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1491;&#1468;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1500;</span><span
style='font-family:Georgia'>, with which </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1491;&#1468;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1500;</span><span
style='font-family:Georgia'>, <i>lying to the blood</i>, is interchanged in
<a name="ref59" href="javascript:BwRef('1Sa 14:34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:34')">1Sa 14:34</a>), i.e., the flesh along with the blood which adhered to it, by doing
which they sinned against the law in <a name="ref60" href="javascript:BwRef('Lev 19:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 19:26')">Lev 19:26</a>. This sin had been occasioned by
Saul himself through the prohibition which he issued.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref61" href="javascript:BwRef('1Sa 14:33-34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:33-34')">1Sa
14:33-34</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When this was told to Saul, he said, <i>Ye
act faithlessly towards Jehovah</i> by transgressing the laws of the covenant;
<i>roll me now</i> (lit. this day) <i>a large stone. Scatter yourselves among
the people, and say to them, Let every one bring his ox and his sheep to me,
and slay here</i> (upon the stone that has been rolled up), viz., so that the
blood could run off properly upon the ground, and the flesh be separated from
the blood. This the people also did.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref62" href="javascript:BwRef('1Sa 14:35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:35')">1Sa
14:35</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>As a thanksgiving for this victory,
Saul built an altar to the Lord. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1489;&#1504;&#1493;&#1514;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1495;&#1500;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;&#1493;</span><span
style='font-family:Georgia'>, <i>he began to build it</i>, i.e., he built
this altar at the beginning, or as the first altar. This altar was probably not
intended to serve as a place of sacrifice, but simply to be a memorial of the
presence of God, or the revelation of God which Saul had received in the marvellous
victory.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref63" href="javascript:BwRef('1Sa 14:36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:36')">1Sa
14:36</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After the people had strengthened
themselves in the evening with food, Saul wanted to pursue the Philistines
still farther during the night, and to plunder among them until the light
(i.e., till break of day), and utterly destroy them. The people assented to
this proposal, but the priest (Ahiah) wished first of all to obtain the
decision of God upon the matter. <i>We will draw near to God here</i> (before
the altar which has just been built).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref64" href="javascript:BwRef('1Sa 14:37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:37')">1Sa
14:37</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But when Saul inquired of God (through
the Urim and Thummim of the high priest), <i>Shall I go down after the
Philistines? wilt Thou deliver them into the hand of Israel?</i> God did not
answer him. Saul was to perceive from this, that the guilt of some sin was
resting upon the people, on account of which the Lord had turned away His
countenance, and was withdrawing His help.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref65" href="javascript:BwRef('1Sa 14:38-39')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:38-39')">1Sa
14:38-39</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When Saul perceived, this, he directed
all the heads of the people (</span><i><span style='font-family:"TITUS Cyberbit Basic"'>pinnoth</span></i><span
style='font-family:Georgia'>, as in <a name="ref66" href="javascript:BwRef('Jdg 20:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 20:2')">Jdg 20:2</a>) to draw near to learn whereby
(wherein) the sin had occurred that day, and declared, <i>As truly as Jehovah
liveth, who has brought salvation to Israel, even if it were upon Jonathan my
son, he shall die</i>. The first </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> in <a name="ref67" href="javascript:BwRef('1Sa 14:39')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:39')">1Sa 14:39</a> is explanatory; the second and third
serve to introduce the words, like </span><span style='font-family:"TITUS Cyberbit Basic"'>&#959;&#788;&#769;&#964;&#953;</span><span
style='font-family:Georgia'>, <i>quod</i>; and the repetition serves to give
emphasis, lit., <i>that even if it were upon my son, that he shall die</i>. <i>And
of all the people no one answered him</i>, from terror at the king's word.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref68" href="javascript:BwRef('1Sa 14:40-41')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:40-41')">1Sa
14:40-41</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In order to find out the guilt, or
rather the culprit, Saul proceeded to the lot; and for this purpose he made all
the people stand on one side, whilst he and his son Jonathan went to the other,
and then solemnly addressed Jehovah thus: <i>God of Israel, give innocence</i>
(of mind, i.e., truth). <i>And the lot fell upon Saul and Jonathan</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1500;&#1468;&#1499;&#1491;</span><span
style='font-family:Georgia'>, as in <a name="ref69" href="javascript:BwRef('1Sa 10:20-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 10:20-21')">1Sa 10:20-21</a>); <i>and the people went out</i>,
sc., without the lot falling upon them, i.e., they went out free.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref70" href="javascript:BwRef('1Sa 14:42')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:42')">1Sa
14:42</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When they proceeded still further to
cast lots between Saul and his son (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1508;&#1468;&#1497;&#1500;&#1493;&#1468;</span><span
style='font-family:Georgia'>, sc., </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1493;&#1512;&#1500;</span><span
style='font-family:Georgia'>; cf. <a name="ref71" href="javascript:BwRef('1Ch 26:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 26:14')">1Ch 26:14</a>; <a name="ref72" href="javascript:BwRef('Neh 11:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Neh 11:11')">Neh 11:11</a>, etc.), <i>Jonathan was
taken</i>.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: In the Alex. version, vv. 41 and 42 are
lengthened out with long paraphrases upon the course pursued in casting the
lots: </span><span style='font-family:"TITUS Cyberbit Basic"'>&#954;&#945;&#953;&#768;
&#949;&#953;&#787;&#834;&#960;&#949; &#931;&#945;&#959;&#965;&#769;&#955;,
&#922;&#965;&#769;&#961;&#953;&#949; &#959;&#788;
&#952;&#949;&#959;&#768;&#962; &#921;&#787;&#963;&#961;&#945;&#951;&#769;&#955;
&#964;&#953;&#769; &#959;&#788;&#769;&#964;&#953; &#959;&#965;&#787;&#954;
&#945;&#787;&#960;&#949;&#954;&#961;&#953;&#769;&#952;&#951;&#962; &#964;&#969;&#834;&#837;
&#948;&#959;&#965;&#769;&#955;&#969;&#837; &#963;&#959;&#965;
&#963;&#951;&#769;&#956;&#949;&#961;&#959;&#957;&#894; &#949;&#953; &#787;
&#949;&#787;&#957; &#949;&#787;&#956;&#959;&#953;&#768; &#951;&#787;&#768;
&#949;&#787;&#957; &#921;&#787;&#969;&#957;&#945;&#769;&#952;&#945;&#957;
&#964;&#969;&#834;&#837; &#965;&#953;&#788;&#969;&#834;&#837;
&#956;&#959;&#965; &#951;&#788; &#945;&#787;&#948;&#953;&#954;&#953;&#769;&#945;&#894;
&#954;&#965;&#769;&#961;&#953;&#949; &#959;&#788;
&#952;&#949;&#959;&#768;&#962; &#921;&#787;&#963;&#961;&#945;&#951;&#769;&#955;
&#948;&#959;&#768;&#962; &#948;&#951;&#769;&#955;&#959;&#965;&#962;&#903;
&#954;&#945;&#953;&#768; &#949;&#787;&#945;&#787;&#957;
&#964;&#945;&#769;&#948;&#949; &#949;&#953;&#787;&#769;&#960;&#951;&#837;
&#948;&#959;&#768;&#962; &#948;&#951;&#768; &#964;&#969;&#834;&#837;
&#955;&#945;&#969;&#834;&#837; &#963;&#959;&#965; &#921;&#787;&#963;&#961;&#945;&#951;&#769;&#955;,
&#948;&#959;&#769;&#962; &#948;&#951;&#768; &#959;&#788;&#963;&#953;&#959;&#769;&#964;&#951;&#945;&#964;,
&#954;&#945;&#953;&#768; &#954;&#955;&#951;&#961;&#959;&#965;&#834;&#964;&#945;&#953;
&#921;&#787;&#969;&#957;&#945;&#769;&#952;&#945;&#957; &#954;&#945;&#953;&#768;
&#931;&#945;&#959;&#965;&#769;&#955; &#954;&#945;&#953;&#768; &#959;&#788;
&#955;&#945;&#959;&#768;&#962; &#949;&#787;&#958;&#951;&#834;&#955;&#952;&#949;</span><span
style='font-family:Georgia'>. V. 42: </span><span style='font-family:"TITUS Cyberbit Basic"'>&#922;&#945;&#953;&#768;
&#949;&#953;&#787;&#834;&#960;&#949; &#931;&#945;&#959;&#965;&#788;&#955;,
&#946;&#945;&#769;&#955;&#955;&#949;&#964;&#949; &#945;&#787;&#957;&#945;&#768;
&#956;&#949;&#769;&#963;&#959;&#957; &#949;&#787;&#956;&#959;&#965;&#834;
&#954;&#945;&#953;&#768; &#945;&#787;&#957;&#945;&#768;
&#956;&#949;&#769;&#963;&#959;&#957; &#921;&#787;&#969;&#957;&#945;&#769;&#952;&#945;&#957;
&#964;&#959;&#965;&#834; &#965;&#953;&#788;&#959;&#965;&#834;
&#956;&#959;&#965;&#903; &#959;&#788;&#768;&#957; &#945;&#787;&#768;&#957;
&#954;&#945;&#964;&#945;&#954;&#955;&#951;&#961;&#969;&#769;&#963;&#951;&#964;&#945;&#953;
&#922;&#965;&#769;&#961;&#953;&#959;&#962; &#945;&#787;&#960;&#959;&#952;&#945;&#957;&#949;&#769;&#964;&#969;.
&#922;&#945;&#953;&#768; &#949;&#953;&#787;&#834;&#960;&#949;&#957; &#959;&#788;
&#955;&#945;&#959;&#768;&#962; &#960;&#961;&#959;&#768;&#962;
&#931;&#945;&#959;&#965;&#769;&#955;, &#959;&#965;&#787;&#954; &#949;&#787;&#769;&#963;&#964;&#953;
&#964;&#959;&#768; &#961;&#788;&#951;&#834;&#956;&#945; &#964;&#959;&#965;&#834;&#964;&#959;.
&#922;&#945;&#953;&#768;
&#954;&#945;&#964;&#949;&#954;&#961;&#945;&#769;&#964;&#951;&#963;&#949;
&#931;&#945;&#959;&#965;&#768;&#955; &#964;&#959;&#965;&#834;
&#955;&#945;&#959;&#965;&#834;, &#954;&#945;&#953;&#768;
&#946;&#945;&#769;&#955;&#955;&#959;&#965;&#963;&#953;&#957; &#945;&#787;&#957;&#945;&#768;
&#956;&#949;&#769;&#963;&#959;&#957; &#945;&#965;&#787;&#964;&#959;&#965;&#834;
&#954;&#945;&#953;&#768; &#945;&#787;&#957;&#945;&#768;
&#956;&#949;&#769;&#963;&#959;&#957; &#921;&#787;&#969;&#957;&#945;&#769;&#952;&#945;&#957;
&#964;&#959;&#965;&#834; &#965;&#953;&#788;&#959;&#965;&#834; &#945;&#965;&#787;&#964;&#959;&#965;&#834;,
&#954;&#945;&#953;&#768;
&#954;&#945;&#964;&#945;&#954;&#955;&#951;&#961;&#959;&#965;&#834;&#964;&#945;&#953;
&#921;&#787;&#969;&#957;&#945;&#952;&#945;&#957;</span><span style='font-family:
Georgia'>. One portion of these additions is also found in the text of our
present Vulgate, and reads as follows: <i>Et dixit Saul ad Dominum Deum Israel:
Domine Deus Israel, da indicium! quid est quod non responderis servo tuo hodie?
Si in me aut in Jonathan filio meo est iniquitas, da ostensionem; aut si haec
iniquitas est in populo tuo, da sanctitatem. Et deprehensus est Jonathas et
Saul, populus autem exivit.</i> The beginning and end of this verse, as well as
v. 42, agree here most accurately with the Hebrew text. But the words from <i>quid
est quod </i>to<i> da sanctitatem</i> are interpolated, so that </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1502;&#1497;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1489;&#1492;</span><span
style='font-family:Georgia'> are translated twice; first in the words <i>da
indicium</i>, and then in the interpolation <i>da ostensionem</i>. This
repetition of the same words, and that in different renderings, when taken in
connection with the agreement of the Vulgate with the Hebrew text at the
beginning and end of the verse, shows clearly enough, that the interpolated
clauses did not originate with <i>Jerome</i>, but are simply inserted in his
translation from the Itala. The additions of the lxx, in which </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#964;&#945;&#769;&#948;&#949;
&#949;&#953;&#787;&#834;&#960;&#951;&#837;</span><span style='font-family:Georgia'>
is evidently only a distortion of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#951;&#788;
&#945;&#787;&#948;&#953;&#954;&#953;&#769;&#945;</span><span style='font-family:
Georgia'>, are regarded by <i>Ewald</i> (<i>Gesch. </i>iii. p. 48) and Thenius
as an original portion of the text which has dropped out from the Masoretic
text. They therefore infer, that instead of </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1514;&#1502;&#1497;&#1501;</span><span
style='font-family:Georgia'> we ought to read </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1502;&#1468;&#1497;&#1501;</span><span
style='font-family:Georgia'> (<i>Thummim</i>), and that we have here the full
formula used in connection with the use of the Urim and Thummim, from which it
may be seen, that this mode of divine revelation consisted simply in a sacred
lot, or in the use of two dice, the one of which was fixed upon at the outset
as meaning <i>no</i>, and the other as meaning <i>yes</i>. So much at any rate
is indisputable, that the Septuagint translator took </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1502;&#1497;&#1501;</span><span
style='font-family:Georgia'> in the sense of <i>thummim</i>, and so assumed
that Saul had the guilty person discovered by resorting to the Urim and
Thummim. But this assumption is also decidedly erroneous, together with all the
inferences based upon it. For, in the first place, the verbs </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1508;&#1468;&#1497;&#1500;</span><span
style='font-family:Georgia'> and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1500;&#1468;&#1499;&#1491;</span><span
style='font-family:Georgia'> can be proved to be never used throughout the
whole of the Old Testament to signify the use of the Urim and Thummim, and to
be nothing more than technical expressions used to denote the casting of a
simple lot (see the passages cited above in the text). Moreover, such passages
as <a name="ref73" href="javascript:BwRef('1Sa 10:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 10:22')">1Sa 10:22</a>, and <a name="ref74" href="javascript:BwRef('1Sa 2:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 2:5')">1Sa 2:5</a>, <a name="ref75" href="javascript:BwRef('1Sa 2:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 2:23')">1Sa 2:23</a>, show most unmistakeably that the divine
oracle of the Urim and Thummim did not consist merely in a sacred lot with yes
and no, but that God gave such answers through it as could never have been
given through the lots. The Septuagint expansions of the text are nothing more,
therefore, than a subjective and really erroneous interpretation on the part of
the translators, which arose simply from the mistaken idea that </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1502;&#1497;&#1501;</span><span
style='font-family:Georgia'> was <i>thummim</i>, and which is therefore utterly
worthless.)</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref76" href="javascript:BwRef('1Sa 14:43-44')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:43-44')">1Sa
14:43-44</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When Saul asked him what he had done,
Jonathan confessed that he had tasted a little honey (see <a name="ref77" href="javascript:BwRef('1Sa 14:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:27')">1Sa 14:27</a>), and
resigned himself to the punishment suspended over him, saying, <i>Behold, I
shall die</i>; and Saul pronounced sentence of death upon him, accompanying it
with an oath (<i>God do so</i>, etc.: vid., <a name="ref78" href="javascript:BwRef('Rut 1:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 1:17')">Rth 1:17</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref79" href="javascript:BwRef('1Sa 14:45')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:45')">1Sa
14:45</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But the people interposed, <i>Shall Jonathan
die, who has achieved this great salvation</i> (victory) <i>in Israel? God
forbid! As truly as Jehovah liveth, not a hair shall fall from his head upon
the ground; for he hath wrought</i> (the victory) <i>with God to-day</i>. Thus
the people delivered Jonathan from death. The objection raised by the people
was so conclusive, that Saul was obliged to yield.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>What Jonathan had done was not wrong in
itself, but became so simply on account of the oath with which Saul had
forbidden it. But Jonathan did not hear the oath, and therefore had not even
consciously transgressed. Nevertheless a curse lay upon Israel, which was to be
brought to light as a warning for the culprit. Therefore Jehovah had given no
reply to Saul. But when the lot, which had the force of a divine verdict, fell
upon Jonathan, sentence of death was not thereby pronounced upon him by God;
but is was simply made manifest, that through his transgression of his father's
oath, with which he was not acquainted, guilt had been brought upon Israel. The
breach of a command issued with a solemn oath, even when it took place
unconsciously, excited the wrath of God, as being a profanation of the divine
name. But such a sin could only rest as guilt upon the man who had committed,
or the man who occasioned it. Now where the command in question was one of God
himself, there could be no question, that even in the case of unconscious
transgression the sin fell upon the transgressor, and it was necessary that it
should either be expiated by him or forgiven him. But where the command of a
man had been unconsciously transgressed, the guilt might also fall upon the man
who issued the command, that is to say, if he did it without being authorized
or empowered by God. In the present instance, Saul had issued the prohibition
without divine authority, and had made it obligatory upon the people by a
solemn oath. The people had conscientiously obeyed the command, but Jonathan
had transgressed it without being aware of it. For this Saul was about to
punish him with death, in order to keep his oath. But the people opposed it.
They not only pronounced Jonathan innocent, because he had broken the king's
command unconsciously, but they also exclaimed that he had gained the victory
for Israel <i>with God</i>. In this fact (Jonathan's victory) there was a
divine verdict. And Saul could not fail to recognise now, that it was not
Jonathan, but he himself, who had sinned, and through his arbitrary and
despotic command had brought guilt upon Israel, on account of which God had
given him no reply.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref80" href="javascript:BwRef('1Sa 14:46')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:46')">1Sa
14:46</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>With the feeling of this guilt, Saul
gave up any further pursuit of the Philistines: he <i>went up</i> (sc., to
Gibeah) <i>from behind the Philistines</i>, i.e., desisting from any further
pursuit. But the Philistines went to their place, i.e., back into their own
land.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref81" href="javascript:BwRef('1Sa 14:47-52')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:47-52')">1Sa 14:47-52</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>General Summary of Saul's other Wars,
and Account of his Family. - <a name="ref82" href="javascript:BwRef('1Sa 14:47')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:47')">1Sa 14:47</a>. <i>But Saul had taken the sovereignty</i>.
As Saul had first of all secured a recognition of himself as king on the part
of all the tribes of Israel, through his victory over the Ammonites at Jabesh
(<a name="ref83" href="javascript:BwRef('1Sa 11:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 11:12')">1Sa 11:12</a>.), so it was through the victory which he had gained over the
Philistines, and by which these obstinate foes of Israel were driven back into
their own land, that he first acquired the kingship over Israel, i.e., first
really secured the regal authority over the Israelites. This is the meaning of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1502;&#1468;&#1500;&#1493;&#1468;&#1499;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1499;&#1491;</span><span
style='font-family:Georgia'>; and this statement is not at variance either with
the election of Saul by lot (<a name="ref84" href="javascript:BwRef('1Sa 10:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 10:17')">1Sa 10:17</a>.), or with his confirmation at Gilgal
(<a name="ref85" href="javascript:BwRef('1Sa 11:14-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 11:14-15')">1Sa 11:14-15</a>). But as Saul had to fight for the sovereignty, and could only
secure it by successful warfare, his other wars are placed in the foreground in
the summary account of his reign which follows (<a name="ref86" href="javascript:BwRef('1Sa 14:47')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:47')">1Sa 14:47</a>, <a name="ref87" href="javascript:BwRef('1Sa 14:48')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:48')">1Sa 14:48</a>), whilst
the notices concerning his family, which stand at the very beginning in the
case of other kings, are not mentioned till afterwards (<a name="ref88" href="javascript:BwRef('1Sa 14:49-51')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:49-51')">1Sa 14:49-51</a>). Saul
fought successfully against all the enemies of Israel round about; against
Moab, the Ammonites, Edom, the kings of Zobah, a district of Syria on this side
the Euphrates (see at <a name="ref89" href="javascript:BwRef('2Sa 8:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 8:3')">2Sa 8:3</a>), and against the Philistines. The war against
the Ammonites is described in <a name="ref90" href="javascript:BwRef('1Sa 11:1-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 11:1-15')">1Sa 11:1-15</a>; but with the Philistines Saul had to
wage repeated war all the days of his life (<a name="ref91" href="javascript:BwRef('1Sa 14:52')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:52')">1Sa 14:52</a>). The other wars are none
of them more fully described, simply because they were of no importance to the
history of the kingdom of God, having neither furnished occasion for any
miraculous displays of divine omnipotence, nor brought about the subjection of
hostile nations to the power of Israel. <i>Whithersoever he turned, he
inflicted punishment</i>. This is the rendering which Luther has very aptly
given to </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1512;&#1513;&#1473;&#1497;&#1488;</span><span
style='font-family:Georgia'>; for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1512;&#1513;&#1473;&#1497;&#1506;</span><span
style='font-family:Georgia'> signifies to declare wrong, hence to condemn, more
especially as applied to judges: here it denotes sentence or condemnation <i>by
deeds</i>. Saul chastised these nations for their attacks upon Israel.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref92" href="javascript:BwRef('1Sa 14:48')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:48')">1Sa
14:48</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>And he acquired power</i>; </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1497;&#1500;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1513;&#1474;&#1492;</span><span
style='font-family:Georgia'> (as in <a name="ref93" href="javascript:BwRef('Num 24:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 24:18')">Num 24:18</a>) does not merely signify he
proved himself brave, or he formed an army, but denotes the development and
unfolding of power in various respects. Here it relates more particularly to
the development of strength in the war against Amalek, by virtue of which Saul
smote this arch-enemy of Israel, and put an end to their depredations. This war
is described more fully in 1 Samuel 15, on account of its consequences in
relation to Saul's own sovereignty.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref94" href="javascript:BwRef('1Sa 14:49-51')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:49-51')">1Sa
14:49-51</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>Saul's family</span></i><span
style='font-family:Georgia'>. - <a name="ref95" href="javascript:BwRef('1Sa 14:49')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:49')">1Sa 14:49</a>. Only three of his sons are
mentioned, namely those who fell with him, according to <a name="ref96" href="javascript:BwRef('1Sa 31:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 31:2')">1Sa 31:2</a>, in the war
with the Philistines. <i>Jisvi</i> is only another name for Abinadab (<a name="ref97" href="javascript:BwRef('1Sa 31:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 31:2')">1Sa 31:2</a>;
<a name="ref98" href="javascript:BwRef('1Ch 8:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 8:33')">1Ch 8:33</a>; <a name="ref99" href="javascript:BwRef('1Ch 9:39')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 9:39')">1Ch 9:39</a>). In these passages in the Chronicles there is a fourth
mentioned, <i>Esh-baal</i>, i.e., the one who is called <i>Ish-bosheth</i> in
<a name="ref100" href="javascript:BwRef('2Sa 2:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 2:8')">2Sa 2:8</a>, etc., and who was set up by Abner as the antagonist of David. The
reason why he is not mentioned here it is impossible to determine. It may be
that the name has fallen out simply through some mistake in copying: the
daughters <i>Michal</i> and <i>Merab</i> are mentioned, with special reference
to the occurrence described in <a name="ref101" href="javascript:BwRef('1Sa 18:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 18:17')">1Sa 18:17</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref102" href="javascript:BwRef('1Sa 14:50-51')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:50-51')">1Sa
14:50-51</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>Abner</span></i><span
style='font-family:Georgia'> the general was also Saul's cousin. For <i>son of
Abiel</i> (<i>ben Abiel</i>) we must read <i>sons of Abiel</i> (<i>bne Abiel</i>:
see <a name="ref103" href="javascript:BwRef('1Sa 9:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 9:1')">1Sa 9:1</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref104" href="javascript:BwRef('1Sa 14:52')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:52')">1Sa
14:52</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The statement, <i>and the war was hard</i>
(severe) <i>against the Philistines as long as Saul lived</i>, merely serves
to explain the notice which follows, namely, that Saul took or drew to himself
every strong man and every brave man that he saw. If we observe this, which is
the true relation between the two clauses in this verse, the appearance of
abruptness which we find in the first notice completely vanishes, and the verse
follows very suitably upon the allusion to the general. The meaning might be
expressed in this manner: And as Saul had to carry on a severe war against the
Philistines his whole life long, he drew to himself every powerful man and
every brave man that he met with.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
