<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1 Samuel 15</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>War with Amalek. Saul's Disobedience and Rejection
- 1 Samuel 15</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>As Saul had transgressed the
commandment of God which was given to</span><span style='font-family:Georgia'>
him through Samuel, by the sacrifice which he offered at Gilgal in the war with
the Philistines at the very commencement of his reign, and had thereby drawn
upon himself the threat that his monarchy should not be continued in perpetuity
(<a name="ref1" href="javascript:BwRef('1Sa 13:13-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 13:13-14')">1Sa 13:13-14</a>); so his disobedience in the war against the Amalekites was
followed by his rejection on the part of God. The Amalekites were the first
heathen nation to attack the Israelites after their deliverance out of Egypt,
which they did in the most treacherous manner on their journey from Egypt to
Sinai; and they had been threatened by God with extermination in consequence.
This Moses enjoined upon Joshua, and also committed to writing, for the
Israelites to observe in all future generations (<a name="ref2" href="javascript:BwRef('Exo 17:8-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 17:8-16')">Exo 17:8-16</a>). As the
Amalekites afterwards manifested the same hostility to the people of God which
they had displayed in this first attack, on every occasion which appeared
favourable to their ravages, the Lord instructed Samuel to issue the command to
Saul, to wage war against Amalek, and to smite man and beast with the ban,
i.e., to put all to death (<a name="ref3" href="javascript:BwRef('1Sa 15:1-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:1-3')">1Sa 15:1-3</a>). But when Saul had smitten them, he not
only left Agag the king alive, but spared the best of the cattle that he had
taken as booty, and merely executed the ban upon such animals as were worthless
(<a name="ref4" href="javascript:BwRef('1Sa 15:4-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:4-9')">1Sa 15:4-9</a>). He was rejected by the Lord for this disobedience, so that he was
to be no longer king over Israel. His rejection was announced to him by Samuel
(<a name="ref5" href="javascript:BwRef('1Sa 15:10-23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:10-23')">1Sa 15:10-23</a>), and was not retracted in spite of his prayer for the
forgiveness of his sin (<a name="ref6" href="javascript:BwRef('1Sa 15:24-35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:24-35')">1Sa 15:24-35</a>). In fact, Saul had no excuse for this
breach of the divine command; it was nothing but open rebellion against the
sovereignty of God in Israel; and if Jehovah would continue King of Israel, He
must punish it by the rejection of the rebel. For Saul no longer desired to be
the medium of the sovereignty of Jehovah, or the executor of the commands of
the God-king, but simply wanted to reign according to his own arbitrary will.
Nevertheless this rejection was not followed by his outward deposition. The
Lord merely took away His Spirit, had David anointed king by Samuel, and
thenceforward so directed the steps of Saul and David, that as time advanced
the hearts of the people were turned away more and more from Saul to David; and
on the death of Saul, the attempt of the ambitious Abner to raise his son
Ishbosheth to the throne could not possibly have any lasting success.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The account of the war against the
Amalekites is a very condensed one, and is restricted to a description of the
conduct of Saul on that occasion. Without mentioning either the time or the
immediate occasion of the war, the narrative commences with the command of God
which Samuel solemnly communicated to Saul, to go and exterminate that people.
Samuel commenced with the words, <i>Jehovah sent me to anoint thee to be king
over His people, over Israel</i>, in order to show to Saul the obligation
which rested upon him to receive his commission as coming from God, and to
proceed at once to fulfil it. The allusion to the anointing points back not to
<a name="ref7" href="javascript:BwRef('1Sa 11:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 11:15')">1Sa 11:15</a>, but to <a name="ref8" href="javascript:BwRef('1Sa 10:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 10:1')">1Sa 10:1</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref9" href="javascript:BwRef('1Sa 15:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:2')">1Sa
15:2</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>Thus saith the Lord of Zebaoth, I
have looked upon what Amalek did to Israel, that it placed itself in his way
when he came up out of Egypt</i> (<a name="ref10" href="javascript:BwRef('Exo 17:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 17:8')">Exo 17:8</a>). Samuel merely mentions this first
outbreak of hostility on the part of Amalek towards the people of Israel,
because in this the same disposition was already manifested which now made the
people ripe for the judgment of extermination (vid., <a name="ref11" href="javascript:BwRef('Exo 17:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 17:14')">Exo 17:14</a>). The hostility
which they had now displayed, according to <a name="ref12" href="javascript:BwRef('1Sa 15:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:33')">1Sa 15:33</a>, there was no necessity
for the prophet to mention particularly, since it was well known to Saul and
all Israel. When God looks upon a sin, directs His glance towards it, He must
punish it according to His own holiness. This </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1511;&#1491;&#1514;&#1468;&#1497;</span><span
style='font-family:Georgia'> points at the very outset to the punishment about
to be proclaimed.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref13" href="javascript:BwRef('1Sa 15:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:3')">1Sa
15:3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Saul is to smite and ban everything
belonging to it without reserve, i.e., to put to death both man and beast. The
last clause </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1490;&#1493;</span><span
style='font-family:Georgia'> is only an explanation and exemplification of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1490;&#1493;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1492;&#1495;&#1512;&#1502;&#1514;&#1468;&#1501;</span><span
style='font-family:Georgia'>. <i>From man to woman</i>, etc., i.e., men and
women, children and sucklings, etc.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Saul summoned the people to war, and
mustered them (those who were summoned) at <i>Telaim</i> (this was probably the
same place as the <i>Telem</i> mentioned in <a name="ref14" href="javascript:BwRef('Jos 15:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:24')">Jos 15:24</a>, and is to be looked for
in the eastern portion of the Negeb). <i>Two hundred thousand foot, and ten
thousand of the men of Judah</i>: this implies that the two hundred thousand
were from the other tribes. These numbers are not too large; for a powerful
Bedouin nation, such as the Amalekites were, could not possibly be successfully
attacked with a small army, but only by raising the whole of the military force
of Israel.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref15" href="javascript:BwRef('1Sa 15:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:5')">1Sa
15:5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>He then advanced as far as the city of
the Amalekites, the situation of which is altogether unknown, and placed an
ambush in the valley. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1512;&#1489;</span><span
style='font-family:Georgia'> does not come from </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1512;&#1497;&#1489;</span><span style='font-family:
Georgia'>, to fight, i.e., to quarrel, not to give battle, but was understood
even by the early translators as a contracted form of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1488;&#1512;&#1489;</span><span
style='font-family:Georgia'>, the <i>Hiphil</i> of </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1512;&#1489;</span><span
style='font-family:Georgia'>. And modern commentators have generally understood
it in the same way; but Olshausen (<i>Hebr. Gramm</i>. p. 572) questions the
correctness of the reading, and Thenius proposes to alter </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1504;&#1468;&#1495;&#1500;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1512;&#1489;</span><span
style='font-family:Georgia'> into </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1500;&#1495;&#1502;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1506;&#1512;&#1498;</span><span
style='font-family:Georgia'>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1495;&#1500;</span><span
style='font-family:Georgia'> refers to a valley in the neighbourhood of the
city of the Amalekites.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref16" href="javascript:BwRef('1Sa 15:6-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:6-7')">1Sa
15:6-7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Saul directed the Kenites to come out
from among the Amalekites, that they might not perish with them (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1505;&#1508;&#1498;</span><span
style='font-family:Georgia'>, <i>imp. Kal</i> of </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1488;&#1505;&#1507;</span><span style='font-family:
Georgia'>), as they had shown affection to the Israelites on their journey out
of Egypt (compare <a name="ref17" href="javascript:BwRef('Num 10:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 10:29')">Num 10:29</a> with <a name="ref18" href="javascript:BwRef('Jdg 1:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 1:16')">Jdg 1:16</a>). He then smote the Amalekites from
Havilah in the direction towards Shur, which lay before (to the east of) Egypt
(cf. <a name="ref19" href="javascript:BwRef('Gen 25:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 25:18')">Gen 25:18</a>). <i>Shur</i> is the desert of Jifar, i.e., that portion of the
desert of Arabia which borders upon Egypt (see at <a name="ref20" href="javascript:BwRef('Gen 16:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 16:7')">Gen 16:7</a>). <i>Havilah</i>,
the country of the <i>Chaulotaeans</i>, on the border of Arabia Petraea towards
Yemen (see at <a name="ref21" href="javascript:BwRef('Gen 10:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 10:29')">Gen 10:29</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref22" href="javascript:BwRef('1Sa 15:8-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:8-9')">1Sa
15:8-9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Their king, <i>Agag</i>, he took alive
(on the name, see at <a name="ref23" href="javascript:BwRef('Num 24:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 24:7')">Num 24:7</a>), but all the people he banned with the edge of
the sword, i.e., he had them put to death without quarter. <i>All</i>, i.e.,
all that fell into the hands of the Israelites. For it follows from the very
nature of the case that many escaped, and consequently there is nothing
striking in the fact that Amalekites are mentioned again at a later period (<a name="ref24" href="javascript:BwRef('1Sa 27:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 27:8')">1Sa
27:8</a>; <a name="ref25" href="javascript:BwRef('1Sa 30:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:1')">1Sa 30:1</a>; <a name="ref26" href="javascript:BwRef('2Sa 8:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 8:12')">2Sa 8:12</a>). The last remnant was destroyed by the Simeonites
upon the mountains of Seir in the reign of Hezekiah (<a name="ref27" href="javascript:BwRef('1Ch 4:43')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 4:43')">1Ch 4:43</a>). Only, king Agag
did Saul and the people (of Israel) spare, also <i>the best of the sheep and
oxen, and the animals of the second birth, and the lambs and everything good;
these they would not ban</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1513;&#1473;&#1504;&#1497;&#1501;</span><span
style='font-family:Georgia'>, according to D. Kimchi and R. Tanch. , are </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1489;&#1496;&#1503;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1504;&#1497;&#1497;&#1501;</span><span
style='font-family:Georgia'>, i.e., <i>animalia secundo partu edita</i>, which
were considered superior to the others (vid., <i>Roediger</i> in <i>Ges. Thes</i>.
p. 1451); and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia'>, pasture lambs, i.e., fat lambs. There is no
necessity, therefore, for the conjecture of <i>Ewald</i> and Thenius, </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1513;&#1473;&#1502;&#1504;&#1468;&#1497;&#1501;</span><span
style='font-family:Georgia'>, fattened, and </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1512;&#1502;&#1497;&#1501;</span><span
style='font-family:Georgia'>, vineyards; nor for the far-fetched explanation
given by Bochart, viz., camels with two humps and camel-saddles, to say nothing
of the fact that camel-saddles and vineyards are altogether out of place here.
In <i>all that was good</i> the things already mentioned singly are all
included. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1502;&#1468;&#1500;&#1488;&#1499;&#1492;</span><span
style='font-family:Georgia'>, the property; here it is applied to cattle, as in
<a name="ref28" href="javascript:BwRef('Gen 33:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 33:14')">Gen 33:14</a>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1502;&#1489;&#1494;&#1492;</span><span
style='font-family:Georgia'> = </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1489;&#1494;&#1492;</span><span
style='font-family:Georgia'>, despised, undervalued. The form of the word is
not contracted from a noun </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1489;&#1494;&#1492;</span><span
style='font-family:Georgia'> and the participle </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1504;&#1489;&#1494;&#1492;</span><span
style='font-family:Georgia'> (<i>Ges. Lehrgeb</i>. p. 463), but seems to be a <i>participle
Niph</i>. formed from a noun </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1489;&#1494;&#1492;</span><span
style='font-family:Georgia'>. But as such a form is contrary to all analogy, <i>Ewald</i>
and Olshausen regard the reading as corrupt. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1504;&#1502;&#1505;</span><span style='font-family:
Georgia'> (from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1505;&#1505;</span><span
style='font-family:Georgia'>): flowing away; used with reference to diseased
cattle, or such as have perished. The reason for sparing the best cattle is
very apparent, namely selfishness. But it is not so easy to determine why Agag
should have been spared by Saul. It is by no means probable that he wished
thereby to do honour to the royal dignity. <i>O. v. Gerlach</i>'s supposition,
that vanity or the desire to make a display with a royal slave was the actual
reason, is a much more probable one.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref29" href="javascript:BwRef('1Sa 15:10-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:10-11')">1Sa 15:10-11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The word of the Lord came to Samuel: <i>It
repenteth me that I have made Saul king, for he hath turned away from me, and
not set up</i> (carried out) <i>my word</i>. (On the repentance of God, see
the remarks on <a name="ref30" href="javascript:BwRef('Gen 6:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 6:6')">Gen 6:6</a>.) That this does not express any changeableness in the
divine nature, but simply the sorrow of the divine love at the rebellion of
sinners, is evident enough from <a name="ref31" href="javascript:BwRef('1Sa 15:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:29')">1Sa 15:29</a>. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1497;&#1497;</span><span style='font-family:Georgia'>
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1488;&#1495;&#1512;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1493;&#1468;&#1489;</span><span
style='font-family:Georgia'>, to turn round from following God, in order to go
his own ways. This was Saul's real sin. He would no longer be the follower and
servant of the Lord, but would be absolute ruler in Israel. Pride arising from
the consciousness of his own strength, led him astray to break the command of
God. What more God said to Samuel is not communicated here, because it could
easily be gathered and supplied from what Samuel himself proceeded to do (see
more particularly <a name="ref32" href="javascript:BwRef('1Sa 15:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:16')">1Sa 15:16</a>.). In order to avoid repetitions, only the
principal feature in the divine revelation is mentioned here, and the details
are given fully afterwards in the account of the fulfilment of the instructions.
Samuel was deeply agitated by this word of the Lord. <i>It burned</i> (in) <i>him</i>,
sc., wrath (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1507;</span><span
style='font-family:Georgia'>, compare <a name="ref33" href="javascript:BwRef('Gen 31:36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 31:36')">Gen 31:36</a> with <a name="ref34" href="javascript:BwRef('Gen 30:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 30:2')">Gen 30:2</a>), not on account
of the repentance to which God had given utterance at having raised up Saul as
king, nor merely at Saul's disobedience, but at the frustration of the purpose
of God in calling him to be king in consequence of his disobedience, from which
he might justly dread the worst results in relation to the glory of Jehovah and
his own prophetic labours.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: Many grave thoughts seem to have presented
themselves at once to Samuel and disturbed his mind, when he reflected upon the
dishonour which might be heaped upon the name of God, and the occasion which
the rejection and deposition of Saul would furnish to wicked men for blaspheming
God. For Saul had been anointed by the ministry of Samuel, and he had been
chosen by God himself from all the people, and called by Him to the throne. If,
therefore, he was nevertheless deposed, it seemed likely that so much would be
detracted from the authority of Samuel and the confidence of the people in his
teaching, and, moreover, that the worship of God would be overturned, and the
greatest disturbance ensue; in fact, that universal confusion would burst upon
the nation. These were probably the grounds upon which Samuel's great
indignation rested. - <i>Calvin</i>.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>The opinion that </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1500;</span><span style='font-family:Georgia'> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1495;&#1512;</span><span
style='font-family:Georgia'> is also used to signify deep distress cannot be
established from <a name="ref35" href="javascript:BwRef('2Sa 4:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 4:8')">2Sa 4:8</a>. <i>And he cried to Jehovah the whole night</i>,
sc., praying for Saul to be forgiven. But it was in vain. This is evident from
what follows, where Samuel maintains the cause of his God with strength and
decision, after having wrestled with God in prayer.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref36" href="javascript:BwRef('1Sa 15:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:12')">1Sa 15:12</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The next morning, after receiving the
revelation from God (<a name="ref37" href="javascript:BwRef('1Sa 15:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:11')">1Sa 15:11</a>), Samuel rose up early, to go and meet Saul as
he was returning from the war. On the way it was told him, <i>Saul has come to
Carmel</i> - i.e., <i>Kurmul</i>, upon the mountains of Judah to the
south-east of Hebron (see at <a name="ref38" href="javascript:BwRef('Jos 15:55')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:55')">Jos 15:55</a>) - <i>setting himself a memorial</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1491;</span><span
style='font-family:Georgia'>, a hand, then a memorial or monument, inasmuch as
the hand calls attention to anything: see <a name="ref39" href="javascript:BwRef('2Sa 18:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 18:18')">2Sa 18:18</a>), <i>and has turned and
proceeded farther, and gone down to Gilgal</i> (in the valley of the Jordan,
as in <a name="ref40" href="javascript:BwRef('1Sa 13:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 13:4')">1Sa 13:4</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref41" href="javascript:BwRef('1Sa 15:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:13')">1Sa 15:13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When Samuel met him there, Saul
attempted to hide his consciousness of guilt by a feigned friendly welcome. <i>Blessed
be thou of the Lord</i> (vid., <a name="ref42" href="javascript:BwRef('Rut 2:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 2:20')">Rth 2:20</a>; <a name="ref43" href="javascript:BwRef('Gen 14:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 14:19')">Gen 14:19</a>, etc.) was his greeting to
the prophet; <i>I have set up the word of Jehovah</i>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref44" href="javascript:BwRef('1Sa 15:14-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:14-15')">1Sa 15:14-15</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But the prophet stripped his hypocrisy
at once with the question, <i>What then is this bleating of sheep in my ears,
and a lowing of oxen that I hear?</i> Saul replied (<a name="ref45" href="javascript:BwRef('1Sa 15:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:15')">1Sa 15:15</a>), <i>They have
brought them from the Amalekites, because the people spared the best sheep and
oxen, to sacrifice them to the Lord thy God; and the rest we have banned</i>.
So that it was not Saul, but the people, who had transgressed the command of
the Lord, and that with the most laudable intention, viz., to offer the best of
the cattle that had been taken, as a thank-offering to the Lord. The falsehood
and hypocrisy of these words lay upon the very surface; for even if the cattle
spared were really intended as sacrifices to the Lord, not only the people, but
Saul also, would have had their own interests in view (vid., <a name="ref46" href="javascript:BwRef('1Sa 15:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:9')">1Sa 15:9</a>), since
the flesh of thank-offerings was appropriated to sacrificial meals.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref47" href="javascript:BwRef('1Sa 15:16-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:16-19')">1Sa 15:16-19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Samuel therefore bade him be silent. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1512;&#1507;</span><span
style='font-family:Georgia'>, <i>leave off</i>, excusing thyself any further.
<i>I will tell thee what Jehovah hath said to me this night</i>. (The <i>Chethibh</i>
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1488;&#1502;&#1512;&#1493;&#1468;</span><span
style='font-family:Georgia'> is evidently a copyist's error for </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1488;&#1502;&#1512;</span><span
style='font-family:Georgia'>.) <i>Is it not true, when thou wast little in
thine eyes</i> (a reference to Saul's own words, <a name="ref48" href="javascript:BwRef('1Sa 9:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 9:21')">1Sa 9:21</a>), <i>thou didst
become head of the tribes of Israel? and Jehovah anointed thee king over
Israel, and Jehovah sent thee on the way, and said, Go and ban the sinners, the
Amalekites, and make war against them, until thou exterminatest them. And
wherefore hast thou nor hearkened to the voice of Jehovah, and hast fallen upon
the booty</i>, etc.? (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1506;&#1496;</span><span
style='font-family:Georgia'>, see at <a name="ref49" href="javascript:BwRef('1Sa 14:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:32')">1Sa 14:32</a>.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Even after this Saul wanted to justify
himself, and to throw the blame of sparing the cattle upon the people.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref50" href="javascript:BwRef('1Sa 15:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:20')">1Sa 15:20</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>Yea, I have hearkened to the voice
of Jehovah</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1513;&#1473;&#1512;</span><span
style='font-family:Georgia'> serving, like </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497; ekil </span><span
style='font-family:Georgia'>, to introduce the reply: here it is used in the
sense of asseveration, <i>utique</i>, yea), <i>and have brought Agag the king
of the Amalekites, and banned Amalek</i>. Bringing Agag he mentioned probably
as a practical proof that he had carried out the war of extermination against
the Amalekites.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref51" href="javascript:BwRef('1Sa 15:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:21')">1Sa 15:21</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Even the sparing of the cattle he
endeavoured to defend as the fulfilment of a religious duty. The people had
taken sheep and oxen from the booty, <i>as firstlings of the ban</i>, to
sacrifice to Jehovah. Sacrificing the best of the booty taken in war as an offering
of first-fruits to the Lord, was not indeed prescribed in the law, but was a
praiseworthy sign of piety, by which all honour was rendered to the Lord as the
giver of the victory (see <a name="ref52" href="javascript:BwRef('Num 31:48')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 31:48')">Num 31:48</a>.). This, Saul meant to say, was what the
people had done on the present occasion; only he overlooked the fact, that what
was banned to the Lord could not be offered to Him as a burnt-offering,
because, being most holy, it belonged to Him already (<a name="ref53" href="javascript:BwRef('Lev 27:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 27:29')">Lev 27:29</a>), and according
to <a name="ref54" href="javascript:BwRef('Deu 13:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 13:16')">Deu 13:16</a>, was to be put to death, as Samuel had expressly said to Saul (<a name="ref55" href="javascript:BwRef('1Sa 15:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:3')">1Sa
15:3</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref56" href="javascript:BwRef('1Sa 15:22-23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:22-23')">1Sa 15:22-23</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Without entering, therefore, into any
discussion of the meaning of the ban, as Saul only wanted to cover over his own
wrong-doings by giving this turn to the affair, Samuel put a stop to any
further excuses, by saying, <i>Hath Jehovah delight in burnt-offerings and
slain-offerings as in hearkening to the voice of Jehovah?</i> (i.e., in
obedience to His word.) <i>Behold, hearing</i> (obeying) <i>is better than
slain-offerings, attending better than fat of rams</i>. By saying this, Samuel
did not reject sacrifices as worthless; he did not say that God took no
pleasure in burnt-offerings and slain-offerings, but simply compared sacrifice
with obedience to the command of God, and pronounced the latter of greater
worth than the former. It was as much as to say that the sum and substance of
divine worship consisted in obedience, with which it should always begin, and
that sacrifices were, so to speak, simple appendices, the force and worth of
which were not so great as of obedience to the precepts of God (Calvin). But
it necessarily follows that sacrifices without obedience to the commandments of
God are utterly worthless; in fact, are displeasing to God, as <a name="ref57" href="javascript:BwRef('Psa 50:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 50:8')">Psa 50:8</a>., <a name="ref58" href="javascript:BwRef('Isa 1:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 1:11')">Isa
1:11</a>., <a name="ref59" href="javascript:BwRef('Isa 66:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 66:3')">Isa 66:3</a>, <a name="ref60" href="javascript:BwRef('Jer 6:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 6:20')">Jer 6:20</a>, and all the prophets, distinctly affirm. There was
no necessity, however, to carry out this truth any further. To tear off the
cloak of hypocrisy, with which Saul hoped to cover his disobedience, it was
quite enough to affirm that God's first demand was obedience, and that
observing His word was better than sacrifice; because, as the <i>Berleb. Bible</i>
puts it, in sacrifices a man offers only the strange flesh of irrational
animals, whereas in obedience he offers his own will, which is rational or
spiritual worship (<a name="ref61" href="javascript:BwRef('Rom 12:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rom 12:8')">Rom 12:8</a>). This spiritual worship was shadowed forth in the
sacrificial worship of the Old Testament. In the sacrificial animal the
Israelite was to give up and sanctify his own person and life to the Lord. (For
an examination of the meaning of the different sacrifices, see <i>Pent</i>. pp.
505ff., and Keil's <i>Bibl Archδol</i>. §41ff.) But if this were the design of
the sacrifices, it was clear enough that God did not desire the animal
sacrifice in itself, but first and chiefly obedience to His own word. In <a name="ref62" href="javascript:BwRef('1Sa 15:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:22')">1Sa 15:22</a>,
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1496;&#1468;&#1493;&#1489;</span><span
style='font-family:Georgia'> is not to be connected as an adjective with </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1494;&#1489;&#1495;</span><span
style='font-family:Georgia'>, more than good sacrifice, as the <i>Sept.</i>
and Thenius render it; it is rather to be taken as a predicate, <i>better than
slain-offerings</i>, and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1494;&#1468;&#1489;&#1495;</span><span
style='font-family:Georgia'> is placed first simply for the sake of emphasis. Any
contrast between good and bad sacrifices, such as the former construction would
introduce into the words, is not only foreign to the context, but also opposed
to the parallelism. For </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1497;&#1500;&#1497;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1500;&#1489;</span><span
style='font-family:Georgia'> does not mean fat rams, but the fat of rams; the
fat portions taken from the ram, which were placed upon the altar in the case
of the slain-offerings, and for which </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1500;&#1489;</span><span
style='font-family:Georgia'> is the technical expression (compare <a name="ref63" href="javascript:BwRef('Lev 3:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 3:9')">Lev 3:9</a>, <a name="ref64" href="javascript:BwRef('Lev 3:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 3:16')">Lev
3:16</a>, with <a name="ref65" href="javascript:BwRef('Lev 3:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 3:4')">Lev 3:4</a>, <a name="ref66" href="javascript:BwRef('Lev 3:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 3:11')">Lev 3:11</a>, etc.). <i>For</i>, continued Samuel (<a name="ref67" href="javascript:BwRef('1Sa 15:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:23')">1Sa
15:23</a>), <i>rebellion is the sin of soothsaying, and opposition is heathenism
and idolatry</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1512;&#1497;</span><span
style='font-family:Georgia'> and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1508;&#1510;&#1512;</span><span
style='font-family:Georgia'> are the subjects, and synonymous in their meaning.
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1511;&#1505;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1496;&#1468;&#1488;&#1514;</span><span
style='font-family:Georgia'>, the sin of soothsaying, i.e., of divination in
connection with the worship of idolatrous and demoniacal powers. In the second
clause idols are mentioned instead of idolatry, and compared to resistance, but
without any particle of comparison. Opposition is keeping idols and teraphim,
i.e., it is like worshipping idols and teraphim. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1488;&#1493;&#1503;</span><span style='font-family:
Georgia'>, nothingness, then an idol or image (vid., <a name="ref68" href="javascript:BwRef('Isa 66:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 66:3')">Isa 66:3</a>; <a name="ref69" href="javascript:BwRef('Hos 4:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hos 4:15')">Hos 4:15</a>; <a name="ref70" href="javascript:BwRef('Hos 10:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hos 10:5')">Hos
10:5</a>, <a name="ref71" href="javascript:BwRef('Hos 10:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hos 10:8')">Hos 10:8</a>). On the </span><i><span style='font-family:"TITUS Cyberbit Basic"'>teraphim</span></i><span
style='font-family:Georgia'> as domestic and oracular deities, see at <a name="ref72" href="javascript:BwRef('Gen 31:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 31:19')">Gen
31:19</a>. Opposition to God is compared by Samuel to soothsaying and oracles,
because idolatry was manifested in both of them. All conscious disobedience is
actually idolatry, because it makes self-will, the human I, into a god. So that
all manifest opposition to the word and commandment of God is, like idolatry, a
rejection of the true God. <i>Because thou hast rejected the word of Jehovah,
He hath rejected thee, that thou mayst be no longer king</i>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1502;&#1468;&#1500;&#1498;</span><span
style='font-family:Georgia'> = </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1500;&#1498;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1492;&#1497;&#1493;&#1492;</span><span
style='font-family:Georgia'> (<a name="ref73" href="javascript:BwRef('1Sa 15:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:26')">1Sa 15:26</a>), away from being king.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref74" href="javascript:BwRef('1Sa 15:24-25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:24-25')">1Sa 15:24-25</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>This sentence made so powerful an
impression upon Saul, that he confessed, <i>I have sinned: for I have
transgressed the command of the Lord and thy words, because I feared the
people, and hearkened to their voice</i>. But these last words, with which he
endeavoured to make his sin appear as small as possible, show that the
consciousness of his guilt did not go very deep. Even if the people had really
desired that the best of the cattle should be spared, he ought not as king to
have given his consent to their wish, since God had commanded that they should
all be banned (i.e., destroyed); and even though he has yielded from weakness,
this weakness could not lessen his guilt before God. This repentance,
therefore, was rather the effect of alarm at the rejection which had been
announced to him, than the fruit of any genuine consciousness of sin. It was
not true and serious repentance, or the result of genuine sorrow of heart
because he had offended God, but was merely repentance of the lips arising from
fear of losing the kingdom, and of incurring public disgrace (C. v. Lapide).
This is apparent even from <a name="ref75" href="javascript:BwRef('1Sa 15:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:25')">1Sa 15:25</a>, but still more from <a name="ref76" href="javascript:BwRef('1Sa 15:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:30')">1Sa 15:30</a>. In <a name="ref77" href="javascript:BwRef('1Sa 15:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:25')">1Sa
15:25</a> he not only entreats Samuel for the forgiveness of his sin, but says, <i>Return
with me, that I may pray to the Lord</i>. The </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1493;&#1468;&#1489;</span><span
style='font-family:Georgia'> presupposes that Samuel was about to go away after
the executing his commission. Saul entreated him to remain that he might pray,
i.e., not only in order to obtain for him the forgiveness of his sin through
his intercession, but, according to <a name="ref78" href="javascript:BwRef('1Sa 15:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:30')">1Sa 15:30</a>, to show him honour before the
elders of the people and before Israel, that his rejection might not be known.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref79" href="javascript:BwRef('1Sa 15:26-29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:26-29')">1Sa 15:26-29</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>This request Samuel refused, repeating
at the same time the sentence of rejection, and turned to depart. <i>Then Saul
laid hold of the lappet of his mantle</i> (i.e., his upper garment), <i>and it
tore</i> (<i>lit</i>. was torn off). That the </span><i><span
style='font-family:"TITUS Cyberbit Basic"'>Niphal</span></i><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1511;&#1468;&#1512;&#1506;</span><span
style='font-family:Georgia'> is correct, and is not to be altered into </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;&#1492;&#1468;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1511;&#1512;&#1506;</span><span
style='font-family:Georgia'>, Saul tore off the lappet, according to the
rendering of the lxx, as Thenius supposes, is evident from the explanation
which Samuel gave of the occurrence (<a name="ref80" href="javascript:BwRef('1Sa 15:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:28')">1Sa 15:28</a>): <i>Jehovah hath torn the
sovereignty of Israel from thee to-day, and given it to thy neighbour, who is
better than thou</i>. As Saul was about to hold back the prophet by force,
that he might obtain from him a revocation of the divine sentence, the tearing
of the mantle, which took place accidentally, and evidently without any such
intention on the part of Saul, was to serve as a sign of the rending away of
the sovereignty from him. Samuel did not yet know to whom Jehovah would give
it; he therefore used the expression </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1512;&#1506;&#1498;</span><span
style='font-family:Georgia'>, as </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1506;</span><span
style='font-family:Georgia'> is applied to any one with whom a person
associates. To confirm his own words, he adds in <a name="ref81" href="javascript:BwRef('1Sa 15:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:29')">1Sa 15:29</a> : <i>And also the
Trust of Israel doth not lie and doth not repent, for He is not a man to repent</i>.
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1510;&#1495;</span><span
style='font-family:Georgia'> signifies constancy, endurance, then confidence,
trust, because a man can trust in what is constant. This meaning is to be
retained here, where the word is used as a name for God, and not the meaning <i>gloria</i>,
which is taken in <a name="ref82" href="javascript:BwRef('1Ch 29:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 29:11')">1Ch 29:11</a> from the Aramaean usage of speech, and would be
altogether unsuitable here, where the context suggests the idea of
unchangeableness. For a man's repentance or regret arises from his
changeableness, from the fluctuations in his desires and actions. This is never
the case with God; consequently He is </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1513;&#1474;&#1512;&#1488;&#1500;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1510;&#1495;</span><span
style='font-family:Georgia'>, <i>the unchangeable One, in whom Israel can
trust, since He does not lie or deceive, or repent of His purposes</i>. These
words are spoken </span><span style='font-family:"TITUS Cyberbit Basic"'>&#952;&#949;&#959;&#960;&#961;&#949;&#960;&#969;&#834;&#962;</span><span
style='font-family:Georgia'> (theomorphically), whereas in <a name="ref83" href="javascript:BwRef('1Sa 15:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:11')">1Sa 15:11</a> and other
passages, which speak of God as repenting, the words are to be understood </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#945;&#787;&#957;&#952;&#961;&#969;&#960;&#959;&#960;&#945;&#952;&#969;&#834;&#962;</span><span
style='font-family:Georgia'> (anthropomorphically; cf. <a name="ref84" href="javascript:BwRef('Num 23:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 23:19')">Num 23:19</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref85" href="javascript:BwRef('1Sa 15:30-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:30-31')">1Sa 15:30-31</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After this declaration as to the
irrevocable character of the determination of God to reject Saul, Samuel
yielded to the renewed entreaty of Saul, that he would honour him by his
presence before the elders and the people, and remained whilst Saul worshipped,
not merely for the purpose of preserving the outward order until a new king
should take his place (<i>O. v. Gerlach</i>), but also to carry out the ban
upon Agag, whom Saul had spared.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref86" href="javascript:BwRef('1Sa 15:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:32')">1Sa 15:32</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After Saul had prayed, Samuel directed
him to bring Agag the king of the Amalekites. Agag came </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1506;&#1491;&#1504;&#1468;&#1514;</span><span
style='font-family:Georgia'>, i.e., in a contented and joyous state of mind,
and said (in his heart), <i>Surely the bitterness of death is vanished</i>,
not from any special pleasure at the thought of death, or from a heroic
contempt of death, but because he thought that his life was to be granted him,
as he had not been put to death at once, and was now about to be presented to
the prophet (Clericus).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref87" href="javascript:BwRef('1Sa 15:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:33')">1Sa 15:33</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But Samuel pronounced the sentence of
death upon him: <i>As thy sword hath made women childless, so be thy mother
childless before women!</i> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1504;&#1468;&#1513;&#1473;&#1497;&#1501;</span><span
style='font-family:Georgia'> is to be understood as a comparative: more
childless than (other) women, i.e., the most childless of women, namely,
because her son was the king. From these words of Samuel, it is very evident
that Agag had carried on his wars with great cruelty, and had therefore
forfeited his life according to the <i>lex talionis</i>. Samuel then hewed him
in pieces <i>before the Lord at Gilgal</i>, i.e., before the altar of Jehovah
there; for the slaying of Agag being the execution of the ban, was an act
performed for the glory of God.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref88" href="javascript:BwRef('1Sa 15:34-35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:34-35')">1Sa 15:34-35</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After the prophet had thus maintained
the rights of Jehovah in the presence of Saul, and carried out the ban upon
Agag, he returned to his own home at Ramah; and Saul went to his house at
Gibeah. From that time forward Samuel broke off all intercourse with the king
whom Jehovah had rejected. <i>For Samuel was grieved for Saul, and it repented
the Lord that he had made Saul king</i>, i.e., because Samuel had loved Saul
on account of his previous election; and yet, as Jehovah had rejected him
unconditionally, he felt that he was precluded from doing anything to effect a
change of heart in Saul, and his reinstatement as king.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
