<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1 Samuel 3</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>At the time when Samuel served the Lord
before Eli, both as a boy and as</span><span style='font-family:Georgia'> a
young man (<a name="ref1" href="javascript:BwRef('1Sa 2:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 2:11')">1Sa 2:11</a>, <a name="ref2" href="javascript:BwRef('1Sa 2:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 2:21')">1Sa 2:21</a>, <a name="ref3" href="javascript:BwRef('1Sa 2:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 2:26')">1Sa 2:26</a>), the word of the Lord had become <i>dear</i>,
i.e., rare, in Israel, and <i>Prophecy was not spread</i>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1508;&#1512;&#1509;</span><span
style='font-family:Georgia'>, from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1508;&#1468;&#1512;&#1509;</span><span
style='font-family:Georgia'>, to spread out strongly, to break through
copiously (cf. <a name="ref4" href="javascript:BwRef('Pro 3:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Pro 3:10')">Pro 3:10</a>). The <i>word of the Lord</i> is the word of God
announced by prophets: the <i>vision</i>, <i>visio prophetica</i>. It is
true that Jehovah had promised His people, that He would send prophets, who
should make known His will and purpose at all times (<a name="ref5" href="javascript:BwRef('Deu 18:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 18:15')">Deu 18:15</a>.; cf. <a name="ref6" href="javascript:BwRef('Num 23:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 23:23')">Num
23:23</a>); but as a revelation from God presupposed susceptibility on the part of
men, the unbelief and disobedience of the people might restrain the fulfilment
of this and all similar promises, and God might even withdraw His word to
punish the idolatrous nation. Such a time as this, when revelations from God
were universally rare, and had now arisen under Eli, in whose days, as the
conduct of his sons sufficiently proves, the priesthood had fallen into very
deep corruption.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref7" href="javascript:BwRef('1Sa 3:2-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 3:2-4')">1Sa
3:2-4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The word of the Lord was then issued
for the first time to Samuel. <a name="ref8" href="javascript:BwRef('1Sa 3:2-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 3:2-4')">1Sa 3:2-4</a> form one period. The clause, <i>it
came to pass at that time</i> (<i><a name="ref9" href="javascript:BwRef('1Sa 3:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 3:2')">1Sa 3:2</a></i>), is continued in <i><a name="ref10" href="javascript:BwRef('1Sa 3:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 3:4')">1Sa 3:4</a></i>,
<i>that the Lord called</i>, etc. The intervening clauses from </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1506;&#1500;&#1497;</span><span
style='font-family:Georgia'> to </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1500;&#1492;&#1497;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1512;&#1493;&#1503;</span><span
style='font-family:Georgia'> are circumstantial clauses, intended to throw
light upon the situation. The clause, <i>Eli was laid down in his place</i>,
etc., may be connected logically with <i>at that time</i> by the insertion of
<i>when</i> (as in the English version: Tr.). The dimness of Eli's eyes is
mentioned, to explain Samuel's behaviour, as afterwards described. Under these
circumstances, for example, when Samuel heard his own name called out in sleep,
he might easily suppose that Eli was calling him to render some assistance. The
<i>lamp of God</i> is the light of the candlestick in the tabernacle, the
seven lamps of which were put up and lighted every evening, and burned through
the night till all the oil was consumed (see <a name="ref11" href="javascript:BwRef('Exo 30:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 30:8')">Exo 30:8</a>; <a name="ref12" href="javascript:BwRef('Lev 24:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 24:2')">Lev 24:2</a>; <a name="ref13" href="javascript:BwRef('2Ch 13:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 13:11')">2Ch 13:11</a>, and
the explanation given at <a name="ref14" href="javascript:BwRef('Exo 27:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 27:21')">Exo 27:21</a>). The statement that this light was not yet
extinguished, is equivalent to before the morning dawn. <i>And Samuel was
lying</i> (sleeping) <i>in the temple of Jehovah, where the ark of God was</i>.
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1497;&#1499;&#1500;</span><span
style='font-family:Georgia'> does not mean the holy place, as distinguished
from the most holy, as in <a name="ref15" href="javascript:BwRef('1Ki 6:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 6:5')">1Ki 6:5</a>; <a name="ref16" href="javascript:BwRef('1Ki 7:50')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 7:50')">1Ki 7:50</a>,</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia'>(Note: The Masoretes have taken </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1497;&#1499;&#1500;</span><span
style='font-family:Georgia'> in this sense, and therefore have placed the <i>Athnach</i>
under </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1499;&#1489;
rednu</span><span style='font-family:Georgia'>, to separate </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1499;&#1489;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1468;&#1513;&#1473;&#1502;&#1493;&#1468;&#1488;&#1500;</span><span
style='font-family:Georgia'> from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1492;&#1497;&#1499;&#1500;</span><span
style='font-family:Georgia'>, and thus to guard against the conclusion, which
might be drawn from this view of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1497;&#1499;&#1500;</span><span
style='font-family:Georgia'> that Samuel slept in the holy place.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia'>but the whole tabernacle, the tent with its court,
as the palace of the God-king, as in <a name="ref17" href="javascript:BwRef('1Sa 1:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 1:9')">1Sa 1:9</a>; <a name="ref18" href="javascript:BwRef('Psa 11:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 11:4')">Psa 11:4</a>. Samuel neither slept in
the holy place by the side of the candlestick and table of shew-bread, nor in
the most holy place in front of the ark of the covenant, but in the court,
where cells were built for the priests and Levites to live in when serving at
the sanctuary (see at <a name="ref19" href="javascript:BwRef('1Sa 3:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 3:15')">1Sa 3:15</a>). <i>The ark of God</i>, i.e., the ark of the
covenant, is mentioned as the throne of the divine presence, from which the
call to Samuel proceeded.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref20" href="javascript:BwRef('1Sa 3:5-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 3:5-9')">1Sa
3:5-9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>As soon as Samuel heard his name called
out, he hastened to Eli to receive his commands. But Eli bade him lie down
again, as he had not called him. At first, no doubt, he thought the call which
Samuel had heard was nothing more than a false impression of the youth, who had
been fast asleep. But the same thing was repeated a second and a third time;
for, as the historian explains in <a name="ref21" href="javascript:BwRef('1Sa 3:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 3:6')">1Sa 3:6</a>, <i>Samuel had not yet known
Jehovah, and</i> (for) <i>the word of Jehovah was not yet revealed to him</i>.
(The perfect </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1491;&#1506;</span><span
style='font-family:Georgia'> after </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1496;&#1512;&#1501;</span><span
style='font-family:Georgia'>, though very rare, is fully supported by <a name="ref22" href="javascript:BwRef('Psa 90:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 90:2')">Psa 90:2</a>
and <a name="ref23" href="javascript:BwRef('Pro 8:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Pro 8:25')">Pro 8:25</a>, and therefore is not to be altered into </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1491;&#1506;</span><span
style='font-family:Georgia'>, as Dietrich and Bφttcher propose.) He therefore
imagined again that Eli had called him. But when he came to Eli after the third
call, Eli perceived that the Lord was calling, and directed Samuel, if the call
were repeated, to answer, <i>Speak, Lord; for Thy servant heareth</i>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref24" href="javascript:BwRef('1Sa 3:10-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 3:10-11')">1Sa 3:10-11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When Samuel had lain down again, <i>Jehovah
came and stood</i>, sc., before Samuel. These words show that the revelation
of God was an objectively real affair, and not a mere dream of Samuel's. <i>And
he called to him as at other times</i> (see <a name="ref25" href="javascript:BwRef('Num 24:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 24:1')">Num 24:1</a>; <a name="ref26" href="javascript:BwRef('Jdg 16:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 16:20')">Jdg 16:20</a>), etc.). When
Samuel replied in accordance with Eli's instructions, the Lord announced to him
that He would carry out the judgment that had been threatened against the house
of Eli (<a name="ref27" href="javascript:BwRef('1Sa 3:11-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 3:11-14')">1Sa 3:11-14</a>). <i>Behold, I do a thing in Israel, at which both the
ears of every one that heareth it shall tingle</i>, sc., with horror (see <a name="ref28" href="javascript:BwRef('2Ki 21:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 21:12')">2Ki
21:12</a>; <a name="ref29" href="javascript:BwRef('Jer 19:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 19:3')">Jer 19:3</a>; <a name="ref30" href="javascript:BwRef('Hab 1:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hab 1:5')">Hab 1:5</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref31" href="javascript:BwRef('1Sa 3:12-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 3:12-14')">1Sa 3:12-14</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia'>On that day I will perform against
Eli all that I have spoken concerning his house</span></i><span
style='font-family:Georgia'> (see <a name="ref32" href="javascript:BwRef('1Sa 2:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 2:30')">1Sa 2:30</a>.), <i>beginning and finishing it</i>,
i.e., completely. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1491;&#1468;&#1489;&#1468;&#1512;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;&#1470;&#1488;&#1513;&#1473;&#1512;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1511;&#1497;&#1501;</span><span
style='font-family:Georgia'>, to set up the word spoken, i.e., to carry it out,
or accomplish it. In <a name="ref33" href="javascript:BwRef('1Sa 3:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 3:13')">1Sa 3:13</a> this word is communicated to Samuel, so far as
its essential contents are concerned. God would judge <i>the house of Eli for
ever because of the iniquity, that he knew his sons were preparing a curse for
themselves and did not prevent them</i>. To judge on account of a crime, is
the same as to punish it. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1491;&#1470;&#1506;&#1493;&#1500;&#1501;</span><span
style='font-family:Georgia'>, i.e., without the punishment being ever stopped
or removed. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1492;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1511;&#1500;&#1500;&#1497;&#1501;</span><span
style='font-family:Georgia'>, cursing themselves, i.e., bringing a curse upon
themselves. <i>Therefore I have sworn to the house of Eli, that the iniquity
of the house of Eli shall not</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1501;</span><span
style='font-family:Georgia'>, a particle used in an oath, equivalent to
assuredly not) <i>be expiated by slain-offerings and meat-offerings</i>
(through any kind of sacrifice) <i>for ever</i>. The oath makes the sentence
irrevocable. (On the facts themselves, see the commentary on <a name="ref34" href="javascript:BwRef('1Sa 2:27-36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 2:27-36')">1Sa 2:27-36</a>.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref35" href="javascript:BwRef('1Sa 3:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 3:15')">1Sa 3:15</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Samuel then slept till the morning; and
when he opened the doors of the house of Jehovah, he was afraid to tell Eli of
the revelation which he had received. Opening the doors of the house of God
appears to have been part of Samuel's duty. We have not to think of doors
opening into the holy place, however, but of doors leading into the court.
Originally, when the tabernacle was simply a tent, travelling with the people
from place to place, it had only curtains at the entrance to the holy place and
court. But when Israel had become possessed of fixed houses in the land of
Canaan, and the dwelling-place of God was permanently erected at Shiloh,
instead of the tents that were pitched for the priests and Levites, who
encamped round about during the journey through the desert, there were erected
fixed houses, which were built against or inside the court, and not only served
as dwelling-places for the priests and Levites who were officiating, but were
also used for the reception and custody of the gifts that were brought as
offerings to the sanctuary. These buildings in all probability supplanted
entirely the original tent-like enclosure around the court; so that instead of
the curtains at the entrance, there were folding doors, which were shut in the
evening and opened again in the morning. It is true that nothing is said about
the erection of these buildings in our historical books, but the fact itself is
not to be denied on that account. In the case of Solomon's temple,
notwithstanding the elaborate description that has been given of it, there is
nothing said about the arrangement or erection of the buildings in the court;
and yet here and there, principally in Jeremiah, the existence of such
buildings is evidently assumed. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1512;&#1488;&#1492;</span><span
style='font-family:Georgia'>, <i>visio</i>, a sign or vision. This expression
is applied to the word of God which came to Samuel, because it was revealed to
him through the medium of an inward sight or intuition.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref36" href="javascript:BwRef('1Sa 3:16-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 3:16-18')">1Sa 3:16-18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When Samuel was called by Eli and asked
concerning the divine revelation that he had received, he told him all the
words, without concealing anything; whereupon Eli bowed in quiet resignation to
the purpose of God: <i>It is the Lord; let Him do what seemeth Him good</i>.
Samuel's communication, however, simply confirmed to the aged Eli what God had
already made known to him through a prophet, But his reply proves that, with
all his weakness and criminal indulgence towards his wicked sons, Eli was
thoroughly devoted to the Lord in his heart. And Samuel, on the other hand,
through his unreserved and candid communication of the terribly solemn word of
God with regard to the man, whom he certainly venerated with filial affection,
not only as high priest, but also as his own parental guardian, proved himself
to be a man possessing the courage and the power to proclaim the word of the
Lord without fear to the people of Israel.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref37" href="javascript:BwRef('1Sa 3:19-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 3:19-21')">1Sa 3:19-21</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Thus Samuel grew, and Jehovah was with
him, and let none of his words fall to the ground, i.e., left no word
unfulfilled which He spoke through Samuel. (On </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1492;&#1508;&#1468;&#1497;&#1500;</span><span
style='font-family:Georgia'>, see <a name="ref38" href="javascript:BwRef('Jos 21:45')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 21:45')">Jos 21:45</a>; <a name="ref39" href="javascript:BwRef('Jos 23:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 23:14')">Jos 23:14</a>; <a name="ref40" href="javascript:BwRef('1Ki 8:56')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 8:56')">1Ki 8:56</a>.) By this all
Israel from Dan to Beersheba (see at <a name="ref41" href="javascript:BwRef('Jdg 20:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 20:1')">Jdg 20:1</a>) perceived that Samuel was found
trustworthy, or approved (see <a name="ref42" href="javascript:BwRef('Num 12:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 12:7')">Num 12:7</a>) as a prophet of Jehovah. And the Lord
continued to appear at Shiloh; for He revealed himself there to Samuel <i>in
the word of Jehovah</i>, i.e., through a prophetic announcement of His word.
These three verses form the transition from the call of Samuel to the following
account of his prophetic labours in Israel. At the close of <a name="ref43" href="javascript:BwRef('1Sa 3:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 3:21')">1Sa 3:21</a>, the lxx
have appended a general remark concerning Eli and his sons, which, regarded as
a deduction from the context, answers no doubt to the paraphrastic treatment of
our book in that version, but in a critical aspect is utterly worthless.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
