<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1 Samuel 12</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>Samuel's Address at the Renewal of the Monarchy - 1
Samuel 12</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Samuel closed this solemn confirmation
of Saul as king with an address to</span><span style='font-family:Georgia'> all
Israel, in which he handed over the office of judge, which he had hitherto filled,
to the king, who had been appointed by God and joyfully recognised by the
people. The good, however, which Israel expected from the king depended
entirely upon both the people and their king maintaining that proper attitude
towards the Lord with which the prosperity of Israel was ever connected. This
truth the prophet felt impelled to impress most earnestly upon the hearts of
all the people on this occasion. To this end he reminded them, that neither he
himself, in the administration of his office, nor the Lord in His guidance of
Israel thus far, had given the people any reason for asking a king when the
Ammonites invaded the land (<a name="ref1" href="javascript:BwRef('1Sa 12:1-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:1-12')">1Sa 12:1-12</a>). Nevertheless the Lord had given them
a king, and would not withdraw His hand from them, if they would only fear Him
and confess their sin (<a name="ref2" href="javascript:BwRef('1Sa 12:13-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:13-15')">1Sa 12:13-15</a>). This address was then confirmed by the
Lord at Samuel's desire, through a miraculous sign (<a name="ref3" href="javascript:BwRef('1Sa 12:16-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:16-18')">1Sa 12:16-18</a>); whereupon
Samuel gave to the people, who were terrified by the miracle and acknowledged
their sin, the comforting promise that the Lord would not forsake His people
for His great name's sake, and then closed his address with the assurance of
his continued intercession, and a renewed appeal to them to serve the Lord with
faithfulness (<a name="ref4" href="javascript:BwRef('1Sa 12:19-25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:19-25')">1Sa 12:19-25</a>). With this address Samuel laid down his office as
judge, but without therefore ceasing as prophet to represent the people before
God, and to maintain the rights of God in relation to the king. In this
capacity he continued to support the king with his advice, until he was
compelled to announce his rejection on account of his repeated rebellion
against the commands of the Lord, and to anoint David as his successor.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The time and place of the following
address are not given. But it is evident from the connection with the preceding
chapter implied in the expression </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1488;&#1502;&#1512;</span><span
style='font-family:Georgia'>, and still more from the introduction (<a name="ref5" href="javascript:BwRef('1Sa 12:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:1')">1Sa 12:1</a>,
<a name="ref6" href="javascript:BwRef('1Sa 12:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:2')">1Sa 12:2</a>) and the entire contents of the address, that it was delivered on the
renewal of the monarchy at Gilgal.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref7" href="javascript:BwRef('1Sa 12:1-2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:1-2')">1Sa
12:1-2</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Samuel starts with the fact, that he
had given the people a king in accordance with their own desire, who would now
walk before them. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1504;&#1468;&#1492;</span><span
style='font-family:Georgia'> with the participle expresses what is happening,
and will happen still. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1508;&#1504;&#1497;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1514;&#1492;&#1500;&#1468;&#1498;</span><span
style='font-family:Georgia'> must not be restricted to going at the head in
war, but signifies the general direction and government of the nation, which
had been in the hands of Samuel as judge before the election of Saul as king. <i>And
I have grown old and grey</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1474;&#1489;&#1514;&#1468;&#1497;</span><span
style='font-family:Georgia'> from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1474;&#1497;&#1489;</span><span
style='font-family:Georgia'>); <i>and my sons, behold, they are with you</i>.
With this allusion to his sons, Samuel simply intended to confirm what he had
said about his own age. By the further remark, <i>and I have walked before you
from my childhood unto this day</i>, he prepares the way for the following
appeal to the people to bear witness concerning his conduct in office.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref8" href="javascript:BwRef('1Sa 12:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:3')">1Sa
12:3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>Bear witness against me before the
Lord</i>, i.e., looking up to the Lord, the omnipotent and righteous God-king,
<i>and before His anointed</i>, the visible administrator of His divine
government, whether I have committed any injustice in my office of judge, by
appropriating another's property, or by oppression and violence (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1510;&#1509;</span><span
style='font-family:Georgia'>, to pound or crush in pieces, when used to denote
an act of violence, is stronger than </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1513;&#1473;&#1511;</span><span
style='font-family:Georgia'>, with which it is connected here and in many other
passages, e.g., <a name="ref9" href="javascript:BwRef('Deu 28:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:33')">Deu 28:33</a>; <a name="ref10" href="javascript:BwRef('Amo 4:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Amo 4:1')">Amo 4:1</a>), or by taking atonement money (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1508;&#1512;</span><span
style='font-family:Georgia'>, redemption or atonement money, is used, as in <a name="ref11" href="javascript:BwRef('Exo 21:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 21:30')">Exo
21:30</a> and <a name="ref12" href="javascript:BwRef('Num 35:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 35:31')">Num 35:31</a>, to denote a payment made by a man to redeem himself from
capital punishment), <i>so that I had covered my eyes with it</i>, viz., to
exempt from punishment a man who was worthy of death. The </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1493;</span><span
style='font-family:Georgia'>, which is construed with </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1506;&#1500;&#1497;&#1501;</span><span
style='font-family:Georgia'>, is the </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;</span><span
style='font-family:Georgia'> <i>instrumenti</i>, and refers to </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1508;&#1512;</span><span
style='font-family:Georgia'>; consequently it is not to be confounded with </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1503;</span><span
style='font-family:Georgia'>, to hide from, which would be quite unsuitable
here. The thought is not that the judge covers his eyes from the </span><i><span
style='font-family:"TITUS Cyberbit Basic"'>copher</span></i><span
style='font-family:Georgia'>, that he may not see the bribe, but that he covers
his eyes with the money offered him as a bribe, so as not to see and not to
punish the crime committed.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref13" href="javascript:BwRef('1Sa 12:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:4')">1Sa
12:4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The people answered Samuel, that he had
not done them any kind of injustice.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref14" href="javascript:BwRef('1Sa 12:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:5')">1Sa
12:5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>To confirm this declaration on the part
of the people, he then called Jehovah and His anointed as witnesses against the
people, and they accepted these witnesses. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1470;&#1497;&#1513;&#1474;&#1512;&#1488;&#1500;</span><span
style='font-family:Georgia'> is the subject to </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1488;&#1502;&#1512;</span><span
style='font-family:Georgia'>; and the <i>Keri</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1497;&#1468;&#1488;&#1502;&#1512;&#1493;&#1468;</span><span
style='font-family:Georgia'>, though more simple, is by no means necessary.
Samuel said, <i>Jehovah be witness against you</i>, because with the
declaration which the people had made concerning Samuel's judicial labours they
had condemned themselves, inasmuch as they had thereby acknowledged on oath
that there was no ground for their dissatisfaction with Samuel's
administration, and consequently no well-founded reason for their request for a
king.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref15" href="javascript:BwRef('1Sa 12:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:6')">1Sa
12:6</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But in order to bring the people to a
still more thorough acknowledgment of their sin, Samuel strengthened still more
their assent to his solemn appeal to God, as expressed in the words <i>He is
witness</i>, by saying, <i>Jehovah</i> (i.e., yea, the witness is Jehovah), <i>who
made Moses and Aaron, and brought your fathers out of the land of Egypt</i>.
The context itself is sufficient to show that the expression is witness is
understood; and there is no reason, therefore, to assume that the word has
dropped out of the text through a copyist's error. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1506;&#1513;&#1474;&#1492;</span><span
style='font-family:Georgia'>, to make, in a moral and historical sense, i.e.,
to make a person what he is to be; it has no connection, therefore, with his
physical birth, but simply relates to his introduction upon the stage of
history, like </span><span style='font-family:"TITUS Cyberbit Basic"'>&#960;&#959;&#953;&#949;&#953;&#834;&#957;</span><span
style='font-family:Georgia'>, <a name="ref16" href="javascript:BwRef('Heb 3:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Heb 3:2')">Heb 3:2</a>. But if Jehovah, who redeemed Israel out
of Egypt by the hands of Moses and Aaron, and exalted it into His own nation,
was witness of the unselfishness and impartiality of Samuel's conduct in his
office of judge, then Israel had grievously sinned by demanding a king. In the
person of Samuel they had rejected Jehovah their God, who had given them their
rulers (see <a name="ref17" href="javascript:BwRef('1Sa 8:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 8:7')">1Sa 8:7</a>). Samuel proves this still further to the people from the
following history.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'> <i>And now come hither, and I will
reason with you before the Lord with regard to all the righteous acts which He
has shown to you and your fathers</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1510;&#1491;&#1511;&#1493;&#1514;</span><span
style='font-family:Georgia'>, righteous acts, is the expression used to denote
the benefits which Jehovah had conferred upon His people, as being the results
of His covenant fidelity, or as acts which attested the righteousness of the
Lord in the fulfilment of the covenant grace which He had promised to His
people.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref18" href="javascript:BwRef('1Sa 12:8-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:8-12')">1Sa
12:8-12</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The first proof of this was furnished
by the deliverance of the children of Israel out of Egypt, and their safe
guidance into Canaan (<i>this place</i> is the land of Canaan). The second
was to be found in the deliverance of the people out of the power of their
foes, to whom the Lord had been obliged to give them up on account of their
apostasy from Him, through the judges whom He had raised up for them, as often
as they turned to Him with penitence and cried to Him for help. Of the hostile
oppressions which overtook the Israelites during this period of the judges, the
following are singled out in <a name="ref19" href="javascript:BwRef('1Sa 12:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:9')">1Sa 12:9</a> : (1) that by Sisera, the
commander-in-chief of Hazor, i.e., that of the Canaanitish king Jabin of Hazor
(<a name="ref20" href="javascript:BwRef('Jdg 4:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 4:2')">Jdg 4:2</a>.); (2) that of the Philistines, by which we are to understand not so
much the hostilities of that nation described in <a name="ref21" href="javascript:BwRef('Jdg 3:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 3:31')">Jdg 3:31</a>, as the forty years'
oppression mentioned in <a name="ref22" href="javascript:BwRef('Jdg 10:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:2')">Jdg 10:2</a> and <a name="ref23" href="javascript:BwRef('Jdg 13:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 13:1')">Jdg 13:1</a>; and (3) the Moabitish oppression
under Eglon (<a name="ref24" href="javascript:BwRef('Jdg 3:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 3:12')">Jdg 3:12</a>.). The first half of <a name="ref25" href="javascript:BwRef('Jdg 13:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 13:10')">Jdg 13:10</a> agrees almost word for
word with <a name="ref26" href="javascript:BwRef('Jdg 10:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:10')">Jdg 10:10</a>, except that, according to <a name="ref27" href="javascript:BwRef('Jdg 10:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 10:6')">Jdg 10:6</a>, the Ashtaroth are
added to the Baalim (see at <a name="ref28" href="javascript:BwRef('1Sa 7:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 7:4')">1Sa 7:4</a> and <a name="ref29" href="javascript:BwRef('Jdg 2:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 2:13')">Jdg 2:13</a>). Of the judges whom God sent
to the people as deliverers, the following are named, viz., Jerubbaal (see at
<a name="ref30" href="javascript:BwRef('Jdg 6:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 6:32')">Jdg 6:32</a>), i.e., Gideon (Judg 6), and Bedan, and Jephthah (see Judg 11), and
Samuel. There is no judge named <i>Bedan</i> mentioned either in the book of
Judges or anywhere else. The name <i>Bedan</i> only occurs again in <a name="ref31" href="javascript:BwRef('1Ch 7:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 7:17')">1Ch 7:17</a>,
among the descendants of Machir the Manassite: consequently some of the
commentators suppose <i>Jair</i> of Gilead to be the judge intended. But such a
supposition is perfectly arbitrary, as it is not rendered probable by any
identity in the two names, and Jair is not described as having delivered Israel
from any hostile oppression. Moreover, it is extremely improbable that Samuel
should have mentioned a judge here, who had been passed over in the book of
Judges on account of his comparative insignificance. There is also just as
little ground for rendering <i>Bedan</i> as an appellative, e.g., the Danite (<i>ben-Dan</i>),
as Kimchi suggests, or <i>corpulentus</i> as Bφttcher maintains, and so
connecting the name with Samson. There is no other course left, therefore, than
to regard <i>Bedan</i> as an old copyist's error for <i>Barak</i> (Judg 4), as
the lxx, Syriac, and Arabic have done, - a conclusion which is favoured by the
circumstance that Barak was one of the most celebrated of the judges, and is
placed by the side of Gideon and Jephthah in <a name="ref32" href="javascript:BwRef('Heb 11:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Heb 11:32')">Heb 11:32</a>. The Syriac, Arabic, and
one Greek MS (see Kennicott in the <i>Addenda</i> to his <i>Dissert. Gener</i>.),
have the name of <i>Samson</i> instead of <i>Samuel</i>. But as the lxx,
Chald., and <i>Vulg.</i> all agree with the Hebrew text, there is no critical
ground for rejecting Samuel, the more especially as the objection raised to it,
viz., that Samuel would not have mentioned himself, is far too trivial to
overthrow the reading supported by the most ancient versions; and the assertion
made by Thenius, that Samuel does not come down to his own times until the
following verse, is altogether unfounded. Samuel could very well class himself
with the deliverers of Israel, for the simple reason that it was by him that
the people were delivered from the forty years' tyranny of the Philistines,
whilst Samson merely commenced their deliverance and did not bring it to
completion. Samuel appears to have deliberately mentioned his own name along
with those of the other judges who were sent by God, that he might show the people
in the most striking manner (<a name="ref33" href="javascript:BwRef('1Sa 12:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:12')">1Sa 12:12</a>) that they had no reason whatever for
saying to him, <i>Nay, but a king shall reign over us</i>, as soon as the
Ammonites invaded Gilead. <i>As Jehovah your God is your king</i>, i.e., has
ever proved himself to be your King by sending judges to deliver you.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After the prophet had thus held up
before the people their sin against the Lord, he bade them still further
consider, that the king would only procure for them the anticipated deliverance
if they would fear the Lord, and give up their rebellion against God.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref34" href="javascript:BwRef('1Sa 12:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:13')">1Sa
12:13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>But now behold the king whom ye
have chosen, whom ye have asked for! behold, Jehovah hath set a king over you</i>.
By the second </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1492;&#1504;&#1468;&#1492;</span><span
style='font-family:Georgia'>, the thought is brought out still more strongly,
that Jehovah had fulfilled the desire of the people. Although the request of
the people had been an act of hostility to God, yet Jehovah had fulfilled it.
The word </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1492;&#1512;&#1514;&#1468;&#1501;</span><span
style='font-family:Georgia'>, relating to the choice by lot (<a name="ref35" href="javascript:BwRef('1Sa 10:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 10:17')">1Sa 10:17</a>.), is
placed before </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1513;&#1473;&#1488;&#1500;&#1514;&#1468;&#1501;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1513;&#1473;&#1512;</span><span
style='font-family:Georgia'>, to show that the demand was the strongest act
that the people could perform. They had not only chosen the king with the
consent or by the direction of Samuel; they had even demanded a king of their
own self-will.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref36" href="javascript:BwRef('1Sa 12:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:14')">1Sa
12:14</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Still, since the Lord had given them a
king, the further welfare of the nation would depend upon whether they would
follow the Lord from that time forward, or whether they would rebel against Him
again. <i>If ye will only fear the Lord, and serve Him, ... and ye as well as
the king who rules over you will be after Jehovah your God</i>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1501;</span><span
style='font-family:Georgia'>, in the sense of <i>modo</i>, if only, does not
require any apodosis, as it is virtually equivalent to the wish, <i>O that ye
would only!</i> for which </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1501;</span><span
style='font-family:Georgia'> with the imperfect is commonly used (vid., <a name="ref37" href="javascript:BwRef('2Ki 20:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 20:19')">2Ki
20:19</a>; <a name="ref38" href="javascript:BwRef('Pro 24:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Pro 24:11')">Pro 24:11</a>, etc.; and <i>Ewald</i>, §329, <i>b</i>.). There is also
nothing to be supplied to </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1492;&#1493;&#1492;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1495;&#1512;</span><span
style='font-family:Georgia'> ... </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1492;&#1497;&#1514;&#1501;</span><span
style='font-family:Georgia'>, since </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1495;&#1512;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1497;&#1492;</span><span
style='font-family:Georgia'>, to be after or behind a person, is good Hebrew,
and is frequently met with, particularly in the sense of attaching one's self
to the king, or holding to him (vid., <a name="ref39" href="javascript:BwRef('2Sa 2:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 2:10')">2Sa 2:10</a>; <a name="ref40" href="javascript:BwRef('1Ki 12:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 12:20')">1Ki 12:20</a>; <a name="ref41" href="javascript:BwRef('1Ki 16:21-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 16:21-22')">1Ki 16:21-22</a>). This
meaning is also at the foundation of the present passage, as Jehovah was the
God-king of Israel.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref42" href="javascript:BwRef('1Sa 12:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:15')">1Sa
12:15</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>But if ye do not hearken to the
voice of Jehovah, and strive against His commandment, the hand of Jehovah will
be heavy upon you, as upon your fathers</i>. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1493;</span><span style='font-family:Georgia'> in the
sense of as, i.e., used in a comparative sense, is most frequently placed
before whole sentences (see <i>Ewald</i>, §340, <i>b</i>.); and the use of it
here may be explained, on the ground that </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1488;&#1489;&#1514;&#1497;&#1499;&#1501;</span><span
style='font-family:Georgia'> contains the force of an entire sentence: <i>as
it was upon your fathers</i>. The allusion to the fathers is very suitable
here, because the people were looking to the king for the removal of all the
calamities, which had fallen upon them from time immemorial. The paraphrase of
this word, which is adopted in the Septuagint, </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#949;&#787;&#960;&#953;&#768; &#964;&#959;&#768;&#957;
&#946;&#945;&#963;&#953;&#955;&#949;&#769;&#945; &#965;&#788;&#956;&#969;&#834;&#957;</span><span
style='font-family:Georgia'>, is a very unhappy conjecture, although Thenius
proposes to alter the text to suit it.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref43" href="javascript:BwRef('1Sa 12:16-17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:16-17')">1Sa
12:16-17</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>In order to give still greater emphasis
to his words, and to secure their lasting, salutary effect upon the people,
Samuel added still further: Even now ye may see that ye have acted very
wickedly in the sight of Jehovah, in demanding a king. This chain of thought is
very clearly indicated by the words </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1501;&#1470;&#1506;&#1514;&#1468;&#1492;</span><span
style='font-family:Georgia'>, <i>yea, even now</i>. <i>Even now come hither,
and see this great thing which Jehovah does before your eyes</i>. The words </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1501;&#1470;&#1506;&#1514;&#1468;&#1492;</span><span
style='font-family:Georgia'>, which are placed first, belong, so far as the
sense is concerned, to </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;&#1470;&#1492;&#1491;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1488;&#1493;&#1468;</span><span
style='font-family:Georgia'>; and </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1514;&#1497;&#1510;&#1468;&#1489;&#1493;&#1468;</span><span
style='font-family:Georgia'> (<i>place yourselves</i>, i.e., make yourselves
ready) is merely inserted between, to fix the attention of the people more
closely upon the following miracle, as an event of great importance, and one
which they ought to lay to heart. <i>Is it not now wheat harvest? I will call
to Jehovah, that He may give thunder</i> (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1511;&#1500;&#1493;&#1492;</span><span
style='font-family:Georgia'>, as in <a name="ref44" href="javascript:BwRef('Exo 9:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 9:23')">Exo 9:23</a>, etc.) <i>and rain. Then perceive
and see, that the evil is great which ye have done in the eyes of Jehovah, to
demand a king</i>. The wheat harvest occurs in Palestine between the middle of
May and the middle of June (see by <i>Bibl. Arch. </i>i. §118). And during this
time it scarcely ever rains. Thus <i>Jerome</i> affirms (<i>ad Am</i>. c. 4): <i>Nunquam
in fine mensis Junii aut in Julio in his provinciis maximeque in Judaea pluvias
vidimus</i>. And <i>Robinson</i> also says in his <i>Palestine</i> (ii. p.
98): In ordinary seasons, from the cessation of the showers in spring until
their commencement in October and November, rain never falls, and the sky is
usually serene (see my <i>Arch. </i>i. §10). So that when God sent thunder and
rain on that day in answer to Samuel's appeal to him, this was a miracle of
divine omnipotence, intended to show to the people that the judgments of God
might fall upon the sinners at any time. Thunderings, as the voice of God
(<a name="ref45" href="javascript:BwRef('Exo 9:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 9:28')">Exo 9:28</a>), are harbingers of judgment.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref46" href="javascript:BwRef('1Sa 12:18-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:18-19')">1Sa 12:18-19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>This miracle therefore inspired the
people with a salutary terror. <i>All the people greatly feared the Lord and
Samuel</i>, and entreated the prophet, <i>Pray for thy servants to the Lord
thy God, that we die not, because we have added to all our sins the evil thing,
to ask us a king</i>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref47" href="javascript:BwRef('1Sa 12:20-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:20-21')">1Sa 12:20-21</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Samuel thereupon announced to them
first of all, that the Lord would not forsake His people for His great name's
sake, if they would only serve Him with uprightness. In order, however, to give
no encouragement to any false trust in the covenant faithfulness of the Lord,
after the comforting words, <i>Fear not</i>, he told them again very
decidedly that they had done wrong, but that now they were not to turn away
from the Lord, but to serve Him with all their heart, and not go after vain
idols. To strengthen this admonition, he repeats the </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1505;&#1493;&#1468;&#1512;&#1493;&#1468;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1488;</span><span
style='font-family:Georgia'> in <a name="ref48" href="javascript:BwRef('1Sa 12:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:21')">1Sa 12:21</a>, with the explanation, that in
turning from the Lord they would fall away to idols, which could not bring them
either help or deliverance. To the </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> after </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1505;&#1493;&#1468;&#1512;&#1493;&#1468;</span><span
style='font-family:Georgia'> the same verb must be supplied from the context: <i>Do
not turn aside</i> (from the Lord), <i>for</i> (ye turn aside) <i>after that
which is vain</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1514;&#1468;&#1492;&#1493;&#1468;</span><span
style='font-family:Georgia'>, the vain, worthless thing, signifies the <i>false
gods</i>. This will explain the construction with a plural: <i>which do not
profit and do not save, because they are emptiness</i> (</span><i><span
style='font-family:"TITUS Cyberbit Basic"'>tohu</span></i><span
style='font-family:Georgia'>), i.e., worthless beings (</span><i><span
style='font-family:"TITUS Cyberbit Basic"'>elilim</span></i><span
style='font-family:Georgia'>, <a name="ref49" href="javascript:BwRef('Lev 19:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 19:4')">Lev 19:4</a>; cf. <a name="ref50" href="javascript:BwRef('Isa 44:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 44:9')">Isa 44:9</a> and <a name="ref51" href="javascript:BwRef('Jer 16:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 16:19')">Jer 16:19</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref52" href="javascript:BwRef('1Sa 12:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:22')">1Sa 12:22</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>For</i> (</span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia'> gives the reason for the main thought of the
previous verse, 'Fear not, but serve the Lord,' etc.) <i>the Lord will not
forsake His people for His great name's sake; for it hath pleased the Lord</i>
(for </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1493;&#1488;&#1497;&#1500;</span><span
style='font-family:Georgia'>, see at <a name="ref53" href="javascript:BwRef('Deu 1:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 1:5')">Deu 1:5</a>) <i>to make you His people</i>.
The emphasis lies upon <i>His</i>. This the Israelites could only be, when they
proved themselves to be the people of God, by serving Jehovah with all their
heart. <i>For His great name's sake</i>, i.e., for the great name which He
had acquired in the sight of all the nations, by the marvellous guidance of
Israel thus far, to preserve it against misapprehension and blasphemy (see at
<a name="ref54" href="javascript:BwRef('Jos 7:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 7:9')">Jos 7:9</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref55" href="javascript:BwRef('1Sa 12:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:23')">1Sa 12:23</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Samuel then promised the people his
constant intercession: <i>Far be it from me to sin against the Lord, that I
should cease to pray for you, and to instruct you in the good and right way</i>,
i.e., to work as prophet for your good. In this he sets a glorious example to
all rulers, showing them that they should not be led astray by the ingratitude
of their subordinates or subjects, and give up on that account all interest in
their welfare, but should rather persevere all the more in their anxiety for
them (<i>Berleb. Bible</i>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref56" href="javascript:BwRef('1Sa 12:24-25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:24-25')">1Sa 12:24-25</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Lastly, he repeats once more his
admonition, that they would continue stedfast in the fear of God, threatening
at the same time the destruction of both king and people if they should do
wrong (on <i><a name="ref57" href="javascript:BwRef('1Sa 12:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 12:24')">1Sa 12:24</a></i>, see <a name="ref58" href="javascript:BwRef('1Sa 7:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 7:3')">1Sa 7:3</a> and <a name="ref59" href="javascript:BwRef('Jos 24:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 24:14')">Jos 24:14</a>, where the form </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1512;&#1488;&#1493;&#1468;</span><span
style='font-family:Georgia'> is also found). <i>For see what great things He
has done for you</i> (shown to you), not by causing it to thunder and rain at
Samuel's prayer, but by giving them a king. </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1506;&#1501;</span><span style='font-family:Georgia'>
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1490;&#1491;&#1468;&#1497;&#1500;</span><span
style='font-family:Georgia'>, as in <a name="ref60" href="javascript:BwRef('Gen 19:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:19')">Gen 19:19</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
