<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1 Samuel 22</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Having been driven away by Achish, the
Philistian king at Gath, David</span><span style='font-family:Georgia'> took
refuge in the cave Adullam, where his family joined him. The cave <i>Adullam</i>
is not to be sought for in the neighbourhood of Bethlehem, as some have
inferred from <a name="ref1" href="javascript:BwRef('2Sa 23:13-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 23:13-14')">2Sa 23:13-14</a>, but near the town <i>Adullam</i>, which is classed
in <a name="ref2" href="javascript:BwRef('Jos 15:35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:35')">Jos 15:35</a> among the towns in the lowlands of Judah, and at the foot of the
mountains; though it has not yet been traced with any certainty, as the caves
of <i>Deir Dubban</i>, of which Van de Velde speaks, are not the only large
caves on the western slope of the mountains of Judah. When his brethren and his
father's house, i.e., the rest of his family, heard of his being there, they
came down to him, evidently because they no longer felt themselves safe in
Bethlehem from Saul's revenge. The cave Adullam cannot have been more than
three hours from Bethlehem, as Socoh and Jarmuth, which were near to Adullam,
were only three hours and a half from Jerusalem (see at <a name="ref3" href="javascript:BwRef('Jos 12:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 12:15')">Jos 12:15</a>).</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref4" href="javascript:BwRef('1Sa 22:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:2')">1Sa
22:2</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>There a large number of malcontents
gathered together round David, viz., all who were in distress, and all who had
creditors, and all who were embittered in spirit (bitter of soul), i.e., people
who were dissatisfied with the general state of affairs or with the government
of Saul, - about four hundred men, whose leader he became. David must in all
probability have stayed there a considerable time. The number of those who went
over to him soon amounted to six hundred men (<a name="ref5" href="javascript:BwRef('1Sa 23:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 23:13')">1Sa 23:13</a>), who were for the most
part brave and reckless, and who ripened into heroic men under the command of
David during his long flight. A list of the bravest of them is given in 1 Chron
12, with which compare <a name="ref6" href="javascript:BwRef('2Sa 23:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 23:13')">2Sa 23:13</a>. and <a name="ref7" href="javascript:BwRef('1Ch 11:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 11:15')">1Ch 11:15</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref8" href="javascript:BwRef('1Sa 22:3-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:3-5')">1Sa
22:3-5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>David proceeded thence to <i>Mizpeh</i>
in Moab, and placed his parents in safety with the king of the Moabites. His
ancestress Ruth was a Moabitess. <i>Mizpeh</i>: literally a watch-tower or
mountain height commanding a very extensive prospect. Here it is probably a
proper name, belonging to a mountain fastness on the high land, which bounded
the Arboth Moab on the eastern side of the Dead Sea, most likely on the
mountains of Abarim or Pisgah (<a name="ref9" href="javascript:BwRef('Deu 34:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 34:1')">Deu 34:1</a>), and which could easily be reached
from the country round Bethlehem, by crossing the Jordan near the point where
it entered the Dead Sea. As David came to the king of Moab, the Moabites had
probably taken possession of the most southerly portion of the eastern lands of
the Israelites; we may also infer this from the fact that, according to <a name="ref10" href="javascript:BwRef('1Sa 14:47')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 14:47')">1Sa
14:47</a>, Saul had also made war upon Moab, for <i>Mizpeh Moab</i> is hardly to be
sought for in the actual land of the Moabites, on the south side of the Arnon
(Mojeb). </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;&#1468;&#1499;&#1501;</span><span
style='font-family:Georgia'> ... </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1510;&#1488;&#1470;&#1504;&#1488;</span><span
style='font-family:Georgia'>, <i>May my father and my mother go out with you</i>.
The construction of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1510;&#1488;</span><span
style='font-family:Georgia'> with </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1514;</span><span
style='font-family:Georgia'> is a pregnant one: to go out of their home and
stay with you (Moabites). <i>Till I know what God will do to me</i>. Being
well assured of the justice of his cause, as contrasted with the insane
persecutions of Saul, David confidently hoped that God would bring his flight
to an end. His parents remained with the king of Moab as long as David was </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1502;&#1468;&#1510;&#1493;&#1468;&#1491;&#1492;</span><span
style='font-family:Georgia'>, i.e., upon the mount height, or citadel. This can
only refer to the place of refuge which David had found at Mizpeh Moab. For it
is perfectly clear from <a name="ref11" href="javascript:BwRef('1Sa 22:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:5')">1Sa 22:5</a>, where the prophet Gad calls upon David not to
remain any longer </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1502;&#1468;&#1510;&#1493;&#1468;&#1491;&#1492;</span><span
style='font-family:Georgia'>, but to return to the land of Judah, that the
expression cannot refer either to the cave Adullam, or to any other place of
refuge in the neighbourhood of Bethlehem. The prophet <i>Gad</i> had probably
come to David from Samuel's school of prophets; but whether he remained with
David from that time forward to assist him with his counsel in his several
undertakings, cannot be determined, on account of our want of information. In
<a name="ref12" href="javascript:BwRef('1Ch 21:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 21:9')">1Ch 21:9</a> he is called David's seer. In the last year of David's reign he
announced to him the punishment which would fall upon him from God on account
of his sin in numbering the people (<a name="ref13" href="javascript:BwRef('2Sa 24:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 24:11')">2Sa 24:11</a>.); and according to <a name="ref14" href="javascript:BwRef('1Ch 29:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 29:29')">1Ch 29:29</a> he
also wrote the acts of David. In consequence of this admonition, David returned
to Judah, and went into the wood <i>Hareth</i>, a woody region on the mountains
of Judah, which is never mentioned again, and the situation of which is
unknown. According to the counsels of God, David was not to seek for refuge
outside the land; not only that he might not be estranged from his fatherland
and the people of Israel, which would have been opposed to his calling to be
the king of Israel, but also that he might learn to trust entirely in the Lord
as his only refuge and fortress.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref15" href="javascript:BwRef('1Sa 22:6-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:6-7')">1Sa 22:6-7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Murder of the Priests by Saul. - <a name="ref16" href="javascript:BwRef('1Sa 22:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:6')">1Sa
22:6</a>. When Saul heard that David and the men with him <i>were known</i>, i.e.,
that information had been received as to their abode or hiding-place, he said
to his servants when they were gathered round him, <i>Hear</i>, etc. The
words, <i>and Saul was sitting at Gibeah under the tamarisk upon the height</i>,
etc., show that what follows took place in a solemn conclave of all the
servants of Saul, who were gathered round their king to deliberate upon the
more important affairs of the kingdom. This sitting took place at Gibeah, the
residence of Saul, and in the open air <i>under the tamarisk</i>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1512;&#1502;&#1492;</span><span
style='font-family:Georgia'>, <i>upon the height</i>, not under a grove at
Ramah (<i>Luther</i>); for <i>Ramah</i> is an appellative, and </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1512;&#1502;&#1492;</span><span
style='font-family:Georgia'>, which belongs to </span><span style='font-family:
"TITUS Cyberbit Basic"'>&#1492;&#1488;&#1513;&#1473;&#1500;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1514;&#1468;&#1495;&#1514;</span><span
style='font-family:Georgia'>, is a more minute definition of the locality, which
is indicated by the definite article (<i>the</i> tamarisk upon <i>the</i>
height) as the well-known place where Saul's deliberative assemblies were held.
From the king's address (<i>hear, ye Benjaminites; will the son of Jesse also
give you all fields and vineyards?</i>) we perceive that Saul had chosen his
immediate attendants form the members of his own tribe, and had rewarded their
services right royally. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1490;&#1468;&#1501;&#1470;&#1500;&#1499;&#1500;&#1468;&#1499;&#1501;</span><span
style='font-family:Georgia'> is placed first for the sake of emphasis, <i>You
Benjaminites also</i>, and not rather to Judahites, the members of his own
tribe. The second </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1499;&#1500;&#1468;&#1499;&#1501;</span><span
style='font-family:Georgia'> (before </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1497;&#1513;&#1474;&#1497;&#1501;</span><span
style='font-family:Georgia'>) is not a dative; but </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500; tub </span><span
style='font-family:Georgia'> merely serves to give greater prominence to the
object which is placed at the head of the clause: <i>As for all of you, will he
make</i> (you: see <i>Ewald</i>, §310, <i>a</i>.).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref17" href="javascript:BwRef('1Sa 22:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:8')">1Sa 22:8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'><i>That you have all of you conspired
against me, and no one informs me of it, since my son makes a covenant with the
son of Jesse</i>. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1499;&#1512;&#1514;</span><span
style='font-family:Georgia'>, lit. at the making of a covenant. Saul may
possibly have heard something of the facts related in <a name="ref18" href="javascript:BwRef('1Sa 20:12-17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 20:12-17')">1Sa 20:12-17</a>; at the same
time, his words may merely refer to Jonathan's friendship with David, which was
well known to him. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1493;&#1488;&#1497;&#1503;&#1470;&#1495;&#1500;&#1492;</span><span
style='font-family:Georgia'>, and no one of you is grieved on my account ...
that my son has set my servant (David) as a lier in wait against me, i.e., to
plot against my life, and wrest the throne to himself. We may see from this,
that Saul was carried by his suspicions very far beyond the actual facts. As
at this day: cf. <a name="ref19" href="javascript:BwRef('Deu 8:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 8:18')">Deu 8:18</a>, etc.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref20" href="javascript:BwRef('1Sa 22:9-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:9-10')">1Sa 22:9-10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The Edomite Doeg could not refrain from
yielding to this appeal, and telling Saul what he had seen when staying at Nob;
namely, that Ahimelech had inquired of God for David, and given him food as
well as Goliath's sword. For the fact itself, see <a name="ref21" href="javascript:BwRef('1Sa 21:1-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 21:1-10')">1Sa 21:1-10</a>, where there is
no reference indeed to his inquiring of God; though it certainly took place, as
Ahimelech (<a name="ref22" href="javascript:BwRef('1Sa 22:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:15')">1Sa 22:15</a>) does not disclaim it. Doeg is here designated </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1510;&#1468;&#1489;</span><span
style='font-family:Georgia'>, <i>the superintendent of Saul's servants</i>,
so that apparently he had been invested with the office of marshal of the
court.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref23" href="javascript:BwRef('1Sa 22:11-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:11-15')">1Sa 22:11-15</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>On receiving this information, Saul
immediately summoned the priest Ahimelech and <i>all his father's house</i>,
i.e., the whole priesthood, to Nob, to answer for what they had done. To Saul's
appeal, <i>Why have ye conspired against me, thou and the son of Jesse, by
giving him bread?</i> Ahimelech, who was not conscious of any such crime,
since David had come to him with a false pretext, and the priest had probably
but very little knowledge of what took place at court, replied both calmly and
worthily (<a name="ref24" href="javascript:BwRef('1Sa 22:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:14')">1Sa 22:14</a>): <i>And who of all thy servants is so faithful</i>
(proved, attested, as in <a name="ref25" href="javascript:BwRef('Num 12:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Num 12:7')">Num 12:7</a>) <i>as David, and son-in-law of the king, and
having access to thy private audience, and honoured in thy house?</i> The true
explanation of </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1500;&#1470;&#1502;&#1513;&#1473;&#1502;&#1506;&#1514;&#1468;&#1498;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1505;&#1512;</span><span
style='font-family:Georgia'> may be gathered from a comparison of <a name="ref26" href="javascript:BwRef('2Sa 23:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 23:23')">2Sa 23:23</a> and
<a name="ref27" href="javascript:BwRef('1Ch 11:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 11:25')">1Ch 11:25</a>, where </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1513;&#1473;&#1502;&#1506;&#1514;</span><span
style='font-family:Georgia'> occurs again, as the context clearly shows, in the
sense of a privy councillor of the king, who hears his personal revelations and
converses with him about them, so that it corresponds to our <i>audience</i>.
</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1505;&#1493;&#1468;&#1512;</span><span
style='font-family:Georgia'>, <i>lit</i>. to turn aside from the way, to go in
to any one, or to look after anything (<a name="ref28" href="javascript:BwRef('Exo 3:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 3:3')">Exo 3:3</a>; <a name="ref29" href="javascript:BwRef('Rut 4:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 4:1')">Rth 4:1</a>, etc.); hence in the
passage before us <i>to have access</i>, to be attached to a person. This is
the explanation given by <i>Gesenius</i> and most of the modern expositors,
whereas the early translators entirely misunderstood the passage, though they
have given the meaning correctly enough at <a name="ref30" href="javascript:BwRef('2Sa 23:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 23:23')">2Sa 23:23</a>. But if this was the
relation in which David stood to Saul, - and he had really done so for a long
time, - there was nothing wrong in what the high priest had done for him; but
he had acted according to the best of his knowledge, and quite conscientiously
as a faithful subject of the king. Ahimelech then added still further (<a name="ref31" href="javascript:BwRef('1Sa 22:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:15')">1Sa
22:15</a>): <i>Did I then begin to inquire of God for him this day?</i> i.e., was
it the first time that I had obtained the decision of God for David concerning
important enterprises, which he had to carry out in the service of the king? <i>Far
be from me</i>, sc., any conspiracy against the king, like that of which I am
accused. <i>Let not the king lay it as a burden upon thy servant, my whole
father's house</i> (the omission of the <i>cop</i>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1493;</span><span
style='font-family:Georgia'> before </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1499;&#1500;&#1470;&#1499;&#1468;&#1497;&#1514;</span><span
style='font-family:Georgia'> may be accounted for from the excitement of the
speaker); <i>for thy servant knows not the least of all this</i>. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1499;&#1500;&#1470;&#1494;&#1488;&#1514;</span><span
style='font-family:Georgia'>, of all that Saul had charged him with.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref32" href="javascript:BwRef('1Sa 22:16-17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:16-17')">1Sa 22:16-17</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Notwithstanding this truthful assertion
of his innocence, Saul pronounced sentence of death, not only upon the high
priest, but upon all the priests at Nob, and commanded his </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1512;&#1510;&#1497;&#1501;</span><span
style='font-family:Georgia'>, <i>runner</i>, i.e., halberdiers, to put the priests
to death, because, as he declared in his wrath, <i>their hand is with David</i>
(i.e., because they side with David), <i>and because they knew that he fled and
did not tell me</i>. Instead of the <i>Chethibh</i> </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1494;&#1504;&#1493;</span><span
style='font-family:Georgia'>, it is probably more correct to read </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1488;&#1494;&#1504;&#1497;</span><span
style='font-family:Georgia'>, according to the <i>Keri</i>, although the <i>Chethibh</i>
may be accounted for if necessary from a sudden transition from a direct to an
indirect form of address: <i>and</i> (as he said) <i>had not told him</i>.
This sentence was so cruel, and so nearly bordering upon madness, that the
halberdiers would not carry it out, but refused to lay hands upon <i>the
priests of Jehovah</i>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref33" href="javascript:BwRef('1Sa 22:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:18')">1Sa 22:18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Saul then commanded Doeg to cut down
the priests, and he at once performed the bloody deed. On the expression <i>wearing
the linen ephod</i>, compare the remarks at <a name="ref34" href="javascript:BwRef('1Sa 2:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 2:18')">1Sa 2:18</a>. The allusion to the
priestly clothing, like the repetition of the expression <i>priests of Jehovah</i>,
serves to bring out into its true light the crime of the bloodthirsty Saul and
his executioner Doeg. The very dress which the priests wore, as the consecrated
servants of Jehovah, ought to have made them shrink from the commission of such
a murder.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref35" href="javascript:BwRef('1Sa 22:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:19')">1Sa 22:19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>But not content with even this revenge,
Saul had the whole city of Nob destroyed, like a city that was laid under the
ban (vid., <a name="ref36" href="javascript:BwRef('Deu 13:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 13:13')">Deu 13:13</a>.). So completely did Saul identify his private revenge
with the cause of Jehovah, that he avenged a supposed conspiracy against his
own person as treason against Jehovah the God-king.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref37" href="javascript:BwRef('1Sa 22:20-23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 22:20-23')">1Sa 22:20-23</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The only one of the whole body of
priests who escaped this bloody death was a son of Ahimelech, named Abiathar,
who <i>fled after David</i>, i.e., to David the fugitive, and informed him of
the barbarous vengeance which Saul had taken upon the priests of the Lord. Then
David recognised and confessed his guilt. <i>I knew that day that the Edomite
Doeg was there, that he</i> (i.e., that as the Edomite Doeg was there, he) <i>would
tell Saul: I am the cause of all the souls of thy father's house</i>, i.e., of
their death. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1505;&#1489;&#1489;</span><span
style='font-family:Georgia'> is used here in the sense of being the cause of a
thing, which is one of the meanings of the verb in the Arabic and Talmudic
(vid., <i>Ges.</i> <i>Lex. s. v.</i>). <i>Stay with me, fear not; for he who
seeks my life seeks thy life: for thou art safe with me</i>. The abstract <i>mishmereth</i>,
protection, keeping (<a name="ref38" href="javascript:BwRef('Exo 12:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 12:6')">Exo 12:6</a>; <a name="ref39" href="javascript:BwRef('Exo 16:33-34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 16:33-34')">Exo 16:33-34</a>), is used for the concrete, in the
sense of protected, well kept. The thought is the following: As no other is
seeking thy life than Saul, who also wants to kill me, thou mayest stay with me
without fear, as I am sure of divine protection. David spoke thus in the firm
belief that the Lord would deliver him from his foe, and give him the kingdom.
The action of Saul, which had just been reported to him, could only strengthen
him in this belief, as it was a sign of the growing hardness of Saul, which
must accelerate his destruction.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
