<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>2 Samuel - Introduction</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><span style='font-family:Georgia'>&nbsp;</span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:12.0pt;margin-left:0cm;text-align:center;text-autospace:none;
border:none;padding:0cm'><b><span style='font-family:Georgia'>The Book of 2
Samuel</span></b></p>

</div>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>Introduction
to 2 Samuel</span></b></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>(For more see the Introduction to 1 Samuel.)</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>This book contains the history of
David's reign, arranged according to its leading features: viz., (1) the
commencement of his reign as king of Judah at Hebron, whereas the other tribes
of Israel adhered to the house of Saul (2 Samuel 1-4); (2) his promotion to be
king over all Israel, and the victorious extension of his sway (2 Samuel 5-9);
(3) the decline of his power in consequence of his adultery (2 Samuel 10-20);
(4) the close of his reign (2 Samuel 21-24). Parallels and supplements to this
history, in which the reign of David is described chiefly in its connection
with the development of the kingdom of God under the Old Testament, are given
in 1 Chron 11-28, where we have an elaborate description of the things done by
David, both for the elevation and organization of the public worship of God,
and also for the consolidation and establishment of the whole kingdom, and the
general administration of government.</span></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><span
style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>I. David King Over Judah; and Ishbosheth King Over
Israel</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>When David received the tidings at
Ziklag of the defeat of Israel and the death of Saul, he mourned deeply and
sincerely for the fallen king and his noble son Jonathan (2 Samuel 1). He then
returned by the permission of God into the land of Judah, namely to Hebron, and
was anointed king of Judah by the elders of that tribe; whereas Abner, the
cousin and chief general of Saul, took Ishbosheth, the only remaining son of
the fallen monarch, and made him king over the other tribes of Israel at
Mahanaim (<a name="ref1" href="javascript:BwRef('2Sa 2:1-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 2:1-11')">2Sa 2:1-11</a>). This occasioned a civil war. Abner marched to Gibeon
against David with the forces of Ishbosheth, but was defeated by Joab, David's
commander-in-chief, and pursued to Mahanaim, in which pursuit Abner slew Asahel
the brother of Joab, who was eagerly following him (2 Samuel <a name="ref2" href="javascript:BwRef('2Sa 2:12-32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 2:12-32')">2:12-32</a>).
Nevertheless, the conflict between the house of David and the house of Saul
continued for some time longer, but with the former steadily advancing and the latter
declining, until at length Abner quarrelled with Ishbosheth, and persuaded the
tribes that had hitherto adhered to him to acknowledge David as king over all
Israel. After the negotiations with David for effecting this, he was
assassinated by Joab on his return from Hebron-an act at which David not only
expressed his abhorrence by a solemn mourning for Abner, but declared it still
more openly by cursing Joab's crime (2 Samuel 3). Shortly afterwards,
Ishbosheth was assassinated in his own house by two Benjaminites; but this
murder was also avenged by David, who ordered the murderers to be put to death,
and the head of Ishbosheth, that had been delivered up to him, to be buried in
Abner's tomb (<a name="ref3" href="javascript:BwRef('2Sa 4:1-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 4:1-12')">2Sa 4:1-12</a>). Thus the civil war and the threatened split in the
kingdom were brought to an end, though without any complicity on the part of
David, but rather against his will, viz., through the death of Abner, the
author of the split, and of Ishbosheth, whom he had placed upon the throne,
both of whom fell by treacherous hands, and received the reward of their
rebellion against the ordinance of God. David himself, in his long school of
affliction under Saul, had learned to put all his hope in the Lord his God; and
therefore, when Saul was dead, he took no steps to grasp by force the kingdom
which God had promised him, or to remove his rival out of the way by crime.</span></p>

</div>

</body>

</html>
