<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1 Chronicles 18</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('1Ch 18:1-17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 18:1-17')">1Ch 18:1-17</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The events recorded in these three
chapters are all narrated in the second book of Samuel also, and in the same
order. First, there are grouped together in our 18th chapter, and in <a name="ref2" href="javascript:BwRef('2Sa 8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 8')">2 Sam 8</a>,
,
in such a manner as to afford a general view of the whole, all the wars which
David carried on victoriously against all his enemies round about in the
establishment of the Israelitish rule, with a short statement of the results,
followed by a catalogue of David's chief public officials. In 1 Chron 19 and in
<a name="ref3" href="javascript:BwRef('2Sa 10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 10')">2 Sam 10</a> we have a more detailed account of the arduous war against the
Ammonites and Syrians, and in <a name="ref4" href="javascript:BwRef('1Ch 20:1-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 20:1-3')">1Ch 20:1-3</a> and <a name="ref5" href="javascript:BwRef('2Sa 12:26-31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 12:26-31')">2Sa 12:26-31</a> the conclusion of the
war with the capture of Rabbah, the capital of the Ammonites; and finally, in
<a name="ref6" href="javascript:BwRef('1Ch 20:4-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 20:4-8')">1Ch 20:4-8</a>, we have a few short accounts of the victories of the Israelitish
heroes over giants from the land of the Philistines, which are inserted in <a name="ref7" href="javascript:BwRef('2Sa 21:18-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 21:18-22')">2Sa
21:18-22</a> as a supplement to the last section of David's history. Apart from
this last section, which is to be regarded even in the Chronicle as an
appendix, we find the arrangement and succession of the events to be the same
in both books, since the sections which in <a name="ref8" href="javascript:BwRef('2Sa 9:1-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 9:1-13')">2Sa 9:1-13</a> and <a name="ref9" href="javascript:BwRef('2Sa 11:1-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 11:1-12')">2Sa 11:1-12</a>, <a name="ref10" href="javascript:BwRef('2Sa 11:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 11:25')">2Sa
11:25</a>, stand between the histories of the wars, contain sketches of David's
family life, which the author of the Chronicle has, in accordance with his
plan, omitted. Even as to individual details the two narratives are perfectly
agreed, the divergences being inconsiderable; and even these, in so far as they
are original, and are not results of careless copying, - as, for instance, the
omission of the word </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1504;&#1510;&#1497;&#1489;&#1497;&#1501;</span><span
style='font-family:Georgia'>,   <a name="ref11" href="javascript:BwRef('1Ch 18:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 18:6')">1Ch 18:6</a>, as compared with <a name="ref12" href="javascript:BwRef('1Ch 18:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 18:13')">1Ch 18:13</a> and <a name="ref13" href="javascript:BwRef('2Sa 8:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 8:6')">2Sa
8:6</a>, and the difference in the numbers and names in <a name="ref14" href="javascript:BwRef('1Ch 18:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 18:4')">1Ch 18:4</a>, <a name="ref15" href="javascript:BwRef('1Ch 18:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 18:8')">1Ch 18:8</a>, as
compared with <a name="ref16" href="javascript:BwRef('2Sa 4:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 4:4')">2Sa 4:4</a>, <a name="ref17" href="javascript:BwRef('2Sa 4:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 4:8')">2Sa 4:8</a>, are, - partly mere explanations of obscure
expressions, partly small additions or abridgments. For the commentary,
therefore, we may refer to the remarks on 2nd Samuel, where the divergences of
the Chronicle from the record in Samuel are also dealt with. With <a name="ref18" href="javascript:BwRef('1Ch 18:1-13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 18:1-13')">1Ch 18:1-13</a>
cf. <a name="ref19" href="javascript:BwRef('2Sa 8:1-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 8:1-14')">2Sa 8:1-14</a>; and with the register of public officials, <a name="ref20" href="javascript:BwRef('2Sa 18:14-17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 18:14-17')">2Sa 18:14-17</a>, cf.
<a name="ref21" href="javascript:BwRef('2Sa 8:15-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 8:15-18')">2Sa 8:15-18</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Examples of paraphrastic explanation
are found in <a name="ref22" href="javascript:BwRef('1Ch 18:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 18:1')">1Ch 18:1</a>, where the figurative expression, David took the bridle
of the mother out of the hands of the Philistines, i.e., deprived them of the
hegemony, is explained by the phrase, David took Gath and her cities out of the
hands of the Philistines, i.e., took from the Philistines the capital with her
daughter cities; and in <a name="ref23" href="javascript:BwRef('1Ch 18:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 18:17')">1Ch 18:17</a>, </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1492;&#1504;&#1497;&#1501;</span><span
style='font-family:Georgia'> is rendered by, the first at the king's hand.
Among the abridgments, the omission of David's harsh treatment of the Moabites
who were taken prisoners is surprising, no reason for it being discoverable;
for the assertion that the chronicler has purposely omitted it in order to free
David from the charge of such barbarous conduct, is disposed of by the fact
that he does not pass over in silence the similar treatment of the conquered
inhabitants of Rabbah in <a name="ref24" href="javascript:BwRef('1Ch 20:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 20:3')">1Ch 20:3</a>. Instead of this, the chronicler has several
historical notes peculiar to himself, which are wanting in the text of Samuel,
and which prove that the author of the Chronicle has not derived his account
from the second book of Samuel. Such, e.g., is the statement in <a name="ref25" href="javascript:BwRef('1Ch 18:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 18:8')">1Ch 18:8</a>, that
Solomon caused the brazen sea and the pillars and vessels of the court of the
temple to be made of the brass taken as booty in the war against Hadadezer; in
<a name="ref26" href="javascript:BwRef('1Ch 18:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 18:11')">1Ch 18:11</a>, the word </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1488;&#1491;&#1493;&#1501;</span><span
style='font-family:Georgia'>, which is wanting in Samuel, as </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1502;&#1488;&#1512;&#1501;</span><span
style='font-family:Georgia'>, which in <a name="ref27" href="javascript:BwRef('1Ch 18:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 18:11')">1Ch 18:11</a> of that book is used in place
of it, probably stood originally in the Chronicle also. Such also are the more
accurate statements in <a name="ref28" href="javascript:BwRef('1Ch 18:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 18:12')">1Ch 18:12</a> as to the victory over the Edomites in the
Valley of Salt (see on <a name="ref29" href="javascript:BwRef('2Sa 8:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 8:13')">2Sa 8:13</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
