<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>2 Chronicles 27</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia'><a name="ref1" href="javascript:BwRef('2Ch 27:1-2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 27:1-2')">2Ch 27:1-2</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>Jotham having ascended the throne at
the age of twenty-five, reigned altogether in the spirit and power of his
father, with the single limitation that he did not go into the sanctuary of
Jahve (cf. <a name="ref2" href="javascript:BwRef('2Ch 26:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 26:16')">2Ch 26:16</a>.). This remark is not found in 2 Kings 15, because there
Uzziah's intrusion into the temple is also omitted. The people still did
corruptly (cf. <a name="ref3" href="javascript:BwRef('2Ch 26:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 26:16')">2Ch 26:16</a>). This refers, indeed, to the continuation of the
worship in the high places, but hints also at the deep moral corruption which
the prophets of that time censure (cf. especially <a name="ref4" href="javascript:BwRef('Isa 2:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 2:5')">Isa 2:5</a>., <a name="ref5" href="javascript:BwRef('2Ch 5:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 5:7')">2Ch 5:7</a>.; <a name="ref6" href="javascript:BwRef('Mic 1:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Mic 1:5')">Mic 1:5</a>;
<a name="ref7" href="javascript:BwRef('Mic 2:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Mic 2:1')">Mic 2:1</a>.).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref8" href="javascript:BwRef('2Ch 27:3-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 27:3-4')">2Ch 27:3-4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>He built the upper gate of the house of
Jahve, i.e., the northern gate of the inner or upper court (see on <a name="ref9" href="javascript:BwRef('2Ki 15:35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 15:35')">2Ki 15:35</a>);
the only work of his reign which is mentioned in the book of Kings. But besides
this, he continued the fortifying of Jerusalem, which his father had commenced;
building much at the wall of the Ophel. </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1506;&#1508;&#1500;</span><span
style='font-family:Georgia'> was the name of the southern slope of the temple
mountain (see on <a name="ref10" href="javascript:BwRef('2Ch 33:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 33:14')">2Ch 33:14</a>); the wall of Ophel is consequently the wall
connecting Zion with the temple mountain, at which Uzziah had already built
(see on <a name="ref11" href="javascript:BwRef('2Ch 26:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 26:9')">2Ch 26:9</a>). He likewise carried on his father's buildings for the
protection of the herds (<a name="ref12" href="javascript:BwRef('2Ch 26:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 26:10')">2Ch 26:10</a>), building the cities in the mountains of
Judah, and castles (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1489;&#1468;&#1497;&#1512;&#1504;&#1497;&#1468;&#1493;&#1514;</span><span
style='font-family:Georgia'>,   <a name="ref13" href="javascript:BwRef('2Ch 17:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 17:12')">2Ch 17:12</a>) and towers in the forests of the
mountains of Judah (</span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1512;&#1513;&#1473;&#1497;&#1501;</span><span
style='font-family:Georgia'> from </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1495;&#1512;&#1513;&#1473;</span><span
style='font-family:Georgia'>, a thicket).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref14" href="javascript:BwRef('2Ch 27:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 27:5')">2Ch 27:5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>He made war upon the king of the
Ammonites, and overcame them. The Ammonites had before paid tribute to Uzziah.
After his death they would seem to have refused to pay this tribute; and Jotham
made them again tributary by force of arms. They were compelled to pay him
after their defeat, in that same year, 100 talents of silver, 10,000 cor of
wheat, and a similar quantity of barley, as tribute. </span><span
style='font-family:"TITUS Cyberbit Basic"'>&#1500;&#1493;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1492;&#1513;&#1473;&#1497;&#1489;&#1493;&#1468;</span><span
style='font-family:Georgia'> </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1494;&#1488;&#1514;</span><span
style='font-family:Georgia'>: this they brought to him again, i.e., they paid
him the same amount as tribute in the second and third years of their
subjection also. After three years, consequently, they would seem to have again
become independent, or refused the tribute, probably in the last years of
Jotham, in which, according to <a name="ref15" href="javascript:BwRef('2Ki 15:37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 15:37')">2Ki 15:37</a>, the Syrian king Rezin and Pekah of
Israel began to make attacks upon Judah.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref16" href="javascript:BwRef('2Ch 27:6-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 27:6-7')">2Ch
27:6-7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>By all these undertakings Jotham
strengthened himself, sc. in the kingdom, i.e., he attained to greater power,
because he made his ways firm before Jahve, i.e., walked stedfastly before
Jahve; did not incur guilt by falling away into idolatry, or by faithless
infringement of the rights of the Lord (as Uzziah did by his interference with
the rights of the priesthood). From the </span><span style='font-family:"TITUS Cyberbit Basic"'>&#1499;&#1468;&#1500;&#1470;&#1502;&#1500;&#1495;&#1502;&#1514;&#1497;&#1493;</span><span
style='font-family:Georgia'> in the concluding remark (<a name="ref17" href="javascript:BwRef('2Ch 27:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 27:7')">2Ch 27:7</a>) we learn that
he had waged still other successful wars. The older commentators reckon among
these wars, the war against Rezin and Pekah, which kings the Lord began in his
days to send against Judah (see <a name="ref18" href="javascript:BwRef('2Ki 15:37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 15:37')">2Ki 15:37</a>), but hardly with justice. The
position of this note, which is altogether omitted in the Chronicle, at the end
of the account of Jotham in <a name="ref19" href="javascript:BwRef('2Ki 15:37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 15:37')">2Ki 15:37</a>, appears to hint that this war broke out
only towards the end of Jotham's reign, so that he could not undertake anything
important against this foe.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia'><a name="ref20" href="javascript:BwRef('2Ch 27:8-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 27:8-9')">2Ch
27:8-9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>The repetition of the chronological
statement already given in <a name="ref21" href="javascript:BwRef('2Ch 27:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 27:1')">2Ch 27:1</a> is probably to be explained by supposing
that two authorities, each of which contained this remark, were used.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
