<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>2 Chronicles 10</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia'>IV. The History of the Kingdom of Judah Until Its
Fall - 2 Chronicles 10-36.</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>After giving an account of the revolt
of the ten tribes of Israel from the divinely chosen royal house of David (2
Chron 10), the author of the Chronicle narrates the history of the kingdom of
Judah - to which he confines himself, to the exclusion of the history of the
kingdom of the ten tribes - at much greater length than the author of the books
of Kings has done. This latter portrays the development of both kingdoms, but
treats only very briefly of the history of the kingdom of Judah, especially
under its first rulers, and characterizes the attitude of the kings and people
of Judah to the kingdom of Israel and to the Lord only in the most general way.
The author of the Chronicle, on the other hand, depicts the development of
Judah under Rehoboam, Abijah, Asa, and Jehoshaphat much more thoroughly, by
communicating a considerable number of events which are omitted in the book of
Kings. As we have already proved, the purpose of the chronicler was to show,
according to the varying attitude of the kings of the house of David to the
Lord and to His law, how, on the one hand, God rewarded the fidelity of the
kings and of the people to His covenant with prosperity and blessing, and
furnished to the kingdom of Judah, in war with its enemies, power which secured
the victory; and how, on the other, He took vengeance for every revolt of the
kings and people, and for every fall into idolatry and superstition, by humiliations
and awful judgments. And more especially from the times of the godless kings
Ahaz and Manasseh does our author do this, pointing out how God suffered the
people to fall ever deeper into feebleness, and dependence upon the heathen
world powers, until finally, when the efforts of the pious kings Hezekiah and
Josiah to bring back the people, sunk as they were in idolatry and moral
corruption, to the God of their fathers and to His service failed to bring
about any permanent repentance and reformation, He cast forth Judah also from
His presence, and gave over Jerusalem and the temple to destruction by the
Chaldeans, and caused the inhabitants of Jerusalem and Judah to be led away
into exile to Babylon.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia'><a name="ref1" href="javascript:BwRef('2Ch 10:1-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 10:1-19')">2Ch 10:1-19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>This event is narrated in our chapter,
except in so far as a few unessential differences in form are concerned,
exactly as we have it in 1 Kings <a name="ref2" href="javascript:BwRef('2Ch 12:1-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 12:1-19')">12:1-19</a>; so that we may refer for the
exposition of it to the commentary on 1 Kings 12, where we have both treated
the contents of this chapter, and have also discussed the deeper and more
latent causes of this event, so important in its consequences.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia'>&nbsp;</span></p>

</div>

</body>

</html>
