<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Psalms 70</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia;color:black'>Cry of a Persecuted One for Help</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>This short Psalm, placed
after <a name="ref1" href="javascript:BwRef('Psa 69')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 69')">Ps 69</a> on account of the kindred nature of its contents (cf. more
especially v. 6 with <a name="ref2" href="javascript:BwRef('Psa 69:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 69:30')">Psa 69:30</a>), is, with but few deviations, a repetition of
<a name="ref3" href="javascript:BwRef('Psa 40:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 40:14')">Psa 40:14</a>. This portion of the second half of <a name="ref4" href="javascript:BwRef('Psa 40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 40')">Ps 40</a> is detached from it and
converted into the Elohimic style. Concerning </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1500;&#1492;&#1494;&#1499;&#1468;&#1497;&#1512;</span><span
style='font-family:Georgia;color:black'>, <i>at the presentation of the
memorial portion of the mincha</i>, vid., <a name="ref5" href="javascript:BwRef('Psa 38:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 38:1')">Psa 38:1</a>. It is obvious that David
himself is not the author of the Psalm in this stunted form. The </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1500;&#1491;&#1493;&#1491;</span><span
style='font-family:Georgia;color:black'> is moreover justified, if he composed
the original Psalm which is here modified and appropriated to a special
liturgical use.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref6" href="javascript:BwRef('Psa 70:1-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 70:1-3')">Psa 70:1-3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>We see at once at the very
beginning, in the omission of the </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1512;&#1510;&#1492;</span><span style='font-family:Georgia;
color:black'> (<a name="ref7" href="javascript:BwRef('Psa 40:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 40:14')">Psa 40:14</a>), that what we have here before us is a fragment of <a name="ref8" href="javascript:BwRef('Psa 40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 40')">Ps
40</a>, , and perhaps a fragment that only accidentally came to have an independent
existence. The </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1500;&#1492;&#1510;&#1468;&#1497;&#1500;&#1504;&#1497;</span><span
style='font-family:Georgia;color:black'>, which was under the government of </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1512;&#1510;&#1492;</span><span
style='font-family:Georgia;color:black'>, now belongs to </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1492;&#1493;&#1468;&#1513;&#1473;&#1492;</span><span
style='font-family:Georgia;color:black'>, and the construction is without
example elsewhere. In <a name="ref9" href="javascript:BwRef('Psa 70:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 70:3')">Psa 70:3</a> (= <a name="ref10" href="javascript:BwRef('Psa 40:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 40:15')">Psa 40:15</a>) </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1497;&#1495;&#1491;</span><span
style='font-family:Georgia;color:black'> and </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1500;&#1505;&#1508;&#1468;&#1493;&#1514;&#1492;&#1468;</span><span
style='font-family:Georgia;color:black'> are given up entirely; the original is
more full-toned and soaring. Instead of </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1497;&#1513;&#1473;&#1502;&#1468;&#1493;&#1468;</span><span
style='font-family:Georgia;color:black'>, <i>torpescant</i>, <i><a name="ref11" href="javascript:BwRef('Psa 70:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 70:4')">Psa 70:4</a></i>
has </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1497;&#1513;&#1473;&#1493;&#1468;&#1489;&#1493;&#1468;</span><span
style='font-family:Georgia;color:black'>, <i>recedant</i> (as in <a name="ref12" href="javascript:BwRef('Psa 6:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 6:11')">Ps 6:11</a>, cf.
<a name="ref13" href="javascript:BwRef('Psa 9:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 9:18')">Psa 9:18</a>), which is all the more flat for coming after </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1497;&#1505;&#1490;&#1493;
&#1488;&#1495;&#1493;&#1512;</span><span style='font-family:Georgia;color:black'>.
In <i><a name="ref14" href="javascript:BwRef('Psa 70:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 70:4')">Psa 70:4</a></i>, after </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1493;&#1497;&#1488;&#1502;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'> the </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1500;&#1497;</span><span
style='font-family:Georgia;color:black'>, which cannot here (cf. on the
contrary, <a name="ref15" href="javascript:BwRef('Psa 35:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 35:21')">Psa 35:21</a>) be dispensed with, is wanting.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref16" href="javascript:BwRef('Psa 70:4-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 70:4-5')">Psa 70:4-5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1493;&#1497;&#1488;&#1502;&#1512;&#1493;</span><span
style='font-family:Georgia;color:black'> instead of </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1497;&#1488;&#1502;&#1512;&#1493;</span><span
style='font-family:Georgia;color:black'> is unimportant. But since the divine
name <i>Jahve</i> is now for once chosen side by side with <i>Elohim</i>, it
certainly had a strong claim to be retained in <i><a name="ref17" href="javascript:BwRef('Psa 70:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 70:5')">Psa 70:5</a></i>. Instead of </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1514;&#1468;&#1513;&#1473;&#1493;&#1506;&#1514;&#1498;</span><span
style='font-family:Georgia;color:black'> we have </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1497;&#1513;&#1473;&#1493;&#1506;&#1514;&#1498;</span><span
style='font-family:Georgia;color:black'> here; instead of </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1506;&#1494;&#1512;&#1514;&#1497;</span><span
style='font-family:Georgia;color:black'>, here </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1506;&#1494;&#1512;&#1497;</span><span
style='font-family:Georgia;color:black'>. And instead of </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1491;&#1504;&#1497;
&#1497;&#1495;&#1513;&#1473;&#1489; &#1500;&#1497;</span><span
style='font-family:Georgia;color:black'> we have here </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1500;&#1492;&#1497;&#1501;
&#1495;&#1493;&#1468;&#1513;&#1473;&#1492;&#1470;&#1500;&#1468;&#1497;</span><span
style='font-family:Georgia;color:black'> - the hope is turned into petition: <i>make
haste unto me</i>, is an innovation in expression that is caused by the taking
over of the </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1500;&#1497;</span><span
style='font-family:Georgia;color:black'>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

</div>

</body>

</html>
