<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Psalms 117</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia;color:black'><a name="ref1" href="javascript:BwRef('Psa 117:1-2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 117:1-2')">Psa 117:1-2</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The thanksgiving Psalm
ending in <i>Hallelujah</i> is followed by this shortest of all the Psalms, a
Hallelujah addressed to the heathen world. In its very brevity it is one of the
grandest witnesses of the might with which, in the midst of the Old Testament,
the world-wide mission of the religion of revelation struck against or
undermined the national limitation. It is stamped by the apostle in <a name="ref2" href="javascript:BwRef('Rom 15:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rom 15:11')">Rom 15:11</a>
as a <i>locus classicus</i> for the fore-ordained (<i>gnadenrathschlussmässig</i>)
participation of the heathen in the promised salvation of Israel.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>Even this shortest Psalm
has its peculiarities in point of language. </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1488;&#1502;&#1468;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'> (Aramaic </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1502;&#1497;&#1468;&#1488;</span><span
style='font-family:Georgia;color:black'>, Arabic </span><i><span
style='font-family:"TITUS Cyberbit Basic";color:black'>umam</span></i><span
style='font-family:Georgia;color:black'>) is otherwise alien to Old Testament
Hebrew. The Old Testament Hebrew is acquainted only with </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1502;&#1468;&#1493;&#1514;</span><span
style='font-family:Georgia;color:black'> as an appellation of Ismaelitish of
Midianitish tribes. </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1499;&#1468;&#1500;&#1470;&#1490;&#1468;&#1493;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'> are, as in <a name="ref3" href="javascript:BwRef('Psa 72:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 72:11')">Psa 72:11</a>, <a name="ref4" href="javascript:BwRef('Psa 72:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 72:17')">Psa 72:17</a>, all
peoples without distinction, and </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1499;&#1468;&#1500;&#1470;&#1492;&#1488;&#1502;&#1468;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'> all nations without exception. The
call is confirmed from the might of the mercy or loving-kindness of Jahve,
which proves itself mighty over Israel, i.e., by its intensity and fulness
superabundantly covering (</span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1490;&#1468;&#1489;&#1512;</span><span style='font-family:Georgia;
color:black'> as in <a name="ref5" href="javascript:BwRef('Psa 103:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 103:11')">Psa 103:11</a>; cf. </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#965;&#788;&#960;&#949;&#961;&#949;&#960;&#949;&#961;&#953;&#769;&#963;&#963;&#949;&#965;&#963;&#949;</span><span
style='font-family:Georgia;color:black'>, <a name="ref6" href="javascript:BwRef('Rom 5:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rom 5:20')">Rom 5:20</a>, </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#965;&#788;&#960;&#949;&#961;&#949;&#960;&#955;&#949;&#959;&#769;&#957;&#945;&#963;&#949;</span><span
style='font-family:Georgia;color:black'>, <a name="ref7" href="javascript:BwRef('1Ti 1:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ti 1:14')">1Ti 1:14</a>) human sin and infirmity;
and from His truth, by virtue of which history on into eternity ends in a
verifying of His promises. Mercy and truth are the two divine powers which
shall one day be perfectly developed and displayed in Israel, and going forth
from Israel, shall conquer the world.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

</div>

</body>

</html>
