<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Jeremiah 45</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia;color:black'><a name="ref1" href="javascript:BwRef('Jer 45:1-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 45:1-4')">Jer 45:1-4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia;color:black'>&quot;The word which
Jeremiah the prophet spake to Baruch the son of Neriah, when he wrote these
words in a book at the mouth of Jeremiah, in the fourth year of Jehoiakim the
son of Josiah king of Judah, saying, </span></i><span style='font-family:Georgia;
color:black'><a name="ref2" href="javascript:BwRef('Jer 45:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 45:2')">Jer 45:2</a>. <i>Thus saith Jahveh, the God of Israel, to thee, O
Baruch: </i>V. 3. <i>Thou saidst, Woe to me now! for Jahveh hath added sorrow
to my pain: I am weary with sighing, and no rest do I find. </i>V. 4. <i>Thus
shalt thou say unto him, Thus saith Jahveh: Behold, what I have built I will
destroy, and what I have planted I will pluck up, and that is the whole earth. </i>V.
5. <i>And thou seekest great things for thyself: seek them not: for, behold, I
will bring evil on all flesh, saith Jahveh; but I will give thy life unto thee
for booty in all places whither thou shalt go.&quot;</i></span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>From the superscription in
<a name="ref3" href="javascript:BwRef('Jer 45:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 45:1')">Jer 45:1</a>, it appears that this word of God came to Baruch through Jeremiah the
prophet, in the fourth year of the reign of Jehoiakim, when Baruch was writing
out, or had written out, in a book-roll the prophecies that had been uttered by
Jeremiah up till that time. It is not necessarily implied in the infin. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1489;&#1468;&#1499;&#1514;&#1489;&#1493;</span><span
style='font-family:Georgia;color:black'> that the word of God came during the
transcription, while he was still engaged in writing: it may also mean,
&quot;when he was ready with the writing,&quot; had got done with it; and
Hitzig is wrong when he rejects as &quot;misleading&quot; the view which Movers
takes - &quot;when he had written.&quot; The writing down of the addresses of
Jeremiah in the year mentioned is related in <a name="ref4" href="javascript:BwRef('Jer 36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 36')">Jer 36</a>; ; thus the substance of this
chapter and that of <a name="ref5" href="javascript:BwRef('Jer 36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 36')">Jer 36</a> agree. &quot;These words&quot; can only be the
addresses (words) of Jeremiah which Baruch was then writing down. From this,
Hitzig, Graf, Nägelsbach, and others, infer that this small piece was the last
in the copy of Jeremiah's prophecies originally prepared under Jehoiakim, - if
not of the first one which was intended to be read in the temple, at least of
the second copy which was made after the former one had been destroyed; and
that it was only after the collection had been enlarged to the extent of the
collection handed down to us, that this portion was affixed as an appendix to
the end of the prophecies of Jeremiah which relate to his own country. But this
inference is not a valid one. &quot;These words&quot; are the addresses of the
prophet in general, which Baruch wrote down; and that only those which were
uttered up to the fourth year of Jehoiakim are intended, is implied, not in the
demonstrative &quot;these,&quot; but in the date given afterwards, by which
&quot;these&quot; is further specified. In <a name="ref6" href="javascript:BwRef('Jer 45:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 45:1')">Jer 45:1</a> it is merely stated that at
that time the word of God, given below, came to Jeremiah, and through Him to
Baruch, but not that Baruch wrote down this also on that occasion, and appended
it to the roll of Jeremiah's prophecies which had been prepared at his
dictation. It may have been written down much later, possibly not till the
whole of Jeremiah's prophecies were collected and arranged in Egypt. Moreover,
the position occupied by this chapter in the collection shows that this message
of comfort to Baruch was added as an appendix to those predictions of Jeremiah
which concern Judah and Israel.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The occasion for this
message of comfort addressed to the prophet's attendant is pointed out in <a name="ref7" href="javascript:BwRef('Jer 45:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 45:3')">Jer
45:3</a>, in the words which Baruch had uttered: &quot;Woe to me! for Jahveh adds
sorrow to my pain.&quot; Baruch felt &quot;pain,&quot; i.e., pain of soul, at
the moral corruption of the people, their impenitence and obduracy in sin and
vice, just like the prophet himself, <a name="ref8" href="javascript:BwRef('Jer 15:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 15:18')">Jer 15:18</a>. To this pain God adds sorrow, by
threatening the judgment which shall fall on Judah for sin, and which was even
then beginning to break over the land; cf. <a name="ref9" href="javascript:BwRef('Jer 8:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 8:18')">Jer 8:18</a>. Baruch sighs over this
till he is wearied, and finds no rest; cf. <a name="ref10" href="javascript:BwRef('Lam 5:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:5')">Lam 5:5</a>. &quot;I am weary with my
sighing,&quot; is a reminiscence from <a name="ref11" href="javascript:BwRef('Psa 6:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 6:7')">Psa 6:7</a>. This sorrow in addition to his
pain was not caused in him for the first time by writing down the discourses of
the prophet, but was rather thus freshened and increased. The answer of the
Lord to this sighing is of a stern character, yet soothing for Baruch. The
sentence of destruction has been determined on. What the Lord has built He will
now destroy: it is not said why, since the reason was sufficiently known from
the prophet's utterances. As to the expression in <a name="ref12" href="javascript:BwRef('Jer 45:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 45:4')">Jer 45:4</a>, cf. <a name="ref13" href="javascript:BwRef('Jer 1:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 1:10')">Jer 1:10</a>; <a name="ref14" href="javascript:BwRef('Jer 31:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 31:28')">Jer
31:28</a>. The destruction regards the whole earth, </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1492;&#1497;&#1488;</span><span
style='font-family:Georgia;color:black'>  </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1493;&#1488;&#1514;&#1470;&#1499;&#1468;&#1500;&#1470;&#1492;&#1488;&#1512;&#1509;</span><span
style='font-family:Georgia;color:black'>, lit., &quot;and as regards the whole
earth, it is it,&quot; namely that I destroy. On the employment of </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1514;</span><span
style='font-family:Georgia;color:black'> in introducing the subject, cf. <a name="ref15" href="javascript:BwRef('Dan 9:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Dan 9:13')">Dan
9:13</a>; <a name="ref16" href="javascript:BwRef('Hag 2:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hag 2:5')">Hag 2:5</a>, and Ewald, §277 <i>d</i>. </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1499;&#1468;&#1500;&#1470;&#1492;&#1488;&#1512;&#1509;</span><span
style='font-family:Georgia;color:black'> does not mean &quot;the whole
land,&quot; but &quot;the whole earth:&quot; this is indubitably evident from
the parallel &quot;upon all flesh,&quot; <a name="ref17" href="javascript:BwRef('Jer 45:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 45:5')">Jer 45:5</a>, i.e., the whole of humanity,
as in <a name="ref18" href="javascript:BwRef('Jer 25:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 25:31')">Jer 25:31</a>. The sentence is passed on all the earth, in accordance with the
announcement made in <a name="ref19" href="javascript:BwRef('Jer 25:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 25:15')">Jer 25:15</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref20" href="javascript:BwRef('Jer 45:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 45:5')">Jer 45:5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>But when the judgment
extends over the whole of humanity, an individual man cannot ask for anything
great. &quot;To seek for great things,&quot; i.e., to ask for things which in
general or under certain circumstances are unattainable (cf. <a name="ref21" href="javascript:BwRef('Psa 131:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 131:1')">Psa 131:1</a>), is
here used with reference to worldly prosperity. When the whole world is visited
with judgment, an individual man must not make great demands, but be content
with saving his life. This is promised to Baruch in <i><a name="ref22" href="javascript:BwRef('Jer 45:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 45:5')">Jer 45:5</a></i>, to
alleviate his pain and sorrow. &quot;To give life to any one for booty,&quot;
means to let him escape with his life; cf. <a name="ref23" href="javascript:BwRef('Jer 21:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 21:9')">Jer 21:9</a>; <a name="ref24" href="javascript:BwRef('Jer 38:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 38:2')">Jer 38:2</a>; <a name="ref25" href="javascript:BwRef('Jer 39:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 39:18')">Jer 39:18</a>. In
the words, &quot;in all places whither thou shalt go,&quot; it is intimated
that he will be obliged to avoid destruction by flight, but will thereby save
his life.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

</div>

</body>

</html>
