<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Jeremiah 47</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia;color:black'><a name="ref1" href="javascript:BwRef('Jer 47:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:1')">Jer 47:1</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The word of the Lord
against the Philistines came to Jeremiah &quot;before Pharaoh smote Gaza.&quot;
If we understand this time-definition in such a way that &quot;the prophecy
would refer to the conquest of Gaza by Pharaoh,&quot; as Graf thinks, and as
Hitzig also is inclined to suppose, then this portion of the title does not
accord with the contents of the following prophecy; for, according to <a name="ref2" href="javascript:BwRef('Jer 47:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:2')">Jer 47:2</a>,
the devastator of Philistia approaches from the north, and the desolation comes
not merely on Gaza, but on all Philistia, and even Tyre and Sidon (<a name="ref3" href="javascript:BwRef('Jer 47:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:4')">Jer 47:4</a>,
<a name="ref4" href="javascript:BwRef('Jer 47:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:5')">Jer 47:5</a>). Hence Graf thinks that, if any one is inclined to consider the title
as utterly incorrect, only two hypotheses are possible: either the author of
the title overlooked the statement in <a name="ref5" href="javascript:BwRef('Jer 47:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:2')">Jer 47:2</a>, that the hostile army was to
come from the north; in which case this conquest might have taken place at any
time during the wearisome struggles, fraught with such changes of fortune,
between the Chaldeans and the Egyptians for the possession of the border
fortresses, during the reign of Jehoiakim (which is Ewald's opinion): or he may
possibly have noticed the statement, but found no difficulty in it; in which
case, in spite of all opposing considerations (see M. von Niebuhr, <i>Gesch.
Assyr. und Bab</i>. p. 369), it must be assumed that the conquest was effected
by the defeated army as it was returning from the Euphrates, when Necho, on his
march home, reduced Gaza (Hitzig), and by taking this fortress from the enemy,
barred the way to Egypt. Of these two alternatives, we can accept neither as
probable. The neglect, on the part of the author of the title, to observe the
statement that the enemy is to come from the north, would show too great
carelessness for us to trust him. But if he did notice the remark, then it
merely follows that Pharaoh must have reduced Gaza on his return, after being
defeated at Carchemish. Nor is it legitimate to conclude, as Ewald does, from
the statement in <a name="ref6" href="javascript:BwRef('2Ki 24:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 24:7')">2Ki 24:7</a> (&quot;The king of Egypt went no more out of his land;
for the king of Babylon had taken all that had belonged to the king of Egypt,
from the river of Egypt unto the river Euphrates&quot;), that the wars between
the Chaldeans and the Egyptians for the possession of the border fortresses,
such as Gaza, were tedious, and attended with frequent changes of fortune. In
the connection in which it stands, this statement merely shows that, after
Nebuchadnezzar had made Jehoiakim his vassal, the latter could not receive any
help from Egypt in his rebellion, after he had ruled three years, because
Pharaoh did not venture to march out of his own territory any more. But it
plainly follows from this, that Pharaoh cannot have taken the fortress of Gaza
while retreating before Nebuchadnezzar. For, in this case, Nebuchadnezzar would
have been obliged to drive him thence before ever he could have reduced King
Jehoiakim again to subjection. The assumption is difficult to reconcile with
what Berosus says regarding the campaign of Nebuchadnezzar, viz., that the
continued in the field till he heard of the death of his father. Add to this,
that, as M. von Niebuhr very rightly says, &quot;there is every military
probability against it&quot; (i.e., against the assumption that Gaza was
reduced by Necho on his retreat). &quot;If this fortress had stood out till the
battle of Carchemish, then it is inconceivable that a routed eastern army
should have taken the city during its retreat, even though there were, on the
line of march, the strongest positions on the Orontes, in Lebanon, etc., where
it might have taken its stand.&quot; Hence Niebuhr thinks it &quot;infinitely
more improbable either that Gaza was conquered before the battle of Carchemish,
about the same time as Ashdod, and that Jeremiah, in <a name="ref7" href="javascript:BwRef('Jer 47:1-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:1-7')">Jer 47:1-7</a>, predicts the
approach of the army which was still engaged in the neighbourhood of Nineveh;
or that the capture of the fortress did not take place till later, when
Nebuchadnezzar was again engaged in Babylon, and that the prophet announces his
return, not his first approach.&quot;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>Rosenmüller and Nägelsbach
have declared in favour of the first of these suppositions. Both of them place
the capture of Gaza in the time of Necho's march against the Assyrians under
Josiah; Rosenmüller before the battle of Megiddo; Nägelsbach after that
engagement, because he assumes, with all modern expositors, that Necho had
landed with his army at the Bay of Acre. He endeavours to support this view by
the observation that Necho, before marching farther north, sought to keep the
way clear for a retreat to Egypt, since he would otherwise have been lost after
the battle of Carchemish, if he did not previously reduce Gaza, the key of the
high road to Egypt. In this, Nägelsbach rightly assumes that the heading,
&quot;before Pharaoh smote Gaza,&quot; was not intended to show the fulfilment
of the prophecy in the conquest of Gaza by Necho soon afterwards, but merely
states that Jeremiah predicts to the Philistines that they will be destroyed by
a foe from the north, at a time when conquest by a foe from the north was
impending over them. Rightly, too, does Niebuhr remark that, in support of the
view that Gaza was taken after the battle at Carchemish, there is nothing more
than the announcement of the attack from the north, and the arrangement of the
prophecies in Jeremiah, in which that against the Philistines is placed after
that about the battle of Carchemish. Hitzig and Graf lay great weight upon this
order and arrangement, and thence conclude that all the prophecies against the
nations in <a name="ref8" href="javascript:BwRef('Jer 46')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 46')">Jer 46</a>-<a name="ref9" href="javascript:BwRef('Jer 49')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 49')">49</a>, , with the exception of that regarding Elam, were uttered in
the fourth year of Jehoiakim. There are no sufficient grounds for this
conclusion. The agreement between this prophecy now before us and that in <a name="ref10" href="javascript:BwRef('Jer 46')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 46')">Jer
46</a>, , as regards particular figures and expressions (Graf), is too insignificant
to afford a proof that the two belong to the same time; nor is much to be made
out of the point so strongly insisted on by Hitzig, that after the Egyptians,
as the chief nation, had been treated of, the author properly brings forward
those who, from the situation of their country, must be visited by war
immediately before it is sent on the Egyptians. The main foundation for this
view is taken from the notice by Herodotus (ii. 159), that Necho, after the
battle at <i>Magdolos</i>, took the large Syrian city </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#922;&#945;&#769;&#948;&#965;&#964;&#953;&#962;</span><span
style='font-family:Georgia;color:black'>. Magdolos is here taken as a variation
of <i>Megiddo</i>, and Kadytis of <i>Gaza</i>. But neither Hitzig nor Stark
have proved the identity of Kadytis with Gaza, as we have already remarked on
<a name="ref11" href="javascript:BwRef('2Ki 23:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 23:33')">2Ki 23:33</a>; so that we cannot safely draw any conclusion, regarding the time
when Gaza was taken, from that statement of Herodotus. In consequence of the
want of evidence from other sources, the date of this event cannot be more
exactly determined.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>From the contents of this
prophecy and its position among the oracles against the nations, we can draw no
more than a very probable inference that it was not published before the fourth
year of Jehoiakim, inasmuch as it is evidently but a further amplification of
the sentence pronounced in that year against all the nations, and recorded in
<a name="ref12" href="javascript:BwRef('Jer 25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 25')">Jer 25</a>. Thus all conjectures as to the capture of Gaza by Necho on his march to
the Euphrates, before the battle at Carchemish, become very precarious. But the
assumption is utterly improbable also, that Necho at a later period, whether in
his flight before the Chaldeans, or afterwards, while Nebuchadnezzar was
occupied in Babylon, undertook an expedition against Philistia: such a
hypothesis is irreconcilable with the statement given in 2 Kings 24; 7. There
is thus no course left open for us, but to understand, by the Pharaoh of the
title here, not Necho, but his successor Hophra: this has been suggested by
Rashi, who refers to <a name="ref13" href="javascript:BwRef('Jer 37:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:5')">Jer 37:5</a>, <a name="ref14" href="javascript:BwRef('Jer 37:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:11')">Jer 37:11</a>, and by Perizonius, in his <i>Origg.
Aegypt.</i> p. 459, who founds on the notices of Herodotus (ii. 261) and of
Diodorus Siculus, i. 68, regarding the naval battle between Apries on the one
hand and the Cyprians and Phoenicians on the other. From these notices, it
appears pretty certain that Pharaoh-Hophra sought to avenge the defeat of Necho
on the Chaldeans, and to extend the power of Egypt in Asia. Hence it is also
very probable that he took Gaza, with the view of getting into his hands this
key of the highway to Egypt. This assumption we regard as the most probable,
since nothing has been made out against it; there are no sufficient grounds for
the opinion that this prophecy belongs to the same time as that in <a name="ref15" href="javascript:BwRef('Jer 46')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 46')">Jer 46</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia;color:black'>Contents of the
Prophecy.</span></i><span style='font-family:Georgia;color:black'> - From the
north there pours forth a river, inundating fields and cities, whereupon
lamentation begins. Every one flees in haste before the sound of the hostile
army, for the day of desolation is come on all Philistia and Phoenicia (<a name="ref16" href="javascript:BwRef('Jer 47:2-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:2-4')">Jer
47:2-4</a>). The cities of Philistia mourn, for the sword of the Lord is
incessantly active among them (<a name="ref17" href="javascript:BwRef('Jer 47:5-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:5-7')">Jer 47:5-7</a>). This brief prophecy thus falls into
two strophes: in the first (<a name="ref18" href="javascript:BwRef('Jer 47:2-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:2-4')">Jer 47:2-4</a>), the ruin that is breaking over
Philistia is described; in the second (<a name="ref19" href="javascript:BwRef('Jer 47:5-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:5-7')">Jer 47:5-7</a>), its operation on the
country and on the people.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref20" href="javascript:BwRef('Jer 47:2-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:2-4')">Jer 47:2-4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia;color:black'>&quot;Thus saith Jahveh:
Behold, waters shall rise up out of the north, and shall become an inundating
stream, and they shall inundate the land and its fulness, cities and those who
dwell in them; and men shall cry, and all the inhabitants of the land shall
howl. </span></i><span style='font-family:Georgia;color:black'><a name="ref21" href="javascript:BwRef('Jer 47:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:3')">Jer 47:3</a>. <i>Because
of the sound of the trampling of the hoofs of his strong horses, because of the
din of his chariots, the noise of his wheels, fathers to not look back to their
children from weakness of hands; </i><a name="ref22" href="javascript:BwRef('Jer 47:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:4')">Jer 47:4</a>. <i>Because of the day that
cometh to destroy all the Philistines, to cut off from Tyre and Zidon every one
remaining as a helper; for Jahveh destroyeth the Philistines, the remnant of
the coast of Caphtor. </i><a name="ref23" href="javascript:BwRef('Jer 47:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:5')">Jer 47:5</a>. <i>Baldness is come upon Gaza; Ashkelon is
destroyed, the rest of their plain. How long wilt thou cut thyself? </i><a name="ref24" href="javascript:BwRef('Jer 47:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:6')">Jer
47:6</a>. <i>O sword of Jahveh, how long wilt thou not rest? Draw thyself back into
thy sheath; rest, and be still. </i><a name="ref25" href="javascript:BwRef('Jer 47:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:7')">Jer 47:7</a>. <i>How canst thou be quiet, when
Jahveh hath commanded thee? Against Ashkelon and against the sea-coast, there
hath He appointed it.&quot;</i></span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The address opens with a
figure. The hostile army that is to devastate Philistia is represented as a
stream of water, breaking forth from the north, and swelling to an overflowing
winter-torrent, that inundates the country ad cities with their inhabitants.
The figure is often used: cf. <a name="ref26" href="javascript:BwRef('Jer 46:7-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 46:7-8')">Jer 46:7-8</a>, where the Egyptian host is compared
to the waves of the Nile; and <a name="ref27" href="javascript:BwRef('Isa 8:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 8:7')">Isa 8:7</a>, where the Assyrian army is likened to
the floods of the Euphrates. The simile is applied here in another way. The
figure is taken from a strong spring of water, coming forth in streams out of
the ground, in the north, and swelling to an overflowing winter-torrent, that
pours out its floods over Philistia, laying it waste. &quot;From the
north&quot; is used here as in <a name="ref28" href="javascript:BwRef('Jer 46:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 46:20')">Jer 46:20</a>, and points back to <a name="ref29" href="javascript:BwRef('Jer 1:13-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 1:13-14')">Jer 1:13-14</a>.
&quot;An inundating stream&quot; is here employed as in <a name="ref30" href="javascript:BwRef('Isa 30:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 30:20')">Isa 30:20</a>; &quot;earth
and its fulness, a city and those who dwell in it,&quot; as in <a name="ref31" href="javascript:BwRef('Isa 8:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 8:16')">Isa 8:16</a>. In <a name="ref32" href="javascript:BwRef('Jer 47:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:3')">Jer
47:3</a> follows the application of the figure. It is a martial host that overflows
the land, and with its mighty noise puts the inhabitants in such terror that they
think only of a hasty flight; even fathers do not turn back to save their
children. </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1513;&#1473;&#1506;&#1496;&#1492;&#945;&#788;&#769;&#960;</span><span
style='font-family:Georgia;color:black'>. </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#955;&#949;&#947;</span><span style='font-family:Georgia;
color:black'>., Syriac </span><i><span style='font-family:"TITUS Cyberbit Basic";
color:black'>s<sup>e</sup>&#8219;at&#803;</span></i><i><span style='font-family:
Georgia;color:black'>, </span></i><i><span style='font-family:"TITUS Cyberbit Basic";
color:black'>incedere</span></i><i><span style='font-family:Georgia;color:black'>,
</span></i><i><span style='font-family:"TITUS Cyberbit Basic";color:black'>gradi</span></i><span
style='font-family:Georgia;color:black'>, hence probably the stamping of hoofs.
</span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1489;&#1468;&#1497;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'>, strong horses, as in <a name="ref33" href="javascript:BwRef('Jer 8:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 8:16')">Jer 8:16</a>. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1500;&#1512;&#1499;&#1489;&#1468;&#1493;</span><span
style='font-family:Georgia;color:black'>, instead of the construct state, has
perhaps been chosen only for the sake of introducing a variation; cf. Ewald,
§290, <i>a</i>. </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1492;&#1508;&#1504;&#1492;</span><span style='font-family:Georgia;
color:black'>, to turn the back, as in <a name="ref34" href="javascript:BwRef('Jer 46:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 46:5')">Jer 46:5</a>. &quot;Slackness of
hands,&quot; i.e., utter loss of courage through terror; cf. <a name="ref35" href="javascript:BwRef('Jer 6:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 6:24')">Jer 6:24</a> (the form
</span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1512;&#1508;&#1497;&#1493;&#1503;</span><span
style='font-family:Georgia;color:black'> only occurs here). In <a name="ref36" href="javascript:BwRef('Jer 47:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:4')">Jer 47:4</a> the
deeper source of fear is mentioned; &quot;because of the day,&quot; i.e.,
because the day has come to destroy all the Philistines, namely, the day of the
judgment determined by the Lord; cf. <a name="ref37" href="javascript:BwRef('Jer 46:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 46:10')">Jer 46:10</a>. &quot;In order to destroy every
remnant helping Tyre and Zidon.&quot; </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1513;&#1474;&#1512;&#1497;&#1491;</span><span style='font-family:
Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1506;&#1494;&#1512;</span><span style='font-family:Georgia;
color:black'> are the Philistines, who could afford help to the Phoenicians in
the struggle against the Chaldean power. This implies that the Phoenicians also
shall perish without any one to help them. This indirect mention of the
Phoenicians appears striking, but it is to be explained partly on the ground
that Jeremiah has uttered special prophecies only against the chief enemies of
Judah, and partly also perhaps from the historical relations, i.e., from the
fact that the Philistines might have afforded help to the Phoenicians in the
struggles against the great powers of the world. Hitzig unnecessarily seeks to
take </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1500;&#1510;&#1512;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1493;&#1468;&#1500;&#1510;&#1497;&#1491;&#1493;&#1503;</span><span
style='font-family:Georgia;color:black'> as the object, and to expunge </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1499;&#1468;&#1500;&#1470;&#1513;&#1474;&#1512;&#1497;&#1491;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1506;&#1494;&#1512;</span><span style='font-family:Georgia;
color:black'> as a gloss. The objections which he raises against the construction
are groundless, as is shown by such passages as <a name="ref38" href="javascript:BwRef('Jer 44:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 44:7')">Jer 44:7</a>; <a name="ref39" href="javascript:BwRef('Isa 14:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 14:22')">Isa 14:22</a>; <a name="ref40" href="javascript:BwRef('1Ki 14:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 14:10')">1Ki 14:10</a>,
etc. &quot;The remaining helper&quot; is the expression used, because the other
nations that could help the Egyptians, viz., the Syrians and Phoenicians, had
already succumbed to the Chaldean power. The destruction will be so great as
this, because it is Jahveh who destroys the Philistines, the remnant of the
coast of Caphtor. According to <a name="ref41" href="javascript:BwRef('Amo 9:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Amo 9:7')">Amo 9:7</a>; <a name="ref42" href="javascript:BwRef('Deu 2:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 2:23')">Deu 2:23</a>, the Philistines came from
Caphtor; hence </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1513;&#1473;&#1488;&#1512;&#1497;&#1514;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1488;&#1497;</span><span style='font-family:Georgia;color:black'>
can only mean &quot;what still remains of the people of Philistia who come from
the coat of Caphtor,&quot; like &quot;the remnant of the Philistines&quot; in
<a name="ref43" href="javascript:BwRef('Amo 1:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Amo 1:8')">Amo 1:8</a>. Opinions are divided as to <i>Caphtor</i>. The prevailing view is that
of Lakemacher, that Caphtor is the name of the island of Crete; but for this
there are no tenable grounds: see on <a name="ref44" href="javascript:BwRef('Zep 2:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Zep 2:5')">Zep 2:5</a>; and Delitzsch on Genesis, S. 248,
Aufl. 4. Dietrich (in <i>Merx' Archiv.</i> i. S. 313ff.) and Ebers (<i>Aegypten
u. die Bücher Moses</i>, i. S. 130ff.) agree in thinking that Caphtor is the
shore of the Delta, but they explain the name differently. Dietrich derives it
from the Egyptian </span><i><span style='font-family:"TITUS Cyberbit Basic";
color:black'>Kah</span></i><i><span style='font-family:Georgia;color:black'>-</span></i><i><span
style='font-family:"TITUS Cyberbit Basic";color:black'>pet</span></i><i><span
style='font-family:Georgia;color:black'>-</span></i><i><span style='font-family:
"TITUS Cyberbit Basic";color:black'>Ho&#770;r</span></i><span style='font-family:
Georgia;color:black'> (district of Hor), which he takes to be the environs of
the city of Buto, and the lake called after it (the modern <i>Burlos</i>), not
far from the Sebennytic mouth of the Nile; Ebers, following the tablet of
Canopus, in which the Egyptian name <i>Kfa</i> (<i>Kaf</i>) is given as that of
Phoenicia, derives the name from <i>Kaf-t-ur</i>, i.e., <i>the great Kefa</i>,
as the ancient seat of the Phoenicians on the shore of the Delta must have been
called. But both explanations are still very doubtful, though there is no
question about the migration of the Philistines from Egypt into Canaan.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref45" href="javascript:BwRef('Jer 47:5-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:5-7')">Jer 47:5-7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The prophet sees, in the
spirit, the threatened desolation as already come upon Philistia, and portrays
it in its effects upon the people and the country. &quot;Baldness (a sign of
the deepest and most painful sorrow) has come upon Gaza;&quot; cf. <a name="ref46" href="javascript:BwRef('Mic 1:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Mic 1:16')">Mic 1:16</a>. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1504;&#1491;&#1502;&#1514;&#1492;</span><span
style='font-family:Georgia;color:black'> is rendered by the Vulgate <i>conticuit</i>.
After this Graf and Nägelsbach take the meaning of being &quot;speechless through
pain and sorrow;&quot; cf. <a name="ref47" href="javascript:BwRef('Lam 2:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 2:10')">Lam 2:10</a>. Others translate &quot;to be
destroyed.&quot; Both renderings are lexically permissible, for </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1491;&#1468;&#1502;&#1492;</span><span
style='font-family:Georgia;color:black'> and </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1491;&#1468;&#1502;&#1501;</span><span
style='font-family:Georgia;color:black'> have both meanings. In support of the
first, the parallelism of the members has been adduced; but this is not
decisive, for figurative and literal representations are often interchanged. On
the whole, it is impossible to reach any definite conclusion; for both
renderings give suitable ideas, and these not fundamentally different in
reality the one from the other. </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1513;&#1473;&#1488;&#1512;&#1497;&#1514;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1506;&#1502;&#1511;&#1501;</span><span style='font-family:Georgia;
color:black'>, &quot;the rest of their valley&quot; (the suffix referring to
Gaza and Ashkelon), is the low country round about Gaza and Ashkelon, which are
specially mentioned from their being the two chief fortresses of Philistia. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1506;&#1502;&#1511;</span><span
style='font-family:Georgia;color:black'> is suitably applied to the low-lying
belt of the country, elsewhere called </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1513;&#1473;&#1508;&#1500;&#1492;</span><span style='font-family:
Georgia;color:black'>, &quot;the low country,&quot; as distinguished from the
hill-country; for </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1506;&#1502;&#1511;</span><span style='font-family:Georgia;
color:black'> does not always denote a deep valley, but is also sometimes used,
as in <a name="ref48" href="javascript:BwRef('Jos 17:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 17:16')">Jos 17:16</a>, etc., of the plain of Jezreel, and of other plains which are
far from being deeply-sunk valleys. Thus there is no valid reason for following
the arbitrary translation of the lxx, </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#954;&#945;&#953;&#768;</span><span style='font-family:Georgia;
color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#964;&#945;&#768;</span><span style='font-family:Georgia;
color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#954;&#945;&#964;&#945;&#769;&#955;&#959;&#953;&#960;&#945;</span><span
style='font-family:Georgia;color:black'>  </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#787;&#917;&#957;&#945;&#954;&#949;&#953;&#769;&#956;</span><span
style='font-family:Georgia;color:black'>, and changing </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1506;&#1502;&#1511;&#1501;</span><span
style='font-family:Georgia;color:black'> into </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1506;&#1504;&#1511;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'>, as Hitzig and Graf do; more
especially is it utterly improbable that in the Chaldean period Anakim were
still to be found in Philistia. The mention of them, moreover, is out of place
here; and still less can we follow Graf in his belief that the inhabitants of
Gath are the &quot;rest of the Anakim.&quot; In the last clause of <a name="ref49" href="javascript:BwRef('Jer 47:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:5')">Jer 47:5</a>, Philistia
is set forth as a woman, who tears her body (with her nails) in despair, makes
incisions on her body; cf. <a name="ref50" href="javascript:BwRef('Jer 16:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 16:6')">Jer 16:6</a>; <a name="ref51" href="javascript:BwRef('Jer 41:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 41:5')">Jer 41:5</a>. The question, &quot;How long
dost thou tear thyself?&quot; forms a transition to the plaintive request,
&quot;Gather thyself,&quot; i.e., draw thyself back into thy scabbard. But the
seer replies, &quot;How can it rest? for Jahveh hath given it a commission
against Ashkelon and the Philistine sea-coast.&quot; For </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1514;&#1468;&#1513;&#1473;&#1511;&#1496;&#1497;</span><span
style='font-family:Georgia;color:black'>, in <a name="ref52" href="javascript:BwRef('Jer 47:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:7')">Jer 47:7</a>, we must read the 3rd
pers. fem. </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1514;&#1468;&#1513;&#1473;&#1511;&#1496;</span><span
style='font-family:Georgia;color:black'>, as the following </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1500;&#1492;&#1468;</span><span
style='font-family:Georgia;color:black'> shows. The form probably got into the
text from an oversight, through looking at </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1514;&#1468;&#1513;&#1473;&#1511;&#1496;&#1497;</span><span
style='font-family:Georgia;color:black'> in <a name="ref53" href="javascript:BwRef('Jer 47:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 47:6')">Jer 47:6</a>. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1495;&#1493;&#1507;</span><span
style='font-family:Georgia;color:black'>, &quot;the sea-coast,&quot; a
designation of Philistia, as in <a name="ref54" href="javascript:BwRef('Eze 25:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 25:16')">Eze 25:16</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The prophecy concludes
without a glance at the Messianic future. The threatened destruction of the
Philistines has actually begun with the conquest of Philistia by
Nebuchadnezzar, but has not yet culminated in the extermination of the people.
The extermination and complete extirpation are thus not merely repeated by
Ezek; <a name="ref55" href="javascript:BwRef('Eze 25:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 25:15')">Eze 25:15</a>., but after the exile the threats are once more repeated
against the Philistines by Zechariah (<a name="ref56" href="javascript:BwRef('Zec 9:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Zec 9:5')">Zec 9:5</a>): they only reached their
complete fulfilment when, as Zechariah announces, in the addition made to <a name="ref57" href="javascript:BwRef('Isa 14:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 14:30')">Isa
14:30</a>., their idolatry also was removed from them, and their incorporation into
the Church of God was accomplished through judgment. Cf. the remarks on <a name="ref58" href="javascript:BwRef('Zep 2:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Zep 2:10')">Zep
2:10</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

</div>

</body>

</html>
