<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Jeremiah 35</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia;color:black'>The Example of the Rechabites</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>By the command of God,
Jeremiah brings the family of the Rechabites (who had fled for refuge to
Jerusalem before the approach of the Chaldeans) into one of the chambers of the
temple, and sets before them some wine to drink (<a name="ref1" href="javascript:BwRef('Jer 35:1-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:1-5')">Jer 35:1-5</a>). They decline to
drink, because the head of their family had forbidden them the use of wine, as
well as the possession of houses and the cultivation of the soil, and had
commanded them to live in tents (<a name="ref2" href="javascript:BwRef('Jer 35:6-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:6-11')">Jer 35:6-11</a>). Jeremiah is to put this before
the people of Judah. The Rechabites faithfully observe the command of their
ancestor, while the people of Judah transgress the commands of their God, which
are continually presented to them (<a name="ref3" href="javascript:BwRef('Jer 35:12-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:12-16')">Jer 35:12-16</a>). Therefore the threatened calamity
shall fall upon Judah; but the house of Rechab, as a reward for their
faithfulness to the injunctions of their ancestor, shall continue for ever (<a name="ref4" href="javascript:BwRef('Jer 35:17-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:17-19')">Jer
35:17-19</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>According to <a name="ref5" href="javascript:BwRef('Jer 35:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:1')">Jer 35:1</a>, this
word of the Lord came to Jeremiah in the fourth year of the reign of Jehoiakim,
and, according to <a name="ref6" href="javascript:BwRef('Jer 35:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:11')">Jer 35:11</a>, previous to the arrival of Nebuchadnezzar and his
host before Jerusalem; therefore perhaps in the summer of the year 606 b.c.,
for Jerusalem was taken for the first time by Nebuchadnezzar in the ninth month
(December) of that year.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref7" href="javascript:BwRef('Jer 35:1-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:1-11')">Jer 35:1-11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia;color:black'>Jeremiah's dealings with
the Rechabites - </span></i><span style='font-family:Georgia;color:black'><a name="ref8" href="javascript:BwRef('Jer 35:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:2')">Jer
35:2</a>. Jeremiah is to go to the house, i.e., the family, of the Rechabites,
speak with them, and bring them into tone of the chambers of the temple, and
set before them wine to drink. </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1489;&#1468;&#1497;&#1514;</span><span style='font-family:Georgia;
color:black'> , <a name="ref9" href="javascript:BwRef('Jer 35:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:2')">Jer 35:2</a>, <a name="ref10" href="javascript:BwRef('Jer 35:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:3')">Jer 35:3</a>, <a name="ref11" href="javascript:BwRef('Jer 35:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:18')">Jer 35:18</a>, is exchanged for </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1489;&#1468;&#1504;&#1497;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1489;&#1497;&#1514;&#1470;&#1492;&#1512;&#1499;&#1489;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'>, <a name="ref12" href="javascript:BwRef('Jer 35:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:5')">Jer 35:5</a>, from which it is apparent
that &quot;the house of the Rechabites&quot; does not mean their
dwelling-place, but the family, called in <a name="ref13" href="javascript:BwRef('1Ch 2:55')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 2:55')">1Ch 2:55</a> </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1489;&#1468;&#1497;&#1514;&#1470;&#1512;&#1499;&#1489;</span><span
style='font-family:Georgia;color:black'>. According to this passage, the
Rechabites were a branch of the Kenites, i.e., descendants of the <i>Kenite</i>,
the father-in-law of Moses (<a name="ref14" href="javascript:BwRef('Jdg 1:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 1:16')">Jdg 1:16</a>), who had gone to Canaan with the
Israelites, and welt among them, partly in the wilderness on the southern
frontier of the tribe of Judah (<a name="ref15" href="javascript:BwRef('1Sa 15:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 15:6')">1Sa 15:6</a>; <a name="ref16" href="javascript:BwRef('1Sa 27:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 27:10')">1Sa 27:10</a>; <a name="ref17" href="javascript:BwRef('1Sa 30:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 30:29')">1Sa 30:29</a>), partly at
Kadesh in Naphtali (<a name="ref18" href="javascript:BwRef('Jdg 4:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 4:11')">Jdg 4:11</a>, <a name="ref19" href="javascript:BwRef('Jdg 4:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 4:17')">Jdg 4:17</a>; <a name="ref20" href="javascript:BwRef('Jdg 5:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 5:24')">Jdg 5:24</a>). Their ancestor, or father of
the tribe, was Rechab, the father of Jonadab, with whom Jehu made a friendly
alliance (<a name="ref21" href="javascript:BwRef('2Ki 10:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 10:15')">2Ki 10:15</a>, <a name="ref22" href="javascript:BwRef('2Ki 10:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 10:23')">2Ki 10:23</a>). Jonadab had laid on them the obligation to
live in the special manner mentioned below, in order to keep them in the
simplicity of nomad life observed by their fathers, and to preserve them from
the corrupting influences connected with a settled life. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1500;&#1513;&#1473;&#1499;&#1493;&#1514;</span><span
style='font-family:Georgia;color:black'>, &quot;cells of the temple,&quot; were
additional buildings in the temple fore-courts, used partly for keeping the
stores of the temple (<a name="ref23" href="javascript:BwRef('1Ch 28:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ch 28:12')">1Ch 28:12</a>), partly as dwellings for those who served in
it, and as places of meeting for those who came to visit it; see <a name="ref24" href="javascript:BwRef('Eze 40:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 40:17')">Eze 40:17</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref25" href="javascript:BwRef('Jer 35:3-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:3-4')">Jer 35:3-4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>In executing the command of
the Lord, Jeremiah took (went for) Jaazaniah, son of Jeremiah, son of
Habaziniah, and all his brethren, and sons, and the whole house of the
Rechabites, and brought them into the temple-chamber of the sons of Hanan. Jaazaniah
was probably the then chief of the Rechabites. The chamber of the sons of Hanan
was situated next the princes' chamber, which stood over that of Maaseiah the
door-keeper. Nothing further is known about Hanan the son of Jigdaliah; here he
is called &quot;the man of God,&quot; an honourable title of the prophets - see
e.g., <a name="ref26" href="javascript:BwRef('1Ki 12:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 12:22')">1Ki 12:22</a> - for, according to the usual mode of construction, </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1497;&#1513;&#1473;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1492;&#1488;&#1500;&#1492;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'> does not belong to <i>Jigdaliah</i>,
but to <i>Hanan</i>, cf. <a name="ref27" href="javascript:BwRef('Jer 28:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:1')">Jer 28:1</a>; <a name="ref28" href="javascript:BwRef('Zec 1:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Zec 1:1')">Zec 1:1</a>. &quot;The chamber of the
princes&quot; is the chamber where the princes, the chiefs of the people, used
to assemble in the temple. Its position is more exactly described by </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1502;&#1502;&#1468;&#1506;&#1500;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1500;&#1500;</span><span style='font-family:Georgia;color:black'>,
&quot;over the chamber of Maaseiah,&quot; but not very clearly for us, since
the buildings of the temple fore-courts are nowhere else more exactly
described; however, see on <a name="ref29" href="javascript:BwRef('Jer 36:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 36:10')">Jer 36:10</a>. Maaseiah was </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1513;&#1473;&#1502;&#1512;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1492;&#1505;&#1468;&#1507;</span><span style='font-family:Georgia;
color:black'>, &quot;keeper of the threshold,&quot; i.e., overseer of the
watchmen of the temple gates, of which, according to <a name="ref30" href="javascript:BwRef('Jer 52:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:24')">Jer 52:24</a> and <a name="ref31" href="javascript:BwRef('2Ki 25:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 25:18')">2Ki 25:18</a>,
there were three, who are there mentioned along with the high priest and his
substitute Maaseiah is probably the same whose son Zephaniah was </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1499;&#1468;&#1492;&#1503;
&#1492;&#1502;&#1468;&#1513;&#1473;&#1504;&#1492; </span><span
style='font-family:Georgia;color:black'>, cf. <a name="ref32" href="javascript:BwRef('Jer 52:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:24')">Jer 52:24</a> with <a name="ref33" href="javascript:BwRef('Jer 37:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:3')">Jer 37:3</a>; <a name="ref34" href="javascript:BwRef('Jer 29:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 29:25')">Jer
29:25</a>, and <a name="ref35" href="javascript:BwRef('Jer 21:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 21:1')">Jer 21:1</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref36" href="javascript:BwRef('Jer 35:5-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:5-7')">Jer 35:5-7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>There, Jeremiah caused
bowls filled with wine to be set before the Rechabites, and commanded them to
drink. (</span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1490;&#1468;&#1489;&#1497;&#1506;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'> are large goblets, bowls, out of which
drinking-cups [</span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1499;&#1468;&#1505;&#1493;&#1514;</span><span style='font-family:
Georgia;color:black'>] were filled.) But they explained that they did not drink
wine, because their father, i.e., their ancestor, Jonadab had forbidden them
and their posterity to drink wine for ever, as also to build houses, to sow
seed, and to plant vineyards, i.e., to settle themselves down in permanent
dwellings and to pursue agriculture. </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1493;&#1500;&#1488;</span><span style='font-family:Georgia;
color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1497;&#1492;&#1497;&#1492;</span><span style='font-family:Georgia;
color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1500;&#1499;&#1501;</span><span style='font-family:Georgia;
color:black'>, &quot;And there shall not be to you,&quot; sc. what has just
been named, i.e., ye must not possess houses, growing-crops, or vineyards (cf.
<a name="ref37" href="javascript:BwRef('Jer 35:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:9')">Jer 35:9</a>),</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia;color:black'>(Note: These injunctions, given by
Jonadab to his posterity, that he might make them always lead a nomad life, are
quoted by Diodorus Siculus, xix. 94, as a law among the Nabateans: </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#925;&#959;&#769;&#956;&#959;&#962;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#949;&#787;&#963;&#964;&#953;&#768;&#957;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#945;&#965;&#787;&#964;&#959;&#953;&#834;&#962;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#956;&#951;&#769;&#964;&#949;</span><span style='font-family:
Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#963;&#953;&#769;&#964;&#959;&#957;</span><span style='font-family:
Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#963;&#960;&#949;&#953;&#769;&#961;&#949;&#953;&#957;,</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#956;&#951;&#769;&#964;&#949;</span><span style='font-family:
Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#966;&#965;&#964;&#949;&#965;&#769;&#949;&#953;&#957;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#956;&#951;&#948;&#949;&#768;&#957;</span><span style='font-family:
Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#966;&#965;&#964;&#959;&#768;&#957;</span><span style='font-family:
Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#954;&#945;&#961;&#960;&#959;&#966;&#959;&#769;&#961;&#959;&#957;,</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#956;&#951;&#769;&#964;&#949;</span><span style='font-family:
Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#959;&#953;&#787;&#769;&#957;&#969;&#837;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#967;&#961;&#951;&#834;&#963;&#952;&#945;&#953;,</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#956;&#951;&#769;&#964;&#949;</span><span style='font-family:
Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#959;&#953;&#787;&#954;&#953;&#769;&#945;&#957;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#954;&#945;&#964;&#945;&#963;&#949;&#954;&#965;&#945;&#769;&#950;&#949;&#953;&#957;</span><span
style='font-family:Georgia;color:black'>; while the object of the law is stated
to have been the maintenance of their freedom against the more powerful who
sought to bring them into subjection. And even at the present day the Bedouins
imagine that they are prevented, by the nobility of their descent from Ishmael,
from engaging in agriculture, handicraft, or the arts; cf. Arvieux, <i>Sitten
der Beduinen-Araber</i>, 5f.)</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><span
style='font-family:Georgia;color:black'>but ye are to dwell in tents all your
life, that ye may live long, etc. This promise is an imitation of that found in
<a name="ref38" href="javascript:BwRef('Exo 20:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 20:12')">Exo 20:12</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref39" href="javascript:BwRef('Jer 35:8-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:8-11')">Jer 35:8-11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>This command of their
forefather they observe in all points, and therefore dwell in tents; and only
because of Nebuchadnezzar's arrival in the country have they come to Jerusalem,
in order to find refuge for a time from the army of the Chaldeans and that of
Aram (the Arameans). The special mention of the army of Aram in connection with
that of the Chaldeans is perhaps due to the frequent predatory incursions made,
at an earlier period, on Israel and Judah by the Syrians. According to <a name="ref40" href="javascript:BwRef('2Ki 24:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 24:2')">2Ki
24:2</a>, after Jehoiakim had rebelled against Nebuchadnezzar, hostile bands of
Arameans invaded Judah for the purpose of laying waste the country.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref41" href="javascript:BwRef('Jer 35:12-17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:12-17')">Jer 35:12-17</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia;color:black'>The example of the
Rechabites is one for Judah</span></i><span style='font-family:Georgia;
color:black'>. - Jeremiah is to proclaim the word of the Lord to the people of
Judah, as follows: <a name="ref42" href="javascript:BwRef('Jer 35:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:13')">Jer 35:13</a>. <i>&quot;Thus saith Jahveh of hosts, the God of Israel:
Go and say to the men of Judah and the inhabitants of Jerusalem, Will ye not
receive instruction by listening to my words? saith Jahveh. </i><a name="ref43" href="javascript:BwRef('Jer 35:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:14')">Jer 35:14</a>. <i>The
words of Jonadab the son of Rechab, who commanded this sons not to drink wine,
are performed, and they have drunk no wine to this day, but have obeyed the
command of their father. But I have spoken unto you, rising up early and
speaking, yet ye have not listened unto me. </i><a name="ref44" href="javascript:BwRef('Jer 35:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:15')">Jer 35:15</a>. <i>And I sent unto
you all my servants the prophets, rising early and sending them, saying, Turn
ye, now, every one from his evil way, and do good deeds, and do not go after
other gods, to serve them; then shall ye dwell in the land which I have given
to you and to your fathers. But ye did not incline your ear, nor hearken unto
me. </i><a name="ref45" href="javascript:BwRef('Jer 35:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:16')">Jer 35:16</a>. <i>Yea, the children of Jonadab the son of Rechab have
observed the commandment of their father which he commanded them, while this
people have not hearkened unto me. </i><a name="ref46" href="javascript:BwRef('Jer 35:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:17')">Jer 35:17</a>. <i>Therefore, thus saith
Jahveh, the God of hosts, the God of Israel: Behold, I will bring upon Judah
and on the inhabitants of Jerusalem all the evil which I have uttered regarding
them, because I spake unto them and they did not hear, and I called unto them,
but they did not answer. </i><a name="ref47" href="javascript:BwRef('Jer 35:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:18')">Jer 35:18</a>. <i>And to the house of the Rechabites
Jeremiah said: Thus saith Jahveh of hosts, the God of Israel, Because ye have
listened to the command of Jonadab your father, and have kept all his
commandments, and have done according to all that he commanded you, </i><a name="ref48" href="javascript:BwRef('Jer 35:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:19')">Jer
35:19</a>. <i>Therefore, thus saith Jahveh of hosts, the God of Israel, Jonadab the
son of Rechab shall not want a man to stand before me for ever.&quot;</i></span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The command, &quot;Go and
speak to the men of Judah,&quot; etc., shows that it was not in the chamber of
the temple, in presence of the Rechabites, but probably in one of the temple
fore-courts, that Jeremiah addressed the following word of the Lord to the
people assembled there. In order to shame the Jews thoroughly, he shows them
the faithfulness with which the Rechabites observe the ordinances of their
ancestor Jonadab. The character of the address, as one intended to rouse
feelings of shame, is indicated even at the beginning of <a name="ref49" href="javascript:BwRef('Jer 35:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:13')">Jer 35:13</a> : &quot;Will
ye not receive instruction by hearkening to the words of the Lord?&quot; The
Hoph. </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1492;&#1493;&#1468;&#1511;&#1501;</span><span
style='font-family:Georgia;color:black'> is construed as a passive with the
accus.; in the older writers we frequently find this construction, in which the
passive is used impersonally, hence the sing. is here employed: cf. Ges. §143,
1, Ew. §295, <i>b</i>. &quot;To this day&quot; - now for nearly 300 years
without interruption; for Jonadab was already held in high esteem when Jehu
ascended the throne, 883 b.c. (<a name="ref50" href="javascript:BwRef('2Ki 10:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 10:15')">2Ki 10:15</a>). Judah, on the contrary, does not
listen to the commandments which his God unceasingly inculcates on him, but
rather wanders after other gods, to serve them. On <a name="ref51" href="javascript:BwRef('Jer 35:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:15')">Jer 35:15</a> cf. <a name="ref52" href="javascript:BwRef('Jer 25:4-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 25:4-5')">Jer 25:4-5</a>. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1500;&#1470;&#1492;&#1488;&#1491;&#1502;&#1492;</span><span
style='font-family:Georgia;color:black'> stands for </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1506;&#1500;&#1470;&#1492;&#1488;&#1491;&#1502;&#1492;</span><span
style='font-family:Georgia;color:black'> , <a name="ref53" href="javascript:BwRef('Jer 25:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 25:5')">Jer 25:5</a>. - In <a name="ref54" href="javascript:BwRef('Jer 35:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:16')">Jer 35:16</a>, where the
introductory </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia;color:black'>, <i>imo</i>, indicates a culmination,
the idea is once more briefly expressed. Nägelsbach incorrectly renders </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia;color:black'> &quot;<i>because</i>,&quot; and makes
<a name="ref55" href="javascript:BwRef('Jer 35:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:16')">Jer 35:16</a> the protasis to <a name="ref56" href="javascript:BwRef('Jer 35:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:17')">Jer 35:17</a>. &quot;Such a protasis with <i>because</i>
(<i>quia</i>), without any connection with what precedes, is contrary to the
use of language&quot; (Hitzig). On the threat of punishment in <a name="ref57" href="javascript:BwRef('Jer 35:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:17')">Jer 35:17</a>, see
<a name="ref58" href="javascript:BwRef('Jer 11:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 11:11')">Jer 11:11</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref59" href="javascript:BwRef('Jer 35:18-19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:18-19')">Jer 35:18-19</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The declaration concerning
the Rechabites is introduced by the formula, &quot;And to the house of the
Rechabites Jeremiah said;&quot; thereby, too, it is shown that the statement
does not form an integral portion of the preceding address, but was uttered by
Jeremiah perhaps at the close of his transactions with them (<a name="ref60" href="javascript:BwRef('Jer 35:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:11')">Jer 35:11</a>). But it
is not given till now, in order to signify to the people of Judah that even
fidelity to paternal commands has its own rewards, to make the threat uttered
against Judah all the more impressive. On the promise <a name="ref61" href="javascript:BwRef('Jer 35:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35:19')">Jer 35:19</a>, cf. <a name="ref62" href="javascript:BwRef('Jer 33:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 33:18')">Jer 33:18</a>.
Since </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1506;&#1502;&#1491;</span><span
style='font-family:Georgia;color:black'>  denotes the standing of a servant
before his master, and in <a name="ref63" href="javascript:BwRef('Jer 7:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 7:10')">Jer 7:10</a> is used of the appearance of the people
before the Lord in the temple, </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1506;&#1502;&#1491;</span><span style='font-family:Georgia;
color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1500;&#1508;&#1504;&#1497;</span><span style='font-family:Georgia;
color:black'> seems here also to express not merely the permanence of the
family, but in addition, their continuance in the service of the Lord, without,
of course, involving sacerdotal service; cf. on the other hand, <a name="ref64" href="javascript:BwRef('Jer 33:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 33:18')">Jer 33:18</a>,
where this service is more exactly described. The acknowledgment of the Lord on
the part of the Rechabites is a necessary result of their connection with
Israel.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia;color:black'>(Note: According to the account of the
Jewish missionary Wolff, there are still some Rechabites in Asia, in
Mesopotamia and Yemen, who affirm that they are descended from Hobab the
brother-in-law [A.V. <i>&quot;father-in-law;&quot; but see Smith's Bible
Dictionary</i>, vol. i. <i>Hobab</i>] of Moses. Wolff points out that part of
the desert of Yemen near Senaa as the special locality where these Rechabites
live. Cf. Dr. Joseph Wolff, <i>ein Wanderleben</i>, von Dr. Sengelmann, Hamburg
1863, S. 65 u 196.)</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:18.0pt;text-indent:10.8pt;text-autospace:none'><span
style='font-family:Georgia;color:black'>&nbsp;</span></p>

</div>

</body>

</html>
