<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Jeremiah 34</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia;color:black'>I. The Labour and Suffering of the
Prophet Before and after the Conquest and Destruction of Jerusalem - Jeremiah
34-45</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>Under this title may be
placed the whole of the contents of these twelve chapters, which fall into
three divisions. For <a name="ref1" href="javascript:BwRef('Jer 34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34')">Jer 34</a>-<a name="ref2" href="javascript:BwRef('Jer 36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 36')">36</a> contain partly utterances of Jeremiah in the
early part of the siege of Jerusalem under Zedekiah, partly matters of fact in
Jehoiakim's time. Next, mention is made, in <a name="ref3" href="javascript:BwRef('Jer 37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37')">Jer 37</a>-<a name="ref4" href="javascript:BwRef('Jer 39')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 39')">39</a>, , of the toils and
sufferings of the prophet during that siege, until the fall of the city; then,
in <a name="ref5" href="javascript:BwRef('Jer 40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 40')">Jer 40</a>-<a name="ref6" href="javascript:BwRef('Jer 44')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 44')">44</a>, , is depicted his active labour among the people who had been left
behind in the land by the Chaldeans, and who afterwards fled to Egypt; finally,
as an appendix to the account of his labours among the people, we find, in <a name="ref7" href="javascript:BwRef('Jer 45:1-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 45:1-5')">Jer
45:1-5</a>, the words of comfort addressed to Baruch by Jeremiah. The second of
these divisions is marked by a historical introduction, <a name="ref8" href="javascript:BwRef('Jer 37:1-2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:1-2')">Jer 37:1-2</a>, and the
third by a somewhat lengthened prophetic heading. Only <a name="ref9" href="javascript:BwRef('Jer 34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34')">Jer 34</a>-<a name="ref10" href="javascript:BwRef('Jer 36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 36')">36</a>, , which we
regard as the first division, seems to be without an external bond of unity.
Graf, Ewald, Nägelsbach, and others have consequently marked them as
appendixes; but in this way neither their position nor their connection is at
all accounted for. The relation of <a name="ref11" href="javascript:BwRef('Jer 34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34')">Jer 34</a> to the following is analogous to that
of <a name="ref12" href="javascript:BwRef('Jer 21:1-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 21:1-14')">Jer 21:1-14</a>. Just as the collection of special announcements regarding
judgment and deliverance, <a name="ref13" href="javascript:BwRef('Jer 21:1-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 21:1-14')">Jer 21:1-14</a>, was introduced by the utterances of the
prophet in the beginning of the last siege of Jerusalem by the Chaldeans; so
too, in our third division, the collected evidences of the labours of Jeremiah
before and after the destruction of Jerusalem, are introduced, <a name="ref14" href="javascript:BwRef('Jer 34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34')">Jer 34</a>, , by the
utterances which predict quite definitely what shall be the issue of the siege
of the city and the fate of the king and people. The first of these utterances
is set in a frame of historical statements regarding the siege (<a name="ref15" href="javascript:BwRef('Jer 34:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:1')">Jer 34:1</a>, <a name="ref16" href="javascript:BwRef('Jer 34:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:7')">Jer
34:7</a>); this setting marks it out as an introduction to the notices following.
But the second utterance, <a name="ref17" href="javascript:BwRef('Jer 34:8-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:8-22')">Jer 34:8-22</a>, refers to the fact of the manumission of
the Hebrew men-and maid-servants during the siege, and the cancelling of that
measure afterwards. The following chapters, <a name="ref18" href="javascript:BwRef('Jer 35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 35')">Jer 35</a>, <a name="ref19" href="javascript:BwRef('Jer 36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 36')">36</a>, , furnish two proofs of
the activity of the prophet under Jehoiakim, which, on account of their
historical nature, could not be introduced till now, since they would not admit
of being inserted in the collection of the particular prophecies of coming
judgment, <a name="ref20" href="javascript:BwRef('Jer 21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 21')">Jer 21</a>-<a name="ref21" href="javascript:BwRef('Jer 29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 29')">29</a>.</span></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><span
style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia;color:black'>A. Prophecies Delivered under Zedekiah,
and Events of Jehoiakim's Time - Jeremiah 34-36</span></b></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia;color:black'>Concerning Zedekiah and the
Emancipation of the Men-and Maid-Servants - Jeremiah 34</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>This chapter contains two
prophecies of the time of the siege of Jerusalem under Zedekiah, of which the
first, <a name="ref22" href="javascript:BwRef('Jer 34:1-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:1-7')">Jer 34:1-7</a>, announces to the king the fruitlessness of resistance to the
power of the Chaldeans; the second, <a name="ref23" href="javascript:BwRef('Jer 34:8-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:8-22')">Jer 34:8-22</a>, threatens the princes and
people of Judah with severe judgments for annulling the manumission of the
Hebrew men-and maid-servants. Both of these utterances belong to the first
period of the siege, probably the ninth year of the reign of Zedekiah.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref24" href="javascript:BwRef('Jer 34:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:1')">Jer 34:1</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia;color:black'>The message to Zedekiah</span></i><span
style='font-family:Georgia;color:black'> is regarded by Hitzig, Ewald, Graf,
Nägelsbach, etc. as a supplement to <a name="ref25" href="javascript:BwRef('Jer 32:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 32:1')">Jer 32:1</a>., and as giving, in its complete
form, the prophecy to which <a name="ref26" href="javascript:BwRef('Jer 32:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 32:3')">Jer 32:3</a>. was referred, as the reason of the
confinement of Jeremiah in the court of the prison. Certainly it is so far true
that Jeremiah, in <a name="ref27" href="javascript:BwRef('Jer 34:2-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:2-5')">Jer 34:2-5</a>, expresses himself more fully regarding the fate
of King Zedekiah at the fall of Jerusalem into the hands of the Chaldeans than
in <a name="ref28" href="javascript:BwRef('Jer 32:3-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 32:3-5')">Jer 32:3-5</a>; <a name="ref29" href="javascript:BwRef('Jer 21:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 21:3')">Jer 21:3</a>., and <a name="ref30" href="javascript:BwRef('Jer 37:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:17')">Jer 37:17</a>; but we are not warranted in drawing
the inference that this message forms a historical appendix or supplement to
<a name="ref31" href="javascript:BwRef('Jer 32:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 32:3')">Jer 32:3</a>., and was the occasion or reason of Jeremiah's imprisonment. See, on
the contrary, the remarks on <a name="ref32" href="javascript:BwRef('Jer 32:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 32:3')">Jer 32:3</a>. It is not given here as an appendix to
explain the reason of the prophet's imprisonment, but as a prophecy from which
we may see how King Zedekiah was forewarned, from the very beginning of the
siege, of what its issue would be, that he might frame his conduct accordingly.
Nor does it belong to the period when Nebuchadnezzar, after beating off the
Egyptians who had come to the relief of the beleaguered city, had returned to
the siege of Jerusalem, but to the earliest period of the siege, when Zedekiah
might still cherish the hope of defeating and driving off the Chaldeans through
the help of the Egyptians. - According to <a name="ref33" href="javascript:BwRef('Jer 34:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:1')">Jer 34:1</a>, the word of the Lord came
to Jeremiah when &quot;Nebuchadnezzar and,&quot; i.e., with, &quot;all his host,
and all the kingdoms of the land of the dominion of his hand, and all the
nations, were fighting against Jerusalem and all her towns.&quot; The words are
multiplied to represent the strength of the Chaldean army, so as to deepen the
impression of overpowering might, against which resistance is vain. The army
consists of men drawn from all the kingdoms of the territory he rules, and of
all nations. </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1512;&#1509;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1502;&#1502;&#1513;&#1473;&#1500;&#1514;</span><span
style='font-family:Georgia;color:black'> means the same as </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1512;&#1509;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1502;&#1502;&#1513;&#1473;&#1500;&#1514;&#1468;&#1493;</span><span
style='font-family:Georgia;color:black'>, <a name="ref34" href="javascript:BwRef('Jer 51:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 51:28')">Jer 51:28</a>, the territory over which
his dominion, which includes many kingdoms, extends. The lxx have omitted
&quot;all the nations&quot; as superfluous. See a like conglomeration of words
in a similar description, <a name="ref35" href="javascript:BwRef('Eze 26:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 26:7')">Eze 26:7</a>. &quot;All her towns&quot; are the towns of
Judah which belong to Jerusalem; see <a name="ref36" href="javascript:BwRef('Jer 19:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 19:15')">Jer 19:15</a>. According to <a name="ref37" href="javascript:BwRef('Jer 34:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:7')">Jer 34:7</a>, the
strong towns not yet taken are meant, especially those strongly fortified, <i>Lachish</i>
and <i>Azekah</i> in the plain (<a name="ref38" href="javascript:BwRef('Jos 15:39')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:39')">Jos 15:39</a>, <a name="ref39" href="javascript:BwRef('Jos 15:35')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 15:35')">Jos 15:35</a>), the former of which is
shown still under the name <i>Um Lakhis</i>, while the latter is to be sought
for in the vicinity of <i>Socho</i>; see on <a name="ref40" href="javascript:BwRef('Jos 10:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 10:3')">Jos 10:3</a>, <a name="ref41" href="javascript:BwRef('Jos 10:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 10:10')">Jos 10:10</a>, and <a name="ref42" href="javascript:BwRef('2Ch 11:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 11:9')">2Ch 11:9</a>.
- Jeremiah is to say to the king:</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref43" href="javascript:BwRef('Jer 34:2-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:2-7')">Jer 34:2-7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia;color:black'>&quot;Thus saith Jahveh:
Behold, I will deliver this city into the hand of the king of Babylon, that he
may burn it with fire. </span></i><span style='font-family:Georgia;color:black'><a name="ref44" href="javascript:BwRef('Jer 34:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:3')">Jer
34:3</a>. <i>And thou shalt not escape from his hand, but shalt certainly be seized
and delivered into his hand; and thine eyes shall see the eyes of the king of
Babylon, and his mouth shall speak with thy mouth, and thou shalt go to
Babylon. </i><a name="ref45" href="javascript:BwRef('Jer 34:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:4')">Jer 34:4</a>. <i>But hear the word of Jahveh, O Zedekiah, king of
Judah. Thus saith Jahveh concerning thee: Thou shalt not die by the sword. </i><a name="ref46" href="javascript:BwRef('Jer 34:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:5')">Jer
34:5</a>. <i>In peace shalt thou die; and as with the burnings of thy fathers, the
former kings who were before thee, so shall they make a burning for thee, and
they shall wail for thee, [crying,] 'Alas, lord!' for I have spoken the word,
saith Jahveh. - </i>On <a name="ref47" href="javascript:BwRef('Jer 34:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:2')">Jer 34:2</a>, <a name="ref48" href="javascript:BwRef('Jer 34:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:3')">Jer 34:3</a>, cf. <a name="ref49" href="javascript:BwRef('Jer 32:3-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 32:3-5')">Jer 32:3-5</a>. &quot;But
hear,&quot; <a name="ref50" href="javascript:BwRef('Jer 34:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:4')">Jer 34:4</a>, introduces an exception to what has been said before; but
the meaning of <a name="ref51" href="javascript:BwRef('Jer 34:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:4')">Jer 34:4</a>, <a name="ref52" href="javascript:BwRef('Jer 34:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:5')">Jer 34:5</a> is disputed. They are usually understood in
this say: Zedekiah shall be carried into exile to Babylon, but shall not be
killed with the sword, or executed, but shall die a peaceful death, and be
buried with royal honours. But C. B. Michaelis, Venema, Hitzig, and Graf take
the words as an exception that will occur, should Zedekiah follow the advice
given him to deliver himself up to the king of Babylon, instead of continuing
the struggle. Then what is denounced in <a name="ref53" href="javascript:BwRef('Jer 34:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:3')">Jer 34:3</a> will not happen; Zedekiah
shall not be carried away to Babylon, but shall die as king in Jerusalem. This
view rests on the hypothesis that the divine message has for its object to
induce the king to submit and give up himself (cf. <a name="ref54" href="javascript:BwRef('Jer 38:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 38:17')">Jer 38:17</a>.). But this
supposition has no foundation; and what must be inserted, as the condition laid
before Zedekiah, &quot;if thou dost willingly submit to the king of
Babylon,&quot; is quite arbitrary, and incompatible with the spirit of the
word, &quot;But hear the word of Jahveh,&quot; for in this case <a name="ref55" href="javascript:BwRef('Jer 34:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:4')">Jer 34:4</a> at
least would require to run, &quot;Obey the word of Jahveh&quot; (</span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1513;&#1473;&#1502;&#1506;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1489;&#1468;&#1491;&#1489;&#1512;</span><span style='font-family:
Georgia;color:black'> ), as <a name="ref56" href="javascript:BwRef('Jer 38:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 38:20')">Jer 38:20</a>. To take the words </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1513;&#1473;&#1502;&#1506;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1491;&#1489;&#1512;</span><span style='font-family:Georgia;
color:black'>in the sense, &quot;Give ear to the word, obey the word of
Jahveh,&quot; is not merely inadmissible grammatically, but also against the
context; for the word of Jahveh which Zedekiah is to hear, gives no directions
as to how he is to act, but is simply an intimation as to what the end of his
life shall be: to change or avert this does not stand in his power, so that we
cannot here think of obedience or disobedience. The message in <a name="ref57" href="javascript:BwRef('Jer 34:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:4')">Jer 34:4</a>, <a name="ref58" href="javascript:BwRef('Jer 34:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:5')">Jer
34:5</a> states more in detail what that was which lay before Zedekiah: he shall
fall into the hands of the king of Babylon, be carried into exile in Babylon,
yet shall not die a violent death through the sword, but die peacefully, and be
buried with honour - not, like Jehoiakim, fall in battle, and be left unmourned
and unburied (<a name="ref59" href="javascript:BwRef('Jer 22:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 22:18')">Jer 22:18</a>.). This intimation accords with the notices given
elsewhere as to the end of Zedekiah (<a name="ref60" href="javascript:BwRef('Jer 32:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 32:5')">Jer 32:5</a>; <a name="ref61" href="javascript:BwRef('Jer 39:5-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 39:5-7')">Jer 39:5-7</a>). Although Zedekiah
died a prisoner in Babylon (<a name="ref62" href="javascript:BwRef('Jer 52:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:11')">Jer 52:11</a>), yet his imprisonment would not
necessarily be an obstacle in the way of an honourable burial after the fashion
of his fathers. When Jehoiachin, after an imprisonment of thirty-seven years,
was raised again to royal honours, then also might there be accorded not merely
a tolerably comfortable imprisonment to Zedekiah himself, but to the Jews also,
at his death, the permission to bury their king according to their national
custom. Nor is anything to be found elsewhere contrary to this view of the
words. The supposition that Zedekiah caused the prophet to be imprisoned on
account of this message to him, which Nägelsbach has laboured hard to reconcile
with the common acceptation of the passage, is wholly devoid of foundation in
fact, and does not suit the time into which this message falls; for Jeremiah
was not imprisoned till after the time when the Chaldeans were obliged for a
season to raise the siege, on the approach of the Egyptians, and that, too, not
at the command of the king, but by the watchman at the gate, on pretence that
he was a deserter. &quot;Thou shalt die in peace,&quot; in contrast with
&quot;thou shalt die by the sword,&quot; marks a peaceful death on a bed of
sickness in contrast with execution, but not (what Graf introduces into the
words) in addition, his being deposited in the sepulchre of his fathers.
&quot;With the burnings of thy fathers,&quot; etc., is to be understood,
according to <a name="ref63" href="javascript:BwRef('2Ch 16:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 16:14')">2Ch 16:14</a>; <a name="ref64" href="javascript:BwRef('2Ch 21:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 21:19')">2Ch 21:19</a>, of the burning of aromatic spices in honour
of the dead; for the burning of corpses was not customary among the Hebrews:
see on <a name="ref65" href="javascript:BwRef('2Ch 16:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 16:14')">2Ch 16:14</a>. On &quot;alas, lord!&quot; see <a name="ref66" href="javascript:BwRef('Jer 22:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 22:18')">Jer 22:18</a>. This promise is
strengthened by the addition, &quot;for I have spoken the word,&quot; where the
emphasis lies on the </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1488;&#1504;&#1497;</span><span style='font-family:Georgia;
color:black'>: <i>I</i> the Lord have spoken the word, which therefore shall
certainly be fulfilled. - In <a name="ref67" href="javascript:BwRef('Jer 34:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:6')">Jer 34:6</a>, <a name="ref68" href="javascript:BwRef('Jer 34:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:7')">Jer 34:7</a> it is further remarked in
conclusion, that Jeremiah addressed these words to the king during the siege of
Jerusalem, when all the cities of Judah except Lachish and Azekah were already
in the power of the Chaldeans. </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1506;&#1512;&#1497;</span><span style='font-family:Georgia;
color:black'> is not in apposition to </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1506;&#1512;&#1497;</span><span style='font-family:Georgia;
color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1497;&#1492;&#1493;&#1468;&#1491;&#1492;</span><span
style='font-family:Georgia;color:black'>, but belongs to </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1504;&#1513;&#1473;&#1488;&#1512;&#1493;&#1468;</span><span
style='font-family:Georgia;color:black'>: &quot;they were left among the towns
of Judah as strong cities;&quot; i.e., of the strong cities of Judah, they
alone had not yet been conquered.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref69" href="javascript:BwRef('Jer 34:8-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:8-11')">Jer 34:8-11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>Threatening because of the
Re-enslavement of the Liberated Hebrew Men-and Maid-servants. - <a name="ref70" href="javascript:BwRef('Jer 34:8-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:8-11')">Jer 34:8-11</a>
describe the occasion of the word of the Lord, which follows in <a name="ref71" href="javascript:BwRef('Jer 34:12-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:12-22')">Jer 34:12-22</a>.
It came to Jeremiah <i>&quot;after King Zedekiah had made a covenant with all
the people in Jerusalem, to proclaim liberty to them, that every one should
send away his man-servant, or his maid-servant, being a Hebrew or Hebrewess, so
that none should impose servitude on any one of them who was a Jew, his
brother. </i><a name="ref72" href="javascript:BwRef('Jer 34:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:10')">Jer 34:10</a>. <i>And all the princes and all the people who entered
into the covenant obeyed, each one setting free his man-servant and his
maid-servant, and not imposing servitude on them any more: they obeyed and each
one set them free. </i><a name="ref73" href="javascript:BwRef('Jer 34:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:11')">Jer 34:11</a>. <i>But they turned round afterwards, and
brought back the servants and the handmaids whom they had set free, and brought
them under subjection, for servants and for handmaids.&quot;</i> The covenant
which Zedekiah concluded with all the people at Jerusalem, according to what
follows, consisted in a solemn vow made before the Lord in the temple, probably
confirmed by sacrifices, to set free the male and female slaves of Hebrew
descent, in conformity with the law, <a name="ref74" href="javascript:BwRef('Exo 21:1-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 21:1-4')">Exo 21:1-4</a>; <a name="ref75" href="javascript:BwRef('Deu 15:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 15:12')">Deu 15:12</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The law required the
gratuitous manumission of these after seven years of service. This time,
indeed, is not mentioned in our verses, but it is assumed as well known through
the law. But, in the general departure of the people from the Lord and His
commandments, the observance of this law had probably long been intermitted, so
that, in consequence of the solemn engagement to obey it once more, a great
number of Hebrew male and female slaves received their freedom, inasmuch as
very many had served longer than seven years; however, we need not suppose that
all bond men and women were liberated at once. The resolution, <a name="ref76" href="javascript:BwRef('Jer 34:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:9')">Jer 34:9</a>, that
every one should liberate his Hebrew man-or maid-servant, and that no one
should continue to impose servitude on a Jew, his brother, i.e., compel him any
longer to serve as a slave, is conditioned by the law, which is assumed as well
known: this also accords with the expression </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1500;&#1489;&#1500;&#1514;&#1468;&#1497;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1506;&#1489;&#1491;&#1470;&#1489;&#1468;&#1501;</span><span
style='font-family:Georgia;color:black'>, which is used in a general way of the
treatment of Hebrew men-and maid-servants, <a name="ref77" href="javascript:BwRef('Lev 25:39')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 25:39')">Lev 25:39</a>. However, it is also
possible that a liberation of all bond men and women took place without regard
to the duration of their servitude, partly for the purpose of averting, by such
obedience to the law, the calamity now threatening the city, and partly also to
employ the liberated slaves in the defence of the city; for, according to <a name="ref78" href="javascript:BwRef('Jer 34:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:21')">Jer
34:21</a>., the emancipation took place during the siege of Jerusalem, and after
the departure of the Chaldeans the solemn promise was revoked. The expression </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1511;&#1514;&#1488;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1491;&#1512;&#1493;&#1512;</span><span style='font-family:Georgia;
color:black'>, &quot;to proclaim liberty,&quot; is taken from <a name="ref79" href="javascript:BwRef('Lev 25:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 25:10')">Lev 25:10</a>, but it
does not prove that the manumission took place on a sabbath-or jubilee-year. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1500;&#1492;&#1501;</span><span
style='font-family:Georgia;color:black'> refers <i>ad sensum</i> to those who
were bondmen and had a right to be set free. The general expression is
explained by </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1513;&#1473;&#1500;&#1468;&#1495;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1495;&#1508;&#1513;&#1473;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'>, and this again is more closely
defined by </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1500;&#1489;&#1500;&#1514;&#1468;&#1497;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1506;&#1489;&#1491;&#1470;&#1489;&#1468;&#1501;</span><span
style='font-family:Georgia;color:black'> (cf. <a name="ref80" href="javascript:BwRef('Lev 25:39')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 25:39')">Lev 25:39</a>). </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1497;&#1513;&#1473;</span><span
style='font-family:Georgia;color:black'>  </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1489;&#1468;&#1497;&#1492;&#1493;&#1468;&#1491;&#1497;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1488;&#1495;&#1497;&#1492;&#1493;&#1468;</span><span
style='font-family:Georgia;color:black'>, (that no one should labour)
&quot;though a Jew, who is his brother,&quot; i.e., a fellow-countryman; i.e.,
that no one should impose servitude on a Jew, as being a compatriot. &quot;To
enter into a covenant&quot; is to assume its obligation; cf. <a name="ref81" href="javascript:BwRef('2Ch 15:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 15:12')">2Ch 15:12</a>; <a name="ref82" href="javascript:BwRef('Eze 16:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 16:8')">Eze
16:8</a>. The <i>Kethib</i> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1497;&#1499;&#1489;&#1497;&#1513;&#1473;&#1493;&#1501;</span><span
style='font-family:Georgia;color:black'> receives, in the <i>Qeri</i>, the
vowels of the Kal, since the Hiphil of this verb does not occur elsewhere, only
the Kal, cf. <a name="ref83" href="javascript:BwRef('2Ch 28:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 28:10')">2Ch 28:10</a>; but the alteration is unnecessary - the Hiphil may
intensify the active meaning.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref84" href="javascript:BwRef('Jer 34:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:12')">Jer 34:12</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia;color:black'>The threat of
punishment. - </span></i><span style='font-family:Georgia;color:black'><a name="ref85" href="javascript:BwRef('Jer 34:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:12')">Jer
34:12</a>. <i>&quot;Then came the word of Jahveh to Jeremiah from Jahveh, saying: </i><a name="ref86" href="javascript:BwRef('Jer 34:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:13')">Jer
34:13</a>. <i>Thus saith Jahveh, the God of Israel, 'I made a covenant with your
fathers in the day when I brought them out of the land of Egypt, from a house
of bondmen, saying, </i><a name="ref87" href="javascript:BwRef('Jer 34:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:14')">Jer 34:14</a>. <i>At the end of seven years shall ye set
free each man his brother, who is a Hebrew that sold himself to thee; and he
shall serve thee six years, then shalt thou send him away from thee free: but
your fathers hearkened not unto me, nor inclined their ear. </i><a name="ref88" href="javascript:BwRef('Jer 34:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:15')">Jer 34:15</a>. <i>But
you had turned just now, and had done what is right in mine eyes, because each
man proclaimed liberty to his neighbour, ad ye had made a covenant before me in
the house on which my name is called. </i><a name="ref89" href="javascript:BwRef('Jer 34:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:16')">Jer 34:16</a>. <i>But ye turned again and
profaned my name, and each one made his man-servant and his handmaid, whom he
had sent away free, at their pleasure, to return, and ye brought them into
subjection, to be men-and maid-servants to you. </i><a name="ref90" href="javascript:BwRef('Jer 34:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:17')">Jer 34:17</a>. <i>Therefore,
thus saith Jahveh, Ye have not hearkened unto me in proclaiming liberty each
man to his brother, and each man to his neighbour: behold, I proclaim a liberty
for you, saith Jahveh, to the sword, to the pestilence, and to famine, and I
will deliver you up for maltreatment to all the kingdoms of the earth. </i><a name="ref91" href="javascript:BwRef('Jer 34:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:18')">Jer
34:18</a>. <i>And I shall make the men who have transgressed my covenant, that have
not kept the words of the covenant which they concluded before me, like the
calf which they cut in two, and between whose pieces they passed. </i><a name="ref92" href="javascript:BwRef('Jer 34:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:19')">Jer
34:19</a>. <i>The princes of Judah and the princes of Jerusalem, the courtiers, and
the priests, and all he people of the land, who passed through between the
pieces of the calf, </i><a name="ref93" href="javascript:BwRef('Jer 34:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:20')">Jer 34:20</a>. <i>Them will I give into the hand of their
enemies, and into the hand of those who seek their life, so that their corpses
shall be for food to the birds of heaven and to the beasts of the earth. </i><a name="ref94" href="javascript:BwRef('Jer 34:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:21')">Jer
34:21</a>. <i>And Zedekiah, king of Judah, and his princes will I give into the
hand of their enemies, and into the hand of those who seek their life, and into
the hand of the army of the king of Babylon, that has departed from against
you. </i><a name="ref95" href="javascript:BwRef('Jer 34:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:22')">Jer 34:22</a>. <i>Behold, I will command, saith Jahveh, and will make them
return to this city, and they shall fight against it, and shall take it, and
shall burn it with fire; and the cities of Judah will I make a desolation,
without an inhabitant.&quot;</i></span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref96" href="javascript:BwRef('Jer 34:13-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:13-16')">Jer 34:13-16</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>In <a name="ref97" href="javascript:BwRef('Jer 34:13-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:13-16')">Jer 34:13-16</a> the Lord
sets before the people and their rulers their new offence; in <a name="ref98" href="javascript:BwRef('Jer 34:17-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:17-22')">Jer 34:17-22</a> He
announces to them the punishment for this new deed by which the covenant is
broken. In order to place the transgression in its proper light, He mentions,
first of all, that, when He led Israel out of Egypt, He concluded with them a covenant
to the effect that every one of them should set free his Hebrew servant at the
end of seven years; He also mentions that their fathers had transgressed this
covenant (<a name="ref99" href="javascript:BwRef('Jer 34:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:13')">Jer 34:13</a>, <a name="ref100" href="javascript:BwRef('Jer 34:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:14')">Jer 34:14</a>). The designation of Egypt as a house of
bondmen, as in <a name="ref101" href="javascript:BwRef('Exo 13:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 13:3')">Exo 13:3</a>, <a name="ref102" href="javascript:BwRef('Exo 13:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 13:14')">Exo 13:14</a>; <a name="ref103" href="javascript:BwRef('Exo 20:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 20:2')">Exo 20:2</a>; <a name="ref104" href="javascript:BwRef('Deu 6:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 6:12')">Deu 6:12</a>, etc., possesses a
special emphasis, and points to what is mentioned in <a name="ref105" href="javascript:BwRef('Deu 15:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 15:15')">Deu 15:15</a> as the motive
for obeying the law referred to in the address. Because Israel was a servant in
Egypt, and the Lord has redeemed him out of this house of bondmen, therefore
must they not treat as slaves their brethren who had fallen into poverty, but
set them free after six years of service. The expression &quot;at the end
(after the lapse) of seven years&quot; is to be understood in the same way as
the expression &quot;after eight days.&quot; As this just means &quot;when
seven days are completed,&quot; so also, according to the law, <a name="ref106" href="javascript:BwRef('Exo 21:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 21:2')">Exo 21:2</a>; <a name="ref107" href="javascript:BwRef('Deu 15:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 15:12')">Deu
15:12</a>, the emancipation was to follow in the seventh year, after six full years
of service. &quot;Who sold himself to thee&quot; is an expression copied from
<a name="ref108" href="javascript:BwRef('Deu 15:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 15:12')">Deu 15:12</a>. - From this sin of their fathers they had now for a little turned
away, and, in a solemn covenant, resolved to free the bondmen, as the law
decreed (<a name="ref109" href="javascript:BwRef('Jer 34:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:15')">Jer 34:15</a>); but they have immediately profaned the name of the Lord
again by revoking this decree, viz., by breaking the covenant made before God. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1500;&#1504;&#1508;&#1513;&#1473;&#1501;</span><span
style='font-family:Georgia;color:black'>, &quot;according to their
pleasure,&quot; like e</span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1500;&#1504;&#1508;&#1513;&#1473;&#1492;&#1468;</span><span
style='font-family:Georgia;color:black'>, <a name="ref110" href="javascript:BwRef('Deu 21:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 21:14')">Deu 21:14</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref111" href="javascript:BwRef('Jer 34:17-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:17-18')">Jer 34:17-18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The announcement of
punishment. Because ye have not hearkened, by proclaiming, every one, liberty
to his bondman (this certainly had been done, but was again undone by annulling
the decree), therefore I proclaim liberty for you; i.e., you, who have hitherto
been my servants (<a name="ref112" href="javascript:BwRef('Lev 25:55')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 25:55')">Lev 25:55</a>), I discharge from this relation, - deliver you up
to your fate as regards the sword, etc., that the sword, famine, and pestilence
may have power over you. For </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1500;&#1494;&#1493;&#1506;&#1492;</span><span style='font-family:
Georgia;color:black'> see <a name="ref113" href="javascript:BwRef('Jer 15:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 15:4')">Jer 15:4</a>. - In <a name="ref114" href="javascript:BwRef('Jer 34:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:18')">Jer 34:18</a> the construction is
disputed. Many, including Luther, take </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1492;&#1506;&#1490;&#1500;</span><span style='font-family:Georgia;
color:black'> as the second object to </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1504;&#1514;&#1514;&#1468;&#1497;</span><span style='font-family:
Georgia;color:black'>: &quot;I will make the men...the calf,&quot; i.e., like
the calf. But, though </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1504;&#1514;&#1503;</span><span style='font-family:Georgia;
color:black'> is frequently construed with a double accusative with the meaning
of making some thing another thing (cf. e.g., <a name="ref115" href="javascript:BwRef('Jer 34:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:22')">Jer 34:22</a>, <a name="ref116" href="javascript:BwRef('Gen 17:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 17:5')">Gen 17:5</a>; <a name="ref117" href="javascript:BwRef('Exo 7:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 7:1')">Exo 7:1</a>),
yet in such a case the predicative-object does not readily take the article.
Moreover, </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1504;&#1514;&#1503;</span><span
style='font-family:Georgia;color:black'>, in the sense required here, to make
like = treat as, is joined with </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1499;&#1468;</span><span style='font-family:Georgia;color:black'>,
as in <a name="ref118" href="javascript:BwRef('Isa 41:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 41:2')">Isa 41:2</a>; <a name="ref119" href="javascript:BwRef('Eze 28:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 28:2')">Eze 28:2</a>, <a name="ref120" href="javascript:BwRef('Eze 28:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 28:6')">Eze 28:6</a>; <a name="ref121" href="javascript:BwRef('Gen 42:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 42:30')">Gen 42:30</a>; <a name="ref122" href="javascript:BwRef('1Ki 10:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 10:27')">1Ki 10:27</a>, etc. Finally,
Rosenmüller objects: <i>continuata versu</i> 19 <i>personarum descriptio et
repetitio verbi</i> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>yt&#803;itanfw&#817;</span><span style='font-family:Georgia;
color:black'> <a name="ref123" href="javascript:BwRef('Jer 34:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:20')">Jer 34:20</a> <i>vix permittunt, propositionem hoc versu absolvi</i>.
For these reasons, L. de Dieu, Rosenmüller, Ewald, and Graf have taken </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1492;&#1506;&#1490;&#1500;</span><span
style='font-family:Georgia;color:black'> as being in apposition to </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1492;&#1489;&#1468;&#1512;&#1497;&#1514;</span><span
style='font-family:Georgia;color:black'>, and the enumeration &quot;princes of
Judah,&quot; etc., <a name="ref124" href="javascript:BwRef('Jer 34:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:19')">Jer 34:19</a>, as a continuation or exposition of </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1492;&#1488;&#1504;&#1513;&#1473;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'>, <a name="ref125" href="javascript:BwRef('Jer 34:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:18')">Jer 34:18</a>, and </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1493;&#1504;&#1514;&#1514;&#1468;&#1497;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1488;&#1493;&#1514;&#1501;</span><span style='font-family:Georgia;
color:black'>, <a name="ref126" href="javascript:BwRef('Jer 34:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:20')">Jer 34:20</a>, as a resumption of the same words in <a name="ref127" href="javascript:BwRef('Jer 34:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:18')">Jer 34:18</a>.
According to this view, <a name="ref128" href="javascript:BwRef('Jer 34:18-20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:18-20')">Jer 34:18-20</a> would form a series of appositions:
&quot;I will give the men...that have not kept the words of the covenant which
they concluded before me...the princes of Judah who passed between the parts of
the calf, - these will I give into the hands of their enemies.&quot; But, apart
from the consideration that the enumeration of the covenant-breakers (viz., the
princes of Judah, etc.), which is added by way of apposition in <a name="ref129" href="javascript:BwRef('Jer 34:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:19')">Jer 34:19</a>,
ought not to come in till after the apposition to </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1492;&#1489;&#1468;&#1512;&#1497;&#1514;</span><span
style='font-family:Georgia;color:black'>, which would be a harsh and
complicated arrangement of the members of the sentence, this construction seems
untenable for the following reasons: (<i>a</i>) &quot;The calf that they
cut,&quot; etc., which forms the explanatory apposition to &quot;the
covenant,&quot; is separated from it by the intervening clause, &quot;which
they made before me.&quot; And (<i>b</i>), even though we might modify this
harshness by repeating </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1488;&#1514;&#1470;&#1491;&#1468;&#1489;&#1512;&#1497;</span><span
style='font-family:Georgia;color:black'> before </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1492;&#1506;&#1490;&#1500;</span><span
style='font-family:Georgia;color:black'>, yet the mode of expression,
&quot;they have not performed the words of the calf which they cut in two, and
between whose parts they passed,&quot; would be a very stiff and unnatural one
for &quot;they have not performed what they vowed or sware in presence of the
parts of the calf which they had halved, and when they passed through between
these pieces.&quot; With Maurer and Hitzig, therefore, we abide by the older
view, which takes </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1492;&#1506;&#1490;&#1500;</span><span style='font-family:Georgia;
color:black'> as the second object to </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1493;&#1504;&#1514;&#1514;&#1468;&#1497;</span><span
style='font-family:Georgia;color:black'>: &quot;I will make the men...the
calf,&quot; or, better, &quot;like the calf which they cut in two,&quot; etc.
The article is used with </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1506;&#1490;&#1500;</span><span style='font-family:Georgia;
color:black'> because this predicate is more exactly determined by relative
clauses, and </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1492;&#1506;&#1490;&#1500;</span><span
style='font-family:Georgia;color:black'> stands for </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1499;&#1468;&#1506;&#1490;&#1500;</span><span
style='font-family:Georgia;color:black'>, since, as often happens, the </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1499;&#1468;</span><span
style='font-family:Georgia;color:black'> of likeness is dropped to give more
point to the idea. We make <a name="ref130" href="javascript:BwRef('Jer 34:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:19')">Jer 34:19</a> begin a new sentence, and take the names
of this verse as objects absolute, which, by </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1488;&#1493;&#1514;&#1501;</span><span
style='font-family:Georgia;color:black'> following </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1493;&#1504;&#1514;&#1514;&#1468;&#1497;</span><span
style='font-family:Georgia;color:black'>, are subordinated to the verb:
&quot;As for the princes of Judah...them shall I give....&quot; - From <a name="ref131" href="javascript:BwRef('Jer 34:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:18')">Jer
34:18</a> we see that, when alliances were entered into, the contracting parties
slaughtered an </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1506;&#1490;&#1500;</span><span style='font-family:Georgia;
color:black'>, &quot;calf,&quot; i.e., a young bullock, cut it in two halves,
and went through between the pieces that were placed opposite one another. See
on <a name="ref132" href="javascript:BwRef('Gen 15:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 15:10')">Gen 15:10</a> for details regarding this most ancient custom and its meaning:
according to the account of Ephraem Syrus, it is of Chaldean origin. Thus are
explained the phrases used to signify the making of a covenant. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1499;&#1468;&#1512;&#1514;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1489;&#1468;&#1512;&#1497;&#1514;</span><span style='font-family:
Georgia;color:black'>, <i>to cut a covenant</i>, </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#959;&#788;&#769;&#961;&#954;&#953;&#945;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#964;&#949;&#769;&#956;&#957;&#949;&#953;&#957;</span><span
style='font-family:Georgia;color:black'>, <i>faedus ferire</i>, i.e., <i>ferienda
hostia faedus facere</i>. We cannot with certainty infer, from the threatening
pronounced in this passage, that this rite originally signified nothing more
than that he who broke his promise would be treated like the animal that had
been slaughtered. For the threatening is merely a conclusion drawn from the
sacred act; but this does not exclude a deeper meaning of the rite.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><b><span style='font-family:Georgia;color:black'><a name="ref133" href="javascript:BwRef('Jer 34:19-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:19-22')">Jer 34:19-22</a></span></b><span
style='font-family:Georgia;color:black'> give the real explanation of the
threatening attached to the ritual of the covenant. Princes, officers of the
court, priests and people, who have transgressed the covenant, shall die by the
hand of the enemy, and perish ignominiously. On <i><a name="ref134" href="javascript:BwRef('Jer 34:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:20')">Jer 34:20</a></i>, cf. <a name="ref135" href="javascript:BwRef('Jer 7:33')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 7:33')">Jer 7:33</a>;
<a name="ref136" href="javascript:BwRef('Jer 16:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 16:4')">Jer 16:4</a>, etc. On </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1505;&#1512;&#1497;&#1505;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'> see on <a name="ref137" href="javascript:BwRef('Gen 37:36')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 37:36')">Gen 37:36</a>. King Zedekiah also,
with his princes, his retinue, shall fall into the hand of his enemies, ay,
into the hands of the Chaldeans, who have now withdrawn from Jerusalem (on </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1506;&#1500;&#1492;</span><span
style='font-family:Georgia;color:black'>  see on <a name="ref138" href="javascript:BwRef('Jer 21:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 21:2')">Jer 21:2</a>). See also <a name="ref139" href="javascript:BwRef('Gen 37:5-8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 37:5-8')">Gen
37:5-8</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

</div>

</body>

</html>
