<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Jeremiah 52</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><span
style='font-family:Georgia;color:black'>Historical Account of the Capture and
Destruction of Jerusalem, the Fate of Zedekiah and the People, and the
Liberation of Jehoiachin from Imprisonment</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>By the closing formula, <a name="ref1" href="javascript:BwRef('Jer 51:64')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 51:64')">Jer
51:64</a>, the contents of <a name="ref2" href="javascript:BwRef('Jer 52')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52')">Jer 52</a> are separated from, and marked as an appendix to,
the prophecies of Jeremiah; yet nothing is said regarding the author of this
chapter. However, if we keep in mind the nature of its contents, then, from the
very fact that it gives an account of the liberation of King Jehoiachin from
prison, and of his elevation to royal honours, it necessarily follows that it
cannot have been composed by Jeremiah, because the prophet can scarcely have
lived till this occurred, which was less than 561 b.c. It must further be
considered that the contents of this chapter also agree, almost word for word,
with <a name="ref3" href="javascript:BwRef('2Ki 24:18-25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 24:18-25')">2Ki 24:18 -25</a>,<a name="ref4" href="javascript:BwRef('2Ki 24:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 24:30')"> 30</a>; moreover, the introductory notice regarding Zedekiah's
ascension of the throne, his age, and the character of his rule, given <a name="ref5" href="javascript:BwRef('Jer 52:1-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:1-3')">Jer
52:1-3</a>, was unnecessary for the object of this appendix. The same holds true of
the notice regarding the liberation of Jehoiachin from prison, at the close,
<a name="ref6" href="javascript:BwRef('Jer 52:31-34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:31-34')">Jer 52:31-34</a>, which does not seem to stand in any close and intimate connection
with the history of the destruction of Jerusalem and the fate of Zedekiah,
while both of these events are closely connected with the plan and aim of the
Books of Kings, and are written quite in their spirit. On these grounds, most
expositors, both ancient and modern, assume that this historical appendix to
the prophecies of Jeremiah has been derived from the Second Book of Kings. But
weighty reasons oppose this assumption. (1.) The very fact that the name of the
king of Babylon is throughout written <i>Nebuchadrezzar</i> makes it unlikely that
the narrative was derived from <a name="ref7" href="javascript:BwRef('2Ki 24:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 24:18')">2Ki 24:18</a>., because the name is there constantly
written <i>Nebuchadnezzar</i>, - a form which also occurs in Jeremiah, though
not often (see pp. 245f., note). (2.) This chapter contains notices which are
not found in 2 Kings 24 and 25. Thus, it is stated, in <a name="ref8" href="javascript:BwRef('Jer 52:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:10')">Jer 52:10</a>, the
Nebuchadnezzar also caused all the princes of Judah to be executed at Riblah,
and King Zedekiah, who had been carried to Babylon, to be put in prison till
his death; in <a name="ref9" href="javascript:BwRef('Jer 52:19-23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:19-23')">Jer 52:19-23</a> we find a whole series of special remarks as to the
vessels of the temple and the ornaments of the brazen pillars, - observations
which are not met with either in 2 Kings, or in the description of the building
of the temple, 1 Kings 7. We further find, in <a name="ref10" href="javascript:BwRef('Jer 52:28-30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:28-30')">Jer 52:28-30</a>, a notice regarding
three deportations of the people, giving the numbers, not roundly, but
precisely, as they are nowhere else given in the historical books of the Old
Testament, Were this statement the only additional detail given by this
chapter, as compared with 2 Kings, one might perhaps suppose that it was an
interpolation from another source, added to the rest of the account that has
been derived from 2 Kings 24 and 25; but this opinion, which even in itself is
not very probable, is excluded by the other additions found in <a name="ref11" href="javascript:BwRef('Jer 52:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:10')">Jer 52:10</a> and in
19-23. If the author of this chapter had been able to derive, and had actually
derived, these additional particulars from a historical source, treating of the
later times of the kingdom of Judah, which has not come down to us, and which
contained more than our canonical books of Kings and Chronicles, he would no
doubt have also found there the account of the three deportations, and taken it
from that source. We must therefore assume that this chapter, and <a name="ref12" href="javascript:BwRef('2Ki 24:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 24:18')">2Ki 24:18</a> on
to <a name="ref13" href="javascript:BwRef('2Ki 25:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 25:30')">2Ki 25:30</a>, have both a common origin, in which the fall of the kingdom of
Judah was more fully described than in the historical books of the canon; in
this way, the remarkable coincidence, almost word for word, between the
narrative portions which are common to the two extracts, is accounted for quite
as easily as the differences that have just been mentioned. From a critical
examination of the state of both texts now before us, no certain conclusions
can be drawn regarding their mutual relation. The differences of this kind
arise partly from errors and omissions by later copyists, partly also from the
circumstance that the epitomizers have not throughout kept rigorously to the
words of their source. Regarding the author of the original written document,
we cannot even make any supposition that could pretend to anything like
probability. Baruch, as the editor of the collection of Jeremiah's prophecies,
may have made the extract from it which we find in this chapter. We have
already, in substance, given the exposition while treating of <a name="ref14" href="javascript:BwRef('2Ki 24:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 24:18')">2Ki 24:18</a>., so
that we may here content ourselves with briefly putting together the deviations
of this text from the other, and explaining its peculiarities.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref15" href="javascript:BwRef('Jer 52:1-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:1-11')">Jer 52:1-11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>Fate of King Zedekiah at
the taking of Jerusalem; cf. <a name="ref16" href="javascript:BwRef('2Ki 24:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 24:18')">2Ki 24:18</a>; <a name="ref17" href="javascript:BwRef('2Ki 25:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 25:7')">2Ki 25:7</a>, and <a name="ref18" href="javascript:BwRef('Jer 39:1-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 39:1-7')">Jer 39:1-7</a>. The
statements regarding Zedekiah's ascension and his government, <a name="ref19" href="javascript:BwRef('Jer 52:1-3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:1-3')">Jer 52:1-3</a>, agree
word for word with <a name="ref20" href="javascript:BwRef('2Ki 24:18-20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 24:18-20')">2Ki 24:18-20</a>, even to the variation </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1492;&#1513;&#1473;&#1500;&#1497;&#1499;&#1493;</span><span
style='font-family:Georgia;color:black'>, <a name="ref21" href="javascript:BwRef('Jer 52:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:3')">Jer 52:3</a>, for </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1492;&#1513;&#1473;&#1500;&#1497;&#1499;&#1493;</span><span
style='font-family:Georgia;color:black'> (Kings). The length of the siege of
Jerusalem, <i><a name="ref22" href="javascript:BwRef('Jer 52:4-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:4-7')">Jer 52:4-7</a></i>, and the flight, capture, and condemnation of King
Zedekiah and the princes of Judah, <a name="ref23" href="javascript:BwRef('Jer 52:7-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:7-11')">Jer 52:7-11</a>, not only agrees with <a name="ref24" href="javascript:BwRef('2Ki 25:1-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 25:1-7')">2Ki
25:1-7</a>, but also with <a name="ref25" href="javascript:BwRef('Jer 39:1-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 39:1-7')">Jer 39:1-7</a>, where it is merely the forcible entrance into
the city by the Chaldeans that receives special detail; see on <a name="ref26" href="javascript:BwRef('Jer 39:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 39:3')">Jer 39:3</a>. The
variation </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1493;&#1497;&#1468;&#1495;&#1504;&#1493;&#1468;</span><span
style='font-family:Georgia;color:black'>, <a name="ref27" href="javascript:BwRef('Jer 52:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:4')">Jer 52:4</a>, instead of </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1493;&#1497;&#1468;&#1495;&#1503;</span><span
style='font-family:Georgia;color:black'> (<a name="ref28" href="javascript:BwRef('2Ki 25:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 25:1')">2Ki 25:1</a>), does not affect the sense.
As to the account given of the flight, capture, and condemnation of the king,
both <a name="ref29" href="javascript:BwRef('Jer 39')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 39')">Jer 39</a> and 2 Kings omit the notices given in <a name="ref30" href="javascript:BwRef('Jer 52:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:10')">Jer 52:10</a>, &quot;and also all
the princes of Judah he caused to be slain (i.e., executed) at Riblah,&quot;
and in <a name="ref31" href="javascript:BwRef('Jer 52:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:11')">Jer 52:11</a>, &quot;and he put him in the prison-house till the day of his
death.&quot; </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1489;&#1468;&#1497;&#1514;&#1470;&#1492;&#1508;&#1468;&#1511;&#1491;&#1468;&#1493;&#1514;</span><span
style='font-family:Georgia;color:black'> has been rendered </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#959;&#953;&#787;&#954;&#953;&#769;&#945;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#956;&#965;&#955;&#969;&#834;&#957;&#959;&#962;</span><span
style='font-family:Georgia;color:black'> by the lxx; on this fact Hitzig bases
the opinion that the Hebrew words signify &quot;the house of punishment,&quot;
or &quot;the house of correction,&quot; in which Zedekiah was obliged to turn
the mill like other culprits, and as Samson was once obliged to do (<a name="ref32" href="javascript:BwRef('Jdg 16:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 16:21')">Jdg 16:21</a>).
But this meaning of the words cannot be substantiated. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1508;&#1468;&#1511;&#1491;&#1468;&#1492;</span><span
style='font-family:Georgia;color:black'> means &quot;oversight, mustering, or
visitation (<i>Heimsuchung</i>), or vengeance,&quot; e.g., <a name="ref33" href="javascript:BwRef('Isa 10:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 10:3')">Isa 10:3</a>, but not
punishment (<i>Strafe</i>), and the plural, &quot;watches&quot; (<a name="ref34" href="javascript:BwRef('Eze 9:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 9:1')">Eze 9:1</a>) and
&quot;custody,&quot; <a name="ref35" href="javascript:BwRef('Eze 54:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 54:11')">Ezek. 54:11</a>; hence the expression used here signifies
&quot;the house of custody,&quot; or &quot;the house of the watches.&quot; The
translation of the lxx can decide nothing against this, because their
interpretation is based upon traditions which are themselves unfounded.
Regarding this, Ewald well remarks (<i>History of the People of Israel</i>,
iii. p. 748 of 2nd ed.): &quot;That Zedekiah must have laboured at the mill, as
is mentioned in later chronicles (see Aug. Mai, <i>Scriptorum veterum nova
collectio</i>, t. i. P. 2, p. 6; cf. <i>Chr. Sam</i>. Ch. xlv.), is probably a
mere inference from <a name="ref36" href="javascript:BwRef('Lam 5:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:13')">Lam 5:13</a>.&quot;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref37" href="javascript:BwRef('Jer 52:12-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:12-14')">Jer 52:12-14</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The destruction of
Jerusalem and of the temple, and the carrying away of the people, which are
only very summarily stated in <a name="ref38" href="javascript:BwRef('Jer 39:8-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 39:8-10')">Jer 39:8-10</a>, are here related in complete
accordance with the account given in <a name="ref39" href="javascript:BwRef('2Ki 25:8-17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 25:8-17')">2Ki 25:8-17</a>. The deviations for the most
part originated through the freedom exercised by the epitomizer in his work, or
only when mistakes were made by later copyists. The text before us has some
amplifications (especially the notices regarding the ornaments of the brazen
pillars, <a name="ref40" href="javascript:BwRef('Jer 52:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:23')">Jer 52:23</a>) which are found nowhere else in the Old Testament. The
difference in date between <a name="ref41" href="javascript:BwRef('Jer 52:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:12')">Jer 52:12</a> (&quot;on the tenth of the month&quot;)
and the passage in Kings (&quot;on the <i>seventh</i> of the month&quot;) has
arisen through one number having been mistaken for another in copying; it
cannot now be decided which is correct; see on <a name="ref42" href="javascript:BwRef('2Ki 25:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 25:18')">2Ki 25:18</a>. As to Nebuzaradan,
see on <a name="ref43" href="javascript:BwRef('Jer 39:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 39:13')">Jer 39:13</a>. Instead of </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1506;&#1502;&#1491;</span><span style='font-family:Georgia;
color:black'> , is found </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1506;&#1489;&#1491;</span><span style='font-family:Georgia;
color:black'> in <a name="ref44" href="javascript:BwRef('2Ki 25:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 25:8')">2Ki 25:8</a>, which certainly is a simpler reading, but one having
less appearance of being the original. The only strange point is the want of
the relative </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1513;&#1473;&#1512;</span><span
style='font-family:Georgia;color:black'> in plain prose before </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1506;&#1502;&#1491;</span><span
style='font-family:Georgia;color:black'>, which is probably to be pointed </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1506;&#1502;&#1491;</span><span
style='font-family:Georgia;color:black'>. </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1489;&#1468;&#1497;&#1512;&#1493;&#1468;&#1513;&#1473;&#1500;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'>, instead of </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1497;&#1512;&#1493;&#1468;&#1513;&#1473;&#1500;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'> (Kings), is a pregnant expression for
&quot;he came into Jerusalem.&quot; - <a name="ref45" href="javascript:BwRef('Jer 52:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:14')">Jer 52:14</a>. From the expression </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1514;&#1470;&#1499;&#1468;&#1500;&#1470;&#1495;&#1493;&#1502;&#1493;&#1514;</span><span
style='font-family:Georgia;color:black'>, as given in <a name="ref46" href="javascript:BwRef('Jer 52:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:14')">Jer 52:14</a>,
&quot;all&quot; is omitted in Kings, as being not indispensable for the
meaning.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref47" href="javascript:BwRef('Jer 52:15-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:15-16')">Jer 52:15-16</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The first words, &quot;And
of the poor of the people,&quot; are wanting in Kings, and have been brought
here, through an error on the part of the copyist, from the beginning of the
next verse; for &quot;the poor of the people&quot; are first treated of in <a name="ref48" href="javascript:BwRef('Jer 52:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:16')">Jer
52:16</a>, where it is stated that Nebuzaradan left them in the land, while <a name="ref49" href="javascript:BwRef('Jer 52:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:15')">Jer
52:15</a> treats of those who were carried away to Babylon. The word </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1492;&#1488;&#1502;&#1493;&#1503;</span><span
style='font-family:Georgia;color:black'>, instead of </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1492;&#1492;&#1502;&#1493;&#1503;</span><span
style='font-family:Georgia;color:black'> (Kings), seems to have originated
simply through the exchange of </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1488;</span><span style='font-family:Georgia;color:black'> for </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1492;</span><span
style='font-family:Georgia;color:black'>, and to mean, like the other, the
multitude of people. Hitzig and Graf are of opinion that </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1502;&#1493;&#1503;</span><span
style='font-family:Georgia;color:black'> here, as in <a name="ref50" href="javascript:BwRef('Pro 8:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Pro 8:30')">Pro 8:30</a>, means workmaster
or artificer, and that </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1492;&#1488;&#1502;&#1493;&#1503;</span><span style='font-family:
Georgia;color:black'> denotes the same persons (collectively) who are designated
</span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1492;&#1495;&#1512;&#1513;&#1473;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1493;&#1492;&#1502;&#1468;&#1505;&#1490;&#1468;&#1512;</span><span
style='font-family:Georgia;color:black'> in <a name="ref51" href="javascript:BwRef('Pro 24:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Pro 24:1')">Pro 24:1</a>; <a name="ref52" href="javascript:BwRef('Pro 29:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Pro 29:2')">Pro 29:2</a>, and <a name="ref53" href="javascript:BwRef('2Ki 24:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 24:14')">2Ki 24:14</a>.
But this view is opposed by the parallel passage, <a name="ref54" href="javascript:BwRef('Jer 39:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 39:9')">Jer 39:9</a>, where the whole of
this verse occurs, and </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1497;&#1514;&#1512;</span><span style='font-family:Georgia;
color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1492;&#1506;&#1501;</span><span style='font-family:Georgia;
color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1492;&#1504;&#1468;&#1513;&#1473;&#1488;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'> stands instead of </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1497;&#1514;&#1512;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1492;&#1488;&#1502;&#1493;&#1503;</span><span style='font-family:
Georgia;color:black'>. &quot;The rest of the people of Jerusalem&quot; are
divided, by </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1493;&#1488;&#1514;&#1470;&#1493;&#1488;&#1514;</span><span
style='font-family:Georgia;color:black'>, into those who went over to the
Chaldeans, and the rest of the people who were taken prisoners by the Chaldeans
at the capture of the city. The statement that both of these two classes of the
population of Jerusalem were carried away to Babylon is so far limited by the
further declaration, in <a name="ref55" href="javascript:BwRef('Jer 52:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:16')">Jer 52:16</a>, that Nebuzaradan did not carry away every
one, without exception, but let a portion of the humbler inhabitants of the
country, who had no property, remain in the land, as vinedressers and
husbandmen, that they might till the land. Instead of </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1502;&#1491;&#1468;&#1500;&#1468;&#1493;&#1514;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1492;&#1488;&#1512;&#1509;</span><span style='font-family:Georgia;
color:black'> there occurs in Kings </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1502;&#1491;&#1468;&#1500;&#1468;&#1514;</span><span
style='font-family:Georgia;color:black'>, and in <a name="ref56" href="javascript:BwRef('Jer 39:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 39:10')">Jer 39:10</a>, more distinctly, </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1502;&#1503;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1492;&#1506;&#1501;</span><span style='font-family:Georgia;
color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1492;&#1491;&#1468;&#1500;&#1468;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'>, &quot;some of the people, the humbler
ones,&quot; who had no property of their own. </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1491;&#1468;&#1500;&#1468;&#1492;</span><span
style='font-family:Georgia;color:black'>, pl. </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1491;&#1468;&#1500;&#1468;&#1493;&#1514;</span><span
style='font-family:Georgia;color:black'>, is an abstract noun,
&quot;poverty;&quot; the singular is used collectively, hence the plural is
here used to supply the deficiency. For </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1497;&#1490;&#1489;&#1497;&#1501;</span><span style='font-family:
Georgia;color:black'>, from </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1497;&#1490;&#1489;</span><span style='font-family:Georgia;
color:black'>, to plough, there is found instead, in <a name="ref57" href="javascript:BwRef('2Ki 25:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 25:12')">2Ki 25:12</a>, <i>Kethib</i> </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1490;&#1468;&#1489;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'>, from </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1490;&#1468;&#1493;&#1468;&#1489;</span><span
style='font-family:Georgia;color:black'>, with the same meaning.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref58" href="javascript:BwRef('Jer 52:17-23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:17-23')">Jer 52:17-23</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The carrying away of the
vessels of the temple is more fully stated than in <a name="ref59" href="javascript:BwRef('2Ki 25:13-17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 25:13-17')">2Ki 25:13-17</a>. The large
brazen articles, the two pillars at the porch (cf. <a name="ref60" href="javascript:BwRef('1Ki 7:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 7:15')">1Ki 7:15</a>.), the bases (<a name="ref61" href="javascript:BwRef('1Ki 7:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 7:27')">1Ki
7:27</a>.), and the brazen sea (<a name="ref62" href="javascript:BwRef('1Ki 7:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 7:23')">1Ki 7:23</a>.), which were too vast in their
proportions to be easily carried away to Babylon, were broken to pieces by the
Chaldeans, who carried off the brass of which they were made. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1513;&#1473;&#1512;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1500;&#1489;&#1468;&#1497;&#1514;</span><span style='font-family:
Georgia;color:black'> is more correct than </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1488;&#1513;&#1473;&#1512;</span><span
style='font-family:Georgia;color:black'>  (Kings), and &quot;all their
brass&quot; is more precise than simply &quot;their brass&quot; (Kings). In the
enumeration of the smaller brazen vessels used for the temple service, <a name="ref63" href="javascript:BwRef('Jer 52:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:18')">Jer
52:18</a>, there is omitted, in 2 Kings, </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1493;&#1488;&#1514;&#1470;&#1492;&#1502;&#1468;&#1494;&#1512;&#1511;&#1493;&#1514;</span><span
style='font-family:Georgia;color:black'>, &quot;and the bowls&quot; (used in
sacrifice); this omission is perhaps due merely to an error in transcription.
The enumeration of the gold and silver vessels in <a name="ref64" href="javascript:BwRef('Jer 52:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:19')">Jer 52:19</a> has been much more
abbreviated in <a name="ref65" href="javascript:BwRef('2Ki 25:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 25:15')">2Ki 25:15</a>, where only &quot;the fire-pans and the bowls&quot;
are mentioned, while in the text here, besides these there are named &quot;the
basons,&quot; then &quot;the pots (Eng. vers. <i>caldrons</i>), and the
candlesticks, and the pans (Eng. vers. <i>spoons</i>), and the cups.&quot; For
particulars regarding these different vessels, see on <a name="ref66" href="javascript:BwRef('1Ki 7:40')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 7:40')">1Ki 7:40</a>, <a name="ref67" href="javascript:BwRef('1Ki 7:45')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 7:45')">1Ki 7:45</a>, <a name="ref68" href="javascript:BwRef('1Ki 7:50')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 7:50')">1Ki
7:50</a>. In <a name="ref69" href="javascript:BwRef('Jer 52:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:20')">Jer 52:20</a>, reference is made to the fact that the mass of metal in the
vessels that were carried away was without weight. The same is stated in <a name="ref70" href="javascript:BwRef('2Ki 25:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 25:16')">2Ki
25:16</a>, where, however, there is no mention of the twelve brazen bulls; while in
the text of Jeremiah, </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1488;&#1513;&#1473;&#1512;</span><span style='font-family:Georgia;
color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1514;&#1468;&#1495;&#1514;</span><span style='font-family:Georgia;
color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1492;&#1502;&#1468;&#1499;&#1504;&#1493;&#1514;</span><span
style='font-family:Georgia;color:black'> is faulty, and we must read instead, </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1513;&#1473;&#1512;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1514;&#1468;&#1495;&#1514;&#1468;&#1497;&#1493;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1493;&#1492;&#1502;&#1468;&#1499;&#1504;&#1493;&#1514;</span><span
style='font-family:Georgia;color:black'>. The assertion of Graf, in his
commentary on this verse, and of Thenius on <a name="ref71" href="javascript:BwRef('2Ki 25:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 25:16')">2Ki 25:16</a>, - that the notice
regarding the twelve brazen bulls is incorrect, because these were then no
longer in Jerusalem (<a name="ref72" href="javascript:BwRef('2Ki 27:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 27:19')">27:19</a>), but had previously been removed by Ahaz from under
the brazen sea for Tiglath-pileser, - we have already, under <a name="ref73" href="javascript:BwRef('2Ki 16:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 16:17')">2Ki 16:17</a>, shown
to be erroneous. The apposition of </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1499;&#1468;&#1500;&#1470;&#1492;&#1499;&#1468;&#1500;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'>  to </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1500;&#1504;&#1495;&#1513;&#1473;&#1514;&#1468;&#1501;</span><span
style='font-family:Georgia;color:black'> explains the reference of the suffix.
In <a name="ref74" href="javascript:BwRef('Jer 52:21-23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:21-23')">Jer 52:21-23</a>, the narrator, in order to call attention to the amount of art
exhibited on the vessels destroyed by the Chaldeans, gives a brief description
of the brazen pillars with their capitals. This description is much shortened
in <a name="ref75" href="javascript:BwRef('2Ki 25:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 25:17')">2Ki 25:17</a>, and contains notices completing that which is given of these
works of art in 1 Kings 7. For details, see the passage referred to.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref76" href="javascript:BwRef('Jer 52:24-30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:24-30')">Jer 52:24-30</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The account given regarding
the arrest of the chief officers of the temple and of the city, and concerning
their transportation to Riblah, where Nebuchadnezzar caused them to be
executed, agrees with <a name="ref77" href="javascript:BwRef('2Ki 25:18-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 25:18-21')">2Ki 25:18-21</a>, except in some unimportant variations,
which, however, do not alter the sense; the explanation has been already given
in the commentary on that passage. In 2 Kings, the account of the appointment
of Gedaliah as the governor of Judah, together with that of his assassination
by Ishmael, which follows the narrative just referred to, is here omitted,
because the matter has bee already more fully stated in the passage <a name="ref78" href="javascript:BwRef('Jer 40:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 40:7')">Jer 40:7</a> on
to <a name="ref79" href="javascript:BwRef('Jer 43:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 43:7')">Jer 43:7</a>, and had no close connection with the object of the present
chapter. Instead of this, there follows here, in <a name="ref80" href="javascript:BwRef('Jer 52:28-30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:28-30')">Jer 52:28-30</a> (as a
continuation of the remark made, <a name="ref81" href="javascript:BwRef('Jer 52:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:27')">Jer 52:27</a>, &quot;Thus was Judah carried away
captive out of his own land&quot;), a calculation of the number of the Jews
taken to Babylon at the three deportations: in the seventh year of Nebuchadnezzar,
3023 Jews; in the eighteenth year, 832 souls from Jerusalem; and in the
twenty-third year, 745 souls, - in all, 4600 persons. The correctness of these
data is vouched for by the exactness of the separate numbers, and the agreement
of the sum with the individual items. In other respects, however, they present
various difficulties. There is, first, the chronological discrepancy that the
second deportation is here placed in the eighteenth year of Nebuchadnezzar, in
contradiction with <a name="ref82" href="javascript:BwRef('Jer 52:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:12')">Jer 52:12</a>, according to which, the deportation after the
taking of Jerusalem occurred in the nineteenth year of Nebuchadnezzar; and 832
souls could not well be carried out of Jerusalem during the siege. This
difference can be settled only by assuming that this list of deportations was
derived from another source than the preceding notice regarding the destruction
of Jerusalem, in which the years of Nebuchadnezzar's reign were reckoned in
some other way than elsewhere in Jeremiah and in the books of Kings, probably
from the date of the actual commencement of his reign, which followed a year
after he first appeared in Judah, from which his reign is dated elsewhere; see <i>Comm.
on Daniel</i> at <a name="ref83" href="javascript:BwRef('Dan 1:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Dan 1:1')">Dan 1:1</a>. According to this mode of computation, the seventh
year would correspond to the eighth of the common reckoning, and be the year in
which Jehoiachin was carried away to Babylon, together with a large number of
the people. But this does not agree with 3023, which is given as the number of
those who were carried away; for, at that time, according to <a name="ref84" href="javascript:BwRef('2Ki 24:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 24:14')">2Ki 24:14</a>, <a name="ref85" href="javascript:BwRef('2Ki 24:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 24:16')">2Ki
24:16</a>, as many as 10,000 Jews, or, according to another view of these verses,
even 18,000, were carried away to Babylon. This difference does not permit of
being explained in any way. Ewald (<i>History of the People of Israel</i>, iii.
p. 738) accordingly assumes that in <a name="ref86" href="javascript:BwRef('Jer 52:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:28')">Jer 52:28</a>, after </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1513;&#1473;&#1489;&#1506;</span><span
style='font-family:Georgia;color:black'>, the word </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1506;&#1513;&#1474;&#1512;&#1492;</span><span
style='font-family:Georgia;color:black'> has been omitted, as in <a name="ref87" href="javascript:BwRef('2Ch 36:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ch 36:9')">2Ch 36:9</a>,
where the age of Jehoiachin is given; hence he thinks that, instead of &quot;in
the seventh,&quot; we must read &quot;in the seventeenth year of
Nebuchadnezzar.&quot; On such a view, the reference would be to a deportation
which took place under Zedekiah, a year before the capture, or during the time
of the siege of Jerusalem, and that, too, out of the country districts of Judah
in contrast with Jerusalem, <a name="ref88" href="javascript:BwRef('Jer 52:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:29')">Jer 52:29</a>. This supposition is favoured not merely
by the small number of those who are said to have been carried away, but also
by the context of the narrative, inasmuch as, in what precedes, it is only the
capture of Jerusalem and the deportation of the people in Zedekiah's time that
is treated of. Nägelsbach has objected to this supposition, that it was not
likely the great mass of the people would be carried away during the war, at a
time when the approach of the Egyptian army (cf. <a name="ref89" href="javascript:BwRef('Jer 37:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:5')">Jer 37:5</a>) was an object of
dread. But the objection does not weaken the supposition, since the former
rests on two presuppositions that are quite erroneous: viz., first, that the
deportation took place before the defeat of the auxiliary army from Egypt,
where as it may have followed that event; and secondly, that the Chaldeans, by
keeping the hostile Jews in the country, might have been able to get some
assistance against the Egyptian army, whereas, by removing the hostile
population of Judah, they would but diminish the number of the enemies with
which they had to contend. We therefore regard this conjecture as highly
probable, because it is the means of settling all difficulties, and because we
can thereby account for the small number of those who were carried away in the
deportations during and after the destruction of Jerusalem.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>Regarding the third
deportation, which was effected by Nebuzaradan (<a name="ref90" href="javascript:BwRef('Jer 52:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:30')">Jer 52:30</a>) in the twenty-third,
or, according to another reckoning, in the twenty-fourth year of
Nebuchadnezzar, i.e., in the fifth year after the destruction of Jerusalem, we
have no other information; for the statement of Josephus, <i>Antt</i>. x. 9. 7,
that Nebuchadnezzar made war upon the Ammonites and Moabites in that year, has
not been placed beyond a doubt, and is probably a mere inference from this verse,
taken in connection with the prophecies in <a name="ref91" href="javascript:BwRef('Jer 48')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 48')">Jer 48</a> and 49. Yet there is nothing
improbable in the statement, viewed by itself. For it must be borne in mind
that, after the appointment of Gedaliah as governor, and the departure of the
Chaldean hosts, many Jews, who had fled during the war, returned into the
country. Hence, in spite of the fact that, after the murder of Gedaliah, a
multitude of Jews, fearing the vengeance of the Chaldeans, fled to Egypt, many
may have still remained in the country; and many other fugitives may not have
returned till afterwards, and given occasion to the Chaldeans for removing
other 745 disturbers of the peace to Babylon, four or five years after
Jerusalem had been laid in ashes. This deportation may have taken place on the
occasion of the subjugation of the Moabites, Ammonites, and Idumeans, or during
the war with the Phoenicians, possibly because they had rendered assistance to
these nations against the Chaldeans. These verses thus contain nothing to
justify the assumption of M. von Niebuhr (<i>Gesch. Assyr. und Babels</i>, S.
58, note) and Nägelsbach, that they are a gloss. The paucity of those who were
carried away is not to be attributed to a desire on the part of the writer of
this inserted portion to represent the calamity as not so very terrible after
all; nor is it due to the substitution of the number of the Levites for that of
the entire people, - two wholly arbitrary assumptions: it is completely
explained by a consideration of the historical circumstances. The best of the
population of Judah had already been carried away, and Zedekiah and his
counsellors must have said to themselves, when they rebelled against
Nebuchadnezzar, that the latter would not spare this time; thus they must have
defended themselves to the utmost, as is shown by the very fact that the siege
of Jerusalem lasted eighteen months. In this manner, war, pestilence, and
famine carried off a great number of the population of Jerusalem; so that, of
men who were able-bodied and fit for war, and who could be carried into exile,
not more than 4600 fell into the hands of the Chaldeans. During the war, also,
many had concealed themselves in inaccessible places, while the lowest of the
people were left behind in the country to cultivate the fields. Still more strange
might appear the circumstance that the sum-total of those who were carried away
to Babylon, viz., 10,000 with Jehoiachin, and 4600 under Zedekiah, - 14, 600 in
all, - is evidently disproportionate to the number of those who returned to
Jerusalem and Judah under Zerubbabel, which number is given in <a name="ref92" href="javascript:BwRef('Ezr 2:64')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Ezr 2:64')">Ezr 2:64</a> at 42,
360, exclusive of men and maid servants. For this reason, Graf is of opinion
that still later deportations may have taken place, of which no mention is made
anywhere. This assumption, however, has little probability. On the other hand,
we must consider these points: (1.) In the accounts given of those who were
carried away, only full-grown and independent persons of the male sex are
reckoned, while, along with fathers, both their wives and their children went
into exile. (2.) Even so early as the first capture of Jerusalem in the fourth
year of Jehoiakim, a number of prisoners of war, perhaps not inconsiderable,
came to Babylon; these might unite with the thousands of their brethren who
were carried thither at a later period. (3.) When the exiles had settled down
in Babylon, and there found not only a means of livelihood, but even in many
instances, as is clear from several intimations, attained to opulence as
citizens, many, even of those who had been left in the country, may have gone
to Babylon, in the hope of finding there greater prosperity than in Judah, now
laid waste and depopulated by war. (4.) From the time when the 10,000 were
carried away with Jehoiachin, in the year 599 b.c., till the return under
Zerubbabel, 536 b.c., 63 years, i.e., nearly two generations, had passed,
during which the exiles might largely increase in numbers. If we take all these
elements into consideration, then, in the simple fact that the number of those
who returned amounts to nearly three times the numbers of those given as having
been carried away under Jehoiachin and Zedekiah, we cannot find such a
difficulty as entitles us to doubt the correctness of the numbers handed down
to us.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><b><span style='font-family:Georgia;color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref93" href="javascript:BwRef('Jer 52:31-34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:31-34')">Jer 52:31-34</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The closing portion of this
chapter, viz., the notice regarding the liberation of Jehoiachin from
imprisonment, ad his elevation to royal honours by Evil-merodach after
Nebuchadnezzar's death, substantially agrees with the account given of that
even in <a name="ref94" href="javascript:BwRef('2Ki 25:27-30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 25:27-30')">2Ki 25:27-30</a>. The difference of date, &quot;on the twenty-fifth of the
month&quot; (<a name="ref95" href="javascript:BwRef('Jer 52:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:31')">Jer 52:31</a>), and &quot;on the twenty-seventh of the month&quot; in
2 Kings, has arisen through the entrance of a clerical error into one text or
the other. The few remaining variations of the two texts have no influence on
the meaning. As to the fact itself, and its importance for the people
languishing in exile, we may refer to the explanation given at <a name="ref96" href="javascript:BwRef('2Ki 25:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 25:27')">2Ki 25:27</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

</div>

</body>

</html>
