<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Jeremiah 28</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia;color:black'><a name="ref1" href="javascript:BwRef('Jer 28:1-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:1-4')">Jer 28:1-4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>Against the False Prophet
Hananiah. - <a name="ref2" href="javascript:BwRef('Jer 28:1-4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:1-4')">Jer 28:1-4</a>. This man's prophecy. At the same time, namely in the
fourth year of Zedekiah (cf. rem. on <a name="ref3" href="javascript:BwRef('Jer 27:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 27:1')">Jer 27:1</a>. The <i>Chet</i>. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1489;&#1468;&#1513;&#1473;&#1504;&#1514;</span><span
style='font-family:Georgia;color:black'> is supported by <a name="ref4" href="javascript:BwRef('Jer 46:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 46:2')">Jer 46:2</a> and <a name="ref5" href="javascript:BwRef('Jer 51:59')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 51:59')">Jer
51:59</a>; the <i>Keri</i> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1489;&#1468;&#1513;&#1468;&#1473;&#1504;&#1492;</span><span
style='font-family:Georgia;color:black'> is an unnecessary alteration), in the
fifth month, spake <i>Hananiah</i> the son of <i>Azur</i>, - a prophet not
otherwise known, belonging to Gibeon, a city of the priests (<a name="ref6" href="javascript:BwRef('Jos 21:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 21:17')">Jos 21:17</a>; now <i>Jib</i>,
a large village two hours north-west of Jerusalem; see on <a name="ref7" href="javascript:BwRef('Jos 9:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 9:3')">Jos 9:3</a>), possibly
therefore himself a priest - in the house of the Lord, in the presence of the
priests and people assembled there, saying: <a name="ref8" href="javascript:BwRef('Jer 28:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:2')">Jer 28:2</a>. <i>&quot;Thus hath Jahveh
of hosts, the God of Israel, said: I break the yoke of the king of Babylon. </i><a name="ref9" href="javascript:BwRef('Jer 28:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:3')">Jer
28:3</a>. <i>Within two years I bring again into this place the vessels of the
house of Jahveh, which Nebuchadnezzar the king of Babylon took away from this
place and carried them to Babylon. </i><a name="ref10" href="javascript:BwRef('Jer 28:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:4')">Jer 28:4</a>. <i>And Jechoniah, the son of
Jehoiakim the king of Judah, and all the captives of Judah that went into
Babylon, bring I again to this place, saith Jahveh; for I will break the yoke
of the king of Babylon.&quot; - </i>The false prophet endeavours to stamp on
his prediction the impress of a true, God-inspired prophecy, by copying the
title of God, so often used by Jeremiah, &quot;Jahveh of hosts, the God of
Israel,&quot; and by giving the utmost definiteness to his promise:
&quot;within two years&quot; (in contrast to Jeremiah's seventy years).
&quot;Two years&quot; is made as definite as possible by the addition of </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1497;&#1502;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'>: two years in days, i.e., in two full
years.See on <a name="ref11" href="javascript:BwRef('Gen 41:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 41:1')">Gen 41:1</a>; <a name="ref12" href="javascript:BwRef('2Sa 13:23')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 13:23')">2Sa 13:23</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref13" href="javascript:BwRef('Jer 28:5-9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:5-9')">Jer 28:5-9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia;color:black'>Jeremiah's reply</span></i><span
style='font-family:Georgia;color:black'>. - First Jeremiah admits that the
fulfilment of this prediction would be desirable (<a name="ref14" href="javascript:BwRef('Jer 28:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:6')">Jer 28:6</a>), but then reminds
his opponent that all the prophets of the Lord up till this time have prophesied
of war and calamity (<a name="ref15" href="javascript:BwRef('Jer 28:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:7')">Jer 28:7</a> and <a name="ref16" href="javascript:BwRef('Jer 28:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:8')">Jer 28:8</a>). So that if a prophet, in
opposition to these witnesses of God, predicts nothing but peace and safety,
then nothing short of the fulfilment of his prediction can make good his claim
to be a true prophet (<a name="ref17" href="javascript:BwRef('Jer 28:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:9')">Jer 28:9</a>). - Jeremiah's answer is to this effect: <a name="ref18" href="javascript:BwRef('Jer 28:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:6')">Jer
28:6</a>. &quot;<i>Amen</i> (i.e., <i>yea</i>), <i>may Jahveh so do! may Jahveh
perform thy words which thou hast prophesied, to bring again the vessels of
Jahveh's house and all the captives from Babylon into this place. </i><a name="ref19" href="javascript:BwRef('Jer 28:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:7')">Jer 28:7</a>.
<i>Only hear now this word that I speak in thine ears, and in the ears of all
the people. </i><a name="ref20" href="javascript:BwRef('Jer 28:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:8')">Jer 28:8</a>. <i>The prophets that were before me and before thee
from of old, they prophesied concerning many lands and great kingdoms, of war,
and of trouble, and of pestilence. </i><a name="ref21" href="javascript:BwRef('Jer 28:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:9')">Jer 28:9</a>. <i>The prophet that
prophesieth of peace, when the word of the prophet cometh to pass, shall be
known as the prophet that Jahveh hath truly sent. - </i>As to </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1502;&#1503;</span><span
style='font-family:Georgia;color:black'>, yea, see on <a name="ref22" href="javascript:BwRef('Jer 11:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 11:5')">Jer 11:5</a>. The scope of
this assent is straightway defined in &quot;may Jahveh so do.&quot; But in
order that the hearers may not misunderstand his assent, Jeremiah proceeds to
show that hitherto only threatening predictions have carried with them the
presumption of their being true prophecies, inasmuch as it is these alone that
have been in harmony with the predictions of all previous prophets. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1493;&#1497;&#1468;&#1504;&#1468;&#1489;&#1488;&#1493;&#1468;</span><span
style='font-family:Georgia;color:black'> (<a name="ref23" href="javascript:BwRef('Jer 28:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:8')">Jer 28:8</a>) is explained by the fact
that &quot;the prophets&quot; with the accompany relative clause is made to
precede absolute-wise. In the same absolute manner the clause &quot;the prophet...peace&quot;
is disposed so that after the verb </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1497;&#1493;&#1468;&#1491;&#1506;</span><span style='font-family:
Georgia;color:black'> the word </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1492;&#1504;&#1468;&#1489;&#1497;&#1488;</span><span
style='font-family:Georgia;color:black'> is repeated. For </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1500;&#1512;&#1506;&#1492;</span><span
style='font-family:Georgia;color:black'> many MSS have </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1500;&#1512;&#1506;&#1489;</span><span
style='font-family:Georgia;color:black'>; manifestly an adaptation to passages
like <a name="ref24" href="javascript:BwRef('Jer 14:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 14:12')">Jer 14:12</a>; <a name="ref25" href="javascript:BwRef('Jer 21:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 21:9')">Jer 21:9</a>; <a name="ref26" href="javascript:BwRef('Jer 24:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 24:10')">Jer 24:10</a>; <a name="ref27" href="javascript:BwRef('Jer 27:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 27:8')">Jer 27:8</a>, <a name="ref28" href="javascript:BwRef('Jer 27:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 27:13')">Jer 27:13</a>; <a name="ref29" href="javascript:BwRef('Jer 29:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 29:17')">Jer 29:17</a>., where
sword, famine, and pestilence are mentioned together as three modes of
visitation by God; whereas only the general word </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1512;&#1506;&#1492;</span><span
style='font-family:Georgia;color:black'> seems in place here, when mentioned
alongside of &quot;war.&quot; For this very reason Hitz. rejects </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1512;&#1506;&#1489;</span><span
style='font-family:Georgia;color:black'> as being the least difficult reading,
while Ew. takes it under his protection on account of the parallel passages,
not considering that the train of thought is different there. - The truth
expressed in <a name="ref30" href="javascript:BwRef('Jer 28:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:9')">Jer 28:9</a> is based on the Mosaic law concerning prophecy, <a name="ref31" href="javascript:BwRef('Deu 18:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 18:21')">Deu
18:21</a>., where the fulfilment of the prediction is given as the test of true,
God-inspired prophecy.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref32" href="javascript:BwRef('Jer 28:10-11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:10-11')">Jer 28:10-11</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>Had Hananiah been sent by
the Lord, he might have been satisfied with Jeremiah's opinion, and have
contentedly awaited the issue. But instead of this, he seeks by means of
violence to secure credence for his prophesying. He takes the yoke from off the
neck of the prophet, and breaks it in pieces, as he repeats before the people
his former prediction: &quot;Thus hath Jahveh said: Even so will I break the
yoke of Nebuchadnezzar king of Babylon from the neck of all nations within two
years.&quot; - Thereupon Jeremiah went his way without answering a word, calmly
entrusting to the Lord the vindication of the truth of His own word.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref33" href="javascript:BwRef('Jer 28:12-17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:12-17')">Jer 28:12-17</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia;color:black'>The Lord's testimony
against Hananiah.</span></i><span style='font-family:Georgia;color:black'> -
Apparently not long after Jeremiah had departed, he received from the Lord the
commission to go to Hananiah and to say to him: <a name="ref34" href="javascript:BwRef('Jer 28:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:13')">Jer 28:13</a>. <i>&quot;Thus saith
Jahveh: Yokes of wood hast thou broken, but hast made in place of them yokes of
iron. </i><a name="ref35" href="javascript:BwRef('Jer 28:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:14')">Jer 28:14</a>. <i>For thus saith Jahveh of hosts, the God of Israel: A
yoke of iron I lay upon the neck of all these nations, that they may serve
Nebuchadnezzar king of Babylon, and they shall serve him; and the beasts of the
field also have I given him.&quot; - </i>When the prophet says: Yokes of wood
hast thou broken, etc., we are not to understand him as speaking of the
breaking of the wooden yoke Jeremiah had been wearing; he gives the deeper
meaning of that occurrence. By breaking Jeremiah's wooden yoke, Hananiah has
only signified that the yoke Nebuchadnezzar lays on the nations will not be so
easily broken as a wooden one, but is of iron, i.e., not to be broken. The
plural &quot;yokes&quot; is to be explained by the emblematical import of the
words, and is not here to be identified, as it sometimes may be, with the
singular, <a name="ref36" href="javascript:BwRef('Jer 28:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:10')">Jer 28:10</a>. <a name="ref37" href="javascript:BwRef('Jer 28:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:14')">Jer 28:14</a> shows in what sense Hananiah put an iron yoke in
the place of the wooden one: Jahveh will lay iron yokes on all nations, that
they may serve the king of Babel. Hananiah's breaking the wooden yoke does not
alter the divine decree, but is made to contribute to its fuller revelation.
With the last clause of <a name="ref38" href="javascript:BwRef('Jer 28:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:14')">Jer 28:14</a>, cf. <a name="ref39" href="javascript:BwRef('Jer 27:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 27:6')">Jer 27:6</a>. - Hereupon Jeremiah forewarns
the false prophets what is to be God's punishment on them for their false and
audacious declarations. <a name="ref40" href="javascript:BwRef('Jer 28:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:15')">Jer 28:15</a>. <i>&quot;Hear now, Hananiah: Jahveh hath not
sent thee, and thou hast made this people to believe a lie. </i><a name="ref41" href="javascript:BwRef('Jer 28:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:16')">Jer 28:16</a>. <i>Therefore
thus saith Jahveh: Behold, I cast thee from off the face of the earth; this
year shalt thou die, for thou hast spoken rebellion against Jahveh.&quot;</i>
&quot;The year&quot; = this year, as in <a name="ref42" href="javascript:BwRef('Isa 37:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 37:30')">Isa 37:30</a>. The words &quot;for thou
hast spoken,&quot; etc., recall <a name="ref43" href="javascript:BwRef('Deu 13:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 13:6')">Deu 13:6</a>. They involve an application to
Hananiah's case of the command there given to put such a prophet to death, and
show how it can with justice be said that the Lord will cast him from off the
face of the earth. The verb </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1502;&#1513;&#1473;&#1500;&#1468;&#1495;&#1498;</span><span
style='font-family:Georgia;color:black'> is chosen for the sake of the play on </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1500;&#1488;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1513;&#1473;&#1500;&#1495;&#1498;</span><span style='font-family:
Georgia;color:black'>. God has not sent him as prophet to His people, but will
send him away from off the earth, i.e., cause him to die. - In <a name="ref44" href="javascript:BwRef('Jer 28:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:17')">Jer 28:17</a> it is
recorded that this saying was soon fulfilled. Hananiah died in the seventh
month of that year, i.e., two months after his controversy with Jeremiah (cf.
<a name="ref45" href="javascript:BwRef('Jer 28:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 28:1')">Jer 28:1</a>).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

</div>

</body>

</html>
