<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Jeremiah 37</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-family:
Georgia;color:black'><a name="ref1" href="javascript:BwRef('Jer 37:1-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:1-5')">Jer 37:1-5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The account of what befell
Jeremiah and what he did during the last siege of Jerusalem by the Chaldeans,
until the taking of the city, is introduced, <a name="ref2" href="javascript:BwRef('Jer 37:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:1')">Jer 37:1</a> and <a name="ref3" href="javascript:BwRef('Jer 37:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:2')">Jer 37:2</a>, with the
general remark that Zedekiah - whom Nebuchadnezzar the king of Babylon had made
king in the land of Judah in place of Coniah (on which name see on <a name="ref4" href="javascript:BwRef('Jer 22:24')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 22:24')">Jer 22:24</a>) -
when he became king, did not listen to the words of the Lord through Jeremiah,
neither himself, nor his servants (officers), nor the people of the land (the
population of Judah). Then follows, <a name="ref5" href="javascript:BwRef('Jer 37:3-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:3-10')">Jer 37:3-10</a>, a declaration of the prophet
regarding the issue of the siege, which he sent to the king by the messengers
who were to beseech him for his intercession with the Lord. <a name="ref6" href="javascript:BwRef('Jer 37:3-5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:3-5')">Jer 37:3-5</a>. The
occasion of this declaration was the following: Zedekiah sent to Jeremiah two
of his chief officers, Jehucal the son of Shelemiah (see on <a name="ref7" href="javascript:BwRef('Jer 38:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 38:1')">Jer 38:1</a>), and
Zephaniah the son of Maaseiah, the priest (see <a name="ref8" href="javascript:BwRef('Jer 21:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 21:1')">Jer 21:1</a> and <a name="ref9" href="javascript:BwRef('Jer 29:25')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 29:25')">Jer 29:25</a>), with
this charge: &quot;Pray now for us to Jahveh our God.&quot; This message was
sent to Jeremiah while he still went in and out among the people, and had not
yet been put in prison (</span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1499;&#1468;&#1500;&#1497;&#1488;</span><span style='font-family:
Georgia;color:black'>, <a name="ref10" href="javascript:BwRef('Jer 37:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:4')">Jer 37:4</a> and <a name="ref11" href="javascript:BwRef('Jer 52:31')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:31')">Jer 52:31</a>, an unusual form for </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1499;&#1468;&#1500;&#1488;</span><span
style='font-family:Georgia;color:black'>, <a name="ref12" href="javascript:BwRef('Jer 37:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:15')">Jer 37:15</a> and <a name="ref13" href="javascript:BwRef('Jer 37:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:18')">Jer 37:18</a>, for which
the <i>Qeri</i> would have us in both instances read </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1499;&#1468;&#1500;&#1493;&#1468;&#1488;</span><span
style='font-family:Georgia;color:black'>); the army of Pharaoh (Hophra, <a name="ref14" href="javascript:BwRef('Jer 44:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 44:30')">Jer
44:30</a>), too, had marched out of Egypt to oppose the Chaldeans; and the latter,
when they heard the report of them (</span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1513;&#1473;&#1502;&#1506;&#1501;</span><span style='font-family:
Georgia;color:black'>, the news of their approach), had withdrawn from Jerusalem
(</span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1506;&#1500;&#1492;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1502;&#1506;&#1500;</span><span style='font-family:Georgia;
color:black'>, see on <a name="ref15" href="javascript:BwRef('Jer 21:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 21:2')">Jer 21:2</a>), viz., in order to repulse the Egyptians. Both
of these circumstances are mentioned for the purpose of giving a clear view of
the state of things: (<i>a</i>) Jeremiah's freedom to go in and out, not to
prepare us for his imprisonment afterwards, but to explain the reason why the
king sent two chief officers of the realm to him, whereas, after his
imprisonment, he caused him to be brought (cf. <a name="ref16" href="javascript:BwRef('Jer 37:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:17')">Jer 37:17</a> with <a name="ref17" href="javascript:BwRef('Jer 38:14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 38:14')">Jer 38:14</a>); and (<i>b</i>)
the approach of the Egyptians joined with the raising of the siege, because
this event seemed to afford some hope that the city would be saved. - This
occurrence, consequently, falls within a later period than that mentioned in
<a name="ref18" href="javascript:BwRef('Jer 21:1-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 21:1-14')">Jer 21:1-14</a>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref19" href="javascript:BwRef('Jer 37:6-10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:6-10')">Jer 37:6-10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>Then came the word of the
Lord to this effect: <a name="ref20" href="javascript:BwRef('Jer 37:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:7')">Jer 37:7</a>. <i>&quot;Thus saith Jahveh, the God of Israel:
Thus shall ye say to the king of Judah who hath sent you to me to ask at me,
Behold, the army of Pharaoh, which marched out to your help, will return to
Egypt, their own land. </i><a name="ref21" href="javascript:BwRef('Jer 37:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:8')">Jer 37:8</a>. <i>And the Chaldeans shall return and
fight against this city, and take it, and burn it with fire. </i><a name="ref22" href="javascript:BwRef('Jer 37:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:9')">Jer 37:9</a>. <i>Thus
saith Jahveh: Do not deceive yourselves by thinking, The Chaldeans will quite
withdraw from us; for they will not withdraw. </i><a name="ref23" href="javascript:BwRef('Jer 37:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:10')">Jer 37:10</a>. <i>For, even
though he had beaten the whole army of the Chaldeans who are fighting with you,
and there remained of them only some who had been pierced through and through,
yet they would rise up, every man in his tent, and burn this city with
fire.&quot;</i> In order to cut off every hope, the prophet announces that the
Egyptians will bring no help, but withdraw to their own land before the
Chaldeans who went out to meet them, without having accomplished their object;
but then the Chaldeans will return, continue the siege, take the city and burn
it. To assure them of this, he adds: &quot;Ye must not deceive yourselves with
the vain hope that the Chaldeans may possibly be defeated and driven back by
the Egyptians. The destruction of Jerusalem is so certain that, even supposing
you were actually to defeat and repulse the Chaldeans, and only some few
grievously wounded ones remained in the tents, these would rise up and burn the
city.&quot; In </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1492;&#1500;&#1493;&#1498;</span><span style='font-family:Georgia;
color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1497;&#1500;&#1499;&#1493;&#1468;</span><span style='font-family:
Georgia;color:black'> the inf. abs. is to be observed, as strengthening the
idea contained in the verb: &quot;to depart wholly or completely;&quot; </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1492;&#1500;&#1498;</span><span
style='font-family:Georgia;color:black'> is here to &quot;depart,
withdraw.&quot; </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1488;&#1504;&#1513;&#1473;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'> in contrast with </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1495;&#1497;&#1500;</span><span
style='font-family:Georgia;color:black'> are separate individuals. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1502;&#1491;&#1511;&#1468;&#1512;</span><span
style='font-family:Georgia;color:black'>, pierced through by sword or lance,
i.e., grievously, mortally wounded.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref24" href="javascript:BwRef('Jer 37:11-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:11-12')">Jer 37:11-12</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia;color:black'>The imprisonment of
Jeremiah.</span></i><span style='font-family:Georgia;color:black'> - During the
time when the Chaldeans, on account of the advancing army of pharaoh, had
withdrawn from Jerusalem and raised the siege, &quot;Jeremiah went out of the
city to go to the land of Benjamin, in order to bring thence his portion among
the people.&quot; </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1493;&#1492;&#1497;&#1492;</span><span style='font-family:Georgia;
color:black'>, in accordance with later usage, for </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1493;&#1497;&#1492;&#1497;</span><span
style='font-family:Georgia;color:black'>, as in <a name="ref25" href="javascript:BwRef('Jer 3:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 3:9')">Jer 3:9</a>; cf. Ewald, §345, <i>b</i>.
</span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1500;&#1495;&#1500;&#1511;</span><span
style='font-family:Georgia;color:black'>  is explained in various ways. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1500;&#1495;&#1500;&#1511;</span><span
style='font-family:Georgia;color:black'> for </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1500;&#1492;&#1495;&#1500;&#1497;&#1511;</span><span
style='font-family:Georgia;color:black'> can scarcely have any other meaning
than to share, receive a share; and in connection with </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1502;&#1513;&#1468;&#1473;&#1501;</span><span
style='font-family:Georgia;color:black'>, &quot;to receive a portion
thence,&quot; not, to receive an inheritance (<i>Syr., Chald., Vulg.</i>), for </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1502;&#1513;&#1468;&#1473;&#1501;</span><span
style='font-family:Georgia;color:black'> does not suit this meaning. The lxx
render </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#964;&#959;&#965;&#834;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#945;&#787;&#947;&#959;&#961;&#945;&#769;&#963;&#945;&#953;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#949;&#787;&#954;&#949;&#953;&#834;&#952;&#949;&#957;</span><span
style='font-family:Georgia;color:black'>, which Theodoret explains by </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#960;&#961;&#953;&#769;&#945;&#963;&#952;&#945;&#953;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#945;&#787;&#769;&#961;&#964;&#959;&#965;&#962;</span><span
style='font-family:Georgia;color:black'>. All other explanations have still
less in their favour. We must connect </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1489;&#1468;&#1514;&#1493;&#1498;</span><span style='font-family:
Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1492;&#1506;&#1501;</span><span style='font-family:Georgia;
color:black'> with '</span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1500;&#1500;&#1499;&#1514;</span><span style='font-family:Georgia;
color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1493;&#1490;&#1493;</span><span style='font-family:Georgia;
color:black'>, since it is unsuitable for </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1500;&#1495;&#1500;&#1511;</span><span style='font-family:Georgia;
color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1502;&#1513;&#1468;&#1473;&#1501;</span><span style='font-family:
Georgia;color:black'>.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><b><span style='font-family:Georgia;color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref26" href="javascript:BwRef('Jer 37:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:13')">Jer 37:13</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>When he was entering the
gate of Benjamin, where Jeriah the son of Shelemiah kept watch, the latter
seized him, saying, &quot;Thou desirest to go over to the Chaldeans&quot; (</span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1504;&#1508;&#1500;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1488;&#1500;&#1470;</span><span style='font-family:Georgia;
color:black'>, see on <a name="ref27" href="javascript:BwRef('Jer 21:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 21:9')">Jer 21:9</a>). The gate of Benjamin (<a name="ref28" href="javascript:BwRef('Jer 38:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 38:7')">Jer 38:7</a>; <a name="ref29" href="javascript:BwRef('Jer 14:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 14:10')">Jer 14:10</a>) was
the north gate of the city, through which ran the road to Benjamin and Ephraim;
hence it was also called the gate of Ephraim, <a name="ref30" href="javascript:BwRef('2Ki 14:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 14:13')">2Ki 14:13</a>; <a name="ref31" href="javascript:BwRef('Neh 8:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Neh 8:16')">Neh 8:16</a>. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1489;&#1468;&#1506;&#1500;</span><span
style='font-family:Georgia;color:black'>, &quot;holder of the oversight,&quot;
he who kept the watch, or commander of the watch at the gate. &quot;The
accusation was founded on the well-known views and opinions of Jeremiah (<a name="ref32" href="javascript:BwRef('Jer 21:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 21:9')">Jer
21:9</a>); but it was mere sophistry, for the simple reason that the Chaldeans were
no longer lying before the city&quot; (Hitzig).</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><b><span style='font-family:Georgia;color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref33" href="javascript:BwRef('Jer 37:14-15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:14-15')">Jer 37:14-15</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>Jeremiah replied: <i>&quot;A
lie</i> [= not true; cf. <a name="ref34" href="javascript:BwRef('2Ki 9:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 9:12')">2Ki 9:12</a>]<i>; I am not going over to the Chaldeans.
But he gave no heed to him; so Jeriah seized Jeremiah, and brought him to the
princes. </i><a name="ref35" href="javascript:BwRef('Jer 37:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:15')">Jer 37:15</a>. <i>And the princes were angry against Jeremiah, and
smote him, and put him in prison, in the house of Jonathan the scribe; for they
had made it the prison,&quot; - </i>probably because it contained apartments
suitable for the purpose. From <a name="ref36" href="javascript:BwRef('Jer 37:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:16')">Jer 37:16</a> we perceive that they were
subterranean prisons and vaults into which the prisoners were thrust; and from
v. 28 and <a name="ref37" href="javascript:BwRef('Jer 38:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 38:26')">Jer 38:26</a>, it is clear that Jeremiah was in a confinement much more
severe and dangerous to his life. There he sat many days, i.e., a pretty long
time.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref38" href="javascript:BwRef('Jer 37:16-21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:16-21')">Jer 37:16-21</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>Examination of the prophet
by the king, and alleviation of his confinement. - <a name="ref39" href="javascript:BwRef('Jer 37:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:16')">Jer 37:16</a>. &quot;When
Jeremiah had got into the dungeon and into the vaults, and had sat there many
days, then Zedekiah the king sent and fetched him, and questioned him in his
own house (palace) secretly,&quot; etc. <a name="ref40" href="javascript:BwRef('Jer 37:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:16')">Jer 37:16</a> is by most interpreters
joined with the foregoing, but the words </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1499;&#1468;&#1497;</span><span style='font-family:Georgia;
color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1489;&#1468;&#1488;</span><span style='font-family:Georgia;
color:black'> do not properly permit of this. For if we take the verse as a
further confirmation of </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1493;&#1497;&#1468;&#1511;&#1510;&#1508;&#1493;&#1468;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1492;&#1513;&#1474;&#1512;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'>, &quot;the princes vented their wrath
on Jeremiah, beat him,&quot; etc., &quot;for Jeremiah came...,&quot; then it
must be acknowledged that the account would be very long and lumbering. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1489;&#1468;&#1488;</span><span style='font-family:Georgia;
color:black'> is too widely separated from </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1497;&#1511;&#1510;&#1508;&#1493;&#1468;</span><span
style='font-family:Georgia;color:black'>. But the passages, <a name="ref41" href="javascript:BwRef('1Sa 2:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 2:21')">1Sa 2:21</a>, where </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1508;&#1468;&#1511;&#1491;</span><span style='font-family:Georgia;
color:black'> is supposed to stand for </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1493;&#1497;&#1468;&#1508;&#1511;&#1491;</span><span
style='font-family:Georgia;color:black'>, and <a name="ref42" href="javascript:BwRef('Isa 39:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 39:1')">Isa 39:1</a>, where </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1493;&#1497;&#1468;&#1513;&#1473;&#1502;&#1506;</span><span
style='font-family:Georgia;color:black'> is thought to have arisen out of </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia;color:black'>, <a name="ref43" href="javascript:BwRef('2Ki 20:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 20:12')">2Ki 20:12</a>, are not very strong
proofs, since there, as here, no error in writing is marked. The Vulgate has <i>itaque
ingressus</i>; many therefore would change </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia;color:black'> into </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1499;&#1468;&#1503;</span><span
style='font-family:Georgia;color:black'>; but this also is quite arbitrary.
Accordingly, with Rosenmüller, we connect <a name="ref44" href="javascript:BwRef('Jer 37:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:16')">Jer 37:16</a> with the following, and
take </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia;color:black'> as a temporal particle; in this, the
most we miss is </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1493;</span><span style='font-family:Georgia;color:black'>
copulative, or </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1493;&#1497;&#1492;&#1497;</span><span style='font-family:Georgia;
color:black'>. In the preceding sentence the prison of the prophet is somewhat
minutely described, in order to prepare us for the request that follows in <a name="ref45" href="javascript:BwRef('Jer 37:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:20')">Jer
37:20</a>. Jeremiah was in a </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1489;&#1468;&#1497;&#1514;&#1470;&#1489;&#1468;&#1493;&#1512;</span><span
style='font-family:Georgia;color:black'>, &quot;house of a pit,&quot; cf. <a name="ref46" href="javascript:BwRef('Exo 12:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Exo 12:29')">Exo
12:29</a>, i.e., a subterranean prison, and in </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1492;&#1495;&#1504;&#1497;&#1468;&#1493;&#1514;</span><span
style='font-family:Georgia;color:black'>. This word only occurs here; but in
the kindred dialects it means vaults, stalls, shops; hence it possibly
signifies here subterranean prison-cells, so that </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1500;&#1470;&#1492;&#1495;&#1504;&#1497;&#1468;&#1493;&#1514;</span><span
style='font-family:Georgia;color:black'> more exactly determines what </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1489;&#1468;&#1497;&#1514;&#1470;&#1492;&#1489;&#1468;&#1493;&#1512;</span><span
style='font-family:Georgia;color:black'> is. This meaning of the word is, at
any rate, more certain than that given by Eb. Scheid in Rosenmüller, who
renders </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1495;&#1504;&#1497;&#1493;&#1514;</span><span
style='font-family:Georgia;color:black'> by <i>flexa</i>, <i>curvata</i>; then,
supplying <i>ligna</i>, he thinks of the stocks to which the prisoners were
fastened. - The king questioned him </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1489;&#1468;&#1505;&#1468;&#1514;&#1512;</span><span
style='font-family:Georgia;color:black'>, &quot;in secret,&quot; namely,
through fear of his ministers and court-officers, who were prejudiced against
the prophet, perhaps also in the hope of receiving in a private interview a
message from God of more favourable import. To the question of the king,
&quot;Is there any word from Jahveh?&quot; Jeremiah replies in the affirmative;
but the word of God is this, &quot;Thou shalt be given into the hand of the
king of Babylon,&quot; just as Jeremiah had previously announced to him; cf.
<a name="ref47" href="javascript:BwRef('Jer 32:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 32:4')">Jer 32:4</a>; <a name="ref48" href="javascript:BwRef('Jer 34:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 34:3')">Jer 34:3</a>. - Jeremiah took this opportunity of complaining about his
imprisonment, saying, <a name="ref49" href="javascript:BwRef('Jer 37:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:18')">Jer 37:18</a>, <i>&quot;In what have I sinned against thee,
or against thy servants, or against this people, that ye have put me in prison?
</i><a name="ref50" href="javascript:BwRef('Jer 37:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:19')">Jer 37:19</a>. <i>And where are your prophets, who prophesied to you, The king
of Babylon shall not come against you, nor against this land?&quot;</i>
Jeremiah appeals to his perfect innocence (<a name="ref51" href="javascript:BwRef('Jer 37:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:18')">Jer 37:18</a>), and to the confirmation
of his prediction by its event. The interview with the king took place when the
Chaldeans, after driving the Egyptians out of the country, had recommenced the
siege of Jerusalem, and, as is evident from <a name="ref52" href="javascript:BwRef('Jer 37:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:21')">Jer 37:21</a>, were pressing the city
very hard. The <i>Kethib</i> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1488;&#1497;&#1493;</span><span style='font-family:Georgia;
color:black'> is to be read </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1488;&#1497;&#1468;&#1493;</span><span style='font-family:Georgia;
color:black'>, formed from </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1488;&#1497;&#1468;&#1492;</span><span style='font-family:Georgia;
color:black'> with the suffix </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1493;&#1473;</span><span style='font-family:Georgia;color:black'>;
the idea of the suffix has gradually become obscured, so that it stands here
before a noun in the plural. The <i>Qeri</i> requires </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1497;&#1468;&#1492;</span><span
style='font-family:Georgia;color:black'>. The question, Where are your
prophets? means, Let these prophets come forward and vindicate their lying
prophecies. Not what these men had prophesied, but what Jeremiah had declared
had come to pass; his imprisonment, accordingly, was unjust. - Besides thus
appealing to his innocence, Jeremiah, <a name="ref53" href="javascript:BwRef('Jer 37:20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 37:20')">Jer 37:20</a>, entreats the king, <i>&quot;Let
my supplication come before thee, and do not send me back into the house of
Jonathan the scribe, that I may not die there.&quot;</i> For '</span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1514;&#1468;&#1508;&#1468;&#1500;&#1470;&#1504;&#1488;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1514;</span><span style='font-family:Georgia;color:black'> see
on <a name="ref54" href="javascript:BwRef('Jer 36:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 36:7')">Jer 36:7</a>. The king granted this request. <i>&quot;He commanded, and they put
Jeremiah into the court of the watch</i> [of the royal palace, see on <a name="ref55" href="javascript:BwRef('Jer 32:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 32:2')">Jer
32:2</a>], <i>and gave him a loaf of bread daily out of the bakers' street, till
all the bread in the city was consumed;&quot;</i> cf. <a name="ref56" href="javascript:BwRef('Jer 52:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:6')">Jer 52:6</a>. The king did
not give him his liberty, because Jeremiah held to his views, that were so
distasteful to the king (see on <a name="ref57" href="javascript:BwRef('Jer 32:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 32:3')">Jer 32:3</a>). <i>&quot;So Jeremiah remained in the
court of the guard.&quot;</i></span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><i><span style='font-family:Georgia;color:black'>&nbsp;</span></i></p>

</div>

</body>

</html>
