<html>

<script language="JavaScript" src="bwjs.js"></script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Lamentations 5</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"TITUS Cyberbit Basic";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=AF style='text-justify-trim:punctuation' onkeypress="BwOnKeyPress()" onload="BwOnLoad()">

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><b><span
style='font-family:Georgia;color:black'>A Prayer to the Lord by the Church,
Languishing in Misery, for the Restoration of Her Former State of Grace</span></b></p>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:72.0pt;margin-bottom:.0001pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>  1  Remember, O Jahveh,
what hath happened to us; consider, and behold our reproach.</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>  2  Our inheritance is
turned to strangers, our houses to foreigners.</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>  3  We are orphans,
without a father; our mothers are as widows.</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>  4  Our own water we drink
for money, our own wood cometh to us in return for payment.</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>  5  On our necks are we
persecuted; we are jaded, - there is no rest for us.</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>  6  [Towards] Egypt we
reach our hand, - [towards] Assyria, to satisfy ourselves [with] bread.</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>  7  Our fathers sinned,
they are not; we bear their iniquities.</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>  8  Servants rule us;
there is none to deliver us out of their hand.</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>  9  At the risk of our
life we bring in our bread, because of the sword of the wilderness.</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>10  Our skin gloweth with
heat like a furnace, because of the fever-heat of hunger.</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>11  They have forced women
in Zion, virgins in the cities of Judah.</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>12  Princes are hung up by
their hand; the face of the elders is not honoured.</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>13  Young men carry
millstones, and lads stagger under [loads of] wood.</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>14  Elders cease from the
gate, young men from their instrumental music.</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>15  The joy of our heart
hath ceased, our dancing has turned into mourning.</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>16  The crown of our head
is fallen; woe unto us, that we have sinned!</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>17  Because of this our
heart became sick; because of these [things] our eyes became dark.</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>18  Upon Mount Zion, which
is laid waste, jackals roam through it.</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>19  Thou, O Jahveh, dost
sit [enthroned] for ever; They throne is for generation and generation.</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>20  Why dost thou forget us
for ever, - forsake us for a length of days?</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-36.0pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>21  Lead us back, O Jahveh,
to thyself, that we may return; renew our days, as of old.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;
margin-left:72.0pt;text-indent:-36.0pt;text-autospace:none'><span
style='font-family:Georgia;color:black'>22  Or, hast Thou indeed utterly
rejected us? art thou very wroth against us?</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>This poem begins (<a name="ref1" href="javascript:BwRef('Lam 5:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:1')">Lam 5:1</a>)
with the request addressed to the Lord, that He would be pleased to think of
the disgrace that has befallen Judah, and concludes (<a name="ref2" href="javascript:BwRef('Lam 5:19-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:19-22')">Lam 5:19-22</a>) with the request
that the Lord may not forsake His people for ever, but once more receive them
into favour. The main portion of this petition is formed by the description of
the disgrace and misery under which the suppliants groan, together with the
acknowledgment (<a name="ref3" href="javascript:BwRef('Lam 5:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:7')">Lam 5:7</a> and <a name="ref4" href="javascript:BwRef('Lam 5:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:16')">Lam 5:16</a>) that they are compelled to bear the sins
of their fathers and their own sins. By this confession, the description given
of their misery is divided into two strophes (<a name="ref5" href="javascript:BwRef('Lam 5:2-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:2-7')">Lam 5:2-7</a> and <a name="ref6" href="javascript:BwRef('Lam 5:8-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:8-16')">Lam 5:8-16</a>), which
are followed by the request for deliverance (<a name="ref7" href="javascript:BwRef('Lam 5:19-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:19-22')">Lam 5:19-22</a>), introduced by <a name="ref8" href="javascript:BwRef('Lam 5:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:17')">Lam
5:17</a> and <a name="ref9" href="javascript:BwRef('Lam 5:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:18')">Lam 5:18</a>. The author of this prayer speaks throughout in the name of
the people, or, to speak more correctly, in the name of the congregation,
laying their distress and their supplication before the Lord. The view of
Thenius, - that this poem originated among a small company of Jews who had been
dispersed, and who, in the mist of constant persecution, sought a place of
refuge from the oppression of the Chaldeans, - has been forced upon the text
through the arbitrary interpretation of detached figurative expressions.</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-autospace:none'><b><span
style='font-family:Georgia;color:black'><a name="ref10" href="javascript:BwRef('Lam 5:1-7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:1-7')">Lam 5:1-7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>Supplication and statement
regarding the distress. The quest made in <a name="ref11" href="javascript:BwRef('Lam 5:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:1')">Lam 5:1</a> refers to the oppression
depicted in what follows. The words, &quot;Remember, O Lord, what hath happened
(i.e., befallen) us,&quot; are more fully explained in the second member,
&quot;Look and behold our disgrace.&quot; It is quite arbitrary in Thenius to
refer the first member to the past, the second to the present, described in
what follows, <a name="ref12" href="javascript:BwRef('Lam 5:12-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:12-16')">Lam 5:12-16</a>. The <i>Qeri</i> </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1492;&#1489;&#1468;&#1497;&#1496;&#1492;</span><span
style='font-family:Georgia;color:black'> is an unnecessary alteration, after
<a name="ref13" href="javascript:BwRef('Lam 1:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 1:11')">Lam 1:11</a>; <a name="ref14" href="javascript:BwRef('Lam 3:63')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 3:63')">Lam 3:63</a>. - With <a name="ref15" href="javascript:BwRef('Lam 5:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:2')">Lam 5:2</a> begins the description of the disgrace that
has befallen them. This consists, first of all, in the fact that their
inheritance has become the possession of strangers. Rosenmüller rightly explains
</span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1504;&#1495;&#1500;&#1492;</span><span
style='font-family:Georgia;color:black'> to mean, <i>terra quae tuo nobis dono
quandam est concessa</i>. </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1504;&#1495;&#1508;&#1498;</span><span style='font-family:Georgia;
color:black'> is used of the transference of the property to others, as in <a name="ref16" href="javascript:BwRef('Isa 60:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 60:5')">Isa
60:5</a>. Many expositors would refer </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1489;&#1468;&#1514;&#1468;&#1497;&#1504;&#1493;&#1468;</span><span
style='font-family:Georgia;color:black'> to the houses in Jerusalem which the
Chaldeans had not destroyed, on the ground that it is stated, in <a name="ref17" href="javascript:BwRef('2Ki 25:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 25:9')">2Ki 25:9</a> and
<a name="ref18" href="javascript:BwRef('Jer 52:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 52:13')">Jer 52:13</a>, that the Chaldeans destroyed none but large houses. There is no
foundation, however, for this restriction; moreover, it is opposed by the
parallel </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1504;&#1495;&#1500;&#1514;&#1504;&#1493;&#1468;</span><span
style='font-family:Georgia;color:black'>. Just as by </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1504;&#1495;&#1500;&#1492;</span><span
style='font-family:Georgia;color:black'> we are to understand, not merely the possession
of Jerusalem, but of the whole country, so also </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1489;&#1468;&#1514;&#1468;&#1497;&#1504;&#1493;&#1468;</span><span
style='font-family:Georgia;color:black'> are the dwelling-houses of the country
in towns and villages; in this case, the question whether any houses still
remained standing in Jerusalem does not demand consideration at all. Nägelsbach
is wrong in his remark that </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1504;&#1495;&#1500;&#1492;</span><span style='font-family:Georgia;
color:black'> and </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1489;&#1468;&#1514;&#1468;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'> respectively mean immovable and
portable property, for houses are certainly not moveable property.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref19" href="javascript:BwRef('Lam 5:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:3')">Lam 5:3</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'><a name="ref20" href="javascript:BwRef('Lam 5:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:3')">Lam 5:3</a> is very variously
interpreted by modern expositors. Ewald and Vaihinger understand
&quot;father&quot; as meaning the king, while Thenius refers it specially to
Zedekiah; the &quot;mothers,&quot; according to Ewald and Vaihinger, are the
cities of Judah, while Thenius thinks they are the women of Zedekiah's harem.
But to call the women of the royal harem &quot;mothers&quot; of the nation,
would be as unexampled as the attribution of the title to the cities of Judah.
The second clause, &quot;our mothers are like widows,&quot; contains a simile:
they are not really widows, but like widows, because they have lost the
protection which the mother of a family has in her husband. In like manner, the
first clause also is to be understood as a comparison. &quot;We are fatherless
orphans,&quot; i.e., we are like such, as the Chaldee has paraphrased it. Accordingly,
C. B. Michaelis, Pareau, Rosenmüller, Kalkschmidt, and Gerlach have rightly
explained the words as referring to the custom of the Hebrews: <i>hominies omni
modo derelictos omnibusque praesidiis destitutos, pupillos et viduas dicere</i>;
cf. <a name="ref21" href="javascript:BwRef('Psa 94:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 94:6')">Psa 94:6</a>; <a name="ref22" href="javascript:BwRef('Isa 1:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 1:17')">Isa 1:17</a>; <a name="ref23" href="javascript:BwRef('Jam 1:27')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jam 1:27')">Jam 1:27</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref24" href="javascript:BwRef('Lam 5:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:4')">Lam 5:4</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>And not merely are the
inhabitants of Judah without land and property, and deprived of all protection,
like orphans and widows; they are also living in penury and want, and (<a name="ref25" href="javascript:BwRef('Lam 5:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:5')">Lam 5:5</a>)
under severe oppression and persecution. Water and wood are mentioned in <a name="ref26" href="javascript:BwRef('Lam 5:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:4')">Lam
5:4</a> as the greatest necessities of life, without which it is impossible to
exist. Both of these they must buy for themselves, because the country, with
its waters and forests, is in the possession of the enemy. The emphasis lies on
&quot;<i>our</i> water...<i>our</i> wood.&quot; What they formerly had, as
their own property, for nothing, they must now purchase. We must reject the
historical interpretations of the words, and their application to the distress
of the besieged (Michaelis); or to the exiles who complained of the dearness of
water and wood in Egypt (Ewald); or to those who fled before the Chaldeans, and
lived in waste places (Thenius); or to the multitudes of those taken prisoner
after the capture of Jerusalem, who were so closely watched that they could not
go where they liked to get water and wood, but were obliged to go to their
keepers for permission, and pay dearly for their services (Nägelsbach). The
purchase of water and wood can scarcely be taken literally, but must be
understood as signifying that the people had to pay heavy duties for the use of
the water and the wood which the country afforded.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref27" href="javascript:BwRef('Lam 5:5')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:5')">Lam 5:5</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&quot;On our necks we are
persecuted,&quot; i.e., our persecutors are at our necks, - are always close
behind us, to drive or hunt us on. It is inadmissible to supply any specific
mention of the yoke (<i>imposito collo gravi servitutis jugo</i>, Raschi,
Rosenmüller, Vaihinger, etc.); and we must utterly reject the proposal to
connect &quot;our neck&quot; with <i><a name="ref28" href="javascript:BwRef('Lam 5:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:4')">Lam 5:4</a></i> (lxx, Syriac, J. D.
Michaelis), inasmuch as the symmetry of the verses is thereby destroyed, nor is
any suitable meaning obtained. &quot;We are jaded: no rest is granted us.&quot;
</span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1492;&#1493;&#1468;&#1504;&#1495;</span><span
style='font-family:Georgia;color:black'> is Hophal of </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1492;&#1504;&#1497;&#1495;</span><span
style='font-family:Georgia;color:black'>, to give rest to. The <i>Qeri</i> </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1493;&#1500;&#1488;</span><span
style='font-family:Georgia;color:black'> instead of </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1500;&#1488;</span><span
style='font-family:Georgia;color:black'> is quite as unnecessary as in the case
of </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1497;&#1503;</span><span
style='font-family:Georgia;color:black'>, <a name="ref29" href="javascript:BwRef('Lam 5:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:3')">Lam 5:3</a>, and </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1488;&#1497;&#1504;&#1501;</span><span
style='font-family:Georgia;color:black'> and </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1488;&#1504;&#1495;&#1504;&#1493;&#1468;</span><span
style='font-family:Georgia;color:black'> in <a name="ref30" href="javascript:BwRef('Lam 5:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:7')">Lam 5:7</a>. The meaning of the verse
is not, &quot;we are driven over neck and head,&quot; according to which the
subject treated of would be the merciless treatment of the prisoners, through
their being driven on (Nägelsbach); still less is it meant to be stated that
the company to which the writer of the poem belonged was always tracked out,
and hunted about in the waste places where they wished to hide themselves
(Thenius). Neither of these interpretations suits the preceding and succeeding
context. Nor does the mention of being &quot;persecuted on the neck&quot;
necessarily involve a pursuit of fugitives: it merely indicates incessant
oppression on the side of the enemy, partly through continually being goaded on
to hard labour, partly through annoyances of different kinds, by which the
victors made their supremacy and their pride felt by the vanquished nation. In </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1512;&#1491;&#1507;</span><span
style='font-family:Georgia;color:black'> there is contained neither the notion
of tracking fugitives nor that of driving on prisoners.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref31" href="javascript:BwRef('Lam 5:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:6')">Lam 5:6</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The meaning of </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1504;&#1514;&#1503;</span><span
style='font-family:Georgia;color:black'> is more exactly defined by the superadded
</span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1500;&#1513;&#1474;&#1489;&#1468;&#1506;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1500;&#1495;&#1501;</span><span style='font-family:Georgia;
color:black'>, which belongs to both members of the verse. &quot;In order to
satisfy ourselves with bread (so as to prolong our lives), we give the hand to
Egypt, to Assyria.&quot; </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1502;&#1510;&#1512;&#1497;&#1501;</span><span style='font-family:
Georgia;color:black'> and </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1488;&#1513;&#1468;&#1473;&#1493;&#1468;&#1512;</span><span
style='font-family:Georgia;color:black'> are local accusatives. To give the
hand is a sign of submission or subjection; see on <a name="ref32" href="javascript:BwRef('Jer 50:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 50:15')">Jer 50:15</a>. Pareau has
correctly given the meaning thus: <i>si victum nobis comparare velimus, vel
Judaea nobis relinquenda est atque Aegyptii sunt agnoscendi domini, vel si hic
manemus, Chaldaeis victoribus nos subjiciamus necesse est; quocunque nos
vertamus, nihil superest nisi tristissima servitus</i>. This complaint shows,
moreover, that it is those in Judea who are speaking. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1504;&#1514;&#1504;&#1468;&#1493;&#1468;</span><span
style='font-family:Georgia;color:black'>, &quot;we give the hand,&quot; shows
that the assumption of Thenius, - that the writer here brings to remembrance
the fate of two <i>other</i> companies of his fellow-countrymen who were not
carried away into exile, - -is an arbitrary insertion. <i>Asshur</i>, as the
name of the great Asiatic empire, stands for Babylon, as in <a name="ref33" href="javascript:BwRef('Ezr 6:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Ezr 6:22')">Ezr 6:22</a>, cf. <a name="ref34" href="javascript:BwRef('Jer 2:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 2:18')">Jer
2:18</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref35" href="javascript:BwRef('Lam 5:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:7')">Lam 5:7</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&quot;We suffer more than
we are guilty of; we are compelled to bear the iniquities of our fathers,&quot;
i.e., to atone for their guilt. There is a great truth contained in the words,
&quot;Our fathers have sinned; they are no more; we bear their iniquities (or
guilt).&quot; For the fall of the kingdom had not been brought about by the
guilt of that generation merely, and of none before; it was due also to the
sins of their fathers before them, in previous generations. The same truth is
likewise expressed in <a name="ref36" href="javascript:BwRef('Jer 16:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 16:11')">Jer 16:11</a>; <a name="ref37" href="javascript:BwRef('Jer 32:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 32:18')">Jer 32:18</a>; and in <a name="ref38" href="javascript:BwRef('2Ki 23:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 23:26')">2Ki 23:26</a> it is stated that
God did not cease from His great wrath because of the sins of Manasseh. But
this truth would be perverted into error, if we were to understand the words as
intimating that the speakers had considered themselves innocent. This false
view, however, they themselves opposed with the confession in <a name="ref39" href="javascript:BwRef('Lam 5:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:16')">Lam 5:16</a>,
&quot;for we have sinned;&quot; thereby they point out their own sins as the
cause of their misfortune. If we compare this confession with the verse now
before us, this can only mean the following: &quot;The misfortune we suffer has
not been incurred by ourselves alone, but we are compelled to atone for the
sins of our fathers also.&quot; In the same way, too, Jeremiah (<a name="ref40" href="javascript:BwRef('Jer 16:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 16:11')">Jer 16:11</a>)
threatens the infliction of a penal judgment, not merely &quot;because your
fathers have forsaken me (the Lord),&quot; but he also adds, &quot;and ye do
still worse than your fathers.&quot; God does not punish the sins of the
fathers in innocent children, but in children who continue the sins of the
fathers; cf. <a name="ref41" href="javascript:BwRef('Isa 65:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Isa 65:7')">Isa 65:7</a>, and the explanation given of <a name="ref42" href="javascript:BwRef('Jer 31:29')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 31:29')">Jer 31:29</a> and <a name="ref43" href="javascript:BwRef('Eze 18:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Eze 18:2')">Eze 18:2</a>. The
design with which the suffering for the sins of the fathers is brought forward
so prominently, and with such feeling, is merely to excite the divine
compassion for those who are thus chastised.</span></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><span
style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref44" href="javascript:BwRef('Lam 5:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:8')">Lam 5:8</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>Further description of the
miserable condition under which the congregation languishes. <a name="ref45" href="javascript:BwRef('Lam 5:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:8')">Lam 5:8</a>.
&quot;Servants rule over us,&quot; etc. </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1506;&#1489;&#1491;&#1497;&#1501;</span><span style='font-family:
Georgia;color:black'> are not the Chaldean soldiers, who are in <a name="ref46" href="javascript:BwRef('2Ki 24:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Ki 24:10')">2Ki 24:10</a>
designated the servants of Nebuchadnezzar (Pareau, Rosenmüller, Maurer); still less
the Chaldeans, in so far as they, till shortly before, had been the subjects of
the Assyrians (Kalkschmidt); nor the Chaldean satraps, as servants of the king
of Babylon (Thenius, Ewald); nor even &quot;slaves who had been employed as
overseers and taskmasters of the captives while on the march&quot;
(Nägelsbach); but the Chaldeans. These are called servants, partly because of
the despotic rule under which they were placed, partly in the sense already
indicated by C. B. Michaelis, as being those <i>qui nobis potius, si pii
fuissemus, servire debuissent</i>, in accordance with the analogous designation
of Jerusalem as a princess among the countries of the world, <a name="ref47" href="javascript:BwRef('Lam 1:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 1:1')">Lam 1:1</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref48" href="javascript:BwRef('Lam 5:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:9')">Lam 5:9</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>And in addition to this
humiliation under dishonourable servitude, we can get our daily bread only at
the risk of our life. Thus there is fulfilled to them the threatening in <a name="ref49" href="javascript:BwRef('Deu 28:28')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 28:28')">Deu
28:28</a>, &quot;Ye shall be servants among your enemies, in hunger and thirst, in
nakedness and want of everything.&quot; </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1489;&#1468;&#1504;&#1508;&#1513;&#1473;&#1504;&#1493;&#1468;</span><span
style='font-family:Georgia;color:black'>, &quot;for the price of our
soul,&quot; i.e., with our life at stake, we bring in our bread. The danger is
more exactly described by what is added: &quot;before the sword of the
wilderness.&quot; By this expression are meant the predatory Bedouins of the
desert, who, falling upon those that were bringing in the bread, plundered, and
probably even killed them. The bringing of the bread is not, however, to be
referred (with Rosenmüller, Maurer, and Kalkschmidt) to the attempts made to
procure bread from the neighbouring countries; still less is it to be referred
(with Thenius, Ewald, and Nägelsbach) to the need for &quot;wringing the bread
from the desert and its plunderers;&quot; but it refers to the ingathering of
the scanty harvest in the country devastated by war and by the visitations of
predatory Bedouins: </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1492;&#1489;&#1497;&#1488;</span><span style='font-family:Georgia;
color:black'> is the word constantly employed in this connection; cf. <a name="ref50" href="javascript:BwRef('2Sa 9:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('2Sa 9:10')">2Sa 9:10</a>;
<a name="ref51" href="javascript:BwRef('Hag 1:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hag 1:6')">Hag 1:6</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref52" href="javascript:BwRef('Lam 5:10')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:10')">Lam 5:10</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The bread which we are thus
obliged to struggle for, at the risk of our life, is not even sufficient to
allay hunger, which consumes our bodies. </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1504;&#1499;&#1502;&#1512;</span><span style='font-family:Georgia;
color:black'> does not mean to be blackened (Chaldee, Kimchi, C. B. Michaelis,
Maurer), but in <a name="ref53" href="javascript:BwRef('Gen 43:30')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 43:30')">Gen 43:30</a>; <a name="ref54" href="javascript:BwRef('1Ki 3:26')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Ki 3:26')">1Ki 3:26</a>, and <a name="ref55" href="javascript:BwRef('Hos 11:8')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Hos 11:8')">Hos 11:8</a>, to be stirred up (of the
bowels, compassion), hence to kindle, glow. This last meaning is required by
the comparison with </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1514;&#1468;&#1504;&#1468;&#1493;&#1468;&#1512;</span><span
style='font-family:Georgia;color:black'>, oven, furnace. This comparison does
not mean <i>cutis nostra tanquam fornace adusta est</i> (Gesenius in <i>Thes</i>.,
Kalkschmidt), still less &quot;black as an oven&quot; (Dietrich in <i>Ges. Lex</i>.),
because </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1514;&#1468;&#1504;&#1468;&#1493;&#1468;&#1512;</span><span
style='font-family:Georgia;color:black'> does not mean the oven viewed in
respect of its blackness, but (from </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1504;&#1493;&#1468;&#1512;</span><span style='font-family:Georgia;
color:black'>) in respect of the fire burning in it. The meaning is, &quot;our
skin glows like a baker's oven&quot; (Vaihinger, Thenius, Nägelsbach, Gerlach),
- a strong expression for the fever-heat produced by hunger. As to </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1494;&#1500;&#1506;&#1508;&#1493;&#1514;</span><span
style='font-family:Georgia;color:black'>, glowing heat, see on <a name="ref56" href="javascript:BwRef('Psa 11:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 11:6')">Psa 11:6</a>.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref57" href="javascript:BwRef('Lam 5:11-12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:11-12')">Lam 5:11-12</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>With this must further be considered
the maltreatment which persons of every station, sex, and age have to endure.
<a name="ref58" href="javascript:BwRef('Lam 5:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:11')">Lam 5:11</a>. Women and virgins are dishonoured in Jerusalem, and in the other
cities of the land. <a name="ref59" href="javascript:BwRef('Lam 5:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:12')">Lam 5:12</a>. Princes are suspended by the hand of the enemy
(Ewald, contrary to the use of language, renders &quot;along with&quot; them).
To hang those who had been put to death was something superadded to the simple
punishment by death (<a name="ref60" href="javascript:BwRef('Deu 21:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Deu 21:22')">Deu 21:22</a>.), and so far as a shameful kind of execution.
&quot;The old men are not honoured,&quot; i.e., dishonoured; cf. <a name="ref61" href="javascript:BwRef('Lam 4:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 4:16')">Lam 4:16</a>; <a name="ref62" href="javascript:BwRef('Lev 19:32')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 19:32')">Lev
19:32</a>. The words are not to be restricted to the events mentioned in <a name="ref63" href="javascript:BwRef('Jer 39:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 39:6')">Jer 39:6</a>,
but also apply to the present condition of those who are complaining,</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref64" href="javascript:BwRef('Lam 5:13-14')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:13-14')">Lam 5:13-14</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>Youths and boys are forced
to engage in heavy servile work. </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1496;&#1495;&#1493;&#1503;</span><span style='font-family:Georgia;
color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1504;&#1513;&#1474;&#1488;&#1493;&#1468;</span><span
style='font-family:Georgia;color:black'> does not mean &quot;they take them for
the mill,&quot; <i>ad molendum sumpserunt</i> (Ewald, Rosenmüller). Apart from
the consideration that there is no ground for it in the language employed, such
a view of the words does not accord with the parallelism. </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1504;&#1513;&#1474;&#1488;</span><span
style='font-family:Georgia;color:black'>, construed with a simple infinitive or
accusative (without </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1500;</span><span style='font-family:Georgia;color:black'>),
does not mean &quot;to take for something.&quot; </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1496;&#1495;&#1493;&#1503;</span><span
style='font-family:Georgia;color:black'> is a substantive, &quot;the
mill.&quot; &quot;To bear (carry) the mill&quot; signifies to work at and with
the mill. We must think of the hand-mill, which was found in every household,
and which could thus be carried from one place to another. Grinding was the
work of salves; see on <a name="ref65" href="javascript:BwRef('Jdg 16:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jdg 16:21')">Jdg 16:21</a>. The carrying of the mill (not merely of the
upper millstone) is mentioned as the heaviest portion of the work in grinding.
&quot;Boys stagger (fall down) on the wood laid on them to be carried,&quot;
i.e., under the burden of it. </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1499;&#1468;&#1513;&#1473;&#1500;</span><span style='font-family:
Georgia;color:black'> with </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1489;&#1468;</span><span style='font-family:Georgia;color:black'>
means to stumble on something; here </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1489;&#1468;</span><span style='font-family:Georgia;color:black'>
denotes the cause of the stumbling; cf. <a name="ref66" href="javascript:BwRef('Jer 6:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 6:21')">Jer 6:21</a>; <a name="ref67" href="javascript:BwRef('Lev 26:37')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lev 26:37')">Lev 26:37</a>. It is arbitrary to
understand </span><span style='font-family:"TITUS Cyberbit Basic";color:black'>&#1506;&#1509;</span><span
style='font-family:Georgia;color:black'> as meaning the wooden handle of the
mill (Aben Ezra, and Bochart in <i>Hieroz</i>. i. 157, ed. Rosenmüller); the
same must also be said regarding the opinion of Thenius and Nägelsbach, who
refer the words to the dragging of the hand-mills, and of the wood necessary
for baking bread for the comfort of the soldiers, on the march of the captives
to Babylon.</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref68" href="javascript:BwRef('Lam 5:15-16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:15-16')">Lam 5:15-16</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>Under the pressure of such
circumstances, all public meetings and amusements have ceased. &quot;The elders
cease from the fate.&quot; The gate was the place of assembly for the people,
not merely for deliberating upon public affairs (<a name="ref69" href="javascript:BwRef('Rut 4:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Rut 4:15')">Rth 4:15</a>; <a name="ref70" href="javascript:BwRef('Jos 20:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jos 20:4')">Jos 20:4</a>), but also
&quot;for social entertainment (since there were no refreshment-rooms,
coffeehouses, and public baths, such as are now to be found in the East), or
even for quiet enjoyment in looking at the motley multitude of passers-by; <a name="ref71" href="javascript:BwRef('Gen 19:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Gen 19:1')">Gen
19:1</a>; <a name="ref72" href="javascript:BwRef('1Sa 4:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 4:18')">1Sa 4:18</a>; <a name="ref73" href="javascript:BwRef('1Sa 9:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('1Sa 9:18')">1Sa 9:18</a>; <a name="ref74" href="javascript:BwRef('Job 29:7')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Job 29:7')">Job 29:7</a>&quot; (Winer's <i>Bibl. R.W.B. s.v. Thor</i>).
That the gate is here to be regarded as a place of entertainment and amusement,
is shown by the parallel member, &quot;young men cease from their instrumental
music;&quot; cf. <a name="ref75" href="javascript:BwRef('Lam 1:4')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 1:4')">Lam 1:4</a>. On <a name="ref76" href="javascript:BwRef('Lam 5:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:15')">Lam 5:15</a>, cf. <a name="ref77" href="javascript:BwRef('Jer 7:34')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 7:34')">Jer 7:34</a>; <a name="ref78" href="javascript:BwRef('Jer 16:9')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 16:9')">Jer 16:9</a>, and <a name="ref79" href="javascript:BwRef('Jer 31:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 31:13')">Jer 31:13</a>;
<a name="ref80" href="javascript:BwRef('Psa 30:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 30:12')">Psa 30:12</a>. Lastly, in <a name="ref81" href="javascript:BwRef('Lam 5:16')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:16')">Lam 5:16</a>, the writer sums up the whole of the misery in
the complaint, &quot;The crown of our head is fallen! woe unto us, for we have
sinned,&quot; i.e., we suffer the punishment for our sins. &quot;The <i>fallen
crown</i> can only be a figurative expression for the honourable position of
the people in its entirety, but which is now lost.&quot; Such is the view which
Ewald rightly takes; on the other hand, the interpretation of Thenius, that
&quot;the 'crown of our head' is nothing else than Zion, together with its
palaces, placed on Jerusalem, as it were on the head [of the country], and
adorning it,&quot; deserves mention simply as a curious specimen of exegetical
fancy. Nägelsbach has gone too far in restricting the figurative expression to
the crown of Jerusalem, which consists in her being mistress among the nations,
a princess among the regions of the earth (<a name="ref82" href="javascript:BwRef('Lam 1:1')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 1:1')">Lam 1:1</a>), the perfection of beauty,
and the joy of the whole earth (<a name="ref83" href="javascript:BwRef('Lam 2:15')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 2:15')">Lam 2:15</a>); for &quot;our crown&quot; is not
equivalent to Jerusalem, or a crown on the head of Jerusalem.</span></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><span
style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref84" href="javascript:BwRef('Lam 5:17-18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:17-18')">Lam 5:17-18</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The request that the
judgment of wrath may be averted, and that the former gracious condition may be
restored. <a name="ref85" href="javascript:BwRef('Lam 5:17')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:17')">Lam 5:17</a> and <a name="ref86" href="javascript:BwRef('Lam 5:18')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:18')">Lam 5:18</a> form the transition to the request in <a name="ref87" href="javascript:BwRef('Lam 5:19-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:19-22')">Lam
5:19-22</a>. &quot;Because of this&quot; and &quot;because of these [things]&quot;
refer mainly to what precedes, yet not in such a way as that the former must be
referred to the fact that sin has been committed, and the latter to the suffering.
The two halves of the verse are unmistakeably parallel; the sickening of the
heart is essentially similar to the dimness coming on the eyes, the former
indicating the sorrow of the soul, while the latter is the expression of this
sorrow in tears. &quot;Because of this (viz., because of the misery hitherto
complained of) the heart has become sick,&quot; and the grief of the heart
finds vent in tears, in consequence of which the eyes have become dim; cf. <a name="ref88" href="javascript:BwRef('Lam 2:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 2:11')">Lam
2:11</a>. But this sorrow culminates in the view taken of the desolation of Mount Zion,
which receives consideration, not because of its splendid palaces (Thenius),
but as the holy mountain on which the house of God stood, for &quot;Zion&quot;
comprehended Moriah; see on <a name="ref89" href="javascript:BwRef('Psa 2:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 2:6')">Psa 2:6</a>; <a name="ref90" href="javascript:BwRef('Psa 9:12')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 9:12')">Psa 9:12</a>; <a name="ref91" href="javascript:BwRef('Psa 76:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 76:3')">Psa 76:3</a>. The glory formerly
attaching to Mount Zion (<a name="ref92" href="javascript:BwRef('Psa 48:3')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 48:3')">Psa 48:3</a>; <a name="ref93" href="javascript:BwRef('Psa 50:2')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 50:2')">Psa 50:2</a>) is departed; the mountain has been
so much laid waste, that jackals roam on it. </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1513;&#1473;&#1493;&#1468;&#1506;&#1500;&#1497;&#1501;</span><span
style='font-family:Georgia;color:black'> are not properly foxes, but jackals
(as in <a name="ref94" href="javascript:BwRef('Psa 63:11')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 63:11')">Psa 63:11</a>), which lodge among the ruins. </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1492;&#1500;&#1468;&#1498;</span><span
style='font-family:Georgia;color:black'> is an intensive form, meaning to rove
or roam about.</span></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><span
style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref95" href="javascript:BwRef('Lam 5:19-20')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:19-20')">Lam 5:19-20</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>The glory of Zion, the
earthly habitation of the Lord, is at an end, but the throne of the Lord
endures eternally. Through this thought, the lamentation rises to the prayer
that the Lord may not forsake His people for ever, but re-establish His kingdom
on the earth. &quot;Thou, O Jahveh, art enthroned eternally.&quot; This thought
is expressed as the ground of hope, in nearly the same words as are found in
<a name="ref96" href="javascript:BwRef('Psa 102:13')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 102:13')">Psa 102:13</a>. Jahveh is the God of salvation. Since His throne endures eternally
in heaven, He cannot let His kingdom perish on the earth. On this is founded
the request, &quot;Why wilt Thou forget us for ever, forsake us for a length of
days (i.e., through life, always, <a name="ref97" href="javascript:BwRef('Psa 23:6')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Psa 23:6')">Psa 23:6</a>)?&quot; This the Lord cannot do,
because of His grace. From this is developed the further request (<a name="ref98" href="javascript:BwRef('Lam 5:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:21')">Lam 5:21</a>),
&quot;Lead us back to Thyself, that we may return.&quot; We must not restrict </span><span
style='font-family:"TITUS Cyberbit Basic";color:black'>&#1492;&#1513;&#1473;&#1497;&#1489;</span><span
style='font-family:Georgia;color:black'> and </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1513;&#1473;&#1493;&#1468;&#1489;</span><span
style='font-family:Georgia;color:black'> to conversion to the Lord
(Kalkschmidt, Ewald, Vaihinger, Gerlach); they signify the re-establishment of
the gracious relation, which is, of course, impossible without repentance and
conversion on the part of Israel. It is wrong to refer the words to the
restoration of the people to their native land, or to the re-establishment of
the theocracy (Dathe, Thenius), because it is not the exiles who address this petition
to the Lord. The mode in which we are to understand the &quot;bringing back to
Jahveh&quot; is shown in the second hemistich, &quot;renew our days, as they
were in former times,&quot; i.e., vouchsafe to us again the life (or state of
grace) which we enjoyed in former times. In <a name="ref99" href="javascript:BwRef('Lam 5:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:22')">Lam 5:22</a> this request is based on
an argument introduced in a negative form. </span><span style='font-family:
"TITUS Cyberbit Basic";color:black'>&#1499;&#1468;&#1497;</span><span
style='font-family:Georgia;color:black'> </span><span style='font-family:"TITUS Cyberbit Basic";
color:black'>&#1488;&#1501;</span><span style='font-family:Georgia;color:black'>,
after a negative clause, signifies <i>nisi</i>, but (Ger. <i>sondern</i>). This
meaning developed into that of a strong limitation (cf. Ewald, §356), unless =
provided that. Thus literally here: &quot;unless Thou hast utterly rejected us,
- art very wroth against us.&quot; This case, however, is merely stated as a
possibility, the actual occurrence of which is out of the question. The idea is
the same as that expressed by Jeremiah (<a name="ref100" href="javascript:BwRef('Jer 14:19')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 14:19')">Jer 14:19</a>) in the form of a question,
in order to give greater emphasis to his intercession for his nation. The Lord
cannot have utterly rejected His people Israel, because He would thereby make
His name to be despised in the eyes of the nations (<a name="ref101" href="javascript:BwRef('Jer 14:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Jer 14:21')">Jer 14:21</a>). Thus terminates
this lamentation, with a request for whose fulfilment faith can hope with
confidence.</span></p>

<p class=MsoNormal align=center style='margin-top:4.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:center;text-autospace:none'><span
style='font-family:Georgia;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:4.0pt;margin-right:0cm;margin-bottom:2.0pt;
margin-left:0cm;text-autospace:none'><b><span style='font-family:Georgia;
color:black'><a name="ref102" href="javascript:BwRef('Lam 5:21-22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:21-22')">Lam 5:21-22</a></span></b></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>In many Hebrew MSS <a name="ref103" href="javascript:BwRef('Lam 5:21')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:21')">Lam 5:21</a>
is found repeated after <a name="ref104" href="javascript:BwRef('Lam 5:22')" onMouseOut="javascript:BwUnPop()" onMouseOver="javascript:BwPop('Lam 5:22')">Lam 5:22</a>, to make the whole more suitable for public
reading in the synagogue, that the poem may not end with the mention of the
wrath of God, as is the case also at the close of Isaiah, Malachi, and
Ecclesiastes: the intention is, to conclude with words of comfort. But v. 22,
rightly understood, did not require this repetition: for, as Rhabanas has
already remarked in <i>Ghisleri commentar</i>. on v. 22: <i>non haec quasi
desperando de salute populi sui locutus est, sed ut dolorem suum nimium de
contritione et objectione diutina gentis suae manifestaret</i>. This conclusion
entirely agrees with the character of the Lamentations, in which complaint and
supplication should continue to the end, - not, however, without an element of
hope, although the latter may not rise to the heights of joyful victory, but,
as Gerlach expresses himself, &quot;merely glimmers from afar, like the morning
star through the clouds, which does not indeed itself dispel the shadows of the
night, though it announces that the rising of the sun is near, and that it
shall obtain the victory.&quot;</span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:10.8pt;text-autospace:
none'><span style='font-family:Georgia;color:black'>&nbsp;</span></p>

</div>

</body>

</html>
